[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/11/20 09.10.30
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/23 15.33.46
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/11/19;00.00.00;2022-2023;U14F - Girone E;Ritorno;False;15;336;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;2;Chiapello;;16777215;;;;
PAR;Parella;1;Laurano Elisa;Gargiuoli M.;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;5-8;15-16;17-21;20-25;20;
True;4-8;16-15;17-21;27-25;25;
True;8-6;16-13;21-15;25-16;18;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;2;2;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;5;5;;;5;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;27;3;;;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;4;1;1;1;;1;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;30;5;*;*;5;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;31;6;4;4;4;;4;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;32;7;*;*;*;;;Ber-Ade;Bertinato;Adele;;NAL;1;;;;;;;;;
0;36;8;3;3;3;;3;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;40;9;6;6;6;;6;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;48;10;2;*;;;2;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;6;1;5;6;5;;;dav-e;D'avanzo ;E;;;;;;;;;;;;
0;7;2;4;5;4;;;ippo-l;Ippolito;L;;;;;;;;;;;;
0;8;3;2;3;2;;;mie-s;Mienacca;S;;;4;;;;;;;;;
0;9;4;3;4;3;;;cav-m;Cavenaghi;M;;;;;;;;;;;;
0;14;5;1;2;1;;;oli-v;Olivieri;V;;;5;;;;;;;;;
0;17;6;6;1;6;;;for-g;Formelto;G;;;;;;;;;;;;
0;22;7;;;;;;pie-c;Pierro;C;;;;;;;;;;;;
0;34;8;*;*;*;;;bec-b;Bechis;B;;NAL;1;;;;;;;;;
0;38;9;*;*;*;;;buf-m;Bufalo;M;;NAL;1;;;;;;;;;
0;90;10;;;;;;Rab-n;Rabottini;N;;;;;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-11-19_Parella/parella.mp4
[3SCOUT]
*P36>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*z3>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
aP14>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
az1>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
a14SH-~~~99D;;;;10039;;2872;07.14.40;1;3;1;;18;;28;48;36;31;9;40;14;8;9;7;6;17;
*28RH+~~~99D;;;;10039;;2872;07.14.40;1;3;1;;19;;28;48;36;31;9;40;14;8;9;7;6;17;
*36EH+~~~~3D;;;;3848;;;07.14.40;1;3;1;;21;;28;48;36;31;9;40;14;8;9;7;6;17;
*48AH=V6~21AH~S;;;;3578;;9504;07.14.40;1;3;1;;23;;28;48;36;31;9;40;14;8;9;7;6;17;
a$$&H#;;;;;;;07.14.40;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
ap00:01;;;;;;;07.14.40;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
a14SH-~~~97C;;;;9940;;3213;07.15.18;1;3;1;;37;;28;48;36;31;9;40;14;8;9;7;6;17;
*31RH#~~~97C;;;;9940;;3213;07.15.18;1;3;1;;39;;28;48;36;31;9;40;14;8;9;7;6;17;
*36EH+~~~~3B;;;;4859;;;07.15.18;1;3;1;;40;;28;48;36;31;9;40;14;8;9;7;6;17;
*48AH#V6~24AH;;;;5076;;6365;07.15.18;1;3;1;;42;;28;48;36;31;9;40;14;8;9;7;6;17;
a08DH=~~~24A;;;;5076;;6365;07.15.18;1;3;1;;43;;28;48;36;31;9;40;14;8;9;7;6;17;
*p01:01;;;;;;;07.15.18;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*z2;;;;;;;07.15.18;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
*48SH+~~~99D;;;;860;;7225;07.16.52;1;2;1;;62;;48;36;31;9;40;28;14;8;9;7;6;17;
a08RH-~~~99D;;;;860;;7225;07.16.52;1;2;1;;64;;48;36;31;9;40;28;14;8;9;7;6;17;
a14EH+~~~~1C;;;;7833;;;07.16.52;1;2;1;;66;;48;36;31;9;40;28;14;8;9;7;6;17;
a08AH-V6~26BH;;;;6321;;2063;07.16.52;1;2;1;;67;;48;36;31;9;40;28;14;8;9;7;6;17;
*48DH+~~~26B;;;;6321;;2063;07.16.52;1;2;1;;68;;48;36;31;9;40;28;14;8;9;7;6;17;
*36EH+~~~~8B;;;;3651;;;07.16.52;1;2;1;;70;;48;36;31;9;40;28;14;8;9;7;6;17;
*09FH-~~~48B;;;;4534;;6843;07.16.52;1;2;1;;71;;48;36;31;9;40;28;14;8;9;7;6;17;
a07FH+~~~8;;;;6843;;;07.16.52;1;2;1;;72;;48;36;31;9;40;28;14;8;9;7;6;17;
a14EH+~~~~8B;;;;6848;;;07.16.52;1;2;1;;74;;48;36;31;9;40;28;14;8;9;7;6;17;
a07AH-V5~46BH1;;;;7286;;2355;07.16.52;1;2;1;;75;;48;36;31;9;40;28;14;8;9;7;6;17;
*32DH+~~~46B;;;;7286;;2355;07.16.52;1;2;1;;76;;48;36;31;9;40;28;14;8;9;7;6;17;
*48EH=~~~~6A;;;;1260;;;07.16.52;1;2;1;;78;;48;36;31;9;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;07.16.52;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
ap01:02;;;;;;;07.16.52;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
az6;;;;;;;07.16.52;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
a08SH#~~~98D;;;;9439;;2942;07.17.27;1;2;6;;92;;48;36;31;9;40;28;8;9;7;6;17;14;
*32RH=~~~98D;;;;9439;;2942;07.17.27;1;2;6;;94;;48;36;31;9;40;28;8;9;7;6;17;14;
ap01:03;;;;;;;07.17.27;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
a08SH-~~~66C;;;;10047;;2250;07.18.07;1;2;6;;108;;48;36;31;9;40;28;8;9;7;6;17;14;
*28RH#~~~66C;;;;10047;;2250;07.18.07;1;2;6;;110;;48;36;31;9;40;28;8;9;7;6;17;14;
*36EH+~~~~3B;;;;4455;;;07.18.07;1;2;6;;112;;48;36;31;9;40;28;8;9;7;6;17;14;
*31AH#V6~25AH;;;;4885;;8870;07.18.07;1;2;6;;113;;48;36;31;9;40;28;8;9;7;6;17;14;
a$$&H=;;;;;;;07.18.07;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*p02:03;;;;;;;07.18.07;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*z1;;;;;;;07.18.07;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
*36SH/~~~94A;;;;665;;5866;07.19.18;1;1;6;;134;;36;31;9;40;28;48;8;9;7;6;17;14;
a34RH/~~~94A;;;;665;;5866;07.19.18;1;1;6;;135;;36;31;9;40;28;48;8;9;7;6;17;14;
a14EH+~~~~3A;;;;5846;;;07.19.18;1;1;6;;137;;36;31;9;40;28;48;8;9;7;6;17;14;
a06AH-V5~42BH1;;;;5980;;4786;07.19.18;1;1;6;;138;;36;31;9;40;28;48;8;9;7;6;17;14;
*31DH+~~~42B;;;;5980;;4786;07.19.18;1;1;6;;139;;36;31;9;40;28;48;8;9;7;6;17;14;
*40EH+~~~~3B;;;;4762;;;07.19.18;1;1;6;;141;;36;31;9;40;28;48;8;9;7;6;17;14;
*09AH-V5~49BH;;;;4727;;6823;07.19.18;1;1;6;;142;;36;31;9;40;28;48;8;9;7;6;17;14;
a14DH/~~~49B;;;;4727;;6823;07.19.18;1;1;6;;143;;36;31;9;40;28;48;8;9;7;6;17;14;
*09FH=~~~4;;;;4226;;;07.19.18;1;1;6;;145;;36;31;9;40;28;48;8;9;7;6;17;14;
a$$&H#;;;;;;;07.19.18;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
ap02:04;;;;;;;07.19.18;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
az5;;;;;;;07.19.19;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH#~~~68A;;;;10055;;2753;07.19.35;1;1;5;;159;;36;31;9;40;28;48;9;7;6;17;14;8;
*48RH=~~~68A;;;;10055;;2753;07.19.35;1;1;5;;161;;36;31;9;40;28;48;9;7;6;17;14;8;
ap02:05;;;;;;;07.19.35;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH#~~~66C;;;;10051;;2349;07.19.56;1;1;5;;177;;36;31;9;40;28;48;9;7;6;17;14;8;
*32RH=~~~66C;;;;10051;;2349;07.19.56;1;1;5;;179;;36;31;9;40;28;48;9;7;6;17;14;8;
ap02:06;;;;;;;07.19.56;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH+~~~66B;;;;10058;;2163;07.20.51;1;1;5;;194;;36;31;9;40;28;48;9;7;6;17;14;8;
*32RH-~~~66B;;;;10058;;2163;07.20.51;1;1;5;;195;;36;31;9;40;28;48;9;7;6;17;14;8;
*40EH+~~~~3C;;;;4450;;;07.20.51;1;1;5;;197;;36;31;9;40;28;48;9;7;6;17;14;8;
*31AH-V6~26DH;;;;4680;;8652;07.20.51;1;1;5;;199;;36;31;9;40;28;48;9;7;6;17;14;8;
a07DH+~~~26D;;;;4680;;8652;07.20.51;1;1;5;;200;;36;31;9;40;28;48;9;7;6;17;14;8;
a09EH=~~~~5B;;;;7767;;;07.20.51;1;1;5;;202;;36;31;9;40;28;48;9;7;6;17;14;8;
*$$&H#;;;;;;;07.20.51;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
*p03:06;;;;;;;07.20.51;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
*z6;;;;;;;07.20.51;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
*31SH#~~~91C;;;;765;;7929;11.27.31;1;6;5;;218;;31;9;40;28;48;36;9;7;6;17;14;8;
a34RH=~~~91C;;;;765;;7929;11.27.31;1;6;5;;220;;31;9;40;28;48;36;9;7;6;17;14;8;
*p04:06;;;;;;;11.27.31;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
*31SH+~~~96A;;;;861;;8739;11.29.58;1;6;5;;237;;31;9;40;28;48;36;9;7;6;17;14;8;
a34RH-~~~96A;;;;861;;8739;11.29.58;1;6;5;;239;;31;9;40;28;48;36;9;7;6;17;14;8;
a14EH+~~~~8D;;;;7457;;;11.29.58;1;6;5;;240;;31;9;40;28;48;36;9;7;6;17;14;8;
a07AH-V6~28DH;;;;6830;;2641;11.29.58;1;6;5;;242;;31;9;40;28;48;36;9;7;6;17;14;8;
*48DH/~~~28D;;;;6830;;2641;11.29.58;1;6;5;;243;;31;9;40;28;48;36;9;7;6;17;14;8;
a07FH+~~~2;;;;5834;;;11.29.58;1;6;5;;244;;31;9;40;28;48;36;9;7;6;17;14;8;
a14FH-~~~28C;;;;6027;;3248;11.29.58;1;6;5;;245;;31;9;40;28;48;36;9;7;6;17;14;8;
*28FH+~~~8;;;;3248;;;11.29.58;1;6;5;;246;;31;9;40;28;48;36;9;7;6;17;14;8;
*40FH-~~~84D;;;;3554;;6280;11.29.58;1;6;5;;247;;31;9;40;28;48;36;9;7;6;17;14;8;
a06FH+~~~4;;;;6280;;;11.29.58;1;6;5;;248;;31;9;40;28;48;36;9;7;6;17;14;8;
a14EH+~~~~3D;;;;6257;;;11.29.58;1;6;5;;249;;31;9;40;28;48;36;9;7;6;17;14;8;
a06AH-V5~46CH1;;;;5985;;2140;11.29.58;1;6;5;;251;;31;9;40;28;48;36;9;7;6;17;14;8;
*48DH+~~~46C;;;;5985;;2140;11.29.58;1;6;5;;251;;31;9;40;28;48;36;9;7;6;17;14;8;
*32EH+~~~~8A;;;;2761;;;11.29.58;1;6;5;;252;;31;9;40;28;48;36;9;7;6;17;14;8;
*09FH=~~~23C;;;;4886;;5652;11.29.58;1;6;5;;253;;31;9;40;28;48;36;9;7;6;17;14;8;
a$$&H#;;;;;;;11.29.58;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
ap04:07;;;;;;;11.29.58;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
az4;;;;;;;11.29.58;1;6;4;;;;31;9;40;28;48;36;7;6;17;14;8;9;
a07ST-~~~97B;;;;10041;;3034;11.30.38;1;6;4;;266;;31;9;40;28;48;36;7;6;17;14;8;9;
*28RT+~~~97B;;;;10041;;3034;11.30.38;1;6;4;;267;;31;9;40;28;48;36;7;6;17;14;8;9;
*40EH+~~~~3A;;;;4052;;;11.30.38;1;6;4;;269;;31;9;40;28;48;36;7;6;17;14;8;9;
*28AH#V5~43AH;;;;4328;;5747;11.30.38;1;6;4;;270;;31;9;40;28;48;36;7;6;17;14;8;9;
a$$&H=;;;;;;;11.30.38;1;6;4;;;;31;9;40;28;48;36;7;6;17;14;8;9;
*p05:07;;;;;;;11.30.38;1;6;4;;;;31;9;40;28;48;36;7;6;17;14;8;9;
*z5;;;;;;;11.30.38;1;5;4;;;;9;40;28;48;36;31;7;6;17;14;8;9;
*09ST/~~~97B;;;;860;;6868;11.31.19;1;5;4;;287;;9;40;28;48;36;31;7;6;17;14;8;9;
a06RT/~~~97B;;;;860;;6868;11.31.19;1;5;4;;289;;9;40;28;48;36;31;7;6;17;14;8;9;
*40AO=PR~44AH~Z;;;;5267;;6164;11.31.19;1;5;4;;290;;9;40;28;48;36;31;7;6;17;14;8;9;
a$$&H#;;;;;;;11.31.19;1;5;4;;;;9;40;28;48;36;31;7;6;17;14;8;9;
ap05:08;;;;;;;11.31.19;1;5;4;;;;9;40;28;48;36;31;7;6;17;14;8;9;
az3;;;;;;;11.31.19;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
a06ST=~~~63B~~N;;;;9843;;5051;11.31.39;1;5;3;;308;;9;40;28;48;36;31;6;17;14;8;9;7;
*$$&H#;;;;;;;11.31.39;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
*p06:08;;;;;;;11.31.39;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
*z4;;;;;;;11.31.39;1;4;3;;;;40;28;48;36;31;9;6;17;14;8;9;7;
*40SH-~~~66D;;;;956;;8851;11.32.22;1;4;3;;329;;40;28;48;36;31;9;6;17;14;8;9;7;
a07RH#~~~66D;;;;956;;8851;11.32.22;1;4;3;;331;;40;28;48;36;31;9;6;17;14;8;9;7;
a14EH+~~~~3A;;;;5843;;;11.32.22;1;4;3;;332;;40;28;48;36;31;9;6;17;14;8;9;7;
a08AH#V5~46CH1;;;;6183;;1839;11.32.22;1;4;3;;334;;40;28;48;36;31;9;6;17;14;8;9;7;
*31DH=~~~46C;;;;6183;;1839;11.32.22;1;4;3;;335;;40;28;48;36;31;9;6;17;14;8;9;7;
ap06:09;;;;;;;11.32.22;1;4;3;;;;40;28;48;36;31;9;6;17;14;8;9;7;
az2;;;;;;;11.32.22;1;4;2;;;;40;28;48;36;31;9;17;14;8;9;7;6;
a17SH-~~~98D;;;;10041;;2747;11.32.51;1;4;2;;352;;40;28;48;36;31;9;17;14;8;9;7;6;
*09RH+~~~98D;;;;10041;;2747;11.32.51;1;4;2;;353;;40;28;48;36;31;9;17;14;8;9;7;6;
*36EH+~~~~3C;;;;4647;;;11.32.51;1;4;2;;355;;40;28;48;36;31;9;17;14;8;9;7;6;
*48AH=V5~42CH~N;;;;4621;;5034;11.32.51;1;4;2;;356;;40;28;48;36;31;9;17;14;8;9;7;6;
a$$&H#;;;;;;;11.32.51;1;4;2;;;;40;28;48;36;31;9;17;14;8;9;7;6;
ap06:10;;;;;;;11.32.51;1;4;2;;;;40;28;48;36;31;9;17;14;8;9;7;6;
a17SH-~~~68B;;;;10053;;3555;11.33.24;1;4;2;;370;;40;28;48;36;31;9;17;14;8;9;7;6;
*09RH+~~~68B;;;;10053;;3555;11.33.24;1;4;2;;371;;40;28;48;36;31;9;17;14;8;9;7;6;
*36EH+~~~~3C;;;;4650;;;11.33.24;1;4;2;;373;;40;28;48;36;31;9;17;14;8;9;7;6;
*28AH#V6~27DH;;;;4885;;7186;11.33.24;1;4;2;;374;;40;28;48;36;31;9;17;14;8;9;7;6;
a$$&H=;;;;;;;11.33.24;1;4;2;;;;40;28;48;36;31;9;17;14;8;9;7;6;
*p07:10;;;;;;;11.33.24;1;4;2;;;;40;28;48;36;31;9;17;14;8;9;7;6;
*z3;;;;;;;11.33.24;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
*28SH-~~~91D;;;;65;;9331;11.34.13;1;3;2;;392;;28;48;36;31;9;40;17;14;8;9;7;6;
a34RH+~~~91D;;;;65;;9331;11.34.13;1;3;2;;394;;28;48;36;31;9;40;17;14;8;9;7;6;
a14EH+~~~~6A;;;;8649;;;11.34.13;1;3;2;;396;;28;48;36;31;9;40;17;14;8;9;7;6;
a09FH-~~~48C;;;;6367;;3641;11.34.13;1;3;2;;397;;28;48;36;31;9;40;17;14;8;9;7;6;
*31FH+~~~8;;;;3641;;;11.34.13;1;3;2;;398;;28;48;36;31;9;40;17;14;8;9;7;6;
*36EH+~~~~3B;;;;4752;;;11.34.13;1;3;2;;400;;28;48;36;31;9;40;17;14;8;9;7;6;
*31AH#V5~41DH;;;;4621;;8724;11.34.13;1;3;2;;401;;28;48;36;31;9;40;17;14;8;9;7;6;
a$$&H=;;;;;;;11.34.13;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
*p08:10;;;;;;;11.34.13;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
*28SH-~~~99D;;;;764;;7432;11.35.06;1;3;2;;418;;28;48;36;31;9;40;17;14;8;9;7;6;
a34RH#~~~99D;;;;764;;7432;11.35.06;1;3;2;;420;;28;48;36;31;9;40;17;14;8;9;7;6;
*31FH+~~~7;;;;3518;;;11.35.06;1;3;2;;421;;28;48;36;31;9;40;17;14;8;9;7;6;
*36AO-PP~29CH;;;;5131;;6626;11.35.06;1;3;2;;423;;28;48;36;31;9;40;17;14;8;9;7;6;
a14DO/~~~29C;;;;5131;;6626;11.35.06;1;3;2;;424;;28;48;36;31;9;40;17;14;8;9;7;6;
*32FH+~~~8;;;;3643;;;11.35.06;1;3;2;;425;;28;48;36;31;9;40;17;14;8;9;7;6;
*36EH+~~~~3D;;;;4348;;;11.35.06;1;3;2;;426;;28;48;36;31;9;40;17;14;8;9;7;6;
*31AH=V5~45DH~O;;;;5230;;10086;11.35.06;1;3;2;;428;;28;48;36;31;9;40;17;14;8;9;7;6;
a$$&H#;;;;;;;11.35.06;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
ap08:11;;;;;;;11.35.06;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
az1;;;;;;;11.35.06;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
a14ST+~~~98D;;;;10041;;2440;11.35.55;1;3;1;;446;;28;48;36;31;9;40;14;8;9;7;6;17;
*09RT-~~~98D;;;;10041;;2440;11.35.55;1;3;1;;447;;28;48;36;31;9;40;14;8;9;7;6;17;
*32EH+~~~~6D;;;;1350;;;11.35.55;1;3;1;;449;;28;48;36;31;9;40;14;8;9;7;6;17;
*31FH-~~~31A;;;;4646;;8820;11.35.55;1;3;1;;451;;28;48;36;31;9;40;14;8;9;7;6;17;
a07FH+~~~1;;;;8820;;;11.35.55;1;3;1;;452;;28;48;36;31;9;40;14;8;9;7;6;17;
a34EH+~~~~9A;;;;7621;;;11.35.55;1;3;1;;454;;28;48;36;31;9;40;14;8;9;7;6;17;
a07AH=V6~23CH~N;;;;6124;;5040;11.35.55;1;3;1;;455;;28;48;36;31;9;40;14;8;9;7;6;17;
*$$&H#;;;;;;;11.35.55;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*p09:11;;;;;;;11.35.55;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*z2;;;;;;;11.35.55;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
*48SH-~~~99C;;;;861;;6732;11.38.25;1;2;1;;469;;48;36;31;9;40;28;14;8;9;7;6;17;
a08RH#~~~99C;;;;861;;6732;11.38.25;1;2;1;;471;;48;36;31;9;40;28;14;8;9;7;6;17;
a14AO-PP~23DH;;;;5635;;4148;11.38.25;1;2;1;;472;;48;36;31;9;40;28;14;8;9;7;6;17;
*32DO/~~~23D;;;;5635;;4148;11.38.25;1;2;1;;473;;48;36;31;9;40;28;14;8;9;7;6;17;
a34FH-~~~8;;;;7656;;;11.38.25;1;2;1;;475;;48;36;31;9;40;28;14;8;9;7;6;17;
*36FH+~~~3;;;;6262;;;11.38.25;1;2;1;;476;;48;36;31;9;40;28;14;8;9;7;6;17;
*28EH+~~~~8B;;;;3052;;;11.38.25;1;2;1;;478;;48;36;31;9;40;28;14;8;9;7;6;17;
*09FH-~~~45B;;;;4026;;8065;11.38.25;1;2;1;;480;;48;36;31;9;40;28;14;8;9;7;6;17;
a34FH+~~~5;;;;8065;;;11.38.25;1;2;1;;481;;48;36;31;9;40;28;14;8;9;7;6;17;
a14EM+~~~~9C;;;;6836;;;11.38.25;1;2;1;;483;;48;36;31;9;40;28;14;8;9;7;6;17;
a08AM-XP~82AH;;;;6867;;3883;11.38.25;1;2;1;;484;;48;36;31;9;40;28;14;8;9;7;6;17;
*31DM+~~~82A;;;;6867;;3883;11.38.25;1;2;1;;485;;48;36;31;9;40;28;14;8;9;7;6;17;
*36EH+~~~~2C;;;;4574;;;11.38.25;1;2;1;;487;;48;36;31;9;40;28;14;8;9;7;6;17;
*31FH-~~~24D;;;;4890;;6184;11.38.25;1;2;1;;488;;48;36;31;9;40;28;14;8;9;7;6;17;
a34FH+~~~4;;;;6184;;;11.38.25;1;2;1;;489;;48;36;31;9;40;28;14;8;9;7;6;17;
a08EH+~~~~4A;;;;6167;;;11.38.25;1;2;1;;490;;48;36;31;9;40;28;14;8;9;7;6;17;
a14FH-~~~78D;;;;6665;;2645;11.38.25;1;2;1;;491;;48;36;31;9;40;28;14;8;9;7;6;17;
*32FH+~~~8;;;;2645;;;11.38.25;1;2;1;;493;;48;36;31;9;40;28;14;8;9;7;6;17;
*36AO#PP~33DH;;;;4956;;6251;11.38.25;1;2;1;;494;;48;36;31;9;40;28;14;8;9;7;6;17;
a09DO=~~~33D;;;;4956;;6251;11.38.25;1;2;1;;495;;48;36;31;9;40;28;14;8;9;7;6;17;
*p10:11;;;;;;;11.38.25;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
*48ST=~~~97D~~R;;;;859;;7400;11.38.41;1;2;1;;514;;48;36;31;9;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;11.38.41;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
ap10:12;;;;;;;11.38.41;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
az6;;;;;;;11.38.41;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
a08SQ=~~~66D~~O;;;;10044;;248;11.38.52;1;2;6;;532;;48;36;31;9;40;28;8;9;7;6;17;14;
*$$&H#;;;;;;;11.38.52;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*p11:12;;;;;;;11.38.52;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*z1;;;;;;;11.38.52;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
*36SH!~~~95A;;;;659;;9772;11.40.29;1;1;6;;547;;36;31;9;40;28;48;8;9;7;6;17;14;
a34RH!~~~95A;;;;659;;9772;11.40.29;1;1;6;;549;;36;31;9;40;28;48;8;9;7;6;17;14;
a14AO-PP~33DH;;;;6255;;3746;11.40.29;1;1;6;;550;;36;31;9;40;28;48;8;9;7;6;17;14;
*28DO+~~~33D;;;;6255;;3746;11.40.29;1;1;6;;551;;36;31;9;40;28;48;8;9;7;6;17;14;
*40EH+~~~~3B;;;;4758;;;11.40.29;1;1;6;;552;;36;31;9;40;28;48;8;9;7;6;17;14;
*31FH-~~~23A;;;;4877;;6346;11.40.29;1;1;6;;553;;36;31;9;40;28;48;8;9;7;6;17;14;
a07FH+~~~3;;;;6346;;;11.40.29;1;1;6;;555;;36;31;9;40;28;48;8;9;7;6;17;14;
a14EH+~~~~4A;;;;6269;;;11.40.29;1;1;6;;556;;36;31;9;40;28;48;8;9;7;6;17;14;
a06AH-V5~42AH;;;;5885;;3779;11.40.29;1;1;6;;557;;36;31;9;40;28;48;8;9;7;6;17;14;
*31DH+~~~42A;;;;5885;;3779;11.40.29;1;1;6;;558;;36;31;9;40;28;48;8;9;7;6;17;14;
*28EH+~~~~8B;;;;3252;;;11.40.29;1;1;6;;560;;36;31;9;40;28;48;8;9;7;6;17;14;
*31FH-~~~29D;;;;4373;;7633;11.40.29;1;1;6;;561;;36;31;9;40;28;48;8;9;7;6;17;14;
a07FH+~~~9;;;;7633;;;11.40.29;1;1;6;;562;;36;31;9;40;28;48;8;9;7;6;17;14;
a14EH+~~~~8B;;;;6945;;;11.40.29;1;1;6;;564;;36;31;9;40;28;48;8;9;7;6;17;14;
a07AH#V6~26BH;;;;6219;;1952;11.40.29;1;1;6;;565;;36;31;9;40;28;48;8;9;7;6;17;14;
*48DH=~~~26B;;;;6219;;1952;11.40.29;1;1;6;;567;;36;31;9;40;28;48;8;9;7;6;17;14;
ap11:13;;;;;;;11.40.29;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
az5;;;;;;;11.40.29;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH/~~~61B;;;;10053;;2281;11.41.08;1;1;5;;608;;36;31;9;40;28;48;9;7;6;17;14;8;
*32RH/~~~61B;;;;10053;;2281;11.41.08;1;1;5;;609;;36;31;9;40;28;48;9;7;6;17;14;8;
*40AO=PP~44BH~N;;;;5168;;5073;11.41.08;1;1;5;;611;;36;31;9;40;28;48;9;7;6;17;14;8;
a$$&H#;;;;;;;11.41.08;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
ap11:14;;;;;;;11.41.08;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
*T;;;;;;;11.41.14;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH-~~~66B;;;;9452;;2260;11.57.45;1;1;5;;678;;36;31;9;40;28;48;9;7;6;17;14;8;
*32RH+~~~66B;;;;9452;;2260;11.57.45;1;1;5;;680;;36;31;9;40;28;48;9;7;6;17;14;8;
*40EH+~~~~3A;;;;3956;;;11.57.45;1;1;5;;681;;36;31;9;40;28;48;9;7;6;17;14;8;
*31AH#V6~26CH;;;;4275;;7954;11.57.45;1;1;5;;682;;36;31;9;40;28;48;9;7;6;17;14;8;
a08DH=~~~26C;;;;4275;;7954;11.57.45;1;1;5;;684;;36;31;9;40;28;48;9;7;6;17;14;8;
*p12:14;;;;;;;11.57.45;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
*z6;;;;;;;11.57.45;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
*31ST!~~~97A;;;;871;;7369;11.58.30;1;6;5;;702;;31;9;40;28;48;36;9;7;6;17;14;8;
a06RT!~~~97A;;;;871;;7369;11.58.30;1;6;5;;704;;31;9;40;28;48;36;9;7;6;17;14;8;
a14EH+~~~~3D;;;;6361;;;11.58.30;1;6;5;;705;;31;9;40;28;48;36;9;7;6;17;14;8;
a07AH=V6~22AH~S;;;;6529;;3794;11.58.30;1;6;5;;707;;31;9;40;28;48;36;9;7;6;17;14;8;
*$$&H#;;;;;;;11.58.30;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
*p13:14;;;;;;;11.58.30;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
*31ST-~~~96B;;;;761;;7747;11.59.20;1;6;5;;723;;31;9;40;28;48;36;9;7;6;17;14;8;
a08RT#~~~96B;;;;761;;7747;11.59.20;1;6;5;;724;;31;9;40;28;48;36;9;7;6;17;14;8;
a14EH+~~~~8A;;;;7145;;;11.59.20;1;6;5;;726;;31;9;40;28;48;36;9;7;6;17;14;8;
a07FH=~~~34B;;;;4645;;4629;11.59.20;1;6;5;;727;;31;9;40;28;48;36;9;7;6;17;14;8;
*$$&H#;;;;;;;11.59.20;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
*p14:14;;;;;;;11.59.20;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
*31SH-~~~96B;;;;865;;8349;12.00.51;1;6;5;;744;;31;9;40;28;48;36;9;7;6;17;14;8;
a08RH+~~~96B;;;;865;;8349;12.00.51;1;6;5;;746;;31;9;40;28;48;36;9;7;6;17;14;8;
a14EH+~~~~6C;;;;8263;;;12.00.51;1;6;5;;747;;31;9;40;28;48;36;9;7;6;17;14;8;
a17FH-~~~78A;;;;6566;;2757;12.00.51;1;6;5;;749;;31;9;40;28;48;36;9;7;6;17;14;8;
*32FH+~~~8;;;;2757;;;12.00.51;1;6;5;;750;;31;9;40;28;48;36;9;7;6;17;14;8;
*40EH+~~~~3B;;;;4559;;;12.00.51;1;6;5;;752;;31;9;40;28;48;36;9;7;6;17;14;8;
*09AH-V6~28AH;;;;4891;;7150;12.00.51;1;6;5;;753;;31;9;40;28;48;36;9;7;6;17;14;8;
a08DH+~~~28A;;;;4891;;7150;12.00.51;1;6;5;;754;;31;9;40;28;48;36;9;7;6;17;14;8;
a14EM+~~~~3A;;;;6339;;;12.00.51;1;6;5;;756;;31;9;40;28;48;36;9;7;6;17;14;8;
a08AM#XP~85BH;;;;6852;;2031;12.00.51;1;6;5;;757;;31;9;40;28;48;36;9;7;6;17;14;8;
*48DM=~~~85B;;;;6852;;2031;12.00.51;1;6;5;;758;;31;9;40;28;48;36;9;7;6;17;14;8;
ap14:15;;;;;;;12.00.51;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
az4;;;;;;;12.00.51;1;6;4;;;;31;9;40;28;48;36;7;6;17;14;8;9;
a07ST!~~~99C;;;;9436;;3671;12.02.29;1;6;4;;776;;31;9;40;28;48;36;7;6;17;14;8;9;
*09RT!~~~99C;;;;9436;;3671;12.02.29;1;6;4;;778;;31;9;40;28;48;36;7;6;17;14;8;9;
*40EH+~~~~2D;;;;4164;;;12.02.29;1;6;4;;779;;31;9;40;28;48;36;7;6;17;14;8;9;
*09FH-~~~44D;;;;5200;;6187;12.02.29;1;6;4;;780;;31;9;40;28;48;36;7;6;17;14;8;9;
a34FH+~~~4;;;;6187;;;12.02.29;1;6;4;;782;;31;9;40;28;48;36;7;6;17;14;8;9;
a14EH+~~~~7B;;;;6670;;;12.02.29;1;6;4;;783;;31;9;40;28;48;36;7;6;17;14;8;9;
a06FH-~~~41C;;;;6384;;2174;12.02.29;1;6;4;;784;;31;9;40;28;48;36;7;6;17;14;8;9;
*31FH+~~~1;;;;2174;;;12.02.29;1;6;4;;786;;31;9;40;28;48;36;7;6;17;14;8;9;
*40EH+~~~~2D;;;;3864;;;12.02.29;1;6;4;;787;;31;9;40;28;48;36;7;6;17;14;8;9;
*09AH-V6~27AH;;;;4600;;7365;12.02.29;1;6;4;;789;;31;9;40;28;48;36;7;6;17;14;8;9;
a17DH+~~~27A;;;;4600;;7365;12.02.29;1;6;4;;790;;31;9;40;28;48;36;7;6;17;14;8;9;
a14AO-PP~33AH;;;;5456;;4161;12.02.29;1;6;4;;792;;31;9;40;28;48;36;7;6;17;14;8;9;
*32DO/~~~33A;;;;5456;;4161;12.02.29;1;6;4;;793;;31;9;40;28;48;36;7;6;17;14;8;9;
a07FH+~~~1;;;;8721;;;12.02.29;1;6;4;;794;;31;9;40;28;48;36;7;6;17;14;8;9;
a14EH=~~~~3D;;;;6251;;;12.02.29;1;6;4;;796;;31;9;40;28;48;36;7;6;17;14;8;9;
*$$&H#;;;;;;;12.02.29;1;6;4;;;;31;9;40;28;48;36;7;6;17;14;8;9;
*p15:15;;;;;;;12.02.29;1;6;4;;;;31;9;40;28;48;36;7;6;17;14;8;9;
*z5;;;;;;;12.02.29;1;5;4;;;;9;40;28;48;36;31;7;6;17;14;8;9;
*09ST=~~~64B~~N;;;;755;;5073;12.02.40;1;5;4;;810;;9;40;28;48;36;31;7;6;17;14;8;9;
a$$&H#;;;;;;;12.02.40;1;5;4;;;;9;40;28;48;36;31;7;6;17;14;8;9;
ap15:16;;;;;;;12.02.40;1;5;4;;;;9;40;28;48;36;31;7;6;17;14;8;9;
az3;;;;;;;12.02.40;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
a06ST#~~~68A;;;;9649;;2556;12.02.56;1;5;3;;826;;9;40;28;48;36;31;6;17;14;8;9;7;
*31RT=~~~68A;;;;9649;;2556;12.02.56;1;5;3;;827;;9;40;28;48;36;31;6;17;14;8;9;7;
ap15:17;;;;;;;12.02.56;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
a06ST!~~~64A;;;;9852;;3733;12.03.49;1;5;3;;844;;9;40;28;48;36;31;6;17;14;8;9;7;
*48RT!~~~64A;;;;9852;;3733;12.03.49;1;5;3;;846;;9;40;28;48;36;31;6;17;14;8;9;7;
*31EH+~~~~8A;;;;2354;;;12.03.49;1;5;3;;847;;9;40;28;48;36;31;6;17;14;8;9;7;
*28FH-~~~95D;;;;3472;;8682;12.03.49;1;5;3;;848;;9;40;28;48;36;31;6;17;14;8;9;7;
a34FH+~~~5;;;;8682;;;12.03.49;1;5;3;;849;;9;40;28;48;36;31;6;17;14;8;9;7;
a14EH+~~~~8C;;;;6558;;;12.03.49;1;5;3;;851;;9;40;28;48;36;31;6;17;14;8;9;7;
a08AH#V5~45DH1;;;;6491;;1214;12.03.49;1;5;3;;852;;9;40;28;48;36;31;6;17;14;8;9;7;
*40BH=;;;;;;;12.03.49;1;5;3;;852;;9;40;28;48;36;31;6;17;14;8;9;7;
ap15:18;;;;;;;12.03.49;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
a06ST-~~~69A;;;;9748;;2584;12.04.35;1;5;3;;869;;9;40;28;48;36;31;6;17;14;8;9;7;
*09RT+~~~69A;;;;9748;;2584;12.04.35;1;5;3;;871;;9;40;28;48;36;31;6;17;14;8;9;7;
*31EO+~~~~1C;;;;2174;;;12.04.35;1;5;3;;873;;9;40;28;48;36;31;6;17;14;8;9;7;
*40AO-V3~33CH;;;;5664;;5658;12.04.35;1;5;3;;874;;9;40;28;48;36;31;6;17;14;8;9;7;
a08DO+~~~33C;;;;5664;;5658;12.04.35;1;5;3;;875;;9;40;28;48;36;31;6;17;14;8;9;7;
a14EH+~~~~4A;;;;6168;;;12.04.35;1;5;3;;876;;9;40;28;48;36;31;6;17;14;8;9;7;
a08AH=V5~45AH~O;;;;6493;;828;12.04.35;1;5;3;;877;;9;40;28;48;36;31;6;17;14;8;9;7;
*$$&H#;;;;;;;12.04.35;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
*p16:18;;;;;;;12.04.35;1;5;3;;;;9;40;28;48;36;31;6;17;14;8;9;7;
*z4;;;;;;;12.04.35;1;4;3;;;;40;28;48;36;31;9;6;17;14;8;9;7;
*40SH=~~~66D~~O;;;;957;;9161;12.04.50;1;4;3;;893;;40;28;48;36;31;9;6;17;14;8;9;7;
a$$&H#;;;;;;;12.04.50;1;4;3;;;;40;28;48;36;31;9;6;17;14;8;9;7;
ap16:19;;;;;;;12.04.50;1;4;3;;;;40;28;48;36;31;9;6;17;14;8;9;7;
az2;;;;;;;12.04.50;1;4;2;;;;40;28;48;36;31;9;17;14;8;9;7;6;
a17SH-~~~69C;;;;9746;;3567;12.05.35;1;4;2;;911;;40;28;48;36;31;9;17;14;8;9;7;6;
*28RH+~~~69C;;;;9746;;3567;12.05.35;1;4;2;;912;;40;28;48;36;31;9;17;14;8;9;7;6;
*36EH+~~~~4B;;;;5165;;;12.05.35;1;4;2;;913;;40;28;48;36;31;9;17;14;8;9;7;6;
*28AH#V6~21CH;;;;9101;;7733;12.05.35;1;4;2;;915;;40;28;48;36;31;9;17;14;8;9;7;6;
a07DH=~~~21C;;;;9101;;7733;12.05.35;1;4;2;;916;;40;28;48;36;31;9;17;14;8;9;7;6;
*p17:19;;;;;;;12.05.35;1;4;2;;;;40;28;48;36;31;9;17;14;8;9;7;6;
*z3;;;;;;;12.05.35;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
*28SH-~~~66D;;;;458;;9152;12.07.22;1;3;2;;937;;28;48;36;31;9;40;17;14;8;9;7;6;
a06RH#~~~66D;;;;458;;9152;12.07.22;1;3;2;;938;;28;48;36;31;9;40;17;14;8;9;7;6;
a14EM+~~~~3A;;;;6241;;;12.07.22;1;3;2;;940;;28;48;36;31;9;40;17;14;8;9;7;6;
a06AM-XP~81CH;;;;6649;;2177;12.07.22;1;3;2;;941;;28;48;36;31;9;40;17;14;8;9;7;6;
*28DM+~~~81C;;;;6649;;2177;12.07.22;1;3;2;;943;;28;48;36;31;9;40;17;14;8;9;7;6;
*32EH+~~~~9D;;;;2876;;;12.07.22;1;3;2;;945;;28;48;36;31;9;40;17;14;8;9;7;6;
*48FH-~~~28C;;;;4395;;6558;12.07.22;1;3;2;;946;;28;48;36;31;9;40;17;14;8;9;7;6;
a09FH+~~~8;;;;6558;;;12.07.22;1;3;2;;948;;28;48;36;31;9;40;17;14;8;9;7;6;
a14EH+~~~~3D;;;;5752;;;12.07.22;1;3;2;;949;;28;48;36;31;9;40;17;14;8;9;7;6;
a08AH-V5~44AH1;;;;5678;;3731;12.07.22;1;3;2;;951;;28;48;36;31;9;40;17;14;8;9;7;6;
*31DH+~~~44A;;;;5678;;3731;12.07.22;1;3;2;;952;;28;48;36;31;9;40;17;14;8;9;7;6;
*28EH+~~~~1A;;;;1280;;;12.07.22;1;3;2;;954;;28;48;36;31;9;40;17;14;8;9;7;6;
*31FH-~~~42D;;;;4833;;6227;12.07.22;1;3;2;;956;;28;48;36;31;9;40;17;14;8;9;7;6;
a14FH-~~~2;;;;6227;;;12.07.22;1;3;2;;957;;28;48;36;31;9;40;17;14;8;9;7;6;
*32FH+~~~2;;;;3774;;;12.07.22;1;3;2;;959;;28;48;36;31;9;40;17;14;8;9;7;6;
*36EH=~~~~3B;;;;4356;;;12.07.22;1;3;2;;960;;28;48;36;31;9;40;17;14;8;9;7;6;
a$$&H#;;;;;;;12.07.22;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
ap17:20;;;;;;;12.07.22;1;3;2;;;;28;48;36;31;9;40;17;14;8;9;7;6;
az1;;;;;;;12.07.22;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
a14ST#~~~96B;;;;10040;;2356;12.07.41;1;3;1;;978;;28;48;36;31;9;40;14;8;9;7;6;17;
*32RT=~~~96B;;;;10040;;2356;12.07.41;1;3;1;;980;;28;48;36;31;9;40;14;8;9;7;6;17;
ap17:21;;;;;;;12.07.41;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
a14ST!~~~67A;;;;10044;;2632;12.08.26;1;3;1;;992;;28;48;36;31;9;40;14;8;9;7;6;17;
*09RT!~~~67A;;;;10044;;2632;12.08.26;1;3;1;;993;;28;48;36;31;9;40;14;8;9;7;6;17;
*31EH+~~~~4D;;;;4019;;;12.08.26;1;3;1;;995;;28;48;36;31;9;40;14;8;9;7;6;17;
*48AH-V6~23DH;;;;5081;;6057;12.08.26;1;3;1;;997;;28;48;36;31;9;40;14;8;9;7;6;17;
a08DH+~~~23D;;;;5081;;6057;12.08.26;1;3;1;;998;;28;48;36;31;9;40;14;8;9;7;6;17;
a14EH+~~~~3D;;;;6051;;;12.08.26;1;3;1;;999;;28;48;36;31;9;40;14;8;9;7;6;17;
a08AH=V5~45CH1S;;;;6184;;2003;12.08.26;1;3;1;;1001;;28;48;36;31;9;40;14;8;9;7;6;17;
*$$&H#;;;;;;;12.08.26;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*p18:21;;;;;;;12.08.26;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*z2;;;;;;;12.08.26;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
*48SH+~~~67D;;;;857;;7595;12.09.02;1;2;1;;1016;;48;36;31;9;40;28;14;8;9;7;6;17;
a06RH-~~~67D;;;;857;;7595;12.09.02;1;2;1;;1017;;48;36;31;9;40;28;14;8;9;7;6;17;
a14EH+~~~~7D;;;;7180;;;12.09.02;1;2;1;;1019;;48;36;31;9;40;28;14;8;9;7;6;17;
a06FH+~~~79C;;;;6876;;3274;12.09.02;1;2;1;;1021;;48;36;31;9;40;28;14;8;9;7;6;17;
*31FH=~~~9;;;;3274;;;12.09.02;1;2;1;;1022;;48;36;31;9;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;12.09.02;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
ap18:22;;;;;;;12.09.02;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
az6;;;;;;;12.09.02;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
a08SQ-~~~69B;;;;9754;;3277;12.10.33;1;2;6;;1039;;48;36;31;9;40;28;8;9;7;6;17;14;
*31RQ+~~~69B;;;;9754;;3277;12.10.33;1;2;6;;1041;;48;36;31;9;40;28;8;9;7;6;17;14;
a06FH+~~~4;;;;6165;;;12.10.33;1;2;6;;1043;;48;36;31;9;40;28;8;9;7;6;17;14;
a14EH+~~~~3A;;;;6043;;;12.10.33;1;2;6;;1044;;48;36;31;9;40;28;8;9;7;6;17;14;
a07AH-V6~22AH;;;;5825;;3781;12.10.33;1;2;6;;1045;;48;36;31;9;40;28;8;9;7;6;17;14;
*31DH+~~~22A;;;;5825;;3781;12.10.33;1;2;6;;1046;;48;36;31;9;40;28;8;9;7;6;17;14;
*36AO-PP~32DH;;;;5054;;6137;12.10.33;1;2;6;;1048;;48;36;31;9;40;28;8;9;7;6;17;14;
a07DO+~~~32D;;;;5054;;6137;12.10.33;1;2;6;;1049;;48;36;31;9;40;28;8;9;7;6;17;14;
a14EH+~~~~2D;;;;6136;;;12.10.33;1;2;6;;1050;;48;36;31;9;40;28;8;9;7;6;17;14;
a07AH=V6~28DH~I;;;;5920;;2548;12.10.33;1;2;6;;1052;;48;36;31;9;40;28;8;9;7;6;17;14;
*$$&H#;;;;;;;12.10.33;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*p19:22;;;;;;;12.10.33;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*z1;;;;;;;12.10.33;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
*C36.30;;;;;;;12.10.45;1;1;6;;;;30;31;9;40;28;48;8;9;7;6;17;14;
*P40;;;;;;;12.10.49;1;4;6;;;;30;31;9;40;28;48;8;9;7;6;17;14;
*z04;;;;;;;12.10.49;1;4;6;;;;30;31;9;40;28;48;8;9;7;6;17;14;
*30SH-~~~71C;;;;740;;8424;12.11.41;1;4;6;;1115;;30;31;9;40;28;48;8;9;7;6;17;14;
a08RH#~~~71C;;;;740;;8424;12.11.41;1;4;6;;1116;;30;31;9;40;28;48;8;9;7;6;17;14;
a14EO+~~~~3A;;;;6340;;;12.11.41;1;4;6;;1118;;30;31;9;40;28;48;8;9;7;6;17;14;
a09AO=V3~35DH~O;;;;6143;;823;12.11.41;1;4;6;;1120;;30;31;9;40;28;48;8;9;7;6;17;14;
*$$&H#;;;;;;;12.11.41;1;4;6;;;;30;31;9;40;28;48;8;9;7;6;17;14;
*p20:22;;;;;;;12.11.41;1;4;6;;;;30;31;9;40;28;48;8;9;7;6;17;14;
*30SH!~~~71D;;;;840;;9333;12.12.10;1;4;6;;1136;;30;31;9;40;28;48;8;9;7;6;17;14;
a08RH!~~~71D;;;;840;;9333;12.12.10;1;4;6;;1138;;30;31;9;40;28;48;8;9;7;6;17;14;
a14EM+~~~~9D;;;;7136;;;12.12.10;1;4;6;;1140;;30;31;9;40;28;48;8;9;7;6;17;14;
a08AM#XP~81CH;;;;7446;;1876;12.12.10;1;4;6;;1141;;30;31;9;40;28;48;8;9;7;6;17;14;
*30DM=~~~81C;;;;7446;;1876;12.12.10;1;4;6;;1143;;30;31;9;40;28;48;8;9;7;6;17;14;
ap20:23;;;;;;;12.12.10;1;4;6;;;;30;31;9;40;28;48;8;9;7;6;17;14;
az5;;;;;;;12.12.10;1;4;5;;;;30;31;9;40;28;48;9;7;6;17;14;8;
a09SH#~~~69B;;;;10058;;3088;12.12.33;1;4;5;;1163;;30;31;9;40;28;48;9;7;6;17;14;8;
*31RH=~~~69B;;;;10058;;3088;12.12.33;1;4;5;;1164;;30;31;9;40;28;48;9;7;6;17;14;8;
ap20:24;;;;;;;12.12.33;1;4;5;;;;30;31;9;40;28;48;9;7;6;17;14;8;
*T;;;;;;;12.12.38;1;4;5;;;;30;31;9;40;28;48;9;7;6;17;14;8;
a09SH-~~~71A;;;;10059;;1381;12.13.39;1;4;5;;1225;;30;31;9;40;28;48;9;7;6;17;14;8;
*30RH+~~~71A;;;;10059;;1381;12.13.39;1;4;5;;1227;;30;31;9;40;28;48;9;7;6;17;14;8;
*32EH+~~~~8B;;;;3160;;;12.13.39;1;4;5;;1228;;30;31;9;40;28;48;9;7;6;17;14;8;
*31AH-V6~28CH;;;;3975;;6951;12.13.39;1;4;5;;1230;;30;31;9;40;28;48;9;7;6;17;14;8;
a08DH+~~~28C;;;;3975;;6951;12.13.39;1;4;5;;1231;;30;31;9;40;28;48;9;7;6;17;14;8;
a14EM+~~~~3A;;;;6142;;;12.13.39;1;4;5;;1233;;30;31;9;40;28;48;9;7;6;17;14;8;
a07AM#XP~88AH1;;;;6430;;2958;12.13.39;1;4;5;;1234;;30;31;9;40;28;48;9;7;6;17;14;8;
*32DM=~~~88A;;;;6430;;2958;12.13.39;1;4;5;;1235;;30;31;9;40;28;48;9;7;6;17;14;8;
ap20:25;;;;;;;12.13.39;1;4;5;;;;30;31;9;40;28;48;9;7;6;17;14;8;
**1set;;;;;;;12.13.40;2;4;5;;;;30;31;9;40;28;48;9;7;6;17;14;8;
*P36>LUp;;;;;;;09.13.51;2;3;2;;;;28;7;36;31;9;40;17;14;8;9;7;6;
*z3>LUp;;;;;;;09.13.51;2;3;2;;;;28;7;36;31;9;40;17;14;8;9;7;6;
aP14>LUp;;;;;;;09.13.51;2;3;2;;;;28;7;36;31;9;40;17;14;8;9;7;6;
az2>LUp;;;;;;;09.13.51;2;3;2;;;;28;7;36;31;9;40;17;14;8;9;7;6;
*28SH=~~~97B~~Z;;;;10041;;3125;09.18.29;2;3;2;;1333;;28;7;36;31;9;40;17;14;8;9;7;6;
a$$&H#;;;;;;;09.18.29;2;3;2;;;;28;7;36;31;9;40;17;14;8;9;7;6;
ap00:01;;;;;;;09.18.29;2;3;2;;;;28;7;36;31;9;40;17;14;8;9;7;6;
az1;;;;;;;09.18.29;2;3;1;;;;28;7;36;31;9;40;14;8;9;7;6;17;
a14ST+~~~95B;;;;867;;8066;09.19.58;2;3;1;;1347;;28;7;36;31;9;40;14;8;9;7;6;17;
*09RT-~~~95B;;;;867;;8066;09.19.58;2;3;1;;1349;;28;7;36;31;9;40;14;8;9;7;6;17;
*32EH+~~~~6D;;;;9759;;;09.19.58;2;3;1;;1351;;28;7;36;31;9;40;14;8;9;7;6;17;
*31FH-~~~71C;;;;6973;;1872;09.19.58;2;3;1;;1352;;28;7;36;31;9;40;14;8;9;7;6;17;
a14FH+~~~1;;;;1872;;;09.19.58;2;3;1;;1354;;28;7;36;31;9;40;14;8;9;7;6;17;
a34EH+~~~~8B;;;;3356;;;09.19.58;2;3;1;;1356;;28;7;36;31;9;40;14;8;9;7;6;17;
a07FH-~~~28B;;;;3881;;6643;09.19.58;2;3;1;;1357;;28;7;36;31;9;40;14;8;9;7;6;17;
*07FH+~~~8;;;;6643;;;09.19.58;2;3;1;;1359;;28;7;36;31;9;40;14;8;9;7;6;17;
*36EH+~~~~8B;;;;6448;;;09.19.58;2;3;1;;1360;;28;7;36;31;9;40;14;8;9;7;6;17;
*07AH-V6~29DH;;;;6229;;2770;09.19.58;2;3;1;;1362;;28;7;36;31;9;40;14;8;9;7;6;17;
a14DH+~~~29D;;;;6229;;2770;09.19.58;2;3;1;;1363;;28;7;36;31;9;40;14;8;9;7;6;17;
a34EH=~~~~6C;;;;2142;;;09.19.58;2;3;1;;1365;;28;7;36;31;9;40;14;8;9;7;6;17;
*$$&H#;;;;;;;09.19.58;2;3;1;;;;28;7;36;31;9;40;14;8;9;7;6;17;
*p01:01;;;;;;;09.19.58;2;3;1;;;;28;7;36;31;9;40;14;8;9;7;6;17;
*z2;;;;;;;09.19.58;2;2;1;;;;7;36;31;9;40;28;14;8;9;7;6;17;
*07SH-~~~17D;;;;9825;;2523;09.22.58;2;2;1;;1382;;7;36;31;9;40;28;14;8;9;7;6;17;
a07RH+~~~17D;;;;9825;;2523;09.22.58;2;2;1;;1384;;7;36;31;9;40;28;14;8;9;7;6;17;
a14EH+~~~~3A;;;;4256;;;09.22.58;2;2;1;;1385;;7;36;31;9;40;28;14;8;9;7;6;17;
a07AH-V5~42DH;;;;4919;;6333;09.22.58;2;2;1;;1387;;7;36;31;9;40;28;14;8;9;7;6;17;
*31DH+~~~42D;;;;4919;;6333;09.22.58;2;2;1;;1388;;7;36;31;9;40;28;14;8;9;7;6;17;
*32EH+~~~~3A;;;;6048;;;09.22.58;2;2;1;;1389;;7;36;31;9;40;28;14;8;9;7;6;17;
*09FH-~~~48D;;;;6075;;2644;09.22.58;2;2;1;;1390;;7;36;31;9;40;28;14;8;9;7;6;17;
a34FH+~~~8;;;;2644;;;09.22.58;2;2;1;;1391;;7;36;31;9;40;28;14;8;9;7;6;17;
a14EH+~~~~2D;;;;4068;;;09.22.58;2;2;1;;1393;;7;36;31;9;40;28;14;8;9;7;6;17;
a08AH#V5~47AH;;;;4431;;7369;09.22.58;2;2;1;;1394;;7;36;31;9;40;28;14;8;9;7;6;17;
*28DH=~~~47A;;;;4431;;7369;09.22.58;2;2;1;;1395;;7;36;31;9;40;28;14;8;9;7;6;17;
ap01:02;;;;;;;09.22.58;2;2;1;;;;7;36;31;9;40;28;14;8;9;7;6;17;
az6;;;;;;;09.22.58;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
a08SH#~~~68D;;;;757;;7260;09.23.13;2;2;6;;1414;;7;36;31;9;40;28;8;9;7;6;17;14;
*32RH=~~~68D;;;;757;;7260;09.23.13;2;2;6;;1415;;7;36;31;9;40;28;8;9;7;6;17;14;
ap01:03;;;;;;;09.23.13;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
a08SH-~~~91D;;;;860;;8537;09.23.39;2;2;6;;1430;;7;36;31;9;40;28;8;9;7;6;17;14;
*07RH+~~~91D;;;;860;;8537;09.23.39;2;2;6;;1431;;7;36;31;9;40;28;8;9;7;6;17;14;
*36EH+~~~~3D;;;;6055;;;09.23.39;2;2;6;;1433;;7;36;31;9;40;28;8;9;7;6;17;14;
*09AH=V5~42BH~N;;;;6085;;5100;09.23.39;2;2;6;;1434;;7;36;31;9;40;28;8;9;7;6;17;14;
a$$&H#;;;;;;;09.23.39;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
ap01:04;;;;;;;09.23.39;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
a08SM-~~~68D;;;;758;;7552;09.24.51;2;2;6;;1448;;7;36;31;9;40;28;8;9;7;6;17;14;
*28RM+~~~68D;;;;758;;7552;09.24.51;2;2;6;;1450;;7;36;31;9;40;28;8;9;7;6;17;14;
*07EH+~~~~1C;;;;7936;;;09.24.51;2;2;6;;1452;;7;36;31;9;40;28;8;9;7;6;17;14;
*31FH-~~~76B;;;;7267;;2256;09.24.51;2;2;6;;1453;;7;36;31;9;40;28;8;9;7;6;17;14;
a08FH+~~~6;;;;2256;;;09.24.51;2;2;6;;1455;;7;36;31;9;40;28;8;9;7;6;17;14;
a14EH+~~~~9D;;;;2466;;;09.24.51;2;2;6;;1457;;7;36;31;9;40;28;8;9;7;6;17;14;
a06FH-~~~49D;;;;4732;;7027;09.24.51;2;2;6;;1458;;7;36;31;9;40;28;8;9;7;6;17;14;
*31FH+~~~9;;;;7027;;;09.24.51;2;2;6;;1460;;7;36;31;9;40;28;8;9;7;6;17;14;
*36EH+~~~~3A;;;;6145;;;09.24.51;2;2;6;;1461;;7;36;31;9;40;28;8;9;7;6;17;14;
*31FH=~~~92A;;;;6527;;4192;09.24.51;2;2;6;;1463;;7;36;31;9;40;28;8;9;7;6;17;14;
a$$&H#;;;;;;;09.24.51;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
ap01:05;;;;;;;09.24.51;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
a08SM=~~~64C~~N;;;;755;;5086;09.25.04;2;2;6;;1478;;7;36;31;9;40;28;8;9;7;6;17;14;
*$$&H#;;;;;;;09.25.04;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
*p02:05;;;;;;;09.25.04;2;2;6;;;;7;36;31;9;40;28;8;9;7;6;17;14;
*z1;;;;;;;09.25.04;2;1;6;;;;36;31;9;40;28;7;8;9;7;6;17;14;
*36SH-~~~68D;;;;9444;;2640;09.25.43;2;1;6;;1495;;36;31;9;40;28;7;8;9;7;6;17;14;
a06RH#~~~68D;;;;9444;;2640;09.25.43;2;1;6;;1497;;36;31;9;40;28;7;8;9;7;6;17;14;
a14EH+~~~~3B;;;;4561;;;09.25.43;2;1;6;;1499;;36;31;9;40;28;7;8;9;7;6;17;14;
a06AH+V6~27DH1;;;;5486;;7700;09.25.43;2;1;6;;1500;;36;31;9;40;28;7;8;9;7;6;17;14;
*40BH/;;;;;;;09.25.43;2;1;6;;1500;;36;31;9;40;28;7;8;9;7;6;17;14;
a$$&H#;;;;;;;09.25.43;2;1;6;;;;36;31;9;40;28;7;8;9;7;6;17;14;
ap02:06;;;;;;;09.25.43;2;1;6;;;;36;31;9;40;28;7;8;9;7;6;17;14;
az5;;;;;;;09.25.43;2;1;5;;;;36;31;9;40;28;7;9;7;6;17;14;8;
a09SH/~~~66A;;;;857;;9248;09.27.29;2;1;5;;1519;;36;31;9;40;28;7;9;7;6;17;14;8;
*32RH/~~~66A;;;;857;;9248;09.27.29;2;1;5;;1521;;36;31;9;40;28;7;9;7;6;17;14;8;
*36EH+~~~~3D;;;;6052;;;09.27.29;2;1;5;;1522;;36;31;9;40;28;7;9;7;6;17;14;8;
*31AH-V6~28BH;;;;5624;;3164;09.27.29;2;1;5;;1524;;36;31;9;40;28;7;9;7;6;17;14;8;
a08DH+~~~28B;;;;5624;;3164;09.27.29;2;1;5;;1525;;36;31;9;40;28;7;9;7;6;17;14;8;
a14EH+~~~~1B;;;;1900;;;09.27.29;2;1;5;;1526;;36;31;9;40;28;7;9;7;6;17;14;8;
a08FH-~~~86C;;;;2950;;7957;09.27.29;2;1;5;;1528;;36;31;9;40;28;7;9;7;6;17;14;8;
*32FH+~~~6;;;;7957;;;09.27.29;2;1;5;;1530;;36;31;9;40;28;7;9;7;6;17;14;8;
*40EH+~~~~3A;;;;6039;;;09.27.29;2;1;5;;1531;;36;31;9;40;28;7;9;7;6;17;14;8;
*09FH-~~~72B;;;;6578;;4580;09.27.29;2;1;5;;1533;;36;31;9;40;28;7;9;7;6;17;14;8;
a14FH+~~~2;;;;4580;;;09.27.29;2;1;5;;1534;;36;31;9;40;28;7;9;7;6;17;14;8;
a09EH+~~~~7A;;;;2635;;;09.27.29;2;1;5;;1536;;36;31;9;40;28;7;9;7;6;17;14;8;
a14FH-~~~36B;;;;4163;;7740;09.27.29;2;1;5;;1537;;36;31;9;40;28;7;9;7;6;17;14;8;
*32FH+~~~6;;;;7740;;;09.27.29;2;1;5;;1539;;36;31;9;40;28;7;9;7;6;17;14;8;
*40AO-P2~33CH;;;;5756;;4538;09.27.29;2;1;5;;1541;;36;31;9;40;28;7;9;7;6;17;14;8;
a17DO/~~~33C;;;;5756;;4538;09.27.29;2;1;5;;1542;;36;31;9;40;28;7;9;7;6;17;14;8;
*40AO#PR~33DH;;;;5355;;4042;09.27.29;2;1;5;;1543;;36;31;9;40;28;7;9;7;6;17;14;8;
a17DO=~~~33D;;;;5355;;4042;09.27.29;2;1;5;;1544;;36;31;9;40;28;7;9;7;6;17;14;8;
*p03:06;;;;;;;09.27.29;2;1;5;;;;36;31;9;40;28;7;9;7;6;17;14;8;
*z6;;;;;;;09.27.29;2;6;5;;;;31;9;40;28;7;36;9;7;6;17;14;8;
*31SH+~~~95B;;;;9931;;2226;09.28.35;2;6;5;;1559;;31;9;40;28;7;36;9;7;6;17;14;8;
a06RH-~~~95B;;;;9931;;2226;09.28.35;2;6;5;;1561;;31;9;40;28;7;36;9;7;6;17;14;8;
a14EH+~~~~8C;;;;3048;;;09.28.35;2;6;5;;1562;;31;9;40;28;7;36;9;7;6;17;14;8;
a07FH-~~~28D;;;;4080;;7461;09.28.35;2;6;5;;1564;;31;9;40;28;7;36;9;7;6;17;14;8;
*32FH+~~~8;;;;7461;;;09.28.35;2;6;5;;1565;;31;9;40;28;7;36;9;7;6;17;14;8;
*40EH+~~~~3D;;;;5852;;;09.28.35;2;6;5;;1567;;31;9;40;28;7;36;9;7;6;17;14;8;
*28AH-V5~46CH;;;;6282;;1740;09.28.35;2;6;5;;1569;;31;9;40;28;7;36;9;7;6;17;14;8;
a08DH+~~~46C;;;;6282;;1740;09.28.35;2;6;5;;1570;;31;9;40;28;7;36;9;7;6;17;14;8;
a14EH+~~~~2D;;;;4064;;;09.28.35;2;6;5;;1571;;31;9;40;28;7;36;9;7;6;17;14;8;
a08AH#V5~49BH;;;;4522;;6919;09.28.35;2;6;5;;1572;;31;9;40;28;7;36;9;7;6;17;14;8;
*09DH=~~~49B;;;;4522;;6919;09.28.35;2;6;5;;1573;;31;9;40;28;7;36;9;7;6;17;14;8;
ap03:07;;;;;;;09.28.35;2;6;5;;;;31;9;40;28;7;36;9;7;6;17;14;8;
az4;;;;;;;09.28.35;2;6;4;;;;31;9;40;28;7;36;7;6;17;14;8;9;
*C9.30;;;;;;;09.28.44;2;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
a07ST!~~~97B;;;;764;;6670;09.29.13;2;6;4;;1600;;31;30;40;28;7;36;7;6;17;14;8;9;
*28RT!~~~97B;;;;764;;6670;09.29.13;2;6;4;;1602;;31;30;40;28;7;36;7;6;17;14;8;9;
*40AO#P2~42DH;;;;5868;;3972;09.29.13;2;6;4;;1603;;31;30;40;28;7;36;7;6;17;14;8;9;
a08DO=~~~42D;;;;5868;;3972;09.29.13;2;6;4;;1604;;31;30;40;28;7;36;7;6;17;14;8;9;
*p04:07;;;;;;;09.29.13;2;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
*z5;;;;;;;09.29.13;2;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
*30SH-~~~63B;;;;10043;;4659;09.31.33;2;5;4;;1620;;30;40;28;7;36;31;7;6;17;14;8;9;
a08RH+~~~63B;;;;10043;;4659;09.31.33;2;5;4;;1622;;30;40;28;7;36;31;7;6;17;14;8;9;
a14EH+~~~~3A;;;;4056;;;09.31.33;2;5;4;;1624;;30;40;28;7;36;31;7;6;17;14;8;9;
a06AH-V5~42DH;;;;4322;;6031;09.31.33;2;5;4;;1625;;30;40;28;7;36;31;7;6;17;14;8;9;
*28DH/~~~42D;;;;4322;;6031;09.31.33;2;5;4;;1626;;30;40;28;7;36;31;7;6;17;14;8;9;
a14FH-~~~2;;;;4788;;;09.31.33;2;5;4;;1627;;30;40;28;7;36;31;7;6;17;14;8;9;
*30FH+~~~1;;;;7834;;;09.31.33;2;5;4;;1629;;30;40;28;7;36;31;7;6;17;14;8;9;
*40EM+~~~~3D;;;;6153;;;09.31.33;2;5;4;;1630;;30;40;28;7;36;31;7;6;17;14;8;9;
*28AM-XP~87BH;;;;6531;;3324;09.31.33;2;5;4;;1632;;30;40;28;7;36;31;7;6;17;14;8;9;
a34DM+~~~87B;;;;6531;;3324;09.31.33;2;5;4;;1633;;30;40;28;7;36;31;7;6;17;14;8;9;
a14EH+~~~~3D;;;;3748;;;09.31.33;2;5;4;;1634;;30;40;28;7;36;31;7;6;17;14;8;9;
a06AH-V5~49DH;;;;4626;;7532;09.31.33;2;5;4;;1635;;30;40;28;7;36;31;7;6;17;14;8;9;
*30DH+~~~49D;;;;4626;;7532;09.31.33;2;5;4;;1637;;30;40;28;7;36;31;7;6;17;14;8;9;
*40EH+~~~~3B;;;;5637;;;09.31.33;2;5;4;;1638;;30;40;28;7;36;31;7;6;17;14;8;9;
*28AH-V6~28DH;;;;6222;;2646;09.31.33;2;5;4;;1639;;30;40;28;7;36;31;7;6;17;14;8;9;
a08DH+~~~28D;;;;6222;;2646;09.31.33;2;5;4;;1640;;30;40;28;7;36;31;7;6;17;14;8;9;
a07EH+~~~~6A;;;;1355;;;09.31.33;2;5;4;;1642;;30;40;28;7;36;31;7;6;17;14;8;9;
a06FH-~~~23A;;;;5130;;6340;09.31.33;2;5;4;;1643;;30;40;28;7;36;31;7;6;17;14;8;9;
*32FH-~~~3;;;;6340;;;09.31.33;2;5;4;;1644;;30;40;28;7;36;31;7;6;17;14;8;9;
a34FH+~~~7;;;;3430;;;09.31.33;2;5;4;;1646;;30;40;28;7;36;31;7;6;17;14;8;9;
a14EH+~~~~3A;;;;4061;;;09.31.33;2;5;4;;1647;;30;40;28;7;36;31;7;6;17;14;8;9;
a06AH#V5~48BH;;;;4328;;7042;09.31.33;2;5;4;;1649;;30;40;28;7;36;31;7;6;17;14;8;9;
*32DH=~~~48B;;;;4328;;7042;09.31.33;2;5;4;;1650;;30;40;28;7;36;31;7;6;17;14;8;9;
ap04:08;;;;;;;09.31.33;2;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
az3;;;;;;;09.31.33;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
a06ST-~~~67A;;;;956;;7172;09.34.26;2;5;3;;1666;;30;40;28;7;36;31;6;17;14;8;9;7;
*32RT#~~~67A;;;;956;;7172;09.34.26;2;5;3;;1668;;30;40;28;7;36;31;6;17;14;8;9;7;
*07EH+~~~~7C;;;;6978;;;09.34.26;2;5;3;;1669;;30;40;28;7;36;31;6;17;14;8;9;7;
*31FH-~~~68A;;;;7961;;2963;09.34.26;2;5;3;;1670;;30;40;28;7;36;31;6;17;14;8;9;7;
a08FH+~~~8;;;;2963;;;09.34.26;2;5;3;;1671;;30;40;28;7;36;31;6;17;14;8;9;7;
a34EH+~~~~6D;;;;1245;;;09.34.26;2;5;3;;1673;;30;40;28;7;36;31;6;17;14;8;9;7;
a06FH-~~~78C;;;;2634;;6555;09.34.26;2;5;3;;1675;;30;40;28;7;36;31;6;17;14;8;9;7;
*32FH-~~~8;;;;6555;;;09.34.26;2;5;3;;1677;;30;40;28;7;36;31;6;17;14;8;9;7;
a07FH+~~~9;;;;2769;;;09.34.26;2;5;3;;1678;;30;40;28;7;36;31;6;17;14;8;9;7;
a14EM+~~~~2D;;;;4175;;;09.34.26;2;5;3;;1680;;30;40;28;7;36;31;6;17;14;8;9;7;
a07AM-XP~85DH;;;;3069;;8478;09.34.26;2;5;3;;1681;;30;40;28;7;36;31;6;17;14;8;9;7;
*31DM+~~~85D;;;;3069;;8478;09.34.26;2;5;3;;1683;;30;40;28;7;36;31;6;17;14;8;9;7;
*40EH+~~~~3A;;;;6145;;;09.34.26;2;5;3;;1685;;30;40;28;7;36;31;6;17;14;8;9;7;
*28FH-~~~85A;;;;6741;;1134;09.34.26;2;5;3;;1686;;30;40;28;7;36;31;6;17;14;8;9;7;
a38FH+~~~5;;;;1134;;;09.34.26;2;5;3;;1688;;30;40;28;7;36;31;6;17;14;8;9;7;
a14EH+~~~~3C;;;;4343;;;09.34.26;2;5;3;;1689;;30;40;28;7;36;31;6;17;14;8;9;7;
a08AH-V5~44AH1;;;;4817;5024;6270;09.34.26;2;5;3;;1691;;30;40;28;7;36;31;6;17;14;8;9;7;
*40BH+;;;;;;;09.34.26;2;5;3;;1691;;30;40;28;7;36;31;6;17;14;8;9;7;
*07DH/~~~44A;;;;4817;;6270;09.34.26;2;5;3;;1692;;30;40;28;7;36;31;6;17;14;8;9;7;
a14FH-~~~2;;;;3966;;;09.34.26;2;5;3;;1693;;30;40;28;7;36;31;6;17;14;8;9;7;
*30FH+~~~6;;;;7838;;;09.34.26;2;5;3;;1695;;30;40;28;7;36;31;6;17;14;8;9;7;
*40EM+~~~~3A;;;;5842;;;09.34.26;2;5;3;;1696;;30;40;28;7;36;31;6;17;14;8;9;7;
*28AM-XP~84BH;;;;6832;;4327;09.34.26;2;5;3;;1698;;30;40;28;7;36;31;6;17;14;8;9;7;
a34DM+~~~84B;;;;6832;;4327;09.34.26;2;5;3;;1699;;30;40;28;7;36;31;6;17;14;8;9;7;
a14AO-PP~38DH;;;;5148;;7560;09.34.26;2;5;3;;1700;;30;40;28;7;36;31;6;17;14;8;9;7;
*32DO+~~~38D;;;;5148;;7560;09.34.26;2;5;3;;1701;;30;40;28;7;36;31;6;17;14;8;9;7;
*40AO#PP~32BH;;;;5640;;5224;09.34.26;2;5;3;;1702;;30;40;28;7;36;31;6;17;14;8;9;7;
a$$&H=;;;;;;;09.34.26;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*p05:08;;;;;;;09.34.26;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*z4;;;;;;;09.34.26;2;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
*40SH!~~~61C;;;;9544;;2172;09.35.38;2;4;3;;1720;;40;28;7;36;31;30;6;17;14;8;9;7;
a06RH!~~~61C;;;;9544;;2172;09.35.38;2;4;3;;1721;;40;28;7;36;31;30;6;17;14;8;9;7;
a34EH+~~~~6D;;;;1349;;;09.35.38;2;4;3;;1723;;40;28;7;36;31;30;6;17;14;8;9;7;
a14FH-~~~96C;;;;3682;;7963;09.35.38;2;4;3;;1725;;40;28;7;36;31;30;6;17;14;8;9;7;
*31FH+~~~6;;;;7963;;;09.35.38;2;4;3;;1727;;40;28;7;36;31;30;6;17;14;8;9;7;
*28EH+~~~~9B;;;;6419;;;09.35.38;2;4;3;;1729;;40;28;7;36;31;30;6;17;14;8;9;7;
*07FH=~~~48C;;;;5978;;3148;09.35.38;2;4;3;;1731;;40;28;7;36;31;30;6;17;14;8;9;7;
a$$&H#;;;;;;;09.35.38;2;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
ap05:09;;;;;;;09.35.38;2;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
az2;;;;;;;09.35.38;2;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
a17SH-~~~97B;;;;966;;6975;09.36.27;2;4;2;;1765;;40;28;7;36;31;30;17;14;8;9;7;6;
*07RH+~~~97B;;;;966;;6975;09.36.27;2;4;2;;1767;;40;28;7;36;31;30;17;14;8;9;7;6;
*36EH+~~~~4A;;;;5869;;;09.36.27;2;4;2;;1769;;40;28;7;36;31;30;17;14;8;9;7;6;
*07AH#V5~43CH;;;;5984;;4447;09.36.27;2;4;2;;1770;;40;28;7;36;31;30;17;14;8;9;7;6;
a08DH=~~~43C;;;;5984;;4447;09.36.27;2;4;2;;1771;;40;28;7;36;31;30;17;14;8;9;7;6;
*p06:09;;;;;;;09.36.27;2;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
*z3;;;;;;;09.36.27;2;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*28SH-~~~91D;;;;9540;;1270;09.37.21;2;3;2;;1787;;28;7;36;31;30;40;17;14;8;9;7;6;
a34RH+~~~91D;;;;9540;;1270;09.37.21;2;3;2;;1789;;28;7;36;31;30;40;17;14;8;9;7;6;
a14EH+~~~~3B;;;;4657;;;09.37.21;2;3;2;;1791;;28;7;36;31;30;40;17;14;8;9;7;6;
a08FH-~~~22D;;;;5414;;6329;09.37.21;2;3;2;;1792;;28;7;36;31;30;40;17;14;8;9;7;6;
*07FH+~~~2;;;;6329;;;09.37.21;2;3;2;;1793;;28;7;36;31;30;40;17;14;8;9;7;6;
*36EM+~~~~3A;;;;5944;;;09.37.21;2;3;2;;1794;;28;7;36;31;30;40;17;14;8;9;7;6;
*07AM#XP~89DH;;;;6531;;2769;09.37.21;2;3;2;;1796;;28;7;36;31;30;40;17;14;8;9;7;6;
a07DM=~~~89D;;;;6531;;2769;09.37.21;2;3;2;;1797;;28;7;36;31;30;40;17;14;8;9;7;6;
*p07:09;;;;;;;09.37.21;2;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*28SH=~~~95A~~O;;;;9942;;935;09.37.40;2;3;2;;1810;;28;7;36;31;30;40;17;14;8;9;7;6;
a$$&H#;;;;;;;09.37.40;2;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
ap07:10;;;;;;;09.37.40;2;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
az1;;;;;;;09.37.40;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST+~~~95B;;;;759;;7872;09.38.13;2;3;1;;1825;;28;7;36;31;30;40;14;8;9;7;6;17;
*30RT-~~~95B;;;;759;;7872;09.38.13;2;3;1;;1827;;28;7;36;31;30;40;14;8;9;7;6;17;
*31EH+~~~~5C;;;;7900;;;09.38.13;2;3;1;;1829;;28;7;36;31;30;40;14;8;9;7;6;17;
*28FH=~~~52A;;;;9368;;4400;09.38.13;2;3;1;;1830;;28;7;36;31;30;40;14;8;9;7;6;17;
a$$&H#;;;;;;;09.38.13;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
ap07:11;;;;;;;09.38.13;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST!~~~91C;;;;766;;8031;09.39.08;2;3;1;;1847;;28;7;36;31;30;40;14;8;9;7;6;17;
*28RT!~~~91C;;;;766;;8031;09.39.08;2;3;1;;1848;;28;7;36;31;30;40;14;8;9;7;6;17;
*36EH+~~~~3D;;;;5851;;;09.39.08;2;3;1;;1850;;28;7;36;31;30;40;14;8;9;7;6;17;
*07AH-V6~26BH;;;;6232;;2254;09.39.08;2;3;1;;1851;;28;7;36;31;30;40;14;8;9;7;6;17;
a06DH+~~~26B;;;;6232;;2254;09.39.08;2;3;1;;1852;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EH+~~~~2D;;;;3766;;;09.39.08;2;3;1;;1854;;28;7;36;31;30;40;14;8;9;7;6;17;
a07AH#V6~21AH;;;;4181;;9012;09.39.08;2;3;1;;1855;;28;7;36;31;30;40;14;8;9;7;6;17;
*$$&H=;;;;;;;09.39.08;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
ap07:12;;;;;;;09.39.08;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST!~~~98A;;;;663;;7545;09.40.31;2;3;1;;1877;;28;7;36;31;30;40;14;8;9;7;6;17;
*32RT!~~~98A;;;;663;;7545;09.40.31;2;3;1;;1878;;28;7;36;31;30;40;14;8;9;7;6;17;
*36EH+~~~~3A;;;;6349;;;09.40.31;2;3;1;;1880;;28;7;36;31;30;40;14;8;9;7;6;17;
*31AH-V5~46AH;;;;6578;;1351;09.40.31;2;3;1;;1881;;28;7;36;31;30;40;14;8;9;7;6;17;
a06DH+~~~46A;;;;6578;;1351;09.40.31;2;3;1;;1883;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EO+~~~~8A;;;;2652;;;09.40.31;2;3;1;;1884;;28;7;36;31;30;40;14;8;9;7;6;17;
a08AO-V3~38AH1;;;;4531;5034;7746;09.40.31;2;3;1;;1886;;28;7;36;31;30;40;14;8;9;7;6;17;
*36BO+;;;;;;;09.40.31;2;3;1;;1886;;28;7;36;31;30;40;14;8;9;7;6;17;
*32DO+~~~38A;;;;4531;;7746;09.40.31;2;3;1;;1887;;28;7;36;31;30;40;14;8;9;7;6;17;
*36EH+~~~~3A;;;;6245;;;09.40.31;2;3;1;;1888;;28;7;36;31;30;40;14;8;9;7;6;17;
*07AH-V6~21DH;;;;6536;;1576;09.40.31;2;3;1;;1889;;28;7;36;31;30;40;14;8;9;7;6;17;
a14DH+~~~21D;;;;6536;;1576;09.40.31;2;3;1;;1891;;28;7;36;31;30;40;14;8;9;7;6;17;
a07EH=~~~~2A;;;;4189;;;09.40.31;2;3;1;;1893;;28;7;36;31;30;40;14;8;9;7;6;17;
*$$&H#;;;;;;;09.40.31;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*p08:12;;;;;;;09.40.31;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*z2;;;;;;;09.40.31;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH!~~~96C;;;;9627;;1845;09.42.40;2;2;1;;1914;;7;36;31;30;40;28;14;8;9;7;6;17;
a34RH!~~~96C;;;;9627;;1845;09.42.40;2;2;1;;1916;;7;36;31;30;40;28;14;8;9;7;6;17;
a06EH+~~~~8D;;;;2943;;;09.42.40;2;2;1;;1918;;7;36;31;30;40;28;14;8;9;7;6;17;
a14FH-~~~27C;;;;3865;;6582;09.42.40;2;2;1;;1919;;7;36;31;30;40;28;14;8;9;7;6;17;
*30FH+~~~7;;;;6582;;;09.42.40;2;2;1;;1921;;7;36;31;30;40;28;14;8;9;7;6;17;
*36AO-PP~32CH;;;;5558;;4570;09.42.40;2;2;1;;1922;;7;36;31;30;40;28;14;8;9;7;6;17;
a07DO+~~~32C;;;;5558;;4570;09.42.40;2;2;1;;1923;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~2D;;;;4277;;;09.42.40;2;2;1;;1925;;7;36;31;30;40;28;14;8;9;7;6;17;
a07AH-V6~28DH;;;;4585;;7353;09.42.40;2;2;1;;1926;;7;36;31;30;40;28;14;8;9;7;6;17;
*32DH/~~~28D;;;;4585;;7353;09.42.40;2;2;1;;1927;;7;36;31;30;40;28;14;8;9;7;6;17;
a14FH+~~~8;;;;2863;;;09.42.40;2;2;1;;1929;;7;36;31;30;40;28;14;8;9;7;6;17;
a34EH+~~~~2C;;;;4666;;;09.42.40;2;2;1;;1930;;7;36;31;30;40;28;14;8;9;7;6;17;
a07AH-V6~28AH1;;;;4774;5071;7445;09.42.40;2;2;1;;1932;;7;36;31;30;40;28;14;8;9;7;6;17;
*36BH+;;;;;;;09.42.40;2;2;1;;1932;;7;36;31;30;40;28;14;8;9;7;6;17;
*32DH+~~~28A;;;;4774;;7445;09.42.40;2;2;1;;1933;;7;36;31;30;40;28;14;8;9;7;6;17;
*30EH+~~~~4D;;;;6097;;;09.42.40;2;2;1;;1935;;7;36;31;30;40;28;14;8;9;7;6;17;
*36FH-~~~38A;;;;6056;;2661;09.42.40;2;2;1;;1937;;7;36;31;30;40;28;14;8;9;7;6;17;
a14FH+~~~8;;;;2661;;;09.42.40;2;2;1;;1938;;7;36;31;30;40;28;14;8;9;7;6;17;
a34EH=~~~~3A;;;;3954;;;09.42.40;2;2;1;;1940;;7;36;31;30;40;28;14;8;9;7;6;17;
*$$&H#;;;;;;;09.42.40;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*p09:12;;;;;;;09.42.40;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH-~~~99C;;;;9727;;3465;10.18.18;2;2;1;;1955;;7;36;31;30;40;28;14;8;9;7;6;17;
a08RH+~~~99C;;;;9727;;3465;10.18.18;2;2;1;;1957;;7;36;31;30;40;28;14;8;9;7;6;17;
a07EO+~~~~4B;;;;4431;;;10.18.18;2;2;1;;1959;;7;36;31;30;40;28;14;8;9;7;6;17;
a08AO-V3~31CH;;;;4461;;7932;10.18.18;2;2;1;;1960;;7;36;31;30;40;28;14;8;9;7;6;17;
*07DO+~~~31C;;;;4461;;7932;10.18.18;2;2;1;;1961;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~4B;;;;5667;;;10.18.18;2;2;1;;1963;;7;36;31;30;40;28;14;8;9;7;6;17;
*30AH#V5~41AH;;;;6586;;1484;10.18.18;2;2;1;;1964;;7;36;31;30;40;28;14;8;9;7;6;17;
a$$&H=;;;;;;;10.18.18;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*p10:12;;;;;;;10.18.18;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
aT;;;;;;;10.18.23;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH!~~~97D;;;;9628;;2821;10.18.53;2;2;1;;2018;;7;36;31;30;40;28;14;8;9;7;6;17;
a07RH!~~~97D;;;;9628;;2821;10.18.53;2;2;1;;2019;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~8B;;;;3553;;;10.18.53;2;2;1;;2021;;7;36;31;30;40;28;14;8;9;7;6;17;
a07FH=~~~49B;;;;4720;;6907;10.18.53;2;2;1;;2023;;7;36;31;30;40;28;14;8;9;7;6;17;
*$$&H#;;;;;;;10.18.53;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*p11:12;;;;;;;10.18.53;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH=~~~97C~~R;;;;10028;;3406;10.19.04;2;2;1;;2036;;7;36;31;30;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;10.19.04;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
ap11:13;;;;;;;10.19.04;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
az6;;;;;;;10.19.04;2;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
a08SH-~~~96B;;;;766;;7742;10.19.48;2;2;6;;2050;;7;36;31;30;40;28;8;9;7;6;17;14;
*07RH+~~~96B;;;;766;;7742;10.19.48;2;2;6;;2051;;7;36;31;30;40;28;8;9;7;6;17;14;
*36EH+~~~~2D;;;;5728;;;10.19.48;2;2;6;;2053;;7;36;31;30;40;28;8;9;7;6;17;14;
*31FH+~~~46B;;;;5976;;2055;10.19.48;2;2;6;;2054;;7;36;31;30;40;28;8;9;7;6;17;14;
a08FH=~~~6;;;;2055;;;10.19.48;2;2;6;;2056;;7;36;31;30;40;28;8;9;7;6;17;14;
*$$&H#;;;;;;;10.19.48;2;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*p12:13;;;;;;;10.19.48;2;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*z1;;;;;;;10.19.48;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*36SH-~~~96C;;;;10041;;2145;10.23.49;2;1;6;;2071;;36;31;30;40;28;7;8;9;7;6;17;14;
a34RH#~~~96C;;;;10041;;2145;10.23.49;2;1;6;;2073;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EO+~~~~3B;;;;4752;;;10.23.49;2;1;6;;2075;;36;31;30;40;28;7;8;9;7;6;17;14;
a06AO=V3~33BH~N;;;;4735;;5038;10.23.49;2;1;6;;2076;;36;31;30;40;28;7;8;9;7;6;17;14;
*$$&H#;;;;;;;10.23.49;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*p13:13;;;;;;;10.23.49;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*36SH!~~~65B;;;;10045;;2129;10.25.12;2;1;6;;2091;;36;31;30;40;28;7;8;9;7;6;17;14;
a06RH!~~~65B;;;;10045;;2129;10.25.12;2;1;6;;2092;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EH+~~~~3B;;;;4856;;;10.25.12;2;1;6;;2094;;36;31;30;40;28;7;8;9;7;6;17;14;
a06FH-~~~41D;;;;4430;;9028;10.25.12;2;1;6;;2095;;36;31;30;40;28;7;8;9;7;6;17;14;
*36FH+~~~1;;;;9028;;;10.25.12;2;1;6;;2097;;36;31;30;40;28;7;8;9;7;6;17;14;
*40EH+~~~~8B;;;;6443;;;10.25.12;2;1;6;;2098;;36;31;30;40;28;7;8;9;7;6;17;14;
*31AH#V6~28DH1;;;;6725;;2344;10.25.12;2;1;6;;2100;;36;31;30;40;28;7;8;9;7;6;17;14;
a08DH=~~~28D;;;;6725;;2344;10.25.12;2;1;6;;2101;;36;31;30;40;28;7;8;9;7;6;17;14;
*p14:13;;;;;;;10.25.12;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*36SH+~~~66C;;;;10044;;1747;10.55.11;2;1;6;;2119;;36;31;30;40;28;7;8;9;7;6;17;14;
a34RH-~~~66C;;;;10044;;1747;10.55.11;2;1;6;;2120;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EM+~~~~8B;;;;3453;;;10.55.11;2;1;6;;2122;;36;31;30;40;28;7;8;9;7;6;17;14;
a08AM-XP~81CH;;;;2351;;8233;10.55.11;2;1;6;;2124;;36;31;30;40;28;7;8;9;7;6;17;14;
*36DM+~~~81C;;;;2351;;8233;10.55.11;2;1;6;;2125;;36;31;30;40;28;7;8;9;7;6;17;14;
*07EH+~~~~6A;;;;8539;;;10.55.11;2;1;6;;2127;;36;31;30;40;28;7;8;9;7;6;17;14;
*30FH=~~~71D;;;;6470;;965;10.55.11;2;1;6;;2129;;36;31;30;40;28;7;8;9;7;6;17;14;
a$$&H#;;;;;;;10.55.11;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
ap14:14;;;;;;;10.55.11;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
az5;;;;;;;10.55.11;2;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
a09SH-~~~68A;;;;853;;7740;10.55.29;2;1;5;;2143;;36;31;30;40;28;7;9;7;6;17;14;8;
*32RH#~~~68A;;;;853;;7740;10.55.29;2;1;5;;2145;;36;31;30;40;28;7;9;7;6;17;14;8;
*40AO#P2~33BH;;;;5444;;5140;10.55.29;2;1;5;;2147;;36;31;30;40;28;7;9;7;6;17;14;8;
a$$&H=;;;;;;;10.55.29;2;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
*p15:14;;;;;;;10.55.29;2;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
*z6;;;;;;;10.55.29;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*31ST-~~~11D;;;;9526;;1664;10.56.32;2;6;5;;2162;;31;30;40;28;7;36;9;7;6;17;14;8;
a34RT+~~~11D;;;;9526;;1664;10.56.32;2;6;5;;2164;;31;30;40;28;7;36;9;7;6;17;14;8;
a14AO-PP~37AH;;;;4553;;7276;10.56.32;2;6;5;;2166;;31;30;40;28;7;36;9;7;6;17;14;8;
*28DO+~~~37A;;;;4553;;7276;10.56.32;2;6;5;;2167;;31;30;40;28;7;36;9;7;6;17;14;8;
*40EH+~~~~3D;;;;5752;;;10.56.32;2;6;5;;2168;;31;30;40;28;7;36;9;7;6;17;14;8;
*28AH-V5~49DH;;;;5882;;2975;10.56.32;2;6;5;;2169;;31;30;40;28;7;36;9;7;6;17;14;8;
a14DH/~~~49D;;;;5882;;2975;10.56.32;2;6;5;;2171;;31;30;40;28;7;36;9;7;6;17;14;8;
*30FH+~~~1;;;;8036;;;10.56.32;2;6;5;;2172;;31;30;40;28;7;36;9;7;6;17;14;8;
*40EH=~~~~3A;;;;5939;;;10.56.32;2;6;5;;2173;;31;30;40;28;7;36;9;7;6;17;14;8;
a$$&H#;;;;;;;10.56.32;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
ap15:15;;;;;;;10.56.32;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
az4;;;;;;;10.56.32;2;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
a07ST/~~~98C;;;;866;;6963;11.53.15;2;6;4;;2190;;31;30;40;28;7;36;7;6;17;14;8;9;
*32RT/~~~98C;;;;866;;6963;11.53.15;2;6;4;;2192;;31;30;40;28;7;36;7;6;17;14;8;9;
a14AO=PR~33CH~N;;;;4961;;5061;11.53.15;2;6;4;;2193;;31;30;40;28;7;36;7;6;17;14;8;9;
*$$&H#;;;;;;;11.53.15;2;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
*p16:15;;;;;;;11.53.15;2;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
*z5;;;;;;;11.53.15;2;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
*30SH=~~~95C~~O;;;;9441;;2001;11.53.26;2;5;4;;2207;;30;40;28;7;36;31;7;6;17;14;8;9;
a$$&H#;;;;;;;11.53.26;2;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
ap16:16;;;;;;;11.53.26;2;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
az3;;;;;;;11.53.26;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
a06ST!~~~96B;;;;766;;7841;11.54.43;2;5;3;;2224;;30;40;28;7;36;31;6;17;14;8;9;7;
*30RT!~~~96B;;;;766;;7841;11.54.43;2;5;3;;2225;;30;40;28;7;36;31;6;17;14;8;9;7;
*31EH+~~~~8B;;;;6643;;;11.54.43;2;5;3;;2227;;30;40;28;7;36;31;6;17;14;8;9;7;
*28AH-V6~28BH;;;;6836;;3560;11.54.43;2;5;3;;2228;;30;40;28;7;36;31;6;17;14;8;9;7;
a14DH+~~~28B;;;;6836;;3560;11.54.43;2;5;3;;2230;;30;40;28;7;36;31;6;17;14;8;9;7;
a17EH+~~~~8C;;;;3444;;;11.54.43;2;5;3;;2231;;30;40;28;7;36;31;6;17;14;8;9;7;
a08AH-V5~47BH;;;;4422;;6673;11.54.43;2;5;3;;2233;;30;40;28;7;36;31;6;17;14;8;9;7;
*07DH/~~~47B;;;;4422;;6673;11.54.43;2;5;3;;2234;;30;40;28;7;36;31;6;17;14;8;9;7;
a08FH+~~~3;;;;4137;;;11.54.43;2;5;3;;2235;;30;40;28;7;36;31;6;17;14;8;9;7;
a14EH+~~~~3C;;;;4338;;;11.54.43;2;5;3;;2237;;30;40;28;7;36;31;6;17;14;8;9;7;
a08AH#V5~48CH1;;;;4524;;7064;11.54.43;2;5;3;;2238;;30;40;28;7;36;31;6;17;14;8;9;7;
*$$&H=;;;;;;;11.54.43;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
ap16:17;;;;;;;11.54.43;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
a06ST#~~~98A;;;;960;;7345;11.55.13;2;5;3;;2365;;30;40;28;7;36;31;6;17;14;8;9;7;
*32RT=~~~98A;;;;960;;7345;11.55.13;2;5;3;;2367;;30;40;28;7;36;31;6;17;14;8;9;7;
ap16:18;;;;;;;11.55.13;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
a06ST#~~~99A;;;;861;;7416;11.55.27;2;5;3;;2386;;30;40;28;7;36;31;6;17;14;8;9;7;
*30RT=~~~99A;;;;861;;7416;11.55.27;2;5;3;;2388;;30;40;28;7;36;31;6;17;14;8;9;7;
ap16:19;;;;;;;11.55.27;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
a06ST!~~~68B;;;;856;;6440;11.56.00;2;5;3;;2403;;30;40;28;7;36;31;6;17;14;8;9;7;
*31RT!~~~68B;;;;856;;6440;11.56.00;2;5;3;;2405;;30;40;28;7;36;31;6;17;14;8;9;7;
a07FH+~~~9;;;;3066;;;11.56.00;2;5;3;;2406;;30;40;28;7;36;31;6;17;14;8;9;7;
a14EH+~~~~2D;;;;3969;;;11.56.00;2;5;3;;2408;;30;40;28;7;36;31;6;17;14;8;9;7;
a08AH=V5~42CH~N;;;;4230;;5031;11.56.00;2;5;3;;2409;;30;40;28;7;36;31;6;17;14;8;9;7;
*$$&H#;;;;;;;11.56.00;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*p17:19;;;;;;;11.56.00;2;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*z4;;;;;;;11.56.01;2;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
*40SH=~~~67D~~R;;;;10043;;2601;11.56.10;2;4;3;;2423;;40;28;7;36;31;30;6;17;14;8;9;7;
a$$&H#;;;;;;;11.56.10;2;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
ap17:20;;;;;;;11.56.10;2;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
az2;;;;;;;11.56.10;2;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
a17SH-~~~97B;;;;866;;6970;11.56.38;2;4;2;;2441;;40;28;7;36;31;30;17;14;8;9;7;6;
*07RH#~~~97B;;;;866;;6970;11.56.38;2;4;2;;2443;;40;28;7;36;31;30;17;14;8;9;7;6;
*36EH+~~~~3B;;;;5448;;;11.56.38;2;4;2;;2445;;40;28;7;36;31;30;17;14;8;9;7;6;
*07AH=V5~45CH~S;;;;6074;;1811;11.56.38;2;4;2;;2446;;40;28;7;36;31;30;17;14;8;9;7;6;
a$$&H#;;;;;;;11.56.38;2;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
ap17:21;;;;;;;11.56.38;2;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
a17SH!~~~97B;;;;865;;6970;11.57.20;2;4;2;;2462;;40;28;7;36;31;30;17;14;8;9;7;6;
*07RH!~~~97B;;;;865;;6970;11.57.20;2;4;2;;2464;;40;28;7;36;31;30;17;14;8;9;7;6;
*36EH+~~~~3A;;;;5944;;;11.57.20;2;4;2;;2465;;40;28;7;36;31;30;17;14;8;9;7;6;
*28FH-~~~99A;;;;7136;;2778;11.57.20;2;4;2;;2467;;40;28;7;36;31;30;17;14;8;9;7;6;
a07FH+~~~9;;;;2778;;;11.57.20;2;4;2;;2468;;40;28;7;36;31;30;17;14;8;9;7;6;
a14EM+~~~~2D;;;;3970;;;11.57.20;2;4;2;;2470;;40;28;7;36;31;30;17;14;8;9;7;6;
a06AM=XP~81AH~O;;;;3149;;10018;11.57.20;2;4;2;;2471;;40;28;7;36;31;30;17;14;8;9;7;6;
*$$&H#;;;;;;;11.57.20;2;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
*p18:21;;;;;;;11.57.20;2;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
*z3;;;;;;;11.57.20;2;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*28SH/~~~98A;;;;9842;;2663;11.58.34;2;3;2;;2486;;28;7;36;31;30;40;17;14;8;9;7;6;
a06RH/~~~98A;;;;9842;;2663;11.58.34;2;3;2;;2488;;28;7;36;31;30;40;17;14;8;9;7;6;
a14EO+~~~~2A;;;;3878;;;11.58.34;2;3;2;;2490;;28;7;36;31;30;40;17;14;8;9;7;6;
a09AO-V3~36BH;;;;4840;;8044;11.58.34;2;3;2;;2491;;28;7;36;31;30;40;17;14;8;9;7;6;
*28DO/~~~36B;;;;4840;;8044;11.58.34;2;3;2;;2492;;28;7;36;31;30;40;17;14;8;9;7;6;
a08AO#PR~33AH;;;;4007;;6341;11.58.34;2;3;2;;2493;;28;7;36;31;30;40;17;14;8;9;7;6;
*32DO=~~~33A;;;;4007;;6341;11.58.34;2;3;2;;2494;;28;7;36;31;30;40;17;14;8;9;7;6;
ap18:22;;;;;;;11.58.34;2;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
az1;;;;;;;11.58.34;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST-~~~98A;;;;764;;7546;11.59.31;2;3;1;;2511;;28;7;36;31;30;40;14;8;9;7;6;17;
*32RT+~~~98A;;;;764;;7546;11.59.31;2;3;1;;2513;;28;7;36;31;30;40;14;8;9;7;6;17;
*36EH+~~~~8B;;;;6441;;;11.59.31;2;3;1;;2515;;28;7;36;31;30;40;14;8;9;7;6;17;
*07FH-~~~98A;;;;7034;;2451;11.59.31;2;3;1;;2516;;28;7;36;31;30;40;14;8;9;7;6;17;
a06FH+~~~8;;;;2451;;;11.59.31;2;3;1;;2518;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EH+~~~~3A;;;;4361;;;11.59.31;2;3;1;;2520;;28;7;36;31;30;40;14;8;9;7;6;17;
a07AH#V6~26DH;;;;4379;;8862;11.59.31;2;3;1;;2521;;28;7;36;31;30;40;14;8;9;7;6;17;
*$$&H=;;;;;;;11.59.31;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
ap18:23;;;;;;;11.59.31;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST-~~~96B;;;;768;;8144;12.00.26;2;3;1;;2537;;28;7;36;31;30;40;14;8;9;7;6;17;
*32RT#~~~96B;;;;768;;8144;12.00.26;2;3;1;;2539;;28;7;36;31;30;40;14;8;9;7;6;17;
*36EH+~~~~3D;;;;5955;;;12.00.26;2;3;1;;2541;;28;7;36;31;30;40;14;8;9;7;6;17;
*31AH-V5~44CH;;;;6383;;5696;12.00.26;2;3;1;;2543;;28;7;36;31;30;40;14;8;9;7;6;17;
a07BH/;;;;;;;12.00.26;2;3;1;;2543;;28;7;36;31;30;40;14;8;9;7;6;17;
*$$&H#;;;;;;;12.00.26;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*p19:23;;;;;;;12.00.26;2;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*z2;;;;;;;12.00.26;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH#~~~95C;;;;9928;;1911;12.00.40;2;2;1;;2560;;7;36;31;30;40;28;14;8;9;7;6;17;
a06RH=~~~95C;;;;9928;;1911;12.00.40;2;2;1;;2562;;7;36;31;30;40;28;14;8;9;7;6;17;
*p20:23;;;;;;;12.00.40;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH#~~~99D;;;;10032;;2570;12.00.57;2;2;1;;2576;;7;36;31;30;40;28;14;8;9;7;6;17;
a08RH=~~~99D;;;;10032;;2570;12.00.57;2;2;1;;2578;;7;36;31;30;40;28;14;8;9;7;6;17;
*p21:23;;;;;;;12.00.57;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
aT;;;;;;;12.01.01;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH+~~~98D;;;;9431;;2641;12.03.20;2;2;1;;2634;;7;36;31;30;40;28;14;8;9;7;6;17;
a08RH-~~~98D;;;;9431;;2641;12.03.20;2;2;1;;2636;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~3A;;;;4161;;;12.03.20;2;2;1;;2638;;7;36;31;30;40;28;14;8;9;7;6;17;
a07AH-V5~48DH1;;;;4623;5028;7763;12.03.20;2;2;1;;2639;;7;36;31;30;40;28;14;8;9;7;6;17;
*36BH+;;;;;;;12.03.20;2;2;1;;2639;;7;36;31;30;40;28;14;8;9;7;6;17;
*28DH/~~~48D;;;;4623;;7763;12.03.20;2;2;1;;2640;;7;36;31;30;40;28;14;8;9;7;6;17;
a14FH+~~~9;;;;2875;;;12.03.20;2;2;1;;2642;;7;36;31;30;40;28;14;8;9;7;6;17;
a09EH+~~~~9C;;;;3368;;;12.03.20;2;2;1;;2644;;7;36;31;30;40;28;14;8;9;7;6;17;
a14FH-~~~29A;;;;3972;;7619;12.03.20;2;2;1;;2645;;7;36;31;30;40;28;14;8;9;7;6;17;
*07FH+~~~9;;;;7619;;;12.03.20;2;2;1;;2647;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~3D;;;;6357;;;12.03.20;2;2;1;;2649;;7;36;31;30;40;28;14;8;9;7;6;17;
*30FH-~~~43A;;;;5884;;3854;12.03.20;2;2;1;;2650;;7;36;31;30;40;28;14;8;9;7;6;17;
a09FH+~~~3;;;;3854;;;12.03.20;2;2;1;;2651;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH=~~~~9C;;;;3265;;;12.03.20;2;2;1;;2653;;7;36;31;30;40;28;14;8;9;7;6;17;
*$$&H#;;;;;;;12.03.20;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*p22:23;;;;;;;12.03.20;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH=~~~94C~~R;;;;9732;;4601;12.03.36;2;2;1;;2670;;7;36;31;30;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;12.03.36;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
ap22:24;;;;;;;12.03.36;2;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
az6;;;;;;;12.03.36;2;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
a08SH=~~~95A~~O;;;;761;;10067;12.03.46;2;2;6;;2689;;7;36;31;30;40;28;8;9;7;6;17;14;
*$$&H#;;;;;;;12.03.46;2;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*p23:24;;;;;;;12.03.46;2;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*z1;;;;;;;12.03.46;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*36SH-~~~96A;;;;9641;;1252;12.06.11;2;1;6;;2705;;36;31;30;40;28;7;8;9;7;6;17;14;
a34RH+~~~96A;;;;9641;;1252;12.06.11;2;1;6;;2707;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EH+~~~~8C;;;;3544;;;12.06.11;2;1;6;;2709;;36;31;30;40;28;7;8;9;7;6;17;14;
a06FH-~~~49C;;;;4719;;6932;12.06.11;2;1;6;;2710;;36;31;30;40;28;7;8;9;7;6;17;14;
*31FH+~~~9;;;;6932;;;12.06.11;2;1;6;;2711;;36;31;30;40;28;7;8;9;7;6;17;14;
*36EH+~~~~2C;;;;5337;;;12.06.11;2;1;6;;2712;;36;31;30;40;28;7;8;9;7;6;17;14;
*31FH-~~~29C;;;;6029;;3570;12.06.11;2;1;6;;2714;;36;31;30;40;28;7;8;9;7;6;17;14;
a07FH+~~~9;;;;3570;;;12.06.11;2;1;6;;2715;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EH+~~~~3A;;;;3952;;;12.06.11;2;1;6;;2716;;36;31;30;40;28;7;8;9;7;6;17;14;
a07AH-V6~29BH1;;;;4471;;6722;12.06.11;2;1;6;;2718;;36;31;30;40;28;7;8;9;7;6;17;14;
*31DH+~~~29B;;;;4471;;6722;12.06.11;2;1;6;;2719;;36;31;30;40;28;7;8;9;7;6;17;14;
*40EH+~~~~3A;;;;6144;;;12.06.11;2;1;6;;2720;;36;31;30;40;28;7;8;9;7;6;17;14;
*31AH-V6~29DH;;;;6216;;2767;12.06.11;2;1;6;;2722;;36;31;30;40;28;7;8;9;7;6;17;14;
a14DH+~~~29D;;;;6216;;2767;12.06.11;2;1;6;;2723;;36;31;30;40;28;7;8;9;7;6;17;14;
a06EH+~~~~4B;;;;4733;;;12.06.11;2;1;6;;2726;;36;31;30;40;28;7;8;9;7;6;17;14;
a07FH-~~~24A;;;;4083;;6074;12.06.11;2;1;6;;2727;;36;31;30;40;28;7;8;9;7;6;17;14;
*30FH+~~~4;;;;6074;;;12.06.11;2;1;6;;2728;;36;31;30;40;28;7;8;9;7;6;17;14;
*40EH+~~~~3D;;;;6055;;;12.06.11;2;1;6;;2729;;36;31;30;40;28;7;8;9;7;6;17;14;
*30AH#V5~41AH;;;;6374;;1183;12.06.11;2;1;6;;2730;;36;31;30;40;28;7;8;9;7;6;17;14;
a$$&H=;;;;;;;12.06.11;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*p24:24;;;;;;;12.06.11;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
a$$&H#;;;;;;;12.06.53;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*$$&H=;;;;;;;12.06.53;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
ap24:25;;;;;;;12.06.53;2;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
az5;;;;;;;12.06.53;2;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
a09SH!~~~61D;;;;751;;8729;12.07.16;2;1;5;;2756;;36;31;30;40;28;7;9;7;6;17;14;8;
*32RH!~~~61D;;;;751;;8729;12.07.16;2;1;5;;2758;;36;31;30;40;28;7;9;7;6;17;14;8;
*40EH+~~~~9C;;;;6537;;;12.07.16;2;1;5;;2760;;36;31;30;40;28;7;9;7;6;17;14;8;
*31AH#V6~26BH;;;;6022;;1756;12.07.16;2;1;5;;2761;;36;31;30;40;28;7;9;7;6;17;14;8;
a08DH=~~~26B;;;;6022;;1756;12.07.16;2;1;5;;2762;;36;31;30;40;28;7;9;7;6;17;14;8;
*p25:25;;;;;;;12.07.16;2;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
*z6;;;;;;;12.07.16;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*31SH/~~~98D;;;;9632;;2742;12.08.20;2;6;5;;2777;;31;30;40;28;7;36;9;7;6;17;14;8;
a08RH/~~~98D;;;;9632;;2742;12.08.20;2;6;5;;2779;;31;30;40;28;7;36;9;7;6;17;14;8;
a14EH+~~~~8B;;;;3164;;;12.08.20;2;6;5;;2781;;31;30;40;28;7;36;9;7;6;17;14;8;
a07FH-~~~96B;;;;3182;;7944;12.08.20;2;6;5;;2783;;31;30;40;28;7;36;9;7;6;17;14;8;
*32FH+~~~6;;;;7944;;;12.08.20;2;6;5;;2784;;31;30;40;28;7;36;9;7;6;17;14;8;
*40EH+~~~~3A;;;;6144;;;12.08.20;2;6;5;;2786;;31;30;40;28;7;36;9;7;6;17;14;8;
*30FH-~~~28B;;;;6223;;3052;12.08.20;2;6;5;;2787;;31;30;40;28;7;36;9;7;6;17;14;8;
a17FH+~~~8;;;;3052;;;12.08.20;2;6;5;;2789;;31;30;40;28;7;36;9;7;6;17;14;8;
a14FH-~~~28D;;;;4366;;7254;12.08.20;2;6;5;;2790;;31;30;40;28;7;36;9;7;6;17;14;8;
*32FH-~~~8;;;;7254;;;12.08.20;2;6;5;;2791;;31;30;40;28;7;36;9;7;6;17;14;8;
a14FH=~~~9;;;;2377;;;12.08.20;2;6;5;;2793;;31;30;40;28;7;36;9;7;6;17;14;8;
*$$&H#;;;;;;;12.08.20;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*p26:25;;;;;;;12.08.20;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*31SH-~~~96C;;;;9629;;1744;12.11.46;2;6;5;;2809;;31;30;40;28;7;36;9;7;6;17;14;8;
a08RH+~~~96C;;;;9629;;1744;12.11.46;2;6;5;;2812;;31;30;40;28;7;36;9;7;6;17;14;8;
a07EH+~~~~9B;;;;3184;;;12.11.46;2;6;5;;2813;;31;30;40;28;7;36;9;7;6;17;14;8;
a08FH-~~~88B;;;;3345;;6742;12.11.46;2;6;5;;2815;;31;30;40;28;7;36;9;7;6;17;14;8;
*30FH+~~~8;;;;6742;;;12.11.46;2;6;5;;2816;;31;30;40;28;7;36;9;7;6;17;14;8;
*40AO-P2~33CH;;;;5450;5047;4444;12.11.46;2;6;5;;2817;;31;30;40;28;7;36;9;7;6;17;14;8;
a17BO+;;;;;;;12.11.46;2;6;5;;2817;;31;30;40;28;7;36;9;7;6;17;14;8;
a14DO+~~~33C;;;;5450;;4444;12.11.46;2;6;5;;2818;;31;30;40;28;7;36;9;7;6;17;14;8;
a07FH-~~~77C;;;;3028;;7079;12.11.46;2;6;5;;2820;;31;30;40;28;7;36;9;7;6;17;14;8;
*07FH+~~~7;;;;7079;;;12.11.46;2;6;5;;2822;;31;30;40;28;7;36;9;7;6;17;14;8;
*40EH+~~~~8B;;;;6543;;;12.11.46;2;6;5;;2824;;31;30;40;28;7;36;9;7;6;17;14;8;
*32FH-~~~83D;;;;7257;;3841;12.11.46;2;6;5;;2826;;31;30;40;28;7;36;9;7;6;17;14;8;
a17FH-~~~3;;;;3841;;;12.11.46;2;6;5;;2827;;31;30;40;28;7;36;9;7;6;17;14;8;
*32FH-~~~3;;;;6356;;;12.11.46;2;6;5;;2829;;31;30;40;28;7;36;9;7;6;17;14;8;
a08FH+~~~6;;;;1950;;;12.11.46;2;6;5;;2830;;31;30;40;28;7;36;9;7;6;17;14;8;
a14EM+~~~~9D;;;;3067;;;12.11.46;2;6;5;;2832;;31;30;40;28;7;36;9;7;6;17;14;8;
a08AM-XP~86CH;;;;2857;;8354;12.11.46;2;6;5;;2833;;31;30;40;28;7;36;9;7;6;17;14;8;
*32DM/~~~86C;;;;2857;;8354;12.11.46;2;6;5;;2834;;31;30;40;28;7;36;9;7;6;17;14;8;
a14FH+~~~6;;;;1963;;;12.11.46;2;6;5;;2836;;31;30;40;28;7;36;9;7;6;17;14;8;
a34EH+~~~~8B;;;;3563;;;12.11.46;2;6;5;;2837;;31;30;40;28;7;36;9;7;6;17;14;8;
a07AH-V6~24CH;;;;4480;;5486;12.11.46;2;6;5;;2839;;31;30;40;28;7;36;9;7;6;17;14;8;
*40DH/~~~24C;;;;4480;;5486;12.11.46;2;6;5;;2840;;31;30;40;28;7;36;9;7;6;17;14;8;
a07FH+~~~2;;;;4978;;;12.11.46;2;6;5;;2842;;31;30;40;28;7;36;9;7;6;17;14;8;
a14EH+~~~~4A;;;;4036;;;12.11.46;2;6;5;;2843;;31;30;40;28;7;36;9;7;6;17;14;8;
a06AH-V5~46DH;;;;4721;;9152;12.11.46;2;6;5;;2845;;31;30;40;28;7;36;9;7;6;17;14;8;
*32DH/~~~46D;;;;4721;;9152;12.11.46;2;6;5;;2846;;31;30;40;28;7;36;9;7;6;17;14;8;
a08FH+~~~3;;;;3739;;;12.11.46;2;6;5;;2847;;31;30;40;28;7;36;9;7;6;17;14;8;
a14EH+~~~~3B;;;;4759;;;12.11.46;2;6;5;;2849;;31;30;40;28;7;36;9;7;6;17;14;8;
a07AH=V6~21DH~O;;;;4478;;10031;12.11.46;2;6;5;;2850;;31;30;40;28;7;36;9;7;6;17;14;8;
*$$&H#;;;;;;;12.11.46;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*p27:25;;;;;;;12.11.46;2;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
**2set;;;;;;;12.11.48;3;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*P36>LUp;;;;;;;13.30.47;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*z3>LUp;;;;;;;13.30.47;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
aP14>LUp;;;;;;;13.30.47;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
az1>LUp;;;;;;;13.30.47;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST!~~~64A;;;;9452;;4126;13.45.31;3;3;1;;2913;;28;7;36;31;30;40;14;8;9;7;6;17;
*31RT!~~~64A;;;;9452;;4126;13.45.31;3;3;1;;2914;;28;7;36;31;30;40;14;8;9;7;6;17;
a07FH+~~~2;;;;6025;;;13.45.31;3;3;1;;2916;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EH+~~~~2D;;;;5832;;;13.45.31;3;3;1;;2917;;28;7;36;31;30;40;14;8;9;7;6;17;
a07AH-V6~27CH;;;;6217;;3423;13.45.31;3;3;1;;2919;;28;7;36;31;30;40;14;8;9;7;6;17;
*31DH+~~~27C;;;;6217;;3423;13.45.31;3;3;1;;2920;;28;7;36;31;30;40;14;8;9;7;6;17;
*36EH+~~~~3B;;;;4457;;;13.45.31;3;3;1;;2921;;28;7;36;31;30;40;14;8;9;7;6;17;
*07AH=V6~23CH~N;;;;3974;;5064;13.45.31;3;3;1;;2923;;28;7;36;31;30;40;14;8;9;7;6;17;
a$$&H#;;;;;;;13.45.31;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
ap00:01;;;;;;;13.45.31;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST!~~~67A;;;;10051;;2632;13.49.04;3;3;1;;2937;;28;7;36;31;30;40;14;8;9;7;6;17;
*30RT!~~~67A;;;;10051;;2632;13.49.04;3;3;1;;2938;;28;7;36;31;30;40;14;8;9;7;6;17;
*36FH-~~~38B;;;;4744;;6538;13.49.04;3;3;1;;2940;;28;7;36;31;30;40;14;8;9;7;6;17;
a07FH+~~~8;;;;6538;;;13.49.04;3;3;1;;2941;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EH+~~~~2D;;;;6230;;;13.49.04;3;3;1;;2942;;28;7;36;31;30;40;14;8;9;7;6;17;
a07AH-V6~21DH;;;;6119;;1670;13.49.04;3;3;1;;2944;;28;7;36;31;30;40;14;8;9;7;6;17;
*28DH+~~~21D;;;;6119;;1670;13.49.04;3;3;1;;2945;;28;7;36;31;30;40;14;8;9;7;6;17;
*32EH+~~~~8D;;;;2739;;;13.49.04;3;3;1;;2947;;28;7;36;31;30;40;14;8;9;7;6;17;
*07FH-~~~98C;;;;3290;;6853;13.49.04;3;3;1;;2949;;28;7;36;31;30;40;14;8;9;7;6;17;
a06FH+~~~8;;;;6853;;;13.49.04;3;3;1;;2950;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EH+~~~~8B;;;;6941;;;13.49.04;3;3;1;;2952;;28;7;36;31;30;40;14;8;9;7;6;17;
a08AH-V5~46CH;;;;6676;;2243;13.49.04;3;3;1;;2953;;28;7;36;31;30;40;14;8;9;7;6;17;
*30DH+~~~46C;;;;6676;;2243;13.49.04;3;3;1;;2955;;28;7;36;31;30;40;14;8;9;7;6;17;
*32EH+~~~~8B;;;;3159;;;13.49.04;3;3;1;;2956;;28;7;36;31;30;40;14;8;9;7;6;17;
*31FH-~~~73A;;;;2718;;5845;13.49.04;3;3;1;;2958;;28;7;36;31;30;40;14;8;9;7;6;17;
a06FH+~~~3;;;;5845;;;13.49.04;3;3;1;;2959;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EO+~~~~3A;;;;6144;;;13.49.04;3;3;1;;2961;;28;7;36;31;30;40;14;8;9;7;6;17;
a08AO!V3~33DH1;;;;5864;;6359;13.49.04;3;3;1;;2962;;28;7;36;31;30;40;14;8;9;7;6;17;
*07BO!;;;;;;;13.49.04;3;3;1;;2962;;28;7;36;31;30;40;14;8;9;7;6;17;
a08DH/~~~3;;;;6359;;;13.49.04;3;3;1;;2963;;28;7;36;31;30;40;14;8;9;7;6;17;
*36AO-PR~33CH;;;;6248;;5158;13.49.04;3;3;1;;2963;;28;7;36;31;30;40;14;8;9;7;6;17;
a09DO+~~~33C;;;;6248;;5158;13.49.04;3;3;1;;2966;;28;7;36;31;30;40;14;8;9;7;6;17;
a14FH=~~~34B;;;;6064;;5467;13.49.04;3;3;1;;2966;;28;7;36;31;30;40;14;8;9;7;6;17;
*$$&H#;;;;;;;13.49.04;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*p01:01;;;;;;;13.49.04;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*z2;;;;;;;13.49.04;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH=~~~96C~~Z;;;;869;;8256;13.49.23;3;2;1;;2990;;7;36;31;30;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;13.49.23;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
ap01:02;;;;;;;13.49.23;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
az6;;;;;;;13.49.23;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
a08ST!~~~66B;;;;9747;;1656;13.50.02;3;2;6;;3006;;7;36;31;30;40;28;8;9;7;6;17;14;
*07RT!~~~66B;;;;9747;;1656;13.50.02;3;2;6;;3007;;7;36;31;30;40;28;8;9;7;6;17;14;
*31EH+~~~~9B;;;;3180;;;13.50.02;3;2;6;;3009;;7;36;31;30;40;28;8;9;7;6;17;14;
*30FH+~~~78B;;;;3528;;6448;13.50.02;3;2;6;;3010;;7;36;31;30;40;28;8;9;7;6;17;14;
a09FH=~~~8;;;;6448;;;13.50.02;3;2;6;;3012;;7;36;31;30;40;28;8;9;7;6;17;14;
*$$&H#;;;;;;;13.50.02;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*p02:02;;;;;;;13.50.02;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*z1;;;;;;;13.50.02;3;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*36SH-~~~96C;;;;670;;8255;13.51.01;3;1;6;;3035;;36;31;30;40;28;7;8;9;7;6;17;14;
a34RH#~~~96C;;;;670;;8255;13.51.01;3;1;6;;3036;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EH+~~~~8A;;;;7240;;;13.51.01;3;1;6;;3038;;36;31;30;40;28;7;8;9;7;6;17;14;
a06FH-~~~46B;;;;6073;;2251;13.51.01;3;1;6;;3040;;36;31;30;40;28;7;8;9;7;6;17;14;
*07FH+~~~6;;;;2251;;;13.51.01;3;1;6;;3041;;36;31;30;40;28;7;8;9;7;6;17;14;
*40EH+~~~~3C;;;;4547;;;13.51.01;3;1;6;;3043;;36;31;30;40;28;7;8;9;7;6;17;14;
*30FH-~~~45D;;;;4429;;8681;13.51.01;3;1;6;;3045;;36;31;30;40;28;7;8;9;7;6;17;14;
a34FH+~~~5;;;;8681;;;13.51.01;3;1;6;;3046;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EH+~~~~3B;;;;5545;;;13.51.01;3;1;6;;3048;;36;31;30;40;28;7;8;9;7;6;17;14;
a06AH#V5~49CH1;;;;5376;5076;3275;13.51.01;3;1;6;;3049;;36;31;30;40;28;7;8;9;7;6;17;14;
*40BH+;;;;;;;13.51.01;3;1;6;;3049;;36;31;30;40;28;7;8;9;7;6;17;14;
*31DH=~~~49C;;;;5376;;3275;13.51.01;3;1;6;;3050;;36;31;30;40;28;7;8;9;7;6;17;14;
ap02:03;;;;;;;13.51.01;3;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
az5;;;;;;;13.51.01;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
a09SH/~~~79D;;;;10062;;2371;13.52.12;3;1;5;;3071;;36;31;30;40;28;7;9;7;6;17;14;8;
*32RH/~~~79D;;;;10062;;2371;13.52.12;3;1;5;;3072;;36;31;30;40;28;7;9;7;6;17;14;8;
*40EH+~~~~3B;;;;5062;;;13.52.12;3;1;5;;3074;;36;31;30;40;28;7;9;7;6;17;14;8;
*31FH-~~~27C;;;;4576;;3601;13.52.12;3;1;5;;3075;;36;31;30;40;28;7;9;7;6;17;14;8;
a07FH+~~~7;;;;3601;;;13.52.12;3;1;5;;3077;;36;31;30;40;28;7;9;7;6;17;14;8;
a14EM+~~~~3A;;;;6046;;;13.52.12;3;1;5;;3078;;36;31;30;40;28;7;9;7;6;17;14;8;
a07AM-XP~84AH;;;;6629;;3725;13.52.12;3;1;5;;3079;;36;31;30;40;28;7;9;7;6;17;14;8;
*30DM+~~~84A;;;;6629;;3725;13.52.12;3;1;5;;3080;;36;31;30;40;28;7;9;7;6;17;14;8;
*40AO-P2~42DH;;;;4632;;6327;13.52.12;3;1;5;;3081;;36;31;30;40;28;7;9;7;6;17;14;8;
a14DO/~~~42D;;;;4632;;6327;13.52.12;3;1;5;;3082;;36;31;30;40;28;7;9;7;6;17;14;8;
*07FH=~~~6;;;;1740;;;13.52.12;3;1;5;;3084;;36;31;30;40;28;7;9;7;6;17;14;8;
a$$&H#;;;;;;;13.52.12;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
ap02:04;;;;;;;13.52.12;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
a09SH-~~~69A;;;;9857;;2978;13.54.09;3;1;5;;3100;;36;31;30;40;28;7;9;7;6;17;14;8;
*31RH#~~~69A;;;;9857;;2978;13.54.09;3;1;5;;3101;;36;31;30;40;28;7;9;7;6;17;14;8;
*40EH+~~~~8B;;;;3361;;;13.54.09;3;1;5;;3103;;36;31;30;40;28;7;9;7;6;17;14;8;
*31FH-~~~26C;;;;4172;;8258;13.54.09;3;1;5;;3105;;36;31;30;40;28;7;9;7;6;17;14;8;
a09FH+~~~6;;;;8258;;;13.54.09;3;1;5;;3107;;36;31;30;40;28;7;9;7;6;17;14;8;
a14EM+~~~~3A;;;;6241;;;13.54.09;3;1;5;;3108;;36;31;30;40;28;7;9;7;6;17;14;8;
a08AM-XP~88AH;;;;6748;;2653;13.54.09;3;1;5;;3110;;36;31;30;40;28;7;9;7;6;17;14;8;
*28DM+~~~88A;;;;6748;;2653;13.54.09;3;1;5;;3111;;36;31;30;40;28;7;9;7;6;17;14;8;
*07EH+~~~~6A;;;;358;;;13.54.09;3;1;5;;3113;;36;31;30;40;28;7;9;7;6;17;14;8;
*30FH-~~~41A;;;;3826;;9314;13.54.09;3;1;5;;3115;;36;31;30;40;28;7;9;7;6;17;14;8;
a08FH+~~~1;;;;9314;;;13.54.09;3;1;5;;3117;;36;31;30;40;28;7;9;7;6;17;14;8;
a14EM+~~~~9D;;;;7327;;;13.54.09;3;1;5;;3119;;36;31;30;40;28;7;9;7;6;17;14;8;
a17AM-XP~82DH;;;;6272;;4174;13.54.09;3;1;5;;3120;;36;31;30;40;28;7;9;7;6;17;14;8;
*31DM+~~~82D;;;;6272;;4174;13.54.09;3;1;5;;3121;;36;31;30;40;28;7;9;7;6;17;14;8;
*40EH+~~~~3B;;;;4459;;;13.54.09;3;1;5;;3122;;36;31;30;40;28;7;9;7;6;17;14;8;
*31AH#V6~29AH;;;;4279;;7717;13.54.09;3;1;5;;3123;;36;31;30;40;28;7;9;7;6;17;14;8;
a$$&H=;;;;;;;13.54.09;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
*p03:04;;;;;;;13.54.09;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
*z6;;;;;;;13.54.09;3;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*31SH#~~~91B;;;;874;;8321;13.54.25;3;6;5;;3147;;31;30;40;28;7;36;9;7;6;17;14;8;
a34RH=~~~91B;;;;874;;8321;13.54.25;3;6;5;;3149;;31;30;40;28;7;36;9;7;6;17;14;8;
*p04:04;;;;;;;13.54.25;3;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*31SH-~~~16D;;;;876;;8857;13.54.52;3;6;5;;3167;;31;30;40;28;7;36;9;7;6;17;14;8;
a08RH+~~~16D;;;;876;;8857;13.54.52;3;6;5;;3169;;31;30;40;28;7;36;9;7;6;17;14;8;
a14EH+~~~~3A;;;;6246;;;13.54.52;3;6;5;;3170;;31;30;40;28;7;36;9;7;6;17;14;8;
a06AH#V5~48AH;;;;5879;;2857;13.54.52;3;6;5;;3172;;31;30;40;28;7;36;9;7;6;17;14;8;
*32DH=~~~48A;;;;5879;;2857;13.54.52;3;6;5;;3173;;31;30;40;28;7;36;9;7;6;17;14;8;
ap04:05;;;;;;;13.54.52;3;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
az4;;;;;;;13.54.52;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
a07ST=~~~94B~~N;;;;9634;;5026;13.55.05;3;6;4;;3188;;31;30;40;28;7;36;7;6;17;14;8;9;
*$$&H#;;;;;;;13.55.05;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
*p05:05;;;;;;;13.55.05;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
*z5;;;;;;;13.55.05;3;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
*30SH+~~~66A;;;;549;;8946;13.55.34;3;5;4;;3204;;30;40;28;7;36;31;7;6;17;14;8;9;
a08RH-~~~66A;;;;549;;8946;13.55.34;3;5;4;;3206;;30;40;28;7;36;31;7;6;17;14;8;9;
a07EH+~~~~1D;;;;9134;;;13.55.34;3;5;4;;3207;;30;40;28;7;36;31;7;6;17;14;8;9;
a06FH=~~~72A;;;;6681;;4187;13.55.34;3;5;4;;3209;;30;40;28;7;36;31;7;6;17;14;8;9;
*$$&H#;;;;;;;13.55.34;3;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
*p06:05;;;;;;;13.55.34;3;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
*30SH/~~~65A;;;;357;;8768;13.57.03;3;5;4;;3226;;30;40;28;7;36;31;7;6;17;14;8;9;
a06RH/~~~65A;;;;357;;8768;13.57.03;3;5;4;;3227;;30;40;28;7;36;31;7;6;17;14;8;9;
a14EH+~~~~3D;;;;5857;;;13.57.03;3;5;4;;3229;;30;40;28;7;36;31;7;6;17;14;8;9;
a06AH-V5~47DH;;;;5678;;2422;13.57.03;3;5;4;;3230;;30;40;28;7;36;31;7;6;17;14;8;9;
*31DH/~~~47D;;;;5678;;2422;13.57.03;3;5;4;;3231;;30;40;28;7;36;31;7;6;17;14;8;9;
a07FH/~~~9;;;;7230;;;13.57.03;3;5;4;;3233;;30;40;28;7;36;31;7;6;17;14;8;9;
*40AO-PR~33AH;;;;5342;;6042;13.57.03;3;5;4;;3235;;30;40;28;7;36;31;7;6;17;14;8;9;
a14DO/~~~33A;;;;5342;;6042;13.57.03;3;5;4;;3236;;30;40;28;7;36;31;7;6;17;14;8;9;
*07FH+~~~7;;;;3330;;;13.57.03;3;5;4;;3237;;30;40;28;7;36;31;7;6;17;14;8;9;
*40EH+~~~~3C;;;;4439;;;13.57.03;3;5;4;;3238;;30;40;28;7;36;31;7;6;17;14;8;9;
*07FH-~~~48D;;;;4725;;7654;13.57.03;3;5;4;;3239;;30;40;28;7;36;31;7;6;17;14;8;9;
a34FH+~~~8;;;;7654;;;13.57.03;3;5;4;;3241;;30;40;28;7;36;31;7;6;17;14;8;9;
a14EM+~~~~8B;;;;6541;;;13.57.03;3;5;4;;3242;;30;40;28;7;36;31;7;6;17;14;8;9;
a08AM-XP~85BH;;;;6950;;2234;13.57.03;3;5;4;;3243;;30;40;28;7;36;31;7;6;17;14;8;9;
*31DM/~~~85B;;;;6950;;2234;13.57.03;3;5;4;;3245;;30;40;28;7;36;31;7;6;17;14;8;9;
a14AO#PR~28BH;;;;6122;;3661;13.57.03;3;5;4;;3246;;30;40;28;7;36;31;7;6;17;14;8;9;
*$$&H=;;;;;;;13.57.03;3;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
ap06:06;;;;;;;13.57.03;3;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
az3;;;;;;;13.57.03;3;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
a06ST/~~~61C;;;;9749;;1765;13.59.05;3;5;3;;3268;;30;40;28;7;36;31;6;17;14;8;9;7;
*30RT/~~~61C;;;;9749;;1765;13.59.05;3;5;3;;3270;;30;40;28;7;36;31;6;17;14;8;9;7;
*40AO-P2~32DH;;;;4739;;6235;13.59.05;3;5;3;;3271;;30;40;28;7;36;31;6;17;14;8;9;7;
a07DO+~~~32D;;;;4739;;6235;13.59.05;3;5;3;;3272;;30;40;28;7;36;31;6;17;14;8;9;7;
a14EH+~~~~2D;;;;5733;;;13.59.05;3;5;3;;3273;;30;40;28;7;36;31;6;17;14;8;9;7;
a08FH-~~~48C;;;;6065;;3150;13.59.05;3;5;3;;3275;;30;40;28;7;36;31;6;17;14;8;9;7;
*32FH+~~~8;;;;3150;;;13.59.05;3;5;3;;3276;;30;40;28;7;36;31;6;17;14;8;9;7;
*40EH+~~~~3B;;;;4753;;;13.59.05;3;5;3;;3278;;30;40;28;7;36;31;6;17;14;8;9;7;
*28AH-V6~28CH;;;;4682;;6960;13.59.05;3;5;3;;3279;;30;40;28;7;36;31;6;17;14;8;9;7;
a06DH+~~~28C;;;;4682;;6960;13.59.05;3;5;3;;3280;;30;40;28;7;36;31;6;17;14;8;9;7;
a14AO-PP~48BH;;;;5969;;3663;13.59.05;3;5;3;;3282;;30;40;28;7;36;31;6;17;14;8;9;7;
*32DO/~~~48B;;;;5969;;3663;13.59.05;3;5;3;;3283;;30;40;28;7;36;31;6;17;14;8;9;7;
a00FH=~~~6;;;;8051;;;13.59.05;3;5;3;;3284;;30;40;28;7;36;31;6;17;14;8;9;7;
*$$&H#;;;;;;;13.59.05;3;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*p07:06;;;;;;;13.59.05;3;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*z4;;;;;;;13.59.05;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
*40SH-~~~96D;;;;860;;9660;13.59.44;3;4;3;;3300;;40;28;7;36;31;30;6;17;14;8;9;7;
a34RH+~~~96D;;;;860;;9660;13.59.44;3;4;3;;3302;;40;28;7;36;31;30;6;17;14;8;9;7;
a14EH+~~~~3C;;;;5659;;;13.59.44;3;4;3;;3303;;40;28;7;36;31;30;6;17;14;8;9;7;
a08AH=V5~45AH1O;;;;5776;;633;13.59.44;3;4;3;;3305;;40;28;7;36;31;30;6;17;14;8;9;7;
*$$&H#;;;;;;;13.59.44;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
*p08:06;;;;;;;13.59.44;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
*40SH=~~~93B~~N;;;;866;;5049;13.59.57;3;4;3;;3325;;40;28;7;36;31;30;6;17;14;8;9;7;
a$$&H#;;;;;;;13.59.57;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
ap08:07;;;;;;;13.59.57;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
az2;;;;;;;13.59.57;3;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
a17SH-~~~97D;;;;9839;;2723;14.00.59;3;4;2;;3341;;40;28;7;36;31;30;17;14;8;9;7;6;
*07RH+~~~97D;;;;9839;;2723;14.00.59;3;4;2;;3342;;40;28;7;36;31;30;17;14;8;9;7;6;
*36EH+~~~~3C;;;;4947;;;14.00.59;3;4;2;;3344;;40;28;7;36;31;30;17;14;8;9;7;6;
*07AH-V5~46AH;;;;4322;;9043;14.00.59;3;4;2;;3345;;40;28;7;36;31;30;17;14;8;9;7;6;
a06DH+~~~46A;;;;4322;;9043;14.00.59;3;4;2;;3347;;40;28;7;36;31;30;17;14;8;9;7;6;
a14AO-PP~32DH;;;;5158;;4066;14.00.59;3;4;2;;3348;;40;28;7;36;31;30;17;14;8;9;7;6;
*32DO/~~~32D;;;;5158;;4066;14.00.59;3;4;2;;3349;;40;28;7;36;31;30;17;14;8;9;7;6;
a07FH+~~~9;;;;7730;;;14.00.59;3;4;2;;3351;;40;28;7;36;31;30;17;14;8;9;7;6;
a14EM+~~~~3A;;;;5738;;;14.00.59;3;4;2;;3352;;40;28;7;36;31;30;17;14;8;9;7;6;
a07AM=XP~86DH~O;;;;6232;;842;14.00.59;3;4;2;;3354;;40;28;7;36;31;30;17;14;8;9;7;6;
*$$&H#;;;;;;;14.00.59;3;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
*p09:07;;;;;;;14.00.59;3;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
*z3;;;;;;;14.00.59;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*28SH=~~~95D~~R;;;;359;;10096;14.01.09;3;3;2;;3369;;28;7;36;31;30;40;17;14;8;9;7;6;
a$$&H#;;;;;;;14.01.09;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
ap09:08;;;;;;;14.01.09;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
az1;;;;;;;14.01.09;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST=~~~66B~~Z;;;;10054;;7946;14.01.25;3;3;1;;3386;;28;7;36;31;30;40;14;8;9;7;6;17;
*$$&H#;;;;;;;14.01.25;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*p10:08;;;;;;;14.01.25;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*z2;;;;;;;14.01.25;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH-~~~97B;;;;772;;6871;14.02.07;3;2;1;;3401;;7;36;31;30;40;28;14;8;9;7;6;17;
a06RH+~~~97B;;;;772;;6871;14.02.07;3;2;1;;3403;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~3D;;;;6254;;;14.02.07;3;2;1;;3404;;7;36;31;30;40;28;14;8;9;7;6;17;
a07FH-~~~48B;;;;6076;;3360;14.02.07;3;2;1;;3406;;7;36;31;30;40;28;14;8;9;7;6;17;
*32FH+~~~8;;;;3360;;;14.02.07;3;2;1;;3407;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~2D;;;;4167;;;14.02.07;3;2;1;;3409;;7;36;31;30;40;28;14;8;9;7;6;17;
*31AH#V6~26AH;;;;4584;;9340;14.02.07;3;2;1;;3410;;7;36;31;30;40;28;14;8;9;7;6;17;
a14DH=~~~26A;;;;4584;;9340;14.02.07;3;2;1;;3411;;7;36;31;30;40;28;14;8;9;7;6;17;
*p11:08;;;;;;;14.02.07;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH#~~~92D;;;;872;;6230;14.02.18;3;2;1;;3427;;7;36;31;30;40;28;14;8;9;7;6;17;
a08RH=~~~92D;;;;872;;6230;14.02.18;3;2;1;;3429;;7;36;31;30;40;28;14;8;9;7;6;17;
*p12:08;;;;;;;14.02.18;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH!~~~96D;;;;872;;8561;14.02.47;3;2;1;;3441;;7;36;31;30;40;28;14;8;9;7;6;17;
a06RH!~~~96D;;;;872;;8561;14.02.47;3;2;1;;3443;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~2D;;;;6333;;;14.02.47;3;2;1;;3445;;7;36;31;30;40;28;14;8;9;7;6;17;
a08AH#V6~21CH;;;;5718;;1969;14.02.47;3;2;1;;3446;;7;36;31;30;40;28;14;8;9;7;6;17;
*07DH=~~~21C;;;;5718;;1969;14.02.47;3;2;1;;3447;;7;36;31;30;40;28;14;8;9;7;6;17;
ap12:09;;;;;;;14.02.47;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
az6;;;;;;;14.02.47;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
a08ST=~~~66D~~O;;;;10046;;848;14.02.56;3;2;6;;3462;;7;36;31;30;40;28;8;9;7;6;17;14;
*$$&H#;;;;;;;14.02.56;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*p13:09;;;;;;;14.02.56;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*z1;;;;;;;14.02.56;3;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
*36SH-~~~96C;;;;365;;8161;14.10.23;3;1;6;;3480;;36;31;30;40;28;7;8;9;7;6;17;14;
a34RH+~~~96C;;;;365;;8161;14.10.23;3;1;6;;3482;;36;31;30;40;28;7;8;9;7;6;17;14;
a14EH+~~~~3D;;;;5763;;;14.10.23;3;1;6;;3483;;36;31;30;40;28;7;8;9;7;6;17;14;
a06AH#V5~45DH;;;;6193;;822;14.10.23;3;1;6;;3485;;36;31;30;40;28;7;8;9;7;6;17;14;
*$$&H=;;;;;;;14.10.23;3;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
ap13:10;;;;;;;14.10.23;3;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
az5;;;;;;;14.10.23;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
a09SH=~~~62B~~L;;;;9554;;4600;14.10.47;3;1;5;;3511;;36;31;30;40;28;7;9;7;6;17;14;8;
*$$&H#;;;;;;;14.10.47;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
*p14:10;;;;;;;14.10.47;3;1;5;;;;36;31;30;40;28;7;9;7;6;17;14;8;
*z6;;;;;;;14.10.47;3;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
*31SH=~~~91A~~L;;;;870;;8707;14.11.14;3;6;5;;3527;;31;30;40;28;7;36;9;7;6;17;14;8;
a$$&H#;;;;;;;14.11.14;3;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
ap14:11;;;;;;;14.11.14;3;6;5;;;;31;30;40;28;7;36;9;7;6;17;14;8;
az4;;;;;;;14.11.14;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
a07ST+~~~92D;;;;9836;;3872;14.12.34;3;6;4;;3542;;31;30;40;28;7;36;7;6;17;14;8;9;
*30RT-~~~92D;;;;9836;;3872;14.12.34;3;6;4;;3544;;31;30;40;28;7;36;7;6;17;14;8;9;
*40EH+~~~~2C;;;;4876;;;14.12.34;3;6;4;;3546;;31;30;40;28;7;36;7;6;17;14;8;9;
*30FH-~~~26B;;;;3970;;8041;14.12.34;3;6;4;;3547;;31;30;40;28;7;36;7;6;17;14;8;9;
a07FH+~~~6;;;;8041;;;14.12.34;3;6;4;;3548;;31;30;40;28;7;36;7;6;17;14;8;9;
a14EM+~~~~8B;;;;6649;;;14.12.34;3;6;4;;3550;;31;30;40;28;7;36;7;6;17;14;8;9;
a08AM-XP~81CH;;;;6950;;2370;14.12.34;3;6;4;;3552;;31;30;40;28;7;36;7;6;17;14;8;9;
*31DM+~~~81C;;;;6950;;2370;14.12.34;3;6;4;;3553;;31;30;40;28;7;36;7;6;17;14;8;9;
*28EH+~~~~4C;;;;4401;;;14.12.34;3;6;4;;3554;;31;30;40;28;7;36;7;6;17;14;8;9;
*07FH=~~~43C;;;;3701;;4640;14.12.34;3;6;4;;3556;;31;30;40;28;7;36;7;6;17;14;8;9;
a$$&H#;;;;;;;14.12.34;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
ap14:12;;;;;;;14.12.34;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
a07ST-~~~98B;;;;10041;;3663;14.13.50;3;6;4;;3572;;31;30;40;28;7;36;7;6;17;14;8;9;
*30RT+~~~98B;;;;10041;;3663;14.13.50;3;6;4;;3574;;31;30;40;28;7;36;7;6;17;14;8;9;
*40EH+~~~~3C;;;;5042;;;14.13.50;3;6;4;;3575;;31;30;40;28;7;36;7;6;17;14;8;9;
*28AH-V5~46BH;;;;4522;;7947;14.13.50;3;6;4;;3577;;31;30;40;28;7;36;7;6;17;14;8;9;
a08DH+~~~46B;;;;4522;;7947;14.13.50;3;6;4;;3578;;31;30;40;28;7;36;7;6;17;14;8;9;
a14EH+~~~~8B;;;;6543;;;14.13.50;3;6;4;;3579;;31;30;40;28;7;36;7;6;17;14;8;9;
a06AH-V5~48DH1;;;;5977;;2947;14.13.50;3;6;4;;3581;;31;30;40;28;7;36;7;6;17;14;8;9;
*32DH+~~~48D;;;;5977;;2947;14.13.50;3;6;4;;3582;;31;30;40;28;7;36;7;6;17;14;8;9;
*40EH+~~~~8B;;;;3452;;;14.13.50;3;6;4;;3583;;31;30;40;28;7;36;7;6;17;14;8;9;
*28FH-~~~49D;;;;4430;;7532;14.13.50;3;6;4;;3585;;31;30;40;28;7;36;7;6;17;14;8;9;
a07FH+~~~9;;;;7532;;;14.13.50;3;6;4;;3586;;31;30;40;28;7;36;7;6;17;14;8;9;
a14EH+~~~~3A;;;;5943;;;14.13.50;3;6;4;;3587;;31;30;40;28;7;36;7;6;17;14;8;9;
a06AH=V5~43CH1N;;;;5977;;5044;14.13.50;3;6;4;;3588;;31;30;40;28;7;36;7;6;17;14;8;9;
*$$&H#;;;;;;;14.13.50;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
*p15:12;;;;;;;14.13.50;3;6;4;;;;31;30;40;28;7;36;7;6;17;14;8;9;
*z5;;;;;;;14.13.50;3;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
*30SH!~~~95B;;;;165;;8275;14.14.36;3;5;4;;3604;;30;40;28;7;36;31;7;6;17;14;8;9;
a06RH!~~~95B;;;;165;;8275;14.14.36;3;5;4;;3606;;30;40;28;7;36;31;7;6;17;14;8;9;
a14EH+~~~~8B;;;;6445;;;14.14.36;3;5;4;;3607;;30;40;28;7;36;31;7;6;17;14;8;9;
a06AH#V5~46DH1;;;;5979;;1237;14.14.36;3;5;4;;3609;;30;40;28;7;36;31;7;6;17;14;8;9;
*40BH=;;;;;;;14.14.36;3;5;4;;3609;;30;40;28;7;36;31;7;6;17;14;8;9;
ap15:13;;;;;;;14.14.36;3;5;4;;;;30;40;28;7;36;31;7;6;17;14;8;9;
az3;;;;;;;14.14.36;3;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
a06ST=~~~66A~~O;;;;9445;;764;14.14.49;3;5;3;;3625;;30;40;28;7;36;31;6;17;14;8;9;7;
*$$&H#;;;;;;;14.14.49;3;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*p16:13;;;;;;;14.14.49;3;5;3;;;;30;40;28;7;36;31;6;17;14;8;9;7;
*z4;;;;;;;14.14.49;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
*40SH=~~~98A~~Z;;;;860;;7745;14.15.11;3;4;3;;3642;;40;28;7;36;31;30;6;17;14;8;9;7;
a$$&H#;;;;;;;14.15.11;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
ap16:14;;;;;;;14.15.11;3;4;3;;;;40;28;7;36;31;30;6;17;14;8;9;7;
az2;;;;;;;14.15.11;3;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
a17SH-~~~68D;;;;9445;;2945;15.25.36;3;4;2;;3658;;40;28;7;36;31;30;17;14;8;9;7;6;
*30RH+~~~68D;;;;9445;;2945;15.25.36;3;4;2;;3660;;40;28;7;36;31;30;17;14;8;9;7;6;
*36EH+~~~~3C;;;;4850;;;15.25.36;3;4;2;;3662;;40;28;7;36;31;30;17;14;8;9;7;6;
*07AH-V5~48AH;;;;4516;;7149;15.25.36;3;4;2;;3663;;40;28;7;36;31;30;17;14;8;9;7;6;
a17DH/~~~48A;;;;4516;;7149;15.25.36;3;4;2;;3664;;40;28;7;36;31;30;17;14;8;9;7;6;
*32FH+~~~8;;;;2944;;;15.25.36;3;4;2;;3666;;40;28;7;36;31;30;17;14;8;9;7;6;
*36EH+~~~~3A;;;;4352;;;15.25.36;3;4;2;;3667;;40;28;7;36;31;30;17;14;8;9;7;6;
*28FH+~~~27C;;;;4766;;3101;15.25.36;3;4;2;;3668;;40;28;7;36;31;30;17;14;8;9;7;6;
a14FH=~~~7;;;;3101;;;15.25.36;3;4;2;;3670;;40;28;7;36;31;30;17;14;8;9;7;6;
*$$&H#;;;;;;;15.25.36;3;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
*p17:14;;;;;;;15.25.36;3;4;2;;;;40;28;7;36;31;30;17;14;8;9;7;6;
*z3;;;;;;;15.25.36;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*28SH#~~~99D;;;;69;;7535;15.25.50;3;3;2;;3686;;28;7;36;31;30;40;17;14;8;9;7;6;
a34RH=~~~99D;;;;69;;7535;15.25.50;3;3;2;;3687;;28;7;36;31;30;40;17;14;8;9;7;6;
*p18:14;;;;;;;15.25.50;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*T;;;;;;;15.25.55;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*28SH!~~~66B;;;;158;;7747;15.26.34;3;3;2;;3745;;28;7;36;31;30;40;17;14;8;9;7;6;
a06RH!~~~66B;;;;158;;7747;15.26.34;3;3;2;;3746;;28;7;36;31;30;40;17;14;8;9;7;6;
a14EH+~~~~2D;;;;6335;;;15.26.34;3;3;2;;3748;;28;7;36;31;30;40;17;14;8;9;7;6;
a08AH=V5~42CH~N;;;;6072;;5066;15.26.34;3;3;2;;3750;;28;7;36;31;30;40;17;14;8;9;7;6;
*$$&H#;;;;;;;15.26.34;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*p19:14;;;;;;;15.26.34;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
*28SH=~~~93C~~N;;;;262;;5054;15.26.45;3;3;2;;3766;;28;7;36;31;30;40;17;14;8;9;7;6;
a$$&H#;;;;;;;15.26.45;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
ap19:15;;;;;;;15.26.45;3;3;2;;;;28;7;36;31;30;40;17;14;8;9;7;6;
az1;;;;;;;15.26.45;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
a14ST!~~~99B;;;;9938;;3486;15.28.05;3;3;1;;3778;;28;7;36;31;30;40;14;8;9;7;6;17;
*07RT!~~~99B;;;;9938;;3486;15.28.05;3;3;1;;3780;;28;7;36;31;30;40;14;8;9;7;6;17;
*32EH+~~~~9C;;;;3269;;;15.28.05;3;3;1;;3782;;28;7;36;31;30;40;14;8;9;7;6;17;
*07FH-~~~28C;;;;3880;;7056;15.28.05;3;3;1;;3783;;28;7;36;31;30;40;14;8;9;7;6;17;
a09FH+~~~8;;;;7056;;;15.28.05;3;3;1;;3785;;28;7;36;31;30;40;14;8;9;7;6;17;
a07EH+~~~~9B;;;;6622;;;15.28.05;3;3;1;;3786;;28;7;36;31;30;40;14;8;9;7;6;17;
a14FH-~~~82A;;;;7351;;3780;15.28.05;3;3;1;;3787;;28;7;36;31;30;40;14;8;9;7;6;17;
*07FH-~~~2;;;;3780;;;15.28.05;3;3;1;;3789;;28;7;36;31;30;40;14;8;9;7;6;17;
a08FH+~~~3;;;;5763;;;15.28.05;3;3;1;;3790;;28;7;36;31;30;40;14;8;9;7;6;17;
a14EM+~~~~8B;;;;6846;;;15.28.05;3;3;1;;3792;;28;7;36;31;30;40;14;8;9;7;6;17;
a08AM=XP~84BH1N;;;;6170;;5026;15.28.05;3;3;1;;3793;;28;7;36;31;30;40;14;8;9;7;6;17;
*$$&H#;;;;;;;15.28.05;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*p20:15;;;;;;;15.28.05;3;3;1;;;;28;7;36;31;30;40;14;8;9;7;6;17;
*z2;;;;;;;15.28.05;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH-~~~97A;;;;771;;7568;15.28.32;3;2;1;;3810;;7;36;31;30;40;28;14;8;9;7;6;17;
a06RH+~~~97A;;;;771;;7568;15.28.32;3;2;1;;3812;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~3D;;;;6055;;;15.28.32;3;2;1;;3813;;7;36;31;30;40;28;14;8;9;7;6;17;
a07AH/V5~47CH1;;;;6385;;6682;15.28.32;3;2;1;;3815;;7;36;31;30;40;28;14;8;9;7;6;17;
*36BH#;;;;;;;15.28.32;3;2;1;;3815;;7;36;31;30;40;28;14;8;9;7;6;17;
*p21:15;;;;;;;15.28.32;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH!~~~98C;;;;768;;6655;15.29.36;3;2;1;;3831;;7;36;31;30;40;28;14;8;9;7;6;17;
a09RH!~~~98C;;;;768;;6655;15.29.36;3;2;1;;3833;;7;36;31;30;40;28;14;8;9;7;6;17;
*30FH+~~~4;;;;3931;;;15.29.36;3;2;1;;3834;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~3C;;;;4646;;;15.29.36;3;2;1;;3836;;7;36;31;30;40;28;14;8;9;7;6;17;
*30FH-~~~43A;;;;4921;;5843;15.29.36;3;2;1;;3837;;7;36;31;30;40;28;14;8;9;7;6;17;
a09FH+~~~3;;;;5843;;;15.29.36;3;2;1;;3838;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~2D;;;;6031;;;15.29.36;3;2;1;;3839;;7;36;31;30;40;28;14;8;9;7;6;17;
a07FH=~~~37C;;;;4050;;3522;15.29.36;3;2;1;;3841;;7;36;31;30;40;28;14;8;9;7;6;17;
*$$&H#;;;;;;;15.29.36;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*p22:15;;;;;;;15.29.36;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH-~~~94A;;;;768;;5976;15.30.11;3;2;1;;3856;;7;36;31;30;40;28;14;8;9;7;6;17;
a06RH+~~~94A;;;;768;;5976;15.30.11;3;2;1;;3858;;7;36;31;30;40;28;14;8;9;7;6;17;
a14FH-~~~32D;;;;5847;;3767;15.30.11;3;2;1;;3860;;7;36;31;30;40;28;14;8;9;7;6;17;
*32FH+~~~2;;;;3767;;;15.30.11;3;2;1;;3861;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~3A;;;;4252;;;15.30.11;3;2;1;;3862;;7;36;31;30;40;28;14;8;9;7;6;17;
*31AH#V6~23AH;;;;4875;;5846;15.30.11;3;2;1;;3863;;7;36;31;30;40;28;14;8;9;7;6;17;
a$$&H=;;;;;;;15.30.11;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*p23:15;;;;;;;15.30.11;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH!~~~98D;;;;871;;7662;15.31.26;3;2;1;;3895;;7;36;31;30;40;28;14;8;9;7;6;17;
a06RH!~~~98D;;;;871;;7662;15.31.26;3;2;1;;3897;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~3A;;;;5738;;;15.31.26;3;2;1;;3898;;7;36;31;30;40;28;14;8;9;7;6;17;
a08AH-V6~28AH;;;;5927;;2753;15.31.26;3;2;1;;3899;;7;36;31;30;40;28;14;8;9;7;6;17;
*32DH+~~~28A;;;;5927;;2753;15.31.26;3;2;1;;3900;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~4B;;;;4631;;;15.31.26;3;2;1;;3902;;7;36;31;30;40;28;14;8;9;7;6;17;
*30AH-V5~46BH;;;;4515;;8041;15.31.26;3;2;1;;3904;;7;36;31;30;40;28;14;8;9;7;6;17;
a06DH+~~~46B;;;;4515;;8041;15.31.26;3;2;1;;3905;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EO+~~~~9C;;;;6631;;;15.31.26;3;2;1;;3907;;7;36;31;30;40;28;14;8;9;7;6;17;
a07AO-V3~38DH1;;;;5966;5061;2850;15.31.26;3;2;1;;3908;;7;36;31;30;40;28;14;8;9;7;6;17;
*36BO+;;;;;;;15.31.26;3;2;1;;3908;;7;36;31;30;40;28;14;8;9;7;6;17;
*32DO+~~~38D;;;;5966;;2850;15.31.26;3;2;1;;3910;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~3C;;;;4342;;;15.31.26;3;2;1;;3911;;7;36;31;30;40;28;14;8;9;7;6;17;
*30AH#V5~45AH;;;;4724;;8873;15.31.26;3;2;1;;3912;;7;36;31;30;40;28;14;8;9;7;6;17;
a$$&H=;;;;;;;15.31.26;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*p24:15;;;;;;;15.31.26;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
aT;;;;;;;15.31.33;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
*07SH-~~~15B;;;;775;;8270;15.32.26;3;2;1;;3967;;7;36;31;30;40;28;14;8;9;7;6;17;
a06RH#~~~15B;;;;775;;8270;15.32.26;3;2;1;;3969;;7;36;31;30;40;28;14;8;9;7;6;17;
a14EH+~~~~8A;;;;7547;;;15.32.26;3;2;1;;3971;;7;36;31;30;40;28;14;8;9;7;6;17;
a07FH-~~~78B;;;;6888;;3352;15.32.26;3;2;1;;3972;;7;36;31;30;40;28;14;8;9;7;6;17;
*32FH+~~~8;;;;3352;;;15.32.26;3;2;1;;3973;;7;36;31;30;40;28;14;8;9;7;6;17;
*36EH+~~~~3B;;;;4554;;;15.32.26;3;2;1;;3975;;7;36;31;30;40;28;14;8;9;7;6;17;
*31AH=V6~21DH~O;;;;4277;;8936;15.32.26;3;2;1;;3976;;7;36;31;30;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;15.32.26;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
ap24:16;;;;;;;15.32.26;3;2;1;;;;7;36;31;30;40;28;14;8;9;7;6;17;
az6;;;;;;;15.32.26;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
a08SH-~~~67B;;;;10050;;3536;15.33.26;3;2;6;;3991;;7;36;31;30;40;28;8;9;7;6;17;14;
*30RH#~~~67B;;;;10050;;3536;15.33.26;3;2;6;;3992;;7;36;31;30;40;28;8;9;7;6;17;14;
*36EH+~~~~3C;;;;4844;;;15.33.26;3;2;6;;3994;;7;36;31;30;40;28;8;9;7;6;17;14;
*31FH-~~~22B;;;;4570;;5615;15.33.26;3;2;6;;3995;;7;36;31;30;40;28;8;9;7;6;17;14;
a07FH+~~~2;;;;5615;;;15.33.26;3;2;6;;3997;;7;36;31;30;40;28;8;9;7;6;17;14;
a14FH-~~~98B;;;;6634;;3360;15.33.26;3;2;6;;3998;;7;36;31;30;40;28;8;9;7;6;17;14;
*32FH+~~~8;;;;3360;;;15.33.26;3;2;6;;3999;;7;36;31;30;40;28;8;9;7;6;17;14;
*36EH+~~~~3B;;;;4558;;;15.33.26;3;2;6;;4000;;7;36;31;30;40;28;8;9;7;6;17;14;
*31AH#V6~26BH1;;;;4676;5072;8045;15.33.26;3;2;6;;4002;;7;36;31;30;40;28;8;9;7;6;17;14;
a06BH+;;;;;;;15.33.26;3;2;6;;4002;;7;36;31;30;40;28;8;9;7;6;17;14;
a08DH=~~~26B;;;;4676;;8045;15.33.26;3;2;6;;4003;;7;36;31;30;40;28;8;9;7;6;17;14;
*p25:16;;;;;;;15.33.26;3;2;6;;;;7;36;31;30;40;28;8;9;7;6;17;14;
*z1;;;;;;;15.33.26;3;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
**3set;;;;;;;15.33.31;4;1;6;;;;36;31;30;40;28;7;8;9;7;6;17;14;
