[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/11/20 09.10.30
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/22 07.21.12
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/11/19;00.00.00;2022-2023;U14F - Girone E;Ritorno;False;15;336;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;0;Chiapello;;16777215;;;;
PAR;Parella;0;Laurano Elisa;Gargiuoli M.;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;5;;;;5;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;27;3;;;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;4;1;;;;1;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;30;5;;;;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;31;6;4;;;;4;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;32;7;*;;;;;Ber-Ade;Bertinato;Adele;;NAL;1;;;;;;;;;
0;36;8;3;;;;3;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;40;9;6;;;;6;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;48;10;2;;;;2;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;6;1;5;;;;;dav-e;D'avanzo ;E;;;;;;;;;;;;
0;7;2;4;;;;;ippo-l;Ippolito;L;;;;;;;;;;;;
0;8;3;2;;;;;mie-s;Mienacca;S;;;4;;;;;;;;;
0;9;4;3;;;;;cav-m;Cavenaghi;M;;;;;;;;;;;;
0;14;5;1;;;;;oli-v;Olivieri;V;;;5;;;;;;;;;
0;17;6;6;;;;;for-g;Formelto;G;;;;;;;;;;;;
0;22;7;;;;;;pie-c;Pierro;C;;;;;;;;;;;;
0;34;8;*;;;;;bec-b;Bechis;B;;NAL;1;;;;;;;;;
0;38;9;*;;;;;buf-m;Bufalo;M;;NAL;1;;;;;;;;;
0;90;10;;;;;;Rab-n;Rabottini;N;;;;;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-11-19_Parella/parella.mp4
[3SCOUT]
*P36>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*z3>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
aP14>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
az1>LUp;;;;;;;07.12.39;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
a14SH-~~~99D;;;;10039;;2872;07.14.40;1;3;1;;18;;28;48;36;31;9;40;14;8;9;7;6;17;
*28RH+~~~99D;;;;10039;;2872;07.14.40;1;3;1;;19;;28;48;36;31;9;40;14;8;9;7;6;17;
*36EH+~~~~3D;;;;3848;;;07.14.40;1;3;1;;21;;28;48;36;31;9;40;14;8;9;7;6;17;
*48AH=V6~21AH~S;;;;3578;;9504;07.14.40;1;3;1;;23;;28;48;36;31;9;40;14;8;9;7;6;17;
a$$&H#;;;;;;;07.14.40;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
ap00:01;;;;;;;07.14.40;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
a14SH-~~~97C;;;;9940;;3213;07.15.18;1;3;1;;37;;28;48;36;31;9;40;14;8;9;7;6;17;
*31RH#~~~97C;;;;9940;;3213;07.15.18;1;3;1;;39;;28;48;36;31;9;40;14;8;9;7;6;17;
*36EH+~~~~3B;;;;4859;;;07.15.18;1;3;1;;40;;28;48;36;31;9;40;14;8;9;7;6;17;
*48AH#V6~24AH;;;;5076;;6365;07.15.18;1;3;1;;42;;28;48;36;31;9;40;14;8;9;7;6;17;
a08DH=~~~24A;;;;5076;;6365;07.15.18;1;3;1;;43;;28;48;36;31;9;40;14;8;9;7;6;17;
*p01:01;;;;;;;07.15.18;1;3;1;;;;28;48;36;31;9;40;14;8;9;7;6;17;
*z2;;;;;;;07.15.18;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
*48SH+~~~99D;;;;860;;7225;07.16.52;1;2;1;;62;;48;36;31;9;40;28;14;8;9;7;6;17;
a08RH-~~~99D;;;;860;;7225;07.16.52;1;2;1;;64;;48;36;31;9;40;28;14;8;9;7;6;17;
a14EH+~~~~1C;;;;7833;;;07.16.52;1;2;1;;66;;48;36;31;9;40;28;14;8;9;7;6;17;
a08AH-V6~26BH;;;;6321;;2063;07.16.52;1;2;1;;67;;48;36;31;9;40;28;14;8;9;7;6;17;
*48DH+~~~26B;;;;6321;;2063;07.16.52;1;2;1;;68;;48;36;31;9;40;28;14;8;9;7;6;17;
*36EH+~~~~8B;;;;3651;;;07.16.52;1;2;1;;70;;48;36;31;9;40;28;14;8;9;7;6;17;
*09FH-~~~48B;;;;4534;;6843;07.16.52;1;2;1;;71;;48;36;31;9;40;28;14;8;9;7;6;17;
a07FH+~~~8;;;;6843;;;07.16.52;1;2;1;;72;;48;36;31;9;40;28;14;8;9;7;6;17;
a14EH+~~~~8B;;;;6848;;;07.16.52;1;2;1;;74;;48;36;31;9;40;28;14;8;9;7;6;17;
a07AH-V5~46BH1;;;;7286;;2355;07.16.52;1;2;1;;75;;48;36;31;9;40;28;14;8;9;7;6;17;
*32DH+~~~46B;;;;7286;;2355;07.16.52;1;2;1;;76;;48;36;31;9;40;28;14;8;9;7;6;17;
*48EH=~~~~6A;;;;1260;;;07.16.52;1;2;1;;78;;48;36;31;9;40;28;14;8;9;7;6;17;
a$$&H#;;;;;;;07.16.52;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
ap01:02;;;;;;;07.16.52;1;2;1;;;;48;36;31;9;40;28;14;8;9;7;6;17;
az6;;;;;;;07.16.52;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
a08SH#~~~98D;;;;9439;;2942;07.17.27;1;2;6;;92;;48;36;31;9;40;28;8;9;7;6;17;14;
*32RH=~~~98D;;;;9439;;2942;07.17.27;1;2;6;;94;;48;36;31;9;40;28;8;9;7;6;17;14;
ap01:03;;;;;;;07.17.27;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
a08SH-~~~66C;;;;10047;;2250;07.18.07;1;2;6;;108;;48;36;31;9;40;28;8;9;7;6;17;14;
*28RH#~~~66C;;;;10047;;2250;07.18.07;1;2;6;;110;;48;36;31;9;40;28;8;9;7;6;17;14;
*36EH+~~~~3B;;;;4455;;;07.18.07;1;2;6;;112;;48;36;31;9;40;28;8;9;7;6;17;14;
*31AH#V6~25AH;;;;4885;;8870;07.18.07;1;2;6;;113;;48;36;31;9;40;28;8;9;7;6;17;14;
a$$&H=;;;;;;;07.18.07;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*p02:03;;;;;;;07.18.07;1;2;6;;;;48;36;31;9;40;28;8;9;7;6;17;14;
*z1;;;;;;;07.18.07;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
*36SH/~~~94A;;;;665;;5866;07.19.18;1;1;6;;134;;36;31;9;40;28;48;8;9;7;6;17;14;
a34RH/~~~94A;;;;665;;5866;07.19.18;1;1;6;;135;;36;31;9;40;28;48;8;9;7;6;17;14;
a14EH+~~~~3A;;;;5846;;;07.19.18;1;1;6;;137;;36;31;9;40;28;48;8;9;7;6;17;14;
a06AH-V5~42BH1;;;;5980;;4786;07.19.18;1;1;6;;138;;36;31;9;40;28;48;8;9;7;6;17;14;
*31DH+~~~42B;;;;5980;;4786;07.19.18;1;1;6;;139;;36;31;9;40;28;48;8;9;7;6;17;14;
*40EH+~~~~3B;;;;4762;;;07.19.18;1;1;6;;141;;36;31;9;40;28;48;8;9;7;6;17;14;
*09AH-V5~49BH;;;;4727;;6823;07.19.18;1;1;6;;142;;36;31;9;40;28;48;8;9;7;6;17;14;
a14DH/~~~49B;;;;4727;;6823;07.19.18;1;1;6;;143;;36;31;9;40;28;48;8;9;7;6;17;14;
*09FH=~~~4;;;;4226;;;07.19.18;1;1;6;;145;;36;31;9;40;28;48;8;9;7;6;17;14;
a$$&H#;;;;;;;07.19.18;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
ap02:04;;;;;;;07.19.18;1;1;6;;;;36;31;9;40;28;48;8;9;7;6;17;14;
az5;;;;;;;07.19.19;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH#~~~68A;;;;10055;;2753;07.19.35;1;1;5;;159;;36;31;9;40;28;48;9;7;6;17;14;8;
*48RH=~~~68A;;;;10055;;2753;07.19.35;1;1;5;;161;;36;31;9;40;28;48;9;7;6;17;14;8;
ap02:05;;;;;;;07.19.35;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH#~~~66C;;;;10051;;2349;07.19.56;1;1;5;;177;;36;31;9;40;28;48;9;7;6;17;14;8;
*32RH=~~~66C;;;;10051;;2349;07.19.56;1;1;5;;179;;36;31;9;40;28;48;9;7;6;17;14;8;
ap02:06;;;;;;;07.19.56;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
a09SH+~~~66B;;;;10058;;2163;07.20.51;1;1;5;;194;;36;31;9;40;28;48;9;7;6;17;14;8;
*32RH-~~~66B;;;;10058;;2163;07.20.51;1;1;5;;195;;36;31;9;40;28;48;9;7;6;17;14;8;
*40EH+~~~~3C;;;;4450;;;07.20.51;1;1;5;;197;;36;31;9;40;28;48;9;7;6;17;14;8;
*31AH-V6~26DH;;;;4680;;8652;07.20.51;1;1;5;;199;;36;31;9;40;28;48;9;7;6;17;14;8;
a07DH+~~~26D;;;;4680;;8652;07.20.51;1;1;5;;200;;36;31;9;40;28;48;9;7;6;17;14;8;
a09EH=~~~~5B;;;;7767;;;07.20.51;1;1;5;;202;;36;31;9;40;28;48;9;7;6;17;14;8;
*$$&H#;;;;;;;07.20.51;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
*p03:06;;;;;;;07.20.51;1;1;5;;;;36;31;9;40;28;48;9;7;6;17;14;8;
*z6;;;;;;;07.20.51;1;6;5;;;;31;9;40;28;48;36;9;7;6;17;14;8;
