[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/10/16 08.43.13
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/10/17 13.42.26
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.2
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/10/15;00.00.00;2022-2023;U14F - Girone E;Campionato;False;15;321;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;3;Chiapello;;16777215;;;;
VOL;VolleyParella;0;Unknow;;255;;;;
[3MORE]
NA;;;NA;NA;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-3;16-11;21-13;25-16;19;
True;8-5;16-12;21-15;25-19;22;
True;8-7;16-14;19-21;25-23;24;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;*;3;*;;;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;6;1;2;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;2;;*;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;3;4;5;;;Mar-Sar;Margarotto;Sara;;;3;False;;;;;;;;
0;31;7;5;6;1;;;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;;;4;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;4;5;6;;;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;1;2;3;;;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;;*;;;;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;1;1;;;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;2;2;;;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;3;3;;;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;4;4;;;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;5;5;;;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;6;6;;;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
CD;2;L;N;Slide away from setter;;16711680;4970;C;;;2.73125;3.42592592592593
CF;2;L;N;Slide close to setter;;16711680;4986;C;;;3.33125;3.42592592592593
PP;3;L;O;Setter Dump;;16711680;4964;S;;;2.50625;3.42592592592593
PR;3;C;O;Overpass hit;;255;4949;-;;;1.94375;3.42592592592593
P2;3;C;O;Attack on 2nd contact;;255;4949;-;;;1.94375;3.42592592592593
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
V0;7;C;H;High Ball Backrow D;;255;4114;F;;;0.63125;2.83333333333333
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
V4;2;L;H;High back short;;255;4868;B;;;2.65625;3.35185185185185
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V8;9;C;H;High Ball Backrow A;;255;4186;B;;;3.33125;2.83333333333333
XD;3;R;Q;Floating B Quick;;65280;4941;C;;;1.64375;3.42592592592593
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
X0;7;C;T;Backrow D;;16711680;4114;F;;;0.63125;2.83333333333333
X1;3;R;Q;A Quick;;65280;4956;C;;;2.20625;3.42592592592593
X2;2;L;Q;Quick behind;;65280;4868;C;;;2.65625;3.35185185185185
X5;4;R;T;Black;;16711680;4912;F;;;0.55625;3.42592592592593
X6;2;L;T;Red;;16711680;4988;B;;;3.40625;3.42592592592593
X7;4;R;Q;B Quick;;65280;4932;C;;;1.30625;3.42592592592593
X8;9;C;T;Backrow A;;16711680;4186;B;;;3.33125;2.83333333333333
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/qKqcu5VKKso
[3SCOUT]
*P40>LUp;;;;;;;08.43.14;1;5;5;;;;36;27;28;40;31;46;1;2;3;4;5;6;
*z4>LUp;;;;;;;08.43.14;1;4;5;;;;36;27;28;40;31;46;1;2;3;4;5;6;
aP01>LUp;;;;;;;08.43.14;1;4;5;;;;36;27;28;40;31;46;1;2;3;4;5;6;
az1>LUp;;;;;;;08.43.14;1;4;1;;;;36;27;28;40;31;46;1;2;3;4;5;6;
a01SH=~~~99A~~L;;;;9541;;2698;14.24.51;1;4;1;;237;;36;27;28;40;31;46;1;2;3;4;5;6;
*$$&H#;;;;;;;14.24.51;1;4;1;;;;36;27;28;40;31;46;1;2;3;4;5;6;
*p01:00;;;;;;;14.24.51;1;4;1;;;;36;27;28;40;31;46;1;2;3;4;5;6;
*z3;;;;;;;14.24.51;1;3;1;;;;27;28;40;31;46;36;1;2;3;4;5;6;
*27SH=~~~96A~~O;;;;1068;;10048;14.25.22;1;3;1;;260;;27;28;40;31;46;36;1;2;3;4;5;6;
a$$&H#;;;;;;;14.25.22;1;3;1;;;;27;28;40;31;46;36;1;2;3;4;5;6;
ap01:01;;;;;;;14.25.22;1;3;1;;;;27;28;40;31;46;36;1;2;3;4;5;6;
az6;;;;;;;14.25.22;1;3;6;;;;27;28;40;31;46;36;2;3;4;5;6;1;
a02SH+~~~98D;;;;9933;;2650;14.26.03;1;3;6;;283;;27;28;40;31;46;36;2;3;4;5;6;1;
*46RH-~~~98D;;;;9933;;2650;14.26.03;1;3;6;;284;;27;28;40;31;46;36;2;3;4;5;6;1;
*40EH+~~~~8B;;;;3563;;;14.26.03;1;3;6;;286;;27;28;40;31;46;36;2;3;4;5;6;1;
*28AH#V6~27DH1;;;;4082;;7490;14.26.03;1;3;6;;288;;27;28;40;31;46;36;2;3;4;5;6;1;
a$$&H=;;;;;;;14.26.03;1;3;6;;;;27;28;40;31;46;36;2;3;4;5;6;1;
*p02:01;;;;;;;14.26.03;1;3;6;;;;27;28;40;31;46;36;2;3;4;5;6;1;
*z2;;;;;;;14.26.03;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
*28SH!~~~99C;;;;963;;6832;14.29.33;1;2;6;;305;;28;40;31;46;36;27;2;3;4;5;6;1;
a02RH!~~~99C;;;;963;;6832;14.29.33;1;2;6;;306;;28;40;31;46;36;27;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5957;;;14.29.33;1;2;6;;308;;28;40;31;46;36;27;2;3;4;5;6;1;
a04AH=V6~26AH~O;;;;6214;;959;14.29.33;1;2;6;;310;;28;40;31;46;36;27;2;3;4;5;6;1;
*$$&H#;;;;;;;14.29.33;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
*p03:01;;;;;;;14.29.33;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
*28SH-~~~98B;;;;969;;6546;14.30.10;1;2;6;;327;;28;40;31;46;36;27;2;3;4;5;6;1;
a06RH+~~~98B;;;;969;;6546;14.30.10;1;2;6;;328;;28;40;31;46;36;27;2;3;4;5;6;1;
a01EH+~~~~2D;;;;5729;;;14.30.10;1;2;6;;330;;28;40;31;46;36;27;2;3;4;5;6;1;
a04FH+~~~23B;;;;5302;;4455;14.30.10;1;2;6;;332;;28;40;31;46;36;27;2;3;4;5;6;1;
*40FH=~~~3;;;;4455;;;14.30.10;1;2;6;;334;;28;40;31;46;36;27;2;3;4;5;6;1;
a$$&H#;;;;;;;14.30.10;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
ap03:02;;;;;;;14.30.10;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
az5;;;;;;;14.30.10;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
a03SH-~~~67A;;;;9246;;2631;14.30.50;1;2;5;;351;;28;40;31;46;36;27;3;4;5;6;1;2;
*46RH+~~~67A;;;;9246;;2631;14.30.50;1;2;5;;352;;28;40;31;46;36;27;3;4;5;6;1;2;
*40EH+~~~~3D;;;;4343;;;14.30.50;1;2;5;;354;;28;40;31;46;36;27;3;4;5;6;1;2;
*46AH#V5~47BH;;;;4015;;6771;14.30.50;1;2;5;;356;;28;40;31;46;36;27;3;4;5;6;1;2;
a$$&H=;;;;;;;14.30.50;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
*p04:02;;;;;;;14.30.50;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
*z1;;;;;;;14.30.50;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
*40SH!~~~69B;;;;957;;6620;15.39.19;1;1;5;;377;;40;31;46;36;27;28;3;4;5;6;1;2;
a03RH!~~~69B;;;;957;;6620;15.39.19;1;1;5;;378;;40;31;46;36;27;28;3;4;5;6;1;2;
a01EH+~~~~9C;;;;6434;;;15.39.19;1;1;5;;380;;40;31;46;36;27;28;3;4;5;6;1;2;
a05AH=V5~42AH~I;;;;5279;;4181;15.39.19;1;1;5;;382;;40;31;46;36;27;28;3;4;5;6;1;2;
*$$&H#;;;;;;;15.39.19;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
*p05:02;;;;;;;15.39.19;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
*40SH-~~~98B;;;;959;;6839;20.19.16;1;1;5;;398;;40;31;46;36;27;28;3;4;5;6;1;2;
a02RH#~~~98B;;;;959;;6839;20.19.16;1;1;5;;400;;40;31;46;36;27;28;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5442;;;20.19.16;1;1;5;;402;;40;31;46;36;27;28;3;4;5;6;1;2;
a05AH=V5~42AH~I;;;;5383;;4180;20.19.16;1;1;5;;403;;40;31;46;36;27;28;3;4;5;6;1;2;
*$$&H#;;;;;;;20.19.16;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
*p06:02;;;;;;;20.19.16;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
*40SH=~~~62A~~L;;;;950;;6301;20.19.29;1;1;5;;416;;40;31;46;36;27;28;3;4;5;6;1;2;
a$$&H#;;;;;;;20.19.29;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
ap06:03;;;;;;;20.19.29;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
az4;;;;;;;20.19.29;1;1;4;;;;40;31;46;36;27;28;4;5;6;1;2;3;
a04SH-~~~69A;;;;9446;;2880;20.21.48;1;1;4;;435;;40;31;46;36;27;28;4;5;6;1;2;3;
*31RH#~~~69A;;;;9446;;2880;20.21.48;1;1;4;;437;;40;31;46;36;27;28;4;5;6;1;2;3;
*28EH+~~~~1B;;;;2178;;;20.21.48;1;1;4;;438;;40;31;46;36;27;28;4;5;6;1;2;3;
*46AH-V5~49BH;;;;4721;;6410;20.21.48;1;1;4;;440;;40;31;46;36;27;28;4;5;6;1;2;3;
a04DH/~~~49B;;;;4721;;6410;20.21.48;1;1;4;;441;;40;31;46;36;27;28;4;5;6;1;2;3;
*46FH+~~~4;;;;4019;;;20.21.48;1;1;4;;442;;40;31;46;36;27;28;4;5;6;1;2;3;
*28AO-PP~32DH;;;;4843;;5830;20.21.48;1;1;4;;443;;40;31;46;36;27;28;4;5;6;1;2;3;
a01DO+~~~32D;;;;4843;;5830;20.21.48;1;1;4;;444;;40;31;46;36;27;28;4;5;6;1;2;3;
a01FH-~~~38B;;;;5540;;3454;20.21.48;1;1;4;;445;;40;31;46;36;27;28;4;5;6;1;2;3;
*28FH+~~~8;;;;3454;;;20.21.48;1;1;4;;446;;40;31;46;36;27;28;4;5;6;1;2;3;
*40EH+~~~~2D;;;;4370;;;20.21.48;1;1;4;;448;;40;31;46;36;27;28;4;5;6;1;2;3;
*31AH-V6~28DH;;;;4390;;7651;20.21.48;1;1;4;;449;;40;31;46;36;27;28;4;5;6;1;2;3;
a04DH+~~~28D;;;;4390;;7651;20.21.48;1;1;4;;450;;40;31;46;36;27;28;4;5;6;1;2;3;
a01EO+~~~~1D;;;;8731;;;20.21.48;1;1;4;;452;;40;31;46;36;27;28;4;5;6;1;2;3;
a02AO-V3~32AH;;;;6560;;3777;20.21.48;1;1;4;;454;;40;31;46;36;27;28;4;5;6;1;2;3;
*31DO+~~~32A;;;;6560;;3777;20.21.48;1;1;4;;455;;40;31;46;36;27;28;4;5;6;1;2;3;
*36EH+~~~~3B;;;;4562;;;20.21.48;1;1;4;;456;;40;31;46;36;27;28;4;5;6;1;2;3;
*31AH#V6~21CH;;;;4585;;8226;20.21.48;1;1;4;;457;;40;31;46;36;27;28;4;5;6;1;2;3;
a04DH=~~~21C;;;;4585;;8226;20.21.48;1;1;4;;458;;40;31;46;36;27;28;4;5;6;1;2;3;
*p07:03;;;;;;;20.21.48;1;1;4;;;;40;31;46;36;27;28;4;5;6;1;2;3;
*z6;;;;;;;20.21.48;1;6;4;;;;31;46;36;27;28;40;4;5;6;1;2;3;
*31SH-~~~98D;;;;973;;7251;20.38.01;1;6;4;;477;;31;46;36;27;28;40;4;5;6;1;2;3;
a02RH+~~~98D;;;;973;;7251;20.38.01;1;6;4;;480;;31;46;36;27;28;40;4;5;6;1;2;3;
a01EH+~~~~3C;;;;5660;;;20.38.01;1;6;4;;481;;31;46;36;27;28;40;4;5;6;1;2;3;
a05AH=V5~42BH~A;;;;5896;;4395;20.38.01;1;6;4;;482;;31;46;36;27;28;40;4;5;6;1;2;3;
*$$&H#;;;;;;;20.38.01;1;6;4;;;;31;46;36;27;28;40;4;5;6;1;2;3;
*p08:03;;;;;;;20.38.01;1;6;4;;;;31;46;36;27;28;40;4;5;6;1;2;3;
aT;;;;;;;21.16.30;1;6;4;;;;31;46;36;27;28;40;4;5;6;1;2;3;
*31SH!~~~98A;;;;1065;;7347;21.17.15;1;6;4;;533;;31;46;36;27;28;40;4;5;6;1;2;3;
a02RH!~~~98A;;;;1065;;7347;21.17.15;1;6;4;;535;;31;46;36;27;28;40;4;5;6;1;2;3;
a01EH+~~~~4A;;;;5973;;;21.17.15;1;6;4;;537;;31;46;36;27;28;40;4;5;6;1;2;3;
a05AH#V5~46DH;;;;5990;;1045;21.17.15;1;6;4;;538;;31;46;36;27;28;40;4;5;6;1;2;3;
*$$&H=;;;;;;;21.17.15;1;6;4;;;;31;46;36;27;28;40;4;5;6;1;2;3;
ap08:04;;;;;;;21.17.15;1;6;4;;;;31;46;36;27;28;40;4;5;6;1;2;3;
az3;;;;;;;21.17.15;1;6;3;;;;31;46;36;27;28;40;5;6;1;2;3;4;
a05SH-~~~96C;;;;9736;;2039;21.18.11;1;6;3;;555;;31;46;36;27;28;40;5;6;1;2;3;4;
*27RH+~~~96C;;;;9736;;2039;21.18.11;1;6;3;;557;;31;46;36;27;28;40;5;6;1;2;3;4;
*28EH+~~~~3C;;;;4450;;;21.18.11;1;6;3;;559;;31;46;36;27;28;40;5;6;1;2;3;4;
*27AH=V5~44BH~N;;;;4515;;5066;21.18.11;1;6;3;;561;;31;46;36;27;28;40;5;6;1;2;3;4;
a$$&H#;;;;;;;21.18.11;1;6;3;;;;31;46;36;27;28;40;5;6;1;2;3;4;
ap08:05;;;;;;;21.18.11;1;6;3;;;;31;46;36;27;28;40;5;6;1;2;3;4;
a05SH!~~~98D;;;;9340;;2649;21.18.56;1;6;3;;576;;31;46;36;27;28;40;5;6;1;2;3;4;
*28RH!~~~98D;;;;9340;;2649;21.18.56;1;6;3;;578;;31;46;36;27;28;40;5;6;1;2;3;4;
*36EH+~~~~3C;;;;4645;;;21.18.56;1;6;3;;579;;31;46;36;27;28;40;5;6;1;2;3;4;
*27AH-V5~41BH;;;;4313;;7815;21.18.56;1;6;3;;580;;31;46;36;27;28;40;5;6;1;2;3;4;
a04DH+~~~41B;;;;4313;;7815;21.18.56;1;6;3;;582;;31;46;36;27;28;40;5;6;1;2;3;4;
a01EH=~~~~8B;;;;6548;;;21.18.56;1;6;3;;583;;31;46;36;27;28;40;5;6;1;2;3;4;
*$$&H#;;;;;;;21.18.56;1;6;3;;;;31;46;36;27;28;40;5;6;1;2;3;4;
*p09:05;;;;;;;21.18.56;1;6;3;;;;31;46;36;27;28;40;5;6;1;2;3;4;
*z5;;;;;;;21.18.56;1;5;3;;;;46;36;27;28;40;31;5;6;1;2;3;4;
*46SH-~~~69C;;;;958;;6927;06.25.27;1;5;3;;597;;46;36;27;28;40;31;5;6;1;2;3;4;
a05RH#~~~69C;;;;958;;6927;06.25.27;1;5;3;;599;;46;36;27;28;40;31;5;6;1;2;3;4;
a01EH=~~~~2C;;;;5234;;;06.25.27;1;5;3;;600;;46;36;27;28;40;31;5;6;1;2;3;4;
*$$&H#;;;;;;;06.25.27;1;5;3;;;;46;36;27;28;40;31;5;6;1;2;3;4;
*p10:05;;;;;;;06.25.27;1;5;3;;;;46;36;27;28;40;31;5;6;1;2;3;4;
*46SH-~~~69C;;;;955;;7031;06.26.35;1;5;3;;626;;46;36;27;28;40;31;5;6;1;2;3;4;
a05RH+~~~69C;;;;955;;7031;06.26.35;1;5;3;;628;;46;36;27;28;40;31;5;6;1;2;3;4;
a01EO+~~~~3A;;;;5946;;;06.26.35;1;5;3;;630;;46;36;27;28;40;31;5;6;1;2;3;4;
a05AO-V3~38AH;;;;6056;;2960;06.26.35;1;5;3;;632;;46;36;27;28;40;31;5;6;1;2;3;4;
*28DO+~~~38A;;;;6056;;2960;06.26.35;1;5;3;;633;;46;36;27;28;40;31;5;6;1;2;3;4;
*36EH+~~~~2D;;;;3866;;;06.26.35;1;5;3;;634;;46;36;27;28;40;31;5;6;1;2;3;4;
*27FH+~~~21A;;;;4190;;8814;06.26.35;1;5;3;;636;;46;36;27;28;40;31;5;6;1;2;3;4;
a05FH=~~~1;;;;8814;;;06.26.35;1;5;3;;637;;46;36;27;28;40;31;5;6;1;2;3;4;
*$$&H#;;;;;;;06.26.35;1;5;3;;;;46;36;27;28;40;31;5;6;1;2;3;4;
*p11:05;;;;;;;06.26.35;1;5;3;;;;46;36;27;28;40;31;5;6;1;2;3;4;
*46SH=~~~65D~~R;;;;953;;9100;06.26.49;1;5;3;;658;;46;36;27;28;40;31;5;6;1;2;3;4;
a$$&H#;;;;;;;06.26.49;1;5;3;;;;46;36;27;28;40;31;5;6;1;2;3;4;
ap11:06;;;;;;;06.26.49;1;5;3;;;;46;36;27;28;40;31;5;6;1;2;3;4;
az2;;;;;;;06.26.49;1;5;2;;;;46;36;27;28;40;31;6;1;2;3;4;5;
a06SH+~~~96A;;;;9442;;1355;06.27.40;1;5;2;;677;;46;36;27;28;40;31;6;1;2;3;4;5;
*46RH-~~~96A;;;;9442;;1355;06.27.40;1;5;2;;679;;46;36;27;28;40;31;6;1;2;3;4;5;
*36EH+~~~~8A;;;;2760;;;06.27.40;1;5;2;;681;;46;36;27;28;40;31;6;1;2;3;4;5;
*27AH-V4~21BH;;;;3471;;8012;06.27.40;1;5;2;;682;;46;36;27;28;40;31;6;1;2;3;4;5;
a04DH+~~~21B;;;;3471;;8012;06.27.40;1;5;2;;684;;46;36;27;28;40;31;6;1;2;3;4;5;
a01EH+~~~~8B;;;;6438;;;06.27.40;1;5;2;;686;;46;36;27;28;40;31;6;1;2;3;4;5;
a03AH#V6~28CH;;;;5425;;3639;06.27.40;1;5;2;;687;;46;36;27;28;40;31;6;1;2;3;4;5;
*$$&H=;;;;;;;06.27.40;1;5;2;;;;46;36;27;28;40;31;6;1;2;3;4;5;
ap11:07;;;;;;;06.27.40;1;5;2;;;;46;36;27;28;40;31;6;1;2;3;4;5;
a06SH-~~~98B;;;;9039;;3461;06.28.53;1;5;2;;703;;46;36;27;28;40;31;6;1;2;3;4;5;
*27RH#~~~98B;;;;9039;;3461;06.28.53;1;5;2;;704;;46;36;27;28;40;31;6;1;2;3;4;5;
*36AO#PP~33AH;;;;4754;;5838;06.28.53;1;5;2;;706;;46;36;27;28;40;31;6;1;2;3;4;5;
a$$&H=;;;;;;;06.28.53;1;5;2;;;;46;36;27;28;40;31;6;1;2;3;4;5;
*p12:07;;;;;;;06.28.53;1;5;2;;;;46;36;27;28;40;31;6;1;2;3;4;5;
*z4;;;;;;;06.28.53;1;4;2;;;;36;27;28;40;31;46;6;1;2;3;4;5;
*36SH-~~~91C;;;;972;;8131;06.30.54;1;4;2;;722;;36;27;28;40;31;46;6;1;2;3;4;5;
a06RH+~~~91C;;;;972;;8131;06.30.54;1;4;2;;724;;36;27;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~2A;;;;5718;;;06.30.54;1;4;2;;725;;36;27;28;40;31;46;6;1;2;3;4;5;
a04FH-~~~98D;;;;6514;;2946;06.30.54;1;4;2;;727;;36;27;28;40;31;46;6;1;2;3;4;5;
*46FH+~~~8;;;;2946;;;06.30.54;1;4;2;;728;;36;27;28;40;31;46;6;1;2;3;4;5;
*40EH+~~~~3D;;;;3945;;;06.30.54;1;4;2;;730;;36;27;28;40;31;46;6;1;2;3;4;5;
*28AH-V5~49CH;;;;4119;;6930;06.30.54;1;4;2;;731;;36;27;28;40;31;46;6;1;2;3;4;5;
a04DH+~~~49C;;;;4119;;6930;06.30.54;1;4;2;;732;;36;27;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~8A;;;;7148;;;06.30.54;1;4;2;;734;;36;27;28;40;31;46;6;1;2;3;4;5;
a04AH-V4~28CH;;;;6328;;3149;06.30.54;1;4;2;;736;;36;27;28;40;31;46;6;1;2;3;4;5;
*46DH+~~~28C;;;;6328;;3149;06.30.54;1;4;2;;737;;36;27;28;40;31;46;6;1;2;3;4;5;
*40EH+~~~~3D;;;;4040;;;06.30.54;1;4;2;;739;;36;27;28;40;31;46;6;1;2;3;4;5;
*28FH-~~~44B;;;;4519;;5574;06.30.54;1;4;2;;740;;36;27;28;40;31;46;6;1;2;3;4;5;
a06FH-~~~4;;;;5574;;;06.30.54;1;4;2;;742;;36;27;28;40;31;46;6;1;2;3;4;5;
*46FH+~~~8;;;;3043;;;06.30.54;1;4;2;;743;;36;27;28;40;31;46;6;1;2;3;4;5;
*40EH+~~~~3A;;;;4151;;;06.30.54;1;4;2;;744;;36;27;28;40;31;46;6;1;2;3;4;5;
*28AH#V5~45CH;;;;4522;;8278;06.30.54;1;4;2;;746;;36;27;28;40;31;46;6;1;2;3;4;5;
a06DH=~~~45C;;;;4522;;8278;06.30.54;1;4;2;;747;;36;27;28;40;31;46;6;1;2;3;4;5;
*p13:07;;;;;;;06.30.54;1;4;2;;;;36;27;28;40;31;46;6;1;2;3;4;5;
*36SH+~~~99D;;;;961;;7435;06.31.57;1;4;2;;774;;36;27;28;40;31;46;6;1;2;3;4;5;
a06RH-~~~99D;;;;961;;7435;06.31.57;1;4;2;;776;;36;27;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~9B;;;;6620;;;06.31.57;1;4;2;;778;;36;27;28;40;31;46;6;1;2;3;4;5;
a06FH-~~~68A;;;;7953;;2859;06.31.57;1;4;2;;780;;36;27;28;40;31;46;6;1;2;3;4;5;
*46FH+~~~8;;;;2859;;;06.31.57;1;4;2;;782;;36;27;28;40;31;46;6;1;2;3;4;5;
*40EH+~~~~8C;;;;3348;;;06.31.57;1;4;2;;783;;36;27;28;40;31;46;6;1;2;3;4;5;
*27AH=V6~24BH~N;;;;3975;;5076;06.31.57;1;4;2;;785;;36;27;28;40;31;46;6;1;2;3;4;5;
a$$&H#;;;;;;;06.31.57;1;4;2;;;;36;27;28;40;31;46;6;1;2;3;4;5;
ap13:08;;;;;;;06.31.57;1;4;2;;;;36;27;28;40;31;46;6;1;2;3;4;5;
az1;;;;;;;06.31.57;1;4;1;;;;36;27;28;40;31;46;1;2;3;4;5;6;
a01SH=~~~94C~~N;;;;10042;;5022;06.32.12;1;4;1;;800;;36;27;28;40;31;46;1;2;3;4;5;6;
*$$&H#;;;;;;;06.32.12;1;4;1;;;;36;27;28;40;31;46;1;2;3;4;5;6;
*p14:08;;;;;;;06.32.12;1;4;1;;;;36;27;28;40;31;46;1;2;3;4;5;6;
*z3;;;;;;;06.32.12;1;3;1;;;;27;28;40;31;46;36;1;2;3;4;5;6;
*27SH=~~~94B~~N;;;;967;;5065;06.32.27;1;3;1;;816;;27;28;40;31;46;36;1;2;3;4;5;6;
a$$&H#;;;;;;;06.32.27;1;3;1;;;;27;28;40;31;46;36;1;2;3;4;5;6;
ap14:09;;;;;;;06.32.27;1;3;1;;;;27;28;40;31;46;36;1;2;3;4;5;6;
az6;;;;;;;06.32.27;1;3;6;;;;27;28;40;31;46;36;2;3;4;5;6;1;
a02SH+~~~67A;;;;9846;;2927;06.34.11;1;3;6;;833;;27;28;40;31;46;36;2;3;4;5;6;1;
*31RH-~~~67A;;;;9846;;2927;06.34.11;1;3;6;;834;;27;28;40;31;46;36;2;3;4;5;6;1;
*40EH+~~~~3C;;;;4548;;;06.34.11;1;3;6;;836;;27;28;40;31;46;36;2;3;4;5;6;1;
*31AH!V5~42AH;;;;4912;;5721;06.34.11;1;3;6;;838;;27;28;40;31;46;36;2;3;4;5;6;1;
a04BH!;;;;;;;06.34.11;1;3;6;;838;;27;28;40;31;46;36;2;3;4;5;6;1;
*31DH+~~~2;;;;5721;;;06.34.11;1;3;6;;838;;27;28;40;31;46;36;2;3;4;5;6;1;
*40EH+~~~~3D;;;;4239;;;06.34.11;1;3;6;;840;;27;28;40;31;46;36;2;3;4;5;6;1;
*31AH-V5~46CH;;;;4411;;7863;06.34.11;1;3;6;;841;;27;28;40;31;46;36;2;3;4;5;6;1;
a02DH+~~~46C;;;;4411;;7863;06.34.11;1;3;6;;843;;27;28;40;31;46;36;2;3;4;5;6;1;
a01EH+~~~~5C;;;;7979;;;06.34.11;1;3;6;;844;;27;28;40;31;46;36;2;3;4;5;6;1;
a05FH-~~~49A;;;;6277;;2581;06.34.11;1;3;6;;846;;27;28;40;31;46;36;2;3;4;5;6;1;
*28FH+~~~9;;;;2581;;;06.34.11;1;3;6;;848;;27;28;40;31;46;36;2;3;4;5;6;1;
*40EH+~~~~3A;;;;4158;;;06.34.11;1;3;6;;849;;27;28;40;31;46;36;2;3;4;5;6;1;
*28AH-V6~29DH;;;;4287;;7334;06.34.11;1;3;6;;850;;27;28;40;31;46;36;2;3;4;5;6;1;
a02DH+~~~29D;;;;4287;;7334;06.34.11;1;3;6;;852;;27;28;40;31;46;36;2;3;4;5;6;1;
a01EQ+~~~~8B;;;;7046;;;06.34.11;1;3;6;;853;;27;28;40;31;46;36;2;3;4;5;6;1;
a05AQ=X7~42CH~N;;;;6075;;5065;06.34.11;1;3;6;;855;;27;28;40;31;46;36;2;3;4;5;6;1;
*$$&H#;;;;;;;06.34.11;1;3;6;;;;27;28;40;31;46;36;2;3;4;5;6;1;
*p15:09;;;;;;;06.34.11;1;3;6;;;;27;28;40;31;46;36;2;3;4;5;6;1;
*z2;;;;;;;06.34.11;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
*28SH=~~~96D~~O;;;;967;;9553;06.34.29;1;2;6;;875;;28;40;31;46;36;27;2;3;4;5;6;1;
a$$&H#;;;;;;;06.34.29;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
ap15:10;;;;;;;06.34.29;1;2;6;;;;28;40;31;46;36;27;2;3;4;5;6;1;
az5;;;;;;;06.34.29;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
a03SH+~~~17D;;;;9723;;2721;06.35.06;1;2;5;;890;;28;40;31;46;36;27;3;4;5;6;1;2;
*46RH-~~~17D;;;;9723;;2721;06.35.06;1;2;5;;893;;28;40;31;46;36;27;3;4;5;6;1;2;
*27EH+~~~~8D;;;;2647;;;06.35.06;1;2;5;;894;;28;40;31;46;36;27;3;4;5;6;1;2;
*36FH=~~~52B;;;;1729;;4991;06.35.06;1;2;5;;896;;28;40;31;46;36;27;3;4;5;6;1;2;
a$$&H#;;;;;;;06.35.06;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
ap15:11;;;;;;;06.35.06;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
a03SH!~~~17D;;;;10018;;2522;06.36.58;1;2;5;;912;;28;40;31;46;36;27;3;4;5;6;1;2;
*46RH!~~~17D;;;;10018;;2522;06.36.58;1;2;5;;914;;28;40;31;46;36;27;3;4;5;6;1;2;
*27EH+~~~~6D;;;;1349;;;06.36.58;1;2;5;;916;;28;40;31;46;36;27;3;4;5;6;1;2;
*31FH-~~~26C;;;;3794;;7856;06.36.58;1;2;5;;917;;28;40;31;46;36;27;3;4;5;6;1;2;
a03FH+~~~6;;;;7856;;;06.36.58;1;2;5;;919;;28;40;31;46;36;27;3;4;5;6;1;2;
a01EH+~~~~4D;;;;5880;;;06.36.58;1;2;5;;921;;28;40;31;46;36;27;3;4;5;6;1;2;
a05AH-V5~45BH;;;;5887;;2133;06.36.58;1;2;5;;922;;28;40;31;46;36;27;3;4;5;6;1;2;
*27DH+~~~45B;;;;5887;;2133;06.36.58;1;2;5;;923;;28;40;31;46;36;27;3;4;5;6;1;2;
*28EH+~~~~6C;;;;2143;;;06.36.58;1;2;5;;925;;28;40;31;46;36;27;3;4;5;6;1;2;
*46FH-~~~79C;;;;3508;;6934;06.36.58;1;2;5;;927;;28;40;31;46;36;27;3;4;5;6;1;2;
a02FH+~~~9;;;;6934;;;06.36.58;1;2;5;;929;;28;40;31;46;36;27;3;4;5;6;1;2;
a01EM+~~~~3A;;;;5846;;;06.36.58;1;2;5;;931;;28;40;31;46;36;27;3;4;5;6;1;2;
a04AM-XP~89BH;;;;7031;;3178;06.36.58;1;2;5;;932;;28;40;31;46;36;27;3;4;5;6;1;2;
*31DM+~~~89B;;;;7031;;3178;06.36.58;1;2;5;;933;;28;40;31;46;36;27;3;4;5;6;1;2;
*40EH+~~~~9C;;;;3468;;;06.36.58;1;2;5;;935;;28;40;31;46;36;27;3;4;5;6;1;2;
*31FH+~~~99C;;;;3684;;6837;06.36.58;1;2;5;;936;;28;40;31;46;36;27;3;4;5;6;1;2;
a02FH=~~~9;;;;6837;;;06.36.58;1;2;5;;937;;28;40;31;46;36;27;3;4;5;6;1;2;
*$$&H#;;;;;;;06.36.58;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
*p16:11;;;;;;;06.36.58;1;2;5;;;;28;40;31;46;36;27;3;4;5;6;1;2;
*z1;;;;;;;06.36.58;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
*40SH-~~~69C;;;;952;;7030;06.38.20;1;1;5;;954;;40;31;46;36;27;28;3;4;5;6;1;2;
a03RH+~~~69C;;;;952;;7030;06.38.20;1;1;5;;957;;40;31;46;36;27;28;3;4;5;6;1;2;
a01EO+~~~~2D;;;;5827;;;06.38.20;1;1;5;;958;;40;31;46;36;27;28;3;4;5;6;1;2;
a02AO-V3~38AH;;;;6249;;2552;06.38.20;1;1;5;;960;;40;31;46;36;27;28;3;4;5;6;1;2;
*28DO+~~~38A;;;;6249;;2552;06.38.20;1;1;5;;961;;40;31;46;36;27;28;3;4;5;6;1;2;
*36AO-PP~32CH;;;;4652;;5536;06.38.20;1;1;5;;962;;40;31;46;36;27;28;3;4;5;6;1;2;
a04DO+~~~32C;;;;4652;;5536;06.38.20;1;1;5;;962;;40;31;46;36;27;28;3;4;5;6;1;2;
a01EH+~~~~2C;;;;5631;;;06.38.20;1;1;5;;964;;40;31;46;36;27;28;3;4;5;6;1;2;
a04AH#V0~75AH;;;;6828;;1630;06.38.20;1;1;5;;965;;40;31;46;36;27;28;3;4;5;6;1;2;
*27DH=~~~75A;;;;6828;;1630;06.38.20;1;1;5;;967;;40;31;46;36;27;28;3;4;5;6;1;2;
ap16:12;;;;;;;06.38.20;1;1;5;;;;40;31;46;36;27;28;3;4;5;6;1;2;
az4;;;;;;;06.38.20;1;1;4;;;;40;31;46;36;27;28;4;5;6;1;2;3;
a04SH+~~~99D;;;;10029;;2565;06.39.38;1;1;4;;984;;40;31;46;36;27;28;4;5;6;1;2;3;
*28RH-~~~99D;;;;10029;;2565;06.39.38;1;1;4;;987;;40;31;46;36;27;28;4;5;6;1;2;3;
*40EH+~~~~2D;;;;3774;;;06.39.38;1;1;4;;989;;40;31;46;36;27;28;4;5;6;1;2;3;
*31AH#V6~29BH;;;;4192;;6822;06.39.38;1;1;4;;990;;40;31;46;36;27;28;4;5;6;1;2;3;
a04DH=~~~29B;;;;4192;;6822;06.39.38;1;1;4;;991;;40;31;46;36;27;28;4;5;6;1;2;3;
*p17:12;;;;;;;06.39.38;1;1;4;;;;40;31;46;36;27;28;4;5;6;1;2;3;
*z6;;;;;;;06.39.38;1;6;4;;;;31;46;36;27;28;40;4;5;6;1;2;3;
*C27.9;;;;;;;06.40.05;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
*31SH+~~~16C;;;;981;;7860;06.43.39;1;6;4;;1025;;31;46;36;9;28;40;4;5;6;1;2;3;
a02RH-~~~16C;;;;981;;7860;06.43.39;1;6;4;;1027;;31;46;36;9;28;40;4;5;6;1;2;3;
a01EM+~~~~8B;;;;6447;;;06.43.39;1;6;4;;1028;;31;46;36;9;28;40;4;5;6;1;2;3;
a02AM-XP~81BH;;;;7247;;2081;06.43.39;1;6;4;;1029;;31;46;36;9;28;40;4;5;6;1;2;3;
*40DM+~~~81B;;;;7247;;2081;06.43.39;1;6;4;;1030;;31;46;36;9;28;40;4;5;6;1;2;3;
*36EH+~~~~2D;;;;4275;;;06.43.39;1;6;4;;1032;;31;46;36;9;28;40;4;5;6;1;2;3;
*46AH-V6~24CH;;;;4188;;5689;06.43.39;1;6;4;;1033;;31;46;36;9;28;40;4;5;6;1;2;3;
a05DH+~~~24C;;;;4188;;5689;06.43.39;1;6;4;;1034;;31;46;36;9;28;40;4;5;6;1;2;3;
a01EH-~~~~4A;;;;6376;;;06.43.39;1;6;4;;1036;;31;46;36;9;28;40;4;5;6;1;2;3;
*09FH+~~~4;;;;4824;;;06.43.39;1;6;4;;1037;;31;46;36;9;28;40;4;5;6;1;2;3;
*36EH+~~~~4B;;;;4637;;;06.43.39;1;6;4;;1039;;31;46;36;9;28;40;4;5;6;1;2;3;
*31FH-~~~49C;;;;3737;;6436;06.43.39;1;6;4;;1040;;31;46;36;9;28;40;4;5;6;1;2;3;
a02FH+~~~9;;;;6436;;;06.43.39;1;6;4;;1041;;31;46;36;9;28;40;4;5;6;1;2;3;
a01EH+~~~~9D;;;;7727;;;06.43.39;1;6;4;;1042;;31;46;36;9;28;40;4;5;6;1;2;3;
a02FH-~~~39C;;;;6161;;3371;06.43.39;1;6;4;;1044;;31;46;36;9;28;40;4;5;6;1;2;3;
*46FH+~~~9;;;;3371;;;06.43.39;1;6;4;;1045;;31;46;36;9;28;40;4;5;6;1;2;3;
*36EH+~~~~2C;;;;4367;;;06.43.39;1;6;4;;1046;;31;46;36;9;28;40;4;5;6;1;2;3;
*46AH-V4~29DH;;;;3873;;7430;06.43.39;1;6;4;;1047;;31;46;36;9;28;40;4;5;6;1;2;3;
a04DH/~~~29D;;;;3873;;7430;06.43.39;1;6;4;;1048;;31;46;36;9;28;40;4;5;6;1;2;3;
*36FH+~~~3;;;;4856;;;06.43.39;1;6;4;;1050;;31;46;36;9;28;40;4;5;6;1;2;3;
*31EH+~~~~8B;;;;3457;;;06.43.39;1;6;4;;1051;;31;46;36;9;28;40;4;5;6;1;2;3;
*46AH-V6~27CH;;;;4281;;6779;06.43.39;1;6;4;;1053;;31;46;36;9;28;40;4;5;6;1;2;3;
a03DH+~~~27C;;;;4281;;6779;06.43.39;1;6;4;;1054;;31;46;36;9;28;40;4;5;6;1;2;3;
a01EH+~~~~2A;;;;6022;;;06.43.39;1;6;4;;1056;;31;46;36;9;28;40;4;5;6;1;2;3;
a04FH=~~~14C;;;;8025;;4909;06.43.39;1;6;4;;1057;;31;46;36;9;28;40;4;5;6;1;2;3;
*$$&H#;;;;;;;06.43.39;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
*p18:12;;;;;;;06.43.39;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
*31SH+~~~91C;;;;971;;7831;06.45.16;1;6;4;;1072;;31;46;36;9;28;40;4;5;6;1;2;3;
a03RH-~~~91C;;;;971;;7831;06.45.16;1;6;4;;1075;;31;46;36;9;28;40;4;5;6;1;2;3;
a01EH+~~~~2C;;;;5631;;;06.45.16;1;6;4;;1076;;31;46;36;9;28;40;4;5;6;1;2;3;
a04FH-~~~98A;;;;6725;;3052;06.45.16;1;6;4;;1077;;31;46;36;9;28;40;4;5;6;1;2;3;
*31FH+~~~8;;;;3052;;;06.45.16;1;6;4;;1079;;31;46;36;9;28;40;4;5;6;1;2;3;
*36EH+~~~~3C;;;;4650;;;06.45.16;1;6;4;;1080;;31;46;36;9;28;40;4;5;6;1;2;3;
*09AH-V5~48CH;;;;4526;;6564;06.45.16;1;6;4;;1082;;31;46;36;9;28;40;4;5;6;1;2;3;
a03DH+~~~48C;;;;4526;;6564;06.45.16;1;6;4;;1083;;31;46;36;9;28;40;4;5;6;1;2;3;
a01ET+~~~~3D;;;;5852;;;06.45.16;1;6;4;;1085;;31;46;36;9;28;40;4;5;6;1;2;3;
a05AT-X5~48DH;;;;5779;;2745;06.45.16;1;6;4;;1086;;31;46;36;9;28;40;4;5;6;1;2;3;
*31DT/~~~48D;;;;5779;;2745;06.45.16;1;6;4;;1087;;31;46;36;9;28;40;4;5;6;1;2;3;
a00FH+~~~3;;;;5950;;;06.45.16;1;6;4;;1088;;31;46;36;9;28;40;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5846;;;06.45.16;1;6;4;;1089;;31;46;36;9;28;40;4;5;6;1;2;3;
a05FH-~~~49C;;;;6167;;3472;06.45.16;1;6;4;;1091;;31;46;36;9;28;40;4;5;6;1;2;3;
*46FH+~~~9;;;;3472;;;06.45.16;1;6;4;;1092;;31;46;36;9;28;40;4;5;6;1;2;3;
*36EH+~~~~3B;;;;4459;;;06.45.16;1;6;4;;1093;;31;46;36;9;28;40;4;5;6;1;2;3;
*46AH-V6~27CH;;;;4873;;6579;06.45.16;1;6;4;;1095;;31;46;36;9;28;40;4;5;6;1;2;3;
a03DH+~~~27C;;;;4873;;6579;06.45.16;1;6;4;;1095;;31;46;36;9;28;40;4;5;6;1;2;3;
a01EH=~~~~7C;;;;6687;;;06.45.16;1;6;4;;1097;;31;46;36;9;28;40;4;5;6;1;2;3;
*$$&H#;;;;;;;06.45.16;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
*p19:12;;;;;;;06.45.16;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
*31SH!~~~96C;;;;974;;8053;06.45.51;1;6;4;;1111;;31;46;36;9;28;40;4;5;6;1;2;3;
a02RH!~~~96C;;;;974;;8053;06.45.51;1;6;4;;1114;;31;46;36;9;28;40;4;5;6;1;2;3;
a01ET+~~~~8B;;;;6543;;;06.45.51;1;6;4;;1116;;31;46;36;9;28;40;4;5;6;1;2;3;
a04AT=X8~91DH~O;;;;6829;;970;06.45.51;1;6;4;;1117;;31;46;36;9;28;40;4;5;6;1;2;3;
*$$&H#;;;;;;;06.45.51;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
*p20:12;;;;;;;06.45.51;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
*31SH-~~~96B;;;;971;;7749;06.46.30;1;6;4;;1133;;31;46;36;9;28;40;4;5;6;1;2;3;
a02RH#~~~96B;;;;971;;7749;06.46.30;1;6;4;;1134;;31;46;36;9;28;40;4;5;6;1;2;3;
a01AO-PP~33DH;;;;5446;;3941;06.46.30;1;6;4;;1136;;31;46;36;9;28;40;4;5;6;1;2;3;
*09DO+~~~33D;;;;5446;;3941;06.46.30;1;6;4;;1137;;31;46;36;9;28;40;4;5;6;1;2;3;
*36ET+~~~~3B;;;;4557;;;06.46.30;1;6;4;;1138;;31;46;36;9;28;40;4;5;6;1;2;3;
*09AT=X5~42BH~N;;;;5021;;5013;06.46.30;1;6;4;;1139;;31;46;36;9;28;40;4;5;6;1;2;3;
a$$&H#;;;;;;;06.46.30;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
ap20:13;;;;;;;06.46.30;1;6;4;;;;31;46;36;9;28;40;4;5;6;1;2;3;
az3;;;;;;;06.46.30;1;6;3;;;;31;46;36;9;28;40;5;6;1;2;3;4;
a05SH-~~~91C;;;;9636;;2266;06.48.32;1;6;3;;1154;;31;46;36;9;28;40;5;6;1;2;3;4;
*31RH#~~~91C;;;;9636;;2266;06.48.32;1;6;3;;1156;;31;46;36;9;28;40;5;6;1;2;3;4;
*36EH+~~~~3A;;;;4057;;;06.48.32;1;6;3;;1158;;31;46;36;9;28;40;5;6;1;2;3;4;
*36AH-V4~24AH;;;;4368;;6375;06.48.32;1;6;3;;1159;;31;46;36;9;28;40;5;6;1;2;3;4;
a02DH+~~~24A;;;;4368;;6375;06.48.32;1;6;3;;1160;;31;46;36;9;28;40;5;6;1;2;3;4;
a01EH+~~~~3D;;;;6062;;;06.48.32;1;6;3;;1161;;31;46;36;9;28;40;5;6;1;2;3;4;
a05FH-~~~98D;;;;7532;;2545;06.48.32;1;6;3;;1163;;31;46;36;9;28;40;5;6;1;2;3;4;
*31FH+~~~8;;;;2545;;;06.48.32;1;6;3;;1165;;31;46;36;9;28;40;5;6;1;2;3;4;
*36EO+~~~~3B;;;;4655;;;06.48.32;1;6;3;;1166;;31;46;36;9;28;40;5;6;1;2;3;4;
*09AO-V3~33CH;;;;4843;;5554;06.48.32;1;6;3;;1168;;31;46;36;9;28;40;5;6;1;2;3;4;
a06DO+~~~33C;;;;4843;;5554;06.48.32;1;6;3;;1169;;31;46;36;9;28;40;5;6;1;2;3;4;
a01EH+~~~~3A;;;;6038;;;06.48.32;1;6;3;;1170;;31;46;36;9;28;40;5;6;1;2;3;4;
a04FH-~~~97B;;;;6727;;3033;06.48.32;1;6;3;;1172;;31;46;36;9;28;40;5;6;1;2;3;4;
*31FH+~~~7;;;;3033;;;06.48.32;1;6;3;;1173;;31;46;36;9;28;40;5;6;1;2;3;4;
*36EH+~~~~3A;;;;4260;;;06.48.32;1;6;3;;1174;;31;46;36;9;28;40;5;6;1;2;3;4;
*46AH-V4~26BH;;;;4272;;7941;06.48.32;1;6;3;;1175;;31;46;36;9;28;40;5;6;1;2;3;4;
a05DH+~~~26B;;;;4272;;7941;06.48.32;1;6;3;;1177;;31;46;36;9;28;40;5;6;1;2;3;4;
a01EH=~~~~2C;;;;5634;;;06.48.32;1;6;3;;1178;;31;46;36;9;28;40;5;6;1;2;3;4;
*$$&H#;;;;;;;06.48.32;1;6;3;;;;31;46;36;9;28;40;5;6;1;2;3;4;
*p21:13;;;;;;;06.48.32;1;6;3;;;;31;46;36;9;28;40;5;6;1;2;3;4;
*z5;;;;;;;06.48.32;1;5;3;;;;46;36;9;28;40;31;5;6;1;2;3;4;
*46SH-~~~99B;;;;960;;6818;06.49.06;1;5;3;;1194;;46;36;9;28;40;31;5;6;1;2;3;4;
a05RH+~~~99B;;;;960;;6818;06.49.06;1;5;3;;1197;;46;36;9;28;40;31;5;6;1;2;3;4;
a01EO+~~~~2D;;;;5735;;;06.49.06;1;5;3;;1198;;46;36;9;28;40;31;5;6;1;2;3;4;
a05AO#V3~33BH;;;;5452;;4559;06.49.06;1;5;3;;1200;;46;36;9;28;40;31;5;6;1;2;3;4;
*36DO=~~~33B;;;;5452;;4559;06.49.06;1;5;3;;1201;;46;36;9;28;40;31;5;6;1;2;3;4;
ap21:14;;;;;;;06.49.06;1;5;3;;;;46;36;9;28;40;31;5;6;1;2;3;4;
az2;;;;;;;06.49.06;1;5;2;;;;46;36;9;28;40;31;6;1;2;3;4;5;
a06SH!~~~65A;;;;9543;;1333;06.50.01;1;5;2;;1215;;46;36;9;28;40;31;6;1;2;3;4;5;
*40RH!~~~65A;;;;9543;;1333;06.50.01;1;5;2;;1217;;46;36;9;28;40;31;6;1;2;3;4;5;
*36AO-PP~22BH;;;;5232;;5621;06.50.01;1;5;2;;1219;;46;36;9;28;40;31;6;1;2;3;4;5;
a01DO+~~~22B;;;;5232;;5621;06.50.01;1;5;2;;1220;;46;36;9;28;40;31;6;1;2;3;4;5;
a01EO+~~~~2A;;;;6019;;;06.50.01;1;5;2;;1222;;46;36;9;28;40;31;6;1;2;3;4;5;
a03AO#V3~34DH;;;;5546;;4012;06.50.01;1;5;2;;1223;;46;36;9;28;40;31;6;1;2;3;4;5;
*28DO=~~~34D;;;;5546;;4012;06.50.01;1;5;2;;1224;;46;36;9;28;40;31;6;1;2;3;4;5;
ap21:15;;;;;;;06.50.01;1;5;2;;;;46;36;9;28;40;31;6;1;2;3;4;5;
a06SH-~~~95B;;;;9841;;2031;06.51.18;1;5;2;;1240;;46;36;9;28;40;31;6;1;2;3;4;5;
*28RH+~~~95B;;;;9841;;2031;06.51.18;1;5;2;;1242;;46;36;9;28;40;31;6;1;2;3;4;5;
*31EH+~~~~8A;;;;2855;;;06.51.18;1;5;2;;1244;;46;36;9;28;40;31;6;1;2;3;4;5;
*09FH-~~~26B;;;;3985;;7950;06.51.18;1;5;2;;1245;;46;36;9;28;40;31;6;1;2;3;4;5;
a06FH+~~~6;;;;7950;;;06.51.18;1;5;2;;1246;;46;36;9;28;40;31;6;1;2;3;4;5;
a01EH+~~~~2D;;;;6125;;;06.51.18;1;5;2;;1248;;46;36;9;28;40;31;6;1;2;3;4;5;
a05FH-~~~83B;;;;6448;;4561;06.51.18;1;5;2;;1249;;46;36;9;28;40;31;6;1;2;3;4;5;
*36FH+~~~3;;;;4561;;;06.51.18;1;5;2;;1250;;46;36;9;28;40;31;6;1;2;3;4;5;
*31EH+~~~~9C;;;;3665;;;06.51.18;1;5;2;;1252;;46;36;9;28;40;31;6;1;2;3;4;5;
*09AH#V6~23DH;;;;4180;;5851;06.51.18;1;5;2;;1253;;46;36;9;28;40;31;6;1;2;3;4;5;
a01DH=~~~23D;;;;4180;;5851;06.51.18;1;5;2;;1255;;46;36;9;28;40;31;6;1;2;3;4;5;
*p22:15;;;;;;;06.51.18;1;5;2;;;;46;36;9;28;40;31;6;1;2;3;4;5;
*z4;;;;;;;06.51.18;1;4;2;;;;36;9;28;40;31;46;6;1;2;3;4;5;
*36SH-~~~99C;;;;1071;;6535;06.52.48;1;4;2;;1270;;36;9;28;40;31;46;6;1;2;3;4;5;
a06RH+~~~99C;;;;1071;;6535;06.52.48;1;4;2;;1273;;36;9;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~3A;;;;5841;;;06.52.48;1;4;2;;1275;;36;9;28;40;31;46;6;1;2;3;4;5;
a03AH-V6~28DH;;;;5922;;2448;06.52.48;1;4;2;;1276;;36;9;28;40;31;46;6;1;2;3;4;5;
*46DH+~~~28D;;;;5922;;2448;06.52.48;1;4;2;;1277;;36;9;28;40;31;46;6;1;2;3;4;5;
*09EH+~~~~9B;;;;3389;;;06.52.48;1;4;2;;1279;;36;9;28;40;31;46;6;1;2;3;4;5;
*46FH-~~~87B;;;;3656;;6773;06.52.48;1;4;2;;1280;;36;9;28;40;31;46;6;1;2;3;4;5;
a06FH+~~~7;;;;6773;;;06.52.48;1;4;2;;1281;;36;9;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~3A;;;;5850;;;06.52.48;1;4;2;;1283;;36;9;28;40;31;46;6;1;2;3;4;5;
a03AH=V6~24CH~N;;;;5424;;5021;06.52.48;1;4;2;;1284;;36;9;28;40;31;46;6;1;2;3;4;5;
*$$&H#;;;;;;;06.52.48;1;4;2;;;;36;9;28;40;31;46;6;1;2;3;4;5;
*p23:15;;;;;;;06.52.48;1;4;2;;;;36;9;28;40;31;46;6;1;2;3;4;5;
*36SH!~~~97A;;;;1067;;7474;06.55.44;1;4;2;;1302;;36;9;28;40;31;46;6;1;2;3;4;5;
a02RH!~~~97A;;;;1067;;7474;06.55.44;1;4;2;;1304;;36;9;28;40;31;46;6;1;2;3;4;5;
*46FH+~~~8;;;;3348;;;06.55.44;1;4;2;;1306;;36;9;28;40;31;46;6;1;2;3;4;5;
*40EH-~~~~3B;;;;4655;;;06.55.44;1;4;2;;1307;;36;9;28;40;31;46;6;1;2;3;4;5;
a00FH+~~~2;;;;5328;;;06.55.44;1;4;2;;1309;;36;9;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~8B;;;;6949;;;06.55.44;1;4;2;;1311;;36;9;28;40;31;46;6;1;2;3;4;5;
a02AH-V5~46BH;;;;6288;;2158;06.55.44;1;4;2;;1312;;36;9;28;40;31;46;6;1;2;3;4;5;
*46DH+~~~46B;;;;6288;;2158;06.55.44;1;4;2;;1313;;36;9;28;40;31;46;6;1;2;3;4;5;
*36EH+~~~~9D;;;;2977;;;06.55.44;1;4;2;;1314;;36;9;28;40;31;46;6;1;2;3;4;5;
*31FH-~~~89D;;;;2640;;7336;06.55.44;1;4;2;;1315;;36;9;28;40;31;46;6;1;2;3;4;5;
a05FH+~~~9;;;;7336;;;06.55.44;1;4;2;;1317;;36;9;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~8C;;;;6559;;;06.55.44;1;4;2;;1319;;36;9;28;40;31;46;6;1;2;3;4;5;
a02FH-~~~78B;;;;7290;;3064;06.55.44;1;4;2;;1321;;36;9;28;40;31;46;6;1;2;3;4;5;
*46FH+~~~8;;;;3064;;;06.55.44;1;4;2;;1322;;36;9;28;40;31;46;6;1;2;3;4;5;
*40EH+~~~~3B;;;;4460;;;06.55.44;1;4;2;;1324;;36;9;28;40;31;46;6;1;2;3;4;5;
*09AH-V6~24DH;;;;4581;;6183;06.55.44;1;4;2;;1325;;36;9;28;40;31;46;6;1;2;3;4;5;
a02DH/~~~24D;;;;4581;;6183;06.55.44;1;4;2;;1326;;36;9;28;40;31;46;6;1;2;3;4;5;
a01EH-~~~~1A;;;;10001;;;06.55.44;1;4;2;;1326;;36;9;28;40;31;46;6;1;2;3;4;5;
*28FH+~~~4;;;;4517;;;06.55.44;1;4;2;;1328;;36;9;28;40;31;46;6;1;2;3;4;5;
*40EH+~~~~3D;;;;3746;;;06.55.44;1;4;2;;1330;;36;9;28;40;31;46;6;1;2;3;4;5;
*28AH#V5~43DH;;;;4520;;6351;06.55.44;1;4;2;;1331;;36;9;28;40;31;46;6;1;2;3;4;5;
a02DH=~~~43D;;;;4520;;6351;06.55.44;1;4;2;;1332;;36;9;28;40;31;46;6;1;2;3;4;5;
*p24:15;;;;;;;06.55.44;1;4;2;;;;36;9;28;40;31;46;6;1;2;3;4;5;
*36SH#~~~95B;;;;1067;;8071;06.57.02;1;4;2;;1349;;36;9;28;40;31;46;6;1;2;3;4;5;
a02RH=~~~95B;;;;1067;;8071;06.57.02;1;4;2;;1351;;36;9;28;40;31;46;6;1;2;3;4;5;
a01EH+~~~~2D;;;;5837;;;06.57.02;1;4;2;;1352;;36;9;28;40;31;46;6;1;2;3;4;5;
a03AH#V6~28DH;;;;5513;;2540;06.57.02;1;4;2;;1354;;36;9;28;40;31;46;6;1;2;3;4;5;
*31DH=~~~28D;;;;5513;;2540;06.57.02;1;4;2;;1355;;36;9;28;40;31;46;6;1;2;3;4;5;
ap24:16;;;;;;;06.57.02;1;4;2;;;;36;9;28;40;31;46;6;1;2;3;4;5;
az1;;;;;;;06.57.02;1;4;1;;;;36;9;28;40;31;46;1;2;3;4;5;6;
a01SH=~~~94C~~N;;;;9741;;5018;06.57.18;1;4;1;;1371;;36;9;28;40;31;46;1;2;3;4;5;6;
*$$&H#;;;;;;;06.57.18;1;4;1;;;;36;9;28;40;31;46;1;2;3;4;5;6;
*p25:16;;;;;;;06.57.18;1;4;1;;;;36;9;28;40;31;46;1;2;3;4;5;6;
*z3;;;;;;;06.57.18;1;3;1;;;;9;28;40;31;46;36;1;2;3;4;5;6;
**1set;;;;;;;06.57.20;2;5;5;;;;9;28;40;31;46;36;1;2;3;4;5;6;
*P40>LUp;;;;;;;06.58.52;2;5;5;;;;46;36;9;28;40;31;1;2;3;4;5;6;
*z5>LUp;;;;;;;06.58.52;2;5;5;;;;46;36;9;28;40;31;1;2;3;4;5;6;
aP01>LUp;;;;;;;06.58.52;2;5;5;;;;46;36;9;28;40;31;1;2;3;4;5;6;
az1>LUp;;;;;;;06.58.52;2;5;1;;;;46;36;9;28;40;31;1;2;3;4;5;6;
*46SH!~~~99C;;;;9429;;3666;07.02.58;2;5;1;;1386;;46;36;9;28;40;31;1;2;3;4;5;6;
a02RH!~~~99C;;;;9429;;3666;07.02.58;2;5;1;;1388;;46;36;9;28;40;31;1;2;3;4;5;6;
*28FH+~~~3;;;;6258;;;07.02.58;2;5;1;;1390;;46;36;9;28;40;31;1;2;3;4;5;6;
*36EH+~~~~3D;;;;5752;;;07.02.58;2;5;1;;1391;;46;36;9;28;40;31;1;2;3;4;5;6;
*28FH-~~~44D;;;;6384;;3711;07.02.58;2;5;1;;1392;;46;36;9;28;40;31;1;2;3;4;5;6;
a06FH+~~~4;;;;3711;;;07.02.58;2;5;1;;1394;;46;36;9;28;40;31;1;2;3;4;5;6;
a01EH=~~~~3C;;;;4840;;;07.02.58;2;5;1;;1396;;46;36;9;28;40;31;1;2;3;4;5;6;
*$$&H#;;;;;;;07.02.58;2;5;1;;;;46;36;9;28;40;31;1;2;3;4;5;6;
*p01:00;;;;;;;07.02.58;2;5;1;;;;46;36;9;28;40;31;1;2;3;4;5;6;
*46SH=~~~94B~~N;;;;9532;;5033;07.03.19;2;5;1;;1412;;46;36;9;28;40;31;1;2;3;4;5;6;
a$$&H#;;;;;;;07.03.19;2;5;1;;;;46;36;9;28;40;31;1;2;3;4;5;6;
ap01:01;;;;;;;07.03.19;2;5;1;;;;46;36;9;28;40;31;1;2;3;4;5;6;
az6;;;;;;;07.03.19;2;5;6;;;;46;36;9;28;40;31;2;3;4;5;6;1;
a02SH=~~~94B~~N;;;;962;;5074;07.03.33;2;5;6;;1427;;46;36;9;28;40;31;2;3;4;5;6;1;
*$$&H#;;;;;;;07.03.33;2;5;6;;;;46;36;9;28;40;31;2;3;4;5;6;1;
*p02:01;;;;;;;07.03.33;2;5;6;;;;46;36;9;28;40;31;2;3;4;5;6;1;
*z4;;;;;;;07.03.33;2;4;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
*36SH#~~~18A;;;;9925;;2854;07.03.50;2;4;6;;1444;;36;9;28;40;31;46;2;3;4;5;6;1;
a06RH=~~~18A;;;;9925;;2854;07.03.50;2;4;6;;1446;;36;9;28;40;31;46;2;3;4;5;6;1;
*p03:01;;;;;;;07.03.50;2;4;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
*36SH-~~~19C;;;;9618;;3467;07.04.26;2;4;6;;1463;;36;9;28;40;31;46;2;3;4;5;6;1;
a02RH+~~~19C;;;;9618;;3467;07.04.26;2;4;6;;1465;;36;9;28;40;31;46;2;3;4;5;6;1;
a01AO#PP~44CH;;;;5069;;5589;07.04.26;2;4;6;;1466;;36;9;28;40;31;46;2;3;4;5;6;1;
*$$&H=;;;;;;;07.04.26;2;4;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
ap03:02;;;;;;;07.04.26;2;4;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
az5;;;;;;;07.04.26;2;4;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
a03SH-~~~62B;;;;1053;;5320;07.05.16;2;4;5;;1490;;36;9;28;40;31;46;3;4;5;6;1;2;
*09RH+~~~62B;;;;1053;;5320;07.05.16;2;4;5;;1492;;36;9;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~2C;;;;5535;;;07.05.16;2;4;5;;1493;;36;9;28;40;31;46;3;4;5;6;1;2;
*09FH-~~~23D;;;;6113;;3743;07.05.16;2;4;5;;1495;;36;9;28;40;31;46;3;4;5;6;1;2;
a03FH+~~~3;;;;3743;;;07.05.16;2;4;5;;1496;;36;9;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~3C;;;;4546;;;07.05.16;2;4;5;;1498;;36;9;28;40;31;46;3;4;5;6;1;2;
a04AH#V4~29DH;;;;4576;;7229;07.05.16;2;4;5;;1500;;36;9;28;40;31;46;3;4;5;6;1;2;
*$$&H=;;;;;;;07.05.16;2;4;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
ap03:03;;;;;;;07.05.16;2;4;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
a03SH-~~~67B;;;;1053;;6777;07.06.55;2;4;5;;1517;;36;9;28;40;31;46;3;4;5;6;1;2;
*28RH+~~~67B;;;;1053;;6777;07.06.55;2;4;5;;1520;;36;9;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~7B;;;;6666;;;07.06.55;2;4;5;;1521;;36;9;28;40;31;46;3;4;5;6;1;2;
*28FH-~~~71C;;;;7491;;2267;07.06.55;2;4;5;;1523;;36;9;28;40;31;46;3;4;5;6;1;2;
a02FH+~~~1;;;;2267;;;07.06.55;2;4;5;;1525;;36;9;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~6A;;;;1455;;;07.06.55;2;4;5;;1526;;36;9;28;40;31;46;3;4;5;6;1;2;
a04FH-~~~91C;;;;3568;;8132;07.06.55;2;4;5;;1528;;36;9;28;40;31;46;3;4;5;6;1;2;
*46FH+~~~1;;;;8132;;;07.06.55;2;4;5;;1529;;36;9;28;40;31;46;3;4;5;6;1;2;
*40ET+~~~~3D;;;;6052;;;07.06.55;2;4;5;;1531;;36;9;28;40;31;46;3;4;5;6;1;2;
*28AT-X0~73AH;;;;6082;;4263;07.06.55;2;4;5;;1532;;36;9;28;40;31;46;3;4;5;6;1;2;
a05DT+~~~73A;;;;6082;;4263;07.06.55;2;4;5;;1534;;36;9;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~8B;;;;3055;;;07.06.55;2;4;5;;1536;;36;9;28;40;31;46;3;4;5;6;1;2;
a03AH-VP~87BH;;;;2651;;6969;07.06.55;2;4;5;;1537;;36;9;28;40;31;46;3;4;5;6;1;2;
*28DH+~~~87B;;;;2651;;6969;07.06.55;2;4;5;;1538;;36;9;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~3D;;;;6255;;;07.06.55;2;4;5;;1539;;36;9;28;40;31;46;3;4;5;6;1;2;
*28AH#V5~41AH;;;;5677;;1587;07.06.55;2;4;5;;1540;;36;9;28;40;31;46;3;4;5;6;1;2;
a$$&H=;;;;;;;07.06.55;2;4;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
*p04:03;;;;;;;07.06.55;2;4;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
*z3;;;;;;;07.06.55;2;3;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
*09SH-~~~65B;;;;9744;;2129;07.07.39;2;3;5;;1563;;9;28;40;31;46;36;3;4;5;6;1;2;
a05RH+~~~65B;;;;9744;;2129;07.07.39;2;3;5;;1564;;9;28;40;31;46;36;3;4;5;6;1;2;
a01EH-~~~~3C;;;;4749;;;07.07.39;2;3;5;;1566;;9;28;40;31;46;36;3;4;5;6;1;2;
*28FH+~~~2;;;;5629;;;07.07.39;2;3;5;;1568;;9;28;40;31;46;36;3;4;5;6;1;2;
*40EH+~~~~3C;;;;5251;;;07.07.39;2;3;5;;1569;;9;28;40;31;46;36;3;4;5;6;1;2;
*28AH#V6~25CH;;;;5721;;1718;07.07.39;2;3;5;;1570;;9;28;40;31;46;36;3;4;5;6;1;2;
a03DH=~~~25C;;;;5721;;1718;07.07.39;2;3;5;;1571;;9;28;40;31;46;36;3;4;5;6;1;2;
*p05:03;;;;;;;07.07.39;2;3;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
*09SH#~~~95D;;;;9839;;1311;07.08.06;2;3;5;;1589;;9;28;40;31;46;36;3;4;5;6;1;2;
a05RH=~~~95D;;;;9839;;1311;07.08.06;2;3;5;;1591;;9;28;40;31;46;36;3;4;5;6;1;2;
*p06:03;;;;;;;07.08.06;2;3;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
*09SH!~~~96A;;;;9736;;1553;07.08.59;2;3;5;;1608;;9;28;40;31;46;36;3;4;5;6;1;2;
a02RH!~~~96A;;;;9736;;1553;07.08.59;2;3;5;;1610;;9;28;40;31;46;36;3;4;5;6;1;2;
a01EH+~~~~4B;;;;4436;;;07.08.59;2;3;5;;1612;;9;28;40;31;46;36;3;4;5;6;1;2;
a05AH-V5~42BH;;;;4318;;5616;07.08.59;2;3;5;;1613;;9;28;40;31;46;36;3;4;5;6;1;2;
*28DH+~~~42B;;;;4318;;5616;07.08.59;2;3;5;;1614;;9;28;40;31;46;36;3;4;5;6;1;2;
*40AO-PP~33AH;;;;5841;;3961;07.08.59;2;3;5;;1615;;9;28;40;31;46;36;3;4;5;6;1;2;
a06DO/~~~33A;;;;5841;;3961;07.08.59;2;3;5;;1615;;9;28;40;31;46;36;3;4;5;6;1;2;
*40FH=~~~3;;;;4738;;;07.08.59;2;3;5;;1617;;9;28;40;31;46;36;3;4;5;6;1;2;
a$$&H#;;;;;;;07.08.59;2;3;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
ap06:04;;;;;;;07.08.59;2;3;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
az4;;;;;;;07.08.59;2;3;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
a04SH-~~~17A;;;;1076;;7275;07.10.36;2;3;4;;1636;;9;28;40;31;46;36;4;5;6;1;2;3;
*31RH+~~~17A;;;;1076;;7275;07.10.36;2;3;4;;1637;;9;28;40;31;46;36;4;5;6;1;2;3;
*46EH+~~~~6B;;;;8344;;;07.10.36;2;3;4;;1639;;9;28;40;31;46;36;4;5;6;1;2;3;
*28FH-~~~29D;;;;6022;;2766;07.10.36;2;3;4;;1640;;9;28;40;31;46;36;4;5;6;1;2;3;
a02FH+~~~9;;;;2766;;;07.10.36;2;3;4;;1641;;9;28;40;31;46;36;4;5;6;1;2;3;
a01EQ+~~~~3B;;;;4661;;;07.10.36;2;3;4;;1643;;9;28;40;31;46;36;4;5;6;1;2;3;
a05AQ-X7~49DH;;;;4031;;7435;07.10.36;2;3;4;;1645;;9;28;40;31;46;36;4;5;6;1;2;3;
*09DQ+~~~49D;;;;4031;;7435;07.10.36;2;3;4;;1646;;9;28;40;31;46;36;4;5;6;1;2;3;
*40EH+~~~~9C;;;;6933;;;07.10.36;2;3;4;;1647;;9;28;40;31;46;36;4;5;6;1;2;3;
*28FH-~~~26B;;;;6013;;1957;07.10.36;2;3;4;;1648;;9;28;40;31;46;36;4;5;6;1;2;3;
a03FH+~~~6;;;;1957;;;07.10.36;2;3;4;;1650;;9;28;40;31;46;36;4;5;6;1;2;3;
a01EM+~~~~3A;;;;4259;;;07.10.36;2;3;4;;1651;;9;28;40;31;46;36;4;5;6;1;2;3;
a02AM=XP~83BH~N;;;;3448;;5038;07.10.36;2;3;4;;1653;;9;28;40;31;46;36;4;5;6;1;2;3;
*$$&H#;;;;;;;07.10.36;2;3;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
*p07:04;;;;;;;07.10.36;2;3;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
*z2;;;;;;;07.10.36;2;2;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
*28SH/~~~97A;;;;9529;;2329;07.10.59;2;2;4;;1669;;28;40;31;46;36;9;4;5;6;1;2;3;
a02RH/~~~97A;;;;9529;;2329;07.10.59;2;2;4;;1671;;28;40;31;46;36;9;4;5;6;1;2;3;
*40FH=~~~3;;;;4939;;;07.10.59;2;2;4;;1673;;28;40;31;46;36;9;4;5;6;1;2;3;
a$$&H#;;;;;;;07.10.59;2;2;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
ap07:05;;;;;;;07.10.59;2;2;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
az3;;;;;;;07.10.59;2;2;3;;;;28;40;31;46;36;9;5;6;1;2;3;4;
a05SH+~~~99C;;;;1068;;6728;07.11.38;2;2;3;;1693;;28;40;31;46;36;9;5;6;1;2;3;4;
*31RH-~~~99C;;;;1068;;6728;07.11.38;2;2;3;;1694;;28;40;31;46;36;9;5;6;1;2;3;4;
*09EH+~~~~8A;;;;7244;;;07.11.38;2;2;3;;1696;;28;40;31;46;36;9;5;6;1;2;3;4;
*31FH+~~~95B;;;;6921;;1830;07.11.38;2;2;3;;1698;;28;40;31;46;36;9;5;6;1;2;3;4;
a03FH=~~~5;;;;1830;;;07.11.38;2;2;3;;1699;;28;40;31;46;36;9;5;6;1;2;3;4;
*$$&H#;;;;;;;07.11.38;2;2;3;;;;28;40;31;46;36;9;5;6;1;2;3;4;
*p08:05;;;;;;;07.11.38;2;2;3;;;;28;40;31;46;36;9;5;6;1;2;3;4;
*z1;;;;;;;07.11.38;2;1;3;;;;40;31;46;36;9;28;5;6;1;2;3;4;
*C40.48;;;;;;;07.11.59;2;1;3;;;;48;31;46;36;9;28;5;6;1;2;3;4;
*P36;;;;;;;07.12.03;2;1;3;;;;48;31;46;36;9;28;5;6;1;2;3;4;
*z04;;;;;;;07.12.03;2;4;3;;;;48;31;46;36;9;28;5;6;1;2;3;4;
*48SH!~~~98D;;;;10031;;2846;07.13.55;2;4;3;;1736;;48;31;46;36;9;28;5;6;1;2;3;4;
a03RH!~~~98D;;;;10031;;2846;07.13.55;2;4;3;;1739;;48;31;46;36;9;28;5;6;1;2;3;4;
a01EH+~~~~7C;;;;3401;;;07.13.55;2;4;3;;1740;;48;31;46;36;9;28;5;6;1;2;3;4;
a05FH-~~~87A;;;;3043;;7064;07.13.55;2;4;3;;1742;;48;31;46;36;9;28;5;6;1;2;3;4;
*09FH+~~~7;;;;7064;;;07.13.55;2;4;3;;1743;;48;31;46;36;9;28;5;6;1;2;3;4;
*36ET+~~~~3C;;;;5759;;;07.13.55;2;4;3;;1745;;48;31;46;36;9;28;5;6;1;2;3;4;
*46AT-X5~43BH;;;;5685;;4564;07.13.55;2;4;3;;1747;;48;31;46;36;9;28;5;6;1;2;3;4;
a02DT+~~~43B;;;;5685;;4564;07.13.55;2;4;3;;1748;;48;31;46;36;9;28;5;6;1;2;3;4;
a01ET+~~~~8C;;;;3543;;;07.13.55;2;4;3;;1749;;48;31;46;36;9;28;5;6;1;2;3;4;
a02AT-X5~41CH;;;;4421;;8331;07.13.55;2;4;3;;1751;;48;31;46;36;9;28;5;6;1;2;3;4;
*48DT+~~~41C;;;;4421;;8331;07.13.55;2;4;3;;1752;;48;31;46;36;9;28;5;6;1;2;3;4;
*46EH+~~~~8C;;;;6557;;;07.13.55;2;4;3;;1753;;48;31;46;36;9;28;5;6;1;2;3;4;
*36FH-~~~98A;;;;6434;;2560;07.13.55;2;4;3;;1755;;48;31;46;36;9;28;5;6;1;2;3;4;
a03FH+~~~8;;;;2560;;;07.13.55;2;4;3;;1755;;48;31;46;36;9;28;5;6;1;2;3;4;
a01ET+~~~~2C;;;;4564;;;07.13.55;2;4;3;;1757;;48;31;46;36;9;28;5;6;1;2;3;4;
a04AT-X8~98AH;;;;2969;;7245;07.13.55;2;4;3;;1759;;48;31;46;36;9;28;5;6;1;2;3;4;
*28DT+~~~98A;;;;2969;;7245;07.13.55;2;4;3;;1760;;48;31;46;36;9;28;5;6;1;2;3;4;
*31FH=~~~27D;;;;6216;;2801;07.13.55;2;4;3;;1761;;48;31;46;36;9;28;5;6;1;2;3;4;
a$$&H#;;;;;;;07.13.55;2;4;3;;;;48;31;46;36;9;28;5;6;1;2;3;4;
ap08:06;;;;;;;07.13.55;2;4;3;;;;48;31;46;36;9;28;5;6;1;2;3;4;
az2;;;;;;;07.13.55;2;4;2;;;;48;31;46;36;9;28;6;1;2;3;4;5;
a06SH-~~~95B;;;;1066;;7972;07.15.12;2;4;2;;1781;;48;31;46;36;9;28;6;1;2;3;4;5;
*46RH#~~~95B;;;;1066;;7972;07.15.12;2;4;2;;1783;;48;31;46;36;9;28;6;1;2;3;4;5;
*36EQ+~~~~3D;;;;5861;;;07.15.12;2;4;2;;1784;;48;31;46;36;9;28;6;1;2;3;4;5;
*46AQ-X7~48DH;;;;5876;;2940;07.15.12;2;4;2;;1786;;48;31;46;36;9;28;6;1;2;3;4;5;
a06DQ+~~~48D;;;;5876;;2940;07.15.12;2;4;2;;1787;;48;31;46;36;9;28;6;1;2;3;4;5;
a01EH+~~~~7D;;;;2309;;;07.15.12;2;4;2;;1788;;48;31;46;36;9;28;6;1;2;3;4;5;
a05FH-~~~82B;;;;3443;;5308;07.15.12;2;4;2;;1789;;48;31;46;36;9;28;6;1;2;3;4;5;
*31FH/~~~2;;;;5308;;;07.15.12;2;4;2;;1791;;48;31;46;36;9;28;6;1;2;3;4;5;
a00AO+PR~2~~H;;;;5235;;;07.15.12;2;4;2;;1792;;48;31;46;36;9;28;6;1;2;3;4;5;
*$$&H#;;;;;;;07.15.12;2;4;2;;;;48;31;46;36;9;28;6;1;2;3;4;5;
a$$&H=;;;;;;;07.15.12;2;4;2;;;;48;31;46;36;9;28;6;1;2;3;4;5;
*p09:06;;;;;;;07.15.12;2;4;2;;;;48;31;46;36;9;28;6;1;2;3;4;5;
*z3;;;;;;;07.15.12;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
*31SH+~~~19D;;;;9616;;2475;07.17.03;2;3;2;;1806;;31;46;36;9;28;48;6;1;2;3;4;5;
a06RH-~~~19D;;;;9616;;2475;07.17.03;2;3;2;;1808;;31;46;36;9;28;48;6;1;2;3;4;5;
a01EQ+~~~~3B;;;;4854;;;07.17.03;2;3;2;;1809;;31;46;36;9;28;48;6;1;2;3;4;5;
a03AQ-XD~39DH;;;;4938;;7333;07.17.03;2;3;2;;1810;;31;46;36;9;28;48;6;1;2;3;4;5;
*28DQ+~~~39D;;;;4938;;7333;07.17.03;2;3;2;;1811;;31;46;36;9;28;48;6;1;2;3;4;5;
*36EN+~~~~2A;;;;5823;;;07.17.03;2;3;2;;1813;;31;46;36;9;28;48;6;1;2;3;4;5;
*46AN-CD~27CH;;;;4333;;3414;07.17.03;2;3;2;;1814;;31;46;36;9;28;48;6;1;2;3;4;5;
a06DN+~~~27C;;;;4333;;3414;07.17.03;2;3;2;;1815;;31;46;36;9;28;48;6;1;2;3;4;5;
a01EH+~~~~5C;;;;2001;;;07.17.03;2;3;2;;1816;;31;46;36;9;28;48;6;1;2;3;4;5;
a06FH-~~~78C;;;;2617;;6752;07.17.03;2;3;2;;1817;;31;46;36;9;28;48;6;1;2;3;4;5;
*28FH+~~~8;;;;6752;;;07.17.03;2;3;2;;1819;;31;46;36;9;28;48;6;1;2;3;4;5;
*36EH+~~~~3A;;;;5748;;;07.17.03;2;3;2;;1821;;31;46;36;9;28;48;6;1;2;3;4;5;
*09AH-V5~49AH;;;;6172;;2581;07.17.03;2;3;2;;1822;;31;46;36;9;28;48;6;1;2;3;4;5;
a04DH+~~~49A;;;;6172;;2581;07.17.03;2;3;2;;1823;;31;46;36;9;28;48;6;1;2;3;4;5;
a01EH+~~~~8C;;;;3648;;;07.17.03;2;3;2;;1825;;31;46;36;9;28;48;6;1;2;3;4;5;
a02AH=V5~42CH~Z;;;;4517;;5329;07.17.03;2;3;2;;1826;;31;46;36;9;28;48;6;1;2;3;4;5;
*$$&H#;;;;;;;07.17.03;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
*p10:06;;;;;;;07.17.03;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
*31SH#~~~16A;;;;9619;;1463;07.18.28;2;3;2;;1843;;31;46;36;9;28;48;6;1;2;3;4;5;
a06RH=~~~16A;;;;9619;;1463;07.18.28;2;3;2;;1845;;31;46;36;9;28;48;6;1;2;3;4;5;
*p11:06;;;;;;;07.18.28;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
aT;;;;;;;07.18.34;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
*31SH#~~~18A;;;;9711;;2655;07.18.56;2;3;2;;1909;;31;46;36;9;28;48;6;1;2;3;4;5;
a06RH=~~~18A;;;;9711;;2655;07.18.56;2;3;2;;1910;;31;46;36;9;28;48;6;1;2;3;4;5;
*p12:06;;;;;;;07.18.56;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
*31SH-~~~11B;;;;9516;;2181;07.19.41;2;3;2;;1923;;31;46;36;9;28;48;6;1;2;3;4;5;
a06RH+~~~11B;;;;9516;;2181;07.19.41;2;3;2;;1924;;31;46;36;9;28;48;6;1;2;3;4;5;
a01EH+~~~~2C;;;;4476;;;07.19.41;2;3;2;;1926;;31;46;36;9;28;48;6;1;2;3;4;5;
a04FH-~~~28B;;;;3777;;6548;07.19.41;2;3;2;;1927;;31;46;36;9;28;48;6;1;2;3;4;5;
*28FH+~~~8;;;;6548;;;07.19.41;2;3;2;;1928;;31;46;36;9;28;48;6;1;2;3;4;5;
*36EH+~~~~2D;;;;5733;;;07.19.41;2;3;2;;1930;;31;46;36;9;28;48;6;1;2;3;4;5;
*46AH#V6~27CH;;;;5814;;3115;07.19.41;2;3;2;;1931;;31;46;36;9;28;48;6;1;2;3;4;5;
a06DH=~~~27C;;;;5814;;3115;07.19.41;2;3;2;;1932;;31;46;36;9;28;48;6;1;2;3;4;5;
*p13:06;;;;;;;07.19.41;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
*31SH!~~~16C;;;;9418;;2150;07.22.01;2;3;2;;1948;;31;46;36;9;28;48;6;1;2;3;4;5;
a06RH!~~~16C;;;;9418;;2150;07.22.01;2;3;2;;1949;;31;46;36;9;28;48;6;1;2;3;4;5;
a01EQ+~~~~3A;;;;4156;;;07.22.01;2;3;2;;1951;;31;46;36;9;28;48;6;1;2;3;4;5;
a02AQ-XD~31CH;;;;4437;;8327;07.22.01;2;3;2;;1952;;31;46;36;9;28;48;6;1;2;3;4;5;
*28DQ+~~~31C;;;;4437;;8327;07.22.01;2;3;2;;1954;;31;46;36;9;28;48;6;1;2;3;4;5;
*36EH+~~~~2C;;;;5631;;;07.22.01;2;3;2;;1955;;31;46;36;9;28;48;6;1;2;3;4;5;
*46FH-~~~28C;;;;5807;;3650;07.22.01;2;3;2;;1957;;31;46;36;9;28;48;6;1;2;3;4;5;
a06FH+~~~8;;;;3650;;;07.22.01;2;3;2;;1958;;31;46;36;9;28;48;6;1;2;3;4;5;
a02EH+~~~~4B;;;;4437;;;07.22.01;2;3;2;;1960;;31;46;36;9;28;48;6;1;2;3;4;5;
a04FH-~~~28C;;;;4066;;6663;07.22.01;2;3;2;;1961;;31;46;36;9;28;48;6;1;2;3;4;5;
*48FH-~~~8;;;;6663;;;07.22.01;2;3;2;;1963;;31;46;36;9;28;48;6;1;2;3;4;5;
a00FH-~~~4;;;;4019;;;07.22.01;2;3;2;;1964;;31;46;36;9;28;48;6;1;2;3;4;5;
*46FH+~~~2;;;;5718;;;07.22.01;2;3;2;;1965;;31;46;36;9;28;48;6;1;2;3;4;5;
*31EH=~~~~9C;;;;6436;;;07.22.01;2;3;2;;1966;;31;46;36;9;28;48;6;1;2;3;4;5;
a$$&H#;;;;;;;07.22.01;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
ap13:07;;;;;;;07.22.01;2;3;2;;;;31;46;36;9;28;48;6;1;2;3;4;5;
az1;;;;;;;07.22.01;2;3;1;;;;31;46;36;9;28;48;1;2;3;4;5;6;
a01SH#~~~97B;;;;970;;6566;08.40.35;2;3;1;;1984;;31;46;36;9;28;48;1;2;3;4;5;6;
*09RH=~~~97B;;;;970;;6566;08.40.35;2;3;1;;1987;;31;46;36;9;28;48;1;2;3;4;5;6;
ap13:08;;;;;;;08.40.35;2;3;1;;;;31;46;36;9;28;48;1;2;3;4;5;6;
a01SH/~~~97A;;;;972;;7367;08.41.47;2;3;1;;2001;;31;46;36;9;28;48;1;2;3;4;5;6;
*09RH/~~~97A;;;;972;;7367;08.41.47;2;3;1;;2003;;31;46;36;9;28;48;1;2;3;4;5;6;
*36EO+~~~~4A;;;;6076;;;08.41.47;2;3;1;;2005;;31;46;36;9;28;48;1;2;3;4;5;6;
*09AO-V3~32CH;;;;5765;;4966;08.41.47;2;3;1;;2006;;31;46;36;9;28;48;1;2;3;4;5;6;
a04DO/~~~32C;;;;5765;;4966;08.41.47;2;3;1;;2006;;31;46;36;9;28;48;1;2;3;4;5;6;
*36FH=~~~3;;;;4645;;;08.41.47;2;3;1;;2009;;31;46;36;9;28;48;1;2;3;4;5;6;
a$$&H#;;;;;;;08.41.47;2;3;1;;;;31;46;36;9;28;48;1;2;3;4;5;6;
ap13:09;;;;;;;08.41.47;2;3;1;;;;31;46;36;9;28;48;1;2;3;4;5;6;
*T;;;;;;;08.41.55;2;3;1;;;;31;46;36;9;28;48;1;2;3;4;5;6;
a01SH/~~~91B;;;;1067;;8022;08.43.06;2;3;1;;2064;;31;46;36;9;28;48;1;2;3;4;5;6;
*46RH/~~~91B;;;;1067;;8022;08.43.06;2;3;1;;2066;;31;46;36;9;28;48;1;2;3;4;5;6;
*28EH+~~~~6C;;;;8158;;;08.43.06;2;3;1;;2068;;31;46;36;9;28;48;1;2;3;4;5;6;
*46FH-~~~86D;;;;6839;;1537;08.43.06;2;3;1;;2070;;31;46;36;9;28;48;1;2;3;4;5;6;
a06FH+~~~6;;;;1537;;;08.43.06;2;3;1;;2072;;31;46;36;9;28;48;1;2;3;4;5;6;
a01ET+~~~~7B;;;;3029;;;08.43.06;2;3;1;;2073;;31;46;36;9;28;48;1;2;3;4;5;6;
a02AT-X5~48AH;;;;4310;;7348;08.43.06;2;3;1;;2075;;31;46;36;9;28;48;1;2;3;4;5;6;
*28DT/~~~48A;;;;4310;;7348;08.43.06;2;3;1;;2076;;31;46;36;9;28;48;1;2;3;4;5;6;
a00AO#PR~42DH;;;;4636;;6135;08.43.06;2;3;1;;2078;;31;46;36;9;28;48;1;2;3;4;5;6;
*46DO=~~~42D;;;;4636;;6135;08.43.06;2;3;1;;2078;;31;46;36;9;28;48;1;2;3;4;5;6;
ap13:10;;;;;;;08.43.06;2;3;1;;;;31;46;36;9;28;48;1;2;3;4;5;6;
a01SH#~~~99A;;;;973;;7123;08.44.12;2;3;1;;2093;;31;46;36;9;28;48;1;2;3;4;5;6;
*46RH=~~~99A;;;;973;;7123;08.44.12;2;3;1;;2095;;31;46;36;9;28;48;1;2;3;4;5;6;
*36ET+~~~~2D;;;;5935;;;08.44.12;2;3;1;;2096;;31;46;36;9;28;48;1;2;3;4;5;6;
*46AT#X6~23DH;;;;5308;;4247;08.44.12;2;3;1;;2098;;31;46;36;9;28;48;1;2;3;4;5;6;
a04DT=~~~23D;;;;5308;;4247;08.44.12;2;3;1;;2100;;31;46;36;9;28;48;1;2;3;4;5;6;
*p14:10;;;;;;;08.44.12;2;3;1;;;;31;46;36;9;28;48;1;2;3;4;5;6;
*z2;;;;;;;08.44.12;2;2;1;;;;46;36;9;28;48;31;1;2;3;4;5;6;
*46SH=~~~99A~~L;;;;9333;;2899;08.44.32;2;2;1;;2117;;46;36;9;28;48;31;1;2;3;4;5;6;
a$$&H#;;;;;;;08.44.32;2;2;1;;;;46;36;9;28;48;31;1;2;3;4;5;6;
ap14:11;;;;;;;08.44.32;2;2;1;;;;46;36;9;28;48;31;1;2;3;4;5;6;
az6;;;;;;;08.44.32;2;2;6;;;;46;36;9;28;48;31;2;3;4;5;6;1;
a02SH!~~~65B;;;;1058;;7765;09.15.06;2;2;6;;2137;;46;36;9;28;48;31;2;3;4;5;6;1;
*48RH!~~~65B;;;;1058;;7765;09.15.06;2;2;6;;2140;;46;36;9;28;48;31;2;3;4;5;6;1;
*31EH+~~~~6C;;;;8355;;;09.15.06;2;2;6;;2141;;46;36;9;28;48;31;2;3;4;5;6;1;
*46FH-~~~87A;;;;7344;;2535;09.15.06;2;2;6;;2142;;46;36;9;28;48;31;2;3;4;5;6;1;
a06FH+~~~7;;;;2535;;;09.15.06;2;2;6;;2144;;46;36;9;28;48;31;2;3;4;5;6;1;
a01EH+~~~~3C;;;;4741;;;09.15.06;2;2;6;;2146;;46;36;9;28;48;31;2;3;4;5;6;1;
a04AH#V4~29AH;;;;4570;;7320;09.15.06;2;2;6;;2147;;46;36;9;28;48;31;2;3;4;5;6;1;
*09DH=~~~29A;;;;4570;;7320;09.15.06;2;2;6;;2148;;46;36;9;28;48;31;2;3;4;5;6;1;
ap14:12;;;;;;;09.15.06;2;2;6;;;;46;36;9;28;48;31;2;3;4;5;6;1;
a02SH-~~~61C;;;;1053;;8224;09.16.45;2;2;6;;2165;;46;36;9;28;48;31;2;3;4;5;6;1;
*46RH+~~~61C;;;;1053;;8224;09.16.45;2;2;6;;2166;;46;36;9;28;48;31;2;3;4;5;6;1;
*31EH+~~~~6B;;;;8146;;;09.16.45;2;2;6;;2168;;46;36;9;28;48;31;2;3;4;5;6;1;
*09FH-~~~27A;;;;6306;;2736;09.16.45;2;2;6;;2169;;46;36;9;28;48;31;2;3;4;5;6;1;
a06FH+~~~7;;;;2736;;;09.16.45;2;2;6;;2171;;46;36;9;28;48;31;2;3;4;5;6;1;
a01ET+~~~~3C;;;;4545;;;09.16.45;2;2;6;;2172;;46;36;9;28;48;31;2;3;4;5;6;1;
a05AT=X5~42BH~I;;;;4440;;5309;09.16.45;2;2;6;;2174;;46;36;9;28;48;31;2;3;4;5;6;1;
*$$&H#;;;;;;;09.16.45;2;2;6;;;;46;36;9;28;48;31;2;3;4;5;6;1;
*p15:12;;;;;;;09.16.45;2;2;6;;;;46;36;9;28;48;31;2;3;4;5;6;1;
*z1;;;;;;;09.16.45;2;1;6;;;;36;9;28;48;31;46;2;3;4;5;6;1;
*36SH-~~~15B;;;;9920;;2233;09.17.31;2;1;6;;2203;;36;9;28;48;31;46;2;3;4;5;6;1;
a05RH+~~~15B;;;;9920;;2233;09.17.31;2;1;6;;2205;;36;9;28;48;31;46;2;3;4;5;6;1;
a01EH+~~~~3D;;;;4244;;;09.17.31;2;1;6;;2207;;36;9;28;48;31;46;2;3;4;5;6;1;
a05FH=~~~49A;;;;4512;;7403;09.17.31;2;1;6;;2208;;36;9;28;48;31;46;2;3;4;5;6;1;
*$$&H#;;;;;;;09.17.31;2;1;6;;;;36;9;28;48;31;46;2;3;4;5;6;1;
*p16:12;;;;;;;09.17.31;2;1;6;;;;36;9;28;48;31;46;2;3;4;5;6;1;
*36SH-~~~18A;;;;9519;;2862;09.18.35;2;1;6;;2221;;36;9;28;48;31;46;2;3;4;5;6;1;
a06RH#~~~18A;;;;9519;;2862;09.18.35;2;1;6;;2223;;36;9;28;48;31;46;2;3;4;5;6;1;
a01EH+~~~~2D;;;;4277;;;09.18.35;2;1;6;;2225;;36;9;28;48;31;46;2;3;4;5;6;1;
a04FH-~~~28C;;;;4678;;7056;09.18.35;2;1;6;;2226;;36;9;28;48;31;46;2;3;4;5;6;1;
*31FH+~~~8;;;;7056;;;09.18.35;2;1;6;;2228;;36;9;28;48;31;46;2;3;4;5;6;1;
*00EH+~~~~3B;;;;5647;;;09.18.35;2;1;6;;2229;;36;9;28;48;31;46;2;3;4;5;6;1;
*28AH+V5~45BH;;;;5972;;2034;09.18.35;2;1;6;;2231;;36;9;28;48;31;46;2;3;4;5;6;1;
a06BH/;;;;;;;09.18.35;2;1;6;;2231;;36;9;28;48;31;46;2;3;4;5;6;1;
*$$&H#;;;;;;;09.18.35;2;1;6;;;;36;9;28;48;31;46;2;3;4;5;6;1;
*p17:12;;;;;;;09.18.35;2;1;6;;;;36;9;28;48;31;46;2;3;4;5;6;1;
*C48.40;;;;;;;09.18.46;2;1;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
*36SH-~~~15C;;;;9715;;2221;09.19.34;2;1;6;;2251;;36;9;28;40;31;46;2;3;4;5;6;1;
a05RH+~~~15C;;;;9715;;2221;09.19.34;2;1;6;;2253;;36;9;28;40;31;46;2;3;4;5;6;1;
a01EQ+~~~~3C;;;;4544;;;09.19.34;2;1;6;;2254;;36;9;28;40;31;46;2;3;4;5;6;1;
a05AQ-X7~49DH;;;;4529;;7434;09.19.34;2;1;6;;2256;;36;9;28;40;31;46;2;3;4;5;6;1;
*46DQ+~~~49D;;;;4529;;7434;09.19.34;2;1;6;;2257;;36;9;28;40;31;46;2;3;4;5;6;1;
*40ET+~~~~2D;;;;6229;;;09.19.34;2;1;6;;2258;;36;9;28;40;31;46;2;3;4;5;6;1;
*09AT#X6~24CH;;;;6113;;4812;09.19.34;2;1;6;;2260;;36;9;28;40;31;46;2;3;4;5;6;1;
a$$&H=;;;;;;;09.19.34;2;1;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
*p18:12;;;;;;;09.19.34;2;1;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
*36SH-~~~18A;;;;9717;;2863;09.20.12;2;1;6;;2275;;36;9;28;40;31;46;2;3;4;5;6;1;
a06RH#~~~18A;;;;9717;;2863;09.20.12;2;1;6;;2277;;36;9;28;40;31;46;2;3;4;5;6;1;
a01EH+~~~~2C;;;;4974;;;09.20.12;2;1;6;;2278;;36;9;28;40;31;46;2;3;4;5;6;1;
a04AH#V4~28DH;;;;4278;;7260;09.20.12;2;1;6;;2280;;36;9;28;40;31;46;2;3;4;5;6;1;
*31DH=~~~28D;;;;4278;;7260;09.20.12;2;1;6;;2281;;36;9;28;40;31;46;2;3;4;5;6;1;
ap18:13;;;;;;;09.20.12;2;1;6;;;;36;9;28;40;31;46;2;3;4;5;6;1;
az5;;;;;;;09.20.12;2;1;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
a03SH+~~~99A;;;;1060;;7222;09.21.45;2;1;5;;2297;;36;9;28;40;31;46;3;4;5;6;1;2;
*46RH-~~~99A;;;;1060;;7222;09.21.45;2;1;5;;2299;;36;9;28;40;31;46;3;4;5;6;1;2;
*36ET+~~~~2C;;;;5435;;;09.21.45;2;1;5;;2300;;36;9;28;40;31;46;3;4;5;6;1;2;
*09AT-X6~28CH;;;;5716;;3046;09.21.45;2;1;5;;2301;;36;9;28;40;31;46;3;4;5;6;1;2;
a01DT/~~~28C;;;;5716;;3046;09.21.45;2;1;5;;2303;;36;9;28;40;31;46;3;4;5;6;1;2;
*46FH+~~~3;;;;5742;;;09.21.45;2;1;5;;2304;;36;9;28;40;31;46;3;4;5;6;1;2;
*40ET+~~~~3B;;;;5048;;;09.21.45;2;1;5;;2305;;36;9;28;40;31;46;3;4;5;6;1;2;
*09AT-X6~26BH;;;;5518;;2164;09.21.45;2;1;5;;2306;;36;9;28;40;31;46;3;4;5;6;1;2;
a02DT+~~~26B;;;;5518;;2164;09.21.45;2;1;5;;2308;;36;9;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~4A;;;;3931;;;09.21.45;2;1;5;;2309;;36;9;28;40;31;46;3;4;5;6;1;2;
a04FH-~~~98D;;;;3176;;7059;09.21.45;2;1;5;;2311;;36;9;28;40;31;46;3;4;5;6;1;2;
*31FH+~~~8;;;;7059;;;09.21.45;2;1;5;;2312;;36;9;28;40;31;46;3;4;5;6;1;2;
*40EQ+~~~~3B;;;;5649;;;09.21.45;2;1;5;;2313;;36;9;28;40;31;46;3;4;5;6;1;2;
*28AQ-X7~49CH;;;;5971;;3568;09.21.45;2;1;5;;2315;;36;9;28;40;31;46;3;4;5;6;1;2;
a01DQ+~~~49C;;;;5971;;3568;09.21.45;2;1;5;;2316;;36;9;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~8B;;;;3061;;;09.21.45;2;1;5;;2317;;36;9;28;40;31;46;3;4;5;6;1;2;
a03AH=VP~82BH~N;;;;3043;;5016;09.21.45;2;1;5;;2319;;36;9;28;40;31;46;3;4;5;6;1;2;
*$$&H#;;;;;;;09.21.45;2;1;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
*p19:13;;;;;;;09.21.45;2;1;5;;;;36;9;28;40;31;46;3;4;5;6;1;2;
*z6;;;;;;;09.21.45;2;6;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
*09SH=~~~61A~~O;;;;9950;;1384;09.22.02;2;6;5;;2336;;9;28;40;31;46;36;3;4;5;6;1;2;
a$$&H#;;;;;;;09.22.02;2;6;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
ap19:14;;;;;;;09.22.02;2;6;5;;;;9;28;40;31;46;36;3;4;5;6;1;2;
az4;;;;;;;09.22.02;2;6;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
a04SH-~~~19D;;;;1077;;7035;09.23.53;2;6;4;;2362;;9;28;40;31;46;36;4;5;6;1;2;3;
*46RH#~~~19D;;;;1077;;7035;09.23.53;2;6;4;;2364;;9;28;40;31;46;36;4;5;6;1;2;3;
*40AO-PP~24CH;;;;5618;;4322;09.23.53;2;6;4;;2365;;9;28;40;31;46;36;4;5;6;1;2;3;
a05DO+~~~24C;;;;5618;;4322;09.23.53;2;6;4;;2366;;9;28;40;31;46;36;4;5;6;1;2;3;
a01AO-PP~33AH;;;;5041;;6150;09.23.53;2;6;4;;2367;;9;28;40;31;46;36;4;5;6;1;2;3;
*31DO+~~~33A;;;;5041;;6150;09.23.53;2;6;4;;2368;;9;28;40;31;46;36;4;5;6;1;2;3;
*40EH+~~~~2C;;;;5336;;;09.23.53;2;6;4;;2369;;9;28;40;31;46;36;4;5;6;1;2;3;
*31AH-V5~48DH;;;;5969;;2944;09.23.53;2;6;4;;2370;;9;28;40;31;46;36;4;5;6;1;2;3;
a03DH/~~~48D;;;;5969;;2944;09.23.53;2;6;4;;2371;;9;28;40;31;46;36;4;5;6;1;2;3;
*31FH+~~~4;;;;6081;;;09.23.53;2;6;4;;2372;;9;28;40;31;46;36;4;5;6;1;2;3;
*40EH-~~~~3B;;;;5249;;;09.23.53;2;6;4;;2374;;9;28;40;31;46;36;4;5;6;1;2;3;
a00AO#PR~34AH;;;;5361;;5871;09.23.53;2;6;4;;2375;;9;28;40;31;46;36;4;5;6;1;2;3;
*$$&H=;;;;;;;09.23.53;2;6;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
ap19:15;;;;;;;09.23.53;2;6;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
a04SH!~~~17A;;;;982;;7269;09.24.38;2;6;4;;2392;;9;28;40;31;46;36;4;5;6;1;2;3;
*31RH!~~~17A;;;;982;;7269;09.24.38;2;6;4;;2395;;9;28;40;31;46;36;4;5;6;1;2;3;
*40EH+~~~~3C;;;;5553;;;09.24.38;2;6;4;;2397;;9;28;40;31;46;36;4;5;6;1;2;3;
*31AH-V5~47BH;;;;5683;;3528;09.24.38;2;6;4;;2398;;9;28;40;31;46;36;4;5;6;1;2;3;
a03DH+~~~47B;;;;5683;;3528;09.24.38;2;6;4;;2399;;9;28;40;31;46;36;4;5;6;1;2;3;
a01EH+~~~~8B;;;;3460;;;09.24.38;2;6;4;;2401;;9;28;40;31;46;36;4;5;6;1;2;3;
a02AH=VP~82BH~N;;;;3049;;5017;09.24.38;2;6;4;;2402;;9;28;40;31;46;36;4;5;6;1;2;3;
*$$&H#;;;;;;;09.24.38;2;6;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
*p20:15;;;;;;;09.24.38;2;6;4;;;;9;28;40;31;46;36;4;5;6;1;2;3;
*z5;;;;;;;09.24.38;2;5;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
aT;;;;;;;09.24.47;2;5;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
*28SH+~~~96C;;;;8934;;2343;09.27.28;2;5;4;;2459;;28;40;31;46;36;9;4;5;6;1;2;3;
a02RH-~~~96C;;;;8934;;2343;09.27.28;2;5;4;;2460;;28;40;31;46;36;9;4;5;6;1;2;3;
a01EM+~~~~1C;;;;2276;;;09.27.28;2;5;4;;2462;;28;40;31;46;36;9;4;5;6;1;2;3;
a02AM-XP~88AH;;;;3544;;7141;09.27.28;2;5;4;;2464;;28;40;31;46;36;9;4;5;6;1;2;3;
*28DM+~~~88A;;;;3544;;7141;09.27.28;2;5;4;;2465;;28;40;31;46;36;9;4;5;6;1;2;3;
*40EH+~~~~3B;;;;5344;;;09.27.28;2;5;4;;2466;;28;40;31;46;36;9;4;5;6;1;2;3;
*31AH-V6~28DH;;;;5708;;3040;09.27.28;2;5;4;;2467;;28;40;31;46;36;9;4;5;6;1;2;3;
a04DH+~~~28D;;;;5708;;3040;09.27.28;2;5;4;;2468;;28;40;31;46;36;9;4;5;6;1;2;3;
a01EH+~~~~8A;;;;2552;;;09.27.28;2;5;4;;2469;;28;40;31;46;36;9;4;5;6;1;2;3;
a02FH-~~~38D;;;;4057;;7160;09.27.28;2;5;4;;2470;;28;40;31;46;36;9;4;5;6;1;2;3;
*28FH+~~~8;;;;7160;;;09.27.28;2;5;4;;2472;;28;40;31;46;36;9;4;5;6;1;2;3;
*40EQ+~~~~3B;;;;5439;;;09.27.28;2;5;4;;2473;;28;40;31;46;36;9;4;5;6;1;2;3;
*46AQ-X7~42BH;;;;5472;;4487;09.27.28;2;5;4;;2474;;28;40;31;46;36;9;4;5;6;1;2;3;
a01DQ/~~~42B;;;;5472;;4487;09.27.28;2;5;4;;2476;;28;40;31;46;36;9;4;5;6;1;2;3;
*40AO-PR~33AH;;;;5062;;3962;09.27.28;2;5;4;;2477;;28;40;31;46;36;9;4;5;6;1;2;3;
a06DO+~~~33A;;;;5062;;3962;09.27.28;2;5;4;;2478;;28;40;31;46;36;9;4;5;6;1;2;3;
a01EH+~~~~2D;;;;3867;;;09.27.28;2;5;4;;2480;;28;40;31;46;36;9;4;5;6;1;2;3;
a02AH=VP~88CH;;;;3446;;3643;09.27.28;2;5;4;;2482;;28;40;31;46;36;9;4;5;6;1;2;3;
*$$&H#;;;;;;;09.27.28;2;5;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
*p21:15;;;;;;;09.27.28;2;5;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
*28SH#~~~95A;;;;9329;;1333;09.27.40;2;5;4;;2496;;28;40;31;46;36;9;4;5;6;1;2;3;
a02RH=~~~95A;;;;9329;;1333;09.27.40;2;5;4;;2498;;28;40;31;46;36;9;4;5;6;1;2;3;
*p22:15;;;;;;;09.27.40;2;5;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
*28SH-~~~98A;;;;9441;;2661;09.29.13;2;5;4;;2516;;28;40;31;46;36;9;4;5;6;1;2;3;
a02RH#~~~98A;;;;9441;;2661;09.29.13;2;5;4;;2518;;28;40;31;46;36;9;4;5;6;1;2;3;
a01AO-PP~24AH;;;;4568;;5768;09.29.13;2;5;4;;2520;;28;40;31;46;36;9;4;5;6;1;2;3;
*46DO+~~~24A;;;;4568;;5768;09.29.13;2;5;4;;2520;;28;40;31;46;36;9;4;5;6;1;2;3;
*09EH+~~~~4A;;;;5868;;;09.29.13;2;5;4;;2521;;28;40;31;46;36;9;4;5;6;1;2;3;
*31AH-V4~28BH;;;;5235;;3054;09.29.13;2;5;4;;2523;;28;40;31;46;36;9;4;5;6;1;2;3;
a04DH+~~~28B;;;;5235;;3054;09.29.13;2;5;4;;2524;;28;40;31;46;36;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;3854;;;09.29.13;2;5;4;;2525;;28;40;31;46;36;9;4;5;6;1;2;3;
a05FH-~~~72D;;;;3529;;5931;09.29.13;2;5;4;;2526;;28;40;31;46;36;9;4;5;6;1;2;3;
*31FH+~~~2;;;;5931;;;09.29.13;2;5;4;;2527;;28;40;31;46;36;9;4;5;6;1;2;3;
*40EH+~~~~3B;;;;5543;;;09.29.13;2;5;4;;2529;;28;40;31;46;36;9;4;5;6;1;2;3;
*31AH=V6~21DH~O;;;;5715;;968;09.29.13;2;5;4;;2530;;28;40;31;46;36;9;4;5;6;1;2;3;
a$$&H#;;;;;;;09.29.13;2;5;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
ap22:16;;;;;;;09.29.13;2;5;4;;;;28;40;31;46;36;9;4;5;6;1;2;3;
az3;;;;;;;09.29.13;2;5;3;;;;28;40;31;46;36;9;5;6;1;2;3;4;
a05SH-~~~99D;;;;972;;7125;09.31.37;2;5;3;;2568;;28;40;31;46;36;9;5;6;1;2;3;4;
*31RH#~~~99D;;;;972;;7125;09.31.37;2;5;3;;2570;;28;40;31;46;36;9;5;6;1;2;3;4;
*40EH+~~~~2D;;;;5927;;;09.31.37;2;5;3;;2572;;28;40;31;46;36;9;5;6;1;2;3;4;
*31FH-~~~96C;;;;6417;;1839;09.31.37;2;5;3;;2574;;28;40;31;46;36;9;5;6;1;2;3;4;
a03FH+~~~6;;;;1839;;;09.31.37;2;5;3;;2575;;28;40;31;46;36;9;5;6;1;2;3;4;
a01EH+~~~~8C;;;;3450;;;09.31.37;2;5;3;;2577;;28;40;31;46;36;9;5;6;1;2;3;4;
a04FH-~~~94B;;;;3674;;5569;09.31.37;2;5;3;;2578;;28;40;31;46;36;9;5;6;1;2;3;4;
*46FH+~~~4;;;;5569;;;09.31.37;2;5;3;;2580;;28;40;31;46;36;9;5;6;1;2;3;4;
*40ET+~~~~3D;;;;5858;;;09.31.37;2;5;3;;2581;;28;40;31;46;36;9;5;6;1;2;3;4;
*46AT-X0~76CH;;;;6183;;1746;09.31.37;2;5;3;;2582;;28;40;31;46;36;9;5;6;1;2;3;4;
a05DT+~~~76C;;;;6183;;1746;09.31.37;2;5;3;;2584;;28;40;31;46;36;9;5;6;1;2;3;4;
a01EH+~~~~8D;;;;2950;;;09.31.37;2;5;3;;2585;;28;40;31;46;36;9;5;6;1;2;3;4;
a05FH-~~~83D;;;;3359;;6351;09.31.37;2;5;3;;2587;;28;40;31;46;36;9;5;6;1;2;3;4;
*46FH+~~~3;;;;6351;;;09.31.37;2;5;3;;2588;;28;40;31;46;36;9;5;6;1;2;3;4;
*40EQ+~~~~3B;;;;5346;;;09.31.37;2;5;3;;2589;;28;40;31;46;36;9;5;6;1;2;3;4;
*46AQ-X7~46CH;;;;5771;;2046;09.31.37;2;5;3;;2590;;28;40;31;46;36;9;5;6;1;2;3;4;
a05DQ+~~~46C;;;;5771;;2046;09.31.37;2;5;3;;2591;;28;40;31;46;36;9;5;6;1;2;3;4;
a01ET+~~~~3C;;;;4642;;;09.31.37;2;5;3;;2593;;28;40;31;46;36;9;5;6;1;2;3;4;
a02AT-X5~48CH;;;;4118;;6751;09.31.37;2;5;3;;2594;;28;40;31;46;36;9;5;6;1;2;3;4;
*28DT+~~~48C;;;;4118;;6751;09.31.37;2;5;3;;2595;;28;40;31;46;36;9;5;6;1;2;3;4;
*40EH+~~~~3B;;;;5244;;;09.31.37;2;5;3;;2597;;28;40;31;46;36;9;5;6;1;2;3;4;
*31AH#V6~22BH;;;;5218;;4684;09.31.37;2;5;3;;2598;;28;40;31;46;36;9;5;6;1;2;3;4;
a$$&H=;;;;;;;09.31.37;2;5;3;;;;28;40;31;46;36;9;5;6;1;2;3;4;
*p23:16;;;;;;;09.31.37;2;5;3;;;;28;40;31;46;36;9;5;6;1;2;3;4;
*z4;;;;;;;09.31.37;2;4;3;;;;40;31;46;36;9;28;5;6;1;2;3;4;
*40SH-~~~99C;;;;9237;;3165;09.32.41;2;4;3;;2616;;40;31;46;36;9;28;5;6;1;2;3;4;
a05RH+~~~99C;;;;9237;;3165;09.32.41;2;4;3;;2617;;40;31;46;36;9;28;5;6;1;2;3;4;
a01EH-~~~~2B;;;;4583;;;09.32.41;2;4;3;;2619;;40;31;46;36;9;28;5;6;1;2;3;4;
*31FH+~~~2;;;;5125;;;09.32.41;2;4;3;;2620;;40;31;46;36;9;28;5;6;1;2;3;4;
*36EH+~~~~2C;;;;5527;;;09.32.41;2;4;3;;2622;;40;31;46;36;9;28;5;6;1;2;3;4;
*31AH-V6~28AH1;;;;5714;;2453;09.32.41;2;4;3;;2623;;40;31;46;36;9;28;5;6;1;2;3;4;
a04DH+~~~28A;;;;5714;;2453;09.32.41;2;4;3;;2625;;40;31;46;36;9;28;5;6;1;2;3;4;
a01EH+~~~~3A;;;;4151;;;09.32.41;2;4;3;;2626;;40;31;46;36;9;28;5;6;1;2;3;4;
a02AH=V5~42BH~N;;;;4327;;5004;09.32.41;2;4;3;;2627;;40;31;46;36;9;28;5;6;1;2;3;4;
*$$&H#;;;;;;;09.32.41;2;4;3;;;;40;31;46;36;9;28;5;6;1;2;3;4;
*p24:16;;;;;;;09.32.41;2;4;3;;;;40;31;46;36;9;28;5;6;1;2;3;4;
*40SH+~~~97B;;;;9236;;3431;09.33.11;2;4;3;;2640;;40;31;46;36;9;28;5;6;1;2;3;4;
a02RH-~~~97B;;;;9236;;3431;09.33.11;2;4;3;;2643;;40;31;46;36;9;28;5;6;1;2;3;4;
a01EH+~~~~4A;;;;3825;;;09.33.11;2;4;3;;2645;;40;31;46;36;9;28;5;6;1;2;3;4;
a02AH#V5~47DH;;;;4201;;7783;09.33.11;2;4;3;;2646;;40;31;46;36;9;28;5;6;1;2;3;4;
*$$&H=;;;;;;;09.33.11;2;4;3;;;;40;31;46;36;9;28;5;6;1;2;3;4;
ap24:17;;;;;;;09.33.11;2;4;3;;;;40;31;46;36;9;28;5;6;1;2;3;4;
az2;;;;;;;09.33.11;2;4;2;;;;40;31;46;36;9;28;6;1;2;3;4;5;
a06SH-~~~99C;;;;1073;;6537;09.33.47;2;4;2;;2665;;40;31;46;36;9;28;6;1;2;3;4;5;
*31RH#~~~99C;;;;1073;;6537;09.33.47;2;4;2;;2667;;40;31;46;36;9;28;6;1;2;3;4;5;
*36EH+~~~~3C;;;;5456;;;09.33.47;2;4;2;;2669;;40;31;46;36;9;28;6;1;2;3;4;5;
*31AH=V6~24CH~N;;;;5523;;5018;09.33.47;2;4;2;;2670;;40;31;46;36;9;28;6;1;2;3;4;5;
a$$&H#;;;;;;;09.33.47;2;4;2;;;;40;31;46;36;9;28;6;1;2;3;4;5;
ap24:18;;;;;;;09.33.47;2;4;2;;;;40;31;46;36;9;28;6;1;2;3;4;5;
a06SH-~~~93A;;;;970;;6346;09.34.12;2;4;2;;2683;;40;31;46;36;9;28;6;1;2;3;4;5;
*09RH+~~~93A;;;;970;;6346;09.34.12;2;4;2;;2684;;40;31;46;36;9;28;6;1;2;3;4;5;
*36EH+~~~~3B;;;;5446;;;09.34.12;2;4;2;;2686;;40;31;46;36;9;28;6;1;2;3;4;5;
*31AH=V6~27DH~S;;;;5427;;2909;09.34.12;2;4;2;;2687;;40;31;46;36;9;28;6;1;2;3;4;5;
a$$&H#;;;;;;;09.34.12;2;4;2;;;;40;31;46;36;9;28;6;1;2;3;4;5;
ap24:19;;;;;;;09.34.12;2;4;2;;;;40;31;46;36;9;28;6;1;2;3;4;5;
a06SH-~~~92D;;;;1065;;6131;09.34.37;2;4;2;;2702;;40;31;46;36;9;28;6;1;2;3;4;5;
*31RH#~~~92D;;;;1065;;6131;09.34.37;2;4;2;;2703;;40;31;46;36;9;28;6;1;2;3;4;5;
*36EN+~~~~3C;;;;5354;;;09.34.37;2;4;2;;2705;;40;31;46;36;9;28;6;1;2;3;4;5;
*31AN#CF~24DH;;;;5720;;4017;09.34.37;2;4;2;;2707;;40;31;46;36;9;28;6;1;2;3;4;5;
a02DN=~~~24D;;;;5720;;4017;09.34.37;2;4;2;;2708;;40;31;46;36;9;28;6;1;2;3;4;5;
*p25:19;;;;;;;09.34.37;2;4;2;;;;40;31;46;36;9;28;6;1;2;3;4;5;
*z3;;;;;;;09.34.37;2;3;2;;;;31;46;36;9;28;40;6;1;2;3;4;5;
**2set;;;;;;;09.34.39;3;5;5;;;;31;46;36;9;28;40;6;1;2;3;4;5;
*P40>LUp;;;;;;;12.16.48;3;5;5;;;;31;46;36;30;28;40;1;2;3;4;5;6;
*z6>LUp;;;;;;;12.16.48;3;6;5;;;;31;46;36;30;28;40;1;2;3;4;5;6;
aP01>LUp;;;;;;;12.16.48;3;6;5;;;;31;46;36;30;28;40;1;2;3;4;5;6;
az1>LUp;;;;;;;12.16.48;3;6;1;;;;31;46;36;30;28;40;1;2;3;4;5;6;
a01SH=~~~94C~~N;;;;9039;;5018;12.17.19;3;6;1;;2730;;31;46;36;30;28;40;1;2;3;4;5;6;
*$$&H#;;;;;;;12.17.19;3;6;1;;;;31;46;36;30;28;40;1;2;3;4;5;6;
*p01:00;;;;;;;12.17.19;3;6;1;;;;31;46;36;30;28;40;1;2;3;4;5;6;
*z5;;;;;;;12.17.19;3;5;1;;;;46;36;30;28;40;31;1;2;3;4;5;6;
*46SH-~~~98B;;;;959;;6940;12.18.24;3;5;1;;2746;;46;36;30;28;40;31;1;2;3;4;5;6;
a06RH+~~~98B;;;;959;;6940;12.18.24;3;5;1;;2749;;46;36;30;28;40;31;1;2;3;4;5;6;
*28FH+~~~4;;;;3727;;;12.18.24;3;5;1;;2751;;46;36;30;28;40;31;1;2;3;4;5;6;
*36EH+~~~~3D;;;;3950;;;12.18.24;3;5;1;;2752;;46;36;30;28;40;31;1;2;3;4;5;6;
*28AH=V5~43BH~N;;;;3735;;5047;12.18.24;3;5;1;;2754;;46;36;30;28;40;31;1;2;3;4;5;6;
a$$&H#;;;;;;;12.18.24;3;5;1;;;;46;36;30;28;40;31;1;2;3;4;5;6;
ap01:01;;;;;;;12.18.24;3;5;1;;;;46;36;30;28;40;31;1;2;3;4;5;6;
az6;;;;;;;12.18.24;3;5;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
a02SH=~~~69B~~L;;;;9445;;3096;12.18.41;3;5;6;;2770;;46;36;30;28;40;31;2;3;4;5;6;1;
*$$&H#;;;;;;;12.18.41;3;5;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
*p02:01;;;;;;;12.18.41;3;5;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
*z4;;;;;;;12.18.41;3;4;6;;;;36;30;28;40;31;46;2;3;4;5;6;1;
*36SH-~~~98A;;;;966;;7639;12.19.18;3;4;6;;2787;;36;30;28;40;31;46;2;3;4;5;6;1;
a06RH#~~~98A;;;;966;;7639;12.19.18;3;4;6;;2789;;36;30;28;40;31;46;2;3;4;5;6;1;
a01ET+~~~~3B;;;;5647;;;12.19.18;3;4;6;;2791;;36;30;28;40;31;46;2;3;4;5;6;1;
a04AT#X6~25BH;;;;5518;;2331;12.19.18;3;4;6;;2792;;36;30;28;40;31;46;2;3;4;5;6;1;
*31DT=~~~25B;;;;5518;;2331;12.19.18;3;4;6;;2793;;36;30;28;40;31;46;2;3;4;5;6;1;
ap02:02;;;;;;;12.19.18;3;4;6;;;;36;30;28;40;31;46;2;3;4;5;6;1;
az5;;;;;;;12.19.18;3;4;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
a03SH!~~~99D;;;;9533;;2465;12.20.30;3;4;5;;2809;;36;30;28;40;31;46;3;4;5;6;1;2;
*46RH!~~~99D;;;;9533;;2465;12.20.30;3;4;5;;2811;;36;30;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~8A;;;;2852;;;12.20.30;3;4;5;;2813;;36;30;28;40;31;46;3;4;5;6;1;2;
*30FH-~~~98B;;;;3672;;7049;12.20.30;3;4;5;;2814;;36;30;28;40;31;46;3;4;5;6;1;2;
a03FH+~~~8;;;;7049;;;12.20.30;3;4;5;;2816;;36;30;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~3A;;;;6148;;;12.20.30;3;4;5;;2817;;36;30;28;40;31;46;3;4;5;6;1;2;
a04AH#V4~21CH;;;;6525;;2173;12.20.30;3;4;5;;2818;;36;30;28;40;31;46;3;4;5;6;1;2;
*46DH=~~~21C;;;;6525;;2173;12.20.30;3;4;5;;2819;;36;30;28;40;31;46;3;4;5;6;1;2;
ap02:03;;;;;;;12.20.30;3;4;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
a03SH=~~~15C~~R;;;;9219;;2205;12.20.46;3;4;5;;2837;;36;30;28;40;31;46;3;4;5;6;1;2;
*$$&H#;;;;;;;12.20.46;3;4;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
*p03:03;;;;;;;12.20.46;3;4;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
*z3;;;;;;;12.20.46;3;3;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
*30SH!~~~98D;;;;967;;7662;12.22.15;3;3;5;;2853;;30;28;40;31;46;36;3;4;5;6;1;2;
a02RH!~~~98D;;;;967;;7662;12.22.15;3;3;5;;2855;;30;28;40;31;46;36;3;4;5;6;1;2;
a01EH+~~~~9D;;;;7426;;;12.22.15;3;3;5;;2857;;30;28;40;31;46;36;3;4;5;6;1;2;
a04FH-~~~98C;;;;6713;;3239;12.22.15;3;3;5;;2859;;30;28;40;31;46;36;3;4;5;6;1;2;
*31FH+~~~8;;;;3239;;;12.22.15;3;3;5;;2860;;30;28;40;31;46;36;3;4;5;6;1;2;
*40ET+~~~~4B;;;;4634;;;12.22.15;3;3;5;;2862;;30;28;40;31;46;36;3;4;5;6;1;2;
*31AT-X5~42BH;;;;4211;;5617;12.22.15;3;3;5;;2863;;30;28;40;31;46;36;3;4;5;6;1;2;
a04DT+~~~42B;;;;4211;;5617;12.22.15;3;3;5;;2864;;30;28;40;31;46;36;3;4;5;6;1;2;
a01EQ+~~~~2C;;;;5426;;;12.22.15;3;3;5;;2865;;30;28;40;31;46;36;3;4;5;6;1;2;
a05AQ-X7~45BH;;;;5670;;1831;12.22.15;3;3;5;;2867;;30;28;40;31;46;36;3;4;5;6;1;2;
*46DQ+~~~45B;;;;5670;;1831;12.22.15;3;3;5;;2868;;30;28;40;31;46;36;3;4;5;6;1;2;
*40EQ+~~~~8C;;;;3549;;;12.22.15;3;3;5;;2869;;30;28;40;31;46;36;3;4;5;6;1;2;
*30AQ-XD~37BH;;;;4138;;6475;12.22.15;3;3;5;;2871;;30;28;40;31;46;36;3;4;5;6;1;2;
a03DQ+~~~37B;;;;4138;;6475;12.22.15;3;3;5;;2872;;30;28;40;31;46;36;3;4;5;6;1;2;
a01ET+~~~~3C;;;;5159;;;12.22.15;3;3;5;;2873;;30;28;40;31;46;36;3;4;5;6;1;2;
a05AT=X5~42CH~N;;;;5481;;5072;12.22.15;3;3;5;;2874;;30;28;40;31;46;36;3;4;5;6;1;2;
*$$&H#;;;;;;;12.22.15;3;3;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
*p04:03;;;;;;;12.22.15;3;3;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
*30SH=~~~95B~~O;;;;962;;8266;12.22.36;3;3;5;;2890;;30;28;40;31;46;36;3;4;5;6;1;2;
a$$&H#;;;;;;;12.22.36;3;3;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
ap04:04;;;;;;;12.22.36;3;3;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
az4;;;;;;;12.22.36;3;3;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
a04SH#~~~96A;;;;9631;;1061;12.23.07;3;3;4;;2910;;30;28;40;31;46;36;4;5;6;1;2;3;
*36RH=~~~96A;;;;9631;;1061;12.23.07;3;3;4;;2912;;30;28;40;31;46;36;4;5;6;1;2;3;
ap04:05;;;;;;;12.23.07;3;3;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
a04SH+~~~96B;;;;9439;;2354;12.26.04;3;3;4;;2926;;30;28;40;31;46;36;4;5;6;1;2;3;
*46RH-~~~96B;;;;9439;;2354;12.26.04;3;3;4;;2929;;30;28;40;31;46;36;4;5;6;1;2;3;
*40AO!PP~24BH;;;;4869;;5468;12.26.04;3;3;4;;2931;;30;28;40;31;46;36;4;5;6;1;2;3;
a05BO!;;;;;;;12.26.04;3;3;4;;2931;;30;28;40;31;46;36;4;5;6;1;2;3;
*40DH+~~~4;;;;5468;;;12.26.04;3;3;4;;2932;;30;28;40;31;46;36;4;5;6;1;2;3;
*46EQ+~~~~3D;;;;3847;;;12.26.04;3;3;4;;2933;;30;28;40;31;46;36;4;5;6;1;2;3;
*31AQ-X7~44AH;;;;3934;;6172;12.26.04;3;3;4;;2935;;30;28;40;31;46;36;4;5;6;1;2;3;
a05DQ+~~~44A;;;;3934;;6172;12.26.04;3;3;4;;2936;;30;28;40;31;46;36;4;5;6;1;2;3;
a01ET+~~~~2C;;;;5226;;;12.26.04;3;3;4;;2937;;30;28;40;31;46;36;4;5;6;1;2;3;
a05AT-X5~49BH;;;;5999;;3682;12.26.04;3;3;4;;2939;;30;28;40;31;46;36;4;5;6;1;2;3;
*28DT+~~~49B;;;;5999;;3682;12.26.04;3;3;4;;2940;;30;28;40;31;46;36;4;5;6;1;2;3;
*40EH+~~~~3A;;;;4162;;;12.26.04;3;3;4;;2941;;30;28;40;31;46;36;4;5;6;1;2;3;
*28AH-V6~26BH;;;;4187;;7942;12.26.04;3;3;4;;2942;;30;28;40;31;46;36;4;5;6;1;2;3;
a02DH+~~~26B;;;;4187;;7942;12.26.04;3;3;4;;2944;;30;28;40;31;46;36;4;5;6;1;2;3;
a01ET+~~~~3C;;;;5554;;;12.26.04;3;3;4;;2945;;30;28;40;31;46;36;4;5;6;1;2;3;
a04AT-X8~98DH;;;;6531;;2544;12.26.04;3;3;4;;2947;;30;28;40;31;46;36;4;5;6;1;2;3;
*46DT+~~~98D;;;;6531;;2544;12.26.04;3;3;4;;2948;;30;28;40;31;46;36;4;5;6;1;2;3;
*30EH+~~~~5B;;;;1934;;;12.26.04;3;3;4;;2949;;30;28;40;31;46;36;4;5;6;1;2;3;
*46FH-~~~88C;;;;2949;;6453;12.26.04;3;3;4;;2951;;30;28;40;31;46;36;4;5;6;1;2;3;
a03FH+~~~8;;;;6453;;;12.26.04;3;3;4;;2953;;30;28;40;31;46;36;4;5;6;1;2;3;
a01EH+~~~~3D;;;;6160;;;12.26.04;3;3;4;;2954;;30;28;40;31;46;36;4;5;6;1;2;3;
a05FH+~~~43B;;;;6273;;4462;12.26.04;3;3;4;;2956;;30;28;40;31;46;36;4;5;6;1;2;3;
*40FH=~~~3;;;;4462;;;12.26.04;3;3;4;;2957;;30;28;40;31;46;36;4;5;6;1;2;3;
a$$&H#;;;;;;;12.26.04;3;3;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
ap04:06;;;;;;;12.26.04;3;3;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
a04SH!~~~69C;;;;9649;;3270;12.26.59;3;3;4;;2978;;30;28;40;31;46;36;4;5;6;1;2;3;
*28RH!~~~69C;;;;9649;;3270;12.26.59;3;3;4;;2981;;30;28;40;31;46;36;4;5;6;1;2;3;
*40EH+~~~~2D;;;;3870;;;12.26.59;3;3;4;;2982;;30;28;40;31;46;36;4;5;6;1;2;3;
*28AH-V6~27BH;;;;4175;;6672;12.26.59;3;3;4;;2984;;30;28;40;31;46;36;4;5;6;1;2;3;
a03DH+~~~27B;;;;4175;;6672;12.26.59;3;3;4;;2985;;30;28;40;31;46;36;4;5;6;1;2;3;
a01EH=~~~~2B;;;;5612;;;12.26.59;3;3;4;;2986;;30;28;40;31;46;36;4;5;6;1;2;3;
*$$&H#;;;;;;;12.26.59;3;3;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
*p05:06;;;;;;;12.26.59;3;3;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
*z2;;;;;;;12.26.59;3;2;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
*28SH-~~~99D;;;;963;;7636;12.27.48;3;2;4;;3003;;28;40;31;46;36;30;4;5;6;1;2;3;
a02RH+~~~99D;;;;963;;7636;12.27.48;3;2;4;;3005;;28;40;31;46;36;30;4;5;6;1;2;3;
a01EH+~~~~9B;;;;6603;;;12.27.48;3;2;4;;3007;;28;40;31;46;36;30;4;5;6;1;2;3;
a02FH-~~~86B;;;;6662;;2255;12.27.48;3;2;4;;3008;;28;40;31;46;36;30;4;5;6;1;2;3;
*28FH+~~~6;;;;2255;;;12.27.48;3;2;4;;3010;;28;40;31;46;36;30;4;5;6;1;2;3;
*40EH+~~~~3A;;;;4254;;;12.27.48;3;2;4;;3011;;28;40;31;46;36;30;4;5;6;1;2;3;
*31AH=V6~27CH~Z;;;;4189;;6800;12.27.48;3;2;4;;3013;;28;40;31;46;36;30;4;5;6;1;2;3;
a$$&H#;;;;;;;12.27.48;3;2;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
ap05:07;;;;;;;12.27.48;3;2;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
az3;;;;;;;12.27.48;3;2;3;;;;28;40;31;46;36;30;5;6;1;2;3;4;
a05SH=~~~92C~~N;;;;9537;;5075;12.28.01;3;2;3;;3029;;28;40;31;46;36;30;5;6;1;2;3;4;
*$$&H#;;;;;;;12.28.01;3;2;3;;;;28;40;31;46;36;30;5;6;1;2;3;4;
*p06:07;;;;;;;12.28.01;3;2;3;;;;28;40;31;46;36;30;5;6;1;2;3;4;
*z1;;;;;;;12.28.01;3;1;3;;;;40;31;46;36;30;28;5;6;1;2;3;4;
*C40.27;;;;;;;12.28.20;3;1;3;;;;27;31;46;36;30;28;5;6;1;2;3;4;
*P36;;;;;;;12.28.24;3;1;3;;;;27;31;46;36;30;28;5;6;1;2;3;4;
*z04;;;;;;;12.28.24;3;4;3;;;;27;31;46;36;30;28;5;6;1;2;3;4;
*27SH-~~~91B;;;;1063;;8318;12.29.57;3;4;3;;3060;;27;31;46;36;30;28;5;6;1;2;3;4;
a05RH+~~~91B;;;;1063;;8318;12.29.57;3;4;3;;3063;;27;31;46;36;30;28;5;6;1;2;3;4;
a01ET+~~~~3B;;;;5644;;;12.29.57;3;4;3;;3064;;27;31;46;36;30;28;5;6;1;2;3;4;
a02AT-X5~41BH;;;;5793;;2182;12.29.57;3;4;3;;3065;;27;31;46;36;30;28;5;6;1;2;3;4;
*27DT+~~~41B;;;;5793;;2182;12.29.57;3;4;3;;3067;;27;31;46;36;30;28;5;6;1;2;3;4;
*36EH+~~~~3D;;;;4047;;;12.29.57;3;4;3;;3068;;27;31;46;36;30;28;5;6;1;2;3;4;
*46FH+~~~43B;;;;3901;;5548;12.29.57;3;4;3;;3069;;27;31;46;36;30;28;5;6;1;2;3;4;
a03FH=~~~3;;;;5548;;;12.29.57;3;4;3;;3071;;27;31;46;36;30;28;5;6;1;2;3;4;
*$$&H#;;;;;;;12.29.57;3;4;3;;;;27;31;46;36;30;28;5;6;1;2;3;4;
*p07:07;;;;;;;12.29.57;3;4;3;;;;27;31;46;36;30;28;5;6;1;2;3;4;
*27SH#~~~98B;;;;962;;6640;12.30.12;3;4;3;;3087;;27;31;46;36;30;28;5;6;1;2;3;4;
a05RH=~~~98B;;;;962;;6640;12.30.12;3;4;3;;3089;;27;31;46;36;30;28;5;6;1;2;3;4;
*p08:07;;;;;;;12.30.12;3;4;3;;;;27;31;46;36;30;28;5;6;1;2;3;4;
*27SH-~~~99C;;;;966;;6934;12.30.38;3;4;3;;3103;;27;31;46;36;30;28;5;6;1;2;3;4;
a05RH+~~~99C;;;;966;;6934;12.30.38;3;4;3;;3104;;27;31;46;36;30;28;5;6;1;2;3;4;
a01EQ+~~~~2C;;;;5529;;;12.30.38;3;4;3;;3106;;27;31;46;36;30;28;5;6;1;2;3;4;
a05AQ#XD~38CH;;;;5860;;3644;12.30.38;3;4;3;;3107;;27;31;46;36;30;28;5;6;1;2;3;4;
*46DQ=~~~38C;;;;5860;;3644;12.30.38;3;4;3;;3109;;27;31;46;36;30;28;5;6;1;2;3;4;
ap08:08;;;;;;;12.30.38;3;4;3;;;;27;31;46;36;30;28;5;6;1;2;3;4;
az2;;;;;;;12.30.38;3;4;2;;;;27;31;46;36;30;28;6;1;2;3;4;5;
a06SH=~~~99A~~Z;;;;9639;;2900;12.30.56;3;4;2;;3125;;27;31;46;36;30;28;6;1;2;3;4;5;
*$$&H#;;;;;;;12.30.56;3;4;2;;;;27;31;46;36;30;28;6;1;2;3;4;5;
*p09:08;;;;;;;12.30.56;3;4;2;;;;27;31;46;36;30;28;6;1;2;3;4;5;
*z3;;;;;;;12.30.56;3;3;2;;;;31;46;36;30;28;27;6;1;2;3;4;5;
*31SH=~~~11B~~L;;;;976;;8305;12.31.26;3;3;2;;3140;;31;46;36;30;28;27;6;1;2;3;4;5;
a$$&H#;;;;;;;12.31.26;3;3;2;;;;31;46;36;30;28;27;6;1;2;3;4;5;
ap09:09;;;;;;;12.31.26;3;3;2;;;;31;46;36;30;28;27;6;1;2;3;4;5;
az1;;;;;;;12.31.26;3;3;1;;;;31;46;36;30;28;27;1;2;3;4;5;6;
a01SQ=~~~69A~~L;;;;10047;;2900;12.31.49;3;3;1;;3157;;31;46;36;30;28;27;1;2;3;4;5;6;
*$$&H#;;;;;;;12.31.49;3;3;1;;;;31;46;36;30;28;27;1;2;3;4;5;6;
*p10:09;;;;;;;12.31.49;3;3;1;;;;31;46;36;30;28;27;1;2;3;4;5;6;
*z2;;;;;;;12.31.49;3;2;1;;;;46;36;30;28;27;31;1;2;3;4;5;6;
*46SH#~~~99A;;;;960;;7114;12.32.06;3;2;1;;3175;;46;36;30;28;27;31;1;2;3;4;5;6;
a02RH=~~~99A;;;;960;;7114;12.32.06;3;2;1;;3178;;46;36;30;28;27;31;1;2;3;4;5;6;
*p11:09;;;;;;;12.32.06;3;2;1;;;;46;36;30;28;27;31;1;2;3;4;5;6;
*46SH=~~~62A~~L;;;;957;;6208;12.32.19;3;2;1;;3195;;46;36;30;28;27;31;1;2;3;4;5;6;
a$$&H#;;;;;;;12.32.19;3;2;1;;;;46;36;30;28;27;31;1;2;3;4;5;6;
ap11:10;;;;;;;12.32.19;3;2;1;;;;46;36;30;28;27;31;1;2;3;4;5;6;
az6;;;;;;;12.32.19;3;2;6;;;;46;36;30;28;27;31;2;3;4;5;6;1;
a02SH-~~~66C;;;;9547;;2047;12.33.45;3;2;6;;3216;;46;36;30;28;27;31;2;3;4;5;6;1;
*31RH+~~~66C;;;;9547;;2047;12.33.45;3;2;6;;3218;;46;36;30;28;27;31;2;3;4;5;6;1;
*36EH+~~~~3B;;;;4754;;;12.33.45;3;2;6;;3219;;46;36;30;28;27;31;2;3;4;5;6;1;
*28FH-~~~44A;;;;4911;;5873;12.33.45;3;2;6;;3221;;46;36;30;28;27;31;2;3;4;5;6;1;
a06FH/~~~4;;;;5873;;;12.33.45;3;2;6;;3223;;46;36;30;28;27;31;2;3;4;5;6;1;
*36AO-PR~34AH;;;;4853;;5768;12.33.45;3;2;6;;3224;;46;36;30;28;27;31;2;3;4;5;6;1;
a05DO+~~~34A;;;;4853;;5768;12.33.45;3;2;6;;3225;;46;36;30;28;27;31;2;3;4;5;6;1;
a01EH+~~~~4B;;;;5473;;;12.33.45;3;2;6;;3226;;46;36;30;28;27;31;2;3;4;5;6;1;
a04FH-~~~27B;;;;5426;;3628;12.33.45;3;2;6;;3228;;46;36;30;28;27;31;2;3;4;5;6;1;
*28FH+~~~7;;;;3628;;;12.33.45;3;2;6;;3228;;46;36;30;28;27;31;2;3;4;5;6;1;
*36EH+~~~~3D;;;;4249;;;12.33.45;3;2;6;;3230;;46;36;30;28;27;31;2;3;4;5;6;1;
*28AH#V5~41AH;;;;4723;;8916;12.33.45;3;2;6;;3231;;46;36;30;28;27;31;2;3;4;5;6;1;
a$$&H=;;;;;;;12.33.45;3;2;6;;;;46;36;30;28;27;31;2;3;4;5;6;1;
*p12:10;;;;;;;12.33.45;3;2;6;;;;46;36;30;28;27;31;2;3;4;5;6;1;
*z1;;;;;;;12.33.45;3;1;6;;;;36;30;28;27;31;46;2;3;4;5;6;1;
*36SH!~~~98B;;;;974;;6641;12.35.44;3;1;6;;3251;;36;30;28;27;31;46;2;3;4;5;6;1;
a06RH!~~~98B;;;;974;;6641;12.35.44;3;1;6;;3253;;36;30;28;27;31;46;2;3;4;5;6;1;
a01EH+~~~~3B;;;;5746;;;12.35.44;3;1;6;;3254;;36;30;28;27;31;46;2;3;4;5;6;1;
a04AH-V4~28AH;;;;5224;;2957;12.35.44;3;1;6;;3256;;36;30;28;27;31;46;2;3;4;5;6;1;
*46DH+~~~28A;;;;5224;;2957;12.35.44;3;1;6;;3257;;36;30;28;27;31;46;2;3;4;5;6;1;
*27EH-~~~~2D;;;;4369;;;12.35.44;3;1;6;;3259;;36;30;28;27;31;46;2;3;4;5;6;1;
a00FH+~~~4;;;;5287;;;12.35.44;3;1;6;;3260;;36;30;28;27;31;46;2;3;4;5;6;1;
a01EH+~~~~7B;;;;6564;;;12.35.44;3;1;6;;3262;;36;30;28;27;31;46;2;3;4;5;6;1;
a05FH-~~~49B;;;;5574;;3482;12.35.44;3;1;6;;3263;;36;30;28;27;31;46;2;3;4;5;6;1;
*30FH+~~~9;;;;3482;;;12.35.44;3;1;6;;3265;;36;30;28;27;31;46;2;3;4;5;6;1;
*27EH+~~~~3B;;;;4461;;;12.35.44;3;1;6;;3266;;36;30;28;27;31;46;2;3;4;5;6;1;
*30FH-~~~24B;;;;4399;;5167;12.35.44;3;1;6;;3267;;36;30;28;27;31;46;2;3;4;5;6;1;
a06FH+~~~4;;;;5167;;;12.35.44;3;1;6;;3269;;36;30;28;27;31;46;2;3;4;5;6;1;
a01EQ+~~~~3C;;;;5652;;;12.35.44;3;1;6;;3271;;36;30;28;27;31;46;2;3;4;5;6;1;
a05AQ-X7~42AH;;;;5573;;3979;12.35.44;3;1;6;;3272;;36;30;28;27;31;46;2;3;4;5;6;1;
*30DQ+~~~42A;;;;5573;;3979;12.35.44;3;1;6;;3273;;36;30;28;27;31;46;2;3;4;5;6;1;
*27EH+~~~~3B;;;;4558;;;12.35.44;3;1;6;;3275;;36;30;28;27;31;46;2;3;4;5;6;1;
*30AH-V6~27AH;;;;4394;;7364;12.35.44;3;1;6;;3276;;36;30;28;27;31;46;2;3;4;5;6;1;
a06DH+~~~27A;;;;4394;;7364;12.35.44;3;1;6;;3278;;36;30;28;27;31;46;2;3;4;5;6;1;
a01EH-~~~~3D;;;;6060;;;12.35.44;3;1;6;;3279;;36;30;28;27;31;46;2;3;4;5;6;1;
*28FH=~~~2;;;;5321;;;12.35.44;3;1;6;;3280;;36;30;28;27;31;46;2;3;4;5;6;1;
a$$&H#;;;;;;;12.35.44;3;1;6;;;;36;30;28;27;31;46;2;3;4;5;6;1;
ap12:11;;;;;;;12.35.44;3;1;6;;;;36;30;28;27;31;46;2;3;4;5;6;1;
az5;;;;;;;12.35.44;3;1;5;;;;36;30;28;27;31;46;3;4;5;6;1;2;
*C27.40;;;;;;;12.35.56;3;1;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
a03SH-~~~66B;;;;9552;;1963;12.36.33;3;1;5;;3313;;36;30;28;40;31;46;3;4;5;6;1;2;
*46RH#~~~66B;;;;9552;;1963;12.36.33;3;1;5;;3315;;36;30;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4551;;;12.36.33;3;1;5;;3316;;36;30;28;40;31;46;3;4;5;6;1;2;
*30AH=V6~23CH~N;;;;4287;;5061;12.36.33;3;1;5;;3318;;36;30;28;40;31;46;3;4;5;6;1;2;
a$$&H#;;;;;;;12.36.33;3;1;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
ap12:12;;;;;;;12.36.33;3;1;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
a03SH-~~~69B;;;;9153;;3282;12.38.05;3;1;5;;3333;;36;30;28;40;31;46;3;4;5;6;1;2;
*30RH#~~~69B;;;;9153;;3282;12.38.05;3;1;5;;3334;;36;30;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4663;;;12.38.05;3;1;5;;3336;;36;30;28;40;31;46;3;4;5;6;1;2;
*30AH-V6~24AH;;;;4086;;5968;12.38.05;3;1;5;;3337;;36;30;28;40;31;46;3;4;5;6;1;2;
a05DH+~~~24A;;;;4086;;5968;12.38.05;3;1;5;;3339;;36;30;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~2C;;;;4865;;;12.38.05;3;1;5;;3340;;36;30;28;40;31;46;3;4;5;6;1;2;
a04FH-~~~29D;;;;4969;;2864;12.38.05;3;1;5;;3341;;36;30;28;40;31;46;3;4;5;6;1;2;
*31FH+~~~9;;;;2864;;;12.38.05;3;1;5;;3343;;36;30;28;40;31;46;3;4;5;6;1;2;
*40EQ+~~~~2C;;;;4664;;;12.38.05;3;1;5;;3344;;36;30;28;40;31;46;3;4;5;6;1;2;
*28AQ-X7~45DH;;;;4636;;9286;12.38.05;3;1;5;;3345;;36;30;28;40;31;46;3;4;5;6;1;2;
a03DQ+~~~45D;;;;4636;;9286;12.38.05;3;1;5;;3347;;36;30;28;40;31;46;3;4;5;6;1;2;
a01ET+~~~~3D;;;;6156;;;12.38.05;3;1;5;;3348;;36;30;28;40;31;46;3;4;5;6;1;2;
a05AT-X5~42AH;;;;5181;;3880;12.38.05;3;1;5;;3350;;36;30;28;40;31;46;3;4;5;6;1;2;
*30DT/~~~42A;;;;5181;;3880;12.38.05;3;1;5;;3351;;36;30;28;40;31;46;3;4;5;6;1;2;
a00FH+~~~8;;;;6761;;;12.38.05;3;1;5;;3352;;36;30;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5550;;;12.38.05;3;1;5;;3353;;36;30;28;40;31;46;3;4;5;6;1;2;
a04AH=V4~25CH~S;;;;6630;;2108;12.38.05;3;1;5;;3354;;36;30;28;40;31;46;3;4;5;6;1;2;
*$$&H#;;;;;;;12.38.05;3;1;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
*p13:12;;;;;;;12.38.05;3;1;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
*z6;;;;;;;12.38.05;3;6;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
*30SH-~~~97C;;;;964;;6688;12.39.17;3;6;5;;3371;;30;28;40;31;46;36;3;4;5;6;1;2;
a05RH+~~~97C;;;;964;;6688;12.39.17;3;6;5;;3373;;30;28;40;31;46;36;3;4;5;6;1;2;
a01EQ+~~~~4A;;;;6065;;;12.39.17;3;6;5;;3375;;30;28;40;31;46;36;3;4;5;6;1;2;
a04AQ-X7~42DH;;;;6074;;3873;12.39.17;3;6;5;;3376;;30;28;40;31;46;36;3;4;5;6;1;2;
*28DQ+~~~42D;;;;6074;;3873;12.39.17;3;6;5;;3377;;30;28;40;31;46;36;3;4;5;6;1;2;
*40ET+~~~~2D;;;;4069;;;12.39.17;3;6;5;;3379;;30;28;40;31;46;36;3;4;5;6;1;2;
*28AT-X6~27DH;;;;4193;;7489;12.39.17;3;6;5;;3380;;30;28;40;31;46;36;3;4;5;6;1;2;
a03DT+~~~27D;;;;4193;;7489;12.39.17;3;6;5;;3381;;30;28;40;31;46;36;3;4;5;6;1;2;
a01AO-PP~37BH;;;;5542;;3633;12.39.17;3;6;5;;3383;;30;28;40;31;46;36;3;4;5;6;1;2;
*31DO+~~~37B;;;;5542;;3633;12.39.17;3;6;5;;3385;;30;28;40;31;46;36;3;4;5;6;1;2;
*40EH+~~~~3D;;;;4049;;;12.39.17;3;6;5;;3385;;30;28;40;31;46;36;3;4;5;6;1;2;
*31AH=V5~45AH~O;;;;4525;;9670;12.39.17;3;6;5;;3387;;30;28;40;31;46;36;3;4;5;6;1;2;
a$$&H#;;;;;;;12.39.17;3;6;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
ap13:13;;;;;;;12.39.17;3;6;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
az4;;;;;;;12.39.17;3;6;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
a04SH+~~~96C;;;;9829;;2237;12.40.40;3;6;4;;3430;;30;28;40;31;46;36;4;5;6;1;2;3;
*46RH-~~~96C;;;;9829;;2237;12.40.40;3;6;4;;3433;;30;28;40;31;46;36;4;5;6;1;2;3;
*40EH+~~~~7B;;;;3532;;;12.40.40;3;6;4;;3435;;30;28;40;31;46;36;4;5;6;1;2;3;
*31AH-V5~49CH;;;;4212;;6631;12.40.40;3;6;4;;3436;;30;28;40;31;46;36;4;5;6;1;2;3;
a04DH+~~~49C;;;;4212;;6631;12.40.40;3;6;4;;3437;;30;28;40;31;46;36;4;5;6;1;2;3;
a01ET+~~~~3A;;;;5940;;;12.40.40;3;6;4;;3438;;30;28;40;31;46;36;4;5;6;1;2;3;
a04AT-X8~96CH;;;;7117;;2050;12.40.40;3;6;4;;3440;;30;28;40;31;46;36;4;5;6;1;2;3;
*30DT+~~~96C;;;;7117;;2050;12.40.40;3;6;4;;3441;;30;28;40;31;46;36;4;5;6;1;2;3;
*40ET+~~~~3D;;;;3944;;;12.40.40;3;6;4;;3442;;30;28;40;31;46;36;4;5;6;1;2;3;
*31AT-X5~48AH;;;;4222;;7245;12.40.40;3;6;4;;3444;;30;28;40;31;46;36;4;5;6;1;2;3;
a03DT+~~~48A;;;;4222;;7245;12.40.40;3;6;4;;3445;;30;28;40;31;46;36;4;5;6;1;2;3;
a01EQ+~~~~6D;;;;8862;;;12.40.40;3;6;4;;3446;;30;28;40;31;46;36;4;5;6;1;2;3;
a06AQ=X1~33CH~N;;;;5944;;5048;12.40.40;3;6;4;;3448;;30;28;40;31;46;36;4;5;6;1;2;3;
*$$&H#;;;;;;;12.40.40;3;6;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
*p14:13;;;;;;;12.40.40;3;6;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
*z5;;;;;;;12.40.40;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
*28SH-~~~16D;;;;976;;8553;12.41.40;3;5;4;;3463;;28;40;31;46;36;30;4;5;6;1;2;3;
a02RH+~~~16D;;;;976;;8553;12.41.40;3;5;4;;3466;;28;40;31;46;36;30;4;5;6;1;2;3;
a01ET+~~~~4A;;;;5975;;;12.41.40;3;5;4;;3467;;28;40;31;46;36;30;4;5;6;1;2;3;
a05AT-X5~43AH;;;;5492;;3855;12.41.40;3;5;4;;3468;;28;40;31;46;36;30;4;5;6;1;2;3;
*40DT+~~~43A;;;;5492;;3855;12.41.40;3;5;4;;3470;;28;40;31;46;36;30;4;5;6;1;2;3;
*31EH+~~~~9C;;;;3274;;;12.41.40;3;5;4;;3471;;28;40;31;46;36;30;4;5;6;1;2;3;
*46FH-~~~45B;;;;4325;;7871;12.41.40;3;5;4;;3472;;28;40;31;46;36;30;4;5;6;1;2;3;
a03FH+~~~5;;;;7871;;;12.41.40;3;5;4;;3474;;28;40;31;46;36;30;4;5;6;1;2;3;
a01ET+~~~~3A;;;;5839;;;12.41.40;3;5;4;;3476;;28;40;31;46;36;30;4;5;6;1;2;3;
a04AT=X8~96CH~O;;;;6526;;1738;12.41.40;3;5;4;;3477;;28;40;31;46;36;30;4;5;6;1;2;3;
*$$&H#;;;;;;;12.41.40;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
*p15:13;;;;;;;12.41.40;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
*28SH+~~~16A;;;;977;;8446;12.42.33;3;5;4;;3492;;28;40;31;46;36;30;4;5;6;1;2;3;
a02RH-~~~16A;;;;977;;8446;12.42.33;3;5;4;;3494;;28;40;31;46;36;30;4;5;6;1;2;3;
a01EO+~~~~3A;;;;5747;;;12.42.33;3;5;4;;3496;;28;40;31;46;36;30;4;5;6;1;2;3;
a06AO-V3~39CH;;;;5753;;3272;12.42.33;3;5;4;;3498;;28;40;31;46;36;30;4;5;6;1;2;3;
*31DO+~~~39C;;;;5753;;3272;12.42.33;3;5;4;;3498;;28;40;31;46;36;30;4;5;6;1;2;3;
*36EH+~~~~1B;;;;1991;;;12.42.33;3;5;4;;3500;;28;40;31;46;36;30;4;5;6;1;2;3;
*28FH=~~~67B;;;;1243;;3128;12.42.33;3;5;4;;3502;;28;40;31;46;36;30;4;5;6;1;2;3;
a$$&H#;;;;;;;12.42.33;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
ap15:14;;;;;;;12.42.33;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
az3;;;;;;;12.42.33;3;5;3;;;;28;40;31;46;36;30;5;6;1;2;3;4;
a05SH-~~~95B;;;;9627;;1833;12.43.20;3;5;3;;3530;;28;40;31;46;36;30;5;6;1;2;3;4;
*46RH#~~~95B;;;;9627;;1833;12.43.20;3;5;3;;3532;;28;40;31;46;36;30;5;6;1;2;3;4;
*40EH+~~~~8C;;;;3450;;;12.43.20;3;5;3;;3534;;28;40;31;46;36;30;5;6;1;2;3;4;
*46FH-~~~48B;;;;4319;;6441;12.43.20;3;5;3;;3535;;28;40;31;46;36;30;5;6;1;2;3;4;
a03FH+~~~8;;;;6441;;;12.43.20;3;5;3;;3537;;28;40;31;46;36;30;5;6;1;2;3;4;
a01ET+~~~~3B;;;;5441;;;12.43.20;3;5;3;;3539;;28;40;31;46;36;30;5;6;1;2;3;4;
a02AT=X5~42BH~N;;;;5481;;5081;12.43.20;3;5;3;;3540;;28;40;31;46;36;30;5;6;1;2;3;4;
*$$&H#;;;;;;;12.43.20;3;5;3;;;;28;40;31;46;36;30;5;6;1;2;3;4;
*p16:14;;;;;;;12.43.20;3;5;3;;;;28;40;31;46;36;30;5;6;1;2;3;4;
*z4;;;;;;;12.43.20;3;4;3;;;;40;31;46;36;30;28;5;6;1;2;3;4;
*40SH=~~~93C~~N;;;;959;;5063;12.43.35;3;4;3;;3555;;40;31;46;36;30;28;5;6;1;2;3;4;
a$$&H#;;;;;;;12.43.35;3;4;3;;;;40;31;46;36;30;28;5;6;1;2;3;4;
ap16:15;;;;;;;12.43.35;3;4;3;;;;40;31;46;36;30;28;5;6;1;2;3;4;
az2;;;;;;;12.43.35;3;4;2;;;;40;31;46;36;30;28;6;1;2;3;4;5;
a06SH-~~~98A;;;;9740;;2454;12.46.21;3;4;2;;3573;;40;31;46;36;30;28;6;1;2;3;4;5;
*30RH#~~~98A;;;;9740;;2454;12.46.21;3;4;2;;3575;;40;31;46;36;30;28;6;1;2;3;4;5;
*31EH+~~~~9B;;;;3484;;;12.46.21;3;4;2;;3577;;40;31;46;36;30;28;6;1;2;3;4;5;
*46AH-V5~45BH;;;;4426;;7970;12.46.21;3;4;2;;3578;;40;31;46;36;30;28;6;1;2;3;4;5;
a06DH+~~~45B;;;;4426;;7970;12.46.21;3;4;2;;3579;;40;31;46;36;30;28;6;1;2;3;4;5;
a01ET+~~~~9C;;;;6630;;;12.46.21;3;4;2;;3581;;40;31;46;36;30;28;6;1;2;3;4;5;
a02AT-X5~45BH;;;;5781;;2036;12.46.21;3;4;2;;3582;;40;31;46;36;30;28;6;1;2;3;4;5;
*30DT+~~~45B;;;;5781;;2036;12.46.21;3;4;2;;3584;;40;31;46;36;30;28;6;1;2;3;4;5;
*36AO-PP~43CH;;;;5666;;5056;12.46.21;3;4;2;;3585;;40;31;46;36;30;28;6;1;2;3;4;5;
a06DO/~~~43C;;;;5666;;5056;12.46.21;3;4;2;;3586;;40;31;46;36;30;28;6;1;2;3;4;5;
*31FH+~~~2;;;;3764;;;12.46.21;3;4;2;;3587;;40;31;46;36;30;28;6;1;2;3;4;5;
*46AO-P2~78BH;;;;3519;;6550;12.46.21;3;4;2;;3588;;40;31;46;36;30;28;6;1;2;3;4;5;
a06DO+~~~78B;;;;3519;;6550;12.46.21;3;4;2;;3590;;40;31;46;36;30;28;6;1;2;3;4;5;
a01EH+~~~~4D;;;;6188;;;12.46.21;3;4;2;;3590;;40;31;46;36;30;28;6;1;2;3;4;5;
a05FH-~~~39A;;;;6246;;2578;12.46.21;3;4;2;;3592;;40;31;46;36;30;28;6;1;2;3;4;5;
*40FH/~~~9;;;;2578;;;12.46.21;3;4;2;;3593;;40;31;46;36;30;28;6;1;2;3;4;5;
a00AO-PR~22DH;;;;4978;;3772;12.46.21;3;4;2;;3595;;40;31;46;36;30;28;6;1;2;3;4;5;
*31DO+~~~22D;;;;4978;;3772;12.46.21;3;4;2;;3596;;40;31;46;36;30;28;6;1;2;3;4;5;
*36EH+~~~~2C;;;;4970;;;12.46.21;3;4;2;;3597;;40;31;46;36;30;28;6;1;2;3;4;5;
*46FH=~~~42B;;;;4534;;5321;12.46.21;3;4;2;;3598;;40;31;46;36;30;28;6;1;2;3;4;5;
a$$&H#;;;;;;;12.46.21;3;4;2;;;;40;31;46;36;30;28;6;1;2;3;4;5;
ap16:16;;;;;;;12.46.21;3;4;2;;;;40;31;46;36;30;28;6;1;2;3;4;5;
a06SH#~~~96B;;;;9641;;2257;12.46.37;3;4;2;;3615;;40;31;46;36;30;28;6;1;2;3;4;5;
*30RH=~~~96B;;;;9641;;2257;12.46.37;3;4;2;;3617;;40;31;46;36;30;28;6;1;2;3;4;5;
ap16:17;;;;;;;12.46.37;3;4;2;;;;40;31;46;36;30;28;6;1;2;3;4;5;
a06SH=~~~97D~~R;;;;9839;;2309;12.46.53;3;4;2;;3632;;40;31;46;36;30;28;6;1;2;3;4;5;
*$$&H#;;;;;;;12.46.53;3;4;2;;;;40;31;46;36;30;28;6;1;2;3;4;5;
*p17:17;;;;;;;12.46.53;3;4;2;;;;40;31;46;36;30;28;6;1;2;3;4;5;
*z3;;;;;;;12.46.53;3;3;2;;;;31;46;36;30;28;40;6;1;2;3;4;5;
*31SH-~~~99B;;;;1069;;6419;12.47.43;3;3;2;;3650;;31;46;36;30;28;40;6;1;2;3;4;5;
a06RH#~~~99B;;;;1069;;6419;12.47.43;3;3;2;;3652;;31;46;36;30;28;40;6;1;2;3;4;5;
a01EH+~~~~3A;;;;6241;;;12.47.43;3;3;2;;3654;;31;46;36;30;28;40;6;1;2;3;4;5;
a02FH-~~~41C;;;;6078;;1770;12.47.43;3;3;2;;3656;;31;46;36;30;28;40;6;1;2;3;4;5;
*40FH+~~~1;;;;1770;;;12.47.43;3;3;2;;3658;;31;46;36;30;28;40;6;1;2;3;4;5;
*36ET+~~~~2C;;;;4566;;;12.47.43;3;3;2;;3660;;31;46;36;30;28;40;6;1;2;3;4;5;
*46AT=X6~24DH~I;;;;4988;;6384;12.47.43;3;3;2;;3661;;31;46;36;30;28;40;6;1;2;3;4;5;
a$$&H#;;;;;;;12.47.43;3;3;2;;;;31;46;36;30;28;40;6;1;2;3;4;5;
ap17:18;;;;;;;12.47.43;3;3;2;;;;31;46;36;30;28;40;6;1;2;3;4;5;
az1;;;;;;;12.47.43;3;3;1;;;;31;46;36;30;28;40;1;2;3;4;5;6;
a01SH=~~~62C~~N;;;;9649;;5072;12.47.57;3;3;1;;3684;;31;46;36;30;28;40;1;2;3;4;5;6;
*$$&H#;;;;;;;12.47.57;3;3;1;;;;31;46;36;30;28;40;1;2;3;4;5;6;
*p18:18;;;;;;;12.47.57;3;3;1;;;;31;46;36;30;28;40;1;2;3;4;5;6;
*z2;;;;;;;12.47.57;3;2;1;;;;46;36;30;28;40;31;1;2;3;4;5;6;
*46SH-~~~98B;;;;1060;;7042;12.48.25;3;2;1;;3702;;46;36;30;28;40;31;1;2;3;4;5;6;
a06RH+~~~98B;;;;1060;;7042;12.48.25;3;2;1;;3705;;46;36;30;28;40;31;1;2;3;4;5;6;
*31FH+~~~7;;;;3034;;;12.48.25;3;2;1;;3706;;46;36;30;28;40;31;1;2;3;4;5;6;
*36AO#PP~32CH;;;;4750;;5335;12.48.25;3;2;1;;3708;;46;36;30;28;40;31;1;2;3;4;5;6;
a04DO=~~~32C;;;;4750;;5335;12.48.25;3;2;1;;3709;;46;36;30;28;40;31;1;2;3;4;5;6;
*p19:18;;;;;;;12.48.25;3;2;1;;;;46;36;30;28;40;31;1;2;3;4;5;6;
*46SH!~~~64D;;;;956;;6279;12.49.31;3;2;1;;3726;;46;36;30;28;40;31;1;2;3;4;5;6;
a05RH!~~~64D;;;;956;;6279;12.49.31;3;2;1;;3728;;46;36;30;28;40;31;1;2;3;4;5;6;
*30FH+~~~2;;;;3890;;;12.49.31;3;2;1;;3729;;46;36;30;28;40;31;1;2;3;4;5;6;
*36AO-PP~33CH;;;;4762;;5663;12.49.31;3;2;1;;3730;;46;36;30;28;40;31;1;2;3;4;5;6;
a03DO+~~~33C;;;;4762;;5663;12.49.31;3;2;1;;3731;;46;36;30;28;40;31;1;2;3;4;5;6;
a01EH+~~~~4B;;;;5573;;;12.49.31;3;2;1;;3733;;46;36;30;28;40;31;1;2;3;4;5;6;
a04FH+~~~49A;;;;6171;;2779;12.49.31;3;2;1;;3734;;46;36;30;28;40;31;1;2;3;4;5;6;
*31FH=~~~9;;;;2779;;;12.49.31;3;2;1;;3736;;46;36;30;28;40;31;1;2;3;4;5;6;
a$$&H#;;;;;;;12.49.31;3;2;1;;;;46;36;30;28;40;31;1;2;3;4;5;6;
ap19:19;;;;;;;12.49.31;3;2;1;;;;46;36;30;28;40;31;1;2;3;4;5;6;
az6;;;;;;;12.49.31;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
a02SH+~~~66C;;;;9848;;2037;12.51.01;3;2;6;;3756;;46;36;30;28;40;31;2;3;4;5;6;1;
*31RH-~~~66C;;;;9848;;2037;12.51.01;3;2;6;;3757;;46;36;30;28;40;31;2;3;4;5;6;1;
*36ET+~~~~3A;;;;4257;;;12.51.01;3;2;6;;3759;;46;36;30;28;40;31;2;3;4;5;6;1;
*28AT-X5~43DH;;;;4415;;6256;12.51.01;3;2;6;;3760;;46;36;30;28;40;31;2;3;4;5;6;1;
a05DT+~~~43D;;;;4415;;6256;12.51.01;3;2;6;;3762;;46;36;30;28;40;31;2;3;4;5;6;1;
a01EH+~~~~3B;;;;5649;;;12.51.01;3;2;6;;3763;;46;36;30;28;40;31;2;3;4;5;6;1;
a02AH-VP~87BH;;;;6660;;3527;12.51.01;3;2;6;;3765;;46;36;30;28;40;31;2;3;4;5;6;1;
*28DH+~~~87B;;;;6660;;3527;12.51.01;3;2;6;;3765;;46;36;30;28;40;31;2;3;4;5;6;1;
*36ET+~~~~4B;;;;4535;;;12.51.01;3;2;6;;3767;;46;36;30;28;40;31;2;3;4;5;6;1;
*28AT-X5~49AH;;;;4617;;7612;12.51.01;3;2;6;;3768;;46;36;30;28;40;31;2;3;4;5;6;1;
a01DT+~~~49A;;;;4617;;7612;12.51.01;3;2;6;;3770;;46;36;30;28;40;31;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6844;;;12.51.01;3;2;6;;3771;;46;36;30;28;40;31;2;3;4;5;6;1;
a04AH#V4~29AH;;;;5823;;2685;12.51.01;3;2;6;;3773;;46;36;30;28;40;31;2;3;4;5;6;1;
*$$&H=;;;;;;;12.51.01;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
ap19:20;;;;;;;12.51.01;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
a02SH-~~~61C;;;;9649;;2277;12.51.31;3;2;6;;3797;;46;36;30;28;40;31;2;3;4;5;6;1;
*46RH#~~~61C;;;;9649;;2277;12.51.31;3;2;6;;3798;;46;36;30;28;40;31;2;3;4;5;6;1;
*36AO=PP~32BH~S;;;;4853;;5111;12.51.31;3;2;6;;3801;;46;36;30;28;40;31;2;3;4;5;6;1;
a$$&H#;;;;;;;12.51.31;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
ap19:21;;;;;;;12.51.31;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
*T;;;;;;;12.51.41;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
a02SH+~~~69A;;;;9654;;2695;12.52.18;3;2;6;;3862;;46;36;30;28;40;31;2;3;4;5;6;1;
*46RH-~~~69A;;;;9654;;2695;12.52.18;3;2;6;;3864;;46;36;30;28;40;31;2;3;4;5;6;1;
*30EH+~~~~9B;;;;3500;;;12.52.18;3;2;6;;3866;;46;36;30;28;40;31;2;3;4;5;6;1;
*31FH+~~~81D;;;;3360;;8532;12.52.18;3;2;6;;3868;;46;36;30;28;40;31;2;3;4;5;6;1;
a02FH=~~~1;;;;8532;;;12.52.18;3;2;6;;3870;;46;36;30;28;40;31;2;3;4;5;6;1;
*$$&H#;;;;;;;12.52.18;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
*p20:21;;;;;;;12.52.18;3;2;6;;;;46;36;30;28;40;31;2;3;4;5;6;1;
*z1;;;;;;;12.52.18;3;1;6;;;;36;30;28;40;31;46;2;3;4;5;6;1;
*36SH-~~~95B;;;;968;;8173;12.52.49;3;1;6;;3888;;36;30;28;40;31;46;2;3;4;5;6;1;
a05RH+~~~95B;;;;968;;8173;12.52.49;3;1;6;;3891;;36;30;28;40;31;46;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5752;;;12.52.49;3;1;6;;3892;;36;30;28;40;31;46;2;3;4;5;6;1;
a04AH=V4~21DH~O;;;;5922;;965;12.52.49;3;1;6;;3894;;36;30;28;40;31;46;2;3;4;5;6;1;
*$$&H#;;;;;;;12.52.49;3;1;6;;;;36;30;28;40;31;46;2;3;4;5;6;1;
*p21:21;;;;;;;12.52.49;3;1;6;;;;36;30;28;40;31;46;2;3;4;5;6;1;
*36SH-~~~95B;;;;972;;7968;12.53.51;3;1;6;;3909;;36;30;28;40;31;46;2;3;4;5;6;1;
a05RH+~~~95B;;;;972;;7968;12.53.51;3;1;6;;3911;;36;30;28;40;31;46;2;3;4;5;6;1;
a01ET+~~~~3A;;;;5844;;;12.53.51;3;1;6;;3912;;36;30;28;40;31;46;2;3;4;5;6;1;
a04AT-X6~27CH;;;;5710;;3421;12.53.51;3;1;6;;3914;;36;30;28;40;31;46;2;3;4;5;6;1;
*28DT+~~~27C;;;;5710;;3421;12.53.51;3;1;6;;3915;;36;30;28;40;31;46;2;3;4;5;6;1;
*40EQ+~~~~3C;;;;4446;;;12.53.51;3;1;6;;3916;;36;30;28;40;31;46;2;3;4;5;6;1;
*28AQ=X7~42CH~N;;;;4423;;5026;12.53.51;3;1;6;;3918;;36;30;28;40;31;46;2;3;4;5;6;1;
a$$&H#;;;;;;;12.53.51;3;1;6;;;;36;30;28;40;31;46;2;3;4;5;6;1;
ap21:22;;;;;;;12.53.51;3;1;6;;;;36;30;28;40;31;46;2;3;4;5;6;1;
az5;;;;;;;12.53.51;3;1;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
a03SH-~~~69B;;;;9443;;3180;12.55.05;3;1;5;;3934;;36;30;28;40;31;46;3;4;5;6;1;2;
*30RH+~~~69B;;;;9443;;3180;12.55.05;3;1;5;;3935;;36;30;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~3A;;;;3756;;;12.55.05;3;1;5;;3937;;36;30;28;40;31;46;3;4;5;6;1;2;
*30AH-V4~29DH;;;;4074;;7536;12.55.05;3;1;5;;3938;;36;30;28;40;31;46;3;4;5;6;1;2;
a01DH+~~~29D;;;;4074;;7536;12.55.05;3;1;5;;3939;;36;30;28;40;31;46;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6654;;;12.55.05;3;1;5;;3941;;36;30;28;40;31;46;3;4;5;6;1;2;
a04FH-~~~27B;;;;6316;;3228;12.55.05;3;1;5;;3943;;36;30;28;40;31;46;3;4;5;6;1;2;
*28FH+~~~7;;;;3228;;;12.55.05;3;1;5;;3944;;36;30;28;40;31;46;3;4;5;6;1;2;
*40EH+~~~~3D;;;;3946;;;12.55.05;3;1;5;;3946;;36;30;28;40;31;46;3;4;5;6;1;2;
*28AH#V5~47BH;;;;4514;;6570;12.55.05;3;1;5;;3947;;36;30;28;40;31;46;3;4;5;6;1;2;
a03DH=~~~47B;;;;4514;;6570;12.55.05;3;1;5;;3948;;36;30;28;40;31;46;3;4;5;6;1;2;
*p22:22;;;;;;;12.55.05;3;1;5;;;;36;30;28;40;31;46;3;4;5;6;1;2;
*z6;;;;;;;12.55.05;3;6;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
*30SH!~~~96C;;;;1073;;7958;13.00.40;3;6;5;;3963;;30;28;40;31;46;36;3;4;5;6;1;2;
a02RH!~~~96C;;;;1073;;7958;13.00.40;3;6;5;;3964;;30;28;40;31;46;36;3;4;5;6;1;2;
a01EH+~~~~3C;;;;5457;;;13.00.40;3;6;5;;3966;;30;28;40;31;46;36;3;4;5;6;1;2;
a05FH-~~~49B;;;;5589;;3595;13.00.40;3;6;5;;3967;;30;28;40;31;46;36;3;4;5;6;1;2;
*28FH+~~~9;;;;3595;;;13.00.40;3;6;5;;3969;;30;28;40;31;46;36;3;4;5;6;1;2;
*40EH+~~~~2C;;;;4570;;;13.00.40;3;6;5;;3970;;30;28;40;31;46;36;3;4;5;6;1;2;
*28FH-~~~28A;;;;3885;;7339;13.00.40;3;6;5;;3972;;30;28;40;31;46;36;3;4;5;6;1;2;
a03FH+~~~8;;;;7339;;;13.00.40;3;6;5;;3973;;30;28;40;31;46;36;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6852;;;13.00.40;3;6;5;;3974;;30;28;40;31;46;36;3;4;5;6;1;2;
a04FH-~~~97A;;;;6622;;3026;13.00.40;3;6;5;;3976;;30;28;40;31;46;36;3;4;5;6;1;2;
*31FH+~~~7;;;;3026;;;13.00.40;3;6;5;;3978;;30;28;40;31;46;36;3;4;5;6;1;2;
*40EH+~~~~3A;;;;3858;;;13.00.40;3;6;5;;3979;;30;28;40;31;46;36;3;4;5;6;1;2;
*31AH-V5~47AH;;;;4220;;7277;13.00.40;3;6;5;;3981;;30;28;40;31;46;36;3;4;5;6;1;2;
a03DH+~~~47A;;;;4220;;7277;13.00.40;3;6;5;;3982;;30;28;40;31;46;36;3;4;5;6;1;2;
a01AO-PP~28CH;;;;5536;;3538;13.00.40;3;6;5;;3983;;30;28;40;31;46;36;3;4;5;6;1;2;
*31DO+~~~28C;;;;5536;;3538;13.00.40;3;6;5;;3984;;30;28;40;31;46;36;3;4;5;6;1;2;
*40EH+~~~~3A;;;;3862;;;13.00.40;3;6;5;;3986;;30;28;40;31;46;36;3;4;5;6;1;2;
*28AH-V4~28AH;;;;3978;;7539;13.00.40;3;6;5;;3987;;30;28;40;31;46;36;3;4;5;6;1;2;
a01DH+~~~28A;;;;3978;;7539;13.00.40;3;6;5;;3988;;30;28;40;31;46;36;3;4;5;6;1;2;
a01ET+~~~~3D;;;;5858;;;13.00.40;3;6;5;;3990;;30;28;40;31;46;36;3;4;5;6;1;2;
a05AT=X5~46AH~O;;;;5288;;954;13.00.40;3;6;5;;3991;;30;28;40;31;46;36;3;4;5;6;1;2;
*$$&H#;;;;;;;13.00.40;3;6;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
*p23:22;;;;;;;13.00.40;3;6;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
*30SH!~~~67D;;;;957;;7284;13.01.36;3;6;5;;4007;;30;28;40;31;46;36;3;4;5;6;1;2;
a05RH!~~~67D;;;;957;;7284;13.01.36;3;6;5;;4009;;30;28;40;31;46;36;3;4;5;6;1;2;
a01ET+~~~~4A;;;;5766;;;13.01.36;3;6;5;;4010;;30;28;40;31;46;36;3;4;5;6;1;2;
a04AT#X0~78DH;;;;1308;;2350;13.01.36;3;6;5;;4012;;30;28;40;31;46;36;3;4;5;6;1;2;
*30DT=~~~78D;;;;1308;;2350;13.01.36;3;6;5;;4012;;30;28;40;31;46;36;3;4;5;6;1;2;
ap23:23;;;;;;;13.01.36;3;6;5;;;;30;28;40;31;46;36;3;4;5;6;1;2;
az4;;;;;;;13.01.36;3;6;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
a04SH=~~~97C~~R;;;;9741;;3107;13.01.59;3;6;4;;4046;;30;28;40;31;46;36;4;5;6;1;2;3;
*$$&H#;;;;;;;13.01.59;3;6;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
*p24:23;;;;;;;13.01.59;3;6;4;;;;30;28;40;31;46;36;4;5;6;1;2;3;
*z5;;;;;;;13.01.59;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
aT;;;;;;;13.04.17;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
*28SH-~~~95D;;;;964;;9082;13.05.34;3;5;4;;4149;;28;40;31;46;36;30;4;5;6;1;2;3;
a02RH#~~~95D;;;;964;;9082;13.05.34;3;5;4;;4152;;28;40;31;46;36;30;4;5;6;1;2;3;
a01ET+~~~~3D;;;;5953;;;13.05.34;3;5;4;;4154;;28;40;31;46;36;30;4;5;6;1;2;3;
a05AT-X5~42AH;;;;5787;;3883;13.05.34;3;5;4;;4155;;28;40;31;46;36;30;4;5;6;1;2;3;
*31DT+~~~42A;;;;5787;;3883;13.05.34;3;5;4;;4156;;28;40;31;46;36;30;4;5;6;1;2;3;
*40EH+~~~~3B;;;;4759;;;13.05.34;3;5;4;;4157;;28;40;31;46;36;30;4;5;6;1;2;3;
*31AH-V6~28BH;;;;4688;;6843;13.05.34;3;5;4;;4158;;28;40;31;46;36;30;4;5;6;1;2;3;
a04DH+~~~28B;;;;4688;;6843;13.05.34;3;5;4;;4159;;28;40;31;46;36;30;4;5;6;1;2;3;
a01EH+~~~~3B;;;;5446;;;13.05.34;3;5;4;;4161;;28;40;31;46;36;30;4;5;6;1;2;3;
a04AH=VP~83BH~N;;;;6534;;5058;13.05.34;3;5;4;;4162;;28;40;31;46;36;30;4;5;6;1;2;3;
*$$&H#;;;;;;;13.05.34;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
*p25:23;;;;;;;13.05.34;3;5;4;;;;28;40;31;46;36;30;4;5;6;1;2;3;
**3set;;;;;;;13.05.35;3;5;5;;;;28;40;31;46;36;30;4;5;6;1;2;3;
