[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/02/06 07.13.30
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/02/08 09.42.38
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/01/03;00.00.00;2022-2023;amichevole;;False;1;;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;0;Chiapello;Bernardi;16777215;;;1
CAL;Calton;5;Peroglio;Waller;255;;;0
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-5;16-11;21-12;25-17;19;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;27;1;3;*;4;;;CHI-MIA;CHIAVERINI;MIA;;;2;False;;;;;;;;
0;97;2;;*;*;;;CRO-GAI;CROSETTI;GAIA;;L;1;False;;;;;;;;
0;21;3;6;1;1;;;DAT-VAL;DATA;VALENTINA;;;2;False;;;;;;;;
0;88;4;4;5;5;;;GRA-SOF;GRASSI;SOFIA;;;4;False;;;;;;;;
0;25;5;2;*;3;;;HOG-LOI;HOGAS;LOIS;;;5;False;;;;;;;;
0;77;6;;4;*;;;HOG-SOP;HOGAS;SOPHIE;;;2;False;;;;;;;;
0;37;7;5;6;6;;;MIL-GIA;MILANO;GIADA;;;3;False;;;;;;;;
0;38;8;1;2;2;;;NAN-MAR;NANCHINO;MARTA;;;4;False;;;;;;;;
0;31;9;;3;*;;;ORE-ADE;ORENGIA;ADELE;;;5;False;;;;;;;;
0;20;10;;;;;;PIC-LED;PICCALUGA;LEDA;;;4;False;;;;;;;;
[3PLAYERS-V]
0;46;1;;*;;;;Ber-Ade;Bertinato;Adele;;L;1;False;;;;;;;;
0;30;2;6;*;6;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;48;3;3;3;4;;;Dai-Ali;Dainese;Alice;;;4;False;;;;;;;;
0;9;4;2;2;*;;;Leo-Emm;Leoni;Emma;;;2;False;;;;;;;;
0;28;5;4;4;*;;;Mar-Sar;Margarotto;Sara;;;3;False;;;;;;;;
0;36;6;;1;*;;;Mar-Ale;Marengo;Alessia;;;5;False;;;;;;;;
0;31;7;5;*;2;;;Nat-Ali;Natoli;Alice;;;2;False;;;;;;;;
0;27;8;;6;3;;;Pau-Sof;Pau;Sofia;;;4;False;;;;;;;;
0;7;9;;5;*;;;Rav-Mar;Ravazzi;Marta;;;2;False;;;;;;;;
0;35;10;;;5;;;Ali-Cir;Alice;Ciravolo;;;2;False;;;;;;;;
0;40;11;1;*;1;;;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/PALLAVOLO/U14F_blog_2223/data/002_Partite/2023-01-03_Calton/20230203_amichevole.mp4
[3SCOUT]
*P38>LUp;;;;;;;07.18.37;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*z1>LUp;;;;;;;07.18.37;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
aP09>LUp;;;;;;;07.18.37;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
az2>LUp;;;;;;;07.18.37;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*$$&H#;;;;;;;07.19.12;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
a$$&H=;;;;;;;07.19.12;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*p01:00;;;;;;;07.19.12;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*38SH+~~~97A;;;;10031;;2825;07.22.40;1;1;2;;6;;38;25;27;88;37;21;40;9;48;28;31;30;
a31RH-~~~97A;;;;10031;;2825;07.22.40;1;1;2;;7;;38;25;27;88;37;21;40;9;48;28;31;30;
a40EH+~~~~3A;;;;4057;;;07.22.40;1;1;2;;9;;38;25;27;88;37;21;40;9;48;28;31;30;
a28AH-V5~47CH;;;;4709;5019;6878;07.22.40;1;1;2;;11;;38;25;27;88;37;21;40;9;48;28;31;30;
*00BH+;;;;;;;07.22.40;1;1;2;;11;;38;25;27;88;37;21;40;9;48;28;31;30;
*27DH+~~~47C;;;;4709;;6878;07.22.40;1;1;2;;12;;38;25;27;88;37;21;40;9;48;28;31;30;
*38EH+~~~~6C;;;;7956;;;07.22.40;1;1;2;;14;;38;25;27;88;37;21;40;9;48;28;31;30;
*27FH-~~~78D;;;;6870;;2647;07.22.40;1;1;2;;16;;38;25;27;88;37;21;40;9;48;28;31;30;
a46FH+~~~8;;;;2647;;;07.22.40;1;1;2;;17;;38;25;27;88;37;21;40;9;48;28;31;30;
a31EM+~~~~8D;;;;2948;;;07.22.40;1;1;2;;19;;38;25;27;88;37;21;40;9;48;28;31;30;
a48AM=XP~81AH~O;;;;3542;;10012;07.22.40;1;1;2;;20;;38;25;27;88;37;21;40;9;48;28;31;30;
*$$&H#;;;;;;;07.22.40;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*p02:00;;;;;;;07.22.40;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*38SH=~~~99B~~L;;;;10034;;3394;07.26.48;1;1;2;;35;;38;25;27;88;37;21;40;9;48;28;31;30;
a$$&H#;;;;;;;07.26.48;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
ap02:01;;;;;;;07.26.48;1;1;2;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*P25;;;;;;;07.29.23;1;2;1;;;;38;25;27;88;37;21;9;48;28;31;30;40;
*z02;;;;;;;07.29.23;1;2;1;;;;38;25;27;88;37;21;9;48;28;31;30;40;
aP40;;;;;;;07.29.29;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
az06;;;;;;;07.29.29;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
a09SH-~~~96B;;;;761;;8245;07.30.19;1;2;6;;58;;38;25;27;88;37;21;9;48;28;31;30;40;
*21RH#~~~96B;;;;761;;8245;07.30.19;1;2;6;;59;;38;25;27;88;37;21;9;48;28;31;30;40;
*88EH+~~~~1B;;;;8113;;;07.30.19;1;2;6;;61;;38;25;27;88;37;21;9;48;28;31;30;40;
*38FH-~~~68D;;;;8155;;2850;07.30.19;1;2;6;;63;;38;25;27;88;37;21;9;48;28;31;30;40;
a46FH+~~~8;;;;2850;;;07.30.19;1;2;6;;65;;38;25;27;88;37;21;9;48;28;31;30;40;
a40EO+~~~~3A;;;;4261;;;07.30.19;1;2;6;;67;;38;25;27;88;37;21;9;48;28;31;30;40;
a48AO#V3~31CH;;;;869;;8131;07.30.19;1;2;6;;68;;38;25;27;88;37;21;9;48;28;31;30;40;
*25DO=~~~31C;;;;869;;8131;07.30.19;1;2;6;;70;;38;25;27;88;37;21;9;48;28;31;30;40;
ap02:02;;;;;;;07.30.19;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
a09SH-~~~91D;;;;670;;9127;07.33.03;1;2;6;;91;;38;25;27;88;37;21;9;48;28;31;30;40;
*21RH+~~~91D;;;;670;;9127;07.33.03;1;2;6;;93;;38;25;27;88;37;21;9;48;28;31;30;40;
*25EH+~~~~3D;;;;6059;;;07.33.03;1;2;6;;94;;38;25;27;88;37;21;9;48;28;31;30;40;
*27FH-~~~78B;;;;7400;;3653;07.33.03;1;2;6;;96;;38;25;27;88;37;21;9;48;28;31;30;40;
a40FH+~~~8;;;;3653;;;07.33.03;1;2;6;;97;;38;25;27;88;37;21;9;48;28;31;30;40;
a48AO-P2~38DH;;;;4242;;7252;07.33.03;1;2;6;;99;;38;25;27;88;37;21;9;48;28;31;30;40;
*21DO+~~~38D;;;;4242;;7252;07.33.03;1;2;6;;100;;38;25;27;88;37;21;9;48;28;31;30;40;
*25EO+~~~~3B;;;;5639;;;07.33.03;1;2;6;;102;;38;25;27;88;37;21;9;48;28;31;30;40;
*88AO-V3~33BH;;;;5847;;4655;07.33.03;1;2;6;;103;;38;25;27;88;37;21;9;48;28;31;30;40;
a28DO+~~~33B;;;;5847;;4655;07.33.03;1;2;6;;104;;38;25;27;88;37;21;9;48;28;31;30;40;
a48FH+~~~35C;;;;4650;;7886;07.33.03;1;2;6;;105;;38;25;27;88;37;21;9;48;28;31;30;40;
*97FH=~~~5;;;;7886;;;07.33.03;1;2;6;;106;;38;25;27;88;37;21;9;48;28;31;30;40;
a$$&H#;;;;;;;07.33.03;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
ap02:03;;;;;;;07.33.03;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
a09SH-~~~98C;;;;668;;6962;16.39.02;1;2;6;;129;;38;25;27;88;37;21;9;48;28;31;30;40;
*21RH#~~~98C;;;;668;;6962;16.39.02;1;2;6;;131;;38;25;27;88;37;21;9;48;28;31;30;40;
*25EH+~~~~3B;;;;5743;;;16.39.02;1;2;6;;132;;38;25;27;88;37;21;9;48;28;31;30;40;
*27AH-V5~47AH;;;;5872;;2533;16.39.02;1;2;6;;133;;38;25;27;88;37;21;9;48;28;31;30;40;
a09DH/~~~47A;;;;5872;;2533;16.39.02;1;2;6;;134;;38;25;27;88;37;21;9;48;28;31;30;40;
*88AO-PR~33BH;;;;5051;;4755;16.39.02;1;2;6;;136;;38;25;27;88;37;21;9;48;28;31;30;40;
a48DO/~~~33B;;;;5051;;4755;16.39.02;1;2;6;;137;;38;25;27;88;37;21;9;48;28;31;30;40;
*21FH+~~~8;;;;6841;;;16.39.02;1;2;6;;138;;38;25;27;88;37;21;9;48;28;31;30;40;
*25AO#PP~32CH;;;;5347;5058;4769;16.39.02;1;2;6;;139;;38;25;27;88;37;21;9;48;28;31;30;40;
a48BO+;;;;;;;16.39.02;1;2;6;;139;;38;25;27;88;37;21;9;48;28;31;30;40;
a28DO=~~~32C;;;;5347;;4769;16.39.02;1;2;6;;140;;38;25;27;88;37;21;9;48;28;31;30;40;
*p03:03;;;;;;;16.39.02;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
*z1;;;;;;;16.39.02;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*25SH+~~~11C;;;;10015;;2070;16.39.27;1;1;6;;162;;25;27;88;37;21;38;9;48;28;31;30;40;
a09RH-~~~11C;;;;10015;;2070;16.39.27;1;1;6;;163;;25;27;88;37;21;38;9;48;28;31;30;40;
a40EH=~~~~9D;;;;2770;;;16.39.27;1;1;6;;165;;25;27;88;37;21;38;9;48;28;31;30;40;
*$$&H#;;;;;;;16.39.27;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*p04:03;;;;;;;16.39.27;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*25SH!~~~17A;;;;10024;;2431;16.39.54;1;1;6;;179;;25;27;88;37;21;38;9;48;28;31;30;40;
a46RH!~~~17A;;;;10024;;2431;16.39.54;1;1;6;;180;;25;27;88;37;21;38;9;48;28;31;30;40;
a40EH+~~~~3C;;;;4440;;;16.39.54;1;1;6;;182;;25;27;88;37;21;38;9;48;28;31;30;40;
a31AH=V5~42BH~N;;;;4808;;5001;16.39.54;1;1;6;;183;;25;27;88;37;21;38;9;48;28;31;30;40;
*$$&H#;;;;;;;16.39.54;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*p05:03;;;;;;;16.39.54;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*25SH-~~~16C;;;;10016;;1939;16.40.22;1;1;6;;198;;25;27;88;37;21;38;9;48;28;31;30;40;
a46RH+~~~16C;;;;10016;;1939;16.40.22;1;1;6;;199;;25;27;88;37;21;38;9;48;28;31;30;40;
a40EH+~~~~3D;;;;4240;;;16.40.22;1;1;6;;201;;25;27;88;37;21;38;9;48;28;31;30;40;
a31AH=V5~41DH~O;;;;4205;;10031;16.40.22;1;1;6;;203;;25;27;88;37;21;38;9;48;28;31;30;40;
*$$&H#;;;;;;;16.40.22;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*p06:03;;;;;;;16.40.22;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*25SH+~~~18D;;;;10024;;2449;16.41.31;1;1;6;;215;;25;27;88;37;21;38;9;48;28;31;30;40;
a46RH-~~~18D;;;;10024;;2449;16.41.31;1;1;6;;217;;25;27;88;37;21;38;9;48;28;31;30;40;
a40AO-PP~38BH;;;;4754;;6739;16.41.31;1;1;6;;219;;25;27;88;37;21;38;9;48;28;31;30;40;
*97DO+~~~38B;;;;4754;;6739;16.41.31;1;1;6;;220;;25;27;88;37;21;38;9;48;28;31;30;40;
*25EH+~~~~8A;;;;7139;;;16.41.31;1;1;6;;221;;25;27;88;37;21;38;9;48;28;31;30;40;
*25FH-~~~19C;;;;7831;;3366;16.41.31;1;1;6;;222;;25;27;88;37;21;38;9;48;28;31;30;40;
a40FH+~~~9;;;;3366;;;16.41.31;1;1;6;;223;;25;27;88;37;21;38;9;48;28;31;30;40;
a31EO+~~~~7B;;;;3425;;;16.41.31;1;1;6;;225;;25;27;88;37;21;38;9;48;28;31;30;40;
a28AO#V3~31AH;;;;4168;;8804;16.41.31;1;1;6;;226;;25;27;88;37;21;38;9;48;28;31;30;40;
*25DO=~~~31A;;;;4168;;8804;16.41.31;1;1;6;;228;;25;27;88;37;21;38;9;48;28;31;30;40;
ap06:04;;;;;;;16.41.31;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
az5;;;;;;;16.41.31;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
a48SH!~~~69A;;;;752;;7511;16.42.34;1;1;5;;249;;25;27;88;37;21;38;48;28;31;30;40;9;
*25RH!~~~19A;;;;8219;;7511;16.42.34;1;1;5;;247;;25;27;88;37;21;38;48;28;31;30;40;9;
*27EH+~~~~1B;;;;8120;;;16.42.34;1;1;5;;249;;25;27;88;37;21;38;48;28;31;30;40;9;
*38FH-~~~81A;;;;6856;;1688;16.42.34;1;1;5;;250;;25;27;88;37;21;38;48;28;31;30;40;9;
a09FH+~~~1;;;;1688;;;16.42.34;1;1;5;;252;;25;27;88;37;21;38;48;28;31;30;40;9;
a48EH+~~~~1C;;;;2367;;;16.42.34;1;1;5;;254;;25;27;88;37;21;38;48;28;31;30;40;9;
a40FH+~~~33B;;;;4050;;5746;16.42.34;1;1;5;;256;;25;27;88;37;21;38;48;28;31;30;40;9;
*88FH=~~~3;;;;5746;;;16.42.34;1;1;5;;258;;25;27;88;37;21;38;48;28;31;30;40;9;
a$$&H#;;;;;;;16.42.34;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
ap06:05;;;;;;;16.42.34;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
a48SH/~~~68B;;;;843;;6743;06.48.25;1;1;5;;273;;25;27;88;37;21;38;48;28;31;30;40;9;
*21RH/~~~68B;;;;843;;6743;06.48.25;1;1;5;;275;;25;27;88;37;21;38;48;28;31;30;40;9;
a00FH=~~~9;;;;2583;;;06.48.25;1;1;5;;277;;25;27;88;37;21;38;48;28;31;30;40;9;
*$$&H#;;;;;;;06.48.25;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
*p07:05;;;;;;;06.48.25;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
*z6;;;;;;;06.48.25;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
*27SH-~~~99D;;;;10031;;3072;06.49.20;1;6;5;;303;;27;88;37;21;38;25;48;28;31;30;40;9;
a28RH+~~~99D;;;;10031;;3072;06.49.20;1;6;5;;304;;27;88;37;21;38;25;48;28;31;30;40;9;
a40EH+~~~~9C;;;;3464;;;06.49.20;1;6;5;;306;;27;88;37;21;38;25;48;28;31;30;40;9;
a28AH=V6~27DH~S;;;;4090;;7489;06.49.20;1;6;5;;308;;27;88;37;21;38;25;48;28;31;30;40;9;
*$$&H#;;;;;;;06.49.20;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
*p08:05;;;;;;;06.49.20;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
*27SH!~~~98D;;;;9634;;2845;06.50.20;1;6;5;;323;;27;88;37;21;38;25;48;28;31;30;40;9;
a09RH!~~~98D;;;;9634;;2845;06.50.20;1;6;5;;324;;27;88;37;21;38;25;48;28;31;30;40;9;
a28EH+~~~~2A;;;;3883;;;06.50.20;1;6;5;;326;;27;88;37;21;38;25;48;28;31;30;40;9;
a30FH-~~~38D;;;;4455;;7056;06.50.20;1;6;5;;327;;27;88;37;21;38;25;48;28;31;30;40;9;
*97FH+~~~8;;;;7056;;;06.50.20;1;6;5;;329;;27;88;37;21;38;25;48;28;31;30;40;9;
*25EH+~~~~8B;;;;6939;;;06.50.20;1;6;5;;330;;27;88;37;21;38;25;48;28;31;30;40;9;
*21AH-V5~41CH;;;;5787;;2074;06.50.20;1;6;5;;332;;27;88;37;21;38;25;48;28;31;30;40;9;
a40DH+~~~41C;;;;5787;;2074;06.50.20;1;6;5;;333;;27;88;37;21;38;25;48;28;31;30;40;9;
a28EH+~~~~8B;;;;3356;;;06.50.20;1;6;5;;335;;27;88;37;21;38;25;48;28;31;30;40;9;
a31AH#V5~46CH;;;;4106;;8256;06.50.20;1;6;5;;336;;27;88;37;21;38;25;48;28;31;30;40;9;
*$$&H=;;;;;;;06.50.20;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
ap08:06;;;;;;;06.50.20;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
az4;;;;;;;06.50.20;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
a28SH=~~~64C~~N;;;;746;;5081;06.50.34;1;6;4;;356;;27;88;37;21;38;25;28;31;30;40;9;48;
*$$&H#;;;;;;;06.50.34;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
*p09:06;;;;;;;06.50.34;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
*z5;;;;;;;06.50.34;1;5;4;;;;88;37;21;38;25;27;28;31;30;40;9;48;
*88SH-~~~68C;;;;9945;;3643;06.51.55;1;5;4;;370;;88;37;21;38;25;27;28;31;30;40;9;48;
a46RH+~~~68C;;;;9945;;3643;06.51.55;1;5;4;;372;;88;37;21;38;25;27;28;31;30;40;9;48;
a40EH+~~~~3C;;;;4844;;;06.51.55;1;5;4;;373;;88;37;21;38;25;27;28;31;30;40;9;48;
a31AH-V5~48DH;;;;4708;;7263;06.51.55;1;5;4;;375;;88;37;21;38;25;27;28;31;30;40;9;48;
*21DH+~~~48D;;;;4708;;7263;06.51.55;1;5;4;;376;;88;37;21;38;25;27;28;31;30;40;9;48;
*25EH+~~~~8B;;;;6440;;;06.51.55;1;5;4;;377;;88;37;21;38;25;27;28;31;30;40;9;48;
*21FH-~~~43D;;;;5781;;3841;06.51.55;1;5;4;;378;;88;37;21;38;25;27;28;31;30;40;9;48;
a31FH-~~~3;;;;3841;;;06.51.55;1;5;4;;379;;88;37;21;38;25;27;28;31;30;40;9;48;
*88FH+~~~6;;;;7957;;;06.51.55;1;5;4;;381;;88;37;21;38;25;27;28;31;30;40;9;48;
*25EH+~~~~2D;;;;5837;;;06.51.55;1;5;4;;383;;88;37;21;38;25;27;28;31;30;40;9;48;
*37AH#V6~29BH;;;;6507;;3283;06.51.55;1;5;4;;384;;88;37;21;38;25;27;28;31;30;40;9;48;
a28DH=~~~29B;;;;6507;;3283;06.51.55;1;5;4;;385;;88;37;21;38;25;27;28;31;30;40;9;48;
*p10:06;;;;;;;06.51.55;1;5;4;;;;88;37;21;38;25;27;28;31;30;40;9;48;
*88SH-~~~67D;;;;10046;;2721;06.52.21;1;5;4;;401;;88;37;21;38;25;27;28;31;30;40;9;48;
a09RH+~~~67D;;;;10046;;2721;06.52.21;1;5;4;;402;;88;37;21;38;25;27;28;31;30;40;9;48;
a40EH+~~~~4B;;;;4832;;;06.52.21;1;5;4;;404;;88;37;21;38;25;27;28;31;30;40;9;48;
a31AH#V5~48AH;;;;4909;;7247;06.52.21;1;5;4;;405;;88;37;21;38;25;27;28;31;30;40;9;48;
*$$&H=;;;;;;;06.52.21;1;5;4;;;;88;37;21;38;25;27;28;31;30;40;9;48;
ap10:07;;;;;;;06.52.21;1;5;4;;;;88;37;21;38;25;27;28;31;30;40;9;48;
az3;;;;;;;06.52.22;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
a31SH-~~~97D;;;;870;;7586;06.54.52;1;5;3;;420;;88;37;21;38;25;27;31;30;40;9;48;28;
*97RH#~~~97D;;;;870;;7586;06.54.52;1;5;3;;422;;88;37;21;38;25;27;31;30;40;9;48;28;
*25EH+~~~~9D;;;;7136;;;06.54.52;1;5;3;;423;;88;37;21;38;25;27;31;30;40;9;48;28;
*38FH-~~~87A;;;;6652;;2937;06.54.52;1;5;3;;424;;88;37;21;38;25;27;31;30;40;9;48;28;
a46FH+~~~7;;;;2937;;;06.54.52;1;5;3;;425;;88;37;21;38;25;27;31;30;40;9;48;28;
a40EH+~~~~2D;;;;4372;;;06.54.52;1;5;3;;427;;88;37;21;38;25;27;31;30;40;9;48;28;
a30AH-V6~24AH;;;;4769;;6074;06.54.52;1;5;3;;428;;88;37;21;38;25;27;31;30;40;9;48;28;
*21DH+~~~24A;;;;4769;;6074;06.54.52;1;5;3;;429;;88;37;21;38;25;27;31;30;40;9;48;28;
*25EH-~~~~6B;;;;8238;;;06.54.52;1;5;3;;431;;88;37;21;38;25;27;31;30;40;9;48;28;
a40AO-PR~44AH;;;;5069;;6070;06.54.52;1;5;3;;432;;88;37;21;38;25;27;31;30;40;9;48;28;
*38DO/~~~44A;;;;5069;;6070;06.54.52;1;5;3;;433;;88;37;21;38;25;27;31;30;40;9;48;28;
a28FH+~~~9;;;;3173;;;06.54.52;1;5;3;;435;;88;37;21;38;25;27;31;30;40;9;48;28;
a40EO+~~~~2C;;;;4565;;;06.54.52;1;5;3;;436;;88;37;21;38;25;27;31;30;40;9;48;28;
a30AO-V3~39AH;;;;5143;;7616;06.54.52;1;5;3;;437;;88;37;21;38;25;27;31;30;40;9;48;28;
*25DO/~~~39A;;;;5143;;7616;06.54.52;1;5;3;;438;;88;37;21;38;25;27;31;30;40;9;48;28;
a46FH+~~~3;;;;3749;;;06.54.52;1;5;3;;440;;88;37;21;38;25;27;31;30;40;9;48;28;
a40EH+~~~~3B;;;;4654;;;06.54.52;1;5;3;;441;;88;37;21;38;25;27;31;30;40;9;48;28;
a09AH#V5~46BH2;;;;4617;;8047;06.54.52;1;5;3;;442;;88;37;21;38;25;27;31;30;40;9;48;28;
*27DH=~~~46B;;;;4617;;8047;06.54.52;1;5;3;;443;;88;37;21;38;25;27;31;30;40;9;48;28;
ap10:08;;;;;;;06.54.52;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
a31SH-~~~99A;;;;764;;7522;06.55.47;1;5;3;;470;;88;37;21;38;25;27;31;30;40;9;48;28;
*97RH+~~~99A;;;;764;;7522;06.55.47;1;5;3;;472;;88;37;21;38;25;27;31;30;40;9;48;28;
*25EH+~~~~2C;;;;5532;;;06.55.47;1;5;3;;474;;88;37;21;38;25;27;31;30;40;9;48;28;
*37AH-V6~25BH1;;;;6213;;2230;06.55.47;1;5;3;;475;;88;37;21;38;25;27;31;30;40;9;48;28;
a31DH+~~~25B;;;;6213;;2230;06.55.47;1;5;3;;476;;88;37;21;38;25;27;31;30;40;9;48;28;
a40EH+~~~~2B;;;;5516;;;06.55.47;1;5;3;;478;;88;37;21;38;25;27;31;30;40;9;48;28;
a09AH#V5~48CH;;;;5001;;6751;06.55.47;1;5;3;;479;;88;37;21;38;25;27;31;30;40;9;48;28;
*97DH=~~~48C;;;;5001;;6751;06.55.47;1;5;3;;481;;88;37;21;38;25;27;31;30;40;9;48;28;
ap10:09;;;;;;;06.55.47;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
a31SH-~~~61D;;;;758;;8529;06.56.45;1;5;3;;495;;88;37;21;38;25;27;31;30;40;9;48;28;
*97RH+~~~61D;;;;758;;8529;06.56.45;1;5;3;;497;;88;37;21;38;25;27;31;30;40;9;48;28;
*25EH+~~~~1C;;;;7835;;;06.56.45;1;5;3;;499;;88;37;21;38;25;27;31;30;40;9;48;28;
*37AH-V6~28AH1;;;;7101;;2551;06.56.45;1;5;3;;500;;88;37;21;38;25;27;31;30;40;9;48;28;
a46DH+~~~28A;;;;7101;;2551;06.56.45;1;5;3;;501;;88;37;21;38;25;27;31;30;40;9;48;28;
a40EH+~~~~3A;;;;4255;;;06.56.45;1;5;3;;503;;88;37;21;38;25;27;31;30;40;9;48;28;
a28FH=~~~22D;;;;3965;;6035;06.56.45;1;5;3;;504;;88;37;21;38;25;27;31;30;40;9;48;28;
*$$&H#;;;;;;;06.56.45;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
*p11:09;;;;;;;06.56.45;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
*z4;;;;;;;06.56.45;1;4;3;;;;37;21;38;25;27;88;31;30;40;9;48;28;
*37SH!~~~68D;;;;10043;;3044;06.58.36;1;4;3;;516;;37;21;38;25;27;88;31;30;40;9;48;28;
a28RH!~~~68D;;;;10043;;3044;06.58.36;1;4;3;;518;;37;21;38;25;27;88;31;30;40;9;48;28;
a40EH+~~~~7B;;;;3629;;;06.58.36;1;4;3;;520;;37;21;38;25;27;88;31;30;40;9;48;28;
a09FH-~~~48A;;;;4001;;7547;06.58.36;1;4;3;;522;;37;21;38;25;27;88;31;30;40;9;48;28;
*97FH+~~~8;;;;7547;;;06.58.36;1;4;3;;523;;37;21;38;25;27;88;31;30;40;9;48;28;
*25EH+~~~~3A;;;;6146;;;06.58.36;1;4;3;;525;;37;21;38;25;27;88;31;30;40;9;48;28;
*37FH-~~~27B;;;;6227;;3130;06.58.36;1;4;3;;527;;37;21;38;25;27;88;31;30;40;9;48;28;
a31FH+~~~7;;;;3130;;;06.58.36;1;4;3;;528;;37;21;38;25;27;88;31;30;40;9;48;28;
a40EO+~~~~3A;;;;3857;;;06.58.36;1;4;3;;530;;37;21;38;25;27;88;31;30;40;9;48;28;
a30AO=V3~36AH~O;;;;4750;;10046;06.58.36;1;4;3;;532;;37;21;38;25;27;88;31;30;40;9;48;28;
*$$&H#;;;;;;;06.58.36;1;4;3;;;;37;21;38;25;27;88;31;30;40;9;48;28;
*p12:09;;;;;;;06.58.36;1;4;3;;;;37;21;38;25;27;88;31;30;40;9;48;28;
*37SH-~~~67A;;;;9945;;2436;06.59.05;1;4;3;;542;;37;21;38;25;27;88;31;30;40;9;48;28;
a28RH+~~~67A;;;;9945;;2436;06.59.05;1;4;3;;544;;37;21;38;25;27;88;31;30;40;9;48;28;
a40EH+~~~~3D;;;;4247;;;06.59.05;1;4;3;;546;;37;21;38;25;27;88;31;30;40;9;48;28;
a09AH#V5~41BH;;;;4801;;8320;06.59.05;1;4;3;;547;;37;21;38;25;27;88;31;30;40;9;48;28;
*37DH=~~~41B;;;;4801;;8320;06.59.05;1;4;3;;548;;37;21;38;25;27;88;31;30;40;9;48;28;
ap12:10;;;;;;;06.59.05;1;4;3;;;;37;21;38;25;27;88;31;30;40;9;48;28;
az2;;;;;;;06.59.05;1;4;2;;;;37;21;38;25;27;88;30;40;9;48;28;31;
a30SH-~~~68B;;;;743;;6943;06.59.53;1;4;2;;567;;37;21;38;25;27;88;30;40;9;48;28;31;
*97RH+~~~68B;;;;743;;6943;06.59.53;1;4;2;;569;;37;21;38;25;27;88;30;40;9;48;28;31;
*25EO+~~~~2D;;;;5737;;;06.59.53;1;4;2;;570;;37;21;38;25;27;88;30;40;9;48;28;31;
*38AO#V3~38BH1;;;;5946;;3062;06.59.53;1;4;2;;572;;37;21;38;25;27;88;30;40;9;48;28;31;
a48BO=;;;;;;;06.59.53;1;4;2;;572;;37;21;38;25;27;88;30;40;9;48;28;31;
*p13:10;;;;;;;06.59.53;1;4;2;;;;37;21;38;25;27;88;30;40;9;48;28;31;
*z3;;;;;;;06.59.53;1;3;2;;;;21;38;25;27;88;37;30;40;9;48;28;31;
*21SH+~~~95B;;;;10038;;2233;07.01.55;1;3;2;;592;;21;38;25;27;88;37;30;40;9;48;28;31;
a28RH-~~~95B;;;;10038;;2233;07.01.55;1;3;2;;594;;21;38;25;27;88;37;30;40;9;48;28;31;
a40EH+~~~~8C;;;;3550;;;07.01.55;1;3;2;;596;;21;38;25;27;88;37;30;40;9;48;28;31;
a09FH-~~~46B;;;;4710;;8042;07.01.55;1;3;2;;597;;21;38;25;27;88;37;30;40;9;48;28;31;
*21FH+~~~6;;;;8042;;;07.01.55;1;3;2;;599;;21;38;25;27;88;37;30;40;9;48;28;31;
*25EH+~~~~8B;;;;6643;;;07.01.55;1;3;2;;601;;21;38;25;27;88;37;30;40;9;48;28;31;
*27FH-~~~41C;;;;6174;;2275;07.01.55;1;3;2;;602;;21;38;25;27;88;37;30;40;9;48;28;31;
a28FH+~~~1;;;;2275;;;07.01.55;1;3;2;;604;;21;38;25;27;88;37;30;40;9;48;28;31;
a31EH+~~~~7D;;;;2905;;;07.01.55;1;3;2;;605;;21;38;25;27;88;37;30;40;9;48;28;31;
a48FH=~~~34B;;;;3744;;4834;07.01.55;1;3;2;;607;;21;38;25;27;88;37;30;40;9;48;28;31;
*$$&H#;;;;;;;07.01.55;1;3;2;;;;21;38;25;27;88;37;30;40;9;48;28;31;
*p14:10;;;;;;;07.01.55;1;3;2;;;;21;38;25;27;88;37;30;40;9;48;28;31;
*21SH!~~~91C;;;;9936;;2370;07.04.43;1;3;2;;621;;21;38;25;27;88;37;30;40;9;48;28;31;
a46RH!~~~91C;;;;9936;;2370;07.04.43;1;3;2;;623;;21;38;25;27;88;37;30;40;9;48;28;31;
a40EO+~~~~3A;;;;4260;;;07.04.43;1;3;2;;624;;21;38;25;27;88;37;30;40;9;48;28;31;
a48AO-V3~31BH;;;;4347;;7815;07.04.43;1;3;2;;626;;21;38;25;27;88;37;30;40;9;48;28;31;
*37DO/~~~31B;;;;4347;;7815;07.04.43;1;3;2;;627;;21;38;25;27;88;37;30;40;9;48;28;31;
a46FH+~~~8;;;;3459;;;07.04.43;1;3;2;;629;;21;38;25;27;88;37;30;40;9;48;28;31;
a40FH-~~~28D;;;;4866;;7762;07.04.43;1;3;2;;629;;21;38;25;27;88;37;30;40;9;48;28;31;
*97FH+~~~8;;;;7762;;;07.04.43;1;3;2;;631;;21;38;25;27;88;37;30;40;9;48;28;31;
*25EH+~~~~3B;;;;5550;;;07.04.43;1;3;2;;633;;21;38;25;27;88;37;30;40;9;48;28;31;
*27AH-V5~47BH;;;;5978;;3126;07.04.43;1;3;2;;634;;21;38;25;27;88;37;30;40;9;48;28;31;
a31DH/~~~47B;;;;5978;;3126;07.04.43;1;3;2;;635;;21;38;25;27;88;37;30;40;9;48;28;31;
*37FH+~~~9;;;;7520;;;07.04.43;1;3;2;;636;;21;38;25;27;88;37;30;40;9;48;28;31;
*25EM+~~~~2A;;;;6222;;;07.04.43;1;3;2;;638;;21;38;25;27;88;37;30;40;9;48;28;31;
*38AM-XP~87AH;;;;6142;;2425;07.04.43;1;3;2;;639;;21;38;25;27;88;37;30;40;9;48;28;31;
a31DM+~~~87A;;;;6142;;2425;07.04.43;1;3;2;;640;;21;38;25;27;88;37;30;40;9;48;28;31;
a48AO-P2~29DH;;;;5628;;7134;07.04.43;1;3;2;;641;;21;38;25;27;88;37;30;40;9;48;28;31;
*97DO+~~~29D;;;;5628;;7134;07.04.43;1;3;2;;642;;21;38;25;27;88;37;30;40;9;48;28;31;
*25EH+~~~~3A;;;;6137;;;07.04.43;1;3;2;;644;;21;38;25;27;88;37;30;40;9;48;28;31;
*27AH-V5~44DH;;;;6075;;3810;07.04.43;1;3;2;;645;;21;38;25;27;88;37;30;40;9;48;28;31;
a09DH+~~~44D;;;;6075;;3810;07.04.43;1;3;2;;646;;21;38;25;27;88;37;30;40;9;48;28;31;
a28EH+~~~~9B;;;;3681;;;07.04.43;1;3;2;;648;;21;38;25;27;88;37;30;40;9;48;28;31;
a46FH-~~~11A;;;;1870;;9317;07.04.43;1;3;2;;649;;21;38;25;27;88;37;30;40;9;48;28;31;
*21FH+~~~1;;;;9317;;;07.04.43;1;3;2;;651;;21;38;25;27;88;37;30;40;9;48;28;31;
*25EO+~~~~2D;;;;6234;;;07.04.43;1;3;2;;652;;21;38;25;27;88;37;30;40;9;48;28;31;
*38AO#V3~32DH;;;;5546;;4069;07.04.43;1;3;2;;654;;21;38;25;27;88;37;30;40;9;48;28;31;
a40DO=~~~32D;;;;5546;;4069;07.04.43;1;3;2;;655;;21;38;25;27;88;37;30;40;9;48;28;31;
*p15:10;;;;;;;07.04.43;1;3;2;;;;21;38;25;27;88;37;30;40;9;48;28;31;
*21SH-~~~98D;;;;10033;;2549;07.05.09;1;3;2;;669;;21;38;25;27;88;37;30;40;9;48;28;31;
a31RH#~~~98D;;;;10033;;2549;07.05.09;1;3;2;;671;;21;38;25;27;88;37;30;40;9;48;28;31;
a40EO+~~~~3B;;;;4460;;;07.05.09;1;3;2;;673;;21;38;25;27;88;37;30;40;9;48;28;31;
a48AO#V3~39CH;;;;4933;;6936;07.05.09;1;3;2;;675;;21;38;25;27;88;37;30;40;9;48;28;31;
*$$&H=;;;;;;;07.05.09;1;3;2;;;;21;38;25;27;88;37;30;40;9;48;28;31;
ap15:11;;;;;;;07.05.09;1;3;2;;;;21;38;25;27;88;37;30;40;9;48;28;31;
az1;;;;;;;07.05.09;1;3;1;;;;21;38;25;27;88;37;40;9;48;28;31;30;
a40SH-~~~65B;;;;655;;8366;07.06.40;1;3;1;;697;;21;38;25;27;88;37;40;9;48;28;31;30;
*97RH+~~~65B;;;;655;;8366;07.06.40;1;3;1;;699;;21;38;25;27;88;37;40;9;48;28;31;30;
*25EH+~~~~9D;;;;7129;;;07.06.40;1;3;1;;701;;21;38;25;27;88;37;40;9;48;28;31;30;
*37FH-~~~26C;;;;6306;;2141;07.06.40;1;3;1;;702;;21;38;25;27;88;37;40;9;48;28;31;30;
a31FH+~~~6;;;;2141;;;07.06.40;1;3;1;;703;;21;38;25;27;88;37;40;9;48;28;31;30;
a40EO+~~~~3A;;;;4262;;;07.06.40;1;3;1;;705;;21;38;25;27;88;37;40;9;48;28;31;30;
a48AO-V3~39DH;;;;4549;;7536;07.06.40;1;3;1;;706;;21;38;25;27;88;37;40;9;48;28;31;30;
*21DO+~~~39D;;;;4549;;7536;07.06.40;1;3;1;;707;;21;38;25;27;88;37;40;9;48;28;31;30;
*25EH+~~~~9C;;;;6830;;;07.06.40;1;3;1;;709;;21;38;25;27;88;37;40;9;48;28;31;30;
*97FH-~~~48B;;;;6368;;3361;07.06.40;1;3;1;;710;;21;38;25;27;88;37;40;9;48;28;31;30;
a46FH+~~~8;;;;3361;;;07.06.40;1;3;1;;712;;21;38;25;27;88;37;40;9;48;28;31;30;
a40EH+~~~~2D;;;;3874;;;07.06.40;1;3;1;;713;;21;38;25;27;88;37;40;9;48;28;31;30;
a28AH=V6~22CH~N;;;;3887;;5037;07.06.40;1;3;1;;715;;21;38;25;27;88;37;40;9;48;28;31;30;
*$$&H#;;;;;;;07.06.40;1;3;1;;;;21;38;25;27;88;37;40;9;48;28;31;30;
*p16:11;;;;;;;07.06.40;1;3;1;;;;21;38;25;27;88;37;40;9;48;28;31;30;
*z2;;;;;;;07.06.40;1;2;1;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*38SH-~~~97A;;;;10035;;2626;07.07.29;1;2;1;;740;;38;25;27;88;37;21;40;9;48;28;31;30;
a31RH#~~~97A;;;;10035;;2626;07.07.29;1;2;1;;741;;38;25;27;88;37;21;40;9;48;28;31;30;
a28EH+~~~~7B;;;;3427;;;07.07.29;1;2;1;;744;;38;25;27;88;37;21;40;9;48;28;31;30;
a48FH-~~~88A;;;;3542;;7545;07.07.29;1;2;1;;745;;38;25;27;88;37;21;40;9;48;28;31;30;
*21FH+~~~8;;;;7545;;;07.07.29;1;2;1;;746;;38;25;27;88;37;21;40;9;48;28;31;30;
*25EH+~~~~3B;;;;5648;;;07.07.29;1;2;1;;748;;38;25;27;88;37;21;40;9;48;28;31;30;
*27AH#V5~45DH;;;;6679;;1617;07.07.29;1;2;1;;749;;38;25;27;88;37;21;40;9;48;28;31;30;
a31DH=~~~45D;;;;6679;;1617;07.07.29;1;2;1;;751;;38;25;27;88;37;21;40;9;48;28;31;30;
*p17:11;;;;;;;07.07.29;1;2;1;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*38SH/~~~98A;;;;10034;;2553;07.07.57;1;2;1;;774;;38;25;27;88;37;21;40;9;48;28;31;30;
a46RH/~~~98A;;;;10034;;2553;07.07.57;1;2;1;;775;;38;25;27;88;37;21;40;9;48;28;31;30;
a48FH=~~~22A;;;;5019;;6023;07.07.57;1;2;1;;777;;38;25;27;88;37;21;40;9;48;28;31;30;
*$$&H#;;;;;;;07.07.57;1;2;1;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*p18:11;;;;;;;07.07.57;1;2;1;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*38SH#~~~99C;;;;10031;;3165;07.08.15;1;2;1;;794;;38;25;27;88;37;21;40;9;48;28;31;30;
a09RH=~~~99C;;;;10031;;3165;07.08.15;1;2;1;;796;;38;25;27;88;37;21;40;9;48;28;31;30;
*p19:11;;;;;;;07.08.15;1;2;1;;;;38;25;27;88;37;21;40;9;48;28;31;30;
*38SH=~~~92C~~N;;;;10032;;5071;07.08.30;1;2;1;;820;;38;25;27;88;37;21;40;9;48;28;31;30;
a$$&H#;;;;;;;07.08.30;1;2;1;;;;38;25;27;88;37;21;40;9;48;28;31;30;
ap19:12;;;;;;;07.08.30;1;2;1;;;;38;25;27;88;37;21;40;9;48;28;31;30;
az6;;;;;;;07.08.30;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
a09SH+~~~98B;;;;572;;6947;07.09.38;1;2;6;;843;;38;25;27;88;37;21;9;48;28;31;30;40;
*21RH-~~~98B;;;;572;;6947;07.09.38;1;2;6;;844;;38;25;27;88;37;21;9;48;28;31;30;40;
*97EH+~~~~1C;;;;8135;;;07.09.38;1;2;6;;846;;38;25;27;88;37;21;9;48;28;31;30;40;
*37FH-~~~79B;;;;6776;;3079;07.09.38;1;2;6;;847;;38;25;27;88;37;21;9;48;28;31;30;40;
a28FH+~~~9;;;;3079;;;07.09.38;1;2;6;;849;;38;25;27;88;37;21;9;48;28;31;30;40;
a46EH+~~~~9D;;;;2976;;;07.09.38;1;2;6;;850;;38;25;27;88;37;21;9;48;28;31;30;40;
a28AH=V6~23CH~N;;;;4184;;5064;07.09.38;1;2;6;;852;;38;25;27;88;37;21;9;48;28;31;30;40;
*$$&H#;;;;;;;07.09.38;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
*p20:12;;;;;;;07.09.38;1;2;6;;;;38;25;27;88;37;21;9;48;28;31;30;40;
*z1;;;;;;;07.09.38;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*25SH!~~~96C;;;;9928;;2242;07.10.07;1;1;6;;868;;25;27;88;37;21;38;9;48;28;31;30;40;
a46RH!~~~96C;;;;9928;;2242;07.10.07;1;1;6;;870;;25;27;88;37;21;38;9;48;28;31;30;40;
a40EH+~~~~3A;;;;3852;;;07.10.07;1;1;6;;872;;25;27;88;37;21;38;9;48;28;31;30;40;
a31AH=V5~41DH~O;;;;4614;;10026;07.10.07;1;1;6;;873;;25;27;88;37;21;38;9;48;28;31;30;40;
*$$&H#;;;;;;;07.10.07;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*p21:12;;;;;;;07.10.07;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
*25SH!~~~18D;;;;10008;;2640;07.11.18;1;1;6;;888;;25;27;88;37;21;38;9;48;28;31;30;40;
a46RH!~~~18D;;;;10008;;2640;07.11.18;1;1;6;;889;;25;27;88;37;21;38;9;48;28;31;30;40;
a40EH+~~~~3C;;;;4649;;;07.11.18;1;1;6;;891;;25;27;88;37;21;38;9;48;28;31;30;40;
a28AH-V5~47AH2;;;;5103;;7474;07.11.18;1;1;6;;892;;25;27;88;37;21;38;9;48;28;31;30;40;
*97DH+~~~47A;;;;5103;;7474;07.11.18;1;1;6;;893;;25;27;88;37;21;38;9;48;28;31;30;40;
*37EH+~~~~4B;;;;5671;;;07.11.18;1;1;6;;894;;25;27;88;37;21;38;9;48;28;31;30;40;
*88FH-~~~36B;;;;6045;;2255;07.11.18;1;1;6;;895;;25;27;88;37;21;38;9;48;28;31;30;40;
a46FH+~~~6;;;;2255;;;07.11.18;1;1;6;;897;;25;27;88;37;21;38;9;48;28;31;30;40;
a40EO+~~~~8B;;;;3663;;;07.11.18;1;1;6;;898;;25;27;88;37;21;38;9;48;28;31;30;40;
a48AO#V3~31DH;;;;4742;;8628;07.11.18;1;1;6;;900;;25;27;88;37;21;38;9;48;28;31;30;40;
*$$&H=;;;;;;;07.11.18;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
ap21:13;;;;;;;07.11.18;1;1;6;;;;25;27;88;37;21;38;9;48;28;31;30;40;
az5;;;;;;;07.11.18;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
a48SH=~~~62B~~N;;;;651;;5001;07.11.33;1;1;5;;919;;25;27;88;37;21;38;48;28;31;30;40;9;
*$$&H#;;;;;;;07.11.33;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
*p22:13;;;;;;;07.11.33;1;1;5;;;;25;27;88;37;21;38;48;28;31;30;40;9;
*z6;;;;;;;07.11.33;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
*27SH!~~~98C;;;;10030;;3148;07.12.36;1;6;5;;933;;27;88;37;21;38;25;48;28;31;30;40;9;
a46RH!~~~98C;;;;10030;;3148;07.12.36;1;6;5;;935;;27;88;37;21;38;25;48;28;31;30;40;9;
a31EH+~~~~4D;;;;4017;;;07.12.36;1;6;5;;936;;27;88;37;21;38;25;48;28;31;30;40;9;
a28AH-V6~29BH;;;;4275;;6723;07.12.36;1;6;5;;937;;27;88;37;21;38;25;48;28;31;30;40;9;
*37DH+~~~29B;;;;4275;;6723;07.12.36;1;6;5;;939;;27;88;37;21;38;25;48;28;31;30;40;9;
*25EO+~~~~9C;;;;6733;;;07.12.36;1;6;5;;940;;27;88;37;21;38;25;48;28;31;30;40;9;
*88AO#V3~32CH1;;;;5849;;4371;07.12.36;1;6;5;;941;;27;88;37;21;38;25;48;28;31;30;40;9;
a28DO=~~~32C;;;;5849;;4371;07.12.36;1;6;5;;942;;27;88;37;21;38;25;48;28;31;30;40;9;
*p23:13;;;;;;;07.12.36;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
*27SH+~~~69D;;;;9352;;2975;07.13.18;1;6;5;;955;;27;88;37;21;38;25;48;28;31;30;40;9;
a28RH-~~~69D;;;;9352;;2975;07.13.18;1;6;5;;957;;27;88;37;21;38;25;48;28;31;30;40;9;
a40EH+~~~~2D;;;;4171;;;07.13.18;1;6;5;;958;;27;88;37;21;38;25;48;28;31;30;40;9;
a28AH-V6~21CH;;;;4581;;8233;07.13.18;1;6;5;;960;;27;88;37;21;38;25;48;28;31;30;40;9;
*25DH+~~~21C;;;;4581;;8233;07.13.18;1;6;5;;961;;27;88;37;21;38;25;48;28;31;30;40;9;
*97EH+~~~~7A;;;;7464;;;07.13.18;1;6;5;;963;;27;88;37;21;38;25;48;28;31;30;40;9;
*37AH=V6~24CH~N;;;;7315;;5014;07.13.18;1;6;5;;964;;27;88;37;21;38;25;48;28;31;30;40;9;
a$$&H#;;;;;;;07.13.18;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
ap23:14;;;;;;;07.13.18;1;6;5;;;;27;88;37;21;38;25;48;28;31;30;40;9;
az4;;;;;;;07.13.18;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
a28SH-~~~69D;;;;449;;7637;07.15.45;1;6;4;;979;;27;88;37;21;38;25;28;31;30;40;9;48;
*27RH#~~~69D;;;;449;;7637;07.15.45;1;6;4;;981;;27;88;37;21;38;25;28;31;30;40;9;48;
*25EH+~~~~7B;;;;6770;;;07.15.45;1;6;4;;982;;27;88;37;21;38;25;28;31;30;40;9;48;
*21FH-~~~48A;;;;5876;;2951;07.15.45;1;6;4;;984;;27;88;37;21;38;25;28;31;30;40;9;48;
a46FH+~~~8;;;;2951;;;07.15.45;1;6;4;;985;;27;88;37;21;38;25;28;31;30;40;9;48;
a40EO+~~~~2C;;;;4366;;;07.15.45;1;6;4;;987;;27;88;37;21;38;25;28;31;30;40;9;48;
a30AO-V3~31CH;;;;4437;;8429;07.15.45;1;6;4;;988;;27;88;37;21;38;25;28;31;30;40;9;48;
*27DO+~~~31C;;;;4437;;8429;07.15.45;1;6;4;;990;;27;88;37;21;38;25;28;31;30;40;9;48;
*25EH+~~~~3A;;;;5843;;;07.15.45;1;6;4;;991;;27;88;37;21;38;25;28;31;30;40;9;48;
*37AH-V6~27AH1;;;;5728;;2434;07.15.45;1;6;4;;993;;27;88;37;21;38;25;28;31;30;40;9;48;
a09DH+~~~27A;;;;5728;;2434;07.15.45;1;6;4;;994;;27;88;37;21;38;25;28;31;30;40;9;48;
a40EH+~~~~3D;;;;3945;;;07.15.45;1;6;4;;995;;27;88;37;21;38;25;28;31;30;40;9;48;
a31AH-V5~45BH;;;;4703;;8172;07.15.45;1;6;4;;997;;27;88;37;21;38;25;28;31;30;40;9;48;
*97DH+~~~45B;;;;4703;;8172;07.15.45;1;6;4;;998;;27;88;37;21;38;25;28;31;30;40;9;48;
*21EH+~~~~5D;;;;8797;;;07.15.45;1;6;4;;1000;;27;88;37;21;38;25;28;31;30;40;9;48;
*97FH-~~~78D;;;;7185;;2943;07.15.45;1;6;4;;1001;;27;88;37;21;38;25;28;31;30;40;9;48;
a46FH+~~~8;;;;2943;;;07.15.45;1;6;4;;1003;;27;88;37;21;38;25;28;31;30;40;9;48;
a40EH+~~~~3B;;;;4953;;;07.15.45;1;6;4;;1005;;27;88;37;21;38;25;28;31;30;40;9;48;
a31FH+~~~46B;;;;4710;;8246;07.15.45;1;6;4;;1006;;27;88;37;21;38;25;28;31;30;40;9;48;
*27FH=~~~6;;;;8246;;;07.15.45;1;6;4;;1008;;27;88;37;21;38;25;28;31;30;40;9;48;
a$$&H#;;;;;;;07.15.45;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
ap23:15;;;;;;;07.15.45;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
a28SH!~~~69A;;;;643;;7623;07.16.56;1;6;4;;1027;;27;88;37;21;38;25;28;31;30;40;9;48;
*27RH!~~~69A;;;;643;;7623;07.16.56;1;6;4;;1029;;27;88;37;21;38;25;28;31;30;40;9;48;
*25EH+~~~~2B;;;;5720;;;07.16.56;1;6;4;;1031;;27;88;37;21;38;25;28;31;30;40;9;48;
*37AH=V6~24CH1N;;;;6901;;5012;07.16.56;1;6;4;;1032;;27;88;37;21;38;25;28;31;30;40;9;48;
a$$&H#;;;;;;;07.16.56;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
ap23:16;;;;;;;07.16.56;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
a28SH!~~~61A;;;;553;;8615;07.18.02;1;6;4;;1052;;27;88;37;21;38;25;28;31;30;40;9;48;
*27RH!~~~61A;;;;553;;8615;07.18.02;1;6;4;;1054;;27;88;37;21;38;25;28;31;30;40;9;48;
*25EH+~~~~2A;;;;6308;;;07.18.02;1;6;4;;1056;;27;88;37;21;38;25;28;31;30;40;9;48;
*37FH-~~~23B;;;;5908;;5443;07.18.02;1;6;4;;1058;;27;88;37;21;38;25;28;31;30;40;9;48;
a40FH+~~~3;;;;5443;;;07.18.02;1;6;4;;1060;;27;88;37;21;38;25;28;31;30;40;9;48;
a30EH+~~~~3D;;;;4040;;;07.18.02;1;6;4;;1061;;27;88;37;21;38;25;28;31;30;40;9;48;
a28FH-~~~94A;;;;3670;;6366;07.18.02;1;6;4;;1063;;27;88;37;21;38;25;28;31;30;40;9;48;
*97FH+~~~4;;;;6366;;;07.18.02;1;6;4;;1064;;27;88;37;21;38;25;28;31;30;40;9;48;
*25EM+~~~~3A;;;;6339;;;07.18.02;1;6;4;;1065;;27;88;37;21;38;25;28;31;30;40;9;48;
*21AM#XP~86DH;;;;6370;;1149;07.18.02;1;6;4;;1067;;27;88;37;21;38;25;28;31;30;40;9;48;
a$$&H=;;;;;;;07.18.02;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
*p24:16;;;;;;;07.18.02;1;6;4;;;;27;88;37;21;38;25;28;31;30;40;9;48;
*z5;;;;;;;07.18.02;1;5;4;;;;88;37;21;38;25;27;28;31;30;40;9;48;
*88SH!~~~97B;;;;10040;;3235;07.18.53;1;5;4;;1090;;88;37;21;38;25;27;28;31;30;40;9;48;
a46RH!~~~97B;;;;10040;;3235;07.18.53;1;5;4;;1092;;88;37;21;38;25;27;28;31;30;40;9;48;
a40EH+~~~~8B;;;;3355;;;07.18.53;1;5;4;;1094;;88;37;21;38;25;27;28;31;30;40;9;48;
a31AH-V5~41BH;;;;4615;;8218;07.18.53;1;5;4;;1095;;88;37;21;38;25;27;28;31;30;40;9;48;
*25DH+~~~41B;;;;4615;;8218;07.18.53;1;5;4;;1096;;88;37;21;38;25;27;28;31;30;40;9;48;
*37EH=~~~~2A;;;;5820;;;07.18.53;1;5;4;;1098;;88;37;21;38;25;27;28;31;30;40;9;48;
a$$&H#;;;;;;;07.18.53;1;5;4;;;;88;37;21;38;25;27;28;31;30;40;9;48;
ap24:17;;;;;;;07.18.53;1;5;4;;;;88;37;21;38;25;27;28;31;30;40;9;48;
az3;;;;;;;07.18.53;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
a31SH-~~~96D;;;;774;;8858;07.20.02;1;5;3;;1112;;88;37;21;38;25;27;31;30;40;9;48;28;
*27RH+~~~96D;;;;774;;8858;07.20.02;1;5;3;;1114;;88;37;21;38;25;27;31;30;40;9;48;28;
*25EH+~~~~7B;;;;6765;;;07.20.02;1;5;3;;1116;;88;37;21;38;25;27;31;30;40;9;48;28;
*21FH-~~~43B;;;;6290;;4551;07.20.02;1;5;3;;1117;;88;37;21;38;25;27;31;30;40;9;48;28;
a30FH+~~~3;;;;4551;;;07.20.02;1;5;3;;1118;;88;37;21;38;25;27;31;30;40;9;48;28;
a40AO-PP~48CH;;;;5275;;6651;07.20.02;1;5;3;;1120;;88;37;21;38;25;27;31;30;40;9;48;28;
*97DO+~~~48C;;;;5275;;6651;07.20.02;1;5;3;;1121;;88;37;21;38;25;27;31;30;40;9;48;28;
*25EH+~~~~3A;;;;5942;;;07.20.02;1;5;3;;1122;;88;37;21;38;25;27;31;30;40;9;48;28;
*21AH#V5~43CH2;;;;5576;;4943;07.20.02;1;5;3;;1124;;88;37;21;38;25;27;31;30;40;9;48;28;
a$$&H=;;;;;;;07.20.02;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
*p25:17;;;;;;;07.20.02;1;5;3;;;;88;37;21;38;25;27;31;30;40;9;48;28;
*z4;;;;;;;07.20.02;1;4;3;;;;37;21;38;25;27;88;31;30;40;9;48;28;
**1set;;;;;;;07.20.06;2;4;3;;;;37;21;38;25;27;88;31;30;40;9;48;28;
*P38>LUp;;;;;;;07.22.35;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;30;
*z2>LUp;;;;;;;07.22.35;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;30;
aP09>LUp;;;;;;;07.22.35;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;30;
az2>LUp;;;;;;;07.22.35;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;30;
*21SH/~~~98C;;;;10032;;3541;07.23.56;2;2;2;;1255;;21;38;31;77;88;37;36;9;48;28;7;30;
a46RH/~~~98C;;;;10032;;3541;07.23.56;2;2;2;;1256;;21;38;31;77;88;37;36;9;48;28;7;30;
a09EH-~~~~9C;;;;3268;;;07.23.56;2;2;2;;1257;;21;38;31;77;88;37;36;9;48;28;7;30;
*97FH-~~~3;;;;6247;;;07.23.56;2;2;2;;1259;;21;38;31;77;88;37;36;9;48;28;7;30;
a46FH-~~~3;;;;4147;;;07.23.56;2;2;2;;1261;;21;38;31;77;88;37;36;9;48;28;7;30;
*37FH=~~~1;;;;8821;;;07.23.56;2;2;2;;1262;;21;38;31;77;88;37;36;9;48;28;7;30;
a$$&H#;;;;;;;07.23.56;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;30;
ap00:01;;;;;;;07.23.56;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;30;
az1;;;;;;;07.23.56;2;2;1;;;;21;38;31;77;88;37;9;48;28;7;30;36;
a09SH-~~~79A;;;;942;;7108;06.38.39;2;2;1;;1284;;21;38;31;77;88;37;9;48;28;7;30;36;
*38RH#~~~79A;;;;942;;7108;06.38.39;2;2;1;;1285;;21;38;31;77;88;37;9;48;28;7;30;36;
*31EH+~~~~9A;;;;7219;;;06.38.39;2;2;1;;1287;;21;38;31;77;88;37;9;48;28;7;30;36;
*21FH-~~~14D;;;;9306;;4121;06.38.39;2;2;1;;1288;;21;38;31;77;88;37;9;48;28;7;30;36;
a07FH+~~~4;;;;4121;;;06.38.39;2;2;1;;1289;;21;38;31;77;88;37;9;48;28;7;30;36;
a36EH+~~~~4A;;;;4035;;;06.38.39;2;2;1;;1291;;21;38;31;77;88;37;9;48;28;7;30;36;
a07AH-V5~46AH;;;;5101;;9144;06.38.39;2;2;1;;1292;;21;38;31;77;88;37;9;48;28;7;30;36;
*97DH+~~~46A;;;;5101;;9144;06.38.39;2;2;1;;1294;;21;38;31;77;88;37;9;48;28;7;30;36;
*38EH+~~~~3B;;;;5644;;;06.38.39;2;2;1;;1295;;21;38;31;77;88;37;9;48;28;7;30;36;
*77AH#V5~49DH;;;;5677;;2666;06.38.39;2;2;1;;1297;;21;38;31;77;88;37;9;48;28;7;30;36;
a36DH=~~~49D;;;;5677;;2666;06.38.39;2;2;1;;1298;;21;38;31;77;88;37;9;48;28;7;30;36;
*p01:01;;;;;;;06.38.39;2;2;1;;;;21;38;31;77;88;37;9;48;28;7;30;36;
*P31;;;;;;;06.38.48;2;2;1;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*z02;;;;;;;06.38.48;2;2;1;;;;38;31;77;88;37;21;9;48;28;7;30;36;
aP36;;;;;;;06.38.57;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
az06;;;;;;;06.38.57;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*38SH!~~~97D;;;;10031;;2621;06.39.34;2;2;6;;1321;;38;31;77;88;37;21;9;48;28;7;30;36;
a07RH!~~~97D;;;;10031;;2621;06.39.34;2;2;6;;1323;;38;31;77;88;37;21;9;48;28;7;30;36;
a36EH=~~~~8B;;;;3455;;;06.39.34;2;2;6;;1324;;38;31;77;88;37;21;9;48;28;7;30;36;
*$$&H#;;;;;;;06.39.34;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*p02:01;;;;;;;06.39.34;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*38SH-~~~94D;;;;10031;;3718;06.40.30;2;2;6;;1345;;38;31;77;88;37;21;9;48;28;7;30;36;
a07RH#~~~94D;;;;10031;;3718;06.40.30;2;2;6;;1346;;38;31;77;88;37;21;9;48;28;7;30;36;
*21FH+~~~3;;;;6254;;;06.40.30;2;2;6;;1348;;38;31;77;88;37;21;9;48;28;7;30;36;
*31AO-PP~28BH;;;;5834;;3655;06.40.30;2;2;6;;1350;;38;31;77;88;37;21;9;48;28;7;30;36;
a46DO+~~~28B;;;;5834;;3655;06.40.30;2;2;6;;1350;;38;31;77;88;37;21;9;48;28;7;30;36;
a36EH+~~~~3B;;;;4854;;;06.40.30;2;2;6;;1352;;38;31;77;88;37;21;9;48;28;7;30;36;
a28AH=V6~23CH2N;;;;4688;;5062;06.40.30;2;2;6;;1353;;38;31;77;88;37;21;9;48;28;7;30;36;
*$$&H#;;;;;;;06.40.30;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*p03:01;;;;;;;06.40.30;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*38SH-~~~97A;;;;10034;;2826;06.41.26;2;2;6;;1372;;38;31;77;88;37;21;9;48;28;7;30;36;
a07RH#~~~97A;;;;10034;;2826;06.41.26;2;2;6;;1373;;38;31;77;88;37;21;9;48;28;7;30;36;
a36EH+~~~~3D;;;;4338;;;06.41.26;2;2;6;;1375;;38;31;77;88;37;21;9;48;28;7;30;36;
a07AH-V5~42AH2;;;;4810;;6223;06.41.26;2;2;6;;1376;;38;31;77;88;37;21;9;48;28;7;30;36;
*37DH+~~~42A;;;;4810;;6223;06.41.26;2;2;6;;1378;;38;31;77;88;37;21;9;48;28;7;30;36;
*31EM+~~~~2C;;;;5233;;;06.41.26;2;2;6;;1379;;38;31;77;88;37;21;9;48;28;7;30;36;
*77AM#XP~87CH;;;;6069;;3601;06.41.26;2;2;6;;1380;;38;31;77;88;37;21;9;48;28;7;30;36;
a09DM=~~~87C;;;;6069;;3601;06.41.26;2;2;6;;1382;;38;31;77;88;37;21;9;48;28;7;30;36;
*p04:01;;;;;;;06.41.26;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*38SH#~~~97D;;;;10028;;3014;06.41.42;2;2;6;;1400;;38;31;77;88;37;21;9;48;28;7;30;36;
a07RH=~~~97D;;;;10028;;3014;06.41.42;2;2;6;;1402;;38;31;77;88;37;21;9;48;28;7;30;36;
*p05:01;;;;;;;06.41.42;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*38SH=~~~97D~~R;;;;10036;;2906;06.42.08;2;2;6;;1423;;38;31;77;88;37;21;9;48;28;7;30;36;
a$$&H#;;;;;;;06.42.08;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
ap05:02;;;;;;;06.42.08;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;30;36;
*P38>LUp;;;;;;;06.43.09;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*z2>LUp;;;;;;;06.43.09;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
aP09>LUp;;;;;;;06.43.09;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
az2>LUp;;;;;;;06.43.09;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
a48SH-~~~68B;;;;745;;6947;06.49.35;2;2;2;;1440;;21;38;31;77;88;37;36;9;48;28;7;27;
*21RH#~~~68B;;;;745;;6947;06.49.35;2;2;2;;1441;;21;38;31;77;88;37;36;9;48;28;7;27;
a27AO-PR~33AH;;;;5146;;5845;06.49.35;2;2;2;;1443;;21;38;31;77;88;37;36;9;48;28;7;27;
*31DO+~~~33A;;;;5146;;5845;06.49.35;2;2;2;;1443;;21;38;31;77;88;37;36;9;48;28;7;27;
*97EH-~~~~9D;;;;7626;;;06.49.35;2;2;2;;1445;;21;38;31;77;88;37;36;9;48;28;7;27;
a27FH+~~~3;;;;4745;;;06.49.35;2;2;2;;1447;;21;38;31;77;88;37;36;9;48;28;7;27;
a27EO+~~~~3A;;;;3862;;;06.49.35;2;2;2;;1448;;21;38;31;77;88;37;36;9;48;28;7;27;
a27AO-V3~35AH;;;;3949;;8868;06.49.35;2;2;2;;1449;;21;38;31;77;88;37;36;9;48;28;7;27;
*97DO+~~~35A;;;;3949;;8868;06.49.35;2;2;2;;1451;;21;38;31;77;88;37;36;9;48;28;7;27;
*77EH+~~~~7C;;;;6986;;;06.49.35;2;2;2;;1452;;21;38;31;77;88;37;36;9;48;28;7;27;
*88FH-~~~96C;;;;6629;;2140;06.49.35;2;2;2;;1453;;21;38;31;77;88;37;36;9;48;28;7;27;
a09FH+~~~6;;;;2140;;;06.49.35;2;2;2;;1455;;21;38;31;77;88;37;36;9;48;28;7;27;
a36EH+~~~~3B;;;;4753;;;06.49.35;2;2;2;;1456;;21;38;31;77;88;37;36;9;48;28;7;27;
a27FH-~~~42C;;;;5034;;5529;06.49.35;2;2;2;;1458;;21;38;31;77;88;37;36;9;48;28;7;27;
*31FH+~~~2;;;;5529;;;06.49.35;2;2;2;;1459;;21;38;31;77;88;37;36;9;48;28;7;27;
*37FH-~~~28C;;;;6329;;3048;06.49.35;2;2;2;;1460;;21;38;31;77;88;37;36;9;48;28;7;27;
a09FH-~~~8;;;;3048;;;06.49.35;2;2;2;;1462;;21;38;31;77;88;37;36;9;48;28;7;27;
*77FH-~~~8;;;;6954;;;06.49.35;2;2;2;;1463;;21;38;31;77;88;37;36;9;48;28;7;27;
a27FH+~~~3;;;;4938;;;06.49.35;2;2;2;;1465;;21;38;31;77;88;37;36;9;48;28;7;27;
a36EH+~~~~3D;;;;3947;;;06.49.35;2;2;2;;1466;;21;38;31;77;88;37;36;9;48;28;7;27;
a07AH-V5~46CH;;;;4513;;8055;06.49.35;2;2;2;;1467;;21;38;31;77;88;37;36;9;48;28;7;27;
*21DH+~~~46C;;;;4513;;8055;06.49.35;2;2;2;;1468;;21;38;31;77;88;37;36;9;48;28;7;27;
*31EH+~~~~3A;;;;6041;;;06.49.35;2;2;2;;1470;;21;38;31;77;88;37;36;9;48;28;7;27;
*77AH-V5~47CH;;;;6375;;3618;06.49.35;2;2;2;;1471;;21;38;31;77;88;37;36;9;48;28;7;27;
a07DH+~~~47C;;;;6375;;3618;06.49.35;2;2;2;;1472;;21;38;31;77;88;37;36;9;48;28;7;27;
a27FH-~~~38A;;;;4262;;7540;06.49.35;2;2;2;;1474;;21;38;31;77;88;37;36;9;48;28;7;27;
*97FH+~~~8;;;;7540;;;06.49.35;2;2;2;;1475;;21;38;31;77;88;37;36;9;48;28;7;27;
*88FH-~~~33C;;;;6151;;4739;06.49.35;2;2;2;;1476;;21;38;31;77;88;37;36;9;48;28;7;27;
a27FH/~~~3;;;;4739;;;06.49.35;2;2;2;;1478;;21;38;31;77;88;37;36;9;48;28;7;27;
*37AO-PR~97BH;;;;6717;;3135;06.49.35;2;2;2;;1480;;21;38;31;77;88;37;36;9;48;28;7;27;
a09DO+~~~97B;;;;6717;;3135;06.49.35;2;2;2;;1480;;21;38;31;77;88;37;36;9;48;28;7;27;
a36EH+~~~~3C;;;;4841;;;06.49.35;2;2;2;;1482;;21;38;31;77;88;37;36;9;48;28;7;27;
a07AH-V5~47AH2;;;;4801;;7566;06.49.35;2;2;2;;1483;;21;38;31;77;88;37;36;9;48;28;7;27;
*97DH+~~~47A;;;;4801;;7566;06.49.35;2;2;2;;1485;;21;38;31;77;88;37;36;9;48;28;7;27;
*77FH-~~~48C;;;;6276;;3249;06.49.35;2;2;2;;1486;;21;38;31;77;88;37;36;9;48;28;7;27;
a09FH+~~~8;;;;3249;;;06.49.35;2;2;2;;1487;;21;38;31;77;88;37;36;9;48;28;7;27;
a36EH+~~~~3A;;;;3958;;;06.49.35;2;2;2;;1489;;21;38;31;77;88;37;36;9;48;28;7;27;
a28FH-~~~23D;;;;4379;;6363;06.49.35;2;2;2;;1490;;21;38;31;77;88;37;36;9;48;28;7;27;
*97FH+~~~3;;;;6363;;;06.49.35;2;2;2;;1492;;21;38;31;77;88;37;36;9;48;28;7;27;
*31EM+~~~~3B;;;;5646;;;06.49.35;2;2;2;;1494;;21;38;31;77;88;37;36;9;48;28;7;27;
*77AM#XP~83CH1;;;;6473;;4843;06.49.35;2;2;2;;1495;;21;38;31;77;88;37;36;9;48;28;7;27;
a$$&H=;;;;;;;06.49.35;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*p06:02;;;;;;;06.49.35;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*P31;;;;;;;06.50.41;2;1;2;;;;31;77;88;37;21;38;36;9;27;28;7;48;
*z01;;;;;;;06.50.41;2;1;2;;;;31;77;88;37;21;38;36;9;27;28;7;48;
aP36;;;;;;;06.50.51;2;1;1;;;;31;77;88;37;21;38;36;9;27;28;7;48;
az01;;;;;;;06.50.51;2;1;1;;;;31;77;88;37;21;38;36;9;27;28;7;48;
*31SH-~~~78D;;;;10067;;2839;06.51.20;2;1;1;;1514;;31;77;88;37;21;38;36;9;27;28;7;48;
a09RH+~~~78D;;;;10067;;2839;06.51.20;2;1;1;;1515;;31;77;88;37;21;38;36;9;27;28;7;48;
a36EO+~~~~3C;;;;5158;;;06.51.20;2;1;1;;1517;;31;77;88;37;21;38;36;9;27;28;7;48;
a28AO#V3~38BH;;;;4268;;6839;06.51.20;2;1;1;;1518;;31;77;88;37;21;38;36;9;27;28;7;48;
*$$&H=;;;;;;;06.51.20;2;1;1;;;;31;77;88;37;21;38;36;9;27;28;7;48;
ap06:03;;;;;;;06.51.20;2;1;1;;;;31;77;88;37;21;38;36;9;27;28;7;48;
*P38>LUp;;;;;;;06.52.41;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*z2>LUp;;;;;;;06.52.41;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
aP09>LUp;;;;;;;06.52.41;2;2;2;;;;21;38;31;77;88;37;36;9;48;28;7;27;
az5;;;;;;;06.52.52;2;2;5;;;;21;38;31;77;88;37;28;7;27;36;9;48;
a28SH!~~~66A;;;;754;;8647;06.54.35;2;2;5;;1535;;21;38;31;77;88;37;28;7;27;36;9;48;
*97RH!~~~66A;;;;754;;8647;06.54.35;2;2;5;;1536;;21;38;31;77;88;37;28;7;27;36;9;48;
a27AO-PR~42DH;;;;4936;;6329;06.54.35;2;2;5;;1537;;21;38;31;77;88;37;28;7;27;36;9;48;
*31DO+~~~42D;;;;4936;;6329;06.54.35;2;2;5;;1538;;21;38;31;77;88;37;28;7;27;36;9;48;
*88EH+~~~~8C;;;;6551;;;06.54.35;2;2;5;;1540;;21;38;31;77;88;37;28;7;27;36;9;48;
*77FH-~~~24D;;;;6201;;3814;06.54.35;2;2;5;;1541;;21;38;31;77;88;37;28;7;27;36;9;48;
a07FH+~~~4;;;;3814;;;06.54.35;2;2;5;;1542;;21;38;31;77;88;37;28;7;27;36;9;48;
a36EH+~~~~4A;;;;3924;;;06.54.35;2;2;5;;1544;;21;38;31;77;88;37;28;7;27;36;9;48;
a07AH-V5~46CH;;;;3905;;7853;06.54.35;2;2;5;;1545;;21;38;31;77;88;37;28;7;27;36;9;48;
*21DH+~~~46C;;;;3905;;7853;06.54.35;2;2;5;;1546;;21;38;31;77;88;37;28;7;27;36;9;48;
*31EO+~~~~2D;;;;6235;;;06.54.35;2;2;5;;1548;;21;38;31;77;88;37;28;7;27;36;9;48;
*88AO#V3~38DH;;;;5748;;2650;06.54.35;2;2;5;;1549;;21;38;31;77;88;37;28;7;27;36;9;48;
a46DO=~~~38D;;;;5748;;2650;06.54.35;2;2;5;;1550;;21;38;31;77;88;37;28;7;27;36;9;48;
*p07:03;;;;;;;06.54.35;2;2;5;;;;21;38;31;77;88;37;28;7;27;36;9;48;
*P31;;;;;;;06.54.42;2;2;5;;;;38;31;77;88;37;21;28;7;27;36;9;48;
aP36;;;;;;;06.54.48;2;2;4;;;;38;31;77;88;37;21;28;7;27;36;9;48;
az04;;;;;;;06.54.48;2;2;4;;;;38;31;77;88;37;21;28;7;27;36;9;48;
*z6;;;;;;;06.55.26;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
*77SH-~~~97B;;;;10028;;3034;06.56.03;2;6;4;;1574;;77;88;37;21;38;31;28;7;27;36;9;48;
a09RH+~~~97B;;;;10028;;3034;06.56.03;2;6;4;;1576;;77;88;37;21;38;31;28;7;27;36;9;48;
a36EH=~~~~3B;;;;4859;;;06.56.03;2;6;4;;1577;;77;88;37;21;38;31;28;7;27;36;9;48;
*$$&H#;;;;;;;06.56.03;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
*p08:03;;;;;;;06.56.03;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
*77SH+~~~98B;;;;10035;;3352;06.58.07;2;6;4;;1594;;77;88;37;21;38;31;28;7;27;36;9;48;
a46RH-~~~98B;;;;10035;;3352;06.58.07;2;6;4;;1596;;77;88;37;21;38;31;28;7;27;36;9;48;
*21FH+~~~4;;;;5980;;;06.58.07;2;6;4;;1598;;77;88;37;21;38;31;28;7;27;36;9;48;
*31EH+~~~~3A;;;;6345;;;06.58.07;2;6;4;;1599;;77;88;37;21;38;31;28;7;27;36;9;48;
*37AH-V6~27DH;;;;6915;;2715;06.58.07;2;6;4;;1601;;77;88;37;21;38;31;28;7;27;36;9;48;
a09DH/~~~27D;;;;6915;;2715;06.58.07;2;6;4;;1602;;77;88;37;21;38;31;28;7;27;36;9;48;
*88AO-PR~24DH;;;;5529;;3722;06.58.07;2;6;4;;1603;;77;88;37;21;38;31;28;7;27;36;9;48;
a07DO+~~~24D;;;;5529;;3722;06.58.07;2;6;4;;1604;;77;88;37;21;38;31;28;7;27;36;9;48;
a27EH+~~~~3D;;;;3843;;;06.58.07;2;6;4;;1605;;77;88;37;21;38;31;28;7;27;36;9;48;
a07AH-V5~47BH;;;;4207;;7065;06.58.07;2;6;4;;1606;;77;88;37;21;38;31;28;7;27;36;9;48;
*97DH/~~~47B;;;;4207;;7065;06.58.07;2;6;4;;1608;;77;88;37;21;38;31;28;7;27;36;9;48;
a27AO-PR~29CH;;;;5434;;6934;06.58.07;2;6;4;;1609;;77;88;37;21;38;31;28;7;27;36;9;48;
*97DO+~~~29C;;;;5434;;6934;06.58.07;2;6;4;;1610;;77;88;37;21;38;31;28;7;27;36;9;48;
*88EH+~~~~9B;;;;6624;;;06.58.07;2;6;4;;1611;;77;88;37;21;38;31;28;7;27;36;9;48;
*37AH-V6~23AH1;;;;5923;;3756;06.58.07;2;6;4;;1613;;77;88;37;21;38;31;28;7;27;36;9;48;
a28DH/~~~23A;;;;5923;;3756;06.58.07;2;6;4;;1614;;77;88;37;21;38;31;28;7;27;36;9;48;
*77FH+~~~1;;;;8637;;;06.58.07;2;6;4;;1615;;77;88;37;21;38;31;28;7;27;36;9;48;
*97EH=~~~~8A;;;;7247;;;06.58.07;2;6;4;;1616;;77;88;37;21;38;31;28;7;27;36;9;48;
a$$&H#;;;;;;;06.58.07;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
ap08:04;;;;;;;06.58.07;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
az3;;;;;;;06.58.07;2;6;3;;;;77;88;37;21;38;31;7;27;36;9;48;28;
a07SH=~~~95D~~R;;;;567;;8986;06.58.25;2;6;3;;1636;;77;88;37;21;38;31;7;27;36;9;48;28;
*$$&H#;;;;;;;06.58.25;2;6;3;;;;77;88;37;21;38;31;7;27;36;9;48;28;
*p09:04;;;;;;;06.58.25;2;6;3;;;;77;88;37;21;38;31;7;27;36;9;48;28;
*z5;;;;;;;06.58.25;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
*88SH!~~~98C;;;;10041;;3239;06.58.59;2;5;3;;1656;;88;37;21;38;31;77;7;27;36;9;48;28;
a07RH!~~~98C;;;;10041;;3239;06.58.59;2;5;3;;1658;;88;37;21;38;31;77;7;27;36;9;48;28;
a28EH+~~~~8C;;;;3039;;;06.58.59;2;5;3;;1660;;88;37;21;38;31;77;7;27;36;9;48;28;
a27FH=~~~49B;;;;4606;;6413;06.58.59;2;5;3;;1662;;88;37;21;38;31;77;7;27;36;9;48;28;
*$$&H#;;;;;;;06.58.59;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
*p10:04;;;;;;;06.58.59;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
*88SH=~~~99B~~R;;;;10039;;6801;06.59.07;2;5;3;;1675;;88;37;21;38;31;77;7;27;36;9;48;28;
a$$&H#;;;;;;;06.59.07;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
ap10:05;;;;;;;06.59.07;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
az2;;;;;;;06.59.07;2;5;2;;;;88;37;21;38;31;77;27;36;9;48;28;7;
a27SH=~~~64C~~N;;;;757;;5077;06.59.21;2;5;2;;1692;;88;37;21;38;31;77;27;36;9;48;28;7;
*$$&H#;;;;;;;06.59.21;2;5;2;;;;88;37;21;38;31;77;27;36;9;48;28;7;
*p11:05;;;;;;;06.59.21;2;5;2;;;;88;37;21;38;31;77;27;36;9;48;28;7;
*z4;;;;;;;06.59.21;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
*37SH+~~~98D;;;;10039;;2949;07.00.08;2;4;2;;1707;;37;21;38;31;77;88;27;36;9;48;28;7;
a07RH-~~~98D;;;;10039;;2949;07.00.08;2;4;2;;1708;;37;21;38;31;77;88;27;36;9;48;28;7;
a28EH+~~~~8D;;;;2445;;;07.00.08;2;4;2;;1710;;37;21;38;31;77;88;27;36;9;48;28;7;
a09FH-~~~46B;;;;4003;;8348;07.00.08;2;4;2;;1712;;37;21;38;31;77;88;27;36;9;48;28;7;
*77FH+~~~6;;;;8348;;;07.00.08;2;4;2;;1713;;37;21;38;31;77;88;27;36;9;48;28;7;
*31EH+~~~~1C;;;;7834;;;07.00.08;2;4;2;;1715;;37;21;38;31;77;88;27;36;9;48;28;7;
*21FH+~~~41A;;;;6276;;1186;07.00.08;2;4;2;;1716;;37;21;38;31;77;88;27;36;9;48;28;7;
a46FH=~~~1;;;;1186;;;07.00.08;2;4;2;;1718;;37;21;38;31;77;88;27;36;9;48;28;7;
*$$&H#;;;;;;;07.00.08;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
*p12:05;;;;;;;07.00.08;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
*37SH=~~~94C~~N;;;;10040;;5001;07.00.22;2;4;2;;1736;;37;21;38;31;77;88;27;36;9;48;28;7;
a$$&H#;;;;;;;07.00.22;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
ap12:06;;;;;;;07.00.22;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
az1;;;;;;;07.00.22;2;4;1;;;;37;21;38;31;77;88;36;9;48;28;7;27;
a36SH-~~~61A;;;;752;;9016;07.00.58;2;4;1;;1750;;37;21;38;31;77;88;36;9;48;28;7;27;
*97RH+~~~61A;;;;752;;9016;07.00.58;2;4;1;;1752;;37;21;38;31;77;88;36;9;48;28;7;27;
*31AO/PP~23CH;;;;5737;;5044;07.00.58;2;4;1;;1754;;37;21;38;31;77;88;36;9;48;28;7;27;
a48BO#;;;;;;;07.00.58;2;4;1;;1754;;37;21;38;31;77;88;36;9;48;28;7;27;
ap12:07;;;;;;;07.00.58;2;4;1;;;;37;21;38;31;77;88;36;9;48;28;7;27;
a36SH-~~~69A;;;;845;;7517;07.03.12;2;4;1;;1770;;37;21;38;31;77;88;36;9;48;28;7;27;
*37RH+~~~69A;;;;845;;7517;07.03.12;2;4;1;;1771;;37;21;38;31;77;88;36;9;48;28;7;27;
*31EH+~~~~3A;;;;6237;;;07.03.12;2;4;1;;1773;;37;21;38;31;77;88;36;9;48;28;7;27;
*21FH-~~~78A;;;;7590;;2656;07.03.12;2;4;1;;1775;;37;21;38;31;77;88;36;9;48;28;7;27;
a46FH+~~~8;;;;2656;;;07.03.12;2;4;1;;1776;;37;21;38;31;77;88;36;9;48;28;7;27;
a36EH+~~~~2C;;;;4967;;;07.03.12;2;4;1;;1778;;37;21;38;31;77;88;36;9;48;28;7;27;
a28AH-V6~26AH;;;;4683;;9537;07.03.12;2;4;1;;1780;;37;21;38;31;77;88;36;9;48;28;7;27;
*77DH+~~~26A;;;;4683;;9537;07.03.12;2;4;1;;1781;;37;21;38;31;77;88;36;9;48;28;7;27;
*31EH+~~~~9A;;;;7610;;;07.03.12;2;4;1;;1782;;37;21;38;31;77;88;36;9;48;28;7;27;
*21FH-~~~88D;;;;7563;;2649;07.03.12;2;4;1;;1784;;37;21;38;31;77;88;36;9;48;28;7;27;
a46FH+~~~8;;;;2649;;;07.03.12;2;4;1;;1785;;37;21;38;31;77;88;36;9;48;28;7;27;
a36EH+~~~~3A;;;;3858;;;07.03.12;2;4;1;;1787;;37;21;38;31;77;88;36;9;48;28;7;27;
a48FH-~~~49B;;;;4831;;6712;07.03.12;2;4;1;;1788;;37;21;38;31;77;88;36;9;48;28;7;27;
*37FH+~~~9;;;;6712;;;07.03.12;2;4;1;;1790;;37;21;38;31;77;88;36;9;48;28;7;27;
*31EH+~~~~9C;;;;6430;;;07.03.12;2;4;1;;1791;;37;21;38;31;77;88;36;9;48;28;7;27;
*21AH-V5~42CH;;;;5876;;4672;07.03.12;2;4;1;;1793;;37;21;38;31;77;88;36;9;48;28;7;27;
a28DH/~~~42C;;;;5876;;4672;07.03.12;2;4;1;;1794;;37;21;38;31;77;88;36;9;48;28;7;27;
*77FH+~~~1;;;;8622;;;07.03.12;2;4;1;;1795;;37;21;38;31;77;88;36;9;48;28;7;27;
*31AO#PP~32CH;;;;5847;;4677;07.03.12;2;4;1;;1797;;37;21;38;31;77;88;36;9;48;28;7;27;
a28DO=~~~32C;;;;5847;;4677;07.03.12;2;4;1;;1798;;37;21;38;31;77;88;36;9;48;28;7;27;
*p13:07;;;;;;;07.03.12;2;4;1;;;;37;21;38;31;77;88;36;9;48;28;7;27;
*z3;;;;;;;07.03.12;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*21SH/~~~94D;;;;10036;;4019;07.03.39;2;3;1;;1818;;21;38;31;77;88;37;36;9;48;28;7;27;
a28RH/~~~94D;;;;10036;;4019;07.03.39;2;3;1;;1819;;21;38;31;77;88;37;36;9;48;28;7;27;
a48EH=~~~~3B;;;;5446;;;07.03.39;2;3;1;;1821;;21;38;31;77;88;37;36;9;48;28;7;27;
*$$&H#;;;;;;;07.03.39;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*p14:07;;;;;;;07.03.39;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*21SH+~~~97A;;;;10027;;2937;07.03.57;2;3;1;;1837;;21;38;31;77;88;37;36;9;48;28;7;27;
a46RH-~~~97A;;;;10027;;2937;07.03.57;2;3;1;;1839;;21;38;31;77;88;37;36;9;48;28;7;27;
a28EH=~~~~4C;;;;4408;;;07.03.57;2;3;1;;1841;;21;38;31;77;88;37;36;9;48;28;7;27;
*$$&H#;;;;;;;07.03.57;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*p15:07;;;;;;;07.03.57;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*21SH+~~~91C;;;;9840;;1864;07.05.28;2;3;1;;1854;;21;38;31;77;88;37;36;9;48;28;7;27;
a09RH-~~~91C;;;;9840;;1864;07.05.28;2;3;1;;1855;;21;38;31;77;88;37;36;9;48;28;7;27;
a48AO-P2~38AH;;;;4754;;7541;07.05.28;2;3;1;;1857;;21;38;31;77;88;37;36;9;48;28;7;27;
*97DO+~~~38A;;;;4754;;7541;07.05.28;2;3;1;;1858;;21;38;31;77;88;37;36;9;48;28;7;27;
*31EH+~~~~3A;;;;6345;;;07.05.28;2;3;1;;1859;;21;38;31;77;88;37;36;9;48;28;7;27;
*77AH-V5~48CH1;;;;6585;;3044;07.05.28;2;3;1;;1861;;21;38;31;77;88;37;36;9;48;28;7;27;
a46DH+~~~48C;;;;6585;;3044;07.05.28;2;3;1;;1862;;21;38;31;77;88;37;36;9;48;28;7;27;
a07EH+~~~~8D;;;;2647;;;07.05.28;2;3;1;;1863;;21;38;31;77;88;37;36;9;48;28;7;27;
a48FH+~~~35C;;;;4450;;8387;07.05.28;2;3;1;;1865;;21;38;31;77;88;37;36;9;48;28;7;27;
*97FH=~~~5;;;;8387;;;07.05.28;2;3;1;;1867;;21;38;31;77;88;37;36;9;48;28;7;27;
a$$&H#;;;;;;;07.05.28;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
ap15:08;;;;;;;07.05.28;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
az6;;;;;;;07.05.28;2;3;6;;;;21;38;31;77;88;37;9;48;28;7;27;36;
a09SH-~~~51B;;;;826;;8023;07.07.13;2;3;6;;1893;;21;38;31;77;88;37;9;48;28;7;27;36;
*21RH+~~~51B;;;;826;;8023;07.07.13;2;3;6;;1894;;21;38;31;77;88;37;9;48;28;7;27;36;
*31EH+~~~~1B;;;;8107;;;07.07.13;2;3;6;;1895;;21;38;31;77;88;37;9;48;28;7;27;36;
*97FH-~~~72B;;;;6978;;5082;07.07.13;2;3;6;;1897;;21;38;31;77;88;37;9;48;28;7;27;36;
a28FH+~~~2;;;;5082;;;07.07.13;2;3;6;;1899;;21;38;31;77;88;37;9;48;28;7;27;36;
a36EH+~~~~2C;;;;4971;;;07.07.13;2;3;6;;1900;;21;38;31;77;88;37;9;48;28;7;27;36;
a28AH-V6~26BH;;;;5679;;8349;07.07.13;2;3;6;;1902;;21;38;31;77;88;37;9;48;28;7;27;36;
*21DH+~~~26B;;;;5679;;8349;07.07.13;2;3;6;;1903;;21;38;31;77;88;37;9;48;28;7;27;36;
*31EH+~~~~8A;;;;7238;;;07.07.13;2;3;6;;1904;;21;38;31;77;88;37;9;48;28;7;27;36;
*77AH-V5~42BH;;;;6174;;4481;07.07.13;2;3;6;;1905;;21;38;31;77;88;37;9;48;28;7;27;36;
a28DH+~~~42B;;;;6174;;4481;07.07.13;2;3;6;;1906;;21;38;31;77;88;37;9;48;28;7;27;36;
a48EH+~~~~3B;;;;4959;;;07.07.13;2;3;6;;1908;;21;38;31;77;88;37;9;48;28;7;27;36;
a28FH-~~~28A;;;;4279;;7039;07.07.13;2;3;6;;1909;;21;38;31;77;88;37;9;48;28;7;27;36;
*38FH+~~~8;;;;7039;;;07.07.13;2;3;6;;1911;;21;38;31;77;88;37;9;48;28;7;27;36;
*31EH+~~~~3D;;;;6156;;;07.07.13;2;3;6;;1913;;21;38;31;77;88;37;9;48;28;7;27;36;
*77AH=V5~44CH~N;;;;5777;;5012;07.07.13;2;3;6;;1914;;21;38;31;77;88;37;9;48;28;7;27;36;
a$$&H#;;;;;;;07.07.13;2;3;6;;;;21;38;31;77;88;37;9;48;28;7;27;36;
ap15:09;;;;;;;07.07.13;2;3;6;;;;21;38;31;77;88;37;9;48;28;7;27;36;
a09SH-~~~71C;;;;834;;8235;07.10.44;2;3;6;;1932;;21;38;31;77;88;37;9;48;28;7;27;36;
*37RH#~~~71C;;;;834;;8235;07.10.44;2;3;6;;1934;;21;38;31;77;88;37;9;48;28;7;27;36;
*21EH+~~~~1D;;;;9032;;;07.10.44;2;3;6;;1936;;21;38;31;77;88;37;9;48;28;7;27;36;
*31FH-~~~25B;;;;6025;;2136;07.10.44;2;3;6;;1937;;21;38;31;77;88;37;9;48;28;7;27;36;
a09FH+~~~5;;;;2136;;;07.10.44;2;3;6;;1939;;21;38;31;77;88;37;9;48;28;7;27;36;
a28EM+~~~~2B;;;;4684;;;07.10.44;2;3;6;;1941;;21;38;31;77;88;37;9;48;28;7;27;36;
a48AM-XP~81DH;;;;3955;;8434;07.10.44;2;3;6;;1942;;21;38;31;77;88;37;9;48;28;7;27;36;
*21DM+~~~81D;;;;3955;;8434;07.10.44;2;3;6;;1944;;21;38;31;77;88;37;9;48;28;7;27;36;
*31AO/P2~33BH;;;;5649;;4852;07.10.44;2;3;6;;1945;;21;38;31;77;88;37;9;48;28;7;27;36;
a48BO#;;;;;;;07.10.44;2;3;6;;1945;;21;38;31;77;88;37;9;48;28;7;27;36;
ap15:10;;;;;;;07.10.44;2;3;6;;;;21;38;31;77;88;37;9;48;28;7;27;36;
a09SH!~~~71A;;;;735;;9123;07.11.18;2;3;6;;1963;;21;38;31;77;88;37;9;48;28;7;27;36;
*37RH!~~~71A;;;;735;;9123;07.11.18;2;3;6;;1964;;21;38;31;77;88;37;9;48;28;7;27;36;
a07FH+~~~4;;;;3924;;;07.11.18;2;3;6;;1966;;21;38;31;77;88;37;9;48;28;7;27;36;
a48EH=~~~~8C;;;;3446;;;07.11.18;2;3;6;;1967;;21;38;31;77;88;37;9;48;28;7;27;36;
*$$&H#;;;;;;;07.11.18;2;3;6;;;;21;38;31;77;88;37;9;48;28;7;27;36;
*p16:10;;;;;;;07.11.18;2;3;6;;;;21;38;31;77;88;37;9;48;28;7;27;36;
*z2;;;;;;;07.11.18;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;27;36;
*38SH#~~~92D;;;;10030;;3968;07.11.38;2;2;6;;1990;;38;31;77;88;37;21;9;48;28;7;27;36;
a09RH=~~~92D;;;;10030;;3968;07.11.38;2;2;6;;1992;;38;31;77;88;37;21;9;48;28;7;27;36;
*p17:10;;;;;;;07.11.38;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;27;36;
*38SH-~~~18D;;;;10025;;2739;07.12.38;2;2;6;;2017;;38;31;77;88;37;21;9;48;28;7;27;36;
a46RH+~~~18D;;;;10025;;2739;07.12.38;2;2;6;;2018;;38;31;77;88;37;21;9;48;28;7;27;36;
a36EH+~~~~2D;;;;4368;;;07.12.38;2;2;6;;2020;;38;31;77;88;37;21;9;48;28;7;27;36;
a28AH#V6~25AH;;;;4790;;9071;07.12.38;2;2;6;;2022;;38;31;77;88;37;21;9;48;28;7;27;36;
*$$&H=;;;;;;;07.12.38;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;27;36;
ap17:11;;;;;;;07.12.38;2;2;6;;;;38;31;77;88;37;21;9;48;28;7;27;36;
az5;;;;;;;07.12.38;2;2;5;;;;38;31;77;88;37;21;48;28;7;27;36;9;
a48SH!~~~61D;;;;750;;9336;07.13.30;2;2;5;;2042;;38;31;77;88;37;21;48;28;7;27;36;9;
*21RH!~~~61D;;;;750;;9336;07.13.30;2;2;5;;2044;;38;31;77;88;37;21;48;28;7;27;36;9;
*31EH+~~~~8B;;;;6642;;;07.13.30;2;2;5;;2046;;38;31;77;88;37;21;48;28;7;27;36;9;
*77AH-V5~42DH;;;;6082;;3773;07.13.30;2;2;5;;2047;;38;31;77;88;37;21;48;28;7;27;36;9;
a28DH+~~~42D;;;;6082;;3773;07.13.30;2;2;5;;2048;;38;31;77;88;37;21;48;28;7;27;36;9;
a36EH+~~~~8C;;;;3442;;;07.13.30;2;2;5;;2050;;38;31;77;88;37;21;48;28;7;27;36;9;
a07FH=~~~49A;;;;4901;;7101;07.13.30;2;2;5;;2051;;38;31;77;88;37;21;48;28;7;27;36;9;
*$$&H#;;;;;;;07.13.30;2;2;5;;;;38;31;77;88;37;21;48;28;7;27;36;9;
*p18:11;;;;;;;07.13.30;2;2;5;;;;38;31;77;88;37;21;48;28;7;27;36;9;
*z1;;;;;;;07.13.30;2;1;5;;;;31;77;88;37;21;38;48;28;7;27;36;9;
*31SH=~~~76A~~O;;;;9972;;754;07.13.41;2;1;5;;2068;;31;77;88;37;21;38;48;28;7;27;36;9;
a$$&H#;;;;;;;07.13.41;2;1;5;;;;31;77;88;37;21;38;48;28;7;27;36;9;
ap18:12;;;;;;;07.13.41;2;1;5;;;;31;77;88;37;21;38;48;28;7;27;36;9;
az4;;;;;;;07.13.41;2;1;4;;;;31;77;88;37;21;38;28;7;27;36;9;48;
a28SH-~~~66D;;;;745;;8451;07.14.12;2;1;4;;2082;;31;77;88;37;21;38;28;7;27;36;9;48;
*97RH+~~~66D;;;;745;;8451;07.14.12;2;1;4;;2083;;31;77;88;37;21;38;28;7;27;36;9;48;
*31EH+~~~~7B;;;;6567;;;07.14.12;2;1;4;;2085;;31;77;88;37;21;38;28;7;27;36;9;48;
*37AH#V5~45DH;;;;6182;;1117;07.14.12;2;1;4;;2086;;31;77;88;37;21;38;28;7;27;36;9;48;
a$$&H=;;;;;;;07.14.12;2;1;4;;;;31;77;88;37;21;38;28;7;27;36;9;48;
*p19:12;;;;;;;07.14.12;2;1;4;;;;31;77;88;37;21;38;28;7;27;36;9;48;
*z6;;;;;;;07.14.12;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
*77SH-~~~93D;;;;10038;;3848;07.14.50;2;6;4;;2104;;77;88;37;21;38;31;28;7;27;36;9;48;
a46RH+~~~93D;;;;10038;;3848;07.14.50;2;6;4;;2106;;77;88;37;21;38;31;28;7;27;36;9;48;
*77FH+~~~1;;;;9015;;;07.14.50;2;6;4;;2108;;77;88;37;21;38;31;28;7;27;36;9;48;
*31EH+~~~~2D;;;;6134;;;07.14.50;2;6;4;;2110;;77;88;37;21;38;31;28;7;27;36;9;48;
*37AH=V6~25AH~O;;;;6113;;825;07.14.50;2;6;4;;2111;;77;88;37;21;38;31;28;7;27;36;9;48;
a$$&H#;;;;;;;07.14.50;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
ap19:13;;;;;;;07.14.50;2;6;4;;;;77;88;37;21;38;31;28;7;27;36;9;48;
az3;;;;;;;07.14.50;2;6;3;;;;77;88;37;21;38;31;7;27;36;9;48;28;
a07SH!~~~78D;;;;741;;7359;07.20.24;2;6;3;;2132;;77;88;37;21;38;31;7;27;36;9;48;28;
*21RH!~~~78D;;;;741;;7359;07.20.24;2;6;3;;2133;;77;88;37;21;38;31;7;27;36;9;48;28;
*31EH+~~~~8C;;;;6953;;;07.20.24;2;6;3;;2135;;77;88;37;21;38;31;7;27;36;9;48;28;
*21FH-~~~73B;;;;6592;;4760;07.20.24;2;6;3;;2136;;77;88;37;21;38;31;7;27;36;9;48;28;
a27FH+~~~3;;;;4760;;;07.20.24;2;6;3;;2138;;77;88;37;21;38;31;7;27;36;9;48;28;
a36EH+~~~~2C;;;;4874;;;07.20.24;2;6;3;;2139;;77;88;37;21;38;31;7;27;36;9;48;28;
a27FH-~~~35B;;;;5049;;8175;07.20.24;2;6;3;;2140;;77;88;37;21;38;31;7;27;36;9;48;28;
*97FH+~~~5;;;;8175;;;07.20.24;2;6;3;;2141;;77;88;37;21;38;31;7;27;36;9;48;28;
*31EH+~~~~4A;;;;6169;;;07.20.24;2;6;3;;2142;;77;88;37;21;38;31;7;27;36;9;48;28;
*21AH-V5~48DH;;;;6384;;2749;07.20.24;2;6;3;;2144;;77;88;37;21;38;31;7;27;36;9;48;28;
a46DH+~~~48D;;;;6384;;2749;07.20.24;2;6;3;;2145;;77;88;37;21;38;31;7;27;36;9;48;28;
a36EH+~~~~3A;;;;3952;;;07.20.24;2;6;3;;2146;;77;88;37;21;38;31;7;27;36;9;48;28;
a09FH-~~~21A;;;;5101;;8916;07.20.24;2;6;3;;2148;;77;88;37;21;38;31;7;27;36;9;48;28;
*77FH+~~~1;;;;8916;;;07.20.24;2;6;3;;2150;;77;88;37;21;38;31;7;27;36;9;48;28;
*31EH+~~~~9D;;;;7233;;;07.20.24;2;6;3;;2151;;77;88;37;21;38;31;7;27;36;9;48;28;
*21FH-~~~48C;;;;6296;;3146;07.20.24;2;6;3;;2153;;77;88;37;21;38;31;7;27;36;9;48;28;
a46FH+~~~8;;;;3146;;;07.20.24;2;6;3;;2154;;77;88;37;21;38;31;7;27;36;9;48;28;
a36EH+~~~~3B;;;;4454;;;07.20.24;2;6;3;;2155;;77;88;37;21;38;31;7;27;36;9;48;28;
a28FH-~~~95B;;;;2670;;8270;07.20.24;2;6;3;;2156;;77;88;37;21;38;31;7;27;36;9;48;28;
*97FH+~~~5;;;;8270;;;07.20.24;2;6;3;;2158;;77;88;37;21;38;31;7;27;36;9;48;28;
*31EH+~~~~3A;;;;6241;;;07.20.24;2;6;3;;2160;;77;88;37;21;38;31;7;27;36;9;48;28;
*37AH#V6~21AH;;;;6806;;1386;07.20.24;2;6;3;;2161;;77;88;37;21;38;31;7;27;36;9;48;28;
a28DH=~~~21A;;;;6806;;1386;07.20.24;2;6;3;;2163;;77;88;37;21;38;31;7;27;36;9;48;28;
*p20:13;;;;;;;07.20.24;2;6;3;;;;77;88;37;21;38;31;7;27;36;9;48;28;
*z5;;;;;;;07.20.24;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
*88SH-~~~68D;;;;10043;;2950;07.21.10;2;5;3;;2184;;88;37;21;38;31;77;7;27;36;9;48;28;
a46RH+~~~68D;;;;10043;;2950;07.21.10;2;5;3;;2186;;88;37;21;38;31;77;7;27;36;9;48;28;
a36EH+~~~~8B;;;;3162;;;07.21.10;2;5;3;;2188;;88;37;21;38;31;77;7;27;36;9;48;28;
a28FH-~~~91D;;;;3576;;9426;07.21.10;2;5;3;;2189;;88;37;21;38;31;77;7;27;36;9;48;28;
*77FH+~~~1;;;;9426;;;07.21.10;2;5;3;;2191;;88;37;21;38;31;77;7;27;36;9;48;28;
*31EH+~~~~3A;;;;6247;;;07.21.10;2;5;3;;2193;;88;37;21;38;31;77;7;27;36;9;48;28;
*37AH=V6~26AH~O;;;;6307;;854;07.21.10;2;5;3;;2194;;88;37;21;38;31;77;7;27;36;9;48;28;
a$$&H#;;;;;;;07.21.10;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
ap20:14;;;;;;;07.21.10;2;5;3;;;;88;37;21;38;31;77;7;27;36;9;48;28;
az2;;;;;;;07.21.10;2;5;2;;;;88;37;21;38;31;77;27;36;9;48;28;7;
a27SH/~~~69D;;;;653;;7630;07.21.53;2;5;2;;2212;;88;37;21;38;31;77;27;36;9;48;28;7;
*97RH/~~~69D;;;;653;;7630;07.21.53;2;5;2;;2213;;88;37;21;38;31;77;27;36;9;48;28;7;
a48FH=~~~2;;;;5016;;;07.21.53;2;5;2;;2215;;88;37;21;38;31;77;27;36;9;48;28;7;
*$$&H#;;;;;;;07.21.53;2;5;2;;;;88;37;21;38;31;77;27;36;9;48;28;7;
*p21:14;;;;;;;07.21.53;2;5;2;;;;88;37;21;38;31;77;27;36;9;48;28;7;
*z4;;;;;;;07.21.53;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
*37SH#~~~68B;;;;10043;;3557;07.22.04;2;4;2;;2230;;37;21;38;31;77;88;27;36;9;48;28;7;
a46RH=~~~68B;;;;10043;;3557;07.22.04;2;4;2;;2231;;37;21;38;31;77;88;27;36;9;48;28;7;
*p22:14;;;;;;;07.22.04;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
*37SH!~~~64D;;;;10043;;3906;07.22.35;2;4;2;;2245;;37;21;38;31;77;88;27;36;9;48;28;7;
a09RH!~~~64D;;;;10043;;3906;07.22.35;2;4;2;;2246;;37;21;38;31;77;88;27;36;9;48;28;7;
a36EH+~~~~4B;;;;4430;;;07.22.35;2;4;2;;2248;;37;21;38;31;77;88;27;36;9;48;28;7;
a09AH#V5~48DH;;;;4604;;7352;07.22.35;2;4;2;;2249;;37;21;38;31;77;88;27;36;9;48;28;7;
*$$&H=;;;;;;;07.22.35;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
ap22:15;;;;;;;07.22.35;2;4;2;;;;37;21;38;31;77;88;27;36;9;48;28;7;
az1;;;;;;;07.22.35;2;4;1;;;;37;21;38;31;77;88;36;9;48;28;7;27;
a36SH+~~~61A;;;;650;;8716;07.23.16;2;4;1;;2270;;37;21;38;31;77;88;36;9;48;28;7;27;
*37RH-~~~61A;;;;650;;8716;07.23.16;2;4;1;;2272;;37;21;38;31;77;88;36;9;48;28;7;27;
*21EH+~~~~7D;;;;7289;;;07.23.16;2;4;1;;2274;;37;21;38;31;77;88;36;9;48;28;7;27;
*38FH+~~~81A;;;;6756;;1583;07.23.16;2;4;1;;2275;;37;21;38;31;77;88;36;9;48;28;7;27;
a36FH=~~~1;;;;1583;;;07.23.16;2;4;1;;2277;;37;21;38;31;77;88;36;9;48;28;7;27;
*$$&H#;;;;;;;07.23.16;2;4;1;;;;37;21;38;31;77;88;36;9;48;28;7;27;
*p23:15;;;;;;;07.23.16;2;4;1;;;;37;21;38;31;77;88;36;9;48;28;7;27;
*z3;;;;;;;07.23.16;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*21SH-~~~94A;;;;9940;;4025;07.24.45;2;3;1;;2297;;21;38;31;77;88;37;36;9;48;28;7;27;
a28RH#~~~94A;;;;9940;;4025;07.24.45;2;3;1;;2298;;21;38;31;77;88;37;36;9;48;28;7;27;
a07EH+~~~~5C;;;;2320;;;07.24.45;2;3;1;;2300;;21;38;31;77;88;37;36;9;48;28;7;27;
a48FH-~~~86B;;;;3356;;8048;07.24.45;2;3;1;;2302;;21;38;31;77;88;37;36;9;48;28;7;27;
*97FH+~~~6;;;;8048;;;07.24.45;2;3;1;;2304;;21;38;31;77;88;37;36;9;48;28;7;27;
*31EH+~~~~3A;;;;6046;;;07.24.45;2;3;1;;2305;;21;38;31;77;88;37;36;9;48;28;7;27;
*77AH-V5~47AH;;;;6176;;2932;07.24.45;2;3;1;;2307;;21;38;31;77;88;37;36;9;48;28;7;27;
a46DH+~~~47A;;;;6176;;2932;07.24.45;2;3;1;;2308;;21;38;31;77;88;37;36;9;48;28;7;27;
a36EH=~~~~2C;;;;4869;;;07.24.45;2;3;1;;2309;;21;38;31;77;88;37;36;9;48;28;7;27;
*$$&H#;;;;;;;07.24.45;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*p24:15;;;;;;;07.24.45;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*21SH!~~~95B;;;;9941;;2232;07.25.14;2;3;1;;2324;;21;38;31;77;88;37;36;9;48;28;7;27;
a07RH!~~~95B;;;;9941;;2232;07.25.14;2;3;1;;2325;;21;38;31;77;88;37;36;9;48;28;7;27;
a36EH+~~~~8A;;;;2755;;;07.25.14;2;3;1;;2327;;21;38;31;77;88;37;36;9;48;28;7;27;
a48FH=~~~87A;;;;3360;;2936;07.25.14;2;3;1;;2329;;21;38;31;77;88;37;36;9;48;28;7;27;
*$$&H#;;;;;;;07.25.14;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*p25:15;;;;;;;07.25.14;2;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
**2set;;;;;;;07.25.17;3;3;1;;;;21;38;31;77;88;37;36;9;48;28;7;27;
*P25>LUp;;;;;;;09.41.30;3;3;1;;;;21;38;25;27;88;37;40;31;27;48;35;30;
*z3>LUp;;;;;;;09.41.30;3;3;1;;;;21;38;25;27;88;37;40;31;27;48;35;30;
aP40>LUp;;;;;;;09.41.30;3;3;1;;;;21;38;25;27;88;37;40;31;27;48;35;30;
az1>LUp;;;;;;;09.41.30;3;3;1;;;;21;38;25;27;88;37;40;31;27;48;35;30;
a40SH+~~~67B;;;;854;;6976;09.42.26;3;3;1;;2449;;21;38;25;27;88;37;40;31;27;48;35;30;
*27RH-~~~67B;;;;854;;6976;09.42.26;3;3;1;;2451;;21;38;25;27;88;37;40;31;27;48;35;30;
*25EH+~~~~3A;;;;6338;;;09.42.26;3;3;1;;2452;;21;38;25;27;88;37;40;31;27;48;35;30;
*38FH=~~~96D;;;;7316;;841;09.42.26;3;3;1;;2454;;21;38;25;27;88;37;40;31;27;48;35;30;
a$$&H#;;;;;;;09.42.26;3;3;1;;;;21;38;25;27;88;37;40;31;27;48;35;30;
ap00:01;;;;;;;09.42.26;3;3;1;;;;21;38;25;27;88;37;40;31;27;48;35;30;
