[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/12/19 06.27.12
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/12/22 07.51.36
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/12/17;00.00.00;2022-2023;U14F - Girone E;Ritorno;False;15;349;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;1;Chiapello;;16777215;;;;
LEI;Leini;1;BUTTOLO ALESSANDRA;MARTIRE GIULIA;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;3-8;6-16;7-21;12-25;17;
True;4-8;16-13;21-18;25-21;22;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;4;5;;;5;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;*;*;;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;5;6;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;;4;;;1;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;1;2;;;4;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;;3;;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;3;*;;;6;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;6;1;;;3;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;2;*;;;2;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;19;1;;3;;;;gio19;Arese;Alessandra;;;;;;;;;;;;
0;21;2;4;5;;;;gio21;BERTOGLIO ;BIANCA;;;;;;;;;;;;
0;29;3;;*;;;;gio29;CUNZOLO ;SERENA;;;;;;;;;;;;
0;30;4;*;*;;;;gio30;FELIX VENTOCILLA  ;ALESSANDRA;;NAL;1;;;;;;;;;
0;32;5;5;6;;;;gio32;GARRIBBA ;ELEONORA;;;;;;;;;;;;
0;33;6;*;*;;;;gio33;GARRIBBA  ;GINEVRA;;;;;;;;;;;;
0;35;7;*;*;;;;gio35;GOLIA   ;GIORGIA;;NAL;1;;;;;;;;;
0;36;8;6;1;;;;gio36;LAGROSA ;ADELE;;;;;;;;;;;;
0;42;9;;*;;;;gio42;RIVIERA  ;CARLOTTA;;;;;;;;;;;;
0;44;10;;;;;;gio44;SAINATO ;ANNALISA;;;;;;;;;;;;
0;45;11;2;*;;;;gio45;SALVATI ;ARIANNA ;;;;;;;;;;;;
0;46;12;3;4;;;;gio46;SCOTTÀ ;SARA;;;;;;;;;;;;
0;49;13;1;2;;;;gio49;TRISOLINO ;REBECCA;;;;;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-12-17_Leini/20221217_leini.mp4
[3SCOUT]
*P36>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
*z6>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
aP45>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
az2>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
*31SH-~~~11C;;;;776;;8229;16.30.04;1;6;2;;16;;31;48;40;9;27;36;49;45;46;21;32;36;
a30RH#~~~11C;;;;776;;8229;16.30.04;1;6;2;;18;;31;48;40;9;27;36;49;45;46;21;32;36;
*48FH-~~~4;;;;4730;;;16.30.04;1;6;2;;19;;31;48;40;9;27;36;49;45;46;21;32;36;
a30FH+~~~9;;;;7229;;;16.30.04;1;6;2;;21;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~9B;;;;6615;;;16.30.04;1;6;2;;22;;31;48;40;9;27;36;49;45;46;21;32;36;
a46AH-V5~47BH1;;;;6275;5059;3336;16.30.04;1;6;2;;23;;31;48;40;9;27;36;49;45;46;21;32;36;
*40BH+;;;;;;;16.30.04;1;6;2;;23;;31;48;40;9;27;36;49;45;46;21;32;36;
*46DH+~~~47B;;;;6275;;3336;16.30.04;1;6;2;;24;;31;48;40;9;27;36;49;45;46;21;32;36;
*09FH-~~~43D;;;;4703;;6151;16.30.04;1;6;2;;26;;31;48;40;9;27;36;49;45;46;21;32;36;
a21FH+~~~3;;;;6151;;;16.30.04;1;6;2;;28;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EO+~~~~2D;;;;5737;;;16.30.04;1;6;2;;29;;31;48;40;9;27;36;49;45;46;21;32;36;
a21AO#V3~33CH;;;;6339;;4340;16.30.04;1;6;2;;31;;31;48;40;9;27;36;49;45;46;21;32;36;
*$$&H=;;;;;;;16.30.04;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
ap00:01;;;;;;;16.30.04;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
az1;;;;;;;16.30.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH-~~~99C;;;;10041;;3572;16.31.00;1;6;1;;49;;31;48;40;9;27;36;45;46;21;32;36;49;
*48RH#~~~99C;;;;10041;;3572;16.31.00;1;6;1;;50;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH+~~~~3B;;;;4858;;;16.31.00;1;6;1;;52;;31;48;40;9;27;36;45;46;21;32;36;49;
*48AH=V6~22CH~N;;;;3700;;5033;16.31.00;1;6;1;;53;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;16.31.00;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap00:02;;;;;;;16.31.00;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH!~~~96B;;;;10029;;2163;16.32.07;1;6;1;;71;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH!~~~96B;;;;10029;;2163;16.32.07;1;6;1;;73;;31;48;40;9;27;36;45;46;21;32;36;49;
*40AO+PP~33BH;;;;5449;;5054;16.32.07;1;6;1;;74;;31;48;40;9;27;36;45;46;21;32;36;49;
a21BO/;;;;;;;16.32.07;1;6;1;;74;;31;48;40;9;27;36;45;46;21;32;36;49;
*$$&H#;;;;;;;16.32.07;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
*p01:02;;;;;;;16.32.07;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
*z5;;;;;;;16.32.07;1;5;1;;;;48;40;9;27;36;31;45;46;21;32;36;49;
*48SH=~~~63C~~N;;;;757;;5054;16.32.31;1;5;1;;93;;48;40;9;27;36;31;45;46;21;32;36;49;
a$$&H#;;;;;;;16.32.31;1;5;1;;;;48;40;9;27;36;31;45;46;21;32;36;49;
ap01:03;;;;;;;16.32.31;1;5;1;;;;48;40;9;27;36;31;45;46;21;32;36;49;
az6;;;;;;;16.32.31;1;5;6;;;;48;40;9;27;36;31;46;21;32;36;49;45;
a46SH#~~~19C;;;;10001;;3164;16.32.46;1;5;6;;109;;48;40;9;27;36;31;46;21;32;36;49;45;
*46RH=~~~19C;;;;10001;;3164;16.32.46;1;5;6;;110;;48;40;9;27;36;31;46;21;32;36;49;45;
ap01:04;;;;;;;16.32.46;1;5;6;;;;48;40;9;27;36;31;46;21;32;36;49;45;
a46SH-~~~17C;;;;10001;;3520;16.34.23;1;5;6;;131;;48;40;9;27;36;31;46;21;32;36;49;45;
*31RH+~~~17C;;;;10001;;3520;16.34.23;1;5;6;;132;;48;40;9;27;36;31;46;21;32;36;49;45;
*36EH+~~~~7C;;;;3207;;;16.34.23;1;5;6;;133;;48;40;9;27;36;31;46;21;32;36;49;45;
*46FH-~~~18B;;;;1871;;6946;16.34.23;1;5;6;;135;;48;40;9;27;36;31;46;21;32;36;49;45;
a35FH+~~~8;;;;6946;;;16.34.23;1;5;6;;137;;48;40;9;27;36;31;46;21;32;36;49;45;
a45EH+~~~~2D;;;;6234;;;16.34.23;1;5;6;;138;;48;40;9;27;36;31;46;21;32;36;49;45;
a32AH-V6~28AH1;;;;6001;5016;2653;16.34.23;1;5;6;;139;;48;40;9;27;36;31;46;21;32;36;49;45;
*27BH+;;;;;;;16.34.23;1;5;6;;139;;48;40;9;27;36;31;46;21;32;36;49;45;
*31DH+~~~28A;;;;6001;;2653;16.34.23;1;5;6;;141;;48;40;9;27;36;31;46;21;32;36;49;45;
*40AO#PP~35AH;;;;4260;;9666;16.34.23;1;5;6;;141;;48;40;9;27;36;31;46;21;32;36;49;45;
a30DO=~~~35A;;;;4260;;9666;16.34.23;1;5;6;;143;;48;40;9;27;36;31;46;21;32;36;49;45;
*p02:04;;;;;;;16.34.23;1;5;6;;;;48;40;9;27;36;31;46;21;32;36;49;45;
*z4;;;;;;;16.34.23;1;4;6;;;;40;9;27;36;31;48;46;21;32;36;49;45;
*40SH!~~~91D;;;;860;;8733;16.56.31;1;4;6;;161;;40;9;27;36;31;48;46;21;32;36;49;45;
a30RH!~~~91D;;;;860;;8733;16.56.31;1;4;6;;163;;40;9;27;36;31;48;46;21;32;36;49;45;
a45EH+~~~~1A;;;;10001;;;16.56.31;1;4;6;;165;;40;9;27;36;31;48;46;21;32;36;49;45;
a30FH-~~~63B;;;;8043;;4351;16.56.31;1;4;6;;167;;40;9;27;36;31;48;46;21;32;36;49;45;
*46FH+~~~3;;;;4351;;;16.56.31;1;4;6;;168;;40;9;27;36;31;48;46;21;32;36;49;45;
*36EO+~~~~3B;;;;5246;;;16.56.31;1;4;6;;170;;40;9;27;36;31;48;46;21;32;36;49;45;
*27AO-V3~32DH;;;;5038;;6325;16.56.31;1;4;6;;171;;40;9;27;36;31;48;46;21;32;36;49;45;
a32DO+~~~32D;;;;5038;;6325;16.56.31;1;4;6;;172;;40;9;27;36;31;48;46;21;32;36;49;45;
a45EH+~~~~9C;;;;6636;;;16.56.31;1;4;6;;174;;40;9;27;36;31;48;46;21;32;36;49;45;
a36AH-V5~47AH1;;;;6180;;2936;16.56.31;1;4;6;;175;;40;9;27;36;31;48;46;21;32;36;49;45;
*46DH+~~~47A;;;;6180;;2936;16.56.31;1;4;6;;176;;40;9;27;36;31;48;46;21;32;36;49;45;
*36EH=~~~~3B;;;;5239;;;16.56.31;1;4;6;;178;;40;9;27;36;31;48;46;21;32;36;49;45;
a$$&H#;;;;;;;16.56.31;1;4;6;;;;40;9;27;36;31;48;46;21;32;36;49;45;
ap02:05;;;;;;;16.56.31;1;4;6;;;;40;9;27;36;31;48;46;21;32;36;49;45;
az5;;;;;;;16.56.32;1;4;5;;;;40;9;27;36;31;48;21;32;36;49;45;46;
a21SH!~~~17B;;;;10005;;3031;16.57.04;1;4;5;;195;;40;9;27;36;31;48;21;32;36;49;45;46;
*31RH!~~~17B;;;;10005;;3031;16.57.04;1;4;5;;197;;40;9;27;36;31;48;21;32;36;49;45;46;
*36EH+~~~~4B;;;;4524;;;16.57.04;1;4;5;;198;;40;9;27;36;31;48;21;32;36;49;45;46;
*09AH#V5~48DH;;;;4322;;7261;16.57.04;1;4;5;;200;;40;9;27;36;31;48;21;32;36;49;45;46;
a$$&H=;;;;;;;16.57.04;1;4;5;;;;40;9;27;36;31;48;21;32;36;49;45;46;
*p03:05;;;;;;;16.57.04;1;4;5;;;;40;9;27;36;31;48;21;32;36;49;45;46;
*z3;;;;;;;16.57.04;1;3;5;;;;9;27;36;31;48;40;21;32;36;49;45;46;
*09SH+~~~66D;;;;750;;8859;16.58.34;1;3;5;;218;;9;27;36;31;48;40;21;32;36;49;45;46;
a46RH-~~~66D;;;;750;;8859;16.58.34;1;3;5;;220;;9;27;36;31;48;40;21;32;36;49;45;46;
a45EH+~~~~1D;;;;10030;;;16.58.34;1;3;5;;221;;9;27;36;31;48;40;21;32;36;49;45;46;
a45FH-~~~69D;;;;8045;;2671;16.58.34;1;3;5;;223;;9;27;36;31;48;40;21;32;36;49;45;46;
*40FH+~~~9;;;;2671;;;16.58.34;1;3;5;;224;;9;27;36;31;48;40;21;32;36;49;45;46;
*36EH-~~~~4C;;;;5785;;;16.58.34;1;3;5;;226;;9;27;36;31;48;40;21;32;36;49;45;46;
a49AO#PR~37BH;;;;5047;;3430;16.58.34;1;3;5;;227;;9;27;36;31;48;40;21;32;36;49;45;46;
*27BO=;;;;;;;16.58.34;1;3;5;;227;;9;27;36;31;48;40;21;32;36;49;45;46;
ap03:06;;;;;;;16.58.34;1;3;5;;;;9;27;36;31;48;40;21;32;36;49;45;46;
az4;;;;;;;16.58.34;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH#~~~13D;;;;10026;;4338;06.21.36;1;3;4;;243;;9;27;36;31;48;40;32;36;49;45;46;21;
*09RH=~~~13D;;;;10026;;4338;06.21.36;1;3;4;;245;;9;27;36;31;48;40;32;36;49;45;46;21;
ap03:07;;;;;;;06.21.36;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH-~~~97C;;;;10041;;3216;06.25.07;1;3;4;;263;;9;27;36;31;48;40;32;36;49;45;46;21;
*46RH+~~~97C;;;;10041;;3216;06.25.07;1;3;4;;265;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~4A;;;;3729;;;06.25.07;1;3;4;;266;;9;27;36;31;48;40;32;36;49;45;46;21;
*31FH-~~~41B;;;;3904;;8415;06.25.07;1;3;4;;268;;9;27;36;31;48;40;32;36;49;45;46;21;
a46FH+~~~1;;;;8415;;;06.25.07;1;3;4;;269;;9;27;36;31;48;40;32;36;49;45;46;21;
a45EM+~~~~8B;;;;6537;;;06.25.07;1;3;4;;271;;9;27;36;31;48;40;32;36;49;45;46;21;
a36AM-XP~86BH;;;;7172;;2259;06.25.07;1;3;4;;272;;9;27;36;31;48;40;32;36;49;45;46;21;
*46DM+~~~86B;;;;7172;;2259;06.25.07;1;3;4;;273;;9;27;36;31;48;40;32;36;49;45;46;21;
*36AO-PP~38CH;;;;5359;;6663;06.25.07;1;3;4;;275;;9;27;36;31;48;40;32;36;49;45;46;21;
a36DO+~~~38C;;;;5359;;6663;06.25.07;1;3;4;;276;;9;27;36;31;48;40;32;36;49;45;46;21;
a30EH+~~~~7B;;;;6969;;;06.25.07;1;3;4;;276;;9;27;36;31;48;40;32;36;49;45;46;21;
a32FH-~~~94B;;;;7601;;4636;06.25.07;1;3;4;;278;;9;27;36;31;48;40;32;36;49;45;46;21;
*27FH+~~~4;;;;4636;;;06.25.07;1;3;4;;279;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~3A;;;;4155;;;06.25.07;1;3;4;;281;;9;27;36;31;48;40;32;36;49;45;46;21;
*31AH-V5~48AH;;;;4401;;7444;06.25.07;1;3;4;;283;;9;27;36;31;48;40;32;36;49;45;46;21;
a46DH+~~~48A;;;;4401;;7444;06.25.07;1;3;4;;284;;9;27;36;31;48;40;32;36;49;45;46;21;
a32EH+~~~~1B;;;;8307;;;06.25.07;1;3;4;;285;;9;27;36;31;48;40;32;36;49;45;46;21;
a45FH-~~~97C;;;;7227;;3606;06.25.07;1;3;4;;287;;9;27;36;31;48;40;32;36;49;45;46;21;
*09FH+~~~7;;;;3606;;;06.25.07;1;3;4;;288;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~3D;;;;4139;;;06.25.07;1;3;4;;290;;9;27;36;31;48;40;32;36;49;45;46;21;
*31AH-V5~48CH;;;;3711;;6560;06.25.07;1;3;4;;291;;9;27;36;31;48;40;32;36;49;45;46;21;
a46DH+~~~48C;;;;3711;;6560;06.25.07;1;3;4;;293;;9;27;36;31;48;40;32;36;49;45;46;21;
a45EH+~~~~9C;;;;6730;;;06.25.07;1;3;4;;294;;9;27;36;31;48;40;32;36;49;45;46;21;
a36AH#V5~41DH;;;;8301;;1674;06.25.07;1;3;4;;296;;9;27;36;31;48;40;32;36;49;45;46;21;
*40DH=~~~41D;;;;8301;;1674;06.25.07;1;3;4;;297;;9;27;36;31;48;40;32;36;49;45;46;21;
ap03:08;;;;;;;06.25.07;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH+~~~97A;;;;10037;;2337;06.25.47;1;3;4;;314;;9;27;36;31;48;40;32;36;49;45;46;21;
*46RH-~~~97A;;;;10037;;2337;06.25.47;1;3;4;;315;;9;27;36;31;48;40;32;36;49;45;46;21;
*31EH+~~~~7D;;;;2701;;;06.25.47;1;3;4;;317;;9;27;36;31;48;40;32;36;49;45;46;21;
*40FH=~~~95C;;;;2573;;8400;06.25.47;1;3;4;;318;;9;27;36;31;48;40;32;36;49;45;46;21;
a$$&H#;;;;;;;06.25.47;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
ap03:09;;;;;;;06.25.47;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH!~~~67C;;;;9943;;3222;06.26.15;1;3;4;;335;;9;27;36;31;48;40;32;36;49;45;46;21;
*46RH!~~~67C;;;;9943;;3222;06.26.15;1;3;4;;336;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~2B;;;;5508;;;06.26.15;1;3;4;;338;;9;27;36;31;48;40;32;36;49;45;46;21;
*31AH#V5~45AH;;;;3724;;8967;06.26.15;1;3;4;;339;;9;27;36;31;48;40;32;36;49;45;46;21;
a30DH=~~~45A;;;;3724;;8967;06.26.15;1;3;4;;340;;9;27;36;31;48;40;32;36;49;45;46;21;
*p04:09;;;;;;;06.26.15;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
*z2;;;;;;;06.26.15;1;2;4;;;;27;36;31;48;40;9;32;36;49;45;46;21;
*27SH=~~~61A~~L;;;;657;;9701;06.26.29;1;2;4;;358;;27;36;31;48;40;9;32;36;49;45;46;21;
a$$&H#;;;;;;;06.26.29;1;2;4;;;;27;36;31;48;40;9;32;36;49;45;46;21;
ap04:10;;;;;;;06.26.29;1;2;4;;;;27;36;31;48;40;9;32;36;49;45;46;21;
az3;;;;;;;06.26.29;1;2;3;;;;27;36;31;48;40;9;36;49;45;46;21;32;
a36SH#~~~64C;;;;1044;;4305;06.26.59;1;2;3;;379;;27;36;31;48;40;9;36;49;45;46;21;32;
*48RH=~~~64C;;;;1044;;4305;06.26.59;1;2;3;;378;;27;36;31;48;40;9;36;49;45;46;21;32;
ap04:11;;;;;;;06.26.59;1;2;3;;;;27;36;31;48;40;9;36;49;45;46;21;32;
a36SH-~~~98B;;;;10035;;3160;06.27.46;1;2;3;;399;;27;36;31;48;40;9;36;49;45;46;21;32;
*46RH+~~~98B;;;;10035;;3160;06.27.46;1;2;3;;400;;27;36;31;48;40;9;36;49;45;46;21;32;
*36AO#PP~44AH;;;;5378;;5974;06.27.46;1;2;3;;402;;27;36;31;48;40;9;36;49;45;46;21;32;
a46BO=;;;;;;;06.27.46;1;2;3;;402;;27;36;31;48;40;9;36;49;45;46;21;32;
*p05:11;;;;;;;06.27.46;1;2;3;;;;27;36;31;48;40;9;36;49;45;46;21;32;
*z1;;;;;;;06.27.46;1;1;3;;;;36;31;48;40;9;27;36;49;45;46;21;32;
*36SH=~~~93C~~N;;;;770;;5063;06.28.15;1;1;3;;418;;36;31;48;40;9;27;36;49;45;46;21;32;
a$$&H#;;;;;;;06.28.15;1;1;3;;;;36;31;48;40;9;27;36;49;45;46;21;32;
ap05:12;;;;;;;06.28.15;1;1;3;;;;36;31;48;40;9;27;36;49;45;46;21;32;
az2;;;;;;;06.28.15;1;1;2;;;;36;31;48;40;9;27;49;45;46;21;32;36;
a49SH=~~~96D~~O;;;;10027;;739;06.28.29;1;1;2;;436;;36;31;48;40;9;27;49;45;46;21;32;36;
*$$&H#;;;;;;;06.28.29;1;1;2;;;;36;31;48;40;9;27;49;45;46;21;32;36;
*p06:12;;;;;;;06.28.29;1;1;2;;;;36;31;48;40;9;27;49;45;46;21;32;36;
*z6;;;;;;;06.28.29;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
*31SH-~~~91A;;;;873;;9106;06.30.16;1;6;2;;455;;31;48;40;9;27;36;49;45;46;21;32;36;
a30RH+~~~91A;;;;873;;9106;06.30.16;1;6;2;;457;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~8B;;;;6547;;;06.30.16;1;6;2;;458;;31;48;40;9;27;36;49;45;46;21;32;36;
a46AH-V5~47DH;;;;5988;;2922;06.30.16;1;6;2;;459;;31;48;40;9;27;36;49;45;46;21;32;36;
*31DH+~~~47D;;;;5988;;2922;06.30.16;1;6;2;;460;;31;48;40;9;27;36;49;45;46;21;32;36;
*40AO-PP~32DH;;;;5243;5041;5931;06.30.16;1;6;2;;462;;31;48;40;9;27;36;49;45;46;21;32;36;
a21BO+;;;;;;;06.30.16;1;6;2;;462;;31;48;40;9;27;36;49;45;46;21;32;36;
a21DO+~~~32D;;;;5243;;5931;06.30.16;1;6;2;;463;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~2D;;;;6228;;;06.30.16;1;6;2;;464;;31;48;40;9;27;36;49;45;46;21;32;36;
a46FH-~~~49D;;;;5978;;2468;06.30.16;1;6;2;;466;;31;48;40;9;27;36;49;45;46;21;32;36;
*46FH+~~~9;;;;2468;;;06.30.16;1;6;2;;467;;31;48;40;9;27;36;49;45;46;21;32;36;
*40EH+~~~~2C;;;;4365;;;06.30.16;1;6;2;;468;;31;48;40;9;27;36;49;45;46;21;32;36;
*48FH-~~~38C;;;;4350;;6957;06.30.16;1;6;2;;470;;31;48;40;9;27;36;49;45;46;21;32;36;
a30FH+~~~8;;;;6957;;;06.30.16;1;6;2;;471;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~3D;;;;5953;;;06.30.16;1;6;2;;472;;31;48;40;9;27;36;49;45;46;21;32;36;
a46AH#V5~44DH1;;;;5686;;4005;06.30.16;1;6;2;;474;;31;48;40;9;27;36;49;45;46;21;32;36;
*31DH=~~~44D;;;;5686;;4005;06.30.16;1;6;2;;475;;31;48;40;9;27;36;49;45;46;21;32;36;
ap06:13;;;;;;;06.30.16;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
az1;;;;;;;06.30.16;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH+~~~98D;;;;10035;;2747;06.31.49;1;6;1;;494;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH-~~~98D;;;;10035;;2747;06.31.49;1;6;1;;495;;31;48;40;9;27;36;45;46;21;32;36;49;
*40AO=PP~44CH~I;;;;5277;;5587;06.31.49;1;6;1;;497;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.31.49;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:14;;;;;;;06.31.49;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
*T;;;;;;;06.32.24;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH+~~~95B;;;;9838;;2035;06.33.04;1;6;1;;515;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH-~~~95B;;;;9838;;2035;06.33.04;1;6;1;;516;;31;48;40;9;27;36;45;46;21;32;36;49;
*36EH+~~~~6A;;;;456;;;06.33.04;1;6;1;;518;;31;48;40;9;27;36;45;46;21;32;36;49;
*40FH=~~~34C;;;;3756;;5478;06.33.04;1;6;1;;520;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.33.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:15;;;;;;;06.33.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH-~~~97A;;;;10033;;2428;06.35.11;1;6;1;;582;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH+~~~97A;;;;10033;;2428;06.35.11;1;6;1;;584;;31;48;40;9;27;36;45;46;21;32;36;49;
*40AO-PP~24AH;;;;4865;5065;5766;06.35.11;1;6;1;;585;;31;48;40;9;27;36;45;46;21;32;36;49;
a21BO+;;;;;;;06.35.11;1;6;1;;585;;31;48;40;9;27;36;45;46;21;32;36;49;
a46DO+~~~24A;;;;4865;;5766;06.35.11;1;6;1;;586;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~2D;;;;6135;;;06.35.11;1;6;1;;588;;31;48;40;9;27;36;45;46;21;32;36;49;
a32AH-V6~21CH;;;;6601;;2069;06.35.11;1;6;1;;589;;31;48;40;9;27;36;45;46;21;32;36;49;
*36DH+~~~21C;;;;6601;;2069;06.35.11;1;6;1;;590;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH-~~~~2A;;;;4378;;;06.35.11;1;6;1;;592;;31;48;40;9;27;36;45;46;21;32;36;49;
a21AO-PR~33DH;;;;5638;;3939;06.35.11;1;6;1;;594;;31;48;40;9;27;36;45;46;21;32;36;49;
*09DO/~~~33D;;;;5638;;3939;06.35.11;1;6;1;;594;;31;48;40;9;27;36;45;46;21;32;36;49;
a46FH+~~~8;;;;6760;;;06.35.11;1;6;1;;596;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~3D;;;;6157;;;06.35.11;1;6;1;;597;;31;48;40;9;27;36;45;46;21;32;36;49;
a46AH#V5~42AH;;;;5675;;3782;06.35.11;1;6;1;;599;;31;48;40;9;27;36;45;46;21;32;36;49;
*$$&H=;;;;;;;06.35.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:16;;;;;;;06.35.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH!~~~97A;;;;10035;;2935;06.39.04;1;6;1;;617;;31;48;40;9;27;36;45;46;21;32;36;49;
*09RH!~~~97A;;;;10035;;2935;06.39.04;1;6;1;;619;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EO+~~~~2D;;;;4070;;;06.39.04;1;6;1;;620;;31;48;40;9;27;36;45;46;21;32;36;49;
*48AO-V3~37AH;;;;4442;;7164;06.39.04;1;6;1;;621;;31;48;40;9;27;36;45;46;21;32;36;49;
a45DO+~~~37A;;;;4442;;7164;06.39.04;1;6;1;;622;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~1A;;;;8718;;;06.39.04;1;6;1;;624;;31;48;40;9;27;36;45;46;21;32;36;49;
a32FH-~~~28B;;;;6323;;3056;06.39.04;1;6;1;;626;;31;48;40;9;27;36;45;46;21;32;36;49;
*46FH+~~~8;;;;3056;;;06.39.04;1;6;1;;627;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH+~~~~3B;;;;4462;;;06.39.04;1;6;1;;629;;31;48;40;9;27;36;45;46;21;32;36;49;
*09AH-V5~49DH;;;;4911;;7626;06.39.04;1;6;1;;630;;31;48;40;9;27;36;45;46;21;32;36;49;
a45DH+~~~49D;;;;4911;;7626;06.39.04;1;6;1;;631;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~1D;;;;8631;;;06.39.04;1;6;1;;633;;31;48;40;9;27;36;45;46;21;32;36;49;
a46AH#V5~44DH;;;;6871;;3916;06.39.04;1;6;1;;635;;31;48;40;9;27;36;45;46;21;32;36;49;
*09DH=~~~44D;;;;6871;;3916;06.39.04;1;6;1;;636;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:17;;;;;;;06.39.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH+~~~18A;;;;10020;;3052;06.39.27;1;6;1;;653;;31;48;40;9;27;36;45;46;21;32;36;49;
*31RH-~~~18A;;;;10020;;3052;06.39.27;1;6;1;;654;;31;48;40;9;27;36;45;46;21;32;36;49;
*36EH=~~~~4D;;;;4115;;;06.39.27;1;6;1;;656;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.39.27;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:18;;;;;;;06.39.27;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH-~~~97C;;;;10029;;3618;06.41.11;1;6;1;;679;;31;48;40;9;27;36;45;46;21;32;36;49;
*09RH+~~~97C;;;;10029;;3618;06.41.11;1;6;1;;680;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH+~~~~2D;;;;4074;;;06.41.11;1;6;1;;682;;31;48;40;9;27;36;45;46;21;32;36;49;
*09FH=~~~41A;;;;4513;;10001;06.41.11;1;6;1;;683;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.41.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:19;;;;;;;06.41.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
aC32.33;;;;;;;06.42.23;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
a45SH/~~~98D;;;;10039;;2641;06.45.54;1;6;1;;716;;31;48;40;9;27;36;45;46;21;33;36;49;
*46RH/~~~98D;;;;10039;;2641;06.45.54;1;6;1;;718;;31;48;40;9;27;36;45;46;21;33;36;49;
*40AO=PP~33BH~N;;;;5341;;5048;06.45.54;1;6;1;;719;;31;48;40;9;27;36;45;46;21;33;36;49;
a$$&H#;;;;;;;06.45.54;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
ap06:20;;;;;;;06.45.54;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
a45SH-~~~97A;;;;10033;;2835;06.46.31;1;6;1;;737;;31;48;40;9;27;36;45;46;21;33;36;49;
*46RH#~~~97A;;;;10033;;2835;06.46.31;1;6;1;;738;;31;48;40;9;27;36;45;46;21;33;36;49;
a30FH+~~~9;;;;7334;;;06.46.31;1;6;1;;740;;31;48;40;9;27;36;45;46;21;33;36;49;
a45EO+~~~~3A;;;;5840;;;06.46.31;1;6;1;;742;;31;48;40;9;27;36;45;46;21;33;36;49;
a21AO=V3~34CH~N;;;;5551;;5023;06.46.31;1;6;1;;743;;31;48;40;9;27;36;45;46;21;33;36;49;
*$$&H#;;;;;;;06.46.31;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
*p07:20;;;;;;;06.46.31;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
*z5;;;;;;;06.46.31;1;5;1;;;;48;40;9;27;36;31;45;46;21;33;36;49;
*48SH-~~~61C;;;;652;;8125;06.47.00;1;5;1;;762;;48;40;9;27;36;31;45;46;21;33;36;49;
a46RH#~~~61C;;;;652;;8125;06.47.00;1;5;1;;763;;48;40;9;27;36;31;45;46;21;33;36;49;
a45EM+~~~~3B;;;;5638;;;06.47.00;1;5;1;;765;;48;40;9;27;36;31;45;46;21;33;36;49;
a36AM#XP~89CH;;;;6139;;3369;06.47.00;1;5;1;;766;;48;40;9;27;36;31;45;46;21;33;36;49;
*$$&H=;;;;;;;06.47.00;1;5;1;;;;48;40;9;27;36;31;45;46;21;33;36;49;
ap07:21;;;;;;;06.47.00;1;5;1;;;;48;40;9;27;36;31;45;46;21;33;36;49;
az6;;;;;;;06.47.00;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
a46SH!~~~11C;;;;9721;;1970;06.48.05;1;5;6;;786;;48;40;9;27;36;31;46;21;33;36;49;45;
*46RH!~~~11C;;;;9721;;1970;06.48.05;1;5;6;;787;;48;40;9;27;36;31;46;21;33;36;49;45;
*31EO+~~~~8A;;;;2763;;;06.48.05;1;5;6;;788;;48;40;9;27;36;31;46;21;33;36;49;45;
*09AO-V3~35BH;;;;4232;;7870;06.48.05;1;5;6;;790;;48;40;9;27;36;31;46;21;33;36;49;45;
a30DO+~~~35B;;;;4232;;7870;06.48.05;1;5;6;;791;;48;40;9;27;36;31;46;21;33;36;49;45;
a21EH+~~~~8D;;;;7262;;;06.48.05;1;5;6;;792;;48;40;9;27;36;31;46;21;33;36;49;45;
a36AH#V5~49DH1;;;;6685;;2868;06.48.05;1;5;6;;794;;48;40;9;27;36;31;46;21;33;36;49;45;
*36DH=~~~49D;;;;6685;;2868;06.48.05;1;5;6;;795;;48;40;9;27;36;31;46;21;33;36;49;45;
ap07:22;;;;;;;06.48.05;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
a46SH!~~~18C;;;;10024;;3538;06.50.11;1;5;6;;810;;48;40;9;27;36;31;46;21;33;36;49;45;
*46RH!~~~18C;;;;10024;;3538;06.50.11;1;5;6;;812;;48;40;9;27;36;31;46;21;33;36;49;45;
a30FH+~~~8;;;;6649;;;06.50.11;1;5;6;;814;;48;40;9;27;36;31;46;21;33;36;49;45;
a45EO+~~~~3A;;;;5950;;;06.50.11;1;5;6;;815;;48;40;9;27;36;31;46;21;33;36;49;45;
a21AO-V3~36CH;;;;5856;;2048;06.50.11;1;5;6;;816;;48;40;9;27;36;31;46;21;33;36;49;45;
*46DO/~~~36C;;;;5856;;2048;06.50.11;1;5;6;;817;;48;40;9;27;36;31;46;21;33;36;49;45;
a21AO-PR~13BH;;;;8309;;5058;06.50.11;1;5;6;;818;;48;40;9;27;36;31;46;21;33;36;49;45;
*40DO+~~~13B;;;;8309;;5058;06.50.11;1;5;6;;819;;48;40;9;27;36;31;46;21;33;36;49;45;
*46EH+~~~~9C;;;;3672;;;06.50.11;1;5;6;;820;;48;40;9;27;36;31;46;21;33;36;49;45;
*09AH-V5~46DH;;;;4722;;9153;06.50.11;1;5;6;;822;;48;40;9;27;36;31;46;21;33;36;49;45;
a30DH+~~~46D;;;;4722;;9153;06.50.11;1;5;6;;823;;48;40;9;27;36;31;46;21;33;36;49;45;
a45EH+~~~~3A;;;;5849;;;06.50.11;1;5;6;;825;;48;40;9;27;36;31;46;21;33;36;49;45;
a36AH-V5~47AH;;;;6085;;2929;06.50.11;1;5;6;;826;;48;40;9;27;36;31;46;21;33;36;49;45;
*31DH+~~~47A;;;;6085;;2929;06.50.11;1;5;6;;827;;48;40;9;27;36;31;46;21;33;36;49;45;
*09EO+~~~~7B;;;;3330;;;06.50.11;1;5;6;;828;;48;40;9;27;36;31;46;21;33;36;49;45;
*27AO-V3~36DH;;;;4734;;8861;06.50.11;1;5;6;;830;;48;40;9;27;36;31;46;21;33;36;49;45;
a30DO+~~~36D;;;;4734;;8861;06.50.11;1;5;6;;831;;48;40;9;27;36;31;46;21;33;36;49;45;
a45EM+~~~~3A;;;;6144;;;06.50.11;1;5;6;;833;;48;40;9;27;36;31;46;21;33;36;49;45;
a21AM-XP~87CH;;;;6445;;3107;06.50.11;1;5;6;;834;;48;40;9;27;36;31;46;21;33;36;49;45;
*31DM+~~~87C;;;;6445;;3107;06.50.11;1;5;6;;835;;48;40;9;27;36;31;46;21;33;36;49;45;
*40EH+~~~~8C;;;;3644;;;06.50.11;1;5;6;;837;;48;40;9;27;36;31;46;21;33;36;49;45;
*09AH=V5~42BH~N;;;;4511;;5004;06.50.11;1;5;6;;838;;48;40;9;27;36;31;46;21;33;36;49;45;
a$$&H#;;;;;;;06.50.11;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
ap07:23;;;;;;;06.50.11;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
a46SH-~~~18D;;;;10003;;2748;06.50.41;1;5;6;;857;;48;40;9;27;36;31;46;21;33;36;49;45;
*31RH+~~~18D;;;;10003;;2748;06.50.41;1;5;6;;858;;48;40;9;27;36;31;46;21;33;36;49;45;
*40AO#PP~34AH;;;;5650;;5874;06.50.41;1;5;6;;860;;48;40;9;27;36;31;46;21;33;36;49;45;
a36DO=~~~34A;;;;5650;;5874;06.50.41;1;5;6;;860;;48;40;9;27;36;31;46;21;33;36;49;45;
*p08:23;;;;;;;06.50.41;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
*z4;;;;;;;06.50.41;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH#~~~61D;;;;857;;10026;06.50.58;1;4;6;;882;;40;9;27;36;31;48;46;21;33;36;49;45;
a46RH=~~~61D;;;;857;;10026;06.50.58;1;4;6;;884;;40;9;27;36;31;48;46;21;33;36;49;45;
*p09:23;;;;;;;06.50.58;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH#~~~61C;;;;757;;8227;06.51.15;1;4;6;;901;;40;9;27;36;31;48;46;21;33;36;49;45;
a46RH=~~~61C;;;;757;;8227;06.51.15;1;4;6;;904;;40;9;27;36;31;48;46;21;33;36;49;45;
*p10:23;;;;;;;06.51.15;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH-~~~66A;;;;757;;8646;06.52.12;1;4;6;;922;;40;9;27;36;31;48;46;21;33;36;49;45;
a30RH+~~~66A;;;;757;;8646;06.52.12;1;4;6;;924;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EH+~~~~2D;;;;6227;;;06.52.12;1;4;6;;926;;40;9;27;36;31;48;46;21;33;36;49;45;
a33FH-~~~23A;;;;6310;;3758;06.52.12;1;4;6;;927;;40;9;27;36;31;48;46;21;33;36;49;45;
*36FH+~~~3;;;;3758;;;06.52.12;1;4;6;;929;;40;9;27;36;31;48;46;21;33;36;49;45;
*09FH-~~~41A;;;;4612;;9809;06.52.12;1;4;6;;930;;40;9;27;36;31;48;46;21;33;36;49;45;
a46FH+~~~1;;;;9809;;;06.52.12;1;4;6;;931;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EO+~~~~2D;;;;5734;;;06.52.12;1;4;6;;933;;40;9;27;36;31;48;46;21;33;36;49;45;
a21AO=V3~34BH~N;;;;5648;;5033;06.52.12;1;4;6;;934;;40;9;27;36;31;48;46;21;33;36;49;45;
*$$&H#;;;;;;;06.52.12;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*p11:23;;;;;;;06.52.12;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH-~~~61D;;;;854;;8427;06.53.46;1;4;6;;947;;40;9;27;36;31;48;46;21;33;36;49;45;
a46RH+~~~61D;;;;854;;8427;06.53.46;1;4;6;;949;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EH+~~~~2D;;;;5732;;;06.53.46;1;4;6;;950;;40;9;27;36;31;48;46;21;33;36;49;45;
a33AH-V6~28DH;;;;6504;;2750;06.53.46;1;4;6;;951;;40;9;27;36;31;48;46;21;33;36;49;45;
*46DH+~~~28D;;;;6504;;2750;06.53.46;1;4;6;;952;;40;9;27;36;31;48;46;21;33;36;49;45;
*36EH+~~~~9D;;;;2976;;;06.53.46;1;4;6;;954;;40;9;27;36;31;48;46;21;33;36;49;45;
*31FH-~~~71D;;;;3324;;8533;06.53.46;1;4;6;;956;;40;9;27;36;31;48;46;21;33;36;49;45;
a46FH+~~~1;;;;8533;;;06.53.46;1;4;6;;957;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EH+~~~~2D;;;;5836;;;06.53.46;1;4;6;;959;;40;9;27;36;31;48;46;21;33;36;49;45;
a36AH#V5~48AH;;;;6382;;2758;06.53.46;1;4;6;;960;;40;9;27;36;31;48;46;21;33;36;49;45;
*46DH=~~~48A;;;;6382;;2758;06.53.46;1;4;6;;961;;40;9;27;36;31;48;46;21;33;36;49;45;
ap11:24;;;;;;;06.53.46;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
az5;;;;;;;06.53.46;1;4;5;;;;40;9;27;36;31;48;21;33;36;49;45;46;
a21SH-~~~18C;;;;10006;;3640;06.55.25;1;4;5;;980;;40;9;27;36;31;48;21;33;36;49;45;46;
*31RH#~~~18C;;;;10006;;3640;06.55.25;1;4;5;;982;;40;9;27;36;31;48;21;33;36;49;45;46;
*36EH+~~~~9C;;;;3575;;;06.55.25;1;4;5;;983;;40;9;27;36;31;48;21;33;36;49;45;46;
*09FH-~~~41D;;;;4020;;8525;06.55.25;1;4;5;;985;;40;9;27;36;31;48;21;33;36;49;45;46;
a46FH+~~~1;;;;8525;;;06.55.25;1;4;5;;987;;40;9;27;36;31;48;21;33;36;49;45;46;
a45EH+~~~~2D;;;;5826;;;06.55.25;1;4;5;;988;;40;9;27;36;31;48;21;33;36;49;45;46;
a33AH=V6~26DH~O;;;;6721;;541;06.55.25;1;4;5;;989;;40;9;27;36;31;48;21;33;36;49;45;46;
*$$&H#;;;;;;;06.55.25;1;4;5;;;;40;9;27;36;31;48;21;33;36;49;45;46;
*p12:24;;;;;;;06.55.25;1;4;5;;;;40;9;27;36;31;48;21;33;36;49;45;46;
*z3;;;;;;;06.55.25;1;3;5;;;;9;27;36;31;48;40;21;33;36;49;45;46;
*09SH-~~~97A;;;;659;;7464;06.56.00;1;3;5;;1008;;9;27;36;31;48;40;21;33;36;49;45;46;
a36RH+~~~97A;;;;659;;7464;06.56.00;1;3;5;;1010;;9;27;36;31;48;40;21;33;36;49;45;46;
a45EH+~~~~9C;;;;6532;;;06.56.00;1;3;5;;1011;;9;27;36;31;48;40;21;33;36;49;45;46;
a33AH#V6~21BH;;;;6413;;2077;06.56.00;1;3;5;;1012;;9;27;36;31;48;40;21;33;36;49;45;46;
*40DH=~~~21B;;;;6413;;2077;06.56.00;1;3;5;;1013;;9;27;36;31;48;40;21;33;36;49;45;46;
ap12:25;;;;;;;06.56.00;1;3;5;;;;9;27;36;31;48;40;21;33;36;49;45;46;
az4;;;;;;;06.56.00;1;3;4;;;;9;27;36;31;48;40;33;36;49;45;46;21;
**1set;;;;;;;06.56.05;2;3;4;;;;9;27;36;31;48;40;33;36;49;45;46;21;
*P36>LUp;;;;;;;06.58.15;2;1;2;;;;36;31;30;28;9;27;36;49;19;46;21;32;
*z1>LUp;;;;;;;06.58.15;2;1;2;;;;36;31;30;28;9;27;36;49;19;46;21;32;
aP49>LUp;;;;;;;06.58.15;2;1;2;;;;36;31;30;28;9;27;36;49;19;46;21;32;
az2>LUp;;;;;;;06.58.15;2;1;2;;;;36;31;30;28;9;27;36;49;19;46;21;32;
a36SH-~~~61C;;;;758;;8435;06.59.30;2;1;2;;1053;;36;31;30;28;9;27;36;49;19;46;21;32;
*46RH+~~~61C;;;;758;;8435;06.59.30;2;1;2;;1054;;36;31;30;28;9;27;36;49;19;46;21;32;
*30EH+~~~~1C;;;;8234;;;06.59.30;2;1;2;;1056;;36;31;30;28;9;27;36;49;19;46;21;32;
*28FH-~~~88A;;;;6543;;2959;06.59.30;2;1;2;;1057;;36;31;30;28;9;27;36;49;19;46;21;32;
a36FH+~~~8;;;;2959;;;06.59.30;2;1;2;;1058;;36;31;30;28;9;27;36;49;19;46;21;32;
a19EH+~~~~3A;;;;4259;;;06.59.30;2;1;2;;1060;;36;31;30;28;9;27;36;49;19;46;21;32;
a46AH#V5~46DH;;;;5401;;8757;06.59.30;2;1;2;;1061;;36;31;30;28;9;27;36;49;19;46;21;32;
*$$&H=;;;;;;;06.59.30;2;1;2;;;;36;31;30;28;9;27;36;49;19;46;21;32;
ap00:01;;;;;;;06.59.30;2;1;2;;;;36;31;30;28;9;27;36;49;19;46;21;32;
aP19;;;;;;;06.59.39;2;1;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
az03;;;;;;;06.59.39;2;1;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
*P28;;;;;;;06.59.48;2;4;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
*z04;;;;;;;06.59.48;2;4;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
a36SH=~~~94B~~N;;;;659;;5077;07.00.04;2;4;3;;1083;;36;31;30;28;9;27;36;49;19;46;21;32;
*$$&H#;;;;;;;07.00.04;2;4;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
*p01:01;;;;;;;07.00.04;2;4;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
*z3;;;;;;;07.00.04;2;3;3;;;;31;30;28;9;27;36;36;49;19;46;21;32;
*31SH#~~~12C;;;;10007;;5128;07.00.25;2;3;3;;1106;;31;30;28;9;27;36;36;49;19;46;21;32;
a00RH=~~~12C;;;;10007;;5128;07.00.25;2;3;3;;1107;;31;30;28;9;27;36;36;49;19;46;21;32;
*p02:01;;;;;;;07.00.25;2;3;3;;;;31;30;28;9;27;36;36;49;19;46;21;32;
*31SH-~~~14D;;;;9620;;3923;07.02.04;2;3;3;;1121;;31;30;28;9;27;36;36;49;19;46;21;32;
a46RH+~~~14D;;;;9620;;3923;07.02.04;2;3;3;;1122;;31;30;28;9;27;36;36;49;19;46;21;32;
a30EH+~~~~8A;;;;2658;;;07.02.04;2;3;3;;1124;;31;30;28;9;27;36;36;49;19;46;21;32;
a46FH-~~~46B;;;;3901;;8145;07.02.04;2;3;3;;1125;;31;30;28;9;27;36;36;49;19;46;21;32;
*46FH+~~~6;;;;8145;;;07.02.04;2;3;3;;1127;;31;30;28;9;27;36;36;49;19;46;21;32;
*28EM+~~~~9B;;;;6823;;;07.02.04;2;3;3;;1128;;31;30;28;9;27;36;36;49;19;46;21;32;
*30AM-XP~85CH;;;;6746;;2319;07.02.04;2;3;3;;1130;;31;30;28;9;27;36;36;49;19;46;21;32;
a30DM+~~~85C;;;;6746;;2319;07.02.04;2;3;3;;1131;;31;30;28;9;27;36;36;49;19;46;21;32;
a19EH+~~~~2D;;;;3767;;;07.02.04;2;3;3;;1132;;31;30;28;9;27;36;36;49;19;46;21;32;
a46AH-V5~46BH;;;;4901;;8049;07.02.04;2;3;3;;1134;;31;30;28;9;27;36;36;49;19;46;21;32;
*46DH+~~~46B;;;;4901;;8049;07.02.04;2;3;3;;1135;;31;30;28;9;27;36;36;49;19;46;21;32;
*36EH+~~~~6B;;;;8137;;;07.02.04;2;3;3;;1137;;31;30;28;9;27;36;36;49;19;46;21;32;
*30FH-~~~87C;;;;6563;;3313;07.02.04;2;3;3;;1138;;31;30;28;9;27;36;36;49;19;46;21;32;
a30FH+~~~7;;;;3313;;;07.02.04;2;3;3;;1140;;31;30;28;9;27;36;36;49;19;46;21;32;
a19EO+~~~~3B;;;;4462;;;07.02.04;2;3;3;;1141;;31;30;28;9;27;36;36;49;19;46;21;32;
a49AO#V3~31DH1;;;;5237;;10037;07.02.04;2;3;3;;1142;;31;30;28;9;27;36;36;49;19;46;21;32;
*46DO=~~~31D;;;;5237;;10037;07.02.04;2;3;3;;1143;;31;30;28;9;27;36;36;49;19;46;21;32;
ap02:02;;;;;;;07.02.04;2;3;3;;;;31;30;28;9;27;36;36;49;19;46;21;32;
az2;;;;;;;07.02.04;2;3;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
a49SH#~~~98D;;;;661;;7653;07.02.27;2;3;2;;1161;;31;30;28;9;27;36;49;19;46;21;32;36;
*46RH=~~~98D;;;;661;;7653;07.02.27;2;3;2;;1162;;31;30;28;9;27;36;49;19;46;21;32;36;
ap02:03;;;;;;;07.02.27;2;3;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
a49SH-~~~66B;;;;758;;7843;07.03.24;2;3;2;;1177;;31;30;28;9;27;36;49;19;46;21;32;36;
*36RH+~~~66B;;;;758;;7843;07.03.24;2;3;2;;1178;;31;30;28;9;27;36;49;19;46;21;32;36;
*28EH+~~~~3A;;;;6345;;;07.03.24;2;3;2;;1180;;31;30;28;9;27;36;49;19;46;21;32;36;
*09AH-V5~48AH;;;;6462;;2552;07.03.24;2;3;2;;1182;;31;30;28;9;27;36;49;19;46;21;32;36;
a36DH+~~~48A;;;;6462;;2552;07.03.24;2;3;2;;1183;;31;30;28;9;27;36;49;19;46;21;32;36;
a19EH+~~~~2A;;;;4179;;;07.03.24;2;3;2;;1184;;31;30;28;9;27;36;49;19;46;21;32;36;
a32FH-~~~98A;;;;3679;;7244;07.03.24;2;3;2;;1185;;31;30;28;9;27;36;49;19;46;21;32;36;
*46FH+~~~8;;;;7244;;;07.03.24;2;3;2;;1187;;31;30;28;9;27;36;49;19;46;21;32;36;
*28EH=~~~~3C;;;;5556;;;07.03.24;2;3;2;;1189;;31;30;28;9;27;36;49;19;46;21;32;36;
a$$&H#;;;;;;;07.03.24;2;3;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
ap02:04;;;;;;;07.03.24;2;3;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
a49SH=~~~97D~~R;;;;762;;7499;07.03.37;2;3;2;;1206;;31;30;28;9;27;36;49;19;46;21;32;36;
*$$&H#;;;;;;;07.03.37;2;3;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
*p03:04;;;;;;;07.03.37;2;3;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
*z2;;;;;;;07.03.37;2;2;2;;;;30;28;9;27;36;31;49;19;46;21;32;36;
*30SH-~~~96C;;;;10029;;2244;07.04.30;2;2;2;;1226;;30;28;9;27;36;31;49;19;46;21;32;36;
a36RH#~~~96C;;;;10029;;2244;07.04.30;2;2;2;;1227;;30;28;9;27;36;31;49;19;46;21;32;36;
a19EO+~~~~3B;;;;5061;;;07.04.30;2;2;2;;1229;;30;28;9;27;36;31;49;19;46;21;32;36;
a21AO#V3~36CH1;;;;5245;5046;8252;07.04.30;2;2;2;;1230;;30;28;9;27;36;31;49;19;46;21;32;36;
*27BO+;;;;;;;07.04.30;2;2;2;;1230;;30;28;9;27;36;31;49;19;46;21;32;36;
*27BO+;;;;;;;07.04.30;2;2;2;;1230;;30;28;9;27;36;31;49;19;46;21;32;36;
*31DH=~~~~6A;;;;5245;;8447;07.04.30;2;2;2;;1232;;30;28;9;27;36;31;49;19;46;21;32;36;
ap03:05;;;;;;;07.04.30;2;2;2;;;;30;28;9;27;36;31;49;19;46;21;32;36;
az1;;;;;;;07.04.30;2;2;1;;;;30;28;9;27;36;31;19;46;21;32;36;49;
a19SH-~~~91B;;;;565;;8422;07.07.07;2;2;1;;1249;;30;28;9;27;36;31;19;46;21;32;36;49;
*46RH+~~~91B;;;;565;;8422;07.07.07;2;2;1;;1251;;30;28;9;27;36;31;19;46;21;32;36;49;
*28EO+~~~~2D;;;;6233;;;07.07.07;2;2;1;;1252;;30;28;9;27;36;31;19;46;21;32;36;49;
*27AO-V3~35CH;;;;6343;;1619;07.07.07;2;2;1;;1253;;30;28;9;27;36;31;19;46;21;32;36;49;
a30DO+~~~35C;;;;6343;;1619;07.07.07;2;2;1;;1255;;30;28;9;27;36;31;19;46;21;32;36;49;
a19EH+~~~~8A;;;;3058;;;07.07.07;2;2;1;;1256;;30;28;9;27;36;31;19;46;21;32;36;49;
a46AH-V5~46AH;;;;4401;;8641;07.07.07;2;2;1;;1258;;30;28;9;27;36;31;19;46;21;32;36;49;
*46DH+~~~46A;;;;4401;;8641;07.07.07;2;2;1;;1259;;30;28;9;27;36;31;19;46;21;32;36;49;
*31EH+~~~~6A;;;;10040;;;07.07.07;2;2;1;;1261;;30;28;9;27;36;31;19;46;21;32;36;49;
*27FH-~~~81B;;;;6952;;1877;07.07.07;2;2;1;;1263;;30;28;9;27;36;31;19;46;21;32;36;49;
a36FH+~~~1;;;;1877;;;07.07.07;2;2;1;;1264;;30;28;9;27;36;31;19;46;21;32;36;49;
a19EH+~~~~2B;;;;4682;;;07.07.07;2;2;1;;1266;;30;28;9;27;36;31;19;46;21;32;36;49;
a32AH-V6~27AH;;;;5188;;7070;07.07.07;2;2;1;;1267;;30;28;9;27;36;31;19;46;21;32;36;49;
*09DH+~~~27A;;;;5188;;7070;07.07.07;2;2;1;;1268;;30;28;9;27;36;31;19;46;21;32;36;49;
*28EH+~~~~3A;;;;5946;;;07.07.07;2;2;1;;1269;;30;28;9;27;36;31;19;46;21;32;36;49;
*09AH-V5~41DH;;;;5781;;1665;07.07.07;2;2;1;;1271;;30;28;9;27;36;31;19;46;21;32;36;49;
a36DH+~~~41D;;;;5781;;1665;07.07.07;2;2;1;;1272;;30;28;9;27;36;31;19;46;21;32;36;49;
a19EH+~~~~2D;;;;4364;;;07.07.07;2;2;1;;1274;;30;28;9;27;36;31;19;46;21;32;36;49;
a46AH#V5~46CH;;;;5307;;8054;07.07.07;2;2;1;;1275;;30;28;9;27;36;31;19;46;21;32;36;49;
*46DH=~~~46C;;;;5307;;8054;07.07.07;2;2;1;;1276;;30;28;9;27;36;31;19;46;21;32;36;49;
ap03:06;;;;;;;07.07.07;2;2;1;;;;30;28;9;27;36;31;19;46;21;32;36;49;
a19SH!~~~61A;;;;857;;8511;07.08.42;2;2;1;;1295;;30;28;9;27;36;31;19;46;21;32;36;49;
*46RH!~~~61A;;;;857;;8511;07.08.42;2;2;1;;1296;;30;28;9;27;36;31;19;46;21;32;36;49;
*28EH+~~~~3D;;;;5862;;;07.08.42;2;2;1;;1297;;30;28;9;27;36;31;19;46;21;32;36;49;
*09AH-V5~45BH;;;;6275;;2327;07.08.42;2;2;1;;1299;;30;28;9;27;36;31;19;46;21;32;36;49;
a30DH+~~~45B;;;;6275;;2327;07.08.42;2;2;1;;1300;;30;28;9;27;36;31;19;46;21;32;36;49;
a19EO+~~~~3B;;;;4961;;;07.08.42;2;2;1;;1302;;30;28;9;27;36;31;19;46;21;32;36;49;
a21AO-V3~36AH;;;;7208;;8545;07.08.42;2;2;1;;1303;;30;28;9;27;36;31;19;46;21;32;36;49;
*46DO+~~~36A;;;;7208;;8545;07.08.42;2;2;1;;1304;;30;28;9;27;36;31;19;46;21;32;36;49;
*28EO+~~~~9D;;;;7333;;;07.08.42;2;2;1;;1305;;30;28;9;27;36;31;19;46;21;32;36;49;
*27AO=V3~34CH~S;;;;6754;;4401;07.08.42;2;2;1;;1306;;30;28;9;27;36;31;19;46;21;32;36;49;
a$$&H#;;;;;;;07.08.42;2;2;1;;;;30;28;9;27;36;31;19;46;21;32;36;49;
ap03:07;;;;;;;07.08.42;2;2;1;;;;30;28;9;27;36;31;19;46;21;32;36;49;
a19SH-~~~98B;;;;671;;6650;07.09.59;2;2;1;;1322;;30;28;9;27;36;31;19;46;21;32;36;49;
*31RH#~~~98B;;;;671;;6650;07.09.59;2;2;1;;1323;;30;28;9;27;36;31;19;46;21;32;36;49;
*28EM+~~~~3A;;;;6343;;;07.09.59;2;2;1;;1324;;30;28;9;27;36;31;19;46;21;32;36;49;
*09AM-XP~87CH;;;;6769;;3623;07.09.59;2;2;1;;1326;;30;28;9;27;36;31;19;46;21;32;36;49;
a46DM+~~~87C;;;;6769;;3623;07.09.59;2;2;1;;1327;;30;28;9;27;36;31;19;46;21;32;36;49;
a19EH+~~~~3B;;;;4464;;;07.09.59;2;2;1;;1329;;30;28;9;27;36;31;19;46;21;32;36;49;
a32AH=V6~21BH~S;;;;4877;;7701;07.09.59;2;2;1;;1330;;30;28;9;27;36;31;19;46;21;32;36;49;
*$$&H#;;;;;;;07.09.59;2;2;1;;;;30;28;9;27;36;31;19;46;21;32;36;49;
*p04:07;;;;;;;07.09.59;2;2;1;;;;30;28;9;27;36;31;19;46;21;32;36;49;
*z1;;;;;;;07.09.59;2;1;1;;;;28;9;27;36;31;30;19;46;21;32;36;49;
*28SH-~~~98D;;;;10029;;2750;07.11.08;2;1;1;;1345;;28;9;27;36;31;30;19;46;21;32;36;49;
a30RH#~~~98D;;;;10029;;2750;07.11.08;2;1;1;;1346;;28;9;27;36;31;30;19;46;21;32;36;49;
a19EH+~~~~3B;;;;5049;;;07.11.08;2;1;1;;1347;;28;9;27;36;31;30;19;46;21;32;36;49;
a32AH-V5~47BH;;;;5111;;6973;07.11.08;2;1;1;;1349;;28;9;27;36;31;30;19;46;21;32;36;49;
*31DH+~~~47B;;;;5111;;6973;07.11.08;2;1;1;;1350;;28;9;27;36;31;30;19;46;21;32;36;49;
*36EH+~~~~2D;;;;6329;;;07.11.08;2;1;1;;1351;;28;9;27;36;31;30;19;46;21;32;36;49;
*09FH-~~~48A;;;;5968;;2859;07.11.08;2;1;1;;1352;;28;9;27;36;31;30;19;46;21;32;36;49;
a19FH+~~~8;;;;2859;;;07.11.08;2;1;1;;1354;;28;9;27;36;31;30;19;46;21;32;36;49;
a21EH+~~~~3B;;;;4859;;;07.11.08;2;1;1;;1355;;28;9;27;36;31;30;19;46;21;32;36;49;
a46AH#V6~29AH;;;;4498;;7710;07.11.08;2;1;1;;1357;;28;9;27;36;31;30;19;46;21;32;36;49;
*36DH=~~~29A;;;;4498;;7710;07.11.08;2;1;1;;1358;;28;9;27;36;31;30;19;46;21;32;36;49;
ap04:08;;;;;;;07.11.08;2;1;1;;;;28;9;27;36;31;30;19;46;21;32;36;49;
az6;;;;;;;07.11.08;2;1;6;;;;28;9;27;36;31;30;46;21;32;36;49;19;
*P36;;;;;;;07.11.15;2;4;6;;;;28;9;27;36;31;30;46;21;32;36;49;19;
*z04;;;;;;;07.11.15;2;4;6;;;;28;9;27;36;31;30;46;21;32;36;49;19;
a46SH=~~~13C~~N;;;;781;;5062;07.11.33;2;4;6;;1379;;28;9;27;36;31;30;46;21;32;36;49;19;
*$$&H#;;;;;;;07.11.33;2;4;6;;;;28;9;27;36;31;30;46;21;32;36;49;19;
*p05:08;;;;;;;07.11.33;2;4;6;;;;28;9;27;36;31;30;46;21;32;36;49;19;
*z3;;;;;;;07.11.33;2;3;6;;;;9;27;36;31;30;28;46;21;32;36;49;19;
*09SH!~~~17B;;;;10025;;3027;07.12.36;2;3;6;;1395;;9;27;36;31;30;28;46;21;32;36;49;19;
a36RH!~~~17B;;;;10025;;3027;07.12.36;2;3;6;;1397;;9;27;36;31;30;28;46;21;32;36;49;19;
a19EH+~~~~8B;;;;3359;;;07.12.36;2;3;6;;1398;;9;27;36;31;30;28;46;21;32;36;49;19;
a32AH-V6~21BH;;;;5071;;7914;07.12.36;2;3;6;;1399;;9;27;36;31;30;28;46;21;32;36;49;19;
*28DH+~~~21B;;;;5071;;7914;07.12.36;2;3;6;;1400;;9;27;36;31;30;28;46;21;32;36;49;19;
*46EH+~~~~1B;;;;8217;;;07.12.36;2;3;6;;1402;;9;27;36;31;30;28;46;21;32;36;49;19;
*31AH#V5~43BH;;;;6259;;5045;07.12.36;2;3;6;;1404;;9;27;36;31;30;28;46;21;32;36;49;19;
a$$&H=;;;;;;;07.12.36;2;3;6;;;;9;27;36;31;30;28;46;21;32;36;49;19;
*p06:08;;;;;;;07.12.36;2;3;6;;;;9;27;36;31;30;28;46;21;32;36;49;19;
*09SH!~~~18A;;;;10026;;3062;07.13.47;2;3;6;;1420;;9;27;36;31;30;28;46;21;32;36;49;19;
a46RH!~~~18A;;;;10026;;3062;07.13.47;2;3;6;;1421;;9;27;36;31;30;28;46;21;32;36;49;19;
a19EH+~~~~3B;;;;4452;;;07.13.47;2;3;6;;1422;;9;27;36;31;30;28;46;21;32;36;49;19;
a36AH-V5~46BH;;;;4704;;8139;07.13.47;2;3;6;;1424;;9;27;36;31;30;28;46;21;32;36;49;19;
*46DH/~~~46B;;;;4704;;8139;07.13.47;2;3;6;;1424;;9;27;36;31;30;28;46;21;32;36;49;19;
a19FH-~~~2;;;;3972;;;07.13.47;2;3;6;;1426;;9;27;36;31;30;28;46;21;32;36;49;19;
*31FH+~~~4;;;;5381;;;07.13.47;2;3;6;;1428;;9;27;36;31;30;28;46;21;32;36;49;19;
*36EH+~~~~2D;;;;6032;;;07.13.47;2;3;6;;1429;;9;27;36;31;30;28;46;21;32;36;49;19;
*31FH-~~~49D;;;;5865;;2875;07.13.47;2;3;6;;1431;;9;27;36;31;30;28;46;21;32;36;49;19;
a19FH+~~~9;;;;2875;;;07.13.47;2;3;6;;1432;;9;27;36;31;30;28;46;21;32;36;49;19;
a30EH+~~~~9C;;;;3674;;;07.13.47;2;3;6;;1434;;9;27;36;31;30;28;46;21;32;36;49;19;
a32AH#V6~21AH;;;;4883;;9415;07.13.47;2;3;6;;1435;;9;27;36;31;30;28;46;21;32;36;49;19;
*$$&H=;;;;;;;07.13.47;2;3;6;;;;9;27;36;31;30;28;46;21;32;36;49;19;
ap06:09;;;;;;;07.13.47;2;3;6;;;;9;27;36;31;30;28;46;21;32;36;49;19;
az5;;;;;;;07.13.47;2;3;5;;;;9;27;36;31;30;28;21;32;36;49;19;46;
a21SH/~~~16D;;;;775;;9358;07.14.51;2;3;5;;1460;;9;27;36;31;30;28;21;32;36;49;19;46;
*46RH/~~~16D;;;;775;;9358;07.14.51;2;3;5;;1462;;9;27;36;31;30;28;21;32;36;49;19;46;
a49AO=PR~29BH~I;;;;6131;;6723;07.14.51;2;3;5;;1463;;9;27;36;31;30;28;21;32;36;49;19;46;
*$$&H#;;;;;;;07.14.51;2;3;5;;;;9;27;36;31;30;28;21;32;36;49;19;46;
*p07:09;;;;;;;07.14.51;2;3;5;;;;9;27;36;31;30;28;21;32;36;49;19;46;
*z2;;;;;;;07.14.51;2;2;5;;;;27;36;31;30;28;9;21;32;36;49;19;46;
*27SH+~~~92D;;;;9438;;4076;07.15.20;2;2;5;;1480;;27;36;31;30;28;9;21;32;36;49;19;46;
a32RH-~~~92D;;;;9438;;4076;07.15.20;2;2;5;;1482;;27;36;31;30;28;9;21;32;36;49;19;46;
a46EH+~~~~1A;;;;597;;;07.15.20;2;2;5;;1484;;27;36;31;30;28;9;21;32;36;49;19;46;
a49FH=~~~64C;;;;2046;;5596;07.15.20;2;2;5;;1485;;27;36;31;30;28;9;21;32;36;49;19;46;
*$$&H#;;;;;;;07.15.20;2;2;5;;;;27;36;31;30;28;9;21;32;36;49;19;46;
*p08:09;;;;;;;07.15.20;2;2;5;;;;27;36;31;30;28;9;21;32;36;49;19;46;
*27SH=~~~94D~~R;;;;10034;;5887;07.15.32;2;2;5;;1501;;27;36;31;30;28;9;21;32;36;49;19;46;
a$$&H#;;;;;;;07.15.32;2;2;5;;;;27;36;31;30;28;9;21;32;36;49;19;46;
ap08:10;;;;;;;07.15.32;2;2;5;;;;27;36;31;30;28;9;21;32;36;49;19;46;
az4;;;;;;;07.15.32;2;2;4;;;;27;36;31;30;28;9;32;36;49;19;46;21;
a32SH=~~~63B~~N;;;;747;;5038;07.15.54;2;2;4;;1522;;27;36;31;30;28;9;32;36;49;19;46;21;
*$$&H#;;;;;;;07.15.54;2;2;4;;;;27;36;31;30;28;9;32;36;49;19;46;21;
*p09:10;;;;;;;07.15.54;2;2;4;;;;27;36;31;30;28;9;32;36;49;19;46;21;
*z1;;;;;;;07.15.54;2;1;4;;;;36;31;30;28;9;27;32;36;49;19;46;21;
*36SH+~~~19D;;;;10023;;2364;07.16.19;2;1;4;;1538;;36;31;30;28;9;27;32;36;49;19;46;21;
a30RH-~~~19D;;;;10023;;2364;07.16.19;2;1;4;;1540;;36;31;30;28;9;27;32;36;49;19;46;21;
a49EH=~~~~4D;;;;3723;;;07.16.19;2;1;4;;1542;;36;31;30;28;9;27;32;36;49;19;46;21;
*$$&H#;;;;;;;07.16.19;2;1;4;;;;36;31;30;28;9;27;32;36;49;19;46;21;
*p10:10;;;;;;;07.16.19;2;1;4;;;;36;31;30;28;9;27;32;36;49;19;46;21;
*36SH!~~~18D;;;;10014;;2440;07.17.44;2;1;4;;1556;;36;31;30;28;9;27;32;36;49;19;46;21;
a46RH!~~~18D;;;;10014;;2440;07.17.44;2;1;4;;1558;;36;31;30;28;9;27;32;36;49;19;46;21;
a19EO+~~~~2C;;;;4569;;;07.17.44;2;1;4;;1559;;36;31;30;28;9;27;32;36;49;19;46;21;
a49AO-V3~37AH1;;;;4853;5054;7464;07.17.44;2;1;4;;1561;;36;31;30;28;9;27;32;36;49;19;46;21;
*30BO+;;;;;;;07.17.44;2;1;4;;1561;;36;31;30;28;9;27;32;36;49;19;46;21;
*09DO+~~~37A;;;;4853;;7464;07.17.44;2;1;4;;1561;;36;31;30;28;9;27;32;36;49;19;46;21;
*28EH+~~~~8A;;;;7650;;;07.17.44;2;1;4;;1563;;36;31;30;28;9;27;32;36;49;19;46;21;
*31AH-V5~47DH;;;;6173;;2812;07.17.44;2;1;4;;1564;;36;31;30;28;9;27;32;36;49;19;46;21;
a46DH+~~~47D;;;;6173;;2812;07.17.44;2;1;4;;1566;;36;31;30;28;9;27;32;36;49;19;46;21;
a19EH+~~~~3A;;;;4352;;;07.17.44;2;1;4;;1567;;36;31;30;28;9;27;32;36;49;19;46;21;
a36AH=V5~41AH~Z;;;;4005;;9001;07.17.44;2;1;4;;1568;;36;31;30;28;9;27;32;36;49;19;46;21;
*$$&H#;;;;;;;07.17.44;2;1;4;;;;36;31;30;28;9;27;32;36;49;19;46;21;
*p11:10;;;;;;;07.17.44;2;1;4;;;;36;31;30;28;9;27;32;36;49;19;46;21;
aT;;;;;;;07.09.08;2;1;4;;;;36;31;30;28;9;27;32;36;49;19;46;21;
*36SH!~~~16C;;;;10011;;1747;07.09.58;2;1;4;;1635;;36;31;30;28;9;27;32;36;49;19;46;21;
a46RH!~~~16C;;;;10011;;1747;07.09.58;2;1;4;;1636;;36;31;30;28;9;27;32;36;49;19;46;21;
a19EH+~~~~2C;;;;5628;;;07.09.58;2;1;4;;1638;;36;31;30;28;9;27;32;36;49;19;46;21;
a49AH#V5~42AH1;;;;5203;;5822;07.09.58;2;1;4;;1639;;36;31;30;28;9;27;32;36;49;19;46;21;
*30DH=~~~42A;;;;5203;;5822;07.09.58;2;1;4;;1640;;36;31;30;28;9;27;32;36;49;19;46;21;
ap11:11;;;;;;;07.09.58;2;1;4;;;;36;31;30;28;9;27;32;36;49;19;46;21;
az3;;;;;;;07.09.58;2;1;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
a36SH!~~~96B;;;;561;;8247;07.17.17;2;1;3;;1659;;36;31;30;28;9;27;36;49;19;46;21;32;
*09RH!~~~96B;;;;561;;8247;07.17.17;2;1;3;;1660;;36;31;30;28;9;27;36;49;19;46;21;32;
*30EH+~~~~7C;;;;6679;;;07.17.17;2;1;3;;1661;;36;31;30;28;9;27;36;49;19;46;21;32;
*31FH-~~~89D;;;;7550;;2473;07.17.17;2;1;3;;1663;;36;31;30;28;9;27;36;49;19;46;21;32;
a36FH+~~~9;;;;2473;;;07.17.17;2;1;3;;1664;;36;31;30;28;9;27;36;49;19;46;21;32;
a19EH+~~~~2A;;;;3779;;;07.17.17;2;1;3;;1666;;36;31;30;28;9;27;36;49;19;46;21;32;
a46AH-V5~48AH;;;;4606;;7438;07.17.17;2;1;3;;1668;;36;31;30;28;9;27;36;49;19;46;21;32;
*36DH+~~~48A;;;;4606;;7438;07.17.17;2;1;3;;1669;;36;31;30;28;9;27;36;49;19;46;21;32;
*28EO+~~~~9C;;;;6833;;;07.17.17;2;1;3;;1670;;36;31;30;28;9;27;36;49;19;46;21;32;
*30AO-V3~37BH;;;;6559;;3027;07.17.17;2;1;3;;1672;;36;31;30;28;9;27;36;49;19;46;21;32;
a35DO+~~~37B;;;;6559;;3027;07.17.17;2;1;3;;1673;;36;31;30;28;9;27;36;49;19;46;21;32;
a19EO+~~~~3B;;;;4655;;;07.17.17;2;1;3;;1675;;36;31;30;28;9;27;36;49;19;46;21;32;
a49AO-V3~32DH1;;;;5337;5034;6225;07.17.17;2;1;3;;1676;;36;31;30;28;9;27;36;49;19;46;21;32;
*30BO+;;;;;;;07.17.17;2;1;3;;1676;;36;31;30;28;9;27;36;49;19;46;21;32;
*28DO+~~~32D;;;;5337;;6225;07.17.17;2;1;3;;1677;;36;31;30;28;9;27;36;49;19;46;21;32;
*31AO-P2~86CH;;;;7153;;2244;07.17.17;2;1;3;;1679;;36;31;30;28;9;27;36;49;19;46;21;32;
a36DO+~~~86C;;;;7153;;2244;07.17.17;2;1;3;;1680;;36;31;30;28;9;27;36;49;19;46;21;32;
a19EH+~~~~3A;;;;4363;;;07.17.17;2;1;3;;1681;;36;31;30;28;9;27;36;49;19;46;21;32;
a49AH-V5~46BH1;;;;5111;5012;8342;07.17.17;2;1;3;;1682;;36;31;30;28;9;27;36;49;19;46;21;32;
*30BH+;;;;;;;07.17.17;2;1;3;;1682;;36;31;30;28;9;27;36;49;19;46;21;32;
*46DH+~~~46B;;;;5111;;8342;07.17.17;2;1;3;;1683;;36;31;30;28;9;27;36;49;19;46;21;32;
*28FH-~~~97B;;;;6532;;3628;07.17.17;2;1;3;;1684;;36;31;30;28;9;27;36;49;19;46;21;32;
a35FH+~~~7;;;;3628;;;07.17.17;2;1;3;;1686;;36;31;30;28;9;27;36;49;19;46;21;32;
a19EM+~~~~3B;;;;4554;;;07.17.17;2;1;3;;1687;;36;31;30;28;9;27;36;49;19;46;21;32;
a32AM-XP~85BH;;;;2978;;7774;07.17.17;2;1;3;;1689;;36;31;30;28;9;27;36;49;19;46;21;32;
*09DM+~~~85B;;;;2978;;7774;07.17.17;2;1;3;;1690;;36;31;30;28;9;27;36;49;19;46;21;32;
*46EH+~~~~8D;;;;7656;;;07.17.17;2;1;3;;1691;;36;31;30;28;9;27;36;49;19;46;21;32;
*31FH-~~~79C;;;;6471;;3171;07.17.17;2;1;3;;1692;;36;31;30;28;9;27;36;49;19;46;21;32;
a36FH+~~~9;;;;3171;;;07.17.17;2;1;3;;1694;;36;31;30;28;9;27;36;49;19;46;21;32;
a19EO+~~~~2C;;;;4871;;;07.17.17;2;1;3;;1695;;36;31;30;28;9;27;36;49;19;46;21;32;
a49AO-V3~38DH;;;;5350;;7254;07.17.17;2;1;3;;1697;;36;31;30;28;9;27;36;49;19;46;21;32;
*46DO/~~~38D;;;;5350;;7254;07.17.17;2;1;3;;1697;;36;31;30;28;9;27;36;49;19;46;21;32;
a30FH+~~~7;;;;2934;;;07.17.17;2;1;3;;1699;;36;31;30;28;9;27;36;49;19;46;21;32;
a19EH+~~~~3C;;;;4647;;;07.17.17;2;1;3;;1700;;36;31;30;28;9;27;36;49;19;46;21;32;
a49AH-V5~46BH1;;;;5401;;8244;07.17.17;2;1;3;;1702;;36;31;30;28;9;27;36;49;19;46;21;32;
*46DH+~~~46B;;;;5401;;8244;07.17.17;2;1;3;;1703;;36;31;30;28;9;27;36;49;19;46;21;32;
*28EM+~~~~8B;;;;6645;;;07.17.17;2;1;3;;1705;;36;31;30;28;9;27;36;49;19;46;21;32;
*31AM-XP~84AH;;;;6769;;3736;07.17.17;2;1;3;;1706;;36;31;30;28;9;27;36;49;19;46;21;32;
a46DM+~~~84A;;;;6769;;3736;07.17.17;2;1;3;;1707;;36;31;30;28;9;27;36;49;19;46;21;32;
a19AO-PP~44DH;;;;5778;;5980;07.17.17;2;1;3;;1708;;36;31;30;28;9;27;36;49;19;46;21;32;
*31DO+~~~44D;;;;5778;;5980;07.17.17;2;1;3;;1709;;36;31;30;28;9;27;36;49;19;46;21;32;
*28EH+~~~~9C;;;;6737;;;07.17.17;2;1;3;;1710;;36;31;30;28;9;27;36;49;19;46;21;32;
*36FH=~~~18A;;;;8001;;2355;07.17.17;2;1;3;;1712;;36;31;30;28;9;27;36;49;19;46;21;32;
a$$&H#;;;;;;;07.17.17;2;1;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
ap11:12;;;;;;;07.17.17;2;1;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
a36SH=~~~62C~~N;;;;855;;5036;07.17.48;2;1;3;;1739;;36;31;30;28;9;27;36;49;19;46;21;32;
*$$&H#;;;;;;;07.17.48;2;1;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
*p12:12;;;;;;;07.17.48;2;1;3;;;;36;31;30;28;9;27;36;49;19;46;21;32;
*z6;;;;;;;07.17.48;2;6;3;;;;31;30;28;9;27;36;36;49;19;46;21;32;
*31SH-~~~19C;;;;10006;;3366;07.18.26;2;6;3;;1757;;31;30;28;9;27;36;36;49;19;46;21;32;
a36RH#~~~19C;;;;10006;;3366;07.18.26;2;6;3;;1758;;31;30;28;9;27;36;36;49;19;46;21;32;
a19EO+~~~~3B;;;;4853;;;07.18.26;2;6;3;;1760;;31;30;28;9;27;36;36;49;19;46;21;32;
a49AO#V3~31AH1;;;;4747;;8715;07.18.26;2;6;3;;1761;;31;30;28;9;27;36;36;49;19;46;21;32;
*36DO=~~~31A;;;;4747;;8715;07.18.26;2;6;3;;1762;;31;30;28;9;27;36;36;49;19;46;21;32;
ap12:13;;;;;;;07.18.26;2;6;3;;;;31;30;28;9;27;36;36;49;19;46;21;32;
az2;;;;;;;07.18.26;2;6;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
a49SH-~~~61B;;;;855;;7821;07.21.33;2;6;2;;1779;;31;30;28;9;27;36;49;19;46;21;32;36;
*31RH#~~~61B;;;;855;;7821;07.21.33;2;6;2;;1781;;31;30;28;9;27;36;49;19;46;21;32;36;
*28EH+~~~~8B;;;;7043;;;07.21.33;2;6;2;;1782;;31;30;28;9;27;36;49;19;46;21;32;36;
*09AH-V5~48DH;;;;6575;;2941;07.21.33;2;6;2;;1784;;31;30;28;9;27;36;49;19;46;21;32;36;
a49DH+~~~48D;;;;6575;;2941;07.21.33;2;6;2;;1785;;31;30;28;9;27;36;49;19;46;21;32;36;
a19EH+~~~~8B;;;;3562;;;07.21.33;2;6;2;;1787;;31;30;28;9;27;36;49;19;46;21;32;36;
a46FH-~~~21C;;;;5401;;8229;07.21.33;2;6;2;;1789;;31;30;28;9;27;36;49;19;46;21;32;36;
*36FH+~~~1;;;;8229;;;07.21.33;2;6;2;;1790;;31;30;28;9;27;36;49;19;46;21;32;36;
*28EH+~~~~9A;;;;7520;;;07.21.33;2;6;2;;1792;;31;30;28;9;27;36;49;19;46;21;32;36;
*09AH-V5~48AH;;;;7858;;2455;07.21.33;2;6;2;;1793;;31;30;28;9;27;36;49;19;46;21;32;36;
a36DH+~~~48A;;;;7858;;2455;07.21.33;2;6;2;;1795;;31;30;28;9;27;36;49;19;46;21;32;36;
a19EH+~~~~8B;;;;3254;;;07.21.33;2;6;2;;1796;;31;30;28;9;27;36;49;19;46;21;32;36;
a21AH-V5~47AH;;;;5102;;7271;07.21.33;2;6;2;;1798;;31;30;28;9;27;36;49;19;46;21;32;36;
*31DH/~~~47A;;;;5102;;7271;07.21.33;2;6;2;;1798;;31;30;28;9;27;36;49;19;46;21;32;36;
a46FH+~~~7;;;;3532;;;07.21.33;2;6;2;;1800;;31;30;28;9;27;36;49;19;46;21;32;36;
a19EH+~~~~3B;;;;4655;;;07.21.33;2;6;2;;1802;;31;30;28;9;27;36;49;19;46;21;32;36;
a46AH-V5~49CH1;;;;5601;;6926;07.21.33;2;6;2;;1803;;31;30;28;9;27;36;49;19;46;21;32;36;
*28DH/~~~49C;;;;5601;;6926;07.21.33;2;6;2;;1804;;31;30;28;9;27;36;49;19;46;21;32;36;
a32FH+~~~9;;;;3174;;;07.21.33;2;6;2;;1806;;31;30;28;9;27;36;49;19;46;21;32;36;
a19EO+~~~~2C;;;;4969;;;07.21.33;2;6;2;;1807;;31;30;28;9;27;36;49;19;46;21;32;36;
a21AO-V3~36DH;;;;5244;;8563;07.21.33;2;6;2;;1809;;31;30;28;9;27;36;49;19;46;21;32;36;
*31DO+~~~36D;;;;5244;;8563;07.21.33;2;6;2;;1809;;31;30;28;9;27;36;49;19;46;21;32;36;
*28EH+~~~~8B;;;;6440;;;07.21.33;2;6;2;;1810;;31;30;28;9;27;36;49;19;46;21;32;36;
*09AH-V5~49AH;;;;6858;;2980;07.21.33;2;6;2;;1812;;31;30;28;9;27;36;49;19;46;21;32;36;
a32DH+~~~49A;;;;6858;;2980;07.21.33;2;6;2;;1813;;31;30;28;9;27;36;49;19;46;21;32;36;
a19EH+~~~~3B;;;;4959;;;07.21.33;2;6;2;;1815;;31;30;28;9;27;36;49;19;46;21;32;36;
a46AH=V5~42BH1N;;;;5402;;5001;07.21.33;2;6;2;;1816;;31;30;28;9;27;36;49;19;46;21;32;36;
*$$&H#;;;;;;;07.21.33;2;6;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
*p13:13;;;;;;;07.21.33;2;6;2;;;;31;30;28;9;27;36;49;19;46;21;32;36;
*z5;;;;;;;07.21.33;2;5;2;;;;30;28;9;27;36;31;49;19;46;21;32;36;
aC46.29;;;;;;;07.22.15;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
*30SH-~~~97D;;;;10031;;2817;07.22.47;2;5;2;;1846;;30;28;9;27;36;31;49;19;29;21;32;36;
a29RH#~~~97D;;;;10031;;2817;07.22.47;2;5;2;;1847;;30;28;9;27;36;31;49;19;29;21;32;36;
a19AO/P2~33BH;;;;4955;;4462;07.22.47;2;5;2;;1849;;30;28;9;27;36;31;49;19;29;21;32;36;
*27BO#;;;;;;;07.22.47;2;5;2;;1849;;30;28;9;27;36;31;49;19;29;21;32;36;
*p14:13;;;;;;;07.22.47;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
*30SH-~~~96B;;;;10032;;2354;07.23.26;2;5;2;;1864;;30;28;9;27;36;31;49;19;29;21;32;36;
a36RH+~~~96B;;;;10032;;2354;07.23.26;2;5;2;;1865;;30;28;9;27;36;31;49;19;29;21;32;36;
a19AO-P2~48DH;;;;5071;;7657;07.23.26;2;5;2;;1867;;30;28;9;27;36;31;49;19;29;21;32;36;
*09DO+~~~48D;;;;5071;;7657;07.23.26;2;5;2;;1868;;30;28;9;27;36;31;49;19;29;21;32;36;
*28EH+~~~~8B;;;;6845;;;07.23.26;2;5;2;;1869;;30;28;9;27;36;31;49;19;29;21;32;36;
*09AH#V5~42CH;;;;5983;;4569;07.23.26;2;5;2;;1870;;30;28;9;27;36;31;49;19;29;21;32;36;
a$$&H=;;;;;;;07.23.26;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
*p15:13;;;;;;;07.23.26;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
*30SH-~~~16C;;;;10023;;1941;07.25.20;2;5;2;;1886;;30;28;9;27;36;31;49;19;29;21;32;36;
a36RH+~~~16C;;;;10023;;1941;07.25.20;2;5;2;;1887;;30;28;9;27;36;31;49;19;29;21;32;36;
a30EH+~~~~9A;;;;2780;;;07.25.20;2;5;2;;1889;;30;28;9;27;36;31;49;19;29;21;32;36;
a32FH-~~~17B;;;;1688;;6571;07.25.20;2;5;2;;1890;;30;28;9;27;36;31;49;19;29;21;32;36;
*09FH+~~~7;;;;6571;;;07.25.20;2;5;2;;1892;;30;28;9;27;36;31;49;19;29;21;32;36;
*28EO+~~~~8B;;;;6538;;;07.25.20;2;5;2;;1893;;30;28;9;27;36;31;49;19;29;21;32;36;
*27AO-V3~37DH;;;;5756;;2520;07.25.20;2;5;2;;1895;;30;28;9;27;36;31;49;19;29;21;32;36;
a30DO+~~~37D;;;;5756;;2520;07.25.20;2;5;2;;1896;;30;28;9;27;36;31;49;19;29;21;32;36;
a19EH+~~~~3B;;;;4558;;;07.25.20;2;5;2;;1897;;30;28;9;27;36;31;49;19;29;21;32;36;
a29AH-V5~41DH;;;;5501;;9326;07.25.20;2;5;2;;1899;;30;28;9;27;36;31;49;19;29;21;32;36;
*31DH+~~~41D;;;;5501;;9326;07.25.20;2;5;2;;1900;;30;28;9;27;36;31;49;19;29;21;32;36;
*09EH+~~~~5A;;;;8775;;;07.25.20;2;5;2;;1901;;30;28;9;27;36;31;49;19;29;21;32;36;
*27FH-~~~48D;;;;6365;;2539;07.25.20;2;5;2;;1903;;30;28;9;27;36;31;49;19;29;21;32;36;
a36FH+~~~8;;;;2539;;;07.25.20;2;5;2;;1904;;30;28;9;27;36;31;49;19;29;21;32;36;
a19EM+~~~~2B;;;;4578;;;07.25.20;2;5;2;;1906;;30;28;9;27;36;31;49;19;29;21;32;36;
a32AM=XP~81AH~S;;;;3777;;10001;07.25.20;2;5;2;;1907;;30;28;9;27;36;31;49;19;29;21;32;36;
*$$&H#;;;;;;;07.25.20;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
*p16:13;;;;;;;07.25.20;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
*30SH#~~~98A;;;;10036;;2361;07.25.37;2;5;2;;1925;;30;28;9;27;36;31;49;19;29;21;32;36;
a30RH=~~~98A;;;;10036;;2361;07.25.37;2;5;2;;1926;;30;28;9;27;36;31;49;19;29;21;32;36;
*p17:13;;;;;;;07.25.37;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
*30SH=~~~96D~~O;;;;10027;;841;07.25.48;2;5;2;;1943;;30;28;9;27;36;31;49;19;29;21;32;36;
a$$&H#;;;;;;;07.25.48;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
ap17:14;;;;;;;07.25.48;2;5;2;;;;30;28;9;27;36;31;49;19;29;21;32;36;
az1;;;;;;;07.25.48;2;5;1;;;;30;28;9;27;36;31;19;29;21;32;36;49;
a19SH-~~~66C;;;;757;;7761;07.26.26;2;5;1;;1961;;30;28;9;27;36;31;19;29;21;32;36;49;
*09RH+~~~66C;;;;757;;7761;07.26.26;2;5;1;;1963;;30;28;9;27;36;31;19;29;21;32;36;49;
*28EM+~~~~3D;;;;6156;;;07.26.26;2;5;1;;1964;;30;28;9;27;36;31;19;29;21;32;36;49;
*09AM#XP~82AH1;;;;6766;5082;3795;07.26.26;2;5;1;;1965;;30;28;9;27;36;31;19;29;21;32;36;49;
a21BM+;;;;;;;07.26.26;2;5;1;;1965;;30;28;9;27;36;31;19;29;21;32;36;49;
a32DM=~~~82A;;;;6766;;3795;07.26.26;2;5;1;;1967;;30;28;9;27;36;31;19;29;21;32;36;49;
*p18:14;;;;;;;07.26.26;2;5;1;;;;30;28;9;27;36;31;19;29;21;32;36;49;
*z4;;;;;;;07.26.26;2;4;1;;;;28;9;27;36;31;30;19;29;21;32;36;49;
*28SH-~~~91B;;;;10027;;2295;07.27.07;2;4;1;;1984;;28;9;27;36;31;30;19;29;21;32;36;49;
a29RH#~~~91B;;;;10027;;2295;07.27.07;2;4;1;;1986;;28;9;27;36;31;30;19;29;21;32;36;49;
a19EH+~~~~2C;;;;4965;;;07.27.07;2;4;1;;1987;;28;9;27;36;31;30;19;29;21;32;36;49;
a32AH#V5~41BH1;;;;5211;;8308;07.27.07;2;4;1;;1988;;28;9;27;36;31;30;19;29;21;32;36;49;
*28DH=~~~41B;;;;5211;;8308;07.27.07;2;4;1;;1989;;28;9;27;36;31;30;19;29;21;32;36;49;
ap18:15;;;;;;;07.27.07;2;4;1;;;;28;9;27;36;31;30;19;29;21;32;36;49;
az6;;;;;;;07.27.07;2;4;6;;;;28;9;27;36;31;30;29;21;32;36;49;19;
a29SH#~~~55B;;;;826;;7865;07.27.27;2;4;6;;2008;;28;9;27;36;31;30;29;21;32;36;49;19;
*09RH=~~~55B;;;;826;;7865;07.27.27;2;4;6;;2009;;28;9;27;36;31;30;29;21;32;36;49;19;
ap18:16;;;;;;;07.27.27;2;4;6;;;;28;9;27;36;31;30;29;21;32;36;49;19;
*T;;;;;;;07.27.33;2;4;6;;;;28;9;27;36;31;30;29;21;32;36;49;19;
a29SH#~~~51C;;;;824;;8328;07.27.57;2;4;6;;2069;;28;9;27;36;31;30;29;21;32;36;49;19;
*46RH=~~~51C;;;;824;;8328;07.27.57;2;4;6;;2071;;28;9;27;36;31;30;29;21;32;36;49;19;
ap18:17;;;;;;;07.27.57;2;4;6;;;;28;9;27;36;31;30;29;21;32;36;49;19;
a29SH=~~~53C~~N;;;;922;;5063;07.28.11;2;4;6;;2087;;28;9;27;36;31;30;29;21;32;36;49;19;
*$$&H#;;;;;;;07.28.11;2;4;6;;;;28;9;27;36;31;30;29;21;32;36;49;19;
*p19:17;;;;;;;07.28.11;2;4;6;;;;28;9;27;36;31;30;29;21;32;36;49;19;
*z3;;;;;;;07.28.11;2;3;6;;;;9;27;36;31;30;28;29;21;32;36;49;19;
*09SH+~~~17D;;;;10019;;2715;07.28.40;2;3;6;;2103;;9;27;36;31;30;28;29;21;32;36;49;19;
a36RH-~~~17D;;;;10019;;2715;07.28.40;2;3;6;;2104;;9;27;36;31;30;28;29;21;32;36;49;19;
a19EH+~~~~2B;;;;5101;;;07.28.40;2;3;6;;2106;;9;27;36;31;30;28;29;21;32;36;49;19;
a29FH=~~~87D;;;;3247;;7594;07.28.40;2;3;6;;2107;;9;27;36;31;30;28;29;21;32;36;49;19;
*$$&H#;;;;;;;07.28.40;2;3;6;;;;9;27;36;31;30;28;29;21;32;36;49;19;
*p20:17;;;;;;;07.28.40;2;3;6;;;;9;27;36;31;30;28;29;21;32;36;49;19;
*09SH=~~~14C~~N;;;;10014;;5001;07.28.48;2;3;6;;2123;;9;27;36;31;30;28;29;21;32;36;49;19;
a$$&H#;;;;;;;07.28.48;2;3;6;;;;9;27;36;31;30;28;29;21;32;36;49;19;
ap20:18;;;;;;;07.28.48;2;3;6;;;;9;27;36;31;30;28;29;21;32;36;49;19;
az5;;;;;;;07.28.48;2;3;5;;;;9;27;36;31;30;28;21;32;36;49;19;29;
a21SH!~~~97A;;;;865;;7667;07.29.12;2;3;5;;2138;;9;27;36;31;30;28;21;32;36;49;19;29;
*46RH!~~~97A;;;;865;;7667;07.29.12;2;3;5;;2140;;9;27;36;31;30;28;21;32;36;49;19;29;
*36AO#PP~24BH;;;;5916;;4527;07.29.12;2;3;5;;2141;;9;27;36;31;30;28;21;32;36;49;19;29;
a36DO=~~~24B;;;;5916;;4527;07.29.12;2;3;5;;2142;;9;27;36;31;30;28;21;32;36;49;19;29;
*p21:18;;;;;;;07.29.12;2;3;5;;;;9;27;36;31;30;28;21;32;36;49;19;29;
*z2;;;;;;;07.29.12;2;2;5;;;;27;36;31;30;28;9;21;32;36;49;19;29;
*27SH!~~~17A;;;;10020;;2733;07.31.46;2;2;5;;2159;;27;36;31;30;28;9;21;32;36;49;19;29;
a36RH!~~~17A;;;;10020;;2733;07.31.46;2;2;5;;2163;;27;36;31;30;28;9;21;32;36;49;19;29;
a19EH+~~~~3A;;;;4261;;;07.31.46;2;2;5;;2164;;27;36;31;30;28;9;21;32;36;49;19;29;
a32FH-~~~21B;;;;4695;;7901;07.31.46;2;2;5;;2166;;27;36;31;30;28;9;21;32;36;49;19;29;
*36FH+~~~1;;;;7901;;;07.31.46;2;2;5;;2168;;27;36;31;30;28;9;21;32;36;49;19;29;
*30EH+~~~~8B;;;;6542;;;07.31.46;2;2;5;;2169;;27;36;31;30;28;9;21;32;36;49;19;29;
*31AH-V5~47DH;;;;6571;;2618;07.31.46;2;2;5;;2171;;27;36;31;30;28;9;21;32;36;49;19;29;
a30DH+~~~47D;;;;6571;;2618;07.31.46;2;2;5;;2172;;27;36;31;30;28;9;21;32;36;49;19;29;
a19EO+~~~~3B;;;;4753;;;07.31.46;2;2;5;;2173;;27;36;31;30;28;9;21;32;36;49;19;29;
a49AO!V3~33CH1;;;;5440;;4850;07.31.46;2;2;5;;2175;;27;36;31;30;28;9;21;32;36;49;19;29;
*30BO!;;;;;;;07.31.46;2;2;5;;2175;;27;36;31;30;28;9;21;32;36;49;19;29;
a49DH+~~~3;;;;4850;;;07.31.46;2;2;5;;2176;;27;36;31;30;28;9;21;32;36;49;19;29;
a19EH-~~~~3C;;;;5160;;;07.31.46;2;2;5;;2177;;27;36;31;30;28;9;21;32;36;49;19;29;
*36AO#PR~92CH;;;;6707;;5425;07.31.46;2;2;5;;2178;;27;36;31;30;28;9;21;32;36;49;19;29;
a49BO=;;;;;;;07.31.46;2;2;5;;2178;;27;36;31;30;28;9;21;32;36;49;19;29;
*p22:18;;;;;;;07.31.46;2;2;5;;;;27;36;31;30;28;9;21;32;36;49;19;29;
aC49.42;;;;;;;07.32.07;2;2;5;;;;27;36;31;30;28;9;21;32;36;42;19;29;
*27SH-~~~98B;;;;10029;;3556;07.46.21;2;2;5;;2209;;27;36;31;30;28;9;21;32;36;42;19;29;
a30RH+~~~98B;;;;10029;;3556;07.46.21;2;2;5;;2211;;27;36;31;30;28;9;21;32;36;42;19;29;
*28FH+~~~1;;;;8428;;;07.46.21;2;2;5;;2213;;27;36;31;30;28;9;21;32;36;42;19;29;
*36EH+~~~~3A;;;;6345;;;07.46.21;2;2;5;;2214;;27;36;31;30;28;9;21;32;36;42;19;29;
*31AH#V5~42BH;;;;7463;;4683;07.46.21;2;2;5;;2215;;27;36;31;30;28;9;21;32;36;42;19;29;
a32DH=~~~42B;;;;7463;;4683;07.46.21;2;2;5;;2216;;27;36;31;30;28;9;21;32;36;42;19;29;
*p23:18;;;;;;;07.46.21;2;2;5;;;;27;36;31;30;28;9;21;32;36;42;19;29;
*27SH=~~~94C~~N;;;;9733;;5013;07.46.44;2;2;5;;2243;;27;36;31;30;28;9;21;32;36;42;19;29;
a$$&H#;;;;;;;07.46.44;2;2;5;;;;27;36;31;30;28;9;21;32;36;42;19;29;
ap23:19;;;;;;;07.46.44;2;2;5;;;;27;36;31;30;28;9;21;32;36;42;19;29;
az4;;;;;;;07.46.44;2;2;4;;;;27;36;31;30;28;9;32;36;42;19;29;21;
a32SH#~~~65D;;;;748;;9083;07.47.10;2;2;4;;2262;;27;36;31;30;28;9;32;36;42;19;29;21;
*00RH=~~~65D;;;;748;;9083;07.47.10;2;2;4;;2264;;27;36;31;30;28;9;32;36;42;19;29;21;
ap23:20;;;;;;;07.47.10;2;2;4;;;;27;36;31;30;28;9;32;36;42;19;29;21;
a32SH-~~~66A;;;;849;;8547;07.48.41;2;2;4;;2283;;27;36;31;30;28;9;32;36;42;19;29;21;
*09RH#~~~66A;;;;849;;8547;07.48.41;2;2;4;;2285;;27;36;31;30;28;9;32;36;42;19;29;21;
*36EH+~~~~3A;;;;6337;;;07.48.41;2;2;4;;2286;;27;36;31;30;28;9;32;36;42;19;29;21;
*31AH-V5~43DH;;;;6172;;3845;07.48.41;2;2;4;;2287;;27;36;31;30;28;9;32;36;42;19;29;21;
a36DH+~~~43D;;;;6172;;3845;07.48.41;2;2;4;;2288;;27;36;31;30;28;9;32;36;42;19;29;21;
a19EM+~~~~2C;;;;4866;;;07.48.41;2;2;4;;2290;;27;36;31;30;28;9;32;36;42;19;29;21;
a32AM#XP~85BH;;;;3977;;8175;07.48.41;2;2;4;;2291;;27;36;31;30;28;9;32;36;42;19;29;21;
*09DM=~~~85B;;;;3977;;8175;07.48.41;2;2;4;;2294;;27;36;31;30;28;9;32;36;42;19;29;21;
ap23:21;;;;;;;07.48.41;2;2;4;;;;27;36;31;30;28;9;32;36;42;19;29;21;
*T;;;;;;;07.48.49;2;2;4;;;;27;36;31;30;28;9;32;36;42;19;29;21;
a32SH-~~~71B;;;;642;;7917;07.50.06;2;2;4;;2353;;27;36;31;30;28;9;32;36;42;19;29;21;
*46RH+~~~71B;;;;642;;7917;07.50.06;2;2;4;;2355;;27;36;31;30;28;9;32;36;42;19;29;21;
a32FH+~~~8;;;;3156;;;07.50.06;2;2;4;;2356;;27;36;31;30;28;9;32;36;42;19;29;21;
a19EO+~~~~3B;;;;4362;;;07.50.06;2;2;4;;2358;;27;36;31;30;28;9;32;36;42;19;29;21;
a42AO-V3~31DH;;;;4843;;9027;07.50.06;2;2;4;;2359;;27;36;31;30;28;9;32;36;42;19;29;21;
*46DO/~~~31D;;;;4843;;9027;07.50.06;2;2;4;;2360;;27;36;31;30;28;9;32;36;42;19;29;21;
a29FH+~~~8;;;;2945;;;07.50.06;2;2;4;;2362;;27;36;31;30;28;9;32;36;42;19;29;21;
a19EM+~~~~4B;;;;5069;;;07.50.06;2;2;4;;2363;;27;36;31;30;28;9;32;36;42;19;29;21;
a32AM=XP~85DH~S;;;;3575;;8695;07.50.06;2;2;4;;2364;;27;36;31;30;28;9;32;36;42;19;29;21;
*$$&H#;;;;;;;07.50.06;2;2;4;;;;27;36;31;30;28;9;32;36;42;19;29;21;
*p24:21;;;;;;;07.50.06;2;2;4;;;;27;36;31;30;28;9;32;36;42;19;29;21;
*z1;;;;;;;07.50.06;2;1;4;;;;36;31;30;28;9;27;32;36;42;19;29;21;
*36SH!~~~96C;;;;10032;;1842;07.51.24;2;1;4;;2380;;36;31;30;28;9;27;32;36;42;19;29;21;
a36RH!~~~96C;;;;10032;;1842;07.51.24;2;1;4;;2382;;36;31;30;28;9;27;32;36;42;19;29;21;
a19EH+~~~~3B;;;;4761;;;07.51.24;2;1;4;;2384;;36;31;30;28;9;27;32;36;42;19;29;21;
a42FH-~~~38D;;;;5049;;7651;07.51.24;2;1;4;;2385;;36;31;30;28;9;27;32;36;42;19;29;21;
*46FH+~~~8;;;;7651;;;07.51.24;2;1;4;;2387;;36;31;30;28;9;27;32;36;42;19;29;21;
*28EO+~~~~3A;;;;6147;;;07.51.24;2;1;4;;2389;;36;31;30;28;9;27;32;36;42;19;29;21;
*30AO-V3~39DH;;;;5861;;2670;07.51.24;2;1;4;;2391;;36;31;30;28;9;27;32;36;42;19;29;21;
a32DO+~~~39D;;;;5861;;2670;07.51.24;2;1;4;;2392;;36;31;30;28;9;27;32;36;42;19;29;21;
a19EO+~~~~4B;;;;5165;;;07.51.24;2;1;4;;2393;;36;31;30;28;9;27;32;36;42;19;29;21;
a42AO-V3~36CH;;;;4855;;8364;07.51.24;2;1;4;;2394;;36;31;30;28;9;27;32;36;42;19;29;21;
*09DO+~~~36C;;;;4855;;8364;07.51.24;2;1;4;;2395;;36;31;30;28;9;27;32;36;42;19;29;21;
*28EH+~~~~9D;;;;7136;;;07.51.24;2;1;4;;2396;;36;31;30;28;9;27;32;36;42;19;29;21;
*31AH#V5~42CH1;;;;5780;5076;4371;07.51.24;2;1;4;;2398;;36;31;30;28;9;27;32;36;42;19;29;21;
a42BH+;;;;;;;07.51.24;2;1;4;;2398;;36;31;30;28;9;27;32;36;42;19;29;21;
a19DH=~~~42C;;;;5780;;4371;07.51.24;2;1;4;;2400;;36;31;30;28;9;27;32;36;42;19;29;21;
*p25:21;;;;;;;07.51.24;2;1;4;;;;36;31;30;28;9;27;32;36;42;19;29;21;
**2set;;;;;;;07.51.26;3;1;4;;;;36;31;30;28;9;27;32;36;42;19;29;21;
