[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/12/19 06.27.12
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/12/20 06.56.14
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/12/17;00.00.00;2022-2023;U14F - Girone E;Ritorno;False;15;349;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;0;Chiapello;;16777215;;;;
LEI;Leini;1;BUTTOLO ALESSANDRA;MARTIRE GIULIA;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;3-8;6-16;7-21;12-25;17;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;4;;;;5;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;*;;;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;5;;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;;;;;1;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;1;;;;4;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;;;;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;3;;;;6;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;6;;;;3;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;2;;;;2;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;19;1;;;;;;gio19;Arese;Alessandra;;;;;;;;;;;;
0;21;2;4;;;;;gio21;BERTOGLIO ;BIANCA;;;;;;;;;;;;
0;29;3;;;;;;gio29;CUNZOLO ;SERENA;;;;;;;;;;;;
0;30;4;*;;;;;gio30;FELIX VENTOCILLA  ;ALESSANDRA;;NAL;1;;;;;;;;;
0;32;5;5;;;;;gio32;GARRIBBA ;ELEONORA;;;;;;;;;;;;
0;33;6;*;;;;;gio33;GARRIBBA  ;GINEVRA;;;;;;;;;;;;
0;35;7;*;;;;;gio35;GOLIA   ;GIORGIA;;NAL;1;;;;;;;;;
0;36;8;6;;;;;gio36;LAGROSA ;ADELE;;;;;;;;;;;;
0;42;9;;;;;;gio42;RIVIERA  ;CARLOTTA;;;;;;;;;;;;
0;44;10;;;;;;gio44;SAINATO ;ANNALISA;;;;;;;;;;;;
0;45;11;2;;;;;gio45;SALVATI ;ARIANNA ;;;;;;;;;;;;
0;46;12;3;;;;;gio46;SCOTTÀ ;SARA;;;;;;;;;;;;
0;49;13;1;;;;;gio49;TRISOLINO ;REBECCA;;;;;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-12-17_Leini/20221217_leini.mp4
[3SCOUT]
*P36>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
*z6>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
aP45>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
az2>LUp;;;;;;;16.27.55;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
*31SH-~~~11C;;;;776;;8229;16.30.04;1;6;2;;16;;31;48;40;9;27;36;49;45;46;21;32;36;
a30RH#~~~11C;;;;776;;8229;16.30.04;1;6;2;;18;;31;48;40;9;27;36;49;45;46;21;32;36;
*48FH-~~~4;;;;4730;;;16.30.04;1;6;2;;19;;31;48;40;9;27;36;49;45;46;21;32;36;
a30FH+~~~9;;;;7229;;;16.30.04;1;6;2;;21;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~9B;;;;6615;;;16.30.04;1;6;2;;22;;31;48;40;9;27;36;49;45;46;21;32;36;
a46AH-V5~47BH1;;;;6275;5059;3336;16.30.04;1;6;2;;23;;31;48;40;9;27;36;49;45;46;21;32;36;
*40BH+;;;;;;;16.30.04;1;6;2;;23;;31;48;40;9;27;36;49;45;46;21;32;36;
*46DH+~~~47B;;;;6275;;3336;16.30.04;1;6;2;;24;;31;48;40;9;27;36;49;45;46;21;32;36;
*09FH-~~~43D;;;;4703;;6151;16.30.04;1;6;2;;26;;31;48;40;9;27;36;49;45;46;21;32;36;
a21FH+~~~3;;;;6151;;;16.30.04;1;6;2;;28;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EO+~~~~2D;;;;5737;;;16.30.04;1;6;2;;29;;31;48;40;9;27;36;49;45;46;21;32;36;
a21AO#V3~33CH;;;;6339;;4340;16.30.04;1;6;2;;31;;31;48;40;9;27;36;49;45;46;21;32;36;
*$$&H=;;;;;;;16.30.04;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
ap00:01;;;;;;;16.30.04;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
az1;;;;;;;16.30.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH-~~~99C;;;;10041;;3572;16.31.00;1;6;1;;49;;31;48;40;9;27;36;45;46;21;32;36;49;
*48RH#~~~99C;;;;10041;;3572;16.31.00;1;6;1;;50;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH+~~~~3B;;;;4858;;;16.31.00;1;6;1;;52;;31;48;40;9;27;36;45;46;21;32;36;49;
*48AH=V6~22CH~N;;;;3700;;5033;16.31.00;1;6;1;;53;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;16.31.00;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap00:02;;;;;;;16.31.00;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH!~~~96B;;;;10029;;2163;16.32.07;1;6;1;;71;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH!~~~96B;;;;10029;;2163;16.32.07;1;6;1;;73;;31;48;40;9;27;36;45;46;21;32;36;49;
*40AO+PP~33BH;;;;5449;;5054;16.32.07;1;6;1;;74;;31;48;40;9;27;36;45;46;21;32;36;49;
a21BO/;;;;;;;16.32.07;1;6;1;;74;;31;48;40;9;27;36;45;46;21;32;36;49;
*$$&H#;;;;;;;16.32.07;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
*p01:02;;;;;;;16.32.07;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
*z5;;;;;;;16.32.07;1;5;1;;;;48;40;9;27;36;31;45;46;21;32;36;49;
*48SH=~~~63C~~N;;;;757;;5054;16.32.31;1;5;1;;93;;48;40;9;27;36;31;45;46;21;32;36;49;
a$$&H#;;;;;;;16.32.31;1;5;1;;;;48;40;9;27;36;31;45;46;21;32;36;49;
ap01:03;;;;;;;16.32.31;1;5;1;;;;48;40;9;27;36;31;45;46;21;32;36;49;
az6;;;;;;;16.32.31;1;5;6;;;;48;40;9;27;36;31;46;21;32;36;49;45;
a46SH#~~~19C;;;;10001;;3164;16.32.46;1;5;6;;109;;48;40;9;27;36;31;46;21;32;36;49;45;
*46RH=~~~19C;;;;10001;;3164;16.32.46;1;5;6;;110;;48;40;9;27;36;31;46;21;32;36;49;45;
ap01:04;;;;;;;16.32.46;1;5;6;;;;48;40;9;27;36;31;46;21;32;36;49;45;
a46SH-~~~17C;;;;10001;;3520;16.34.23;1;5;6;;131;;48;40;9;27;36;31;46;21;32;36;49;45;
*31RH+~~~17C;;;;10001;;3520;16.34.23;1;5;6;;132;;48;40;9;27;36;31;46;21;32;36;49;45;
*36EH+~~~~7C;;;;3207;;;16.34.23;1;5;6;;133;;48;40;9;27;36;31;46;21;32;36;49;45;
*46FH-~~~18B;;;;1871;;6946;16.34.23;1;5;6;;135;;48;40;9;27;36;31;46;21;32;36;49;45;
a35FH+~~~8;;;;6946;;;16.34.23;1;5;6;;137;;48;40;9;27;36;31;46;21;32;36;49;45;
a45EH+~~~~2D;;;;6234;;;16.34.23;1;5;6;;138;;48;40;9;27;36;31;46;21;32;36;49;45;
a32AH-V6~28AH1;;;;6001;5016;2653;16.34.23;1;5;6;;139;;48;40;9;27;36;31;46;21;32;36;49;45;
*27BH+;;;;;;;16.34.23;1;5;6;;139;;48;40;9;27;36;31;46;21;32;36;49;45;
*31DH+~~~28A;;;;6001;;2653;16.34.23;1;5;6;;141;;48;40;9;27;36;31;46;21;32;36;49;45;
*40AO#PP~35AH;;;;4260;;9666;16.34.23;1;5;6;;141;;48;40;9;27;36;31;46;21;32;36;49;45;
a30DO=~~~35A;;;;4260;;9666;16.34.23;1;5;6;;143;;48;40;9;27;36;31;46;21;32;36;49;45;
*p02:04;;;;;;;16.34.23;1;5;6;;;;48;40;9;27;36;31;46;21;32;36;49;45;
*z4;;;;;;;16.34.23;1;4;6;;;;40;9;27;36;31;48;46;21;32;36;49;45;
*40SH!~~~91D;;;;860;;8733;16.56.31;1;4;6;;161;;40;9;27;36;31;48;46;21;32;36;49;45;
a30RH!~~~91D;;;;860;;8733;16.56.31;1;4;6;;163;;40;9;27;36;31;48;46;21;32;36;49;45;
a45EH+~~~~1A;;;;10001;;;16.56.31;1;4;6;;165;;40;9;27;36;31;48;46;21;32;36;49;45;
a30FH-~~~63B;;;;8043;;4351;16.56.31;1;4;6;;167;;40;9;27;36;31;48;46;21;32;36;49;45;
*46FH+~~~3;;;;4351;;;16.56.31;1;4;6;;168;;40;9;27;36;31;48;46;21;32;36;49;45;
*36EO+~~~~3B;;;;5246;;;16.56.31;1;4;6;;170;;40;9;27;36;31;48;46;21;32;36;49;45;
*27AO-V3~32DH;;;;5038;;6325;16.56.31;1;4;6;;171;;40;9;27;36;31;48;46;21;32;36;49;45;
a32DO+~~~32D;;;;5038;;6325;16.56.31;1;4;6;;172;;40;9;27;36;31;48;46;21;32;36;49;45;
a45EH+~~~~9C;;;;6636;;;16.56.31;1;4;6;;174;;40;9;27;36;31;48;46;21;32;36;49;45;
a36AH-V5~47AH1;;;;6180;;2936;16.56.31;1;4;6;;175;;40;9;27;36;31;48;46;21;32;36;49;45;
*46DH+~~~47A;;;;6180;;2936;16.56.31;1;4;6;;176;;40;9;27;36;31;48;46;21;32;36;49;45;
*36EH=~~~~3B;;;;5239;;;16.56.31;1;4;6;;178;;40;9;27;36;31;48;46;21;32;36;49;45;
a$$&H#;;;;;;;16.56.31;1;4;6;;;;40;9;27;36;31;48;46;21;32;36;49;45;
ap02:05;;;;;;;16.56.31;1;4;6;;;;40;9;27;36;31;48;46;21;32;36;49;45;
az5;;;;;;;16.56.32;1;4;5;;;;40;9;27;36;31;48;21;32;36;49;45;46;
a21SH!~~~17B;;;;10005;;3031;16.57.04;1;4;5;;195;;40;9;27;36;31;48;21;32;36;49;45;46;
*31RH!~~~17B;;;;10005;;3031;16.57.04;1;4;5;;197;;40;9;27;36;31;48;21;32;36;49;45;46;
*36EH+~~~~4B;;;;4524;;;16.57.04;1;4;5;;198;;40;9;27;36;31;48;21;32;36;49;45;46;
*09AH#V5~48DH;;;;4322;;7261;16.57.04;1;4;5;;200;;40;9;27;36;31;48;21;32;36;49;45;46;
a$$&H=;;;;;;;16.57.04;1;4;5;;;;40;9;27;36;31;48;21;32;36;49;45;46;
*p03:05;;;;;;;16.57.04;1;4;5;;;;40;9;27;36;31;48;21;32;36;49;45;46;
*z3;;;;;;;16.57.04;1;3;5;;;;9;27;36;31;48;40;21;32;36;49;45;46;
*09SH+~~~66D;;;;750;;8859;16.58.34;1;3;5;;218;;9;27;36;31;48;40;21;32;36;49;45;46;
a46RH-~~~66D;;;;750;;8859;16.58.34;1;3;5;;220;;9;27;36;31;48;40;21;32;36;49;45;46;
a45EH+~~~~1D;;;;10030;;;16.58.34;1;3;5;;221;;9;27;36;31;48;40;21;32;36;49;45;46;
a45FH-~~~69D;;;;8045;;2671;16.58.34;1;3;5;;223;;9;27;36;31;48;40;21;32;36;49;45;46;
*40FH+~~~9;;;;2671;;;16.58.34;1;3;5;;224;;9;27;36;31;48;40;21;32;36;49;45;46;
*36EH-~~~~4C;;;;5785;;;16.58.34;1;3;5;;226;;9;27;36;31;48;40;21;32;36;49;45;46;
a49AO#PR~37BH;;;;5047;;3430;16.58.34;1;3;5;;227;;9;27;36;31;48;40;21;32;36;49;45;46;
*27BO=;;;;;;;16.58.34;1;3;5;;227;;9;27;36;31;48;40;21;32;36;49;45;46;
ap03:06;;;;;;;16.58.34;1;3;5;;;;9;27;36;31;48;40;21;32;36;49;45;46;
az4;;;;;;;16.58.34;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH#~~~13D;;;;10026;;4338;06.21.36;1;3;4;;243;;9;27;36;31;48;40;32;36;49;45;46;21;
*09RH=~~~13D;;;;10026;;4338;06.21.36;1;3;4;;245;;9;27;36;31;48;40;32;36;49;45;46;21;
ap03:07;;;;;;;06.21.36;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH-~~~97C;;;;10041;;3216;06.25.07;1;3;4;;263;;9;27;36;31;48;40;32;36;49;45;46;21;
*46RH+~~~97C;;;;10041;;3216;06.25.07;1;3;4;;265;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~4A;;;;3729;;;06.25.07;1;3;4;;266;;9;27;36;31;48;40;32;36;49;45;46;21;
*31FH-~~~41B;;;;3904;;8415;06.25.07;1;3;4;;268;;9;27;36;31;48;40;32;36;49;45;46;21;
a46FH+~~~1;;;;8415;;;06.25.07;1;3;4;;269;;9;27;36;31;48;40;32;36;49;45;46;21;
a45EM+~~~~8B;;;;6537;;;06.25.07;1;3;4;;271;;9;27;36;31;48;40;32;36;49;45;46;21;
a36AM-XP~86BH;;;;7172;;2259;06.25.07;1;3;4;;272;;9;27;36;31;48;40;32;36;49;45;46;21;
*46DM+~~~86B;;;;7172;;2259;06.25.07;1;3;4;;273;;9;27;36;31;48;40;32;36;49;45;46;21;
*36AO-PP~38CH;;;;5359;;6663;06.25.07;1;3;4;;275;;9;27;36;31;48;40;32;36;49;45;46;21;
a36DO+~~~38C;;;;5359;;6663;06.25.07;1;3;4;;276;;9;27;36;31;48;40;32;36;49;45;46;21;
a30EH+~~~~7B;;;;6969;;;06.25.07;1;3;4;;276;;9;27;36;31;48;40;32;36;49;45;46;21;
a32FH-~~~94B;;;;7601;;4636;06.25.07;1;3;4;;278;;9;27;36;31;48;40;32;36;49;45;46;21;
*27FH+~~~4;;;;4636;;;06.25.07;1;3;4;;279;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~3A;;;;4155;;;06.25.07;1;3;4;;281;;9;27;36;31;48;40;32;36;49;45;46;21;
*31AH-V5~48AH;;;;4401;;7444;06.25.07;1;3;4;;283;;9;27;36;31;48;40;32;36;49;45;46;21;
a46DH+~~~48A;;;;4401;;7444;06.25.07;1;3;4;;284;;9;27;36;31;48;40;32;36;49;45;46;21;
a32EH+~~~~1B;;;;8307;;;06.25.07;1;3;4;;285;;9;27;36;31;48;40;32;36;49;45;46;21;
a45FH-~~~97C;;;;7227;;3606;06.25.07;1;3;4;;287;;9;27;36;31;48;40;32;36;49;45;46;21;
*09FH+~~~7;;;;3606;;;06.25.07;1;3;4;;288;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~3D;;;;4139;;;06.25.07;1;3;4;;290;;9;27;36;31;48;40;32;36;49;45;46;21;
*31AH-V5~48CH;;;;3711;;6560;06.25.07;1;3;4;;291;;9;27;36;31;48;40;32;36;49;45;46;21;
a46DH+~~~48C;;;;3711;;6560;06.25.07;1;3;4;;293;;9;27;36;31;48;40;32;36;49;45;46;21;
a45EH+~~~~9C;;;;6730;;;06.25.07;1;3;4;;294;;9;27;36;31;48;40;32;36;49;45;46;21;
a36AH#V5~41DH;;;;8301;;1674;06.25.07;1;3;4;;296;;9;27;36;31;48;40;32;36;49;45;46;21;
*40DH=~~~41D;;;;8301;;1674;06.25.07;1;3;4;;297;;9;27;36;31;48;40;32;36;49;45;46;21;
ap03:08;;;;;;;06.25.07;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH+~~~97A;;;;10037;;2337;06.25.47;1;3;4;;314;;9;27;36;31;48;40;32;36;49;45;46;21;
*46RH-~~~97A;;;;10037;;2337;06.25.47;1;3;4;;315;;9;27;36;31;48;40;32;36;49;45;46;21;
*31EH+~~~~7D;;;;2701;;;06.25.47;1;3;4;;317;;9;27;36;31;48;40;32;36;49;45;46;21;
*40FH=~~~95C;;;;2573;;8400;06.25.47;1;3;4;;318;;9;27;36;31;48;40;32;36;49;45;46;21;
a$$&H#;;;;;;;06.25.47;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
ap03:09;;;;;;;06.25.47;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
a32SH!~~~67C;;;;9943;;3222;06.26.15;1;3;4;;335;;9;27;36;31;48;40;32;36;49;45;46;21;
*46RH!~~~67C;;;;9943;;3222;06.26.15;1;3;4;;336;;9;27;36;31;48;40;32;36;49;45;46;21;
*36EH+~~~~2B;;;;5508;;;06.26.15;1;3;4;;338;;9;27;36;31;48;40;32;36;49;45;46;21;
*31AH#V5~45AH;;;;3724;;8967;06.26.15;1;3;4;;339;;9;27;36;31;48;40;32;36;49;45;46;21;
a30DH=~~~45A;;;;3724;;8967;06.26.15;1;3;4;;340;;9;27;36;31;48;40;32;36;49;45;46;21;
*p04:09;;;;;;;06.26.15;1;3;4;;;;9;27;36;31;48;40;32;36;49;45;46;21;
*z2;;;;;;;06.26.15;1;2;4;;;;27;36;31;48;40;9;32;36;49;45;46;21;
*27SH=~~~61A~~L;;;;657;;9701;06.26.29;1;2;4;;358;;27;36;31;48;40;9;32;36;49;45;46;21;
a$$&H#;;;;;;;06.26.29;1;2;4;;;;27;36;31;48;40;9;32;36;49;45;46;21;
ap04:10;;;;;;;06.26.29;1;2;4;;;;27;36;31;48;40;9;32;36;49;45;46;21;
az3;;;;;;;06.26.29;1;2;3;;;;27;36;31;48;40;9;36;49;45;46;21;32;
a36SH#~~~64C;;;;1044;;4305;06.26.59;1;2;3;;379;;27;36;31;48;40;9;36;49;45;46;21;32;
*48RH=~~~64C;;;;1044;;4305;06.26.59;1;2;3;;378;;27;36;31;48;40;9;36;49;45;46;21;32;
ap04:11;;;;;;;06.26.59;1;2;3;;;;27;36;31;48;40;9;36;49;45;46;21;32;
a36SH-~~~98B;;;;10035;;3160;06.27.46;1;2;3;;399;;27;36;31;48;40;9;36;49;45;46;21;32;
*46RH+~~~98B;;;;10035;;3160;06.27.46;1;2;3;;400;;27;36;31;48;40;9;36;49;45;46;21;32;
*36AO#PP~44AH;;;;5378;;5974;06.27.46;1;2;3;;402;;27;36;31;48;40;9;36;49;45;46;21;32;
a46BO=;;;;;;;06.27.46;1;2;3;;402;;27;36;31;48;40;9;36;49;45;46;21;32;
*p05:11;;;;;;;06.27.46;1;2;3;;;;27;36;31;48;40;9;36;49;45;46;21;32;
*z1;;;;;;;06.27.46;1;1;3;;;;36;31;48;40;9;27;36;49;45;46;21;32;
*36SH=~~~93C~~N;;;;770;;5063;06.28.15;1;1;3;;418;;36;31;48;40;9;27;36;49;45;46;21;32;
a$$&H#;;;;;;;06.28.15;1;1;3;;;;36;31;48;40;9;27;36;49;45;46;21;32;
ap05:12;;;;;;;06.28.15;1;1;3;;;;36;31;48;40;9;27;36;49;45;46;21;32;
az2;;;;;;;06.28.15;1;1;2;;;;36;31;48;40;9;27;49;45;46;21;32;36;
a49SH=~~~96D~~O;;;;10027;;739;06.28.29;1;1;2;;436;;36;31;48;40;9;27;49;45;46;21;32;36;
*$$&H#;;;;;;;06.28.29;1;1;2;;;;36;31;48;40;9;27;49;45;46;21;32;36;
*p06:12;;;;;;;06.28.29;1;1;2;;;;36;31;48;40;9;27;49;45;46;21;32;36;
*z6;;;;;;;06.28.29;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
*31SH-~~~91A;;;;873;;9106;06.30.16;1;6;2;;455;;31;48;40;9;27;36;49;45;46;21;32;36;
a30RH+~~~91A;;;;873;;9106;06.30.16;1;6;2;;457;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~8B;;;;6547;;;06.30.16;1;6;2;;458;;31;48;40;9;27;36;49;45;46;21;32;36;
a46AH-V5~47DH;;;;5988;;2922;06.30.16;1;6;2;;459;;31;48;40;9;27;36;49;45;46;21;32;36;
*31DH+~~~47D;;;;5988;;2922;06.30.16;1;6;2;;460;;31;48;40;9;27;36;49;45;46;21;32;36;
*40AO-PP~32DH;;;;5243;5041;5931;06.30.16;1;6;2;;462;;31;48;40;9;27;36;49;45;46;21;32;36;
a21BO+;;;;;;;06.30.16;1;6;2;;462;;31;48;40;9;27;36;49;45;46;21;32;36;
a21DO+~~~32D;;;;5243;;5931;06.30.16;1;6;2;;463;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~2D;;;;6228;;;06.30.16;1;6;2;;464;;31;48;40;9;27;36;49;45;46;21;32;36;
a46FH-~~~49D;;;;5978;;2468;06.30.16;1;6;2;;466;;31;48;40;9;27;36;49;45;46;21;32;36;
*46FH+~~~9;;;;2468;;;06.30.16;1;6;2;;467;;31;48;40;9;27;36;49;45;46;21;32;36;
*40EH+~~~~2C;;;;4365;;;06.30.16;1;6;2;;468;;31;48;40;9;27;36;49;45;46;21;32;36;
*48FH-~~~38C;;;;4350;;6957;06.30.16;1;6;2;;470;;31;48;40;9;27;36;49;45;46;21;32;36;
a30FH+~~~8;;;;6957;;;06.30.16;1;6;2;;471;;31;48;40;9;27;36;49;45;46;21;32;36;
a45EH+~~~~3D;;;;5953;;;06.30.16;1;6;2;;472;;31;48;40;9;27;36;49;45;46;21;32;36;
a46AH#V5~44DH1;;;;5686;;4005;06.30.16;1;6;2;;474;;31;48;40;9;27;36;49;45;46;21;32;36;
*31DH=~~~44D;;;;5686;;4005;06.30.16;1;6;2;;475;;31;48;40;9;27;36;49;45;46;21;32;36;
ap06:13;;;;;;;06.30.16;1;6;2;;;;31;48;40;9;27;36;49;45;46;21;32;36;
az1;;;;;;;06.30.16;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH+~~~98D;;;;10035;;2747;06.31.49;1;6;1;;494;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH-~~~98D;;;;10035;;2747;06.31.49;1;6;1;;495;;31;48;40;9;27;36;45;46;21;32;36;49;
*40AO=PP~44CH~I;;;;5277;;5587;06.31.49;1;6;1;;497;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.31.49;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:14;;;;;;;06.31.49;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
*T;;;;;;;06.32.24;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH+~~~95B;;;;9838;;2035;06.33.04;1;6;1;;515;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH-~~~95B;;;;9838;;2035;06.33.04;1;6;1;;516;;31;48;40;9;27;36;45;46;21;32;36;49;
*36EH+~~~~6A;;;;456;;;06.33.04;1;6;1;;518;;31;48;40;9;27;36;45;46;21;32;36;49;
*40FH=~~~34C;;;;3756;;5478;06.33.04;1;6;1;;520;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.33.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:15;;;;;;;06.33.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH-~~~97A;;;;10033;;2428;06.35.11;1;6;1;;582;;31;48;40;9;27;36;45;46;21;32;36;49;
*46RH+~~~97A;;;;10033;;2428;06.35.11;1;6;1;;584;;31;48;40;9;27;36;45;46;21;32;36;49;
*40AO-PP~24AH;;;;4865;5065;5766;06.35.11;1;6;1;;585;;31;48;40;9;27;36;45;46;21;32;36;49;
a21BO+;;;;;;;06.35.11;1;6;1;;585;;31;48;40;9;27;36;45;46;21;32;36;49;
a46DO+~~~24A;;;;4865;;5766;06.35.11;1;6;1;;586;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~2D;;;;6135;;;06.35.11;1;6;1;;588;;31;48;40;9;27;36;45;46;21;32;36;49;
a32AH-V6~21CH;;;;6601;;2069;06.35.11;1;6;1;;589;;31;48;40;9;27;36;45;46;21;32;36;49;
*36DH+~~~21C;;;;6601;;2069;06.35.11;1;6;1;;590;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH-~~~~2A;;;;4378;;;06.35.11;1;6;1;;592;;31;48;40;9;27;36;45;46;21;32;36;49;
a21AO-PR~33DH;;;;5638;;3939;06.35.11;1;6;1;;594;;31;48;40;9;27;36;45;46;21;32;36;49;
*09DO/~~~33D;;;;5638;;3939;06.35.11;1;6;1;;594;;31;48;40;9;27;36;45;46;21;32;36;49;
a46FH+~~~8;;;;6760;;;06.35.11;1;6;1;;596;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~3D;;;;6157;;;06.35.11;1;6;1;;597;;31;48;40;9;27;36;45;46;21;32;36;49;
a46AH#V5~42AH;;;;5675;;3782;06.35.11;1;6;1;;599;;31;48;40;9;27;36;45;46;21;32;36;49;
*$$&H=;;;;;;;06.35.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:16;;;;;;;06.35.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH!~~~97A;;;;10035;;2935;06.39.04;1;6;1;;617;;31;48;40;9;27;36;45;46;21;32;36;49;
*09RH!~~~97A;;;;10035;;2935;06.39.04;1;6;1;;619;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EO+~~~~2D;;;;4070;;;06.39.04;1;6;1;;620;;31;48;40;9;27;36;45;46;21;32;36;49;
*48AO-V3~37AH;;;;4442;;7164;06.39.04;1;6;1;;621;;31;48;40;9;27;36;45;46;21;32;36;49;
a45DO+~~~37A;;;;4442;;7164;06.39.04;1;6;1;;622;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~1A;;;;8718;;;06.39.04;1;6;1;;624;;31;48;40;9;27;36;45;46;21;32;36;49;
a32FH-~~~28B;;;;6323;;3056;06.39.04;1;6;1;;626;;31;48;40;9;27;36;45;46;21;32;36;49;
*46FH+~~~8;;;;3056;;;06.39.04;1;6;1;;627;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH+~~~~3B;;;;4462;;;06.39.04;1;6;1;;629;;31;48;40;9;27;36;45;46;21;32;36;49;
*09AH-V5~49DH;;;;4911;;7626;06.39.04;1;6;1;;630;;31;48;40;9;27;36;45;46;21;32;36;49;
a45DH+~~~49D;;;;4911;;7626;06.39.04;1;6;1;;631;;31;48;40;9;27;36;45;46;21;32;36;49;
a45EH+~~~~1D;;;;8631;;;06.39.04;1;6;1;;633;;31;48;40;9;27;36;45;46;21;32;36;49;
a46AH#V5~44DH;;;;6871;;3916;06.39.04;1;6;1;;635;;31;48;40;9;27;36;45;46;21;32;36;49;
*09DH=~~~44D;;;;6871;;3916;06.39.04;1;6;1;;636;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:17;;;;;;;06.39.04;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH+~~~18A;;;;10020;;3052;06.39.27;1;6;1;;653;;31;48;40;9;27;36;45;46;21;32;36;49;
*31RH-~~~18A;;;;10020;;3052;06.39.27;1;6;1;;654;;31;48;40;9;27;36;45;46;21;32;36;49;
*36EH=~~~~4D;;;;4115;;;06.39.27;1;6;1;;656;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.39.27;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:18;;;;;;;06.39.27;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
a45SH-~~~97C;;;;10029;;3618;06.41.11;1;6;1;;679;;31;48;40;9;27;36;45;46;21;32;36;49;
*09RH+~~~97C;;;;10029;;3618;06.41.11;1;6;1;;680;;31;48;40;9;27;36;45;46;21;32;36;49;
*40EH+~~~~2D;;;;4074;;;06.41.11;1;6;1;;682;;31;48;40;9;27;36;45;46;21;32;36;49;
*09FH=~~~41A;;;;4513;;10001;06.41.11;1;6;1;;683;;31;48;40;9;27;36;45;46;21;32;36;49;
a$$&H#;;;;;;;06.41.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
ap06:19;;;;;;;06.41.11;1;6;1;;;;31;48;40;9;27;36;45;46;21;32;36;49;
aC32.33;;;;;;;06.42.23;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
a45SH/~~~98D;;;;10039;;2641;06.45.54;1;6;1;;716;;31;48;40;9;27;36;45;46;21;33;36;49;
*46RH/~~~98D;;;;10039;;2641;06.45.54;1;6;1;;718;;31;48;40;9;27;36;45;46;21;33;36;49;
*40AO=PP~33BH~N;;;;5341;;5048;06.45.54;1;6;1;;719;;31;48;40;9;27;36;45;46;21;33;36;49;
a$$&H#;;;;;;;06.45.54;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
ap06:20;;;;;;;06.45.54;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
a45SH-~~~97A;;;;10033;;2835;06.46.31;1;6;1;;737;;31;48;40;9;27;36;45;46;21;33;36;49;
*46RH#~~~97A;;;;10033;;2835;06.46.31;1;6;1;;738;;31;48;40;9;27;36;45;46;21;33;36;49;
a30FH+~~~9;;;;7334;;;06.46.31;1;6;1;;740;;31;48;40;9;27;36;45;46;21;33;36;49;
a45EO+~~~~3A;;;;5840;;;06.46.31;1;6;1;;742;;31;48;40;9;27;36;45;46;21;33;36;49;
a21AO=V3~34CH~N;;;;5551;;5023;06.46.31;1;6;1;;743;;31;48;40;9;27;36;45;46;21;33;36;49;
*$$&H#;;;;;;;06.46.31;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
*p07:20;;;;;;;06.46.31;1;6;1;;;;31;48;40;9;27;36;45;46;21;33;36;49;
*z5;;;;;;;06.46.31;1;5;1;;;;48;40;9;27;36;31;45;46;21;33;36;49;
*48SH-~~~61C;;;;652;;8125;06.47.00;1;5;1;;762;;48;40;9;27;36;31;45;46;21;33;36;49;
a46RH#~~~61C;;;;652;;8125;06.47.00;1;5;1;;763;;48;40;9;27;36;31;45;46;21;33;36;49;
a45EM+~~~~3B;;;;5638;;;06.47.00;1;5;1;;765;;48;40;9;27;36;31;45;46;21;33;36;49;
a36AM#XP~89CH;;;;6139;;3369;06.47.00;1;5;1;;766;;48;40;9;27;36;31;45;46;21;33;36;49;
*$$&H=;;;;;;;06.47.00;1;5;1;;;;48;40;9;27;36;31;45;46;21;33;36;49;
ap07:21;;;;;;;06.47.00;1;5;1;;;;48;40;9;27;36;31;45;46;21;33;36;49;
az6;;;;;;;06.47.00;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
a46SH!~~~11C;;;;9721;;1970;06.48.05;1;5;6;;786;;48;40;9;27;36;31;46;21;33;36;49;45;
*46RH!~~~11C;;;;9721;;1970;06.48.05;1;5;6;;787;;48;40;9;27;36;31;46;21;33;36;49;45;
*31EO+~~~~8A;;;;2763;;;06.48.05;1;5;6;;788;;48;40;9;27;36;31;46;21;33;36;49;45;
*09AO-V3~35BH;;;;4232;;7870;06.48.05;1;5;6;;790;;48;40;9;27;36;31;46;21;33;36;49;45;
a30DO+~~~35B;;;;4232;;7870;06.48.05;1;5;6;;791;;48;40;9;27;36;31;46;21;33;36;49;45;
a21EH+~~~~8D;;;;7262;;;06.48.05;1;5;6;;792;;48;40;9;27;36;31;46;21;33;36;49;45;
a36AH#V5~49DH1;;;;6685;;2868;06.48.05;1;5;6;;794;;48;40;9;27;36;31;46;21;33;36;49;45;
*36DH=~~~49D;;;;6685;;2868;06.48.05;1;5;6;;795;;48;40;9;27;36;31;46;21;33;36;49;45;
ap07:22;;;;;;;06.48.05;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
a46SH!~~~18C;;;;10024;;3538;06.50.11;1;5;6;;810;;48;40;9;27;36;31;46;21;33;36;49;45;
*46RH!~~~18C;;;;10024;;3538;06.50.11;1;5;6;;812;;48;40;9;27;36;31;46;21;33;36;49;45;
a30FH+~~~8;;;;6649;;;06.50.11;1;5;6;;814;;48;40;9;27;36;31;46;21;33;36;49;45;
a45EO+~~~~3A;;;;5950;;;06.50.11;1;5;6;;815;;48;40;9;27;36;31;46;21;33;36;49;45;
a21AO-V3~36CH;;;;5856;;2048;06.50.11;1;5;6;;816;;48;40;9;27;36;31;46;21;33;36;49;45;
*46DO/~~~36C;;;;5856;;2048;06.50.11;1;5;6;;817;;48;40;9;27;36;31;46;21;33;36;49;45;
a21AO-PR~13BH;;;;8309;;5058;06.50.11;1;5;6;;818;;48;40;9;27;36;31;46;21;33;36;49;45;
*40DO+~~~13B;;;;8309;;5058;06.50.11;1;5;6;;819;;48;40;9;27;36;31;46;21;33;36;49;45;
*46EH+~~~~9C;;;;3672;;;06.50.11;1;5;6;;820;;48;40;9;27;36;31;46;21;33;36;49;45;
*09AH-V5~46DH;;;;4722;;9153;06.50.11;1;5;6;;822;;48;40;9;27;36;31;46;21;33;36;49;45;
a30DH+~~~46D;;;;4722;;9153;06.50.11;1;5;6;;823;;48;40;9;27;36;31;46;21;33;36;49;45;
a45EH+~~~~3A;;;;5849;;;06.50.11;1;5;6;;825;;48;40;9;27;36;31;46;21;33;36;49;45;
a36AH-V5~47AH;;;;6085;;2929;06.50.11;1;5;6;;826;;48;40;9;27;36;31;46;21;33;36;49;45;
*31DH+~~~47A;;;;6085;;2929;06.50.11;1;5;6;;827;;48;40;9;27;36;31;46;21;33;36;49;45;
*09EO+~~~~7B;;;;3330;;;06.50.11;1;5;6;;828;;48;40;9;27;36;31;46;21;33;36;49;45;
*27AO-V3~36DH;;;;4734;;8861;06.50.11;1;5;6;;830;;48;40;9;27;36;31;46;21;33;36;49;45;
a30DO+~~~36D;;;;4734;;8861;06.50.11;1;5;6;;831;;48;40;9;27;36;31;46;21;33;36;49;45;
a45EM+~~~~3A;;;;6144;;;06.50.11;1;5;6;;833;;48;40;9;27;36;31;46;21;33;36;49;45;
a21AM-XP~87CH;;;;6445;;3107;06.50.11;1;5;6;;834;;48;40;9;27;36;31;46;21;33;36;49;45;
*31DM+~~~87C;;;;6445;;3107;06.50.11;1;5;6;;835;;48;40;9;27;36;31;46;21;33;36;49;45;
*40EH+~~~~8C;;;;3644;;;06.50.11;1;5;6;;837;;48;40;9;27;36;31;46;21;33;36;49;45;
*09AH=V5~42BH~N;;;;4511;;5004;06.50.11;1;5;6;;838;;48;40;9;27;36;31;46;21;33;36;49;45;
a$$&H#;;;;;;;06.50.11;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
ap07:23;;;;;;;06.50.11;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
a46SH-~~~18D;;;;10003;;2748;06.50.41;1;5;6;;857;;48;40;9;27;36;31;46;21;33;36;49;45;
*31RH+~~~18D;;;;10003;;2748;06.50.41;1;5;6;;858;;48;40;9;27;36;31;46;21;33;36;49;45;
*40AO#PP~34AH;;;;5650;;5874;06.50.41;1;5;6;;860;;48;40;9;27;36;31;46;21;33;36;49;45;
a36DO=~~~34A;;;;5650;;5874;06.50.41;1;5;6;;860;;48;40;9;27;36;31;46;21;33;36;49;45;
*p08:23;;;;;;;06.50.41;1;5;6;;;;48;40;9;27;36;31;46;21;33;36;49;45;
*z4;;;;;;;06.50.41;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH#~~~61D;;;;857;;10026;06.50.58;1;4;6;;882;;40;9;27;36;31;48;46;21;33;36;49;45;
a46RH=~~~61D;;;;857;;10026;06.50.58;1;4;6;;884;;40;9;27;36;31;48;46;21;33;36;49;45;
*p09:23;;;;;;;06.50.58;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH#~~~61C;;;;757;;8227;06.51.15;1;4;6;;901;;40;9;27;36;31;48;46;21;33;36;49;45;
a46RH=~~~61C;;;;757;;8227;06.51.15;1;4;6;;904;;40;9;27;36;31;48;46;21;33;36;49;45;
*p10:23;;;;;;;06.51.15;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH-~~~66A;;;;757;;8646;06.52.12;1;4;6;;922;;40;9;27;36;31;48;46;21;33;36;49;45;
a30RH+~~~66A;;;;757;;8646;06.52.12;1;4;6;;924;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EH+~~~~2D;;;;6227;;;06.52.12;1;4;6;;926;;40;9;27;36;31;48;46;21;33;36;49;45;
a33FH-~~~23A;;;;6310;;3758;06.52.12;1;4;6;;927;;40;9;27;36;31;48;46;21;33;36;49;45;
*36FH+~~~3;;;;3758;;;06.52.12;1;4;6;;929;;40;9;27;36;31;48;46;21;33;36;49;45;
*09FH-~~~41A;;;;4612;;9809;06.52.12;1;4;6;;930;;40;9;27;36;31;48;46;21;33;36;49;45;
a46FH+~~~1;;;;9809;;;06.52.12;1;4;6;;931;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EO+~~~~2D;;;;5734;;;06.52.12;1;4;6;;933;;40;9;27;36;31;48;46;21;33;36;49;45;
a21AO=V3~34BH~N;;;;5648;;5033;06.52.12;1;4;6;;934;;40;9;27;36;31;48;46;21;33;36;49;45;
*$$&H#;;;;;;;06.52.12;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*p11:23;;;;;;;06.52.12;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
*40SH-~~~61D;;;;854;;8427;06.53.46;1;4;6;;947;;40;9;27;36;31;48;46;21;33;36;49;45;
a46RH+~~~61D;;;;854;;8427;06.53.46;1;4;6;;949;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EH+~~~~2D;;;;5732;;;06.53.46;1;4;6;;950;;40;9;27;36;31;48;46;21;33;36;49;45;
a33AH-V6~28DH;;;;6504;;2750;06.53.46;1;4;6;;951;;40;9;27;36;31;48;46;21;33;36;49;45;
*46DH+~~~28D;;;;6504;;2750;06.53.46;1;4;6;;952;;40;9;27;36;31;48;46;21;33;36;49;45;
*36EH+~~~~9D;;;;2976;;;06.53.46;1;4;6;;954;;40;9;27;36;31;48;46;21;33;36;49;45;
*31FH-~~~71D;;;;3324;;8533;06.53.46;1;4;6;;956;;40;9;27;36;31;48;46;21;33;36;49;45;
a46FH+~~~1;;;;8533;;;06.53.46;1;4;6;;957;;40;9;27;36;31;48;46;21;33;36;49;45;
a45EH+~~~~2D;;;;5836;;;06.53.46;1;4;6;;959;;40;9;27;36;31;48;46;21;33;36;49;45;
a36AH#V5~48AH;;;;6382;;2758;06.53.46;1;4;6;;960;;40;9;27;36;31;48;46;21;33;36;49;45;
*46DH=~~~48A;;;;6382;;2758;06.53.46;1;4;6;;961;;40;9;27;36;31;48;46;21;33;36;49;45;
ap11:24;;;;;;;06.53.46;1;4;6;;;;40;9;27;36;31;48;46;21;33;36;49;45;
az5;;;;;;;06.53.46;1;4;5;;;;40;9;27;36;31;48;21;33;36;49;45;46;
a21SH-~~~18C;;;;10006;;3640;06.55.25;1;4;5;;980;;40;9;27;36;31;48;21;33;36;49;45;46;
*31RH#~~~18C;;;;10006;;3640;06.55.25;1;4;5;;982;;40;9;27;36;31;48;21;33;36;49;45;46;
*36EH+~~~~9C;;;;3575;;;06.55.25;1;4;5;;983;;40;9;27;36;31;48;21;33;36;49;45;46;
*09FH-~~~41D;;;;4020;;8525;06.55.25;1;4;5;;985;;40;9;27;36;31;48;21;33;36;49;45;46;
a46FH+~~~1;;;;8525;;;06.55.25;1;4;5;;987;;40;9;27;36;31;48;21;33;36;49;45;46;
a45EH+~~~~2D;;;;5826;;;06.55.25;1;4;5;;988;;40;9;27;36;31;48;21;33;36;49;45;46;
a33AH=V6~26DH~O;;;;6721;;541;06.55.25;1;4;5;;989;;40;9;27;36;31;48;21;33;36;49;45;46;
*$$&H#;;;;;;;06.55.25;1;4;5;;;;40;9;27;36;31;48;21;33;36;49;45;46;
*p12:24;;;;;;;06.55.25;1;4;5;;;;40;9;27;36;31;48;21;33;36;49;45;46;
*z3;;;;;;;06.55.25;1;3;5;;;;9;27;36;31;48;40;21;33;36;49;45;46;
*09SH-~~~97A;;;;659;;7464;06.56.00;1;3;5;;1008;;9;27;36;31;48;40;21;33;36;49;45;46;
a36RH+~~~97A;;;;659;;7464;06.56.00;1;3;5;;1010;;9;27;36;31;48;40;21;33;36;49;45;46;
a45EH+~~~~9C;;;;6532;;;06.56.00;1;3;5;;1011;;9;27;36;31;48;40;21;33;36;49;45;46;
a33AH#V6~21BH;;;;6413;;2077;06.56.00;1;3;5;;1012;;9;27;36;31;48;40;21;33;36;49;45;46;
*40DH=~~~21B;;;;6413;;2077;06.56.00;1;3;5;;1013;;9;27;36;31;48;40;21;33;36;49;45;46;
ap12:25;;;;;;;06.56.00;1;3;5;;;;9;27;36;31;48;40;21;33;36;49;45;46;
az4;;;;;;;06.56.00;1;3;4;;;;9;27;36;31;48;40;33;36;49;45;46;21;
**1set;;;;;;;06.56.05;2;3;4;;;;9;27;36;31;48;40;33;36;49;45;46;21;
