[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2023/03/06 06.08.13
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2023/03/06 06.56.45
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.7
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2023/03/05;00.00.00;2022-2023;U14F2;Andata;True;4;2273;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;BCV Foglizzo;3;Chiapello;Bernardi;16777215;;;0
TO.;To.volley;2;Callegher;Mura;255;;;1
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;7-8;16-15;21-19;21-25;22;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;46;1;;;;;;Ber-Ade;Bertinato;Adele;;L;1;False;;;;;;;;
0;30;2;2;;;;;Cap-Gre;Cappuccio;Greta;;;6;False;;;;;;;;
0;48;3;;;;;;Dai-Ali;Dainese;Alice;;;6;False;;;;;;;;
0;9;4;4;;;;;Leo-Emm;Leoni;Emma;;;6;False;;;;;;;;
0;28;5;6;;;;;Mar-Sar;Margarotto;Sara;;;6;False;;;;;;;;
0;36;6;3;;;;;Mar-Ale;Marengo;Alessia;;;6;False;;;;;;;;
0;31;7;1;;;;;Nat-Ali;Natoli;Alice;;;6;False;;;;;;;;
0;34;8;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;27;9;5;;;;;Pau-Sof;Pau;Sofia;;;6;False;;;;;;;;
0;7;10;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;35;11;;;;;;Cir-Ali;Ciravolo;Alice;;;6;False;;;;;;;;
0;40;12;;;;;;Sur-Sof;Suriani;Sofia;;;6;False;;;;;;;;
[3PLAYERS-V]
0;2;1;2;;;;;VAS-DIL;VASCHETTI;DILETTA;;;6;False;;;;;;;;
0;4;2;;;;;;Biole-EEE;Biole;EEE;;NAL;1;;;;;;;;;
0;5;3;;;;;;GRE-FED;GRECO;FEDERICA;;;6;False;;;;;;;;
0;6;4;4;;;;;PIC-RAC;PICERNO;RACHELE;;;6;False;;;;;;;;
0;7;5;1;;;;;PRE-RAL;PREDESCU;RALUCA;;;6;False;;;;;;;;
0;8;6;;;;;;CEN-ALI;CENTORAME;ALICE;;;6;False;;;;;;;;
0;9;7;6;;;;;VAD-MAT;VADALA;MATILDE;;;6;False;;;;;;;;
0;10;8;;;;;;YAD-ELI;YADNOM;ELISHA;;;6;False;;;;;;;;
0;11;9;;;;;;Gen-aaa;Gentile;aaa;;;6;False;;;;;;;;
0;12;10;;;;;;ROS-eee;ROSCIO;eee;;;6;False;;;;;;;;
0;14;11;5;;;;;SIG-MAR;SIGNORI;MARTA;;;6;False;;;;;;;;
0;18;12;;;;;;BAI-SOF;BAINO;SOFIA;;;6;False;;;;;;;;
0;21;13;;;;;;Sem-Ccc;Semeraro;Ccc;;NAL;1;;;;;;;;;
0;24;14;3;;;;;MEI-ggg;MEI;ggg;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/PALLAVOLO/U14F_blog_2223/data/002_Partite/2023-03-05_To.volley/20230305_To.volley.mp4
[3SCOUT]
*P36>LUp;;;;;;;06.08.17;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*z3>LUp;;;;;;;06.08.17;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
aP07>LUp;;;;;;;06.08.17;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
az1>LUp;;;;;;;06.08.17;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH!~~~17B;;;;776;;6466;06.10.06;1;3;1;;45;;31;30;36;9;27;28;7;2;24;6;14;9;
a06RH!~~~17B;;;;776;;6466;06.10.06;1;3;1;;47;;31;30;36;9;27;28;7;2;24;6;14;9;
a07EM+~~~~7B;;;;6569;;;06.10.06;1;3;1;;48;;31;30;36;9;27;28;7;2;24;6;14;9;
a14AM-XP~88AH1;;;;6247;;2555;06.10.06;1;3;1;;49;;31;30;36;9;27;28;7;2;24;6;14;9;
*46DM+~~~88A;;;;6247;;2555;06.10.06;1;3;1;;50;;31;30;36;9;27;28;7;2;24;6;14;9;
*36EH+~~~~3A;;;;3751;;;06.10.06;1;3;1;;52;;31;30;36;9;27;28;7;2;24;6;14;9;
*09AH-V5~41DH1;;;;5019;;8526;06.10.06;1;3;1;;53;;31;30;36;9;27;28;7;2;24;6;14;9;
a07DH+~~~41D;;;;5019;;8526;06.10.06;1;3;1;;54;;31;30;36;9;27;28;7;2;24;6;14;9;
a24EM+~~~~2D;;;;6333;;;06.10.06;1;3;1;;55;;31;30;36;9;27;28;7;2;24;6;14;9;
a02AM!XP~82CH1;;;;6530;;5128;06.10.06;1;3;1;;57;;31;30;36;9;27;28;7;2;24;6;14;9;
*36BM!;;;;;;;06.10.06;1;3;1;;57;;31;30;36;9;27;28;7;2;24;6;14;9;
a07DH+~~~2;;;;5128;;;06.10.06;1;3;1;;57;;31;30;36;9;27;28;7;2;24;6;14;9;
a07EH=~~~~3D;;;;6352;;;06.10.06;1;3;1;;58;;31;30;36;9;27;28;7;2;24;6;14;9;
*$$&H#;;;;;;;06.10.06;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*p01:00;;;;;;;06.10.06;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH#~~~91A;;;;771;;8722;06.10.27;1;3;1;;74;;31;30;36;9;27;28;7;2;24;6;14;9;
a02RH=~~~91A;;;;771;;8722;06.10.27;1;3;1;;75;;31;30;36;9;27;28;7;2;24;6;14;9;
*p02:00;;;;;;;06.10.27;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH!~~~98A;;;;871;;7547;06.13.04;1;3;1;;92;;31;30;36;9;27;28;7;2;24;6;14;9;
a04RH!~~~98A;;;;871;;7547;06.13.04;1;3;1;;94;;31;30;36;9;27;28;7;2;24;6;14;9;
a07EH=~~~~4A;;;;6274;;;06.13.04;1;3;1;;96;;31;30;36;9;27;28;7;2;24;6;14;9;
*$$&H#;;;;;;;06.13.04;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*p03:00;;;;;;;06.13.04;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH!~~~91C;;;;671;;7837;06.13.31;1;3;1;;109;;31;30;36;9;27;28;7;2;24;6;14;9;
a02RH!~~~91C;;;;671;;7837;06.13.31;1;3;1;;111;;31;30;36;9;27;28;7;2;24;6;14;9;
a07EH+~~~~9C;;;;6733;;;06.13.31;1;3;1;;113;;31;30;36;9;27;28;7;2;24;6;14;9;
a07AH#V5~49BH1;;;;9100;;3395;06.13.31;1;3;1;;114;;31;30;36;9;27;28;7;2;24;6;14;9;
*28DH=~~~49B;;;;9100;;3395;06.13.31;1;3;1;;115;;31;30;36;9;27;28;7;2;24;6;14;9;
ap03:01;;;;;;;06.13.31;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
az6;;;;;;;06.13.31;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
a02SH=~~~96A~~O;;;;9938;;651;06.13.40;1;3;6;;133;;31;30;36;9;27;28;2;24;6;14;9;7;
*$$&H#;;;;;;;06.13.40;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
*p04:01;;;;;;;06.13.40;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
*z2;;;;;;;06.13.40;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
*30SH!~~~65A;;;;753;;8869;06.15.13;1;2;6;;149;;30;36;9;27;28;31;2;24;6;14;9;7;
a14RH!~~~65A;;;;753;;8869;06.15.13;1;2;6;;151;;30;36;9;27;28;31;2;24;6;14;9;7;
a07EH+~~~~8B;;;;6445;;;06.15.13;1;2;6;;153;;30;36;9;27;28;31;2;24;6;14;9;7;
a14AH-V5~48CH;;;;6580;;3150;06.15.13;1;2;6;;154;;30;36;9;27;28;31;2;24;6;14;9;7;
*31DH+~~~48C;;;;6580;;3150;06.15.13;1;2;6;;156;;30;36;9;27;28;31;2;24;6;14;9;7;
*36EH+~~~~9C;;;;3365;;;06.15.13;1;2;6;;157;;30;36;9;27;28;31;2;24;6;14;9;7;
*09FH-~~~41B;;;;4229;;8224;06.15.13;1;2;6;;159;;30;36;9;27;28;31;2;24;6;14;9;7;
a07FH+~~~1;;;;8224;;;06.15.13;1;2;6;;160;;30;36;9;27;28;31;2;24;6;14;9;7;
a24EH+~~~~8A;;;;7446;;;06.15.13;1;2;6;;162;;30;36;9;27;28;31;2;24;6;14;9;7;
a06AH-V6~28BH1;;;;6516;;3054;06.15.13;1;2;6;;164;;30;36;9;27;28;31;2;24;6;14;9;7;
*31DH+~~~28B;;;;6516;;3054;06.15.13;1;2;6;;164;;30;36;9;27;28;31;2;24;6;14;9;7;
*36EH+~~~~2B;;;;4584;;;06.15.13;1;2;6;;166;;30;36;9;27;28;31;2;24;6;14;9;7;
*09FH=~~~46A;;;;4237;;9841;06.15.13;1;2;6;;168;;30;36;9;27;28;31;2;24;6;14;9;7;
a$$&H#;;;;;;;06.15.13;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
ap04:02;;;;;;;06.15.13;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
az5;;;;;;;06.15.13;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
a24SH-~~~98A;;;;9928;;2561;06.16.20;1;2;5;;188;;30;36;9;27;28;31;24;6;14;9;7;2;
*31RH#~~~98A;;;;9928;;2561;06.16.20;1;2;5;;190;;30;36;9;27;28;31;24;6;14;9;7;2;
*46EH+~~~~1D;;;;1672;;;06.16.20;1;2;5;;191;;30;36;9;27;28;31;24;6;14;9;7;2;
*09FH-~~~41D;;;;4424;;9327;06.16.20;1;2;5;;193;;30;36;9;27;28;31;24;6;14;9;7;2;
a07FH+~~~1;;;;9327;;;06.16.20;1;2;5;;194;;30;36;9;27;28;31;24;6;14;9;7;2;
a24EH+~~~~3C;;;;5756;;;06.16.20;1;2;5;;196;;30;36;9;27;28;31;24;6;14;9;7;2;
a06FH-~~~98D;;;;6733;;2546;06.16.20;1;2;5;;197;;30;36;9;27;28;31;24;6;14;9;7;2;
*46FH+~~~8;;;;2546;;;06.16.20;1;2;5;;198;;30;36;9;27;28;31;24;6;14;9;7;2;
*36EO+~~~~4B;;;;5468;;;06.16.20;1;2;5;;200;;30;36;9;27;28;31;24;6;14;9;7;2;
*27AO=V3~36DH1O;;;;5758;;10051;06.16.20;1;2;5;;201;;30;36;9;27;28;31;24;6;14;9;7;2;
a$$&H#;;;;;;;06.16.20;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
ap04:03;;;;;;;06.16.20;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
a24SH=~~~91A~~L;;;;9827;;1300;06.16.30;1;2;5;;221;;30;36;9;27;28;31;24;6;14;9;7;2;
*$$&H#;;;;;;;06.16.30;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
*p05:03;;;;;;;06.16.30;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
*z1;;;;;;;06.16.30;1;1;5;;;;36;9;27;28;31;30;24;6;14;9;7;2;
*36SH=~~~92C~~N;;;;873;;5028;06.16.41;1;1;5;;237;;36;9;27;28;31;30;24;6;14;9;7;2;
a$$&H#;;;;;;;06.16.41;1;1;5;;;;36;9;27;28;31;30;24;6;14;9;7;2;
ap05:04;;;;;;;06.16.41;1;1;5;;;;36;9;27;28;31;30;24;6;14;9;7;2;
az4;;;;;;;06.16.41;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
a06SH#~~~51C;;;;10076;;2069;06.16.51;1;1;4;;254;;36;9;27;28;31;30;6;14;9;7;2;24;
*09RH=~~~51C;;;;10076;;2069;06.16.51;1;1;4;;256;;36;9;27;28;31;30;6;14;9;7;2;24;
ap05:05;;;;;;;06.16.51;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
a06SH+~~~76C;;;;9771;;1841;06.17.51;1;1;4;;273;;36;9;27;28;31;30;6;14;9;7;2;24;
*46RH-~~~76C;;;;9771;;1841;06.17.51;1;1;4;;275;;36;9;27;28;31;30;6;14;9;7;2;24;
*09EH+~~~~9B;;;;3500;;;06.17.51;1;1;4;;276;;36;9;27;28;31;30;6;14;9;7;2;24;
*46FH-~~~96B;;;;2680;;7944;06.17.51;1;1;4;;278;;36;9;27;28;31;30;6;14;9;7;2;24;
a06FH+~~~6;;;;7944;;;06.17.51;1;1;4;;279;;36;9;27;28;31;30;6;14;9;7;2;24;
a07EM+~~~~8B;;;;6447;;;06.17.51;1;1;4;;281;;36;9;27;28;31;30;6;14;9;7;2;24;
a14AM-XP~87AH1;;;;6666;;2436;06.17.51;1;1;4;;282;;36;9;27;28;31;30;6;14;9;7;2;24;
*31DM+~~~87A;;;;6666;;2436;06.17.51;1;1;4;;283;;36;9;27;28;31;30;6;14;9;7;2;24;
*46EH+~~~~1A;;;;285;;;06.17.51;1;1;4;;285;;36;9;27;28;31;30;6;14;9;7;2;24;
*36FH=~~~64C;;;;1362;;5481;06.17.51;1;1;4;;286;;36;9;27;28;31;30;6;14;9;7;2;24;
a$$&H#;;;;;;;06.17.51;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
ap05:06;;;;;;;06.17.51;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
a06SH!~~~58D;;;;10075;;2637;06.18.09;1;1;4;;305;;36;9;27;28;31;30;6;14;9;7;2;24;
*31RH!~~~58D;;;;10075;;2637;06.18.09;1;1;4;;306;;36;9;27;28;31;30;6;14;9;7;2;24;
*36EH=~~~~3C;;;;4939;;;06.18.09;1;1;4;;308;;36;9;27;28;31;30;6;14;9;7;2;24;
a$$&H#;;;;;;;06.18.09;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
ap05:07;;;;;;;06.18.09;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
a06SH-~~~59C;;;;10076;;3268;06.20.11;1;1;4;;326;;36;9;27;28;31;30;6;14;9;7;2;24;
*46RH+~~~59C;;;;10076;;3268;06.20.11;1;1;4;;328;;36;9;27;28;31;30;6;14;9;7;2;24;
*36EH+~~~~3B;;;;4558;;;06.20.11;1;1;4;;329;;36;9;27;28;31;30;6;14;9;7;2;24;
*27FH-~~~38D;;;;5262;;7253;06.20.11;1;1;4;;331;;36;9;27;28;31;30;6;14;9;7;2;24;
a02FH+~~~8;;;;7253;;;06.20.11;1;1;4;;332;;36;9;27;28;31;30;6;14;9;7;2;24;
a07EH+~~~~3A;;;;5843;;;06.20.11;1;1;4;;334;;36;9;27;28;31;30;6;14;9;7;2;24;
a14AH-V5~41CH1;;;;6690;;2266;06.20.11;1;1;4;;335;;36;9;27;28;31;30;6;14;9;7;2;24;
*36DH+~~~41C;;;;6690;;2266;06.20.11;1;1;4;;336;;36;9;27;28;31;30;6;14;9;7;2;24;
*31EH+~~~~7A;;;;2624;;;06.20.11;1;1;4;;337;;36;9;27;28;31;30;6;14;9;7;2;24;
*28FH-~~~46C;;;;4606;;8060;06.20.11;1;1;4;;339;;36;9;27;28;31;30;6;14;9;7;2;24;
a04FH+~~~6;;;;8060;;;06.20.11;1;1;4;;341;;36;9;27;28;31;30;6;14;9;7;2;24;
a07EH+~~~~9C;;;;6534;;;06.20.11;1;1;4;;343;;36;9;27;28;31;30;6;14;9;7;2;24;
a14AH-V5~46BH;;;;6793;;2351;06.20.11;1;1;4;;344;;36;9;27;28;31;30;6;14;9;7;2;24;
*46DH/~~~46B;;;;6793;;2351;06.20.11;1;1;4;;345;;36;9;27;28;31;30;6;14;9;7;2;24;
a07FH+~~~8;;;;6844;;;06.20.11;1;1;4;;347;;36;9;27;28;31;30;6;14;9;7;2;24;
a24EH+~~~~3D;;;;5955;;;06.20.11;1;1;4;;348;;36;9;27;28;31;30;6;14;9;7;2;24;
a07AH=V6~24BH1N;;;;5928;;5027;06.20.11;1;1;4;;350;;36;9;27;28;31;30;6;14;9;7;2;24;
*$$&H#;;;;;;;06.20.11;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
*p06:07;;;;;;;06.20.11;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
*z6;;;;;;;06.20.11;1;6;4;;;;9;27;28;31;30;36;6;14;9;7;2;24;
*09SH#~~~75B;;;;531;;8066;06.20.25;1;6;4;;368;;9;27;28;31;30;36;6;14;9;7;2;24;
a14RH=~~~75B;;;;531;;8066;06.20.25;1;6;4;;370;;9;27;28;31;30;36;6;14;9;7;2;24;
*p07:07;;;;;;;06.20.25;1;6;4;;;;9;27;28;31;30;36;6;14;9;7;2;24;
*09SH=~~~72B~~N;;;;631;;5019;06.20.40;1;6;4;;394;;9;27;28;31;30;36;6;14;9;7;2;24;
a$$&H#;;;;;;;06.20.40;1;6;4;;;;9;27;28;31;30;36;6;14;9;7;2;24;
ap07:08;;;;;;;06.20.40;1;6;4;;;;9;27;28;31;30;36;6;14;9;7;2;24;
az3;;;;;;;06.20.40;1;6;3;;;;9;27;28;31;30;36;14;9;7;2;24;6;
a14SH-~~~18D;;;;10025;;2347;06.22.00;1;6;3;;411;;9;27;28;31;30;36;14;9;7;2;24;6;
*46RH#~~~18D;;;;10025;;2347;06.22.00;1;6;3;;412;;9;27;28;31;30;36;14;9;7;2;24;6;
*31EH+~~~~7B;;;;3428;;;06.22.00;1;6;3;;414;;9;27;28;31;30;36;14;9;7;2;24;6;
*28FH-~~~28A;;;;4168;;7545;06.22.00;1;6;3;;416;;9;27;28;31;30;36;14;9;7;2;24;6;
a02FH+~~~8;;;;7545;;;06.22.00;1;6;3;;417;;9;27;28;31;30;36;14;9;7;2;24;6;
a07EH+~~~~3B;;;;5546;;;06.22.00;1;6;3;;419;;9;27;28;31;30;36;14;9;7;2;24;6;
a02AH-V5~41CH1;;;;6391;;2164;06.22.00;1;6;3;;421;;9;27;28;31;30;36;14;9;7;2;24;6;
*36DH+~~~41C;;;;6391;;2164;06.22.00;1;6;3;;421;;9;27;28;31;30;36;14;9;7;2;24;6;
*09EH+~~~~5D;;;;720;;;06.22.00;1;6;3;;423;;9;27;28;31;30;36;14;9;7;2;24;6;
*31FH-~~~76C;;;;3218;;7764;06.22.00;1;6;3;;425;;9;27;28;31;30;36;14;9;7;2;24;6;
a04FH+~~~6;;;;7764;;;06.22.00;1;6;3;;426;;9;27;28;31;30;36;14;9;7;2;24;6;
a07EM+~~~~3B;;;;5644;;;06.22.00;1;6;3;;428;;9;27;28;31;30;36;14;9;7;2;24;6;
a14AM#XP~86CH1;;;;6363;5058;1946;06.22.00;1;6;3;;430;;9;27;28;31;30;36;14;9;7;2;24;6;
*27BM+;;;;;;;06.22.00;1;6;3;;430;;9;27;28;31;30;36;14;9;7;2;24;6;
*46DM=~~~86C;;;;6363;;1946;06.22.00;1;6;3;;431;;9;27;28;31;30;36;14;9;7;2;24;6;
ap07:09;;;;;;;06.22.00;1;6;3;;;;9;27;28;31;30;36;14;9;7;2;24;6;
a14SH=~~~15A~~O;;;;9622;;333;06.22.11;1;6;3;;453;;9;27;28;31;30;36;14;9;7;2;24;6;
*$$&H#;;;;;;;06.22.11;1;6;3;;;;9;27;28;31;30;36;14;9;7;2;24;6;
*p08:09;;;;;;;06.22.11;1;6;3;;;;9;27;28;31;30;36;14;9;7;2;24;6;
*z5;;;;;;;06.22.11;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
*27SH#~~~94A;;;;868;;5870;06.22.21;1;5;3;;470;;27;28;31;30;36;9;14;9;7;2;24;6;
a02RH=~~~94A;;;;868;;5870;06.22.21;1;5;3;;473;;27;28;31;30;36;9;14;9;7;2;24;6;
*p09:09;;;;;;;06.22.21;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
*27SH+~~~98C;;;;866;;6852;06.24.34;1;5;3;;491;;27;28;31;30;36;9;14;9;7;2;24;6;
a04RH-~~~98C;;;;866;;6852;06.24.34;1;5;3;;493;;27;28;31;30;36;9;14;9;7;2;24;6;
a07EH+~~~~3D;;;;6258;;;06.24.34;1;5;3;;494;;27;28;31;30;36;9;14;9;7;2;24;6;
a14FH-~~~89C;;;;7044;;3668;06.24.34;1;5;3;;496;;27;28;31;30;36;9;14;9;7;2;24;6;
*28FH+~~~9;;;;3668;;;06.24.34;1;5;3;;498;;27;28;31;30;36;9;14;9;7;2;24;6;
*36EH+~~~~3A;;;;4160;;;06.24.34;1;5;3;;499;;27;28;31;30;36;9;14;9;7;2;24;6;
*28AH-V6~22DH;;;;5500;;5836;06.24.34;1;5;3;;500;;27;28;31;30;36;9;14;9;7;2;24;6;
a07DH+~~~22D;;;;5500;;5836;06.24.34;1;5;3;;502;;27;28;31;30;36;9;14;9;7;2;24;6;
a02FH-~~~48B;;;;5780;;3263;06.24.34;1;5;3;;503;;27;28;31;30;36;9;14;9;7;2;24;6;
*09FH+~~~8;;;;3263;;;06.24.34;1;5;3;;504;;27;28;31;30;36;9;14;9;7;2;24;6;
*36EH+~~~~3B;;;;4657;;;06.24.34;1;5;3;;505;;27;28;31;30;36;9;14;9;7;2;24;6;
*31AH-V5~45AH;;;;5319;;8869;06.24.34;1;5;3;;507;;27;28;31;30;36;9;14;9;7;2;24;6;
a04DH+~~~45A;;;;5319;;8869;06.24.34;1;5;3;;508;;27;28;31;30;36;9;14;9;7;2;24;6;
a07EM+~~~~3A;;;;5938;;;06.24.34;1;5;3;;510;;27;28;31;30;36;9;14;9;7;2;24;6;
a06AM-XP~87AH;;;;7328;;2332;06.24.34;1;5;3;;511;;27;28;31;30;36;9;14;9;7;2;24;6;
*27DM+~~~87A;;;;7328;;2332;06.24.34;1;5;3;;512;;27;28;31;30;36;9;14;9;7;2;24;6;
*09EH+~~~~8A;;;;2853;;;06.24.34;1;5;3;;514;;27;28;31;30;36;9;14;9;7;2;24;6;
*30FH=~~~33C;;;;4355;;4944;06.24.34;1;5;3;;515;;27;28;31;30;36;9;14;9;7;2;24;6;
a$$&H#;;;;;;;06.24.34;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
ap09:10;;;;;;;06.24.34;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
az2;;;;;;;06.24.34;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH!~~~98A;;;;9535;;2952;06.25.28;1;5;2;;535;;27;28;31;30;36;9;9;7;2;24;6;14;
*09RH!~~~98A;;;;9535;;2952;06.25.28;1;5;2;;537;;27;28;31;30;36;9;9;7;2;24;6;14;
*31EH+~~~~8C;;;;3639;;;06.25.28;1;5;2;;538;;27;28;31;30;36;9;9;7;2;24;6;14;
*28FH-~~~26A;;;;3781;;8444;06.25.28;1;5;2;;540;;27;28;31;30;36;9;9;7;2;24;6;14;
a07FH+~~~6;;;;8444;;;06.25.28;1;5;2;;542;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EH+~~~~3A;;;;6350;;;06.25.28;1;5;2;;544;;27;28;31;30;36;9;9;7;2;24;6;14;
a02AH#V5~41CH1;;;;6294;;1872;06.25.28;1;5;2;;545;;27;28;31;30;36;9;9;7;2;24;6;14;
*36DH=~~~41C;;;;6294;;1872;06.25.28;1;5;2;;546;;27;28;31;30;36;9;9;7;2;24;6;14;
ap09:11;;;;;;;06.25.28;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH-~~~98D;;;;9637;;2749;06.26.12;1;5;2;;562;;27;28;31;30;36;9;9;7;2;24;6;14;
*09RH#~~~98D;;;;9637;;2749;06.26.12;1;5;2;;563;;27;28;31;30;36;9;9;7;2;24;6;14;
*31EH+~~~~7A;;;;2432;;;06.26.12;1;5;2;;565;;27;28;31;30;36;9;9;7;2;24;6;14;
*28FH-~~~26D;;;;4799;;9652;06.26.12;1;5;2;;567;;27;28;31;30;36;9;9;7;2;24;6;14;
a09FH+~~~6;;;;9652;;;06.26.12;1;5;2;;568;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EM+~~~~3A;;;;5844;;;06.26.12;1;5;2;;570;;27;28;31;30;36;9;9;7;2;24;6;14;
a02AM#XP~81CH1;;;;6967;;2065;06.26.12;1;5;2;;572;;27;28;31;30;36;9;9;7;2;24;6;14;
*46DM=~~~81C;;;;6967;;2065;06.26.12;1;5;2;;573;;27;28;31;30;36;9;9;7;2;24;6;14;
ap09:12;;;;;;;06.26.12;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH-~~~92D;;;;10040;;4373;06.34.59;1;5;2;;593;;27;28;31;30;36;9;9;7;2;24;6;14;
*28RH+~~~92D;;;;10040;;4373;06.34.59;1;5;2;;594;;27;28;31;30;36;9;9;7;2;24;6;14;
*46EH+~~~~9D;;;;2476;;;06.34.59;1;5;2;;596;;27;28;31;30;36;9;9;7;2;24;6;14;
*31FH-~~~76B;;;;3322;;7945;06.34.59;1;5;2;;598;;27;28;31;30;36;9;9;7;2;24;6;14;
a09FH+~~~6;;;;7945;;;06.34.59;1;5;2;;599;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EH+~~~~8B;;;;6547;;;06.34.59;1;5;2;;602;;27;28;31;30;36;9;9;7;2;24;6;14;
a09AH-V5~42AH1;;;;7593;;3880;06.34.59;1;5;2;;603;;27;28;31;30;36;9;9;7;2;24;6;14;
*28DH+~~~42A;;;;7593;;3880;06.34.59;1;5;2;;604;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EH+~~~~3B;;;;4860;;;06.34.59;1;5;2;;606;;27;28;31;30;36;9;9;7;2;24;6;14;
*30FH-~~~38B;;;;5049;;6738;06.34.59;1;5;2;;607;;27;28;31;30;36;9;9;7;2;24;6;14;
a09FH+~~~8;;;;6738;;;06.34.59;1;5;2;;608;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EH+~~~~8B;;;;6850;;;06.34.59;1;5;2;;609;;27;28;31;30;36;9;9;7;2;24;6;14;
a06AH=V6~27DH~S;;;;6824;;2309;06.34.59;1;5;2;;610;;27;28;31;30;36;9;9;7;2;24;6;14;
*$$&H#;;;;;;;06.34.59;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
*p10:12;;;;;;;06.34.59;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
*z4;;;;;;;06.34.59;1;4;2;;;;28;31;30;36;9;27;9;7;2;24;6;14;
*28SH-~~~68C;;;;46;;6858;06.35.58;1;4;2;;626;;28;31;30;36;9;27;9;7;2;24;6;14;
a14RH+~~~68C;;;;46;;6858;06.35.58;1;4;2;;628;;28;31;30;36;9;27;9;7;2;24;6;14;
a07EH+~~~~3A;;;;5748;;;06.35.58;1;4;2;;628;;28;31;30;36;9;27;9;7;2;24;6;14;
a02FH-~~~72D;;;;6676;;3869;06.35.58;1;4;2;;630;;28;31;30;36;9;27;9;7;2;24;6;14;
*46FH+~~~2;;;;3869;;;06.35.58;1;4;2;;630;;28;31;30;36;9;27;9;7;2;24;6;14;
*36EO+~~~~3B;;;;4862;;;06.35.58;1;4;2;;632;;28;31;30;36;9;27;9;7;2;24;6;14;
*30AO-V3~36BH;;;;5046;;7939;06.35.58;1;4;2;;633;;28;31;30;36;9;27;9;7;2;24;6;14;
a07DO+~~~36B;;;;5046;;7939;06.35.58;1;4;2;;634;;28;31;30;36;9;27;9;7;2;24;6;14;
a24EH+~~~~3D;;;;5851;;;06.35.58;1;4;2;;635;;28;31;30;36;9;27;9;7;2;24;6;14;
a07AH#V6~27AH;;;;6621;;2627;06.35.58;1;4;2;;637;;28;31;30;36;9;27;9;7;2;24;6;14;
*09DH=~~~27A;;;;6621;;2627;06.35.58;1;4;2;;638;;28;31;30;36;9;27;9;7;2;24;6;14;
ap10:13;;;;;;;06.35.58;1;4;2;;;;28;31;30;36;9;27;9;7;2;24;6;14;
az1;;;;;;;06.35.58;1;4;1;;;;28;31;30;36;9;27;7;2;24;6;14;9;
a07SH+~~~69C;;;;9450;;3566;06.37.03;1;4;1;;658;;28;31;30;36;9;27;7;2;24;6;14;9;
*28RH-~~~69C;;;;9450;;3566;06.37.03;1;4;1;;659;;28;31;30;36;9;27;7;2;24;6;14;9;
*36EH+~~~~3B;;;;4757;;;06.37.03;1;4;1;;661;;28;31;30;36;9;27;7;2;24;6;14;9;
*31AH-V5~45CH1;;;;4625;;8185;06.37.03;1;4;1;;663;;28;31;30;36;9;27;7;2;24;6;14;9;
a02DH+~~~45C;;;;4625;;8185;06.37.03;1;4;1;;663;;28;31;30;36;9;27;7;2;24;6;14;9;
a07EM+~~~~7D;;;;7200;;;06.37.03;1;4;1;;665;;28;31;30;36;9;27;7;2;24;6;14;9;
a24AM=XP~85DH~S;;;;6340;;1610;06.37.03;1;4;1;;667;;28;31;30;36;9;27;7;2;24;6;14;9;
*$$&H#;;;;;;;06.37.03;1;4;1;;;;28;31;30;36;9;27;7;2;24;6;14;9;
*p11:13;;;;;;;06.37.03;1;4;1;;;;28;31;30;36;9;27;7;2;24;6;14;9;
*z3;;;;;;;06.37.03;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH#~~~99D;;;;570;;7333;06.37.17;1;3;1;;684;;31;30;36;9;27;28;7;2;24;6;14;9;
a02RH=~~~99D;;;;570;;7333;06.37.17;1;3;1;;685;;31;30;36;9;27;28;7;2;24;6;14;9;
*p12:13;;;;;;;06.37.17;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH#~~~13A;;;;875;;5840;06.37.31;1;3;1;;703;;31;30;36;9;27;28;7;2;24;6;14;9;
a24RH=~~~13A;;;;875;;5840;06.37.31;1;3;1;;704;;31;30;36;9;27;28;7;2;24;6;14;9;
*p13:13;;;;;;;06.37.31;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH-~~~15D;;;;977;;9600;06.38.31;1;3;1;;720;;31;30;36;9;27;28;7;2;24;6;14;9;
a24RH+~~~15D;;;;977;;9600;06.38.31;1;3;1;;722;;31;30;36;9;27;28;7;2;24;6;14;9;
a07EH+~~~~3A;;;;5839;;;06.38.31;1;3;1;;723;;31;30;36;9;27;28;7;2;24;6;14;9;
a06AH-V5~46CH1;;;;7089;;1739;06.38.31;1;3;1;;725;;31;30;36;9;27;28;7;2;24;6;14;9;
*46DH+~~~46C;;;;7089;;1739;06.38.31;1;3;1;;726;;31;30;36;9;27;28;7;2;24;6;14;9;
*36EH-~~~~4D;;;;6000;;;06.38.31;1;3;1;;727;;31;30;36;9;27;28;7;2;24;6;14;9;
a06FH+~~~9;;;;7036;;;06.38.31;1;3;1;;729;;31;30;36;9;27;28;7;2;24;6;14;9;
a07EH+~~~~2C;;;;5630;;;06.38.31;1;3;1;;731;;31;30;36;9;27;28;7;2;24;6;14;9;
a02AH=V6~21AH1O;;;;6116;;84;06.38.31;1;3;1;;732;;31;30;36;9;27;28;7;2;24;6;14;9;
*$$&H#;;;;;;;06.38.31;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*p14:13;;;;;;;06.38.31;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
aT;;;;;;;06.38.39;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
*31SH-~~~96D;;;;874;;8463;06.39.08;1;3;1;;792;;31;30;36;9;27;28;7;2;24;6;14;9;
a04RH+~~~96D;;;;874;;8463;06.39.08;1;3;1;;794;;31;30;36;9;27;28;7;2;24;6;14;9;
a07EH+~~~~3A;;;;5843;;;06.39.08;1;3;1;;796;;31;30;36;9;27;28;7;2;24;6;14;9;
a06AH#V5~43DH1;;;;5975;;4246;06.39.08;1;3;1;;797;;31;30;36;9;27;28;7;2;24;6;14;9;
*$$&H=;;;;;;;06.39.08;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
ap14:14;;;;;;;06.39.08;1;3;1;;;;31;30;36;9;27;28;7;2;24;6;14;9;
az6;;;;;;;06.39.08;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
a02SH!~~~99D;;;;9737;;3067;06.40.35;1;3;6;;814;;31;30;36;9;27;28;2;24;6;14;9;7;
*31RH!~~~99D;;;;9737;;3067;06.40.35;1;3;6;;816;;31;30;36;9;27;28;2;24;6;14;9;7;
*36EH+~~~~3A;;;;3753;;;06.40.35;1;3;6;;818;;31;30;36;9;27;28;2;24;6;14;9;7;
*09FH-~~~48B;;;;4905;;6845;06.40.35;1;3;6;;819;;31;30;36;9;27;28;2;24;6;14;9;7;
a24FH+~~~8;;;;6845;;;06.40.35;1;3;6;;821;;31;30;36;9;27;28;2;24;6;14;9;7;
a07EH+~~~~2D;;;;6031;;;06.40.35;1;3;6;;822;;31;30;36;9;27;28;2;24;6;14;9;7;
a14AH-V5~46CH1;;;;6587;5073;2145;06.40.35;1;3;6;;824;;31;30;36;9;27;28;2;24;6;14;9;7;
*36BH+;;;;;;;06.40.35;1;3;6;;824;;31;30;36;9;27;28;2;24;6;14;9;7;
*46DH+~~~46C;;;;6587;;2145;06.40.35;1;3;6;;825;;31;30;36;9;27;28;2;24;6;14;9;7;
*31EH+~~~~7D;;;;3012;;;06.40.35;1;3;6;;826;;31;30;36;9;27;28;2;24;6;14;9;7;
*30FH-~~~36B;;;;3741;;7744;06.40.35;1;3;6;;828;;31;30;36;9;27;28;2;24;6;14;9;7;
a02FH+~~~6;;;;7744;;;06.40.35;1;3;6;;829;;31;30;36;9;27;28;2;24;6;14;9;7;
a07EH+~~~~9C;;;;6625;;;06.40.35;1;3;6;;831;;31;30;36;9;27;28;2;24;6;14;9;7;
a14FH+~~~78B;;;;7290;;3255;06.40.35;1;3;6;;833;;31;30;36;9;27;28;2;24;6;14;9;7;
*46FH=~~~8;;;;3255;;;06.40.35;1;3;6;;834;;31;30;36;9;27;28;2;24;6;14;9;7;
a$$&H#;;;;;;;06.40.35;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
ap14:15;;;;;;;06.40.35;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
a02SH=~~~99A~~L;;;;9638;;2696;06.40.55;1;3;6;;854;;31;30;36;9;27;28;2;24;6;14;9;7;
*$$&H#;;;;;;;06.40.55;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
*p15:15;;;;;;;06.40.55;1;3;6;;;;31;30;36;9;27;28;2;24;6;14;9;7;
*z2;;;;;;;06.40.55;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
*30SH#~~~65B;;;;751;;8373;06.41.09;1;2;6;;870;;30;36;9;27;28;31;2;24;6;14;9;7;
a14RH=~~~65B;;;;751;;8373;06.41.09;1;2;6;;872;;30;36;9;27;28;31;2;24;6;14;9;7;
*p16:15;;;;;;;06.41.09;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
*30SH!~~~63B;;;;755;;5143;06.42.01;1;2;6;;888;;30;36;9;27;28;31;2;24;6;14;9;7;
a24RH!~~~63B;;;;755;;5143;06.42.01;1;2;6;;890;;30;36;9;27;28;31;2;24;6;14;9;7;
*27AO-PR~33DH;;;;5150;;6153;06.42.01;1;2;6;;891;;30;36;9;27;28;31;2;24;6;14;9;7;
a07DO+~~~33D;;;;5150;;6153;06.42.01;1;2;6;;892;;30;36;9;27;28;31;2;24;6;14;9;7;
a14EH+~~~~8C;;;;6563;;;06.42.01;1;2;6;;894;;30;36;9;27;28;31;2;24;6;14;9;7;
a06FH=~~~95C;;;;7128;;1601;06.42.01;1;2;6;;895;;30;36;9;27;28;31;2;24;6;14;9;7;
*$$&H#;;;;;;;06.42.01;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
*p17:15;;;;;;;06.42.01;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
*30SH-~~~98B;;;;860;;7049;06.42.56;1;2;6;;909;;30;36;9;27;28;31;2;24;6;14;9;7;
a24RH+~~~98B;;;;860;;7049;06.42.56;1;2;6;;911;;30;36;9;27;28;31;2;24;6;14;9;7;
a07AO-PP~33CH;;;;5950;;4448;06.42.56;1;2;6;;912;;30;36;9;27;28;31;2;24;6;14;9;7;
*09DO+~~~33C;;;;5950;;4448;06.42.56;1;2;6;;913;;30;36;9;27;28;31;2;24;6;14;9;7;
*36EO+~~~~4B;;;;5371;;;06.42.56;1;2;6;;915;;30;36;9;27;28;31;2;24;6;14;9;7;
*27AO=V3~33BH~N;;;;5550;;5038;06.42.56;1;2;6;;916;;30;36;9;27;28;31;2;24;6;14;9;7;
a$$&H#;;;;;;;06.42.56;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
ap17:16;;;;;;;06.42.56;1;2;6;;;;30;36;9;27;28;31;2;24;6;14;9;7;
az5;;;;;;;06.42.56;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
a24SH-~~~15C;;;;9624;;2008;06.47.20;1;2;5;;943;;30;36;9;27;28;31;24;6;14;9;7;2;
*28RH+~~~15C;;;;9624;;2008;06.47.20;1;2;5;;945;;30;36;9;27;28;31;24;6;14;9;7;2;
*09EH+~~~~4D;;;;4214;;;06.47.20;1;2;5;;946;;30;36;9;27;28;31;24;6;14;9;7;2;
*46FH-~~~28A;;;;4076;;7243;06.47.20;1;2;5;;948;;30;36;9;27;28;31;24;6;14;9;7;2;
a24FH+~~~8;;;;7243;;;06.47.20;1;2;5;;949;;30;36;9;27;28;31;24;6;14;9;7;2;
a06EH+~~~~2A;;;;5802;;;06.47.20;1;2;5;;951;;30;36;9;27;28;31;24;6;14;9;7;2;
a24FH-~~~87B;;;;7146;;3127;06.47.20;1;2;5;;952;;30;36;9;27;28;31;24;6;14;9;7;2;
*28FH+~~~7;;;;3127;;;06.47.20;1;2;5;;954;;30;36;9;27;28;31;24;6;14;9;7;2;
*36EH+~~~~3C;;;;4742;;;06.47.20;1;2;5;;955;;30;36;9;27;28;31;24;6;14;9;7;2;
*09AH-V5~46AH1;;;;4720;;8549;06.47.20;1;2;5;;957;;30;36;9;27;28;31;24;6;14;9;7;2;
a02DH+~~~46A;;;;4720;;8549;06.47.20;1;2;5;;958;;30;36;9;27;28;31;24;6;14;9;7;2;
a07EH+~~~~1B;;;;8118;;;06.47.20;1;2;5;;959;;30;36;9;27;28;31;24;6;14;9;7;2;
a24FH-~~~88A;;;;6657;;3056;06.47.20;1;2;5;;961;;30;36;9;27;28;31;24;6;14;9;7;2;
*46FH+~~~8;;;;3056;;;06.47.20;1;2;5;;962;;30;36;9;27;28;31;24;6;14;9;7;2;
*36EH+~~~~3A;;;;4053;;;06.47.20;1;2;5;;964;;30;36;9;27;28;31;24;6;14;9;7;2;
*27FH-~~~39C;;;;5551;;7026;06.47.20;1;2;5;;965;;30;36;9;27;28;31;24;6;14;9;7;2;
a07FH+~~~9;;;;7026;;;06.47.20;1;2;5;;966;;30;36;9;27;28;31;24;6;14;9;7;2;
a09EH+~~~~8B;;;;6848;;;06.47.20;1;2;5;;968;;30;36;9;27;28;31;24;6;14;9;7;2;
a06FH-~~~97B;;;;6621;;3531;06.47.20;1;2;5;;969;;30;36;9;27;28;31;24;6;14;9;7;2;
*09FH+~~~7;;;;3531;;;06.47.20;1;2;5;;970;;30;36;9;27;28;31;24;6;14;9;7;2;
*36EH+~~~~3C;;;;4547;;;06.47.20;1;2;5;;972;;30;36;9;27;28;31;24;6;14;9;7;2;
*09AH=V5~42CH~N;;;;5223;;5029;06.47.20;1;2;5;;973;;30;36;9;27;28;31;24;6;14;9;7;2;
a$$&H#;;;;;;;06.47.20;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
ap17:17;;;;;;;06.47.20;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
a24SH=~~~17C~~R;;;;9220;;3202;06.47.29;1;2;5;;990;;30;36;9;27;28;31;24;6;14;9;7;2;
*$$&H#;;;;;;;06.47.29;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
*p18:17;;;;;;;06.47.29;1;2;5;;;;30;36;9;27;28;31;24;6;14;9;7;2;
*z1;;;;;;;06.47.29;1;1;5;;;;36;9;27;28;31;30;24;6;14;9;7;2;
*36SH-~~~66A;;;;744;;8649;06.48.09;1;1;5;;1004;;36;9;27;28;31;30;24;6;14;9;7;2;
a02RH+~~~66A;;;;744;;8649;06.48.09;1;1;5;;1006;;36;9;27;28;31;30;24;6;14;9;7;2;
a07EH+~~~~2D;;;;6029;;;06.48.09;1;1;5;;1008;;36;9;27;28;31;30;24;6;14;9;7;2;
a06AH-V6~28AH1;;;;5618;;2360;06.48.09;1;1;5;;1009;;36;9;27;28;31;30;24;6;14;9;7;2;
*46DH+~~~28A;;;;5618;;2360;06.48.09;1;1;5;;1010;;36;9;27;28;31;30;24;6;14;9;7;2;
*36EH+~~~~3A;;;;4359;;;06.48.09;1;1;5;;1012;;36;9;27;28;31;30;24;6;14;9;7;2;
*28AH=V6~25DH~O;;;;4896;;9979;06.48.09;1;1;5;;1013;;36;9;27;28;31;30;24;6;14;9;7;2;
a$$&H#;;;;;;;06.48.09;1;1;5;;;;36;9;27;28;31;30;24;6;14;9;7;2;
ap18:18;;;;;;;06.48.09;1;1;5;;;;36;9;27;28;31;30;24;6;14;9;7;2;
az4;;;;;;;06.48.09;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
a06SH-~~~59A;;;;10076;;2582;06.49.20;1;1;4;;1030;;36;9;27;28;31;30;6;14;9;7;2;24;
*09RH+~~~59A;;;;10076;;2582;06.49.20;1;1;4;;1031;;36;9;27;28;31;30;6;14;9;7;2;24;
*46EH+~~~~1A;;;;89;;;06.49.20;1;1;4;;1034;;36;9;27;28;31;30;6;14;9;7;2;24;
*36FH-~~~98A;;;;3691;;7338;06.49.20;1;1;4;;1035;;36;9;27;28;31;30;6;14;9;7;2;24;
a06FH+~~~8;;;;7338;;;06.49.20;1;1;4;;1037;;36;9;27;28;31;30;6;14;9;7;2;24;
a07EM+~~~~3A;;;;5839;;;06.49.20;1;1;4;;1038;;36;9;27;28;31;30;6;14;9;7;2;24;
a06AM=XP~84BH1N;;;;7124;;5027;06.49.20;1;1;4;;1040;;36;9;27;28;31;30;6;14;9;7;2;24;
*$$&H#;;;;;;;06.49.20;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
*p19:18;;;;;;;06.49.20;1;1;4;;;;36;9;27;28;31;30;6;14;9;7;2;24;
*z6;;;;;;;06.49.20;1;6;4;;;;9;27;28;31;30;36;6;14;9;7;2;24;
*09SH=~~~54A;;;;726;;4237;06.49.39;1;6;4;;1059;;9;27;28;31;30;36;6;14;9;7;2;24;
a$$&H#;;;;;;;06.49.39;1;6;4;;;;9;27;28;31;30;36;6;14;9;7;2;24;
ap19:19;;;;;;;06.49.39;1;6;4;;;;9;27;28;31;30;36;6;14;9;7;2;24;
az3;;;;;;;06.49.39;1;6;3;;;;9;27;28;31;30;36;14;9;7;2;24;6;
a14SH=~~~15A~~O;;;;9321;;132;06.49.49;1;6;3;;1076;;9;27;28;31;30;36;14;9;7;2;24;6;
*$$&H#;;;;;;;06.49.49;1;6;3;;;;9;27;28;31;30;36;14;9;7;2;24;6;
*p20:19;;;;;;;06.49.49;1;6;3;;;;9;27;28;31;30;36;14;9;7;2;24;6;
*z5;;;;;;;06.49.49;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
*27SH#~~~94A;;;;872;;6270;06.50.01;1;5;3;;1095;;27;28;31;30;36;9;14;9;7;2;24;6;
a02RH=~~~94A;;;;872;;6270;06.50.01;1;5;3;;1096;;27;28;31;30;36;9;14;9;7;2;24;6;
*p21:19;;;;;;;06.50.01;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
*27SH!~~~96B;;;;869;;8341;06.51.14;1;5;3;;1112;;27;28;31;30;36;9;14;9;7;2;24;6;
a09RH!~~~96B;;;;869;;8341;06.51.14;1;5;3;;1113;;27;28;31;30;36;9;14;9;7;2;24;6;
a07EH+~~~~3D;;;;5952;;;06.51.14;1;5;3;;1115;;27;28;31;30;36;9;14;9;7;2;24;6;
a02AH-V5~48CH;;;;6179;;3350;06.51.14;1;5;3;;1116;;27;28;31;30;36;9;14;9;7;2;24;6;
*09DH+~~~48C;;;;6179;;3350;06.51.14;1;5;3;;1117;;27;28;31;30;36;9;14;9;7;2;24;6;
*36EH=~~~~4A;;;;4233;;;06.51.14;1;5;3;;1119;;27;28;31;30;36;9;14;9;7;2;24;6;
a$$&H#;;;;;;;06.51.14;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
ap21:20;;;;;;;06.51.14;1;5;3;;;;27;28;31;30;36;9;14;9;7;2;24;6;
az2;;;;;;;06.51.14;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH-~~~93D;;;;10040;;3842;06.52.10;1;5;2;;1139;;27;28;31;30;36;9;9;7;2;24;6;14;
*31RH+~~~93D;;;;10040;;3842;06.52.10;1;5;2;;1140;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EH+~~~~3B;;;;5144;;;06.52.10;1;5;2;;1142;;27;28;31;30;36;9;9;7;2;24;6;14;
*31AH-V5~47CH1;;;;5319;;7081;06.52.10;1;5;2;;1144;;27;28;31;30;36;9;9;7;2;24;6;14;
a02DH+~~~47C;;;;5319;;7081;06.52.10;1;5;2;;1144;;27;28;31;30;36;9;9;7;2;24;6;14;
a07FH-~~~38A;;;;6259;;2759;06.52.10;1;5;2;;1145;;27;28;31;30;36;9;9;7;2;24;6;14;
*46FH+~~~8;;;;2759;;;06.52.10;1;5;2;;1147;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EH+~~~~2D;;;;4070;;;06.52.10;1;5;2;;1148;;27;28;31;30;36;9;9;7;2;24;6;14;
*28FH=~~~23B;;;;4800;;4551;06.52.10;1;5;2;;1149;;27;28;31;30;36;9;9;7;2;24;6;14;
a$$&H#;;;;;;;06.52.10;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
ap21:21;;;;;;;06.52.10;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
*T;;;;;;;06.52.18;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH-~~~98B;;;;9233;;3354;06.53.09;1;5;2;;1217;;27;28;31;30;36;9;9;7;2;24;6;14;
*09RH#~~~98B;;;;9233;;3354;06.53.09;1;5;2;;1218;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EH+~~~~3B;;;;4457;;;06.53.09;1;5;2;;1220;;27;28;31;30;36;9;9;7;2;24;6;14;
*31AH-V5~45AH1;;;;5315;;8669;06.53.09;1;5;2;;1221;;27;28;31;30;36;9;9;7;2;24;6;14;
a09DH+~~~45A;;;;5315;;8669;06.53.09;1;5;2;;1222;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EH+~~~~3B;;;;5546;;;06.53.09;1;5;2;;1224;;27;28;31;30;36;9;9;7;2;24;6;14;
a02AH#V5~42CH1;;;;6684;5068;4866;06.53.09;1;5;2;;1226;;27;28;31;30;36;9;9;7;2;24;6;14;
*30BH+;;;;;;;06.53.09;1;5;2;;1226;;27;28;31;30;36;9;9;7;2;24;6;14;
*30DH=~~~42C;;;;6684;;4866;06.53.09;1;5;2;;1227;;27;28;31;30;36;9;9;7;2;24;6;14;
ap21:22;;;;;;;06.53.09;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH/~~~99C;;;;9331;;3573;06.55.49;1;5;2;;1245;;27;28;31;30;36;9;9;7;2;24;6;14;
*28RH/~~~99C;;;;9331;;3573;06.55.49;1;5;2;;1246;;27;28;31;30;36;9;9;7;2;24;6;14;
*46EH+~~~~9B;;;;3688;;;06.55.49;1;5;2;;1247;;27;28;31;30;36;9;9;7;2;24;6;14;
*28FH-~~~29C;;;;4385;;6625;06.55.49;1;5;2;;1249;;27;28;31;30;36;9;9;7;2;24;6;14;
a07FH+~~~9;;;;6625;;;06.55.49;1;5;2;;1250;;27;28;31;30;36;9;9;7;2;24;6;14;
a24EH+~~~~3A;;;;6238;;;06.55.49;1;5;2;;1252;;27;28;31;30;36;9;9;7;2;24;6;14;
a07FH-~~~92C;;;;6417;;4973;06.55.49;1;5;2;;1253;;27;28;31;30;36;9;9;7;2;24;6;14;
*28FH+~~~2;;;;4973;;;06.55.49;1;5;2;;1254;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EH+~~~~3A;;;;4160;;;06.55.49;1;5;2;;1256;;27;28;31;30;36;9;9;7;2;24;6;14;
*28AH-V6~28DH;;;;5092;;7351;06.55.49;1;5;2;;1257;;27;28;31;30;36;9;9;7;2;24;6;14;
a06DH+~~~28D;;;;5092;;7351;06.55.49;1;5;2;;1259;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EM+~~~~3A;;;;6250;;;06.55.49;1;5;2;;1260;;27;28;31;30;36;9;9;7;2;24;6;14;
a24AM-XP~86CH1;;;;6256;;1748;06.55.49;1;5;2;;1262;;27;28;31;30;36;9;9;7;2;24;6;14;
*46DM+~~~86C;;;;6256;;1748;06.55.49;1;5;2;;1263;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EO+~~~~3B;;;;4756;;;06.55.49;1;5;2;;1264;;27;28;31;30;36;9;9;7;2;24;6;14;
*30AO-V3~39DH;;;;4936;;7633;06.55.49;1;5;2;;1266;;27;28;31;30;36;9;9;7;2;24;6;14;
a06DO+~~~39D;;;;4936;;7633;06.55.49;1;5;2;;1267;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EH+~~~~2A;;;;6323;;;06.55.49;1;5;2;;1269;;27;28;31;30;36;9;9;7;2;24;6;14;
a02AH-V5~49DH;;;;7083;;2677;06.55.49;1;5;2;;1270;;27;28;31;30;36;9;9;7;2;24;6;14;
*36DH+~~~49D;;;;7083;;2677;06.55.49;1;5;2;;1271;;27;28;31;30;36;9;9;7;2;24;6;14;
*30EH+~~~~3B;;;;4653;;;06.55.49;1;5;2;;1273;;27;28;31;30;36;9;9;7;2;24;6;14;
*31FH-~~~46B;;;;3825;;8246;06.55.49;1;5;2;;1274;;27;28;31;30;36;9;9;7;2;24;6;14;
a09FH+~~~6;;;;8246;;;06.55.49;1;5;2;;1276;;27;28;31;30;36;9;9;7;2;24;6;14;
a07EH+~~~~2D;;;;5928;;;06.55.49;1;5;2;;1278;;27;28;31;30;36;9;9;7;2;24;6;14;
a02FH-~~~39C;;;;6355;;3265;06.55.49;1;5;2;;1280;;27;28;31;30;36;9;9;7;2;24;6;14;
*46FH+~~~9;;;;3265;;;06.55.49;1;5;2;;1281;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EH=~~~~4B;;;;5270;;;06.55.49;1;5;2;;1282;;27;28;31;30;36;9;9;7;2;24;6;14;
a$$&H#;;;;;;;06.55.49;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
ap21:23;;;;;;;06.55.49;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH/~~~98D;;;;10036;;2946;06.56.10;1;5;2;;1304;;27;28;31;30;36;9;9;7;2;24;6;14;
*09RH/~~~98D;;;;10036;;2946;06.56.10;1;5;2;;1305;;27;28;31;30;36;9;9;7;2;24;6;14;
*36EH=~~~~3C;;;;5351;;;06.56.10;1;5;2;;1307;;27;28;31;30;36;9;9;7;2;24;6;14;
a$$&H#;;;;;;;06.56.10;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
ap21:24;;;;;;;06.56.10;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
*T;;;;;;;06.56.15;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
a09SH#~~~96C;;;;9633;;1940;06.56.34;1;5;2;;1373;;27;28;31;30;36;9;9;7;2;24;6;14;
*09RH=~~~96C;;;;9633;;1940;06.56.34;1;5;2;;1374;;27;28;31;30;36;9;9;7;2;24;6;14;
ap21:25;;;;;;;06.56.34;1;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
**1set;;;;;;;06.56.35;2;5;2;;;;27;28;31;30;36;9;9;7;2;24;6;14;
