[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/10/08 07.46.33
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/10/10 13.07.35
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.2
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/10/07;00.00.00;2022-2023;U14F;pre;False;14;;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;2;Chiapello;;16777215;;;;
ALL;Allenamento;0;Unknow;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-3;14-16;19-21;25-23;20;
True;5-8;16-15;21-20;25-20;18;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;11;1;1;1;;;;Emma;Leoni;Emma;;;;;;;;;;;;
0;22;2;4;4;;;;Ade;Bertinato;Adele;;;;;;;;;;;;
0;28;3;2;2;;;;Sara;Margarotto;Sara;;;;;;;;;;;;
0;32;4;5;5;;;;AliN;Natoli;Alice;;;;;;;;;;;;
0;54;5;6;6;;;;SofiS;Suriani;Sofia;;;;;;;;;;;;
0;56;6;3;3;;;;Ale;Marengo;Alessia;;;5;;;;;;;;;
[3PLAYERS-V]
0;14;1;2;4;;;;Noemi;Pascarella;Noemi;;;;;;;;;;;;
0;27;2;1;1;;;;SofiP;Pau;Sofia;;;;;;;;;;;;
0;42;3;5;5;;;;Gre;Cappuccio;Greta;;;;;;;;;;;;
0;65;4;4;2;;;;AliD;Dainese;Alice;;;;;;;;;;;;
0;99;5;6;6;;;;Gio;Nessuno;Nessuno;;;;;;;;;;;;
0;100;6;3;3;;;;Marco;Chiapello;Marco;;;5;;;;;;;;;
[3ATTACKCOMBINATION]
CD;2;L;N;Slide away from setter;;16711680;4970;C;;;2.73125;3.42592592592593
CF;2;L;N;Slide close to setter;;16711680;4986;C;;;3.33125;3.42592592592593
PP;3;L;O;Setter Dump;;16711680;4964;S;;;2.50625;3.42592592592593
PR;3;C;O;Overpass hit;;255;4949;-;;;1.94375;3.42592592592593
P2;3;C;O;Attack on 2nd contact;;255;4949;-;;;1.94375;3.42592592592593
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
V0;7;C;H;High Ball Backrow D;;255;4114;F;;;0.63125;2.83333333333333
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
V4;2;L;H;High back short;;255;4868;B;;;2.65625;3.35185185185185
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V8;9;C;H;High Ball Backrow A;;255;4186;B;;;3.33125;2.83333333333333
XD;3;R;Q;Floating B Quick;;65280;4941;C;;;1.64375;3.42592592592593
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
X0;7;C;T;Backrow D;;16711680;4114;F;;;0.63125;2.83333333333333
X1;3;R;Q;A Quick;;65280;4956;C;;;2.20625;3.42592592592593
X2;2;L;Q;Quick behind;;65280;4868;C;;;2.65625;3.35185185185185
X5;4;R;T;Black;;16711680;4912;F;;;0.55625;3.42592592592593
X6;2;L;T;Red;;16711680;4988;B;;;3.40625;3.42592592592593
X7;4;R;Q;B Quick;;65280;4932;C;;;1.30625;3.42592592592593
X8;9;C;T;Backrow A;;16711680;4186;B;;;3.33125;2.83333333333333
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/000_allenamenti/2022-10-07/20221007_A016 - HD 1080p.mov
[3SCOUT]
*P56>LUp;;;;;;;08.02.17;1;3;3;;;;11;28;56;22;32;54;27;14;100;65;42;99;
*z3>LUp;;;;;;;08.02.17;1;3;3;;;;11;28;56;22;32;54;27;14;100;65;42;99;
aP100>LUp;;;;;;;08.02.17;1;3;3;;;;11;28;56;22;32;54;27;14;100;65;42;99;
az3>LUp;;;;;;;08.02.17;1;3;3;;;;11;28;56;22;32;54;27;14;100;65;42;99;
a27SH!~~~99A;;;;9236;;2379;08.03.47;1;3;3;;3;;11;28;56;22;32;54;27;14;100;65;42;99;
*11RH!~~~99A;;;;9236;;2379;08.03.47;1;3;3;;5;;11;28;56;22;32;54;27;14;100;65;42;99;
*56EH+~~~~8C;;;;3549;;;08.03.47;1;3;3;;7;;11;28;56;22;32;54;27;14;100;65;42;99;
*22AH-V5~49BH;;;;4627;;6423;08.03.47;1;3;3;;8;;11;28;56;22;32;54;27;14;100;65;42;99;
a14DH+~~~49B;;;;4627;;6423;08.03.47;1;3;3;;9;;11;28;56;22;32;54;27;14;100;65;42;99;
a100EH+~~~~3A;;;;6347;;;08.03.47;1;3;3;;11;;11;28;56;22;32;54;27;14;100;65;42;99;
a14AH#V6~23AH;;;;6613;;4154;08.03.47;1;3;3;;12;;11;28;56;22;32;54;27;14;100;65;42;99;
*56DH=~~~23A;;;;6613;;4154;08.03.47;1;3;3;;14;;11;28;56;22;32;54;27;14;100;65;42;99;
ap00:01;;;;;;;08.03.47;1;3;3;;;;11;28;56;22;32;54;27;14;100;65;42;99;
a27SH=~~~99B~~L;;;;9930;;3200;06.41.54;1;3;3;;28;;11;28;56;22;32;54;27;14;100;65;42;99;
*$$&H#;;;;;;;06.41.54;1;3;3;;;;11;28;56;22;32;54;27;14;100;65;42;99;
*p01:01;;;;;;;06.41.54;1;3;3;;;;11;28;56;22;32;54;27;14;100;65;42;99;
*z2;;;;;;;06.41.54;1;2;3;;;;28;56;22;32;54;11;27;14;100;65;42;99;
*28SH!~~~91C;;;;872;;8130;06.42.57;1;2;3;;48;;28;56;22;32;54;11;27;14;100;65;42;99;
a27RH!~~~91C;;;;872;;8130;06.42.57;1;2;3;;49;;28;56;22;32;54;11;27;14;100;65;42;99;
a42EH+~~~~6D;;;;9659;;;06.42.57;1;2;3;;51;;28;56;22;32;54;11;27;14;100;65;42;99;
a14FH-~~~82A;;;;7138;;3784;06.42.57;1;2;3;;53;;28;56;22;32;54;11;27;14;100;65;42;99;
*22FH+~~~2;;;;3784;;;06.42.57;1;2;3;;55;;28;56;22;32;54;11;27;14;100;65;42;99;
*56EH+~~~~3A;;;;4159;;;06.42.57;1;2;3;;57;;28;56;22;32;54;11;27;14;100;65;42;99;
*22AH=V6~24CH~N;;;;4885;;5086;06.42.57;1;2;3;;58;;28;56;22;32;54;11;27;14;100;65;42;99;
a$$&H#;;;;;;;06.42.57;1;2;3;;;;28;56;22;32;54;11;27;14;100;65;42;99;
ap01:02;;;;;;;06.42.57;1;2;3;;;;28;56;22;32;54;11;27;14;100;65;42;99;
az2;;;;;;;06.42.57;1;2;2;;;;28;56;22;32;54;11;14;100;65;42;99;27;
a14SH=~~~92C~~N;;;;9938;;5070;06.43.14;1;2;2;;71;;28;56;22;32;54;11;14;100;65;42;99;27;
*$$&H#;;;;;;;06.43.14;1;2;2;;;;28;56;22;32;54;11;14;100;65;42;99;27;
*p02:02;;;;;;;06.43.14;1;2;2;;;;28;56;22;32;54;11;14;100;65;42;99;27;
*z1;;;;;;;06.43.14;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
*56SH+~~~68A;;;;955;;7743;06.44.44;1;1;2;;83;;56;22;32;54;11;28;14;100;65;42;99;27;
a65RH-~~~68A;;;;955;;7743;06.44.44;1;1;2;;85;;56;22;32;54;11;28;14;100;65;42;99;27;
a100EH+~~~~3D;;;;6061;;;06.44.44;1;1;2;;87;;56;22;32;54;11;28;14;100;65;42;99;27;
a42FH-~~~42D;;;;6083;;3867;06.44.44;1;1;2;;88;;56;22;32;54;11;28;14;100;65;42;99;27;
*22FH+~~~2;;;;3867;;;06.44.44;1;1;2;;89;;56;22;32;54;11;28;14;100;65;42;99;27;
*56EH+~~~~6C;;;;2344;;;06.44.44;1;1;2;;91;;56;22;32;54;11;28;14;100;65;42;99;27;
*32FH-~~~47B;;;;4101;;6477;06.44.44;1;1;2;;92;;56;22;32;54;11;28;14;100;65;42;99;27;
a42FH/~~~7;;;;6477;;;06.44.44;1;1;2;;94;;56;22;32;54;11;28;14;100;65;42;99;27;
*54AO-PR~42AH;;;;4736;;6221;06.44.44;1;1;2;;95;;56;22;32;54;11;28;14;100;65;42;99;27;
a65DO+~~~42A;;;;4736;;6221;06.44.44;1;1;2;;96;;56;22;32;54;11;28;14;100;65;42;99;27;
a14EH=~~~~1B;;;;8010;;;06.44.44;1;1;2;;98;;56;22;32;54;11;28;14;100;65;42;99;27;
*$$&H#;;;;;;;06.44.44;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
*p03:02;;;;;;;06.44.44;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
*56SH-~~~98A;;;;1069;;7240;06.46.24;1;1;2;;128;;56;22;32;54;11;28;14;100;65;42;99;27;
a65RH+~~~98A;;;;1069;;7240;06.46.24;1;1;2;;130;;56;22;32;54;11;28;14;100;65;42;99;27;
a100EH+~~~~2A;;;;5819;;;06.46.24;1;1;2;;131;;56;22;32;54;11;28;14;100;65;42;99;27;
a65AH-V4~24AH;;;;6730;;4032;06.46.24;1;1;2;;132;;56;22;32;54;11;28;14;100;65;42;99;27;
*32DH+~~~24A;;;;6730;;4032;06.46.24;1;1;2;;133;;56;22;32;54;11;28;14;100;65;42;99;27;
*54EH+~~~~3B;;;;5348;;;06.46.24;1;1;2;;134;;56;22;32;54;11;28;14;100;65;42;99;27;
*32AH#V5~47DH;;;;4717;;7687;06.46.24;1;1;2;;136;;56;22;32;54;11;28;14;100;65;42;99;27;
a27DH=~~~47D;;;;4717;;7687;06.46.24;1;1;2;;137;;56;22;32;54;11;28;14;100;65;42;99;27;
*p04:02;;;;;;;06.46.24;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
*56SH!~~~69C;;;;858;;6435;06.48.12;1;1;2;;151;;56;22;32;54;11;28;14;100;65;42;99;27;
a65RH!~~~69C;;;;858;;6435;06.48.12;1;1;2;;153;;56;22;32;54;11;28;14;100;65;42;99;27;
a100EH+~~~~8C;;;;6455;;;06.48.12;1;1;2;;154;;56;22;32;54;11;28;14;100;65;42;99;27;
a42AH-V5~42DH;;;;5681;;4377;06.48.12;1;1;2;;156;;56;22;32;54;11;28;14;100;65;42;99;27;
*22DH+~~~42D;;;;5681;;4377;06.48.12;1;1;2;;157;;56;22;32;54;11;28;14;100;65;42;99;27;
*54EH+~~~~3C;;;;5043;;;06.48.12;1;1;2;;158;;56;22;32;54;11;28;14;100;65;42;99;27;
*32AH-V5~48BH;;;;5025;;6646;06.48.12;1;1;2;;160;;56;22;32;54;11;28;14;100;65;42;99;27;
a100DH+~~~48B;;;;5025;;6646;06.48.12;1;1;2;;161;;56;22;32;54;11;28;14;100;65;42;99;27;
a65EH+~~~~9A;;;;7115;;;06.48.12;1;1;2;;162;;56;22;32;54;11;28;14;100;65;42;99;27;
a100FH=~~~34D;;;;6045;;4105;06.48.12;1;1;2;;163;;56;22;32;54;11;28;14;100;65;42;99;27;
*$$&H#;;;;;;;06.48.12;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
a$$&H=;;;;;;;06.48.12;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
*p05:02;;;;;;;06.48.12;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
*56SH!~~~98D;;;;864;;7263;06.49.26;1;1;2;;177;;56;22;32;54;11;28;14;100;65;42;99;27;
a42RH!~~~98D;;;;864;;7263;06.49.26;1;1;2;;179;;56;22;32;54;11;28;14;100;65;42;99;27;
a100EH+~~~~8C;;;;6451;;;06.49.26;1;1;2;;180;;56;22;32;54;11;28;14;100;65;42;99;27;
a42AH-V5~49CH;;;;6075;;3171;06.49.26;1;1;2;;182;;56;22;32;54;11;28;14;100;65;42;99;27;
*56DH+~~~49C;;;;6075;;3171;06.49.26;1;1;2;;183;;56;22;32;54;11;28;14;100;65;42;99;27;
*54EH+~~~~3A;;;;4357;;;06.49.26;1;1;2;;184;;56;22;32;54;11;28;14;100;65;42;99;27;
*32FH-~~~48A;;;;4725;;7143;06.49.26;1;1;2;;186;;56;22;32;54;11;28;14;100;65;42;99;27;
a14FH+~~~8;;;;7143;;;06.49.26;1;1;2;;187;;56;22;32;54;11;28;14;100;65;42;99;27;
a100EH+~~~~3D;;;;5851;;;06.49.26;1;1;2;;188;;56;22;32;54;11;28;14;100;65;42;99;27;
a42AH#V5~44BH;;;;6678;;5475;06.49.26;1;1;2;;190;;56;22;32;54;11;28;14;100;65;42;99;27;
*$$&H=;;;;;;;06.49.26;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
ap05:03;;;;;;;06.49.26;1;1;2;;;;56;22;32;54;11;28;14;100;65;42;99;27;
*z1;;;;;;;06.49.50;1;1;1;;;;56;22;32;54;11;28;100;65;42;99;27;14;
az6;;;;;;;06.49.51;1;1;6;;;;56;22;32;54;11;28;65;42;99;27;14;100;
a65SH=~~~94D~~L;;;;9836;;5800;06.50.20;1;1;6;;209;;56;22;32;54;11;28;65;42;99;27;14;100;
*$$&H#;;;;;;;06.50.20;1;1;6;;;;56;22;32;54;11;28;65;42;99;27;14;100;
*p06:03;;;;;;;06.50.20;1;1;6;;;;56;22;32;54;11;28;65;42;99;27;14;100;
*z6;;;;;;;06.50.20;1;6;6;;;;22;32;54;11;28;56;65;42;99;27;14;100;
*22SH+~~~97C;;;;862;;7079;06.50.54;1;6;6;;233;;22;32;54;11;28;56;65;42;99;27;14;100;
a27RH-~~~97C;;;;862;;7079;06.50.54;1;6;6;;237;;22;32;54;11;28;56;65;42;99;27;14;100;
a100EH+~~~~8C;;;;6960;;;06.50.54;1;6;6;;239;;22;32;54;11;28;56;65;42;99;27;14;100;
a27AH=V5~42CH~N;;;;6488;;5066;06.50.54;1;6;6;;240;;22;32;54;11;28;56;65;42;99;27;14;100;
*$$&H#;;;;;;;06.50.54;1;6;6;;;;22;32;54;11;28;56;65;42;99;27;14;100;
*p07:03;;;;;;;06.50.54;1;6;6;;;;22;32;54;11;28;56;65;42;99;27;14;100;
*22SH-~~~61A;;;;956;;8623;06.51.27;1;6;6;;260;;22;32;54;11;28;56;65;42;99;27;14;100;
a42RH+~~~61A;;;;956;;8623;06.51.27;1;6;6;;262;;22;32;54;11;28;56;65;42;99;27;14;100;
a100EH+~~~~3A;;;;5843;;;06.51.27;1;6;6;;263;;22;32;54;11;28;56;65;42;99;27;14;100;
a42AH=V6~24CH~N;;;;6219;;5001;06.51.27;1;6;6;;264;;22;32;54;11;28;56;65;42;99;27;14;100;
*$$&H#;;;;;;;06.51.27;1;6;6;;;;22;32;54;11;28;56;65;42;99;27;14;100;
*p08:03;;;;;;;06.51.27;1;6;6;;;;22;32;54;11;28;56;65;42;99;27;14;100;
*22SH!~~~68D;;;;855;;7363;06.52.10;1;6;6;;283;;22;32;54;11;28;56;65;42;99;27;14;100;
a14RH!~~~68D;;;;855;;7363;06.52.10;1;6;6;;285;;22;32;54;11;28;56;65;42;99;27;14;100;
a65EH+~~~~8A;;;;7449;;;06.52.10;1;6;6;;287;;22;32;54;11;28;56;65;42;99;27;14;100;
a100FH-~~~86D;;;;7057;;1643;06.52.10;1;6;6;;289;;22;32;54;11;28;56;65;42;99;27;14;100;
*28FH+~~~6;;;;1643;;;06.52.10;1;6;6;;290;;22;32;54;11;28;56;65;42;99;27;14;100;
*54EH=~~~~4B;;;;5025;;;06.52.10;1;6;6;;292;;22;32;54;11;28;56;65;42;99;27;14;100;
a$$&H#;;;;;;;06.52.10;1;6;6;;;;22;32;54;11;28;56;65;42;99;27;14;100;
ap08:04;;;;;;;06.52.10;1;6;6;;;;22;32;54;11;28;56;65;42;99;27;14;100;
az5;;;;;;;06.52.10;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
a42SH-~~~98D;;;;9630;;2541;06.53.46;1;6;5;;311;;22;32;54;11;28;56;42;99;27;14;100;65;
*28RH+~~~98D;;;;9630;;2541;06.53.46;1;6;5;;313;;22;32;54;11;28;56;42;99;27;14;100;65;
*54EH+~~~~3C;;;;4745;;;06.53.46;1;6;5;;314;;22;32;54;11;28;56;42;99;27;14;100;65;
*11AH/V5~41AH;;;;10001;;10005;06.53.46;1;6;5;;315;;22;32;54;11;28;56;42;99;27;14;100;65;
a00BH#;;;;;;;06.53.46;1;6;5;;315;;22;32;54;11;28;56;42;99;27;14;100;65;
ap08:05;;;;;;;06.53.46;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
a42SH#~~~95D;;;;10036;;1218;06.54.09;1;6;5;;349;;22;32;54;11;28;56;42;99;27;14;100;65;
*11RH=~~~95D;;;;10036;;1218;06.54.09;1;6;5;;351;;22;32;54;11;28;56;42;99;27;14;100;65;
ap08:06;;;;;;;06.54.09;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
a42SH!~~~96C;;;;10030;;2143;06.54.49;1;6;5;;373;;22;32;54;11;28;56;42;99;27;14;100;65;
*28RH!~~~96C;;;;10030;;2143;06.54.49;1;6;5;;375;;22;32;54;11;28;56;42;99;27;14;100;65;
*54EH+~~~~2C;;;;4871;;;06.54.49;1;6;5;;377;;22;32;54;11;28;56;42;99;27;14;100;65;
*11AH=V5~42BH~N;;;;5130;;5020;06.54.49;1;6;5;;379;;22;32;54;11;28;56;42;99;27;14;100;65;
a$$&H#;;;;;;;06.54.49;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
ap08:07;;;;;;;06.54.49;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
a42SH#~~~97B;;;;9838;;3234;06.55.03;1;6;5;;395;;22;32;54;11;28;56;42;99;27;14;100;65;
*28RH=~~~97B;;;;9838;;3234;06.55.03;1;6;5;;397;;22;32;54;11;28;56;42;99;27;14;100;65;
ap08:08;;;;;;;06.55.03;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
a42SH!~~~68D;;;;9744;;2539;06.56.03;1;6;5;;417;;22;32;54;11;28;56;42;99;27;14;100;65;
*28RH!~~~68D;;;;9744;;2539;06.56.03;1;6;5;;418;;22;32;54;11;28;56;42;99;27;14;100;65;
*54EH+~~~~2D;;;;4368;;;06.56.03;1;6;5;;420;;22;32;54;11;28;56;42;99;27;14;100;65;
*32FH-~~~22D;;;;4468;;6328;06.56.03;1;6;5;;422;;22;32;54;11;28;56;42;99;27;14;100;65;
a27FH+~~~2;;;;6328;;;06.56.03;1;6;5;;423;;22;32;54;11;28;56;42;99;27;14;100;65;
a100EH+~~~~4A;;;;5765;;;06.56.03;1;6;5;;425;;22;32;54;11;28;56;42;99;27;14;100;65;
a14AH=V5~49AH~S;;;;6688;;2796;06.56.03;1;6;5;;426;;22;32;54;11;28;56;42;99;27;14;100;65;
*$$&H#;;;;;;;06.56.03;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
*p09:08;;;;;;;06.56.03;1;6;5;;;;22;32;54;11;28;56;42;99;27;14;100;65;
*z5;;;;;;;06.56.03;1;5;5;;;;32;54;11;28;56;22;42;99;27;14;100;65;
*32SH-~~~99D;;;;971;;7525;06.56.52;1;5;5;;444;;32;54;11;28;56;22;42;99;27;14;100;65;
a27RH+~~~99D;;;;971;;7525;06.56.52;1;5;5;;445;;32;54;11;28;56;22;42;99;27;14;100;65;
a100EH+~~~~9C;;;;6534;;;06.56.52;1;5;5;;446;;32;54;11;28;56;22;42;99;27;14;100;65;
a27AH-V4~27BH;;;;6728;;3235;06.56.52;1;5;5;;448;;32;54;11;28;56;22;42;99;27;14;100;65;
*28DH+~~~27B;;;;6728;;3235;06.56.52;1;5;5;;449;;32;54;11;28;56;22;42;99;27;14;100;65;
*54ET+~~~~3B;;;;5350;;;06.56.52;1;5;5;;450;;32;54;11;28;56;22;42;99;27;14;100;65;
*28AT#X5~46CH;;;;5618;;8051;06.56.52;1;5;5;;451;;32;54;11;28;56;22;42;99;27;14;100;65;
a$$&H=;;;;;;;06.56.52;1;5;5;;;;32;54;11;28;56;22;42;99;27;14;100;65;
*p10:08;;;;;;;06.56.52;1;5;5;;;;32;54;11;28;56;22;42;99;27;14;100;65;
*32SH!~~~96C;;;;871;;8054;06.57.44;1;5;5;;470;;32;54;11;28;56;22;42;99;27;14;100;65;
a65RH!~~~96C;;;;871;;8054;06.57.44;1;5;5;;472;;32;54;11;28;56;22;42;99;27;14;100;65;
*28FH+~~~4;;;;4117;;;06.57.44;1;5;5;;473;;32;54;11;28;56;22;42;99;27;14;100;65;
*54ET+~~~~3B;;;;5241;;;06.57.44;1;5;5;;474;;32;54;11;28;56;22;42;99;27;14;100;65;
*28AT=X5~42BH~N;;;;4918;;5001;06.57.44;1;5;5;;475;;32;54;11;28;56;22;42;99;27;14;100;65;
a$$&H#;;;;;;;06.57.44;1;5;5;;;;32;54;11;28;56;22;42;99;27;14;100;65;
ap10:09;;;;;;;06.57.44;1;5;5;;;;32;54;11;28;56;22;42;99;27;14;100;65;
az4;;;;;;;06.57.44;1;5;4;;;;32;54;11;28;56;22;99;27;14;100;65;42;
a99SH+~~~97A;;;;10034;;2430;06.58.33;1;5;4;;490;;32;54;11;28;56;22;99;27;14;100;65;42;
*28RH-~~~97A;;;;10034;;2430;06.58.33;1;5;4;;492;;32;54;11;28;56;22;99;27;14;100;65;42;
*54EQ+~~~~3C;;;;4937;;;06.58.33;1;5;4;;493;;32;54;11;28;56;22;99;27;14;100;65;42;
*28AQ-X7~46AH;;;;4224;;8643;06.58.33;1;5;4;;494;;32;54;11;28;56;22;99;27;14;100;65;42;
a27DQ+~~~46A;;;;4224;;8643;06.58.33;1;5;4;;496;;32;54;11;28;56;22;99;27;14;100;65;42;
a42EH+~~~~5A;;;;9771;;;06.58.33;1;5;4;;498;;32;54;11;28;56;22;99;27;14;100;65;42;
a65FH=~~~53B;;;;9991;;4863;06.58.33;1;5;4;;500;;32;54;11;28;56;22;99;27;14;100;65;42;
*$$&H#;;;;;;;06.58.33;1;5;4;;;;32;54;11;28;56;22;99;27;14;100;65;42;
*p11:09;;;;;;;06.58.33;1;5;4;;;;32;54;11;28;56;22;99;27;14;100;65;42;
*z4;;;;;;;06.58.33;1;4;4;;;;54;11;28;56;22;32;99;27;14;100;65;42;
*54SH-~~~66C;;;;1052;;8353;07.04.16;1;4;4;;514;;54;11;28;56;22;32;99;27;14;100;65;42;
a65RH+~~~66C;;;;1052;;8353;07.04.16;1;4;4;;516;;54;11;28;56;22;32;99;27;14;100;65;42;
a100ET+~~~~3D;;;;5957;;;07.04.16;1;4;4;;517;;54;11;28;56;22;32;99;27;14;100;65;42;
a65AT=X0~72AH~S;;;;6975;;4192;07.04.16;1;4;4;;519;;54;11;28;56;22;32;99;27;14;100;65;42;
*$$&H#;;;;;;;07.04.16;1;4;4;;;;54;11;28;56;22;32;99;27;14;100;65;42;
*p12:09;;;;;;;07.04.16;1;4;4;;;;54;11;28;56;22;32;99;27;14;100;65;42;
az2;;;;;;;07.04.49;1;3;2;;;;11;28;56;22;32;54;14;100;65;42;99;27;
*11SH=~~~64C~~N;;;;10051;;5088;07.05.17;1;3;2;;545;;11;28;56;22;32;54;14;100;65;42;99;27;
a$$&H#;;;;;;;07.05.17;1;3;2;;;;11;28;56;22;32;54;14;100;65;42;99;27;
ap13:11;;;;;;;07.05.17;1;3;2;;;;11;28;56;22;32;54;14;100;65;42;99;27;
az1;;;;;;;07.05.18;1;3;1;;;;11;28;56;22;32;54;100;65;42;99;27;14;
*11SH-~~~66C;;;;956;;8461;07.06.44;1;3;1;;568;;11;28;56;22;32;54;100;65;42;99;27;14;
a27RH#~~~66C;;;;956;;8461;07.06.44;1;3;1;;570;;11;28;56;22;32;54;100;65;42;99;27;14;
a100EH+~~~~3A;;;;5846;;;07.06.44;1;3;1;;571;;11;28;56;22;32;54;100;65;42;99;27;14;
a42AH#V5~49AH;;;;5977;;2686;07.06.44;1;3;1;;573;;11;28;56;22;32;54;100;65;42;99;27;14;
*00BH=;;;;;;;07.06.44;1;3;1;;573;;11;28;56;22;32;54;100;65;42;99;27;14;
ap13:12;;;;;;;07.06.44;1;3;1;;;;11;28;56;22;32;54;100;65;42;99;27;14;
az6;;;;;;;07.06.44;1;3;6;;;;11;28;56;22;32;54;65;42;99;27;14;100;
a65SH+~~~69C;;;;10043;;3476;07.09.19;1;3;6;;608;;11;28;56;22;32;54;65;42;99;27;14;100;
*28RH-~~~69C;;;;10043;;3476;07.09.19;1;3;6;;609;;11;28;56;22;32;54;65;42;99;27;14;100;
*32EH+~~~~8C;;;;3442;;;07.09.19;1;3;6;;611;;11;28;56;22;32;54;65;42;99;27;14;100;
*28FH-~~~96C;;;;3569;;7756;07.09.19;1;3;6;;612;;11;28;56;22;32;54;65;42;99;27;14;100;
a14FH+~~~6;;;;7756;;;07.09.19;1;3;6;;613;;11;28;56;22;32;54;65;42;99;27;14;100;
a100ET+~~~~3A;;;;5946;;;07.09.19;1;3;6;;615;;11;28;56;22;32;54;65;42;99;27;14;100;
a42AT-X8~94AH;;;;6521;;4130;07.09.19;1;3;6;;616;;11;28;56;22;32;54;65;42;99;27;14;100;
*22DT+~~~94A;;;;6521;;4130;07.09.19;1;3;6;;617;;11;28;56;22;32;54;65;42;99;27;14;100;
*56EH+~~~~3B;;;;4653;;;07.09.19;1;3;6;;619;;11;28;56;22;32;54;65;42;99;27;14;100;
*22FH-~~~46A;;;;4435;;8837;07.09.19;1;3;6;;620;;11;28;56;22;32;54;65;42;99;27;14;100;
a65FH+~~~6;;;;8837;;;07.09.19;1;3;6;;621;;11;28;56;22;32;54;65;42;99;27;14;100;
a14EH+~~~~6C;;;;7852;;;07.09.19;1;3;6;;623;;11;28;56;22;32;54;65;42;99;27;14;100;
a100FH-~~~38A;;;;6241;;2458;07.09.19;1;3;6;;625;;11;28;56;22;32;54;65;42;99;27;14;100;
*54FH+~~~8;;;;2458;;;07.09.19;1;3;6;;627;;11;28;56;22;32;54;65;42;99;27;14;100;
*32EH+~~~~7B;;;;3327;;;07.09.19;1;3;6;;628;;11;28;56;22;32;54;65;42;99;27;14;100;
*54FH=~~~25D;;;;4077;;9494;07.09.19;1;3;6;;629;;11;28;56;22;32;54;65;42;99;27;14;100;
a$$&H#;;;;;;;07.09.19;1;3;6;;;;11;28;56;22;32;54;65;42;99;27;14;100;
ap13:13;;;;;;;07.09.19;1;3;6;;;;11;28;56;22;32;54;65;42;99;27;14;100;
a65SH-~~~63D;;;;10044;;3850;07.10.09;1;3;6;;653;;11;28;56;22;32;54;65;42;99;27;14;100;
*32RH+~~~63D;;;;10044;;3850;07.10.09;1;3;6;;659;;11;28;56;22;32;54;65;42;99;27;14;100;
*56EN+~~~~3C;;;;5359;;;07.10.09;1;3;6;;661;;11;28;56;22;32;54;65;42;99;27;14;100;
*28AN#CF~29CH;;;;4280;;6934;07.10.09;1;3;6;;662;;11;28;56;22;32;54;65;42;99;27;14;100;
a42DN=~~~29C;;;;4280;;6934;07.10.09;1;3;6;;663;;11;28;56;22;32;54;65;42;99;27;14;100;
*p14:13;;;;;;;07.10.09;1;3;6;;;;11;28;56;22;32;54;65;42;99;27;14;100;
*z2;;;;;;;07.10.09;1;2;6;;;;28;56;22;32;54;11;65;42;99;27;14;100;
*28SH=~~~94D~~R;;;;767;;6100;07.10.24;1;2;6;;686;;28;56;22;32;54;11;65;42;99;27;14;100;
a$$&H#;;;;;;;07.10.24;1;2;6;;;;28;56;22;32;54;11;65;42;99;27;14;100;
ap14:14;;;;;;;07.10.24;1;2;6;;;;28;56;22;32;54;11;65;42;99;27;14;100;
az5;;;;;;;07.10.24;1;2;5;;;;28;56;22;32;54;11;42;99;27;14;100;65;
a42SH#~~~68A;;;;9449;;2552;07.10.38;1;2;5;;706;;28;56;22;32;54;11;42;99;27;14;100;65;
*11RH=~~~68A;;;;9449;;2552;07.10.38;1;2;5;;707;;28;56;22;32;54;11;42;99;27;14;100;65;
ap14:15;;;;;;;07.10.38;1;2;5;;;;28;56;22;32;54;11;42;99;27;14;100;65;
a42SH#~~~68B;;;;9548;;3253;07.11.06;1;2;5;;735;;28;56;22;32;54;11;42;99;27;14;100;65;
*11RH=~~~68B;;;;9548;;3253;07.11.06;1;2;5;;736;;28;56;22;32;54;11;42;99;27;14;100;65;
ap14:16;;;;;;;07.11.06;1;2;5;;;;28;56;22;32;54;11;42;99;27;14;100;65;
a42SH#~~~66A;;;;9948;;1260;07.11.29;1;2;5;;758;;28;56;22;32;54;11;42;99;27;14;100;65;
*00RH=~~~66A;;;;9948;;1260;07.11.29;1;2;5;;760;;28;56;22;32;54;11;42;99;27;14;100;65;
ap14:17;;;;;;;07.11.29;1;2;5;;;;28;56;22;32;54;11;42;99;27;14;100;65;
a42SH+~~~68C;;;;10047;;3145;07.13.26;1;2;5;;782;;28;56;22;32;54;11;42;99;27;14;100;65;
*11RH-~~~68C;;;;10047;;3145;07.13.26;1;2;5;;784;;28;56;22;32;54;11;42;99;27;14;100;65;
*56EN+~~~~3A;;;;4158;;;07.13.26;1;2;5;;785;;28;56;22;32;54;11;42;99;27;14;100;65;
*22AN-CD~28DH;;;;4473;;7658;07.13.26;1;2;5;;787;;28;56;22;32;54;11;42;99;27;14;100;65;
a14DN+~~~28D;;;;4473;;7658;07.13.26;1;2;5;;788;;28;56;22;32;54;11;42;99;27;14;100;65;
a27AO-P2~84DH;;;;6938;;3913;07.13.26;1;2;5;;789;;28;56;22;32;54;11;42;99;27;14;100;65;
*32DO/~~~84D;;;;6938;;3913;07.13.26;1;2;5;;791;;28;56;22;32;54;11;42;99;27;14;100;65;
a100FH+~~~9;;;;6528;;;07.13.26;1;2;5;;792;;28;56;22;32;54;11;42;99;27;14;100;65;
a14AO-P2~72AH;;;;6572;;4179;07.13.26;1;2;5;;793;;28;56;22;32;54;11;42;99;27;14;100;65;
*22DO+~~~72A;;;;6572;;4179;07.13.26;1;2;5;;795;;28;56;22;32;54;11;42;99;27;14;100;65;
*56EH+~~~~2D;;;;4171;;;07.13.26;1;2;5;;796;;28;56;22;32;54;11;42;99;27;14;100;65;
*32AH-V5~49CH;;;;5036;;7033;07.13.26;1;2;5;;797;;28;56;22;32;54;11;42;99;27;14;100;65;
a42DH+~~~49C;;;;5036;;7033;07.13.26;1;2;5;;798;;28;56;22;32;54;11;42;99;27;14;100;65;
a65EH+~~~~6B;;;;7838;;;07.13.26;1;2;5;;799;;28;56;22;32;54;11;42;99;27;14;100;65;
a27FH=~~~12B;;;;7915;;5313;07.13.26;1;2;5;;802;;28;56;22;32;54;11;42;99;27;14;100;65;
*$$&H#;;;;;;;07.13.26;1;2;5;;;;28;56;22;32;54;11;42;99;27;14;100;65;
*p15:17;;;;;;;07.13.26;1;2;5;;;;28;56;22;32;54;11;42;99;27;14;100;65;
*z1;;;;;;;07.13.26;1;1;5;;;;56;22;32;54;11;28;42;99;27;14;100;65;
*56SH!~~~96A;;;;866;;8642;07.14.14;1;1;5;;823;;56;22;32;54;11;28;42;99;27;14;100;65;
a42RH!~~~96A;;;;866;;8642;07.14.14;1;1;5;;824;;56;22;32;54;11;28;42;99;27;14;100;65;
a100ET+~~~~9C;;;;6433;;;07.14.14;1;1;5;;826;;56;22;32;54;11;28;42;99;27;14;100;65;
a27AT-X6~27CH;;;;6321;;3515;07.14.14;1;1;5;;827;;56;22;32;54;11;28;42;99;27;14;100;65;
*32DT+~~~27C;;;;6321;;3515;07.14.14;1;1;5;;828;;56;22;32;54;11;28;42;99;27;14;100;65;
*54EM+~~~~4B;;;;4831;;;07.14.14;1;1;5;;830;;56;22;32;54;11;28;42;99;27;14;100;65;
*28AM=XP~83CH~N;;;;4148;;5053;07.14.14;1;1;5;;831;;56;22;32;54;11;28;42;99;27;14;100;65;
a$$&H#;;;;;;;07.14.14;1;1;5;;;;56;22;32;54;11;28;42;99;27;14;100;65;
ap15:18;;;;;;;07.14.14;1;1;5;;;;56;22;32;54;11;28;42;99;27;14;100;65;
az3;;;;;;;07.14.39;1;6;3;;;;22;32;54;11;28;56;27;14;100;65;42;99;
*22SH=~~~92B~~N;;;;9934;;5083;07.15.08;1;6;3;;857;;22;32;54;11;28;56;27;14;100;65;42;99;
a$$&H#;;;;;;;07.15.08;1;6;3;;;;22;32;54;11;28;56;27;14;100;65;42;99;
ap16:19;;;;;;;07.15.08;1;6;3;;;;22;32;54;11;28;56;27;14;100;65;42;99;
az2;;;;;;;07.15.08;1;6;2;;;;22;32;54;11;28;56;14;100;65;42;99;27;
*z6;;;;;;;07.15.24;1;6;2;;;;22;32;54;11;28;56;14;100;65;42;99;27;
*22SH-~~~67B;;;;855;;6575;07.16.27;1;6;2;;874;;22;32;54;11;28;56;14;100;65;42;99;27;
a65RH#~~~67B;;;;855;;6575;07.16.27;1;6;2;;875;;22;32;54;11;28;56;14;100;65;42;99;27;
*32FH+~~~3;;;;4161;;;07.16.27;1;6;2;;877;;22;32;54;11;28;56;14;100;65;42;99;27;
*54EH=~~~~3B;;;;4763;;;07.16.27;1;6;2;;878;;22;32;54;11;28;56;14;100;65;42;99;27;
a$$&H#;;;;;;;07.16.27;1;6;2;;;;22;32;54;11;28;56;14;100;65;42;99;27;
ap16:20;;;;;;;07.16.27;1;6;2;;;;22;32;54;11;28;56;14;100;65;42;99;27;
az1;;;;;;;07.16.27;1;6;1;;;;22;32;54;11;28;56;100;65;42;99;27;14;
a100SH-~~~69A;;;;9848;;3078;07.16.57;1;6;1;;898;;22;32;54;11;28;56;100;65;42;99;27;14;
*32RH+~~~69A;;;;9848;;3078;07.16.57;1;6;1;;899;;22;32;54;11;28;56;100;65;42;99;27;14;
*54ET+~~~~2D;;;;4167;;;07.16.57;1;6;1;;901;;22;32;54;11;28;56;100;65;42;99;27;14;
*32AT#X6~28DH;;;;4394;;7156;07.16.57;1;6;1;;902;;22;32;54;11;28;56;100;65;42;99;27;14;
a$$&H=;;;;;;;07.16.57;1;6;1;;;;22;32;54;11;28;56;100;65;42;99;27;14;
*p17:20;;;;;;;07.16.57;1;6;1;;;;22;32;54;11;28;56;100;65;42;99;27;14;
*z5;;;;;;;07.16.57;1;5;1;;;;32;54;11;28;56;22;100;65;42;99;27;14;
*32SH#~~~98D;;;;868;;7751;07.17.17;1;5;1;;928;;32;54;11;28;56;22;100;65;42;99;27;14;
a14RH=~~~98D;;;;868;;7751;07.17.17;1;5;1;;929;;32;54;11;28;56;22;100;65;42;99;27;14;
*p18:20;;;;;;;07.17.17;1;5;1;;;;32;54;11;28;56;22;100;65;42;99;27;14;
*32SH+~~~99C;;;;874;;6832;07.18.00;1;5;1;;949;;32;54;11;28;56;22;100;65;42;99;27;14;
a65RH-~~~99C;;;;874;;6832;07.18.00;1;5;1;;951;;32;54;11;28;56;22;100;65;42;99;27;14;
a14EH+~~~~1D;;;;8634;;;07.18.00;1;5;1;;952;;32;54;11;28;56;22;100;65;42;99;27;14;
a100FH=~~~81D;;;;6854;;1572;07.18.00;1;5;1;;954;;32;54;11;28;56;22;100;65;42;99;27;14;
*$$&H#;;;;;;;07.18.00;1;5;1;;;;32;54;11;28;56;22;100;65;42;99;27;14;
a$$&H=;;;;;;;07.18.00;1;5;1;;;;32;54;11;28;56;22;100;65;42;99;27;14;
*p19:20;;;;;;;07.18.00;1;5;1;;;;32;54;11;28;56;22;100;65;42;99;27;14;
*32SH!~~~91C;;;;870;;8130;07.18.47;1;5;1;;975;;32;54;11;28;56;22;100;65;42;99;27;14;
a65RH!~~~91C;;;;870;;8130;07.18.47;1;5;1;;977;;32;54;11;28;56;22;100;65;42;99;27;14;
a14EH+~~~~1D;;;;8724;;;07.18.47;1;5;1;;978;;32;54;11;28;56;22;100;65;42;99;27;14;
a65FH-~~~98A;;;;7234;;2651;07.18.47;1;5;1;;980;;32;54;11;28;56;22;100;65;42;99;27;14;
*22FH+~~~8;;;;2651;;;07.18.47;1;5;1;;981;;32;54;11;28;56;22;100;65;42;99;27;14;
*54ET+~~~~3B;;;;4562;;;07.18.47;1;5;1;;983;;32;54;11;28;56;22;100;65;42;99;27;14;
*28AT=X5~42BH~N;;;;5619;;5006;07.18.47;1;5;1;;985;;32;54;11;28;56;22;100;65;42;99;27;14;
a$$&H#;;;;;;;07.18.47;1;5;1;;;;32;54;11;28;56;22;100;65;42;99;27;14;
ap19:21;;;;;;;07.18.47;1;5;1;;;;32;54;11;28;56;22;100;65;42;99;27;14;
az6;;;;;;;07.18.47;1;5;6;;;;32;54;11;28;56;22;65;42;99;27;14;100;
a65SH=~~~64B~~N;;;;9446;;5033;07.19.06;1;5;6;;1002;;32;54;11;28;56;22;65;42;99;27;14;100;
*$$&H#;;;;;;;07.19.06;1;5;6;;;;32;54;11;28;56;22;65;42;99;27;14;100;
*p20:21;;;;;;;07.19.06;1;5;6;;;;32;54;11;28;56;22;65;42;99;27;14;100;
*z4;;;;;;;07.19.06;1;4;6;;;;54;11;28;56;22;32;65;42;99;27;14;100;
*54SH-~~~69C;;;;952;;6726;07.23.12;1;4;6;;1016;;54;11;28;56;22;32;65;42;99;27;14;100;
a42RH+~~~69C;;;;952;;6726;07.23.12;1;4;6;;1019;;54;11;28;56;22;32;65;42;99;27;14;100;
a100ET+~~~~2C;;;;5236;;;07.23.12;1;4;6;;1020;;54;11;28;56;22;32;65;42;99;27;14;100;
a42AT-X6~28BH;;;;5816;;3159;07.23.12;1;4;6;;1022;;54;11;28;56;22;32;65;42;99;27;14;100;
*32DT/~~~28B;;;;5816;;3159;07.23.12;1;4;6;;1023;;54;11;28;56;22;32;65;42;99;27;14;100;
a27FH+~~~6;;;;7958;;;07.23.12;1;4;6;;1025;;54;11;28;56;22;32;65;42;99;27;14;100;
a100ET+~~~~8C;;;;6454;;;07.23.12;1;4;6;;1026;;54;11;28;56;22;32;65;42;99;27;14;100;
a27AT-X0~73BH;;;;6577;;4752;07.23.12;1;4;6;;1027;;54;11;28;56;22;32;65;42;99;27;14;100;
*32DT/~~~73B;;;;6577;;4752;07.23.12;1;4;6;;1029;;54;11;28;56;22;32;65;42;99;27;14;100;
a65FH+~~~6;;;;8446;;;07.23.12;1;4;6;;1030;;54;11;28;56;22;32;65;42;99;27;14;100;
a100EQ+~~~~3D;;;;6251;;;07.23.12;1;4;6;;1033;;54;11;28;56;22;32;65;42;99;27;14;100;
a27AQ-X7~46BH;;;;5974;;1861;07.23.12;1;4;6;;1034;;54;11;28;56;22;32;65;42;99;27;14;100;
*22DQ+~~~46B;;;;5974;;1861;07.23.12;1;4;6;;1036;;54;11;28;56;22;32;65;42;99;27;14;100;
*56EH+~~~~2A;;;;4086;;;07.23.12;1;4;6;;1037;;54;11;28;56;22;32;65;42;99;27;14;100;
*32FH-~~~26A;;;;4867;;8739;07.23.12;1;4;6;;1039;;54;11;28;56;22;32;65;42;99;27;14;100;
a65FH+~~~6;;;;8739;;;07.23.12;1;4;6;;1040;;54;11;28;56;22;32;65;42;99;27;14;100;
a42EH+~~~~2D;;;;6036;;;07.23.12;1;4;6;;1041;;54;11;28;56;22;32;65;42;99;27;14;100;
a27FH-~~~71D;;;;6970;;1365;07.23.12;1;4;6;;1043;;54;11;28;56;22;32;65;42;99;27;14;100;
*54FH+~~~1;;;;1365;;;07.23.12;1;4;6;;1044;;54;11;28;56;22;32;65;42;99;27;14;100;
*56EN+~~~~3B;;;;4761;;;07.23.12;1;4;6;;1046;;54;11;28;56;22;32;65;42;99;27;14;100;
*11AN=CD~24CH~Z;;;;4672;;5277;07.23.12;1;4;6;;1047;;54;11;28;56;22;32;65;42;99;27;14;100;
a$$&H#;;;;;;;07.23.12;1;4;6;;;;54;11;28;56;22;32;65;42;99;27;14;100;
ap20:22;;;;;;;07.23.12;1;4;6;;;;54;11;28;56;22;32;65;42;99;27;14;100;
az5;;;;;;;07.23.12;1;4;5;;;;54;11;28;56;22;32;42;99;27;14;100;65;
a42SH#~~~68D;;;;10044;;2944;07.31.14;1;4;5;;1075;;54;11;28;56;22;32;42;99;27;14;100;65;
*22RH=~~~68D;;;;10044;;2944;07.31.14;1;4;5;;1077;;54;11;28;56;22;32;42;99;27;14;100;65;
*56EQ+~~~~3C;;;;4741;;;07.31.14;1;4;5;;1079;;54;11;28;56;22;32;42;99;27;14;100;65;
*28AQ-X7~48AH;;;;4731;;7039;07.31.14;1;4;5;;1080;;54;11;28;56;22;32;42;99;27;14;100;65;
a27DQ+~~~48A;;;;4731;;7039;07.31.14;1;4;5;;1081;;54;11;28;56;22;32;42;99;27;14;100;65;
a100ET+~~~~3A;;;;3855;;;07.31.14;1;4;5;;1082;;54;11;28;56;22;32;42;99;27;14;100;65;
a14AT-X0~74CH;;;;6182;;5083;07.31.14;1;4;5;;1083;;54;11;28;56;22;32;42;99;27;14;100;65;
*11DT/~~~74C;;;;6182;;5083;07.31.14;1;4;5;;1084;;54;11;28;56;22;32;42;99;27;14;100;65;
a14FH+~~~7;;;;6680;;;07.31.14;1;4;5;;1085;;54;11;28;56;22;32;42;99;27;14;100;65;
a100EH-~~~~8C;;;;6460;;;07.31.14;1;4;5;;1087;;54;11;28;56;22;32;42;99;27;14;100;65;
*28FH+~~~2;;;;5922;;;07.31.14;1;4;5;;1088;;54;11;28;56;22;32;42;99;27;14;100;65;
*56EQ+~~~~4C;;;;4613;;;07.31.14;1;4;5;;1090;;54;11;28;56;22;32;42;99;27;14;100;65;
*11AQ#X1~32DH;;;;4555;;6027;07.31.14;1;4;5;;1092;;54;11;28;56;22;32;42;99;27;14;100;65;
a99DQ=~~~32D;;;;4555;;6027;07.31.14;1;4;5;;1095;;54;11;28;56;22;32;42;99;27;14;100;65;
*p21:22;;;;;;;07.31.14;1;4;5;;;;54;11;28;56;22;32;42;99;27;14;100;65;
*z3;;;;;;;07.31.14;1;3;5;;;;11;28;56;22;32;54;42;99;27;14;100;65;
*11SH!~~~68B;;;;858;;7045;09.01.37;1;3;5;;1112;;11;28;56;22;32;54;42;99;27;14;100;65;
a42RH!~~~68B;;;;858;;7045;09.01.37;1;3;5;;1114;;11;28;56;22;32;54;42;99;27;14;100;65;
a100ET+~~~~2D;;;;6029;;;09.01.37;1;3;5;;1115;;11;28;56;22;32;54;42;99;27;14;100;65;
a27AT-X8~93CH;;;;6717;;4445;09.01.37;1;3;5;;1117;;11;28;56;22;32;54;42;99;27;14;100;65;
*56DT+~~~93C;;;;6717;;4445;09.01.37;1;3;5;;1118;;11;28;56;22;32;54;42;99;27;14;100;65;
*22EN+~~~~4A;;;;4137;;;09.01.37;1;3;5;;1119;;11;28;56;22;32;54;42;99;27;14;100;65;
*28AN#CD~29CH;;;;5074;;6830;09.01.37;1;3;5;;1120;;11;28;56;22;32;54;42;99;27;14;100;65;
a27DN=~~~29C;;;;5074;;6830;09.01.37;1;3;5;;1121;;11;28;56;22;32;54;42;99;27;14;100;65;
*p22:22;;;;;;;09.01.37;1;3;5;;;;11;28;56;22;32;54;42;99;27;14;100;65;
*11SH-~~~96B;;;;763;;7850;09.02.09;1;3;5;;1139;;11;28;56;22;32;54;42;99;27;14;100;65;
a65RH+~~~96B;;;;763;;7850;09.02.09;1;3;5;;1140;;11;28;56;22;32;54;42;99;27;14;100;65;
a100ET+~~~~3C;;;;5559;;;09.02.09;1;3;5;;1142;;11;28;56;22;32;54;42;99;27;14;100;65;
a14AT=X0~71BH~S;;;;6687;;2094;09.02.09;1;3;5;;1143;;11;28;56;22;32;54;42;99;27;14;100;65;
*$$&H#;;;;;;;09.02.09;1;3;5;;;;11;28;56;22;32;54;42;99;27;14;100;65;
*p23:22;;;;;;;09.02.09;1;3;5;;;;11;28;56;22;32;54;42;99;27;14;100;65;
*11SH=~~~63C~~N;;;;857;;5062;09.02.24;1;3;5;;1160;;11;28;56;22;32;54;42;99;27;14;100;65;
a$$&H#;;;;;;;09.02.24;1;3;5;;;;11;28;56;22;32;54;42;99;27;14;100;65;
ap23:23;;;;;;;09.02.24;1;3;5;;;;11;28;56;22;32;54;42;99;27;14;100;65;
az4;;;;;;;09.02.24;1;3;4;;;;11;28;56;22;32;54;99;27;14;100;65;42;
a99SH+~~~96B;;;;9436;;2051;09.03.38;1;3;4;;1175;;11;28;56;22;32;54;99;27;14;100;65;42;
*32RH-~~~96B;;;;9436;;2051;09.03.38;1;3;4;;1177;;11;28;56;22;32;54;99;27;14;100;65;42;
*56EH+~~~~7C;;;;3623;;;09.03.38;1;3;4;;1178;;11;28;56;22;32;54;99;27;14;100;65;42;
*54FH-~~~28D;;;;3768;;7359;09.03.38;1;3;4;;1180;;11;28;56;22;32;54;99;27;14;100;65;42;
a42FH+~~~8;;;;7359;;;09.03.38;1;3;4;;1182;;11;28;56;22;32;54;99;27;14;100;65;42;
a65EH=~~~~4D;;;;6190;;;09.03.38;1;3;4;;1183;;11;28;56;22;32;54;99;27;14;100;65;42;
*$$&H#;;;;;;;09.03.38;1;3;4;;;;11;28;56;22;32;54;99;27;14;100;65;42;
*p24:23;;;;;;;09.03.38;1;3;4;;;;11;28;56;22;32;54;99;27;14;100;65;42;
*z2;;;;;;;09.03.38;1;2;4;;;;28;56;22;32;54;11;99;27;14;100;65;42;
*28SH#~~~96C;;;;761;;7859;09.03.58;1;2;4;;1201;;28;56;22;32;54;11;99;27;14;100;65;42;
a65RH=~~~96C;;;;761;;7859;09.03.58;1;2;4;;1203;;28;56;22;32;54;11;99;27;14;100;65;42;
*p25:23;;;;;;;09.03.58;1;2;4;;;;28;56;22;32;54;11;99;27;14;100;65;42;
**1set;;;;;;;09.04.01;2;2;4;;;;28;56;22;32;54;11;99;27;14;100;65;42;
*P56>LUp;;;;;;;09.06.27;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
*z3>LUp;;;;;;;09.06.27;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
aP100>LUp;;;;;;;09.06.27;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
az3>LUp;;;;;;;09.06.27;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
*11SH#~~~69C;;;;853;;6727;11.52.11;2;3;3;;1208;;11;28;56;22;32;54;27;65;100;14;42;99;
a65RH=~~~69C;;;;853;;6727;11.52.11;2;3;3;;1209;;11;28;56;22;32;54;27;65;100;14;42;99;
*p01:00;;;;;;;11.52.11;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
*11SH-~~~96B;;;;860;;7843;11.52.45;2;3;3;;1233;;11;28;56;22;32;54;27;65;100;14;42;99;
a27RH#~~~96B;;;;860;;7843;11.52.45;2;3;3;;1235;;11;28;56;22;32;54;27;65;100;14;42;99;
a100EN+~~~~2C;;;;5431;;;11.52.45;2;3;3;;1236;;11;28;56;22;32;54;27;65;100;14;42;99;
a65AN#CF~24BH;;;;5818;;4534;11.52.45;2;3;3;;1237;;11;28;56;22;32;54;27;65;100;14;42;99;
*22DN=~~~24B;;;;5818;;4534;11.52.45;2;3;3;;1238;;11;28;56;22;32;54;27;65;100;14;42;99;
ap01:01;;;;;;;11.52.45;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
az2;;;;;;;11.52.45;2;3;2;;;;11;28;56;22;32;54;65;100;14;42;99;27;
a65SH=~~~63C~~N;;;;9846;;5042;11.52.59;2;3;2;;1254;;11;28;56;22;32;54;65;100;14;42;99;27;
*$$&H#;;;;;;;11.52.59;2;3;2;;;;11;28;56;22;32;54;65;100;14;42;99;27;
*p02:01;;;;;;;11.52.59;2;3;2;;;;11;28;56;22;32;54;65;100;14;42;99;27;
*z2;;;;;;;11.52.59;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
*28SH=~~~93C~~N;;;;860;;5063;11.53.12;2;2;2;;1275;;28;56;22;32;54;11;65;100;14;42;99;27;
a$$&H#;;;;;;;11.53.12;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
ap02:02;;;;;;;11.53.12;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
az6;;;;;;;11.53.19;2;2;6;;;;28;56;22;32;54;11;14;42;99;27;65;100;
a14SH=~~~62B~~N;;;;9648;;5098;11.53.29;2;2;6;;1299;;28;56;22;32;54;11;14;42;99;27;65;100;
*$$&H#;;;;;;;11.53.29;2;2;6;;;;28;56;22;32;54;11;14;42;99;27;65;100;
*p03:02;;;;;;;11.53.29;2;2;6;;;;28;56;22;32;54;11;14;42;99;27;65;100;
*z1;;;;;;;11.53.29;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
*56SH#~~~68A;;;;855;;7644;11.55.35;2;1;6;;1320;;56;22;32;54;11;28;14;42;99;27;65;100;
a14RH=~~~68A;;;;855;;7644;11.55.35;2;1;6;;1322;;56;22;32;54;11;28;14;42;99;27;65;100;
a100ET+~~~~3D;;;;5855;;;11.55.35;2;1;6;;1324;;56;22;32;54;11;28;14;42;99;27;65;100;
a27AT-X0~72DH;;;;6082;;4071;11.55.35;2;1;6;;1325;;56;22;32;54;11;28;14;42;99;27;65;100;
*22DT/~~~72D;;;;6082;;4071;11.55.35;2;1;6;;1326;;56;22;32;54;11;28;14;42;99;27;65;100;
a27FH+~~~4;;;;5978;;;11.55.35;2;1;6;;1328;;56;22;32;54;11;28;14;42;99;27;65;100;
a100ET+~~~~4B;;;;5466;;;11.55.35;2;1;6;;1329;;56;22;32;54;11;28;14;42;99;27;65;100;
a27AT-X5~41DH;;;;5982;;1566;11.55.35;2;1;6;;1330;;56;22;32;54;11;28;14;42;99;27;65;100;
*56DT+~~~41D;;;;5982;;1566;11.55.35;2;1;6;;1331;;56;22;32;54;11;28;14;42;99;27;65;100;
*28EH+~~~~8A;;;;2756;;;11.55.35;2;1;6;;1332;;56;22;32;54;11;28;14;42;99;27;65;100;
*22FH-~~~93A;;;;3671;;6250;11.55.35;2;1;6;;1334;;56;22;32;54;11;28;14;42;99;27;65;100;
a65FH+~~~3;;;;6250;;;11.55.35;2;1;6;;1335;;56;22;32;54;11;28;14;42;99;27;65;100;
a100ET+~~~~3D;;;;6151;;;11.55.35;2;1;6;;1337;;56;22;32;54;11;28;14;42;99;27;65;100;
a27AT-X0~71AH;;;;6284;;1380;11.55.35;2;1;6;;1338;;56;22;32;54;11;28;14;42;99;27;65;100;
*56DT+~~~71A;;;;6284;;1380;11.55.35;2;1;6;;1339;;56;22;32;54;11;28;14;42;99;27;65;100;
*54EQ+~~~~3D;;;;4241;;;11.55.35;2;1;6;;1341;;56;22;32;54;11;28;14;42;99;27;65;100;
*32AQ!X7~42AH;;;;4627;;6222;11.55.35;2;1;6;;1343;;56;22;32;54;11;28;14;42;99;27;65;100;
a99BQ!;;;;;;;11.55.35;2;1;6;;1343;;56;22;32;54;11;28;14;42;99;27;65;100;
*56DH+~~~2;;;;6222;;;11.55.35;2;1;6;;1345;;56;22;32;54;11;28;14;42;99;27;65;100;
*p04:02;;;;;;;11.55.35;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
*56SH-~~~98D;;;;867;;7152;11.56.18;2;1;6;;1358;;56;22;32;54;11;28;14;42;99;27;65;100;
a65RH+~~~98D;;;;867;;7152;11.56.18;2;1;6;;1360;;56;22;32;54;11;28;14;42;99;27;65;100;
a100ET+~~~~3B;;;;5644;;;11.56.18;2;1;6;;1362;;56;22;32;54;11;28;14;42;99;27;65;100;
a42AT-X8~97BH;;;;6621;;3231;11.56.18;2;1;6;;1363;;56;22;32;54;11;28;14;42;99;27;65;100;
*32DT+~~~97B;;;;6621;;3231;11.56.18;2;1;6;;1364;;56;22;32;54;11;28;14;42;99;27;65;100;
*54EQ+~~~~3C;;;;4846;;;11.56.18;2;1;6;;1365;;56;22;32;54;11;28;14;42;99;27;65;100;
*32AQ=X7~43CH~N;;;;4623;;5059;11.56.18;2;1;6;;1367;;56;22;32;54;11;28;14;42;99;27;65;100;
a$$&H#;;;;;;;11.56.18;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
ap04:03;;;;;;;11.56.18;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
az5;;;;;;;11.56.18;2;1;5;;;;56;22;32;54;11;28;42;99;27;65;100;14;
a42SH!~~~69C;;;;9948;;3171;11.56.48;2;1;5;;1389;;56;22;32;54;11;28;42;99;27;65;100;14;
*22RH!~~~69C;;;;9948;;3171;11.56.48;2;1;5;;1391;;56;22;32;54;11;28;42;99;27;65;100;14;
*54EH+~~~~2C;;;;4767;;;11.56.48;2;1;5;;1392;;56;22;32;54;11;28;42;99;27;65;100;14;
*22FH=~~~27C;;;;4489;;6700;11.56.48;2;1;5;;1393;;56;22;32;54;11;28;42;99;27;65;100;14;
a$$&H#;;;;;;;11.56.48;2;1;5;;;;56;22;32;54;11;28;42;99;27;65;100;14;
ap04:04;;;;;;;11.56.48;2;1;5;;;;56;22;32;54;11;28;42;99;27;65;100;14;
a42SH!~~~68A;;;;9247;;2651;11.57.22;2;1;5;;1409;;56;22;32;54;11;28;42;99;27;65;100;14;
*11RH!~~~68A;;;;9247;;2651;11.57.22;2;1;5;;1411;;56;22;32;54;11;28;42;99;27;65;100;14;
*54ET+~~~~3A;;;;4358;;;11.57.22;2;1;5;;1412;;56;22;32;54;11;28;42;99;27;65;100;14;
*22AT-X6~23AH;;;;4286;;6037;11.57.22;2;1;5;;1414;;56;22;32;54;11;28;42;99;27;65;100;14;
a27DT+~~~23A;;;;4286;;6037;11.57.22;2;1;5;;1415;;56;22;32;54;11;28;42;99;27;65;100;14;
a100EH=~~~~4A;;;;5973;;;11.57.22;2;1;5;;1417;;56;22;32;54;11;28;42;99;27;65;100;14;
*$$&H#;;;;;;;11.57.22;2;1;5;;;;56;22;32;54;11;28;42;99;27;65;100;14;
a$$&H=;;;;;;;11.57.22;2;1;5;;;;56;22;32;54;11;28;42;99;27;65;100;14;
*p05:04;;;;;;;11.57.22;2;1;5;;;;56;22;32;54;11;28;42;99;27;65;100;14;
*z6;;;;;;;11.57.22;2;6;5;;;;22;32;54;11;28;56;42;99;27;65;100;14;
*22SH=~~~93C~~N;;;;859;;5059;11.57.33;2;6;5;;1437;;22;32;54;11;28;56;42;99;27;65;100;14;
a$$&H#;;;;;;;11.57.33;2;6;5;;;;22;32;54;11;28;56;42;99;27;65;100;14;
ap05:05;;;;;;;11.57.33;2;6;5;;;;22;32;54;11;28;56;42;99;27;65;100;14;
az4;;;;;;;11.57.33;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
a99SH/~~~98D;;;;9742;;2443;11.58.31;2;6;4;;1458;;22;32;54;11;28;56;99;27;65;100;14;42;
*28RH/~~~98D;;;;9742;;2443;11.58.31;2;6;4;;1459;;22;32;54;11;28;56;99;27;65;100;14;42;
*54ET+~~~~3B;;;;5142;;;11.58.31;2;6;4;;1461;;22;32;54;11;28;56;99;27;65;100;14;42;
*11AT-X5~42AH;;;;4520;;6114;11.58.31;2;6;4;;1462;;22;32;54;11;28;56;99;27;65;100;14;42;
a65DT+~~~42A;;;;4520;;6114;11.58.31;2;6;4;;1464;;22;32;54;11;28;56;99;27;65;100;14;42;
a100EM+~~~~9B;;;;6711;;;11.58.31;2;6;4;;1465;;22;32;54;11;28;56;99;27;65;100;14;42;
a14AM-XP~83AH;;;;6450;;4154;11.58.31;2;6;4;;1467;;22;32;54;11;28;56;99;27;65;100;14;42;
*32DM+~~~83A;;;;6450;;4154;11.58.31;2;6;4;;1468;;22;32;54;11;28;56;99;27;65;100;14;42;
*54AO=PP~33BH~N;;;;5246;;5044;11.58.31;2;6;4;;1469;;22;32;54;11;28;56;99;27;65;100;14;42;
a$$&H#;;;;;;;11.58.31;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
ap05:06;;;;;;;11.58.31;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
a99SH+~~~61C;;;;9744;;2070;11.58.57;2;6;4;;1486;;22;32;54;11;28;56;99;27;65;100;14;42;
*22RH-~~~61C;;;;9744;;2070;11.58.57;2;6;4;;1487;;22;32;54;11;28;56;99;27;65;100;14;42;
*54EH+~~~~3A;;;;3951;;;11.58.57;2;6;4;;1489;;22;32;54;11;28;56;99;27;65;100;14;42;
*11FH=~~~73B;;;;3127;;5146;11.58.57;2;6;4;;1491;;22;32;54;11;28;56;99;27;65;100;14;42;
a$$&H#;;;;;;;11.58.57;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
ap05:07;;;;;;;11.58.57;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
a99SH#~~~68A;;;;9043;;2754;11.59.10;2;6;4;;1507;;22;32;54;11;28;56;99;27;65;100;14;42;
*28RH=~~~68A;;;;9043;;2754;11.59.10;2;6;4;;1508;;22;32;54;11;28;56;99;27;65;100;14;42;
ap05:08;;;;;;;11.59.10;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
a99SH-~~~96B;;;;9438;;2252;12.00.16;2;6;4;;1525;;22;32;54;11;28;56;99;27;65;100;14;42;
*28RH#~~~96B;;;;9438;;2252;12.00.16;2;6;4;;1527;;22;32;54;11;28;56;99;27;65;100;14;42;
*54AO-PP~39CH;;;;4654;;6433;12.00.16;2;6;4;;1528;;22;32;54;11;28;56;99;27;65;100;14;42;
a65DO/~~~39C;;;;4654;;6433;12.00.16;2;6;4;;1529;;22;32;54;11;28;56;99;27;65;100;14;42;
*11FH+~~~2;;;;5824;;;12.00.16;2;6;4;;1530;;22;32;54;11;28;56;99;27;65;100;14;42;
*54ET+~~~~3C;;;;4648;;;12.00.16;2;6;4;;1531;;22;32;54;11;28;56;99;27;65;100;14;42;
*11AT-X5~42BH;;;;4818;;5422;12.00.16;2;6;4;;1533;;22;32;54;11;28;56;99;27;65;100;14;42;
a65DT+~~~42B;;;;4818;;5422;12.00.16;2;6;4;;1534;;22;32;54;11;28;56;99;27;65;100;14;42;
a100EN+~~~~2C;;;;5336;;;12.00.16;2;6;4;;1535;;22;32;54;11;28;56;99;27;65;100;14;42;
a65AN#CF~24BH;;;;5421;;4625;12.00.16;2;6;4;;1536;;22;32;54;11;28;56;99;27;65;100;14;42;
*11DN=~~~24B;;;;5421;;4625;12.00.16;2;6;4;;1538;;22;32;54;11;28;56;99;27;65;100;14;42;
ap05:09;;;;;;;12.00.16;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
a99SH-~~~99D;;;;9339;;2974;12.00.43;2;6;4;;1550;;22;32;54;11;28;56;99;27;65;100;14;42;
*32RH#~~~99D;;;;9339;;2974;12.00.43;2;6;4;;1551;;22;32;54;11;28;56;99;27;65;100;14;42;
*54EH+~~~~3C;;;;4948;;;12.00.43;2;6;4;;1553;;22;32;54;11;28;56;99;27;65;100;14;42;
*32AH#V4~21AH;;;;4570;;8714;12.00.43;2;6;4;;1554;;22;32;54;11;28;56;99;27;65;100;14;42;
a$$&H=;;;;;;;12.00.43;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
*p06:09;;;;;;;12.00.43;2;6;4;;;;22;32;54;11;28;56;99;27;65;100;14;42;
*z5;;;;;;;12.00.43;2;5;4;;;;32;54;11;28;56;22;99;27;65;100;14;42;
*32SH#~~~16C;;;;979;;8363;12.00.56;2;5;4;;1571;;32;54;11;28;56;22;99;27;65;100;14;42;
a42RH=~~~16C;;;;979;;8363;12.00.56;2;5;4;;1572;;32;54;11;28;56;22;99;27;65;100;14;42;
*p07:09;;;;;;;12.00.56;2;5;4;;;;32;54;11;28;56;22;99;27;65;100;14;42;
*32SH-~~~91C;;;;974;;8332;12.01.25;2;5;4;;1589;;32;54;11;28;56;22;99;27;65;100;14;42;
a27RH+~~~91C;;;;974;;8332;12.01.25;2;5;4;;1590;;32;54;11;28;56;22;99;27;65;100;14;42;
*11FH+~~~2;;;;4184;;;12.01.25;2;5;4;;1592;;32;54;11;28;56;22;99;27;65;100;14;42;
*54EH=~~~~3C;;;;4646;;;12.01.25;2;5;4;;1594;;32;54;11;28;56;22;99;27;65;100;14;42;
a$$&H#;;;;;;;12.01.25;2;5;4;;;;32;54;11;28;56;22;99;27;65;100;14;42;
ap07:10;;;;;;;12.01.25;2;5;4;;;;32;54;11;28;56;22;99;27;65;100;14;42;
az2;;;;;;;12.01.40;2;5;2;;;;32;54;11;28;56;22;65;100;14;42;99;27;
a65SH=~~~63C~~N;;;;10046;;5043;12.02.01;2;5;2;;1612;;32;54;11;28;56;22;65;100;14;42;99;27;
*$$&H#;;;;;;;12.02.01;2;5;2;;;;32;54;11;28;56;22;65;100;14;42;99;27;
*p08:10;;;;;;;12.02.01;2;5;2;;;;32;54;11;28;56;22;65;100;14;42;99;27;
*z4;;;;;;;12.02.01;2;4;2;;;;54;11;28;56;22;32;65;100;14;42;99;27;
*54SH!~~~98A;;;;861;;7138;12.02.22;2;4;2;;1627;;54;11;28;56;22;32;65;100;14;42;99;27;
a65RH!~~~98A;;;;861;;7138;12.02.22;2;4;2;;1629;;54;11;28;56;22;32;65;100;14;42;99;27;
a100AO#PP~32BH;;;;5659;;4984;12.02.22;2;4;2;;1630;;54;11;28;56;22;32;65;100;14;42;99;27;
a$$&H#;;;;;;;12.02.22;2;4;2;;;;54;11;28;56;22;32;65;100;14;42;99;27;
*$$&H=;;;;;;;12.02.22;2;4;2;;;;54;11;28;56;22;32;65;100;14;42;99;27;
ap08:11;;;;;;;12.02.22;2;4;2;;;;54;11;28;56;22;32;65;100;14;42;99;27;
az1;;;;;;;12.02.22;2;4;1;;;;54;11;28;56;22;32;100;14;42;99;27;65;
a100SH+~~~68D;;;;9648;;2839;12.04.06;2;4;1;;1644;;54;11;28;56;22;32;100;14;42;99;27;65;
*22RH-~~~68D;;;;9648;;2839;12.04.06;2;4;1;;1646;;54;11;28;56;22;32;100;14;42;99;27;65;
*56ET+~~~~2C;;;;5437;;;12.04.06;2;4;1;;1648;;54;11;28;56;22;32;100;14;42;99;27;65;
*28AT-X5~44BH;;;;4814;;5767;12.04.06;2;4;1;;1650;;54;11;28;56;22;32;100;14;42;99;27;65;
a27DT+~~~44B;;;;4814;;5767;12.04.06;2;4;1;;1651;;54;11;28;56;22;32;100;14;42;99;27;65;
a100EH+~~~~2D;;;;6234;;;12.04.06;2;4;1;;1652;;54;11;28;56;22;32;100;14;42;99;27;65;
a42AH-V4~27BH;;;;5629;;3634;12.04.06;2;4;1;;1653;;54;11;28;56;22;32;100;14;42;99;27;65;
*28DH+~~~27B;;;;5629;;3634;12.04.06;2;4;1;;1654;;54;11;28;56;22;32;100;14;42;99;27;65;
*56EO+~~~~3C;;;;4348;;;12.04.06;2;4;1;;1655;;54;11;28;56;22;32;100;14;42;99;27;65;
*11AO-V3~32DH;;;;4451;;6035;12.04.06;2;4;1;;1657;;54;11;28;56;22;32;100;14;42;99;27;65;
a42DO+~~~32D;;;;4451;;6035;12.04.06;2;4;1;;1658;;54;11;28;56;22;32;100;14;42;99;27;65;
a100EQ+~~~~2C;;;;5436;;;12.04.06;2;4;1;;1659;;54;11;28;56;22;32;100;14;42;99;27;65;
a27AQ-X7~42DH;;;;5873;;4267;12.04.06;2;4;1;;1660;;54;11;28;56;22;32;100;14;42;99;27;65;
*32DQ+~~~42D;;;;5873;;4267;12.04.06;2;4;1;;1662;;54;11;28;56;22;32;100;14;42;99;27;65;
*11EH+~~~~2C;;;;4777;;;12.04.06;2;4;1;;1663;;54;11;28;56;22;32;100;14;42;99;27;65;
*54FH-~~~68A;;;;2161;;7542;12.04.06;2;4;1;;1664;;54;11;28;56;22;32;100;14;42;99;27;65;
a14FH+~~~8;;;;7542;;;12.04.06;2;4;1;;1666;;54;11;28;56;22;32;100;14;42;99;27;65;
a65EH=~~~~7B;;;;6969;;;12.04.06;2;4;1;;1667;;54;11;28;56;22;32;100;14;42;99;27;65;
*$$&H#;;;;;;;12.04.06;2;4;1;;;;54;11;28;56;22;32;100;14;42;99;27;65;
*p09:11;;;;;;;12.04.06;2;4;1;;;;54;11;28;56;22;32;100;14;42;99;27;65;
*z3;;;;;;;12.04.06;2;3;1;;;;11;28;56;22;32;54;100;14;42;99;27;65;
*11SH=~~~61B~~L;;;;854;;8004;12.04.17;2;3;1;;1688;;11;28;56;22;32;54;100;14;42;99;27;65;
a$$&H#;;;;;;;12.04.17;2;3;1;;;;11;28;56;22;32;54;100;14;42;99;27;65;
ap09:12;;;;;;;12.04.17;2;3;1;;;;11;28;56;22;32;54;100;14;42;99;27;65;
az5;;;;;;;12.04.23;2;3;5;;;;11;28;56;22;32;54;42;99;27;65;100;14;
a42SH+~~~68D;;;;9349;;2742;12.05.34;2;3;5;;1706;;11;28;56;22;32;54;42;99;27;65;100;14;
*32RH-~~~68D;;;;9349;;2742;12.05.34;2;3;5;;1708;;11;28;56;22;32;54;42;99;27;65;100;14;
*56ET+~~~~3C;;;;4650;;;12.05.34;2;3;5;;1709;;11;28;56;22;32;54;42;99;27;65;100;14;
*22AT-X5~42AH;;;;4419;;5923;12.05.34;2;3;5;;1711;;11;28;56;22;32;54;42;99;27;65;100;14;
a27DT+~~~42A;;;;4419;;5923;12.05.34;2;3;5;;1711;;11;28;56;22;32;54;42;99;27;65;100;14;
a100ET+~~~~2C;;;;5428;;;12.05.34;2;3;5;;1713;;11;28;56;22;32;54;42;99;27;65;100;14;
a27AT-X6~25AH;;;;5820;;1634;12.05.34;2;3;5;;1714;;11;28;56;22;32;54;42;99;27;65;100;14;
*11DT+~~~25A;;;;5820;;1634;12.05.34;2;3;5;;1716;;11;28;56;22;32;54;42;99;27;65;100;14;
*32EH+~~~~6C;;;;2048;;;12.05.34;2;3;5;;1717;;11;28;56;22;32;54;42;99;27;65;100;14;
*28FH-~~~98C;;;;3172;;7058;12.05.34;2;3;5;;1718;;11;28;56;22;32;54;42;99;27;65;100;14;
a14FH+~~~8;;;;7058;;;12.05.34;2;3;5;;1719;;11;28;56;22;32;54;42;99;27;65;100;14;
a100ET+~~~~3D;;;;6056;;;12.05.34;2;3;5;;1721;;11;28;56;22;32;54;42;99;27;65;100;14;
a65AT=X0~73BH~N;;;;6179;;5061;12.05.34;2;3;5;;1722;;11;28;56;22;32;54;42;99;27;65;100;14;
*$$&H#;;;;;;;12.05.34;2;3;5;;;;11;28;56;22;32;54;42;99;27;65;100;14;
*p10:12;;;;;;;12.05.34;2;3;5;;;;11;28;56;22;32;54;42;99;27;65;100;14;
*z2;;;;;;;12.05.34;2;2;5;;;;28;56;22;32;54;11;42;99;27;65;100;14;
*28SH=~~~92B~~N;;;;766;;5011;12.05.44;2;2;5;;1744;;28;56;22;32;54;11;42;99;27;65;100;14;
a$$&H#;;;;;;;12.05.44;2;2;5;;;;28;56;22;32;54;11;42;99;27;65;100;14;
ap10:13;;;;;;;12.05.44;2;2;5;;;;28;56;22;32;54;11;42;99;27;65;100;14;
az3;;;;;;;12.47.40;2;2;3;;;;28;56;22;32;54;11;27;65;100;14;42;99;
a27SH=~~~95C~~R;;;;9638;;2207;12.47.50;2;2;3;;1769;;28;56;22;32;54;11;27;65;100;14;42;99;
*$$&H#;;;;;;;12.47.50;2;2;3;;;;28;56;22;32;54;11;27;65;100;14;42;99;
*p11:13;;;;;;;12.47.50;2;2;3;;;;28;56;22;32;54;11;27;65;100;14;42;99;
*z1;;;;;;;12.47.50;2;1;3;;;;56;22;32;54;11;28;27;65;100;14;42;99;
*56SH-~~~98A;;;;870;;7247;12.48.23;2;1;3;;1788;;56;22;32;54;11;28;27;65;100;14;42;99;
a42RH+~~~98A;;;;870;;7247;12.48.23;2;1;3;;1790;;56;22;32;54;11;28;27;65;100;14;42;99;
a100EN+~~~~3A;;;;6039;;;12.48.23;2;1;3;;1792;;56;22;32;54;11;28;27;65;100;14;42;99;
a65AN=CD~23CH~N;;;;5426;;5038;12.48.23;2;1;3;;1793;;56;22;32;54;11;28;27;65;100;14;42;99;
*$$&H#;;;;;;;12.48.23;2;1;3;;;;56;22;32;54;11;28;27;65;100;14;42;99;
*p12:13;;;;;;;12.48.23;2;1;3;;;;56;22;32;54;11;28;27;65;100;14;42;99;
*56SH-~~~68C;;;;758;;6955;12.48.50;2;1;3;;1810;;56;22;32;54;11;28;27;65;100;14;42;99;
a42RH#~~~68C;;;;758;;6955;12.48.50;2;1;3;;1812;;56;22;32;54;11;28;27;65;100;14;42;99;
a100EN+~~~~3B;;;;5546;;;12.48.50;2;1;3;;1813;;56;22;32;54;11;28;27;65;100;14;42;99;
a65AN#CD~24DH;;;;5425;;4113;12.48.50;2;1;3;;1815;;56;22;32;54;11;28;27;65;100;14;42;99;
*$$&H=;;;;;;;12.48.50;2;1;3;;;;56;22;32;54;11;28;27;65;100;14;42;99;
ap12:14;;;;;;;12.48.50;2;1;3;;;;56;22;32;54;11;28;27;65;100;14;42;99;
az2;;;;;;;12.48.50;2;1;2;;;;56;22;32;54;11;28;65;100;14;42;99;27;
a65SH=~~~62B~~N;;;;9543;;5078;12.49.03;2;1;2;;1840;;56;22;32;54;11;28;65;100;14;42;99;27;
*$$&H#;;;;;;;12.49.03;2;1;2;;;;56;22;32;54;11;28;65;100;14;42;99;27;
*p13:14;;;;;;;12.49.03;2;1;2;;;;56;22;32;54;11;28;65;100;14;42;99;27;
*z6;;;;;;;12.49.03;2;6;2;;;;22;32;54;11;28;56;65;100;14;42;99;27;
*22SH#~~~69D;;;;858;;7236;12.49.12;2;6;2;;1859;;22;32;54;11;28;56;65;100;14;42;99;27;
a65RH=~~~69D;;;;858;;7236;12.49.12;2;6;2;;1860;;22;32;54;11;28;56;65;100;14;42;99;27;
*p14:14;;;;;;;12.49.12;2;6;2;;;;22;32;54;11;28;56;65;100;14;42;99;27;
*22SH#~~~66C;;;;855;;8260;12.49.26;2;6;2;;1884;;22;32;54;11;28;56;65;100;14;42;99;27;
a27RH=~~~66C;;;;855;;8260;12.49.26;2;6;2;;1886;;22;32;54;11;28;56;65;100;14;42;99;27;
*p15:14;;;;;;;12.49.26;2;6;2;;;;22;32;54;11;28;56;65;100;14;42;99;27;
*22SH!~~~65C;;;;856;;8280;12.50.16;2;6;2;;1902;;22;32;54;11;28;56;65;100;14;42;99;27;
a27RH!~~~65C;;;;856;;8280;12.50.16;2;6;2;;1904;;22;32;54;11;28;56;65;100;14;42;99;27;
*32FH-~~~3;;;;4156;;;12.50.16;2;6;2;;1906;;22;32;54;11;28;56;65;100;14;42;99;27;
a100FH+~~~3;;;;5644;;;12.50.16;2;6;2;;1908;;22;32;54;11;28;56;65;100;14;42;99;27;
a42EH+~~~~4B;;;;5674;;;12.50.16;2;6;2;;1909;;22;32;54;11;28;56;65;100;14;42;99;27;
a100FH+~~~32A;;;;5656;;3988;12.50.16;2;6;2;;1910;;22;32;54;11;28;56;65;100;14;42;99;27;
*32FH=~~~2;;;;3988;;;12.50.16;2;6;2;;1912;;22;32;54;11;28;56;65;100;14;42;99;27;
a$$&H#;;;;;;;12.50.16;2;6;2;;;;22;32;54;11;28;56;65;100;14;42;99;27;
ap15:15;;;;;;;12.50.16;2;6;2;;;;22;32;54;11;28;56;65;100;14;42;99;27;
az6;;;;;;;12.50.22;2;6;6;;;;22;32;54;11;28;56;14;42;99;27;65;100;
a14SH+~~~68B;;;;9250;;3451;12.51.24;2;6;6;;1931;;22;32;54;11;28;56;14;42;99;27;65;100;
*28RH-~~~68B;;;;9250;;3451;12.51.24;2;6;6;;1933;;22;32;54;11;28;56;14;42;99;27;65;100;
a65FH+~~~8;;;;7247;;;12.51.24;2;6;6;;1934;;22;32;54;11;28;56;14;42;99;27;65;100;
a100EH+~~~~3A;;;;5940;;;12.51.24;2;6;6;;1936;;22;32;54;11;28;56;14;42;99;27;65;100;
a42AH-V4~24AH;;;;5728;;4228;12.51.24;2;6;6;;1937;;22;32;54;11;28;56;14;42;99;27;65;100;
*11DH+~~~24A;;;;5728;;4228;12.51.24;2;6;6;;1938;;22;32;54;11;28;56;14;42;99;27;65;100;
*28EH+~~~~8B;;;;3554;;;12.51.24;2;6;6;;1940;;22;32;54;11;28;56;14;42;99;27;65;100;
*32FH+~~~25D;;;;3771;;8889;12.51.24;2;6;6;;1941;;22;32;54;11;28;56;14;42;99;27;65;100;
a00FH=~~~5;;;;8889;;;12.51.24;2;6;6;;1942;;22;32;54;11;28;56;14;42;99;27;65;100;
*$$&H#;;;;;;;12.51.24;2;6;6;;;;22;32;54;11;28;56;14;42;99;27;65;100;
*p16:15;;;;;;;12.51.24;2;6;6;;;;22;32;54;11;28;56;14;42;99;27;65;100;
*z5;;;;;;;12.51.24;2;5;6;;;;32;54;11;28;56;22;14;42;99;27;65;100;
*32SH=~~~13C~~N;;;;881;;5052;12.51.35;2;5;6;;1961;;32;54;11;28;56;22;14;42;99;27;65;100;
a$$&H#;;;;;;;12.51.35;2;5;6;;;;32;54;11;28;56;22;14;42;99;27;65;100;
ap16:16;;;;;;;12.51.35;2;5;6;;;;32;54;11;28;56;22;14;42;99;27;65;100;
az5;;;;;;;12.51.35;2;5;5;;;;32;54;11;28;56;22;42;99;27;65;100;14;
a42SH-~~~96B;;;;9441;;2259;12.53.40;2;5;5;;1977;;32;54;11;28;56;22;42;99;27;65;100;14;
*32RH#~~~96B;;;;9441;;2259;12.53.40;2;5;5;;1983;;32;54;11;28;56;22;42;99;27;65;100;14;
*54EH+~~~~3C;;;;4446;;;12.53.40;2;5;5;;1985;;32;54;11;28;56;22;42;99;27;65;100;14;
*28FH-~~~44A;;;;4708;;6368;12.53.40;2;5;5;;1986;;32;54;11;28;56;22;42;99;27;65;100;14;
a65FH+~~~4;;;;6368;;;12.53.40;2;5;5;;1987;;32;54;11;28;56;22;42;99;27;65;100;14;
a100EQ+~~~~3B;;;;5447;;;12.53.40;2;5;5;;1989;;32;54;11;28;56;22;42;99;27;65;100;14;
a65AQ-X7~42CH;;;;5674;;4473;12.53.40;2;5;5;;1990;;32;54;11;28;56;22;42;99;27;65;100;14;
*11DQ/~~~42C;;;;5674;;4473;12.53.40;2;5;5;;1991;;32;54;11;28;56;22;42;99;27;65;100;14;
a65FH+~~~7;;;;6577;;;12.53.40;2;5;5;;1993;;32;54;11;28;56;22;42;99;27;65;100;14;
a100ET+~~~~4A;;;;5767;;;12.53.40;2;5;5;;1994;;32;54;11;28;56;22;42;99;27;65;100;14;
a65AT-X0~78BH;;;;6187;;3353;12.53.40;2;5;5;;1995;;32;54;11;28;56;22;42;99;27;65;100;14;
*22DT/~~~78B;;;;6187;;3353;12.53.40;2;5;5;;1997;;32;54;11;28;56;22;42;99;27;65;100;14;
a27FH+~~~2;;;;6027;;;12.53.40;2;5;5;;1998;;32;54;11;28;56;22;42;99;27;65;100;14;
a100EH+~~~~3B;;;;5641;;;12.53.40;2;5;5;;1999;;32;54;11;28;56;22;42;99;27;65;100;14;
a27AH-V4~25BH;;;;5424;;1831;12.53.40;2;5;5;;2001;;32;54;11;28;56;22;42;99;27;65;100;14;
*32DH+~~~25B;;;;5424;;1831;12.53.40;2;5;5;;2002;;32;54;11;28;56;22;42;99;27;65;100;14;
*54EH-~~~~3D;;;;4338;;;12.53.40;2;5;5;;2003;;32;54;11;28;56;22;42;99;27;65;100;14;
a100FH+~~~9;;;;6433;;;12.53.40;2;5;5;;2004;;32;54;11;28;56;22;42;99;27;65;100;14;
a27AO#P2~26DH;;;;5328;;1249;12.53.40;2;5;5;;2006;;32;54;11;28;56;22;42;99;27;65;100;14;
*$$&H=;;;;;;;12.53.40;2;5;5;;;;32;54;11;28;56;22;42;99;27;65;100;14;
ap16:17;;;;;;;12.53.40;2;5;5;;;;32;54;11;28;56;22;42;99;27;65;100;14;
a42SH=~~~97D~~L;;;;9942;;3011;12.55.31;2;5;5;;2025;;32;54;11;28;56;22;42;99;27;65;100;14;
*$$&H#;;;;;;;12.55.31;2;5;5;;;;32;54;11;28;56;22;42;99;27;65;100;14;
*p17:17;;;;;;;12.55.31;2;5;5;;;;32;54;11;28;56;22;42;99;27;65;100;14;
*z4;;;;;;;12.55.31;2;4;5;;;;54;11;28;56;22;32;42;99;27;65;100;14;
*54SH=~~~94D~~R;;;;860;;6090;12.56.20;2;4;5;;2058;;54;11;28;56;22;32;42;99;27;65;100;14;
a$$&H#;;;;;;;12.56.20;2;4;5;;;;54;11;28;56;22;32;42;99;27;65;100;14;
ap17:18;;;;;;;12.56.20;2;4;5;;;;54;11;28;56;22;32;42;99;27;65;100;14;
az3;;;;;;;12.56.25;2;4;3;;;;54;11;28;56;22;32;27;65;100;14;42;99;
a27SH!~~~99D;;;;9739;;2771;12.57.05;2;4;3;;2072;;54;11;28;56;22;32;27;65;100;14;42;99;
*32RH!~~~99D;;;;9739;;2771;12.57.05;2;4;3;;2074;;54;11;28;56;22;32;27;65;100;14;42;99;
*56EH+~~~~9C;;;;3371;;;12.57.05;2;4;3;;2076;;54;11;28;56;22;32;27;65;100;14;42;99;
*28FH-~~~36B;;;;3741;;7838;12.57.05;2;4;3;;2078;;54;11;28;56;22;32;27;65;100;14;42;99;
a27FH+~~~6;;;;7838;;;12.57.05;2;4;3;;2079;;54;11;28;56;22;32;27;65;100;14;42;99;
a100EN+~~~~3A;;;;6040;;;12.57.05;2;4;3;;2081;;54;11;28;56;22;32;27;65;100;14;42;99;
a65AN=CD~24BH~N;;;;5729;;5028;12.57.05;2;4;3;;2083;;54;11;28;56;22;32;27;65;100;14;42;99;
*$$&H#;;;;;;;12.57.05;2;4;3;;;;54;11;28;56;22;32;27;65;100;14;42;99;
*p18:18;;;;;;;12.57.05;2;4;3;;;;54;11;28;56;22;32;27;65;100;14;42;99;
*z3;;;;;;;12.57.05;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
*11SH-~~~99C;;;;761;;6726;12.57.54;2;3;3;;2105;;11;28;56;22;32;54;27;65;100;14;42;99;
a65RH+~~~99C;;;;761;;6726;12.57.54;2;3;3;;2106;;11;28;56;22;32;54;27;65;100;14;42;99;
a100EN+~~~~2A;;;;6208;;;12.57.54;2;3;3;;2108;;11;28;56;22;32;54;27;65;100;14;42;99;
a65AN-CD~24AH;;;;5527;;4232;12.57.54;2;3;3;;2109;;11;28;56;22;32;54;27;65;100;14;42;99;
*22DN+~~~24A;;;;5527;;4232;12.57.54;2;3;3;;2111;;11;28;56;22;32;54;27;65;100;14;42;99;
*56EH+~~~~3C;;;;4348;;;12.57.54;2;3;3;;2111;;11;28;56;22;32;54;27;65;100;14;42;99;
*22FH=~~~41A;;;;4326;;9615;12.57.54;2;3;3;;2112;;11;28;56;22;32;54;27;65;100;14;42;99;
a$$&H#;;;;;;;12.57.54;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
ap18:19;;;;;;;12.57.54;2;3;3;;;;11;28;56;22;32;54;27;65;100;14;42;99;
az2;;;;;;;12.57.54;2;3;2;;;;11;28;56;22;32;54;65;100;14;42;99;27;
a65SH!~~~68B;;;;9745;;3558;12.59.54;2;3;2;;2132;;11;28;56;22;32;54;65;100;14;42;99;27;
*32RH!~~~68B;;;;9745;;3558;12.59.54;2;3;2;;2134;;11;28;56;22;32;54;65;100;14;42;99;27;
*56EN+~~~~3D;;;;4044;;;12.59.54;2;3;2;;2136;;11;28;56;22;32;54;65;100;14;42;99;27;
*28AN-CD~29AH;;;;4667;;7423;12.59.54;2;3;2;;2137;;11;28;56;22;32;54;65;100;14;42;99;27;
a65DN+~~~29A;;;;4667;;7423;12.59.54;2;3;2;;2139;;11;28;56;22;32;54;65;100;14;42;99;27;
a100EQ+~~~~3B;;;;5250;;;12.59.54;2;3;2;;2140;;11;28;56;22;32;54;65;100;14;42;99;27;
a42AQ-X7~48DH;;;;5771;;2942;12.59.54;2;3;2;;2141;;11;28;56;22;32;54;65;100;14;42;99;27;
*32DQ+~~~48D;;;;5771;;2942;12.59.54;2;3;2;;2143;;11;28;56;22;32;54;65;100;14;42;99;27;
*56AO-PP~32CH;;;;4846;;5635;12.59.54;2;3;2;;2144;;11;28;56;22;32;54;65;100;14;42;99;27;
a100DO+~~~32C;;;;4846;;5635;12.59.54;2;3;2;;2145;;11;28;56;22;32;54;65;100;14;42;99;27;
a65EH-~~~~8B;;;;6544;;;12.59.54;2;3;2;;2146;;11;28;56;22;32;54;65;100;14;42;99;27;
*28FH+~~~9;;;;3567;;;12.59.54;2;3;2;;2148;;11;28;56;22;32;54;65;100;14;42;99;27;
*56EN+~~~~3B;;;;4561;;;12.59.54;2;3;2;;2149;;11;28;56;22;32;54;65;100;14;42;99;27;
*28AN-CF~29DH;;;;4984;;7537;12.59.54;2;3;2;;2150;;11;28;56;22;32;54;65;100;14;42;99;27;
a65DN+~~~29D;;;;4984;;7537;12.59.54;2;3;2;;2151;;11;28;56;22;32;54;65;100;14;42;99;27;
a100EN+~~~~2C;;;;5531;;;12.59.54;2;3;2;;2153;;11;28;56;22;32;54;65;100;14;42;99;27;
a14AN-CF~24DH;;;;5919;;3719;12.59.54;2;3;2;;2154;;11;28;56;22;32;54;65;100;14;42;99;27;
*22DN+~~~24D;;;;5919;;3719;12.59.54;2;3;2;;2155;;11;28;56;22;32;54;65;100;14;42;99;27;
*56AO#PP~32AH;;;;4840;;5719;12.59.54;2;3;2;;2157;;11;28;56;22;32;54;65;100;14;42;99;27;
a14DO=~~~32A;;;;4840;;5719;12.59.54;2;3;2;;2157;;11;28;56;22;32;54;65;100;14;42;99;27;
*p19:19;;;;;;;12.59.54;2;3;2;;;;11;28;56;22;32;54;65;100;14;42;99;27;
*z2;;;;;;;12.59.54;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
*28SH-~~~98A;;;;860;;7443;13.02.00;2;2;2;;2177;;28;56;22;32;54;11;65;100;14;42;99;27;
a65RH#~~~98A;;;;860;;7443;13.02.00;2;2;2;;2179;;28;56;22;32;54;11;65;100;14;42;99;27;
a100EH+~~~~3D;;;;5958;;;13.02.00;2;2;2;;2180;;28;56;22;32;54;11;65;100;14;42;99;27;
a14FH-~~~46B;;;;6274;;2361;13.02.00;2;2;2;;2182;;28;56;22;32;54;11;65;100;14;42;99;27;
*28FH+~~~6;;;;2361;;;13.02.00;2;2;2;;2183;;28;56;22;32;54;11;65;100;14;42;99;27;
*56ET+~~~~3C;;;;4750;;;13.02.00;2;2;2;;2185;;28;56;22;32;54;11;65;100;14;42;99;27;
*32AT-X5~49DH;;;;4621;;7630;13.02.00;2;2;2;;2186;;28;56;22;32;54;11;65;100;14;42;99;27;
a65DT+~~~49D;;;;4621;;7630;13.02.00;2;2;2;;2188;;28;56;22;32;54;11;65;100;14;42;99;27;
a100ET+~~~~3D;;;;5755;;;13.02.00;2;2;2;;2189;;28;56;22;32;54;11;65;100;14;42;99;27;
a42AT-X5~49BH;;;;5883;;3087;13.02.00;2;2;2;;2190;;28;56;22;32;54;11;65;100;14;42;99;27;
*22DT+~~~49B;;;;5883;;3087;13.02.00;2;2;2;;2192;;28;56;22;32;54;11;65;100;14;42;99;27;
*56EQ+~~~~3B;;;;4561;;;13.02.00;2;2;2;;2193;;28;56;22;32;54;11;65;100;14;42;99;27;
*32AQ-X7~42AH;;;;4735;;5922;13.02.00;2;2;2;;2194;;28;56;22;32;54;11;65;100;14;42;99;27;
a14DQ+~~~42A;;;;4735;;5922;13.02.00;2;2;2;;2195;;28;56;22;32;54;11;65;100;14;42;99;27;
a100FH-~~~33B;;;;5437;;4654;13.02.00;2;2;2;;2196;;28;56;22;32;54;11;65;100;14;42;99;27;
*56AO/PR~33DH;;;;5437;;6355;13.02.00;2;2;2;;2196;;28;56;22;32;54;11;65;100;14;42;99;27;
*56BO#;;;;;;;13.02.00;2;2;2;;2196;;28;56;22;32;54;11;65;100;14;42;99;27;
a$$&H=;;;;;;;13.02.00;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
*p20:19;;;;;;;13.02.00;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
*28SH-~~~68B;;;;858;;6745;13.02.51;2;2;2;;2222;;28;56;22;32;54;11;65;100;14;42;99;27;
a65RH#~~~68B;;;;858;;6745;13.02.51;2;2;2;;2224;;28;56;22;32;54;11;65;100;14;42;99;27;
a100EN+~~~~3A;;;;5841;;;13.02.51;2;2;2;;2225;;28;56;22;32;54;11;65;100;14;42;99;27;
a14AN-CD~28AH;;;;5530;;2953;13.02.51;2;2;2;;2227;;28;56;22;32;54;11;65;100;14;42;99;27;
*11DN/~~~28A;;;;5530;;2953;13.02.51;2;2;2;;2228;;28;56;22;32;54;11;65;100;14;42;99;27;
a100AO#PR~33BH;;;;4956;;4863;13.02.51;2;2;2;;2229;;28;56;22;32;54;11;65;100;14;42;99;27;
*56BO=;;;;;;;13.02.51;2;2;2;;2229;;28;56;22;32;54;11;65;100;14;42;99;27;
a$$&H#;;;;;;;13.02.51;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
ap20:20;;;;;;;13.02.51;2;2;2;;;;28;56;22;32;54;11;65;100;14;42;99;27;
az6;;;;;;;13.02.57;2;2;6;;;;28;56;22;32;54;11;14;42;99;27;65;100;
a14SH=~~~62B~~N;;;;9347;;5083;13.03.10;2;2;6;;2245;;28;56;22;32;54;11;14;42;99;27;65;100;
*$$&H#;;;;;;;13.03.10;2;2;6;;;;28;56;22;32;54;11;14;42;99;27;65;100;
*p21:20;;;;;;;13.03.10;2;2;6;;;;28;56;22;32;54;11;14;42;99;27;65;100;
*z1;;;;;;;13.03.10;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
*56SH#~~~93A;;;;760;;6241;13.03.29;2;1;6;;2273;;56;22;32;54;11;28;14;42;99;27;65;100;
a42RH=~~~93A;;;;760;;6241;13.03.29;2;1;6;;2275;;56;22;32;54;11;28;14;42;99;27;65;100;
*p22:20;;;;;;;13.03.29;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
*56SH-~~~98B;;;;866;;6647;13.06.22;2;1;6;;2290;;56;22;32;54;11;28;14;42;99;27;65;100;
a42RH+~~~98B;;;;866;;6647;13.06.22;2;1;6;;2292;;56;22;32;54;11;28;14;42;99;27;65;100;
*32FH-~~~3;;;;4146;;;13.06.22;2;1;6;;2294;;56;22;32;54;11;28;14;42;99;27;65;100;
a65FH+~~~8;;;;6552;;;13.06.22;2;1;6;;2295;;56;22;32;54;11;28;14;42;99;27;65;100;
a100EH+~~~~2C;;;;5624;;;13.06.22;2;1;6;;2297;;56;22;32;54;11;28;14;42;99;27;65;100;
a42FH-~~~27A;;;;6235;;2630;13.06.22;2;1;6;;2299;;56;22;32;54;11;28;14;42;99;27;65;100;
*32FH+~~~7;;;;2630;;;13.06.22;2;1;6;;2301;;56;22;32;54;11;28;14;42;99;27;65;100;
*54EQ-~~~~3B;;;;4553;;;13.06.22;2;1;6;;2302;;56;22;32;54;11;28;14;42;99;27;65;100;
a00FH=~~~6;;;;962;;;13.06.22;2;1;6;;2308;;56;22;32;54;11;28;14;42;99;27;65;100;
*$$&H#;;;;;;;13.06.22;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
*p23:20;;;;;;;13.06.22;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
*56SH#~~~97A;;;;960;;7372;13.06.36;2;1;6;;2310;;56;22;32;54;11;28;14;42;99;27;65;100;
a00RH=~~~97A;;;;960;;7372;13.06.36;2;1;6;;2312;;56;22;32;54;11;28;14;42;99;27;65;100;
*p24:20;;;;;;;13.06.36;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
*56SH#~~~97A;;;;860;;7271;13.06.44;2;1;6;;2314;;56;22;32;54;11;28;14;42;99;27;65;100;
a00RH=~~~97A;;;;860;;7271;13.06.44;2;1;6;;2315;;56;22;32;54;11;28;14;42;99;27;65;100;
*p25:20;;;;;;;13.06.44;2;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
**2set;;;;;;;13.06.45;3;1;6;;;;56;22;32;54;11;28;14;42;99;27;65;100;
