[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/11/09 00.15.35
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/11 12.32.04
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/11/08;00.00.00;2022-2023;Allenamento;Amichevole;False;15;321;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;4;Chiapello;;16777215;;;;
SAM;Samone;1;Unknow;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-3;;;15-12;11;
True;8-6;15-16;;18-16;15;
True;6-8;;;15-13;13;
True;8-1;;;15-11;10;
True;5-4;10-9;11-12;14-16;15;
[3PLAYERS-H]
0;7;1;;;5;5;*;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;2;*;4;1;4;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;2;*;2;*;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;*;*;*;*;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;;5;*;4;*;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;1;6;3;*;*;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;4;4;*;;6;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;;1;1;*;3;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;6;*;6;6;5;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;3;3;*;3;2;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;5;*;2;*;1;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;1;1;1;1;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;2;2;2;2;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;3;3;3;3;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;4;4;4;4;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;5;5;5;5;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;6;6;6;6;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-11-08_Samone/samone - HD 1080p.mp4
[3SCOUT]
*P36>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*z3>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
aP01>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
az1>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH-~~~97B;;;;9535;;3125;17.09.55;1;3;1;;3;;28;9;36;31;48;40;1;2;3;4;5;6;
*31RH#~~~97B;;;;9535;;3125;17.09.55;1;3;1;;5;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH+~~~~3C;;;;4546;;;17.09.55;1;3;1;;7;;28;9;36;31;48;40;1;2;3;4;5;6;
*31FH+~~~42B;;;;4618;;5715;17.09.55;1;3;1;;8;;28;9;36;31;48;40;1;2;3;4;5;6;
a05FH=~~~2;;;;5715;;;17.09.55;1;3;1;;10;;28;9;36;31;48;40;1;2;3;4;5;6;
*$$&H#;;;;;;;17.09.55;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*p01:00;;;;;;;17.09.55;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*z2;;;;;;;17.09.55;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*09SH-~~~62D;;;;746;;5929;17.11.28;1;2;1;;28;;9;36;31;48;40;28;1;2;3;4;5;6;
a02RH+~~~62D;;;;746;;5929;17.11.28;1;2;1;;30;;9;36;31;48;40;28;1;2;3;4;5;6;
a01EH+~~~~6B;;;;7849;;;17.11.28;1;2;1;;32;;9;36;31;48;40;28;1;2;3;4;5;6;
a04FH-~~~43D;;;;5871;;4250;17.11.28;1;2;1;;33;;9;36;31;48;40;28;1;2;3;4;5;6;
*48FH+~~~3;;;;4250;;;17.11.28;1;2;1;;35;;9;36;31;48;40;28;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4456;;;17.11.28;1;2;1;;36;;9;36;31;48;40;28;1;2;3;4;5;6;
*31AH-V6~28AH;;;;4976;;7350;17.11.28;1;2;1;;37;;9;36;31;48;40;28;1;2;3;4;5;6;
a01DH+~~~28A;;;;4976;;7350;17.11.28;1;2;1;;38;;9;36;31;48;40;28;1;2;3;4;5;6;
a01EH+~~~~3D;;;;5852;;;17.11.28;1;2;1;;39;;9;36;31;48;40;28;1;2;3;4;5;6;
a04AH=V5~42CH1N;;;;6076;;5075;17.11.28;1;2;1;;41;;9;36;31;48;40;28;1;2;3;4;5;6;
*$$&H#;;;;;;;17.11.28;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*p02:00;;;;;;;17.11.28;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*09SH+~~~62C;;;;843;;5630;17.12.08;1;2;1;;58;;9;36;31;48;40;28;1;2;3;4;5;6;
a02RH-~~~62C;;;;843;;5630;17.12.08;1;2;1;;59;;9;36;31;48;40;28;1;2;3;4;5;6;
a01EH+~~~~9C;;;;7036;;;17.12.08;1;2;1;;61;;9;36;31;48;40;28;1;2;3;4;5;6;
a01FH+~~~63A;;;;8363;;3755;17.12.08;1;2;1;;62;;9;36;31;48;40;28;1;2;3;4;5;6;
*46FH=~~~3;;;;3755;;;17.12.08;1;2;1;;63;;9;36;31;48;40;28;1;2;3;4;5;6;
a$$&H#;;;;;;;17.12.08;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
ap02:01;;;;;;;17.12.08;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
az6;;;;;;;17.12.08;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH!~~~78A;;;;9264;;2357;17.12.48;1;2;6;;85;;9;36;31;48;40;28;2;3;4;5;6;1;
*28RH!~~~78A;;;;9264;;2357;17.12.48;1;2;6;;87;;9;36;31;48;40;28;2;3;4;5;6;1;
*31EM+~~~~9B;;;;3297;;;17.12.48;1;2;6;;88;;9;36;31;48;40;28;2;3;4;5;6;1;
*48AM#XP~85BH;;;;4044;;7874;17.12.48;1;2;6;;90;;9;36;31;48;40;28;2;3;4;5;6;1;
a06DM=~~~85B;;;;4044;;7874;17.12.48;1;2;6;;91;;9;36;31;48;40;28;2;3;4;5;6;1;
*p03:01;;;;;;;17.12.48;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
*z1;;;;;;;17.12.48;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH#~~~98D;;;;862;;7661;17.13.14;1;1;6;;120;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH=~~~98D;;;;862;;7661;17.13.14;1;1;6;;121;;36;31;48;40;28;9;2;3;4;5;6;1;
*p04:01;;;;;;;17.13.14;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH-~~~96C;;;;863;;8359;17.14.23;1;1;6;;137;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH#~~~96C;;;;863;;8359;17.14.23;1;1;6;;139;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6744;;;17.14.23;1;1;6;;141;;36;31;48;40;28;9;2;3;4;5;6;1;
a05FH-~~~73D;;;;6573;;3845;17.14.23;1;1;6;;143;;36;31;48;40;28;9;2;3;4;5;6;1;
*48FH+~~~3;;;;3845;;;17.14.23;1;1;6;;143;;36;31;48;40;28;9;2;3;4;5;6;1;
*36EH+~~~~9C;;;;3271;;;17.14.23;1;1;6;;145;;36;31;48;40;28;9;2;3;4;5;6;1;
*48FH-~~~31A;;;;3945;;8722;17.14.23;1;1;6;;147;;36;31;48;40;28;9;2;3;4;5;6;1;
a02FH+~~~1;;;;8722;;;17.14.23;1;1;6;;149;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6058;;;17.14.23;1;1;6;;150;;36;31;48;40;28;9;2;3;4;5;6;1;
a05AH=V5~43BH1N;;;;6185;;5057;17.14.23;1;1;6;;152;;36;31;48;40;28;9;2;3;4;5;6;1;
*$$&H#;;;;;;;17.14.23;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*p05:01;;;;;;;17.14.23;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH=~~~94C~~N;;;;870;;5085;17.14.41;1;1;6;;165;;36;31;48;40;28;9;2;3;4;5;6;1;
a$$&H#;;;;;;;17.14.41;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
ap05:02;;;;;;;17.14.41;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
az5;;;;;;;17.14.41;1;1;5;;;;36;31;48;40;28;9;3;4;5;6;1;2;
a03SH=~~~97D~~R;;;;9639;;2701;06.53.31;1;1;5;;181;;36;31;48;40;28;9;3;4;5;6;1;2;
*$$&H#;;;;;;;06.53.31;1;1;5;;;;36;31;48;40;28;9;3;4;5;6;1;2;
*p06:02;;;;;;;06.53.31;1;1;5;;;;36;31;48;40;28;9;3;4;5;6;1;2;
*z6;;;;;;;06.53.31;1;6;5;;;;31;48;40;28;9;36;3;4;5;6;1;2;
*31SH-~~~94A;;;;874;;6269;06.54.42;1;6;5;;201;;31;48;40;28;9;36;3;4;5;6;1;2;
a05RH+~~~94A;;;;874;;6269;06.54.42;1;6;5;;204;;31;48;40;28;9;36;3;4;5;6;1;2;
*28FH+~~~4;;;;4620;;;06.54.42;1;6;5;;205;;31;48;40;28;9;36;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4553;;;06.54.42;1;6;5;;207;;31;48;40;28;9;36;3;4;5;6;1;2;
*48AH-V6~28CH;;;;4578;;6553;06.54.42;1;6;5;;208;;31;48;40;28;9;36;3;4;5;6;1;2;
a01DH+~~~28C;;;;4578;;6553;06.54.42;1;6;5;;209;;31;48;40;28;9;36;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6957;;;06.54.42;1;6;5;;211;;31;48;40;28;9;36;3;4;5;6;1;2;
a05FH-~~~73A;;;;6572;;3761;06.54.42;1;6;5;;212;;31;48;40;28;9;36;3;4;5;6;1;2;
*46FH-~~~3;;;;3761;;;06.54.42;1;6;5;;213;;31;48;40;28;9;36;3;4;5;6;1;2;
a05FH-~~~4;;;;5965;;;06.54.42;1;6;5;;214;;31;48;40;28;9;36;3;4;5;6;1;2;
*31FH=~~~3;;;;5853;;;06.54.42;1;6;5;;215;;31;48;40;28;9;36;3;4;5;6;1;2;
a$$&H#;;;;;;;06.54.42;1;6;5;;;;31;48;40;28;9;36;3;4;5;6;1;2;
ap06:03;;;;;;;06.54.42;1;6;5;;;;31;48;40;28;9;36;3;4;5;6;1;2;
az4;;;;;;;06.54.42;1;6;4;;;;31;48;40;28;9;36;4;5;6;1;2;3;
a04SH-~~~68C;;;;10055;;3142;06.56.28;1;6;4;;233;;31;48;40;28;9;36;4;5;6;1;2;3;
*46RH+~~~68C;;;;10055;;3142;06.56.28;1;6;4;;237;;31;48;40;28;9;36;4;5;6;1;2;3;
a03FH+~~~8;;;;6944;;;06.56.28;1;6;4;;238;;31;48;40;28;9;36;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5950;;;06.56.28;1;6;4;;240;;31;48;40;28;9;36;4;5;6;1;2;3;
a04FH-~~~94A;;;;6822;;3725;06.56.28;1;6;4;;242;;31;48;40;28;9;36;4;5;6;1;2;3;
*28FH+~~~4;;;;3725;;;06.56.28;1;6;4;;243;;31;48;40;28;9;36;4;5;6;1;2;3;
*40AO-PP~34AH;;;;5056;;6274;06.56.28;1;6;4;;244;;31;48;40;28;9;36;4;5;6;1;2;3;
a05DO+~~~34A;;;;5056;;6274;06.56.28;1;6;4;;245;;31;48;40;28;9;36;4;5;6;1;2;3;
a01EH+~~~~3D;;;;5857;;;06.56.28;1;6;4;;246;;31;48;40;28;9;36;4;5;6;1;2;3;
a05AH=V5~41AH~O;;;;5881;;881;06.56.28;1;6;4;;247;;31;48;40;28;9;36;4;5;6;1;2;3;
*$$&H#;;;;;;;06.56.28;1;6;4;;;;31;48;40;28;9;36;4;5;6;1;2;3;
*p07:03;;;;;;;06.56.28;1;6;4;;;;31;48;40;28;9;36;4;5;6;1;2;3;
*z5;;;;;;;06.56.28;1;5;4;;;;48;40;28;9;36;31;4;5;6;1;2;3;
*48SH-~~~96C;;;;969;;8058;06.57.22;1;5;4;;265;;48;40;28;9;36;31;4;5;6;1;2;3;
a02RH+~~~96C;;;;969;;8058;06.57.22;1;5;4;;267;;48;40;28;9;36;31;4;5;6;1;2;3;
a01EH+~~~~5C;;;;7882;;;06.57.22;1;5;4;;269;;48;40;28;9;36;31;4;5;6;1;2;3;
a06FH-~~~27A;;;;5932;;2936;06.57.22;1;5;4;;270;;48;40;28;9;36;31;4;5;6;1;2;3;
*31FH+~~~7;;;;2936;;;06.57.22;1;5;4;;271;;48;40;28;9;36;31;4;5;6;1;2;3;
*40EH+~~~~3C;;;;4442;;;06.57.22;1;5;4;;272;;48;40;28;9;36;31;4;5;6;1;2;3;
*09AH#V5~42AH;;;;4829;;5820;06.57.22;1;5;4;;274;;48;40;28;9;36;31;4;5;6;1;2;3;
a01DH=~~~42A;;;;4829;;5820;06.57.22;1;5;4;;275;;48;40;28;9;36;31;4;5;6;1;2;3;
*p08:03;;;;;;;06.57.22;1;5;4;;;;48;40;28;9;36;31;4;5;6;1;2;3;
*48SH!~~~98B;;;;965;;6846;06.57.51;1;5;4;;291;;48;40;28;9;36;31;4;5;6;1;2;3;
a02RH!~~~98B;;;;965;;6846;06.57.51;1;5;4;;293;;48;40;28;9;36;31;4;5;6;1;2;3;
a01EM+~~~~7D;;;;7182;;;06.57.51;1;5;4;;295;;48;40;28;9;36;31;4;5;6;1;2;3;
a04AM#XP~86BH;;;;6233;;1762;06.57.51;1;5;4;;296;;48;40;28;9;36;31;4;5;6;1;2;3;
*48DM=~~~86B;;;;6233;;1762;06.57.51;1;5;4;;297;;48;40;28;9;36;31;4;5;6;1;2;3;
ap08:04;;;;;;;06.57.51;1;5;4;;;;48;40;28;9;36;31;4;5;6;1;2;3;
az3;;;;;;;06.57.51;1;5;3;;;;48;40;28;9;36;31;5;6;1;2;3;4;
a05SH-~~~68C;;;;9647;;3337;06.58.32;1;5;3;;320;;48;40;28;9;36;31;5;6;1;2;3;4;
*46RH+~~~68C;;;;9647;;3337;06.58.32;1;5;3;;322;;48;40;28;9;36;31;5;6;1;2;3;4;
a03FH+~~~8;;;;7139;;;06.58.32;1;5;3;;323;;48;40;28;9;36;31;5;6;1;2;3;4;
a01EM+~~~~3A;;;;5746;;;06.58.32;1;5;3;;324;;48;40;28;9;36;31;5;6;1;2;3;4;
a04AM=XP~81AH~O;;;;6137;;990;06.58.32;1;5;3;;325;;48;40;28;9;36;31;5;6;1;2;3;4;
*$$&H#;;;;;;;06.58.32;1;5;3;;;;48;40;28;9;36;31;5;6;1;2;3;4;
*p09:04;;;;;;;06.58.32;1;5;3;;;;48;40;28;9;36;31;5;6;1;2;3;4;
*z4;;;;;;;06.58.32;1;4;3;;;;40;28;9;36;31;48;5;6;1;2;3;4;
*40SH!~~~68A;;;;958;;7645;07.00.12;1;4;3;;342;;40;28;9;36;31;48;5;6;1;2;3;4;
a03RH!~~~68A;;;;958;;7645;07.00.12;1;4;3;;344;;40;28;9;36;31;48;5;6;1;2;3;4;
a01EH-~~~~3A;;;;6242;;;07.00.12;1;4;3;;344;;40;28;9;36;31;48;5;6;1;2;3;4;
*36AO-PR~38BH;;;;5052;;6450;07.00.12;1;4;3;;346;;40;28;9;36;31;48;5;6;1;2;3;4;
a03DO/~~~38B;;;;5052;;6450;07.00.12;1;4;3;;347;;40;28;9;36;31;48;5;6;1;2;3;4;
*09FH+~~~2;;;;5521;;;07.00.12;1;4;3;;348;;40;28;9;36;31;48;5;6;1;2;3;4;
*48EH-~~~~3A;;;;4351;;;07.00.12;1;4;3;;349;;40;28;9;36;31;48;5;6;1;2;3;4;
a00FH+~~~4;;;;6377;;;07.00.12;1;4;3;;350;;40;28;9;36;31;48;5;6;1;2;3;4;
a01AO-PP~32DH;;;;5864;;3870;07.00.12;1;4;3;;352;;40;28;9;36;31;48;5;6;1;2;3;4;
*28DO+~~~32D;;;;5864;;3870;07.00.12;1;4;3;;353;;40;28;9;36;31;48;5;6;1;2;3;4;
*36EH+~~~~2D;;;;4265;;;07.00.12;1;4;3;;354;;40;28;9;36;31;48;5;6;1;2;3;4;
*28AH=V6~24CH~N;;;;3781;;5079;07.00.12;1;4;3;;355;;40;28;9;36;31;48;5;6;1;2;3;4;
a$$&H#;;;;;;;07.00.12;1;4;3;;;;40;28;9;36;31;48;5;6;1;2;3;4;
ap09:05;;;;;;;07.00.12;1;4;3;;;;40;28;9;36;31;48;5;6;1;2;3;4;
az2;;;;;;;07.00.12;1;4;2;;;;40;28;9;36;31;48;6;1;2;3;4;5;
a06SH+~~~67B;;;;10057;;3528;07.00.54;1;4;2;;378;;40;28;9;36;31;48;6;1;2;3;4;5;
*09RH-~~~67B;;;;10057;;3528;07.00.54;1;4;2;;379;;40;28;9;36;31;48;6;1;2;3;4;5;
*36EH+~~~~3C;;;;4541;;;07.00.54;1;4;2;;380;;40;28;9;36;31;48;6;1;2;3;4;5;
*09FH-~~~42A;;;;4718;;5815;07.00.54;1;4;2;;382;;40;28;9;36;31;48;6;1;2;3;4;5;
a05FH+~~~2;;;;5815;;;07.00.54;1;4;2;;383;;40;28;9;36;31;48;6;1;2;3;4;5;
a01EH=~~~~9C;;;;7035;;;07.00.54;1;4;2;;385;;40;28;9;36;31;48;6;1;2;3;4;5;
*$$&H#;;;;;;;07.00.54;1;4;2;;;;40;28;9;36;31;48;6;1;2;3;4;5;
*p10:05;;;;;;;07.00.54;1;4;2;;;;40;28;9;36;31;48;6;1;2;3;4;5;
*z3;;;;;;;07.00.54;1;3;2;;;;28;9;36;31;48;40;6;1;2;3;4;5;
*28SH=~~~93C~~N;;;;563;;5055;07.01.05;1;3;2;;402;;28;9;36;31;48;40;6;1;2;3;4;5;
a$$&H#;;;;;;;07.01.05;1;3;2;;;;28;9;36;31;48;40;6;1;2;3;4;5;
ap10:06;;;;;;;07.01.05;1;3;2;;;;28;9;36;31;48;40;6;1;2;3;4;5;
az1;;;;;;;07.01.05;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH-~~~92D;;;;9732;;3770;07.01.40;1;3;1;;417;;28;9;36;31;48;40;1;2;3;4;5;6;
*09RH#~~~92D;;;;9732;;3770;07.01.40;1;3;1;;419;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4559;;;07.01.40;1;3;1;;420;;28;9;36;31;48;40;1;2;3;4;5;6;
*09AH=V6~22BH~N;;;;4883;;5015;07.01.40;1;3;1;;421;;28;9;36;31;48;40;1;2;3;4;5;6;
a$$&H#;;;;;;;07.01.40;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
ap10:07;;;;;;;07.01.40;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH-~~~98C;;;;9629;;3650;07.02.04;1;3;1;;434;;28;9;36;31;48;40;1;2;3;4;5;6;
*46RH#~~~98C;;;;9629;;3650;07.02.04;1;3;1;;436;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH=~~~~3B;;;;4652;;;07.02.04;1;3;1;;438;;28;9;36;31;48;40;1;2;3;4;5;6;
a$$&H#;;;;;;;07.02.04;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
ap10:08;;;;;;;07.02.04;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH!~~~94B;;;;9527;;4425;07.03.53;1;3;1;;451;;28;9;36;31;48;40;1;2;3;4;5;6;
*31RH!~~~94B;;;;9527;;4425;07.03.53;1;3;1;;453;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH+~~~~3C;;;;5046;;;07.03.53;1;3;1;;454;;28;9;36;31;48;40;1;2;3;4;5;6;
*31AH-V5~48DH;;;;4526;;7656;07.03.53;1;3;1;;455;;28;9;36;31;48;40;1;2;3;4;5;6;
a06DH+~~~48D;;;;4526;;7656;07.03.53;1;3;1;;457;;28;9;36;31;48;40;1;2;3;4;5;6;
a01EH+~~~~3A;;;;6139;;;07.03.53;1;3;1;;458;;28;9;36;31;48;40;1;2;3;4;5;6;
a04FH-~~~28B;;;;5821;;3660;07.03.53;1;3;1;;459;;28;9;36;31;48;40;1;2;3;4;5;6;
*46FH+~~~8;;;;3660;;;07.03.53;1;3;1;;461;;28;9;36;31;48;40;1;2;3;4;5;6;
*36FH-~~~22D;;;;4964;;6132;07.03.53;1;3;1;;462;;28;9;36;31;48;40;1;2;3;4;5;6;
a05FH+~~~2;;;;6132;;;07.03.53;1;3;1;;463;;28;9;36;31;48;40;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5448;;;07.03.53;1;3;1;;464;;28;9;36;31;48;40;1;2;3;4;5;6;
a04AH-V6~22AH;;;;5628;;3782;07.03.53;1;3;1;;466;;28;9;36;31;48;40;1;2;3;4;5;6;
*09DH+~~~22A;;;;5628;;3782;07.03.53;1;3;1;;467;;28;9;36;31;48;40;1;2;3;4;5;6;
*28EH+~~~~9B;;;;3283;;;07.03.53;1;3;1;;469;;28;9;36;31;48;40;1;2;3;4;5;6;
*31FH-~~~79D;;;;3532;;7626;07.03.53;1;3;1;;470;;28;9;36;31;48;40;1;2;3;4;5;6;
a05FH+~~~9;;;;7626;;;07.03.53;1;3;1;;472;;28;9;36;31;48;40;1;2;3;4;5;6;
a01EH+~~~~2C;;;;5531;;;07.03.53;1;3;1;;473;;28;9;36;31;48;40;1;2;3;4;5;6;
a04AH#V6~25BH;;;;6726;;2327;07.03.53;1;3;1;;475;;28;9;36;31;48;40;1;2;3;4;5;6;
*48DH=~~~25B;;;;6726;;2327;07.03.53;1;3;1;;476;;28;9;36;31;48;40;1;2;3;4;5;6;
ap10:09;;;;;;;07.03.53;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH=~~~97C~~R;;;;9627;;3507;07.04.05;1;3;1;;490;;28;9;36;31;48;40;1;2;3;4;5;6;
*$$&H#;;;;;;;07.04.05;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*p11:09;;;;;;;07.04.05;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*z2;;;;;;;07.04.05;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*09SH=~~~63B~~N;;;;747;;5044;07.04.18;1;2;1;;510;;9;36;31;48;40;28;1;2;3;4;5;6;
a$$&H#;;;;;;;07.04.18;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
ap11:10;;;;;;;07.04.18;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
az6;;;;;;;07.04.18;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH-~~~79C;;;;9970;;3570;07.06.15;1;2;6;;526;;9;36;31;48;40;28;2;3;4;5;6;1;
*31RH+~~~79C;;;;9970;;3570;07.06.15;1;2;6;;528;;9;36;31;48;40;28;2;3;4;5;6;1;
*36EH+~~~~2B;;;;5100;;;07.06.15;1;2;6;;529;;9;36;31;48;40;28;2;3;4;5;6;1;
*31FH-~~~87A;;;;2963;;7771;07.06.15;1;2;6;;531;;9;36;31;48;40;28;2;3;4;5;6;1;
a06FH+~~~7;;;;7771;;;07.06.15;1;2;6;;532;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6057;;;07.06.15;1;2;6;;534;;9;36;31;48;40;28;2;3;4;5;6;1;
a05AH-V5~48BH;;;;5977;;3151;07.06.15;1;2;6;;535;;9;36;31;48;40;28;2;3;4;5;6;1;
*46DH+~~~48B;;;;5977;;3151;07.06.15;1;2;6;;536;;9;36;31;48;40;28;2;3;4;5;6;1;
*36EH+~~~~3B;;;;4663;;;07.06.15;1;2;6;;538;;9;36;31;48;40;28;2;3;4;5;6;1;
*31FH-~~~24D;;;;4779;;6377;07.06.15;1;2;6;;539;;9;36;31;48;40;28;2;3;4;5;6;1;
a06FH+~~~4;;;;6377;;;07.06.15;1;2;6;;540;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~4C;;;;5589;;;07.06.15;1;2;6;;541;;9;36;31;48;40;28;2;3;4;5;6;1;
a02FH-~~~38B;;;;6064;;3162;07.06.15;1;2;6;;542;;9;36;31;48;40;28;2;3;4;5;6;1;
*46FH+~~~8;;;;3162;;;07.06.15;1;2;6;;543;;9;36;31;48;40;28;2;3;4;5;6;1;
*36EH+~~~~3D;;;;4150;;;07.06.15;1;2;6;;545;;9;36;31;48;40;28;2;3;4;5;6;1;
*48AH-V5~48BH;;;;4220;;6441;07.06.15;1;2;6;;546;;9;36;31;48;40;28;2;3;4;5;6;1;
a06DH+~~~48B;;;;4220;;6441;07.06.15;1;2;6;;547;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5947;;;07.06.15;1;2;6;;549;;9;36;31;48;40;28;2;3;4;5;6;1;
a05AH-V5~48BH;;;;5775;;3053;07.06.15;1;2;6;;550;;9;36;31;48;40;28;2;3;4;5;6;1;
*46DH+~~~48B;;;;5775;;3053;07.06.15;1;2;6;;551;;9;36;31;48;40;28;2;3;4;5;6;1;
*36AO=P2~39BH~S;;;;4546;;6708;07.06.15;1;2;6;;552;;9;36;31;48;40;28;2;3;4;5;6;1;
a$$&H#;;;;;;;07.06.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
ap11:11;;;;;;;07.06.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH-~~~78D;;;;9565;;2538;07.07.00;1;2;6;;569;;9;36;31;48;40;28;2;3;4;5;6;1;
*46RH+~~~78D;;;;9565;;2538;07.07.00;1;2;6;;571;;9;36;31;48;40;28;2;3;4;5;6;1;
a02FH/~~~2;;;;6024;;;07.07.00;1;2;6;;572;;9;36;31;48;40;28;2;3;4;5;6;1;
*36AO-PR~43CH;;;;5367;;5660;07.07.00;1;2;6;;574;;9;36;31;48;40;28;2;3;4;5;6;1;
a05DO+~~~43C;;;;5367;;5660;07.07.00;1;2;6;;574;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3B;;;;5449;;;07.07.00;1;2;6;;575;;9;36;31;48;40;28;2;3;4;5;6;1;
a04AH#V6~27CH;;;;5621;;3621;07.07.00;1;2;6;;577;;9;36;31;48;40;28;2;3;4;5;6;1;
*$$&H=;;;;;;;07.07.00;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
ap11:12;;;;;;;07.07.00;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH-~~~78D;;;;9667;;2747;07.08.15;1;2;6;;593;;9;36;31;48;40;28;2;3;4;5;6;1;
*28RH+~~~78D;;;;9667;;2747;07.08.15;1;2;6;;594;;9;36;31;48;40;28;2;3;4;5;6;1;
*48FH-~~~49C;;;;4222;;6634;07.08.15;1;2;6;;596;;9;36;31;48;40;28;2;3;4;5;6;1;
a02FH+~~~9;;;;6634;;;07.08.15;1;2;6;;597;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3B;;;;5746;;;07.08.15;1;2;6;;598;;9;36;31;48;40;28;2;3;4;5;6;1;
a04FH-~~~23D;;;;5623;;3749;07.08.15;1;2;6;;600;;9;36;31;48;40;28;2;3;4;5;6;1;
*48FH+~~~3;;;;3749;;;07.08.15;1;2;6;;601;;9;36;31;48;40;28;2;3;4;5;6;1;
*46FH-~~~48C;;;;4034;;6959;07.08.15;1;2;6;;602;;9;36;31;48;40;28;2;3;4;5;6;1;
a06FH+~~~8;;;;6959;;;07.08.15;1;2;6;;604;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5654;;;07.08.15;1;2;6;;605;;9;36;31;48;40;28;2;3;4;5;6;1;
a05AH=V5~46AH1O;;;;6179;;660;07.08.15;1;2;6;;606;;9;36;31;48;40;28;2;3;4;5;6;1;
*$$&H#;;;;;;;07.08.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
*p12:12;;;;;;;07.08.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
*z1;;;;;;;07.08.15;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH#~~~98D;;;;760;;7454;07.08.26;1;1;6;;620;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH=~~~98D;;;;760;;7454;07.08.26;1;1;6;;622;;36;31;48;40;28;9;2;3;4;5;6;1;
*p13:12;;;;;;;07.08.26;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH-~~~97A;;;;759;;7464;07.08.57;1;1;6;;633;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH+~~~97A;;;;759;;7464;07.08.57;1;1;6;;635;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5752;;;07.08.57;1;1;6;;636;;36;31;48;40;28;9;2;3;4;5;6;1;
a04AH=V6~24CH~N;;;;5925;;5020;07.08.57;1;1;6;;638;;36;31;48;40;28;9;2;3;4;5;6;1;
*$$&H#;;;;;;;07.08.57;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*p14:12;;;;;;;07.08.57;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH-~~~99D;;;;872;;7337;07.10.24;1;1;6;;653;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH+~~~99D;;;;872;;7337;07.10.24;1;1;6;;655;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5845;;;07.10.24;1;1;6;;656;;36;31;48;40;28;9;2;3;4;5;6;1;
a04FH-~~~27A;;;;6131;;2830;07.10.24;1;1;6;;659;;36;31;48;40;28;9;2;3;4;5;6;1;
*09FH+~~~7;;;;2830;;;07.10.24;1;1;6;;660;;36;31;48;40;28;9;2;3;4;5;6;1;
*40EO+~~~~3A;;;;4052;;;07.10.24;1;1;6;;661;;36;31;48;40;28;9;2;3;4;5;6;1;
*48AO#V3~37CH;;;;4637;;6580;07.10.24;1;1;6;;663;;36;31;48;40;28;9;2;3;4;5;6;1;
a06DO=~~~37C;;;;4637;;6580;07.10.24;1;1;6;;664;;36;31;48;40;28;9;2;3;4;5;6;1;
*p15:12;;;;;;;07.10.24;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
**1set;;;;;;;07.10.30;2;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*P36>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*z3>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
aP01>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
az1>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~64D;;;;856;;6383;13.48.06;2;3;1;;670;;30;34;36;31;27;28;1;2;3;4;5;6;
a05RH+~~~64D;;;;856;;6383;13.48.06;2;3;1;;672;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~7B;;;;6666;;;13.48.06;2;3;1;;673;;30;34;36;31;27;28;1;2;3;4;5;6;
a02FH-~~~98C;;;;6629;;3439;13.48.06;2;3;1;;675;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~8;;;;3439;;;13.48.06;2;3;1;;676;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3C;;;;4449;;;13.48.06;2;3;1;;677;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~49A;;;;4319;;7512;13.48.06;2;3;1;;679;;30;34;36;31;27;28;1;2;3;4;5;6;
a05FH=~~~9;;;;7512;;;13.48.06;2;3;1;;680;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;13.48.06;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p01:00;;;;;;;13.48.06;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~68D;;;;758;;7653;13.48.34;2;3;1;;701;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH+~~~68D;;;;758;;7653;13.48.34;2;3;1;;703;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;5748;;;13.48.34;2;3;1;;704;;30;34;36;31;27;28;1;2;3;4;5;6;
a04AH=V5~44BH~N;;;;5878;;5027;13.48.34;2;3;1;;706;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;13.48.34;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p02:00;;;;;;;13.48.34;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH#~~~92D;;;;864;;6127;13.48.47;2;3;1;;722;;30;34;36;31;27;28;1;2;3;4;5;6;
a02RH=~~~92D;;;;864;;6127;13.48.47;2;3;1;;723;;30;34;36;31;27;28;1;2;3;4;5;6;
*p03:00;;;;;;;13.48.47;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~97C;;;;659;;6982;13.49.49;2;3;1;;739;;30;34;36;31;27;28;1;2;3;4;5;6;
a05RH#~~~97C;;;;659;;6982;13.49.49;2;3;1;;741;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH-~~~~3C;;;;5461;;;13.49.49;2;3;1;;742;;30;34;36;31;27;28;1;2;3;4;5;6;
*28FH+~~~8;;;;3150;;;13.49.49;2;3;1;;744;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4557;;;13.49.49;2;3;1;;745;;30;34;36;31;27;28;1;2;3;4;5;6;
*34FH-~~~45B;;;;5082;;8165;13.49.49;2;3;1;;747;;30;34;36;31;27;28;1;2;3;4;5;6;
a06FH+~~~5;;;;8165;;;13.49.49;2;3;1;;748;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5350;;;13.49.49;2;3;1;;750;;30;34;36;31;27;28;1;2;3;4;5;6;
a04AH=V5~44BH~N;;;;5373;;5025;13.49.49;2;3;1;;752;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;13.49.49;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p04:00;;;;;;;13.49.49;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~62D;;;;757;;6232;13.50.23;2;3;1;;769;;30;34;36;31;27;28;1;2;3;4;5;6;
a02RH+~~~62D;;;;757;;6232;13.50.23;2;3;1;;771;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~4A;;;;5866;;;13.50.23;2;3;1;;772;;30;34;36;31;27;28;1;2;3;4;5;6;
a05FH-~~~89D;;;;7153;;2770;13.50.23;2;3;1;;774;;30;34;36;31;27;28;1;2;3;4;5;6;
*30FH+~~~9;;;;2770;;;13.50.23;2;3;1;;775;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH=~~~~2D;;;;4269;;;13.50.23;2;3;1;;777;;30;34;36;31;27;28;1;2;3;4;5;6;
a$$&H#;;;;;;;13.50.23;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
ap04:01;;;;;;;13.50.23;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
az6;;;;;;;13.50.23;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
a02SH=~~~94C~~L;;;;8740;;5700;13.50.45;2;3;6;;805;;30;34;36;31;27;28;2;3;4;5;6;1;
*$$&H#;;;;;;;13.50.45;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
*p05:01;;;;;;;13.50.45;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
*z2;;;;;;;13.50.45;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
*34SH-~~~15C;;;;785;;7981;14.12.31;2;2;6;;822;;34;36;31;27;28;30;2;3;4;5;6;1;
a06RH+~~~15C;;;;785;;7981;14.12.31;2;2;6;;824;;34;36;31;27;28;30;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5554;;;14.12.31;2;2;6;;825;;34;36;31;27;28;30;2;3;4;5;6;1;
a05FH-~~~47B;;;;6379;;3635;14.12.31;2;2;6;;826;;34;36;31;27;28;30;2;3;4;5;6;1;
*27FH+~~~7;;;;3635;;;14.12.31;2;2;6;;827;;34;36;31;27;28;30;2;3;4;5;6;1;
*30EH+~~~~3D;;;;3847;;;14.12.31;2;2;6;;829;;34;36;31;27;28;30;2;3;4;5;6;1;
*31FH-~~~35D;;;;3763;;9291;14.12.31;2;2;6;;830;;34;36;31;27;28;30;2;3;4;5;6;1;
a06FH+~~~5;;;;9291;;;14.12.31;2;2;6;;832;;34;36;31;27;28;30;2;3;4;5;6;1;
a01EO+~~~~4A;;;;6373;;;14.12.31;2;2;6;;833;;34;36;31;27;28;30;2;3;4;5;6;1;
a04AO-V3~33BH;;;;5534;;4755;14.12.31;2;2;6;;835;;34;36;31;27;28;30;2;3;4;5;6;1;
*36DO+~~~33B;;;;5534;;4755;14.12.31;2;2;6;;836;;34;36;31;27;28;30;2;3;4;5;6;1;
*30EH+~~~~3A;;;;3957;;;14.12.31;2;2;6;;838;;34;36;31;27;28;30;2;3;4;5;6;1;
*31AH=V6~21BH~S;;;;3975;;8203;14.12.31;2;2;6;;839;;34;36;31;27;28;30;2;3;4;5;6;1;
a$$&H#;;;;;;;14.12.31;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
ap05:02;;;;;;;14.12.31;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
az5;;;;;;;14.12.31;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH-~~~68D;;;;10051;;2847;17.14.36;2;2;5;;860;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH+~~~68D;;;;10051;;2847;17.14.36;2;2;5;;862;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3A;;;;4056;;;17.14.36;2;2;5;;864;;34;36;31;27;28;30;3;4;5;6;1;2;
*31FH-~~~37D;;;;4464;;7483;17.14.36;2;2;5;;865;;34;36;31;27;28;30;3;4;5;6;1;2;
a03FH+~~~7;;;;7483;;;17.14.36;2;2;5;;867;;34;36;31;27;28;30;3;4;5;6;1;2;
a01AO-PP~33DH;;;;5357;;4240;17.14.36;2;2;5;;868;;34;36;31;27;28;30;3;4;5;6;1;2;
*30DO/~~~33D;;;;5357;;4240;17.14.36;2;2;5;;869;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH+~~~8;;;;6449;;;17.14.36;2;2;5;;871;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~3A;;;;5849;;;17.14.36;2;2;5;;872;;34;36;31;27;28;30;3;4;5;6;1;2;
a05AH#V5~43AH1;;;;4207;;3953;17.14.36;2;2;5;;874;;34;36;31;27;28;30;3;4;5;6;1;2;
*30DH=~~~43A;;;;4207;;3953;17.14.36;2;2;5;;875;;34;36;31;27;28;30;3;4;5;6;1;2;
ap05:03;;;;;;;17.14.36;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH-~~~68C;;;;9447;;3040;19.27.51;2;2;5;;893;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH#~~~68C;;;;9447;;3040;19.27.51;2;2;5;;894;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3A;;;;4360;;;19.27.51;2;2;5;;896;;34;36;31;27;28;30;3;4;5;6;1;2;
*31AH-V6~27CH;;;;4989;;6981;19.27.51;2;2;5;;897;;34;36;31;27;28;30;3;4;5;6;1;2;
a03DH+~~~27C;;;;4989;;6981;19.27.51;2;2;5;;899;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6464;;;19.27.51;2;2;5;;900;;34;36;31;27;28;30;3;4;5;6;1;2;
a04FH-~~~97A;;;;6629;;2728;19.27.51;2;2;5;;901;;34;36;31;27;28;30;3;4;5;6;1;2;
*28FH+~~~7;;;;2728;;;19.27.51;2;2;5;;903;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4463;;;19.27.51;2;2;5;;904;;34;36;31;27;28;30;3;4;5;6;1;2;
*31FH-~~~22A;;;;4684;;6018;19.27.51;2;2;5;;905;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH+~~~2;;;;6018;;;19.27.51;2;2;5;;907;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5540;;;19.27.51;2;2;5;;908;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH-~~~36B;;;;6164;;2054;19.27.51;2;2;5;;910;;34;36;31;27;28;30;3;4;5;6;1;2;
*28FH+~~~6;;;;2054;;;19.27.51;2;2;5;;911;;34;36;31;27;28;30;3;4;5;6;1;2;
*36AO=PP~23BH~N;;;;4966;;5046;19.27.51;2;2;5;;913;;34;36;31;27;28;30;3;4;5;6;1;2;
a$$&H#;;;;;;;19.27.51;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
ap05:04;;;;;;;19.27.51;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH!~~~93D;;;;9940;;3744;06.33.57;2;2;5;;932;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH!~~~93D;;;;9940;;3744;06.33.57;2;2;5;;936;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3D;;;;3948;;;06.33.57;2;2;5;;937;;34;36;31;27;28;30;3;4;5;6;1;2;
*27FH-~~~49D;;;;4217;;7035;06.33.57;2;2;5;;938;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH+~~~9;;;;7035;;;06.33.57;2;2;5;;940;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~3A;;;;6146;;;06.33.57;2;2;5;;941;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH=~~~33A;;;;6240;;5739;06.33.57;2;2;5;;943;;34;36;31;27;28;30;3;4;5;6;1;2;
*$$&H#;;;;;;;06.33.57;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*p06:04;;;;;;;06.33.57;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*z1;;;;;;;06.33.57;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*36SH=~~~94C~~N;;;;868;;5100;06.34.07;2;1;5;;957;;36;31;27;28;30;34;3;4;5;6;1;2;
a$$&H#;;;;;;;06.34.07;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
ap06:05;;;;;;;06.34.07;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
az4;;;;;;;06.34.07;2;1;4;;;;36;31;27;28;30;34;4;5;6;1;2;3;
a04SH=~~~64C~~L;;;;10053;;5400;06.34.26;2;1;4;;981;;36;31;27;28;30;34;4;5;6;1;2;3;
*$$&H#;;;;;;;06.34.26;2;1;4;;;;36;31;27;28;30;34;4;5;6;1;2;3;
*p07:05;;;;;;;06.34.26;2;1;4;;;;36;31;27;28;30;34;4;5;6;1;2;3;
*z6;;;;;;;06.34.26;2;6;4;;;;31;27;28;30;34;36;4;5;6;1;2;3;
*31SH-~~~94A;;;;872;;5970;06.35.35;2;6;4;;997;;31;27;28;30;34;36;4;5;6;1;2;3;
a05RH+~~~94A;;;;872;;5970;06.35.35;2;6;4;;998;;31;27;28;30;34;36;4;5;6;1;2;3;
a01EH+~~~~8C;;;;6652;;;06.35.35;2;6;4;;1000;;31;27;28;30;34;36;4;5;6;1;2;3;
a05AH-V5~43DH;;;;6484;;3942;06.35.35;2;6;4;;1001;;31;27;28;30;34;36;4;5;6;1;2;3;
*30DH+~~~43D;;;;6484;;3942;06.35.35;2;6;4;;1002;;31;27;28;30;34;36;4;5;6;1;2;3;
*28EH+~~~~3B;;;;4563;;;06.35.35;2;6;4;;1003;;31;27;28;30;34;36;4;5;6;1;2;3;
*27FH=~~~44C;;;;5294;;5586;06.35.35;2;6;4;;1005;;31;27;28;30;34;36;4;5;6;1;2;3;
a$$&H#;;;;;;;06.35.35;2;6;4;;;;31;27;28;30;34;36;4;5;6;1;2;3;
ap07:06;;;;;;;06.35.35;2;6;4;;;;31;27;28;30;34;36;4;5;6;1;2;3;
az3;;;;;;;06.35.35;2;6;3;;;;31;27;28;30;34;36;5;6;1;2;3;4;
a05SH-~~~69C;;;;8848;;3172;06.36.27;2;6;3;;1023;;31;27;28;30;34;36;5;6;1;2;3;4;
*31RH#~~~69C;;;;8848;;3172;06.36.27;2;6;3;;1025;;31;27;28;30;34;36;5;6;1;2;3;4;
*28AO-PP~32DH;;;;4548;;6025;06.36.27;2;6;3;;1026;;31;27;28;30;34;36;5;6;1;2;3;4;
a01DO+~~~32D;;;;4548;;6025;06.36.27;2;6;3;;1027;;31;27;28;30;34;36;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5653;;;06.36.27;2;6;3;;1028;;31;27;28;30;34;36;5;6;1;2;3;4;
a06FH-~~~29C;;;;5726;;3665;06.36.27;2;6;3;;1029;;31;27;28;30;34;36;5;6;1;2;3;4;
*27FH+~~~9;;;;3665;;;06.36.27;2;6;3;;1030;;31;27;28;30;34;36;5;6;1;2;3;4;
*28AO#PP~33AH;;;;4349;;5947;06.36.27;2;6;3;;1031;;31;27;28;30;34;36;5;6;1;2;3;4;
a00DO=~~~33A;;;;4349;;5947;06.36.27;2;6;3;;1032;;31;27;28;30;34;36;5;6;1;2;3;4;
*p08:06;;;;;;;06.36.27;2;6;3;;;;31;27;28;30;34;36;5;6;1;2;3;4;
*z5;;;;;;;06.36.27;2;5;3;;;;27;28;30;34;36;31;5;6;1;2;3;4;
*27SH!~~~98C;;;;765;;6852;06.38.21;2;5;3;;1051;;27;28;30;34;36;31;5;6;1;2;3;4;
a03RH!~~~98C;;;;765;;6852;06.38.21;2;5;3;;1053;;27;28;30;34;36;31;5;6;1;2;3;4;
a01EO+~~~~3B;;;;5447;;;06.38.21;2;5;3;;1055;;27;28;30;34;36;31;5;6;1;2;3;4;
a02AO-V3~39CH;;;;5369;;3676;06.38.21;2;5;3;;1056;;27;28;30;34;36;31;5;6;1;2;3;4;
*30DO+~~~39C;;;;5369;;3676;06.38.21;2;5;3;;1057;;27;28;30;34;36;31;5;6;1;2;3;4;
*28EH+~~~~3A;;;;3859;;;06.38.21;2;5;3;;1059;;27;28;30;34;36;31;5;6;1;2;3;4;
*30AH=V6~27BH~I;;;;4678;;6673;06.38.21;2;5;3;;1060;;27;28;30;34;36;31;5;6;1;2;3;4;
a$$&H#;;;;;;;06.38.21;2;5;3;;;;27;28;30;34;36;31;5;6;1;2;3;4;
ap08:07;;;;;;;06.38.21;2;5;3;;;;27;28;30;34;36;31;5;6;1;2;3;4;
az2;;;;;;;06.38.22;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH+~~~64A;;;;10050;;4129;06.40.14;2;5;2;;1084;;27;28;30;34;36;31;6;1;2;3;4;5;
*34RH-~~~64A;;;;10050;;4129;06.40.14;2;5;2;;1086;;27;28;30;34;36;31;6;1;2;3;4;5;
a00FH+~~~4;;;;5874;;;06.40.14;2;5;2;;1088;;27;28;30;34;36;31;6;1;2;3;4;5;
a01EH+~~~~3D;;;;6060;;;06.40.14;2;5;2;;1089;;27;28;30;34;36;31;6;1;2;3;4;5;
a06FH+~~~94A;;;;7323;;4127;06.40.14;2;5;2;;1091;;27;28;30;34;36;31;6;1;2;3;4;5;
*34FH=~~~4;;;;4127;;;06.40.14;2;5;2;;1093;;27;28;30;34;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;06.40.14;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:08;;;;;;;06.40.14;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH-~~~94D;;;;9342;;3816;06.41.30;2;5;2;;1109;;27;28;30;34;36;31;6;1;2;3;4;5;
*34RH+~~~94D;;;;9342;;3816;06.41.30;2;5;2;;1110;;27;28;30;34;36;31;6;1;2;3;4;5;
a00FH+~~~8;;;;6644;;;06.41.30;2;5;2;;1112;;27;28;30;34;36;31;6;1;2;3;4;5;
a01EH+~~~~3D;;;;6251;;;06.41.30;2;5;2;;1113;;27;28;30;34;36;31;6;1;2;3;4;5;
a04FH-~~~98C;;;;6716;;3542;06.41.30;2;5;2;;1115;;27;28;30;34;36;31;6;1;2;3;4;5;
*46FH+~~~8;;;;3542;;;06.41.30;2;5;2;;1116;;27;28;30;34;36;31;6;1;2;3;4;5;
*28EH+~~~~3B;;;;4853;;;06.41.30;2;5;2;;1118;;27;28;30;34;36;31;6;1;2;3;4;5;
*34AH-V5~43AH;;;;4621;;6144;06.41.30;2;5;2;;1119;;27;28;30;34;36;31;6;1;2;3;4;5;
a02DH+~~~43A;;;;4621;;6144;06.41.30;2;5;2;;1120;;27;28;30;34;36;31;6;1;2;3;4;5;
a01EH+~~~~2C;;;;5534;;;06.41.30;2;5;2;;1122;;27;28;30;34;36;31;6;1;2;3;4;5;
a03FH-~~~23A;;;;5717;;4054;06.41.30;2;5;2;;1123;;27;28;30;34;36;31;6;1;2;3;4;5;
*46FH+~~~3;;;;4054;;;06.41.30;2;5;2;;1124;;27;28;30;34;36;31;6;1;2;3;4;5;
*28EH=~~~~3C;;;;5258;;;06.41.30;2;5;2;;1125;;27;28;30;34;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;06.41.30;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:09;;;;;;;06.41.30;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH#~~~66C;;;;9545;;2239;06.41.44;2;5;2;;1142;;27;28;30;34;36;31;6;1;2;3;4;5;
*46RH=~~~66C;;;;9545;;2239;06.41.44;2;5;2;;1143;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:10;;;;;;;06.41.44;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH#~~~67D;;;;10049;;2312;06.41.56;2;5;2;;1160;;27;28;30;34;36;31;6;1;2;3;4;5;
*46RH=~~~67D;;;;10049;;2312;06.41.56;2;5;2;;1162;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:11;;;;;;;06.41.56;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH!~~~67D;;;;9846;;2619;06.42.28;2;5;2;;1178;;27;28;30;34;36;31;6;1;2;3;4;5;
*46RH!~~~67D;;;;9846;;2619;06.42.28;2;5;2;;1179;;27;28;30;34;36;31;6;1;2;3;4;5;
*34EH+~~~~3C;;;;4439;;;06.42.28;2;5;2;;1181;;27;28;30;34;36;31;6;1;2;3;4;5;
*27FH=~~~83C;;;;2662;;4439;06.42.28;2;5;2;;1182;;27;28;30;34;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;06.42.28;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:12;;;;;;;06.42.28;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH-~~~68A;;;;9644;;2862;06.43.21;2;5;2;;1197;;27;28;30;34;36;31;6;1;2;3;4;5;
*31RH#~~~68A;;;;9644;;2862;06.43.21;2;5;2;;1199;;27;28;30;34;36;31;6;1;2;3;4;5;
*28EH+~~~~3B;;;;4563;;;06.43.21;2;5;2;;1200;;27;28;30;34;36;31;6;1;2;3;4;5;
*30FH-~~~28D;;;;4371;;7256;06.43.21;2;5;2;;1202;;27;28;30;34;36;31;6;1;2;3;4;5;
a06FH+~~~8;;;;7256;;;06.43.21;2;5;2;;1203;;27;28;30;34;36;31;6;1;2;3;4;5;
a01AO-PP~33AH;;;;5648;;3860;06.43.21;2;5;2;;1205;;27;28;30;34;36;31;6;1;2;3;4;5;
*30DO+~~~33A;;;;5648;;3860;06.43.21;2;5;2;;1206;;27;28;30;34;36;31;6;1;2;3;4;5;
*28AO#PP~33AH;;;;5754;;5948;06.43.21;2;5;2;;1207;;27;28;30;34;36;31;6;1;2;3;4;5;
a03DO=~~~33A;;;;5754;;5948;06.43.21;2;5;2;;1208;;27;28;30;34;36;31;6;1;2;3;4;5;
*p09:12;;;;;;;06.43.21;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
*z4;;;;;;;06.43.21;2;4;2;;;;28;30;34;36;31;27;6;1;2;3;4;5;
*28SH#~~~65B;;;;758;;8270;06.43.39;2;4;2;;1228;;28;30;34;36;31;27;6;1;2;3;4;5;
a02RH=~~~65B;;;;758;;8270;06.43.39;2;4;2;;1230;;28;30;34;36;31;27;6;1;2;3;4;5;
*p10:12;;;;;;;06.43.39;2;4;2;;;;28;30;34;36;31;27;6;1;2;3;4;5;
*28SH+~~~95D;;;;63;;8581;06.44.15;2;4;2;;1247;;28;30;34;36;31;27;6;1;2;3;4;5;
a02RH-~~~95D;;;;63;;8581;06.44.15;2;4;2;;1249;;28;30;34;36;31;27;6;1;2;3;4;5;
a01EM+~~~~8A;;;;7150;;;06.44.15;2;4;2;;1250;;28;30;34;36;31;27;6;1;2;3;4;5;
a05AM#XP~83DH;;;;6462;;3948;06.44.15;2;4;2;;1251;;28;30;34;36;31;27;6;1;2;3;4;5;
*31DM=~~~83D;;;;6462;;3948;06.44.15;2;4;2;;1252;;28;30;34;36;31;27;6;1;2;3;4;5;
ap10:13;;;;;;;06.44.15;2;4;2;;;;28;30;34;36;31;27;6;1;2;3;4;5;
az1;;;;;;;06.44.15;2;4;1;;;;28;30;34;36;31;27;1;2;3;4;5;6;
a01SH-~~~64B;;;;9651;;4633;06.46.33;2;4;1;;1279;;28;30;34;36;31;27;1;2;3;4;5;6;
*34RH#~~~64B;;;;9651;;4633;06.46.33;2;4;1;;1280;;28;30;34;36;31;27;1;2;3;4;5;6;
*36AO-PP~33AH;;;;4949;;5739;06.46.33;2;4;1;;1282;;28;30;34;36;31;27;1;2;3;4;5;6;
a03DO+~~~33A;;;;4949;;5739;06.46.33;2;4;1;;1283;;28;30;34;36;31;27;1;2;3;4;5;6;
a01EH+~~~~3D;;;;6151;;;06.46.33;2;4;1;;1284;;28;30;34;36;31;27;1;2;3;4;5;6;
a05FH-~~~38B;;;;6343;;3357;06.46.33;2;4;1;;1286;;28;30;34;36;31;27;1;2;3;4;5;6;
*31FH+~~~8;;;;3357;;;06.46.33;2;4;1;;1287;;28;30;34;36;31;27;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4953;;;06.46.33;2;4;1;;1289;;28;30;34;36;31;27;1;2;3;4;5;6;
*34FH-~~~23A;;;;5023;;6148;06.46.33;2;4;1;;1290;;28;30;34;36;31;27;1;2;3;4;5;6;
a06FH+~~~3;;;;6148;;;06.46.33;2;4;1;;1291;;28;30;34;36;31;27;1;2;3;4;5;6;
a01EH+~~~~9C;;;;6633;;;06.46.33;2;4;1;;1293;;28;30;34;36;31;27;1;2;3;4;5;6;
a02FH-~~~79B;;;;6477;;3278;06.46.33;2;4;1;;1294;;28;30;34;36;31;27;1;2;3;4;5;6;
*30FH+~~~9;;;;3278;;;06.46.33;2;4;1;;1295;;28;30;34;36;31;27;1;2;3;4;5;6;
*36EH+~~~~2C;;;;4668;;;06.46.33;2;4;1;;1296;;28;30;34;36;31;27;1;2;3;4;5;6;
*30AH#V6~21DH;;;;4078;;8634;06.46.33;2;4;1;;1298;;28;30;34;36;31;27;1;2;3;4;5;6;
a$$&H=;;;;;;;06.46.33;2;4;1;;;;28;30;34;36;31;27;1;2;3;4;5;6;
*p11:13;;;;;;;06.46.33;2;4;1;;;;28;30;34;36;31;27;1;2;3;4;5;6;
*z3;;;;;;;06.46.33;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH!~~~98D;;;;859;;7658;06.47.48;2;3;1;;1332;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH!~~~98D;;;;859;;7658;06.47.48;2;3;1;;1334;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EO+~~~~4A;;;;6272;;;06.47.48;2;3;1;;1335;;30;34;36;31;27;28;1;2;3;4;5;6;
a04AO=V3~33CH~N;;;;5267;;5049;06.47.48;2;3;1;;1337;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.47.48;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p12:13;;;;;;;06.47.48;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~61C;;;;747;;7936;06.48.50;2;3;1;;1354;;30;34;36;31;27;28;1;2;3;4;5;6;
a02RH#~~~61C;;;;747;;7936;06.48.50;2;3;1;;1356;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~2A;;;;6221;;;06.48.50;2;3;1;;1357;;30;34;36;31;27;28;1;2;3;4;5;6;
a04FH-~~~78C;;;;6671;;3137;06.48.50;2;3;1;;1358;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~8;;;;3137;;;06.48.50;2;3;1;;1359;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4656;;;06.48.50;2;3;1;;1361;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~42A;;;;4731;;5915;06.48.50;2;3;1;;1362;;30;34;36;31;27;28;1;2;3;4;5;6;
a05FH=~~~2;;;;5915;;;06.48.50;2;3;1;;1363;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.48.50;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p13:13;;;;;;;06.48.50;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~68A;;;;558;;7149;06.58.20;2;3;1;;1382;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH+~~~68A;;;;558;;7149;06.58.20;2;3;1;;1384;;30;34;36;31;27;28;1;2;3;4;5;6;
a01FH-~~~73C;;;;6685;;4447;06.58.20;2;3;1;;1386;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~3;;;;4447;;;06.58.20;2;3;1;;1387;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3C;;;;5151;;;06.58.20;2;3;1;;1388;;30;34;36;31;27;28;1;2;3;4;5;6;
*31AH#V5~48BH;;;;4621;;6550;06.58.20;2;3;1;;1389;;30;34;36;31;27;28;1;2;3;4;5;6;
a$$&H=;;;;;;;06.58.20;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p14:13;;;;;;;06.58.20;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~68D;;;;854;;7351;06.58.45;2;3;1;;1408;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH+~~~68D;;;;854;;7351;06.58.45;2;3;1;;1409;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;5945;;;06.58.45;2;3;1;;1410;;30;34;36;31;27;28;1;2;3;4;5;6;
a02AH#V6~24BH;;;;5422;;4728;06.58.45;2;3;1;;1412;;30;34;36;31;27;28;1;2;3;4;5;6;
*31DH=~~~24B;;;;5422;;4728;06.58.45;2;3;1;;1413;;30;34;36;31;27;28;1;2;3;4;5;6;
ap14:14;;;;;;;06.58.45;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
az6;;;;;;;06.58.45;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
a02SH-~~~67A;;;;9144;;2837;06.59.26;2;3;6;;1429;;30;34;36;31;27;28;2;3;4;5;6;1;
*27RH#~~~67A;;;;9144;;2837;06.59.26;2;3;6;;1430;;30;34;36;31;27;28;2;3;4;5;6;1;
*36EH+~~~~8B;;;;3552;;;06.59.26;2;3;6;;1432;;30;34;36;31;27;28;2;3;4;5;6;1;
*31FH-~~~71B;;;;3525;;8217;06.59.26;2;3;6;;1433;;30;34;36;31;27;28;2;3;4;5;6;1;
a02FH+~~~1;;;;8217;;;06.59.26;2;3;6;;1435;;30;34;36;31;27;28;2;3;4;5;6;1;
a01EO+~~~~3B;;;;5649;;;06.59.26;2;3;6;;1437;;30;34;36;31;27;28;2;3;4;5;6;1;
a05AO#V3~37DH;;;;5369;;2616;06.59.26;2;3;6;;1438;;30;34;36;31;27;28;2;3;4;5;6;1;
*27DO=~~~37D;;;;5369;;2616;06.59.26;2;3;6;;1440;;30;34;36;31;27;28;2;3;4;5;6;1;
ap14:15;;;;;;;06.59.26;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
a02SH-~~~92A;;;;8942;;4381;07.00.49;2;3;6;;1474;;30;34;36;31;27;28;2;3;4;5;6;1;
*34RH#~~~92A;;;;8942;;4381;07.00.49;2;3;6;;1475;;30;34;36;31;27;28;2;3;4;5;6;1;
*27EH+~~~~7A;;;;2732;;;07.00.49;2;3;6;;1477;;30;34;36;31;27;28;2;3;4;5;6;1;
*31FH-~~~88B;;;;3538;;7047;07.00.49;2;3;6;;1478;;30;34;36;31;27;28;2;3;4;5;6;1;
a06FH+~~~8;;;;7047;;;07.00.49;2;3;6;;1479;;30;34;36;31;27;28;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5960;;;07.00.49;2;3;6;;1481;;30;34;36;31;27;28;2;3;4;5;6;1;
a04FH-~~~28B;;;;5832;;3252;07.00.49;2;3;6;;1482;;30;34;36;31;27;28;2;3;4;5;6;1;
*28FH+~~~8;;;;3252;;;07.00.49;2;3;6;;1483;;30;34;36;31;27;28;2;3;4;5;6;1;
*36EO+~~~~3B;;;;4857;;;07.00.49;2;3;6;;1485;;30;34;36;31;27;28;2;3;4;5;6;1;
*31AO#V3~36BH;;;;4432;;7747;07.00.49;2;3;6;;1486;;30;34;36;31;27;28;2;3;4;5;6;1;
a02DO=~~~36B;;;;4432;;7747;07.00.49;2;3;6;;1487;;30;34;36;31;27;28;2;3;4;5;6;1;
*p15:15;;;;;;;07.00.49;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
*z2;;;;;;;07.00.49;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
*34SH-~~~95C;;;;873;;7882;07.01.26;2;2;6;;1509;;34;36;31;27;28;30;2;3;4;5;6;1;
a06RH#~~~95C;;;;873;;7882;07.01.26;2;2;6;;1510;;34;36;31;27;28;30;2;3;4;5;6;1;
a01EH+~~~~4B;;;;5571;;;07.01.26;2;2;6;;1512;;34;36;31;27;28;30;2;3;4;5;6;1;
a05AH#V5~44CH1;;;;6081;;5181;07.01.26;2;2;6;;1513;;34;36;31;27;28;30;2;3;4;5;6;1;
*36BH=;;;;;;;07.01.26;2;2;6;;1513;;34;36;31;27;28;30;2;3;4;5;6;1;
ap15:16;;;;;;;07.01.26;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
az5;;;;;;;07.01.26;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH-~~~93A;;;;9741;;3758;07.02.06;2;2;5;;1541;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH+~~~93A;;;;9741;;3758;07.02.06;2;2;5;;1542;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4459;;;07.02.06;2;2;5;;1545;;34;36;31;27;28;30;3;4;5;6;1;2;
*31AH#V6~26DH;;;;5093;;8851;07.02.06;2;2;5;;1546;;34;36;31;27;28;30;3;4;5;6;1;2;
a$$&H=;;;;;;;07.02.06;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*p16:16;;;;;;;07.02.06;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*z1;;;;;;;07.02.06;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*36SH-~~~98C;;;;763;;6955;07.02.31;2;1;5;;1565;;36;31;27;28;30;34;3;4;5;6;1;2;
a02RH#~~~98C;;;;763;;6955;07.02.31;2;1;5;;1567;;36;31;27;28;30;34;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5549;;;07.02.31;2;1;5;;1568;;36;31;27;28;30;34;3;4;5;6;1;2;
a05FH=~~~43B;;;;5968;;5246;07.02.31;2;1;5;;1569;;36;31;27;28;30;34;3;4;5;6;1;2;
*$$&H#;;;;;;;07.02.31;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*p17:16;;;;;;;07.02.31;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*36SH#~~~95A;;;;766;;8475;07.02.46;2;1;5;;1584;;36;31;27;28;30;34;3;4;5;6;1;2;
a05RH=~~~95A;;;;766;;8475;07.02.46;2;1;5;;1585;;36;31;27;28;30;34;3;4;5;6;1;2;
*p18:16;;;;;;;07.02.46;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
**2set;;;;;;;07.02.53;3;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*P40>LUp;;;;;;;10.22.13;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
*z6>LUp;;;;;;;10.22.13;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
aP01>LUp;;;;;;;10.22.13;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
az1>LUp;;;;;;;10.22.13;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
a01SH-~~~63D;;;;9746;;4140;10.22.53;3;6;1;;1595;;30;48;28;9;7;40;1;2;3;4;5;6;
*46RH+~~~63D;;;;9746;;4140;10.22.53;3;6;1;;1596;;30;48;28;9;7;40;1;2;3;4;5;6;
*28AO-PP~38CH;;;;5255;;6564;10.22.53;3;6;1;;1598;;30;48;28;9;7;40;1;2;3;4;5;6;
a06DO+~~~38C;;;;5255;;6564;10.22.53;3;6;1;;1598;;30;48;28;9;7;40;1;2;3;4;5;6;
a01EO+~~~~8B;;;;7048;;;10.22.53;3;6;1;;1599;;30;48;28;9;7;40;1;2;3;4;5;6;
a02AO#V3~38CH;;;;6469;;3350;10.22.53;3;6;1;;1601;;30;48;28;9;7;40;1;2;3;4;5;6;
*48DO=~~~38C;;;;6469;;3350;10.22.53;3;6;1;;1602;;30;48;28;9;7;40;1;2;3;4;5;6;
ap00:01;;;;;;;10.22.53;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
a01SH+~~~68C;;;;9745;;3638;10.23.35;3;6;1;;1638;;30;48;28;9;7;40;1;2;3;4;5;6;
*46RH-~~~68C;;;;9745;;3638;10.23.35;3;6;1;;1639;;30;48;28;9;7;40;1;2;3;4;5;6;
a00FH+~~~3;;;;5854;;;10.23.35;3;6;1;;1641;;30;48;28;9;7;40;1;2;3;4;5;6;
a01EH+~~~~8D;;;;7459;;;10.23.35;3;6;1;;1643;;30;48;28;9;7;40;1;2;3;4;5;6;
a02FH+~~~78B;;;;7284;;3651;10.23.35;3;6;1;;1644;;30;48;28;9;7;40;1;2;3;4;5;6;
*46FH=~~~8;;;;3651;;;10.23.35;3;6;1;;1645;;30;48;28;9;7;40;1;2;3;4;5;6;
a$$&H#;;;;;;;10.23.35;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
ap00:02;;;;;;;10.23.35;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
a01SH=~~~64C~~N;;;;9645;;5012;10.23.49;3;6;1;;1668;;30;48;28;9;7;40;1;2;3;4;5;6;
*$$&H#;;;;;;;10.23.49;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
*p01:02;;;;;;;10.23.49;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
*z5;;;;;;;10.23.49;3;5;1;;;;48;28;9;7;40;30;1;2;3;4;5;6;
*48SH#~~~98C;;;;862;;6861;10.24.03;3;5;1;;1688;;48;28;9;7;40;30;1;2;3;4;5;6;
a06RH=~~~98C;;;;862;;6861;10.24.03;3;5;1;;1690;;48;28;9;7;40;30;1;2;3;4;5;6;
*p02:02;;;;;;;10.24.03;3;5;1;;;;48;28;9;7;40;30;1;2;3;4;5;6;
*48SH=~~~92B~~N;;;;862;;5023;10.24.13;3;5;1;;1707;;48;28;9;7;40;30;1;2;3;4;5;6;
a$$&H#;;;;;;;10.24.13;3;5;1;;;;48;28;9;7;40;30;1;2;3;4;5;6;
ap02:03;;;;;;;10.24.13;3;5;1;;;;48;28;9;7;40;30;1;2;3;4;5;6;
az6;;;;;;;10.24.13;3;5;6;;;;48;28;9;7;40;30;2;3;4;5;6;1;
a02SH/~~~77C;;;;10073;;3321;10.24.28;3;5;6;;1726;;48;28;9;7;40;30;2;3;4;5;6;1;
*07RH/~~~77C;;;;10073;;3321;10.24.28;3;5;6;;1727;;48;28;9;7;40;30;2;3;4;5;6;1;
a00FH=~~~2;;;;5537;;;10.24.28;3;5;6;;1729;;48;28;9;7;40;30;2;3;4;5;6;1;
*$$&H#;;;;;;;10.24.28;3;5;6;;;;48;28;9;7;40;30;2;3;4;5;6;1;
*p03:03;;;;;;;10.24.28;3;5;6;;;;48;28;9;7;40;30;2;3;4;5;6;1;
*z4;;;;;;;10.24.28;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*28SH-~~~98D;;;;659;;7553;10.25.21;3;4;6;;1756;;28;9;7;40;30;48;2;3;4;5;6;1;
a06RH+~~~98D;;;;659;;7553;10.25.21;3;4;6;;1758;;28;9;7;40;30;48;2;3;4;5;6;1;
a01AO-PP~34DH;;;;5741;;4315;10.25.21;3;4;6;;1759;;28;9;7;40;30;48;2;3;4;5;6;1;
*07DO+~~~34D;;;;5741;;4315;10.25.21;3;4;6;;1760;;28;9;7;40;30;48;2;3;4;5;6;1;
*40EH+~~~~4B;;;;4634;;;10.25.21;3;4;6;;1762;;28;9;7;40;30;48;2;3;4;5;6;1;
*07AH-V5~47AH;;;;4712;;7166;10.25.21;3;4;6;;1763;;28;9;7;40;30;48;2;3;4;5;6;1;
a06DH+~~~47A;;;;4712;;7166;10.25.21;3;4;6;;1765;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5851;;;10.25.21;3;4;6;;1766;;28;9;7;40;30;48;2;3;4;5;6;1;
a05AH#V5~49DH;;;;5777;;2366;10.25.21;3;4;6;;1768;;28;9;7;40;30;48;2;3;4;5;6;1;
*48DH=~~~49D;;;;5777;;2366;10.25.21;3;4;6;;1769;;28;9;7;40;30;48;2;3;4;5;6;1;
ap03:04;;;;;;;10.25.21;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
az5;;;;;;;10.25.21;3;4;5;;;;28;9;7;40;30;48;3;4;5;6;1;2;
a03SH!~~~62D;;;;9850;;3866;10.26.26;3;4;5;;1789;;28;9;7;40;30;48;3;4;5;6;1;2;
*09RH!~~~62D;;;;9850;;3866;10.26.26;3;4;5;;1791;;28;9;7;40;30;48;3;4;5;6;1;2;
*40EH+~~~~4B;;;;5072;;;10.26.26;3;4;5;;1792;;28;9;7;40;30;48;3;4;5;6;1;2;
*09FH-~~~27C;;;;4481;;6789;10.26.26;3;4;5;;1794;;28;9;7;40;30;48;3;4;5;6;1;2;
a03FH+~~~7;;;;6789;;;10.26.26;3;4;5;;1795;;28;9;7;40;30;48;3;4;5;6;1;2;
a01FH-~~~42D;;;;5972;;4270;10.26.26;3;4;5;;1796;;28;9;7;40;30;48;3;4;5;6;1;2;
*09FH+~~~2;;;;4270;;;10.26.26;3;4;5;;1797;;28;9;7;40;30;48;3;4;5;6;1;2;
*40AO-PP~33CH;;;;4458;;5651;10.26.26;3;4;5;;1799;;28;9;7;40;30;48;3;4;5;6;1;2;
a06DO+~~~33C;;;;4458;;5651;10.26.26;3;4;5;;1799;;28;9;7;40;30;48;3;4;5;6;1;2;
a01EH+~~~~3C;;;;5360;;;10.26.26;3;4;5;;1800;;28;9;7;40;30;48;3;4;5;6;1;2;
a04AH=V6~23CH~N;;;;5827;;5038;10.26.26;3;4;5;;1802;;28;9;7;40;30;48;3;4;5;6;1;2;
*$$&H#;;;;;;;10.26.26;3;4;5;;;;28;9;7;40;30;48;3;4;5;6;1;2;
*p04:04;;;;;;;10.26.26;3;4;5;;;;28;9;7;40;30;48;3;4;5;6;1;2;
*z3;;;;;;;10.26.26;3;3;5;;;;9;7;40;30;48;28;3;4;5;6;1;2;
*09SH#~~~68C;;;;851;;6853;10.26.45;3;3;5;;1828;;9;7;40;30;48;28;3;4;5;6;1;2;
a02RH=~~~68C;;;;851;;6853;10.26.45;3;3;5;;1829;;9;7;40;30;48;28;3;4;5;6;1;2;
*p05:04;;;;;;;10.26.45;3;3;5;;;;9;7;40;30;48;28;3;4;5;6;1;2;
*09SH-~~~67C;;;;951;;7090;10.27.40;3;3;5;;1847;;9;7;40;30;48;28;3;4;5;6;1;2;
a05RH+~~~67C;;;;951;;7090;10.27.40;3;3;5;;1848;;9;7;40;30;48;28;3;4;5;6;1;2;
a01EH+~~~~4B;;;;5664;;;10.27.40;3;3;5;;1850;;9;7;40;30;48;28;3;4;5;6;1;2;
a05AH-V5~47AH1;;;;5779;;2835;10.27.40;3;3;5;;1851;;9;7;40;30;48;28;3;4;5;6;1;2;
*28DH+~~~47A;;;;5779;;2835;10.27.40;3;3;5;;1852;;9;7;40;30;48;28;3;4;5;6;1;2;
*40EH+~~~~4A;;;;3930;;;10.27.40;3;3;5;;1853;;9;7;40;30;48;28;3;4;5;6;1;2;
*30FH-~~~46D;;;;4420;;8862;10.27.40;3;3;5;;1855;;9;7;40;30;48;28;3;4;5;6;1;2;
a03FH+~~~6;;;;8862;;;10.27.40;3;3;5;;1856;;9;7;40;30;48;28;3;4;5;6;1;2;
a01EO+~~~~3C;;;;5453;;;10.27.40;3;3;5;;1858;;9;7;40;30;48;28;3;4;5;6;1;2;
a06AO#V3~36CH;;;;5464;;2248;10.27.40;3;3;5;;1860;;9;7;40;30;48;28;3;4;5;6;1;2;
*28DO=~~~36C;;;;5464;;2248;10.27.40;3;3;5;;1861;;9;7;40;30;48;28;3;4;5;6;1;2;
ap05:05;;;;;;;10.27.40;3;3;5;;;;9;7;40;30;48;28;3;4;5;6;1;2;
az4;;;;;;;10.27.40;3;3;4;;;;9;7;40;30;48;28;4;5;6;1;2;3;
a04SH#~~~98C;;;;9739;;3039;10.27.54;3;3;4;;1891;;9;7;40;30;48;28;4;5;6;1;2;3;
*46RH=~~~98C;;;;9739;;3039;10.27.54;3;3;4;;1892;;9;7;40;30;48;28;4;5;6;1;2;3;
ap05:06;;;;;;;10.27.54;3;3;4;;;;9;7;40;30;48;28;4;5;6;1;2;3;
a04SH=~~~91D~~O;;;;10041;;375;10.28.05;3;3;4;;1913;;9;7;40;30;48;28;4;5;6;1;2;3;
*$$&H#;;;;;;;10.28.05;3;3;4;;;;9;7;40;30;48;28;4;5;6;1;2;3;
*p06:06;;;;;;;10.28.05;3;3;4;;;;9;7;40;30;48;28;4;5;6;1;2;3;
*z2;;;;;;;10.28.05;3;2;4;;;;7;40;30;48;28;9;4;5;6;1;2;3;
*07SH=~~~93B~~N;;;;873;;5039;10.28.17;3;2;4;;1930;;7;40;30;48;28;9;4;5;6;1;2;3;
a$$&H#;;;;;;;10.28.17;3;2;4;;;;7;40;30;48;28;9;4;5;6;1;2;3;
ap06:07;;;;;;;10.28.17;3;2;4;;;;7;40;30;48;28;9;4;5;6;1;2;3;
az3;;;;;;;10.28.17;3;2;3;;;;7;40;30;48;28;9;5;6;1;2;3;4;
a05SH#~~~69C;;;;9747;;3374;10.28.39;3;2;3;;1949;;7;40;30;48;28;9;5;6;1;2;3;4;
*30RH=~~~69C;;;;9747;;3374;10.28.39;3;2;3;;1950;;7;40;30;48;28;9;5;6;1;2;3;4;
ap06:08;;;;;;;10.28.39;3;2;3;;;;7;40;30;48;28;9;5;6;1;2;3;4;
a05SH-~~~66B;;;;10052;;1758;10.30.20;3;2;3;;1969;;7;40;30;48;28;9;5;6;1;2;3;4;
*07RH+~~~66B;;;;10052;;1758;10.30.20;3;2;3;;1970;;7;40;30;48;28;9;5;6;1;2;3;4;
*40EH+~~~~2D;;;;3874;;;10.30.20;3;2;3;;1972;;7;40;30;48;28;9;5;6;1;2;3;4;
*48FH-~~~78A;;;;3427;;7242;10.30.20;3;2;3;;1974;;7;40;30;48;28;9;5;6;1;2;3;4;
a03FH+~~~8;;;;7242;;;10.30.20;3;2;3;;1975;;7;40;30;48;28;9;5;6;1;2;3;4;
a01EH+~~~~3C;;;;4948;;;10.30.20;3;2;3;;1976;;7;40;30;48;28;9;5;6;1;2;3;4;
a06AH-V6~28DH2;;;;5730;;2937;10.30.20;3;2;3;;1978;;7;40;30;48;28;9;5;6;1;2;3;4;
*09DH+~~~28D;;;;5730;;2937;10.30.20;3;2;3;;1979;;7;40;30;48;28;9;5;6;1;2;3;4;
*40AO-PP~22DH;;;;5033;;6333;10.30.20;3;2;3;;1980;;7;40;30;48;28;9;5;6;1;2;3;4;
a01DO+~~~22D;;;;5033;;6333;10.30.20;3;2;3;;1981;;7;40;30;48;28;9;5;6;1;2;3;4;
a01EH+~~~~3D;;;;5951;;;10.30.20;3;2;3;;1982;;7;40;30;48;28;9;5;6;1;2;3;4;
a02FH-~~~79C;;;;6977;;3671;10.30.20;3;2;3;;1983;;7;40;30;48;28;9;5;6;1;2;3;4;
*30FH+~~~9;;;;3671;;;10.30.20;3;2;3;;1985;;7;40;30;48;28;9;5;6;1;2;3;4;
*40EH+~~~~2C;;;;4769;;;10.30.20;3;2;3;;1986;;7;40;30;48;28;9;5;6;1;2;3;4;
*30AH-V6~23AH;;;;4478;;5950;10.30.20;3;2;3;;1987;;7;40;30;48;28;9;5;6;1;2;3;4;
a01DH+~~~23A;;;;4478;;5950;10.30.20;3;2;3;;1988;;7;40;30;48;28;9;5;6;1;2;3;4;
a01FH-~~~28C;;;;6237;;3049;10.30.20;3;2;3;;1990;;7;40;30;48;28;9;5;6;1;2;3;4;
*07FH+~~~8;;;;3049;;;10.30.20;3;2;3;;1991;;7;40;30;48;28;9;5;6;1;2;3;4;
*40EO+~~~~3C;;;;4546;;;10.30.20;3;2;3;;1993;;7;40;30;48;28;9;5;6;1;2;3;4;
*48AO=V3~33BH~N;;;;5533;;5038;10.30.20;3;2;3;;1994;;7;40;30;48;28;9;5;6;1;2;3;4;
a$$&H#;;;;;;;10.30.20;3;2;3;;;;7;40;30;48;28;9;5;6;1;2;3;4;
ap06:09;;;;;;;10.30.20;3;2;3;;;;7;40;30;48;28;9;5;6;1;2;3;4;
a05SH/~~~68A;;;;10048;;2563;10.31.07;3;2;3;;2013;;7;40;30;48;28;9;5;6;1;2;3;4;
*07RH/~~~68A;;;;10048;;2563;10.31.07;3;2;3;;2014;;7;40;30;48;28;9;5;6;1;2;3;4;
*40FH-~~~28C;;;;4972;;6653;10.31.07;3;2;3;;2016;;7;40;30;48;28;9;5;6;1;2;3;4;
a03FH+~~~8;;;;6653;;;10.31.07;3;2;3;;2017;;7;40;30;48;28;9;5;6;1;2;3;4;
a01EH+~~~~3B;;;;5542;;;10.31.07;3;2;3;;2018;;7;40;30;48;28;9;5;6;1;2;3;4;
a06AH-V6~27AH;;;;5721;;2530;10.31.07;3;2;3;;2020;;7;40;30;48;28;9;5;6;1;2;3;4;
*09DH/~~~27A;;;;5721;;2530;10.31.07;3;2;3;;2020;;7;40;30;48;28;9;5;6;1;2;3;4;
a00AO=PR~44CH~N;;;;4825;;5018;10.31.07;3;2;3;;2022;;7;40;30;48;28;9;5;6;1;2;3;4;
*$$&H#;;;;;;;10.31.07;3;2;3;;;;7;40;30;48;28;9;5;6;1;2;3;4;
*p07:09;;;;;;;10.31.07;3;2;3;;;;7;40;30;48;28;9;5;6;1;2;3;4;
*z1;;;;;;;10.31.07;3;1;3;;;;40;30;48;28;9;7;5;6;1;2;3;4;
*40SH-~~~91C;;;;962;;7930;10.31.58;3;1;3;;2038;;40;30;48;28;9;7;5;6;1;2;3;4;
a05RH+~~~91C;;;;962;;7930;10.31.58;3;1;3;;2040;;40;30;48;28;9;7;5;6;1;2;3;4;
a01EH+~~~~3D;;;;6351;;;10.31.58;3;1;3;;2042;;40;30;48;28;9;7;5;6;1;2;3;4;
a04AH-V6~29DH;;;;5931;;2465;10.31.58;3;1;3;;2044;;40;30;48;28;9;7;5;6;1;2;3;4;
*40DH+~~~29D;;;;5931;;2465;10.31.58;3;1;3;;2045;;40;30;48;28;9;7;5;6;1;2;3;4;
*28EH+~~~~3C;;;;4448;;;10.31.58;3;1;3;;2046;;40;30;48;28;9;7;5;6;1;2;3;4;
*48FH=~~~42D;;;;4125;;5736;10.31.58;3;1;3;;2047;;40;30;48;28;9;7;5;6;1;2;3;4;
a$$&H#;;;;;;;10.31.58;3;1;3;;;;40;30;48;28;9;7;5;6;1;2;3;4;
ap07:10;;;;;;;10.31.58;3;1;3;;;;40;30;48;28;9;7;5;6;1;2;3;4;
az2;;;;;;;10.31.58;3;1;2;;;;40;30;48;28;9;7;6;1;2;3;4;5;
a06SH-~~~68D;;;;9953;;2339;10.32.39;3;1;2;;2068;;40;30;48;28;9;7;6;1;2;3;4;5;
*09RH+~~~68D;;;;9953;;2339;10.32.39;3;1;2;;2069;;40;30;48;28;9;7;6;1;2;3;4;5;
*28EH-~~~~3B;;;;4963;;;10.32.39;3;1;2;;2071;;40;30;48;28;9;7;6;1;2;3;4;5;
a00FH+~~~3;;;;5457;;;10.32.39;3;1;2;;2073;;40;30;48;28;9;7;6;1;2;3;4;5;
a01EM+~~~~3C;;;;5454;;;10.32.39;3;1;2;;2074;;40;30;48;28;9;7;6;1;2;3;4;5;
a02AM=XP~89AH~S;;;;7272;;2694;10.32.39;3;1;2;;2076;;40;30;48;28;9;7;6;1;2;3;4;5;
*$$&H#;;;;;;;10.32.39;3;1;2;;;;40;30;48;28;9;7;6;1;2;3;4;5;
*p08:10;;;;;;;10.32.39;3;1;2;;;;40;30;48;28;9;7;6;1;2;3;4;5;
*z6;;;;;;;10.32.39;3;6;2;;;;30;48;28;9;7;40;6;1;2;3;4;5;
*30SH!~~~66C;;;;847;;7962;10.34.28;3;6;2;;2097;;30;48;28;9;7;40;6;1;2;3;4;5;
a05RH!~~~66C;;;;847;;7962;10.34.28;3;6;2;;2098;;30;48;28;9;7;40;6;1;2;3;4;5;
a01EH+~~~~3A;;;;6344;;;10.34.28;3;6;2;;2099;;30;48;28;9;7;40;6;1;2;3;4;5;
a02AH-V5~46BH;;;;6280;;1853;10.34.28;3;6;2;;2101;;30;48;28;9;7;40;6;1;2;3;4;5;
*30DH+~~~46B;;;;6280;;1853;10.34.28;3;6;2;;2102;;30;48;28;9;7;40;6;1;2;3;4;5;
*46EH+~~~~8C;;;;3150;;;10.34.28;3;6;2;;2104;;30;48;28;9;7;40;6;1;2;3;4;5;
*48FH-~~~27D;;;;3985;;7700;10.34.28;3;6;2;;2105;;30;48;28;9;7;40;6;1;2;3;4;5;
a06FH+~~~7;;;;7700;;;10.34.28;3;6;2;;2107;;30;48;28;9;7;40;6;1;2;3;4;5;
a01AO-PP~48BH;;;;6373;;3260;10.34.28;3;6;2;;2109;;30;48;28;9;7;40;6;1;2;3;4;5;
*46DO/~~~48B;;;;6373;;3260;10.34.28;3;6;2;;2109;;30;48;28;9;7;40;6;1;2;3;4;5;
a06FH+~~~6;;;;8253;;;10.34.28;3;6;2;;2111;;30;48;28;9;7;40;6;1;2;3;4;5;
a01FH-~~~38A;;;;5651;;2852;10.34.28;3;6;2;;2112;;30;48;28;9;7;40;6;1;2;3;4;5;
*46FH+~~~8;;;;2852;;;10.34.28;3;6;2;;2113;;30;48;28;9;7;40;6;1;2;3;4;5;
*28EH+~~~~3B;;;;4861;;;10.34.28;3;6;2;;2114;;30;48;28;9;7;40;6;1;2;3;4;5;
*09FH-~~~43D;;;;3931;;6058;10.34.28;3;6;2;;2115;;30;48;28;9;7;40;6;1;2;3;4;5;
a06FH-~~~3;;;;6058;;;10.34.28;3;6;2;;2117;;30;48;28;9;7;40;6;1;2;3;4;5;
*09FH-~~~4;;;;4426;;;10.34.28;3;6;2;;2118;;30;48;28;9;7;40;6;1;2;3;4;5;
a00FH+~~~3;;;;6159;;;10.34.28;3;6;2;;2120;;30;48;28;9;7;40;6;1;2;3;4;5;
a01EM+~~~~8B;;;;7047;;;10.34.28;3;6;2;;2122;;30;48;28;9;7;40;6;1;2;3;4;5;
a02AM=XP~82CH~N;;;;6769;;5075;10.34.28;3;6;2;;2123;;30;48;28;9;7;40;6;1;2;3;4;5;
*$$&H#;;;;;;;10.34.28;3;6;2;;;;30;48;28;9;7;40;6;1;2;3;4;5;
*p09:10;;;;;;;10.34.28;3;6;2;;;;30;48;28;9;7;40;6;1;2;3;4;5;
*30SH-~~~66B;;;;748;;8246;10.35.01;3;6;2;;2141;;30;48;28;9;7;40;6;1;2;3;4;5;
a05RH+~~~66B;;;;748;;8246;10.35.01;3;6;2;;2143;;30;48;28;9;7;40;6;1;2;3;4;5;
a01EM+~~~~9D;;;;7330;;;10.35.01;3;6;2;;2145;;30;48;28;9;7;40;6;1;2;3;4;5;
a05AM-XP~88DH;;;;6361;;2748;10.35.01;3;6;2;;2146;;30;48;28;9;7;40;6;1;2;3;4;5;
*46DM+~~~88D;;;;6361;;2748;10.35.01;3;6;2;;2147;;30;48;28;9;7;40;6;1;2;3;4;5;
*28EH+~~~~3C;;;;4350;;;10.35.01;3;6;2;;2149;;30;48;28;9;7;40;6;1;2;3;4;5;
*09FH=~~~42A;;;;4519;;5920;10.35.01;3;6;2;;2150;;30;48;28;9;7;40;6;1;2;3;4;5;
a$$&H#;;;;;;;10.35.01;3;6;2;;;;30;48;28;9;7;40;6;1;2;3;4;5;
ap09:11;;;;;;;10.35.01;3;6;2;;;;30;48;28;9;7;40;6;1;2;3;4;5;
az1;;;;;;;10.35.01;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
a01SH=~~~64C~~N;;;;9146;;5012;10.35.12;3;6;1;;2166;;30;48;28;9;7;40;1;2;3;4;5;6;
*$$&H#;;;;;;;10.35.12;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
*p10:11;;;;;;;10.35.12;3;6;1;;;;30;48;28;9;7;40;1;2;3;4;5;6;
*z5;;;;;;;10.35.12;3;5;1;;;;48;28;9;7;40;30;1;2;3;4;5;6;
*48SH=~~~63C~~N;;;;754;;5058;10.35.24;3;5;1;;2181;;48;28;9;7;40;30;1;2;3;4;5;6;
a$$&H#;;;;;;;10.35.24;3;5;1;;;;48;28;9;7;40;30;1;2;3;4;5;6;
ap10:12;;;;;;;10.35.24;3;5;1;;;;48;28;9;7;40;30;1;2;3;4;5;6;
az6;;;;;;;10.35.24;3;5;6;;;;48;28;9;7;40;30;2;3;4;5;6;1;
a02SH-~~~59D;;;;9877;;2968;10.36.17;3;5;6;;2199;;48;28;9;7;40;30;2;3;4;5;6;1;
*30RH+~~~59D;;;;9877;;2968;10.36.17;3;5;6;;2201;;48;28;9;7;40;30;2;3;4;5;6;1;
a00FH-~~~2;;;;5730;;;10.36.17;3;5;6;;2202;;48;28;9;7;40;30;2;3;4;5;6;1;
*28FH+~~~3;;;;5245;;;10.36.17;3;5;6;;2203;;48;28;9;7;40;30;2;3;4;5;6;1;
*46EH+~~~~3D;;;;4044;;;10.36.17;3;5;6;;2206;;48;28;9;7;40;30;2;3;4;5;6;1;
*07FH-~~~77A;;;;3634;;7275;10.36.17;3;5;6;;2207;;48;28;9;7;40;30;2;3;4;5;6;1;
a06FH+~~~7;;;;7275;;;10.36.17;3;5;6;;2208;;48;28;9;7;40;30;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5253;;;10.36.17;3;5;6;;2209;;48;28;9;7;40;30;2;3;4;5;6;1;
a05AH=V5~46DH~O;;;;5878;;950;10.36.17;3;5;6;;2211;;48;28;9;7;40;30;2;3;4;5;6;1;
*$$&H#;;;;;;;10.36.17;3;5;6;;;;48;28;9;7;40;30;2;3;4;5;6;1;
*p11:12;;;;;;;10.36.17;3;5;6;;;;48;28;9;7;40;30;2;3;4;5;6;1;
*z4;;;;;;;10.36.17;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*28SH-~~~63A;;;;858;;6342;10.36.40;3;4;6;;2228;;28;9;7;40;30;48;2;3;4;5;6;1;
a06RH+~~~63A;;;;858;;6342;10.36.40;3;4;6;;2229;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6058;;;10.36.40;3;4;6;;2231;;28;9;7;40;30;48;2;3;4;5;6;1;
a04AH=V6~21DH1O;;;;5725;;664;10.36.40;3;4;6;;2232;;28;9;7;40;30;48;2;3;4;5;6;1;
*$$&H#;;;;;;;10.36.40;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*p12:12;;;;;;;10.36.40;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*28SH!~~~98B;;;;671;;6949;10.37.20;3;4;6;;2248;;28;9;7;40;30;48;2;3;4;5;6;1;
a06RH!~~~98B;;;;671;;6949;10.37.20;3;4;6;;2250;;28;9;7;40;30;48;2;3;4;5;6;1;
*07FH+~~~7;;;;3533;;;10.37.20;3;4;6;;2251;;28;9;7;40;30;48;2;3;4;5;6;1;
*40EH+~~~~3C;;;;4637;;;10.37.20;3;4;6;;2252;;28;9;7;40;30;48;2;3;4;5;6;1;
*07AH-V5~42CH;;;;4815;;5431;10.37.20;3;4;6;;2254;;28;9;7;40;30;48;2;3;4;5;6;1;
a04DH+~~~42C;;;;4815;;5431;10.37.20;3;4;6;;2255;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~3A;;;;6342;;;10.37.20;3;4;6;;2256;;28;9;7;40;30;48;2;3;4;5;6;1;
a05AH=V5~42CH1N;;;;5971;;5071;10.37.20;3;4;6;;2258;;28;9;7;40;30;48;2;3;4;5;6;1;
*$$&H#;;;;;;;10.37.20;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*p13:12;;;;;;;10.37.20;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*28SH!~~~98A;;;;959;;7749;10.38.19;3;4;6;;2270;;28;9;7;40;30;48;2;3;4;5;6;1;
a06RH!~~~98A;;;;959;;7749;10.38.19;3;4;6;;2271;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~2D;;;;6329;;;10.38.19;3;4;6;;2273;;28;9;7;40;30;48;2;3;4;5;6;1;
a05FH-~~~76B;;;;6880;;2363;10.38.19;3;4;6;;2274;;28;9;7;40;30;48;2;3;4;5;6;1;
*28FH+~~~6;;;;2363;;;10.38.19;3;4;6;;2275;;28;9;7;40;30;48;2;3;4;5;6;1;
*40EH+~~~~8B;;;;3458;;;10.38.19;3;4;6;;2277;;28;9;7;40;30;48;2;3;4;5;6;1;
*09FH-~~~27B;;;;3981;;6868;10.38.19;3;4;6;;2279;;28;9;7;40;30;48;2;3;4;5;6;1;
a06FH+~~~7;;;;6868;;;10.38.19;3;4;6;;2280;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6161;;;10.38.19;3;4;6;;2281;;28;9;7;40;30;48;2;3;4;5;6;1;
a05AH=V5~42CH1N;;;;5875;;5069;10.38.19;3;4;6;;2283;;28;9;7;40;30;48;2;3;4;5;6;1;
*$$&H#;;;;;;;10.38.19;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*p14:12;;;;;;;10.38.19;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
*28SH-~~~96C;;;;763;;8053;10.40.50;3;4;6;;2296;;28;9;7;40;30;48;2;3;4;5;6;1;
a06RH#~~~96C;;;;763;;8053;10.40.50;3;4;6;;2297;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH-~~~~3A;;;;5841;;;10.40.50;3;4;6;;2299;;28;9;7;40;30;48;2;3;4;5;6;1;
*48FH+~~~8;;;;3452;;;10.40.50;3;4;6;;2300;;28;9;7;40;30;48;2;3;4;5;6;1;
*40EH+~~~~3C;;;;4947;;;10.40.50;3;4;6;;2301;;28;9;7;40;30;48;2;3;4;5;6;1;
*07AH-V5~47DH;;;;4623;;7380;10.40.50;3;4;6;;2303;;28;9;7;40;30;48;2;3;4;5;6;1;
a06DH+~~~47D;;;;4623;;7380;10.40.50;3;4;6;;2304;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5853;;;10.40.50;3;4;6;;2305;;28;9;7;40;30;48;2;3;4;5;6;1;
a05AH-V5~47DH;;;;5979;;2418;10.40.50;3;4;6;;2307;;28;9;7;40;30;48;2;3;4;5;6;1;
*30DH+~~~47D;;;;5979;;2418;10.40.50;3;4;6;;2308;;28;9;7;40;30;48;2;3;4;5;6;1;
*40EH+~~~~7C;;;;3321;;;10.40.50;3;4;6;;2309;;28;9;7;40;30;48;2;3;4;5;6;1;
*48FH-~~~24A;;;;4380;;5872;10.40.50;3;4;6;;2311;;28;9;7;40;30;48;2;3;4;5;6;1;
a06FH+~~~4;;;;5872;;;10.40.50;3;4;6;;2312;;28;9;7;40;30;48;2;3;4;5;6;1;
a01AO-PP~34AH;;;;6056;;4134;10.40.50;3;4;6;;2313;;28;9;7;40;30;48;2;3;4;5;6;1;
*07DO+~~~34A;;;;6056;;4134;10.40.50;3;4;6;;2314;;28;9;7;40;30;48;2;3;4;5;6;1;
*40EH+~~~~3D;;;;4249;;;10.40.50;3;4;6;;2315;;28;9;7;40;30;48;2;3;4;5;6;1;
*07AH-V5~46BH;;;;4219;;7947;10.40.50;3;4;6;;2317;;28;9;7;40;30;48;2;3;4;5;6;1;
a02DH+~~~46B;;;;4219;;7947;10.40.50;3;4;6;;2318;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~2D;;;;6329;;;10.40.50;3;4;6;;2320;;28;9;7;40;30;48;2;3;4;5;6;1;
a04FH-~~~23A;;;;6128;;3861;10.40.50;3;4;6;;2321;;28;9;7;40;30;48;2;3;4;5;6;1;
*09FH-~~~3;;;;3861;;;10.40.50;3;4;6;;2322;;28;9;7;40;30;48;2;3;4;5;6;1;
a00FH+~~~8;;;;6751;;;10.40.50;3;4;6;;2324;;28;9;7;40;30;48;2;3;4;5;6;1;
a01AO-PP~49CH;;;;5566;;3174;10.40.50;3;4;6;;2325;;28;9;7;40;30;48;2;3;4;5;6;1;
*46DO+~~~49C;;;;5566;;3174;10.40.50;3;4;6;;2326;;28;9;7;40;30;48;2;3;4;5;6;1;
*40EH+~~~~3A;;;;4357;;;10.40.50;3;4;6;;2327;;28;9;7;40;30;48;2;3;4;5;6;1;
*09AH-V6~22DH;;;;4885;;5726;10.40.50;3;4;6;;2328;;28;9;7;40;30;48;2;3;4;5;6;1;
a04DH+~~~22D;;;;4885;;5726;10.40.50;3;4;6;;2329;;28;9;7;40;30;48;2;3;4;5;6;1;
a01EH+~~~~2C;;;;5437;;;10.40.50;3;4;6;;2330;;28;9;7;40;30;48;2;3;4;5;6;1;
a04FH+~~~23D;;;;5931;;4038;10.40.50;3;4;6;;2332;;28;9;7;40;30;48;2;3;4;5;6;1;
*46FH=~~~3;;;;4038;;;10.40.50;3;4;6;;2333;;28;9;7;40;30;48;2;3;4;5;6;1;
a$$&H#;;;;;;;10.40.50;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
ap14:13;;;;;;;10.40.50;3;4;6;;;;28;9;7;40;30;48;2;3;4;5;6;1;
az5;;;;;;;10.40.50;3;4;5;;;;28;9;7;40;30;48;3;4;5;6;1;2;
a03SH=~~~64C~~N;;;;10053;;5013;10.41.04;3;4;5;;2352;;28;9;7;40;30;48;3;4;5;6;1;2;
*$$&H#;;;;;;;10.41.04;3;4;5;;;;28;9;7;40;30;48;3;4;5;6;1;2;
*p15:13;;;;;;;10.41.04;3;4;5;;;;28;9;7;40;30;48;3;4;5;6;1;2;
*z3;;;;;;;10.41.04;3;3;5;;;;9;7;40;30;48;28;3;4;5;6;1;2;
**3set;;;;;;;10.41.07;4;3;5;;;;9;7;40;30;48;28;3;4;5;6;1;2;
*P36>LUp;;;;;;;10.42.39;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
*z3>LUp;;;;;;;10.42.39;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
aP01>LUp;;;;;;;10.42.39;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
az1>LUp;;;;;;;10.42.39;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
*09SH+~~~67B;;;;949;;7071;10.44.02;4;3;1;;2360;;9;34;36;27;7;40;1;2;3;4;5;6;
a05RH-~~~67B;;;;949;;7071;10.44.02;4;3;1;;2362;;9;34;36;27;7;40;1;2;3;4;5;6;
a01EH+~~~~4B;;;;5766;;;10.44.02;4;3;1;;2363;;9;34;36;27;7;40;1;2;3;4;5;6;
a05FH-~~~88B;;;;6544;;3257;10.44.02;4;3;1;;2365;;9;34;36;27;7;40;1;2;3;4;5;6;
*46FH+~~~8;;;;3257;;;10.44.02;4;3;1;;2366;;9;34;36;27;7;40;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4861;;;10.44.02;4;3;1;;2368;;9;34;36;27;7;40;1;2;3;4;5;6;
*34FH-~~~49D;;;;5893;;7728;10.44.02;4;3;1;;2369;;9;34;36;27;7;40;1;2;3;4;5;6;
a05FH+~~~9;;;;7728;;;10.44.02;4;3;1;;2370;;9;34;36;27;7;40;1;2;3;4;5;6;
a01EH+~~~~3D;;;;6362;;;10.44.02;4;3;1;;2372;;9;34;36;27;7;40;1;2;3;4;5;6;
a01FH=~~~82B;;;;7654;;4780;10.44.02;4;3;1;;2373;;9;34;36;27;7;40;1;2;3;4;5;6;
*$$&H#;;;;;;;10.44.02;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
*p01:00;;;;;;;10.44.02;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
*09SH=~~~63C~~N;;;;853;;5052;10.44.15;4;3;1;;2389;;9;34;36;27;7;40;1;2;3;4;5;6;
a$$&H#;;;;;;;10.44.15;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
ap01:01;;;;;;;10.44.15;4;3;1;;;;9;34;36;27;7;40;1;2;3;4;5;6;
az6;;;;;;;10.44.15;4;3;6;;;;9;34;36;27;7;40;2;3;4;5;6;1;
a02SH=~~~72C~~N;;;;10061;;5077;10.44.25;4;3;6;;2410;;9;34;36;27;7;40;2;3;4;5;6;1;
*$$&H#;;;;;;;10.44.25;4;3;6;;;;9;34;36;27;7;40;2;3;4;5;6;1;
*p02:01;;;;;;;10.44.25;4;3;6;;;;9;34;36;27;7;40;2;3;4;5;6;1;
*z2;;;;;;;10.44.25;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*34SH#~~~95B;;;;773;;8167;10.44.34;4;2;6;;2425;;34;36;27;7;40;9;2;3;4;5;6;1;
a06RH=~~~95B;;;;773;;8167;10.44.34;4;2;6;;2427;;34;36;27;7;40;9;2;3;4;5;6;1;
*p03:01;;;;;;;10.44.34;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*34SH+~~~15A;;;;879;;9270;10.44.47;4;2;6;;2440;;34;36;27;7;40;9;2;3;4;5;6;1;
a06RH-~~~15A;;;;879;;9270;10.44.47;4;2;6;;2442;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH=~~~~7A;;;;7575;;;10.44.47;4;2;6;;2443;;34;36;27;7;40;9;2;3;4;5;6;1;
*$$&H#;;;;;;;10.44.47;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*p04:01;;;;;;;10.44.47;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*34SH+~~~16B;;;;877;;7950;10.46.32;4;2;6;;2456;;34;36;27;7;40;9;2;3;4;5;6;1;
a06RH-~~~16B;;;;877;;7950;10.46.32;4;2;6;;2458;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH+~~~~6A;;;;9347;;;10.46.32;4;2;6;;2459;;34;36;27;7;40;9;2;3;4;5;6;1;
a02FH-~~~79D;;;;7378;;2569;10.46.32;4;2;6;;2461;;34;36;27;7;40;9;2;3;4;5;6;1;
*34FH+~~~9;;;;2569;;;10.46.32;4;2;6;;2463;;34;36;27;7;40;9;2;3;4;5;6;1;
*36EH+~~~~2B;;;;4979;;;10.46.32;4;2;6;;2464;;34;36;27;7;40;9;2;3;4;5;6;1;
*27FH-~~~26B;;;;4270;;7850;10.46.32;4;2;6;;2465;;34;36;27;7;40;9;2;3;4;5;6;1;
a06FH+~~~6;;;;7850;;;10.46.32;4;2;6;;2467;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH+~~~~6A;;;;8848;;;10.46.32;4;2;6;;2468;;34;36;27;7;40;9;2;3;4;5;6;1;
a05FH-~~~78A;;;;7177;;2756;10.46.32;4;2;6;;2470;;34;36;27;7;40;9;2;3;4;5;6;1;
*46FH+~~~8;;;;2756;;;10.46.32;4;2;6;;2471;;34;36;27;7;40;9;2;3;4;5;6;1;
*36EH+~~~~3B;;;;4459;;;10.46.32;4;2;6;;2473;;34;36;27;7;40;9;2;3;4;5;6;1;
*07AH-V5~47AH1;;;;4529;;7369;10.46.32;4;2;6;;2474;;34;36;27;7;40;9;2;3;4;5;6;1;
a06DH+~~~47A;;;;4529;;7369;10.46.32;4;2;6;;2475;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH=~~~~6B;;;;8245;;;10.46.32;4;2;6;;2477;;34;36;27;7;40;9;2;3;4;5;6;1;
*$$&H#;;;;;;;10.46.32;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*p05:01;;;;;;;10.46.32;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*34SH!~~~98A;;;;873;;7450;11.19.57;4;2;6;;2496;;34;36;27;7;40;9;2;3;4;5;6;1;
a06RH!~~~98A;;;;873;;7450;11.19.57;4;2;6;;2498;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6742;;;11.19.57;4;2;6;;2499;;34;36;27;7;40;9;2;3;4;5;6;1;
a02FH-~~~82C;;;;7256;;4473;11.19.57;4;2;6;;2501;;34;36;27;7;40;9;2;3;4;5;6;1;
*27FH+~~~2;;;;4473;;;11.19.57;4;2;6;;2502;;34;36;27;7;40;9;2;3;4;5;6;1;
*46EH+~~~~8B;;;;3051;;;11.19.57;4;2;6;;2503;;34;36;27;7;40;9;2;3;4;5;6;1;
*27FH-~~~25B;;;;4077;;7874;11.19.57;4;2;6;;2505;;34;36;27;7;40;9;2;3;4;5;6;1;
a06FH+~~~5;;;;7874;;;11.19.57;4;2;6;;2506;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EM+~~~~7C;;;;7088;;;11.19.57;4;2;6;;2508;;34;36;27;7;40;9;2;3;4;5;6;1;
a02AM-XP~83BH;;;;7042;;4658;11.19.57;4;2;6;;2510;;34;36;27;7;40;9;2;3;4;5;6;1;
*46DM/~~~83B;;;;7042;;4658;11.19.57;4;2;6;;2511;;34;36;27;7;40;9;2;3;4;5;6;1;
a00FH+~~~1;;;;8533;;;11.19.57;4;2;6;;2512;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH=~~~~3D;;;;6255;;;11.19.57;4;2;6;;2513;;34;36;27;7;40;9;2;3;4;5;6;1;
*$$&H#;;;;;;;11.19.57;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*p06:01;;;;;;;11.19.57;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*34SH#~~~15D;;;;875;;8789;11.20.09;4;2;6;;2529;;34;36;27;7;40;9;2;3;4;5;6;1;
a06RH=~~~15D;;;;875;;8789;11.20.09;4;2;6;;2531;;34;36;27;7;40;9;2;3;4;5;6;1;
*p07:01;;;;;;;11.20.09;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*34SH!~~~96A;;;;871;;8839;11.21.22;4;2;6;;2548;;34;36;27;7;40;9;2;3;4;5;6;1;
a06RH!~~~96A;;;;871;;8839;11.21.22;4;2;6;;2550;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EM+~~~~8C;;;;6751;;;11.21.22;4;2;6;;2551;;34;36;27;7;40;9;2;3;4;5;6;1;
a04AM-XP~86CH;;;;6828;;2044;11.21.22;4;2;6;;2552;;34;36;27;7;40;9;2;3;4;5;6;1;
*09DM+~~~86C;;;;6828;;2044;11.21.22;4;2;6;;2554;;34;36;27;7;40;9;2;3;4;5;6;1;
*36EH+~~~~4B;;;;4430;;;11.21.22;4;2;6;;2555;;34;36;27;7;40;9;2;3;4;5;6;1;
*07AH-V5~48BH;;;;4426;;6741;11.21.22;4;2;6;;2556;;34;36;27;7;40;9;2;3;4;5;6;1;
a06DH+~~~48B;;;;4426;;6741;11.21.22;4;2;6;;2558;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EM+~~~~6D;;;;8661;;;11.21.22;4;2;6;;2559;;34;36;27;7;40;9;2;3;4;5;6;1;
a02AM-XP~81BH;;;;8083;;2279;11.21.22;4;2;6;;2560;;34;36;27;7;40;9;2;3;4;5;6;1;
*34DM+~~~81B;;;;8083;;2279;11.21.22;4;2;6;;2562;;34;36;27;7;40;9;2;3;4;5;6;1;
*36EH-~~~~9C;;;;3465;;;11.21.22;4;2;6;;2563;;34;36;27;7;40;9;2;3;4;5;6;1;
a00FH+~~~4;;;;5872;;;11.21.22;4;2;6;;2565;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH=~~~~4A;;;;6174;;;11.21.22;4;2;6;;2566;;34;36;27;7;40;9;2;3;4;5;6;1;
*$$&H#;;;;;;;11.21.22;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*p08:01;;;;;;;11.21.22;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
*34SH-~~~16A;;;;880;;9049;11.21.44;4;2;6;;2584;;34;36;27;7;40;9;2;3;4;5;6;1;
a06RH+~~~16A;;;;880;;9049;11.21.44;4;2;6;;2585;;34;36;27;7;40;9;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6743;;;11.21.44;4;2;6;;2587;;34;36;27;7;40;9;2;3;4;5;6;1;
a04AH#V6~21DH;;;;6322;;1670;11.21.44;4;2;6;;2588;;34;36;27;7;40;9;2;3;4;5;6;1;
*34DH=~~~21D;;;;6322;;1670;11.21.44;4;2;6;;2590;;34;36;27;7;40;9;2;3;4;5;6;1;
ap08:02;;;;;;;11.21.44;4;2;6;;;;34;36;27;7;40;9;2;3;4;5;6;1;
az5;;;;;;;11.21.44;4;2;5;;;;34;36;27;7;40;9;3;4;5;6;1;2;
a03SH!~~~68D;;;;10050;;2549;11.22.51;4;2;5;;2606;;34;36;27;7;40;9;3;4;5;6;1;2;
*09RH!~~~68D;;;;10050;;2549;11.22.51;4;2;5;;2608;;34;36;27;7;40;9;3;4;5;6;1;2;
*36EH+~~~~3B;;;;5346;;;11.22.51;4;2;5;;2610;;34;36;27;7;40;9;3;4;5;6;1;2;
*07FH-~~~29D;;;;5213;;7330;11.22.51;4;2;5;;2611;;34;36;27;7;40;9;3;4;5;6;1;2;
a02FH+~~~9;;;;7330;;;11.22.51;4;2;5;;2613;;34;36;27;7;40;9;3;4;5;6;1;2;
a01EH+~~~~3A;;;;6342;;;11.22.51;4;2;5;;2614;;34;36;27;7;40;9;3;4;5;6;1;2;
a04AH-V6~28DH;;;;6422;;2348;11.22.51;4;2;5;;2616;;34;36;27;7;40;9;3;4;5;6;1;2;
*09DH+~~~28D;;;;6422;;2348;11.22.51;4;2;5;;2617;;34;36;27;7;40;9;3;4;5;6;1;2;
*27EO+~~~~2A;;;;3984;;;11.22.51;4;2;5;;2618;;34;36;27;7;40;9;3;4;5;6;1;2;
*07AO=V3~32CH~N;;;;4639;;5026;11.22.51;4;2;5;;2620;;34;36;27;7;40;9;3;4;5;6;1;2;
a$$&H#;;;;;;;11.22.51;4;2;5;;;;34;36;27;7;40;9;3;4;5;6;1;2;
ap08:03;;;;;;;11.22.51;4;2;5;;;;34;36;27;7;40;9;3;4;5;6;1;2;
a03SH-~~~67B;;;;10047;;3631;11.23.20;4;2;5;;2637;;34;36;27;7;40;9;3;4;5;6;1;2;
*46RH#~~~67B;;;;10047;;3631;11.23.20;4;2;5;;2639;;34;36;27;7;40;9;3;4;5;6;1;2;
*36EH+~~~~2C;;;;4967;;;11.23.20;4;2;5;;2640;;34;36;27;7;40;9;3;4;5;6;1;2;
*27AH#V6~23DH;;;;4776;;6057;11.23.20;4;2;5;;2641;;34;36;27;7;40;9;3;4;5;6;1;2;
a$$&H=;;;;;;;11.23.20;4;2;5;;;;34;36;27;7;40;9;3;4;5;6;1;2;
*p09:03;;;;;;;11.23.20;4;2;5;;;;34;36;27;7;40;9;3;4;5;6;1;2;
*z1;;;;;;;11.23.20;4;1;5;;;;36;27;7;40;9;34;3;4;5;6;1;2;
*36SH-~~~95B;;;;764;;8164;11.23.42;4;1;5;;2659;;36;27;7;40;9;34;3;4;5;6;1;2;
a05RH+~~~95B;;;;764;;8164;11.23.42;4;1;5;;2660;;36;27;7;40;9;34;3;4;5;6;1;2;
a01AO#PP~34BH;;;;6352;;4932;11.23.42;4;1;5;;2662;;36;27;7;40;9;34;3;4;5;6;1;2;
*07DO=~~~34B;;;;6352;;4932;11.23.42;4;1;5;;2663;;36;27;7;40;9;34;3;4;5;6;1;2;
ap09:04;;;;;;;11.23.42;4;1;5;;;;36;27;7;40;9;34;3;4;5;6;1;2;
az4;;;;;;;11.23.42;4;1;4;;;;36;27;7;40;9;34;4;5;6;1;2;3;
a04SH-~~~93A;;;;10034;;3856;11.24.36;4;1;4;;2688;;36;27;7;40;9;34;4;5;6;1;2;3;
*34RH+~~~93A;;;;10034;;3856;11.24.36;4;1;4;;2690;;36;27;7;40;9;34;4;5;6;1;2;3;
*40EH+~~~~3C;;;;5047;;;11.24.36;4;1;4;;2691;;36;27;7;40;9;34;4;5;6;1;2;3;
*07FH=~~~23A;;;;5117;;5850;11.24.36;4;1;4;;2693;;36;27;7;40;9;34;4;5;6;1;2;3;
a$$&H#;;;;;;;11.24.36;4;1;4;;;;36;27;7;40;9;34;4;5;6;1;2;3;
ap09:05;;;;;;;11.24.36;4;1;4;;;;36;27;7;40;9;34;4;5;6;1;2;3;
a04SH-~~~97B;;;;10030;;3532;11.25.03;4;1;4;;2711;;36;27;7;40;9;34;4;5;6;1;2;3;
*07RH+~~~97B;;;;10030;;3532;11.25.03;4;1;4;;2713;;36;27;7;40;9;34;4;5;6;1;2;3;
*40EH+~~~~3C;;;;4745;;;11.25.03;4;1;4;;2715;;36;27;7;40;9;34;4;5;6;1;2;3;
*07AH=V5~46AH~O;;;;5220;;8644;11.25.03;4;1;4;;2716;;36;27;7;40;9;34;4;5;6;1;2;3;
a$$&H#;;;;;;;11.25.03;4;1;4;;;;36;27;7;40;9;34;4;5;6;1;2;3;
ap09:06;;;;;;;11.25.03;4;1;4;;;;36;27;7;40;9;34;4;5;6;1;2;3;
a04SH+~~~94A;;;;10037;;3732;11.26.18;4;1;4;;2730;;36;27;7;40;9;34;4;5;6;1;2;3;
*07RH-~~~94A;;;;10037;;3732;11.26.18;4;1;4;;2732;;36;27;7;40;9;34;4;5;6;1;2;3;
*40EH+~~~~4B;;;;4436;;;11.26.18;4;1;4;;2734;;36;27;7;40;9;34;4;5;6;1;2;3;
*07AH-V5~43CH;;;;4615;;5656;11.26.18;4;1;4;;2735;;36;27;7;40;9;34;4;5;6;1;2;3;
a05DH/~~~43C;;;;4615;;5656;11.26.18;4;1;4;;2737;;36;27;7;40;9;34;4;5;6;1;2;3;
*09FH+~~~7;;;;3021;;;11.26.18;4;1;4;;2738;;36;27;7;40;9;34;4;5;6;1;2;3;
*40EH-~~~~3B;;;;4761;;;11.26.18;4;1;4;;2740;;36;27;7;40;9;34;4;5;6;1;2;3;
a00FH+~~~4;;;;5089;;;11.26.18;4;1;4;;2741;;36;27;7;40;9;34;4;5;6;1;2;3;
a01EH=~~~~5C;;;;8100;;;11.26.18;4;1;4;;2743;;36;27;7;40;9;34;4;5;6;1;2;3;
*$$&H#;;;;;;;11.26.18;4;1;4;;;;36;27;7;40;9;34;4;5;6;1;2;3;
*p10:06;;;;;;;11.26.18;4;1;4;;;;36;27;7;40;9;34;4;5;6;1;2;3;
*z6;;;;;;;11.26.18;4;6;4;;;;27;7;40;9;34;36;4;5;6;1;2;3;
*27SH#~~~61D;;;;9745;;8532;11.26.41;4;6;4;;2765;;27;7;40;9;34;36;4;5;6;1;2;3;
a03RH=~~~61D;;;;9745;;8532;11.26.41;4;6;4;;2763;;27;7;40;9;34;36;4;5;6;1;2;3;
*p11:06;;;;;;;11.26.41;4;6;4;;;;27;7;40;9;34;36;4;5;6;1;2;3;
*27SH=~~~94C~~N;;;;964;;5088;11.27.07;4;6;4;;2776;;27;7;40;9;34;36;4;5;6;1;2;3;
a$$&H#;;;;;;;11.27.07;4;6;4;;;;27;7;40;9;34;36;4;5;6;1;2;3;
ap11:07;;;;;;;11.27.07;4;6;4;;;;27;7;40;9;34;36;4;5;6;1;2;3;
az3;;;;;;;11.27.07;4;6;3;;;;27;7;40;9;34;36;5;6;1;2;3;4;
a05SH#~~~53A;;;;10079;;4155;11.27.26;4;6;3;;2793;;27;7;40;9;34;36;5;6;1;2;3;4;
*34RH=~~~53A;;;;10079;;4155;11.27.26;4;6;3;;2795;;27;7;40;9;34;36;5;6;1;2;3;4;
ap11:08;;;;;;;11.27.26;4;6;3;;;;27;7;40;9;34;36;5;6;1;2;3;4;
a05SH#~~~57B;;;;10079;;3531;11.27.36;4;6;3;;2810;;27;7;40;9;34;36;5;6;1;2;3;4;
*09RH=~~~57B;;;;10079;;3531;11.27.36;4;6;3;;2811;;27;7;40;9;34;36;5;6;1;2;3;4;
ap11:09;;;;;;;11.27.36;4;6;3;;;;27;7;40;9;34;36;5;6;1;2;3;4;
a05SH/~~~58A;;;;10083;;2752;11.27.51;4;6;3;;2828;;27;7;40;9;34;36;5;6;1;2;3;4;
*46RH/~~~58A;;;;10083;;2752;11.27.51;4;6;3;;2829;;27;7;40;9;34;36;5;6;1;2;3;4;
a06FH=~~~8;;;;6859;;;11.27.51;4;6;3;;2830;;27;7;40;9;34;36;5;6;1;2;3;4;
*$$&H#;;;;;;;11.27.51;4;6;3;;;;27;7;40;9;34;36;5;6;1;2;3;4;
*p12:09;;;;;;;11.27.51;4;6;3;;;;27;7;40;9;34;36;5;6;1;2;3;4;
*z5;;;;;;;11.27.51;4;5;3;;;;7;40;9;34;36;27;5;6;1;2;3;4;
*07SH#~~~98B;;;;868;;6538;11.28.05;4;5;3;;2853;;7;40;9;34;36;27;5;6;1;2;3;4;
a03RH=~~~98B;;;;868;;6538;11.28.05;4;5;3;;2855;;7;40;9;34;36;27;5;6;1;2;3;4;
*p13:09;;;;;;;11.28.05;4;5;3;;;;7;40;9;34;36;27;5;6;1;2;3;4;
*07SH=~~~14C~~N;;;;977;;5089;11.28.31;4;5;3;;2874;;7;40;9;34;36;27;5;6;1;2;3;4;
a$$&H#;;;;;;;11.28.31;4;5;3;;;;7;40;9;34;36;27;5;6;1;2;3;4;
ap13:10;;;;;;;11.28.31;4;5;3;;;;7;40;9;34;36;27;5;6;1;2;3;4;
az2;;;;;;;11.28.31;4;5;2;;;;7;40;9;34;36;27;6;1;2;3;4;5;
a06SH/~~~68B;;;;10048;;3653;11.28.44;4;5;2;;2893;;7;40;9;34;36;27;6;1;2;3;4;5;
*27RH/~~~68B;;;;10048;;3653;11.28.44;4;5;2;;2894;;7;40;9;34;36;27;6;1;2;3;4;5;
*36EH=~~~~4B;;;;5576;;;11.28.44;4;5;2;;2896;;7;40;9;34;36;27;6;1;2;3;4;5;
a$$&H#;;;;;;;11.28.44;4;5;2;;;;7;40;9;34;36;27;6;1;2;3;4;5;
ap13:11;;;;;;;11.28.44;4;5;2;;;;7;40;9;34;36;27;6;1;2;3;4;5;
a06SH-~~~62C;;;;10049;;4873;11.30.13;4;5;2;;2910;;7;40;9;34;36;27;6;1;2;3;4;5;
*09RH#~~~62C;;;;10049;;4873;11.30.13;4;5;2;;2912;;7;40;9;34;36;27;6;1;2;3;4;5;
*40EH+~~~~2C;;;;4868;;;11.30.13;4;5;2;;2913;;7;40;9;34;36;27;6;1;2;3;4;5;
*09FH-~~~47C;;;;5194;;6489;11.30.13;4;5;2;;2915;;7;40;9;34;36;27;6;1;2;3;4;5;
a06FH/~~~7;;;;6489;;;11.30.13;4;5;2;;2916;;7;40;9;34;36;27;6;1;2;3;4;5;
*40AO-PR~27DH;;;;4667;;7580;11.30.13;4;5;2;;2917;;7;40;9;34;36;27;6;1;2;3;4;5;
a06DO+~~~27D;;;;4667;;7580;11.30.13;4;5;2;;2918;;7;40;9;34;36;27;6;1;2;3;4;5;
a01EH+~~~~6C;;;;8356;;;11.30.13;4;5;2;;2919;;7;40;9;34;36;27;6;1;2;3;4;5;
a02FH-~~~87B;;;;7153;;3434;11.30.13;4;5;2;;2921;;7;40;9;34;36;27;6;1;2;3;4;5;
*07FH+~~~7;;;;3434;;;11.30.13;4;5;2;;2922;;7;40;9;34;36;27;6;1;2;3;4;5;
*40EH+~~~~3B;;;;4561;;;11.30.13;4;5;2;;2924;;7;40;9;34;36;27;6;1;2;3;4;5;
*34FH-~~~46C;;;;4831;;8057;11.30.13;4;5;2;;2926;;7;40;9;34;36;27;6;1;2;3;4;5;
a06FH+~~~6;;;;8057;;;11.30.13;4;5;2;;2927;;7;40;9;34;36;27;6;1;2;3;4;5;
a01EH+~~~~3A;;;;5850;;;11.30.13;4;5;2;;2928;;7;40;9;34;36;27;6;1;2;3;4;5;
a02AH=V5~45DH~S;;;;6384;;701;11.30.13;4;5;2;;2930;;7;40;9;34;36;27;6;1;2;3;4;5;
*$$&H#;;;;;;;11.30.13;4;5;2;;;;7;40;9;34;36;27;6;1;2;3;4;5;
*p14:11;;;;;;;11.30.13;4;5;2;;;;7;40;9;34;36;27;6;1;2;3;4;5;
*z4;;;;;;;11.30.13;4;4;2;;;;40;9;34;36;27;7;6;1;2;3;4;5;
*40SH+~~~66D;;;;858;;8957;11.30.36;4;4;2;;2943;;40;9;34;36;27;7;6;1;2;3;4;5;
a05RH-~~~66D;;;;858;;8957;11.30.36;4;4;2;;2947;;40;9;34;36;27;7;6;1;2;3;4;5;
a01EH+~~~~5B;;;;7868;;;11.30.36;4;4;2;;2948;;40;9;34;36;27;7;6;1;2;3;4;5;
a05FH=~~~89B;;;;6846;;3500;11.30.36;4;4;2;;2950;;40;9;34;36;27;7;6;1;2;3;4;5;
*$$&H#;;;;;;;11.30.36;4;4;2;;;;40;9;34;36;27;7;6;1;2;3;4;5;
*p15:11;;;;;;;11.30.36;4;4;2;;;;40;9;34;36;27;7;6;1;2;3;4;5;
**4set;;;;;;;11.30.48;5;4;2;;;;40;9;34;36;27;7;6;1;2;3;4;5;
*P36>LUp;;;;;;;11.55.51;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
*z2>LUp;;;;;;;11.55.51;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
aP01>LUp;;;;;;;11.55.51;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
az1>LUp;;;;;;;11.55.51;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
*48SH=~~~64B~~N;;;;854;;5065;11.56.19;5;2;1;;2962;;48;36;30;9;40;31;1;2;3;4;5;6;
a$$&H#;;;;;;;11.56.19;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
ap00:01;;;;;;;11.56.19;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
az6;;;;;;;11.56.19;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
a02SH#~~~59D;;;;10080;;2472;11.56.46;5;2;6;;3003;;48;36;30;9;40;31;2;3;4;5;6;1;
*48RH=~~~59D;;;;10080;;2472;11.56.46;5;2;6;;3005;;48;36;30;9;40;31;2;3;4;5;6;1;
ap00:02;;;;;;;11.56.46;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
a02SH-~~~59D;;;;10077;;2567;11.57.13;5;2;6;;3025;;48;36;30;9;40;31;2;3;4;5;6;1;
*48RH+~~~59D;;;;10077;;2567;11.57.13;5;2;6;;3026;;48;36;30;9;40;31;2;3;4;5;6;1;
*36EH+~~~~4C;;;;5278;;;11.57.13;5;2;6;;3027;;48;36;30;9;40;31;2;3;4;5;6;1;
*30FH=~~~25D;;;;3871;;9800;11.57.13;5;2;6;;3029;;48;36;30;9;40;31;2;3;4;5;6;1;
a$$&H#;;;;;;;11.57.13;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
ap00:03;;;;;;;11.57.13;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
a02SH!~~~57B;;;;10086;;3128;11.57.55;5;2;6;;3051;;48;36;30;9;40;31;2;3;4;5;6;1;
*09RH!~~~57B;;;;10086;;3128;11.57.55;5;2;6;;3052;;48;36;30;9;40;31;2;3;4;5;6;1;
*48EH+~~~~1C;;;;1867;;;11.57.55;5;2;6;;3053;;48;36;30;9;40;31;2;3;4;5;6;1;
*28FH-~~~75B;;;;3136;;8168;11.57.55;5;2;6;;3055;;48;36;30;9;40;31;2;3;4;5;6;1;
a06FH+~~~5;;;;8168;;;11.57.55;5;2;6;;3056;;48;36;30;9;40;31;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6649;;;11.57.55;5;2;6;;3057;;48;36;30;9;40;31;2;3;4;5;6;1;
a05AH=V5~41DH~O;;;;6177;;774;11.57.55;5;2;6;;3059;;48;36;30;9;40;31;2;3;4;5;6;1;
*$$&H#;;;;;;;11.57.55;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
*p01:03;;;;;;;11.57.55;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
*z1;;;;;;;11.57.55;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*36SH/~~~96C;;;;872;;8055;11.59.17;5;1;6;;3077;;36;30;9;40;31;48;2;3;4;5;6;1;
a06RH/~~~96C;;;;872;;8055;11.59.17;5;1;6;;3078;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~8C;;;;6556;;;11.59.17;5;1;6;;3080;;36;30;9;40;31;48;2;3;4;5;6;1;
a05FH-~~~42D;;;;6176;;3775;11.59.17;5;1;6;;3081;;36;30;9;40;31;48;2;3;4;5;6;1;
*30FH+~~~2;;;;3775;;;11.59.17;5;1;6;;3082;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~2C;;;;4466;;;11.59.17;5;1;6;;3083;;36;30;9;40;31;48;2;3;4;5;6;1;
*30AH-V6~25DH;;;;4786;;8980;11.59.17;5;1;6;;3085;;36;30;9;40;31;48;2;3;4;5;6;1;
a06DH+~~~25D;;;;4786;;8980;11.59.17;5;1;6;;3086;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~8D;;;;7260;;;11.59.17;5;1;6;;3087;;36;30;9;40;31;48;2;3;4;5;6;1;
a04FH-~~~97A;;;;7023;;2433;11.59.17;5;1;6;;3088;;36;30;9;40;31;48;2;3;4;5;6;1;
*09FH+~~~7;;;;2433;;;11.59.17;5;1;6;;3090;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~3C;;;;5152;;;11.59.17;5;1;6;;3091;;36;30;9;40;31;48;2;3;4;5;6;1;
*09FH+~~~29A;;;;5518;;7121;11.59.17;5;1;6;;3093;;36;30;9;40;31;48;2;3;4;5;6;1;
a02FH=~~~9;;;;7121;;;11.59.17;5;1;6;;3094;;36;30;9;40;31;48;2;3;4;5;6;1;
*$$&H#;;;;;;;11.59.17;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*p02:03;;;;;;;11.59.17;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*36SH!~~~95D;;;;767;;9283;12.00.37;5;1;6;;3113;;36;30;9;40;31;48;2;3;4;5;6;1;
a06RH!~~~95D;;;;767;;9283;12.00.37;5;1;6;;3115;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH-~~~~3A;;;;6347;;;12.00.37;5;1;6;;3116;;36;30;9;40;31;48;2;3;4;5;6;1;
*40AO-PR~74AH;;;;6577;;5973;12.00.37;5;1;6;;3118;;36;30;9;40;31;48;2;3;4;5;6;1;
a05DO+~~~74A;;;;6577;;5973;12.00.37;5;1;6;;3119;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6448;;;12.00.37;5;1;6;;3120;;36;30;9;40;31;48;2;3;4;5;6;1;
a04FH-~~~97A;;;;6634;;2730;12.00.37;5;1;6;;3121;;36;30;9;40;31;48;2;3;4;5;6;1;
*09FH+~~~7;;;;2730;;;12.00.37;5;1;6;;3123;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~3D;;;;4243;;;12.00.37;5;1;6;;3124;;36;30;9;40;31;48;2;3;4;5;6;1;
*09FH-~~~45A;;;;4832;;8964;12.00.37;5;1;6;;3125;;36;30;9;40;31;48;2;3;4;5;6;1;
a06FH+~~~5;;;;8964;;;12.00.37;5;1;6;;3127;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EM+~~~~3D;;;;6351;;;12.00.37;5;1;6;;3128;;36;30;9;40;31;48;2;3;4;5;6;1;
a05AM=XP~82BH~N;;;;6675;;5083;12.00.37;5;1;6;;3129;;36;30;9;40;31;48;2;3;4;5;6;1;
*$$&H#;;;;;;;12.00.37;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*p03:03;;;;;;;12.00.37;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*36SH-~~~96C;;;;963;;8255;12.01.19;5;1;6;;3142;;36;30;9;40;31;48;2;3;4;5;6;1;
a06RH+~~~96C;;;;963;;8255;12.01.19;5;1;6;;3143;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~4A;;;;6367;;;12.01.19;5;1;6;;3145;;36;30;9;40;31;48;2;3;4;5;6;1;
a02FH-~~~99C;;;;7536;;3564;12.01.19;5;1;6;;3147;;36;30;9;40;31;48;2;3;4;5;6;1;
*31FH+~~~9;;;;3564;;;12.01.19;5;1;6;;3148;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH-~~~~3B;;;;5050;;;12.01.19;5;1;6;;3150;;36;30;9;40;31;48;2;3;4;5;6;1;
a06AO=PR~44BH~N;;;;4311;;5034;12.01.19;5;1;6;;3151;;36;30;9;40;31;48;2;3;4;5;6;1;
*$$&H#;;;;;;;12.01.19;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*p04:03;;;;;;;12.01.19;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*36SH=~~~93C~~N;;;;971;;5059;12.01.32;5;1;6;;3170;;36;30;9;40;31;48;2;3;4;5;6;1;
a$$&H#;;;;;;;12.01.32;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
ap04:04;;;;;;;12.01.32;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
az5;;;;;;;12.01.33;5;1;5;;;;36;30;9;40;31;48;3;4;5;6;1;2;
a03SH-~~~71C;;;;10059;;1870;12.02.31;5;1;5;;3189;;36;30;9;40;31;48;3;4;5;6;1;2;
*28RH+~~~71C;;;;10059;;1870;12.02.31;5;1;5;;3191;;36;30;9;40;31;48;3;4;5;6;1;2;
*40EH+~~~~2C;;;;5075;;;12.02.31;5;1;5;;3192;;36;30;9;40;31;48;3;4;5;6;1;2;
*31FH-~~~86B;;;;3145;;7741;12.02.31;5;1;5;;3194;;36;30;9;40;31;48;3;4;5;6;1;2;
a03FH+~~~6;;;;7741;;;12.02.31;5;1;5;;3196;;36;30;9;40;31;48;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5647;;;12.02.31;5;1;5;;3197;;36;30;9;40;31;48;3;4;5;6;1;2;
a04AH-V6~24AH;;;;6424;;3828;12.02.31;5;1;5;;3199;;36;30;9;40;31;48;3;4;5;6;1;2;
*09DH+~~~24A;;;;6424;;3828;12.02.31;5;1;5;;3200;;36;30;9;40;31;48;3;4;5;6;1;2;
*40EH+~~~~2C;;;;5128;;;12.02.31;5;1;5;;3201;;36;30;9;40;31;48;3;4;5;6;1;2;
*09FH+~~~29C;;;;5520;;6726;12.02.31;5;1;5;;3203;;36;30;9;40;31;48;3;4;5;6;1;2;
a02FH=~~~9;;;;6726;;;12.02.31;5;1;5;;3204;;36;30;9;40;31;48;3;4;5;6;1;2;
*$$&H#;;;;;;;12.02.31;5;1;5;;;;36;30;9;40;31;48;3;4;5;6;1;2;
*p05:04;;;;;;;12.02.31;5;1;5;;;;36;30;9;40;31;48;3;4;5;6;1;2;
*z6;;;;;;;12.02.31;5;6;5;;;;30;9;40;31;48;36;3;4;5;6;1;2;
*30SH#~~~91D;;;;860;;9532;12.02.48;5;6;5;;3227;;30;9;40;31;48;36;3;4;5;6;1;2;
a03RH=~~~91D;;;;860;;9532;12.02.48;5;6;5;;3229;;30;9;40;31;48;36;3;4;5;6;1;2;
*p06:04;;;;;;;12.02.48;5;6;5;;;;30;9;40;31;48;36;3;4;5;6;1;2;
*30SH-~~~98B;;;;972;;6842;12.04.11;5;6;5;;3246;;30;9;40;31;48;36;3;4;5;6;1;2;
a02RH#~~~98B;;;;972;;6842;12.04.11;5;6;5;;3248;;30;9;40;31;48;36;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6555;;;12.04.11;5;6;5;;3249;;30;9;40;31;48;36;3;4;5;6;1;2;
a05AH-V5~43AH1;;;;6682;;3955;12.04.11;5;6;5;;3250;;30;9;40;31;48;36;3;4;5;6;1;2;
*31DH/~~~43A;;;;6682;;3955;12.04.11;5;6;5;;3252;;30;9;40;31;48;36;3;4;5;6;1;2;
a00FH+~~~8;;;;6761;;;12.04.11;5;6;5;;3253;;30;9;40;31;48;36;3;4;5;6;1;2;
a01EH+~~~~6A;;;;8850;;;12.04.11;5;6;5;;3255;;30;9;40;31;48;36;3;4;5;6;1;2;
a05AH-V5~48DH1;;;;6981;;2742;12.04.11;5;6;5;;3256;;30;9;40;31;48;36;3;4;5;6;1;2;
*28DH/~~~48D;;;;6981;;2742;12.04.11;5;6;5;;3258;;30;9;40;31;48;36;3;4;5;6;1;2;
a06FH+~~~3;;;;5747;;;12.04.11;5;6;5;;3260;;30;9;40;31;48;36;3;4;5;6;1;2;
a01EH+~~~~5B;;;;8165;;;12.04.11;5;6;5;;3261;;30;9;40;31;48;36;3;4;5;6;1;2;
a04FH-~~~28D;;;;6325;;2738;12.04.11;5;6;5;;3263;;30;9;40;31;48;36;3;4;5;6;1;2;
*28FH+~~~8;;;;2738;;;12.04.11;5;6;5;;3264;;30;9;40;31;48;36;3;4;5;6;1;2;
*40EH+~~~~3B;;;;5247;;;12.04.11;5;6;5;;3265;;30;9;40;31;48;36;3;4;5;6;1;2;
*31FH=~~~21A;;;;5827;;9407;12.04.11;5;6;5;;3266;;30;9;40;31;48;36;3;4;5;6;1;2;
a$$&H#;;;;;;;12.04.11;5;6;5;;;;30;9;40;31;48;36;3;4;5;6;1;2;
ap06:05;;;;;;;12.04.11;5;6;5;;;;30;9;40;31;48;36;3;4;5;6;1;2;
az4;;;;;;;12.04.11;5;6;4;;;;30;9;40;31;48;36;4;5;6;1;2;3;
a04SH-~~~68B;;;;10057;;3554;12.05.17;5;6;4;;3300;;30;9;40;31;48;36;4;5;6;1;2;3;
*28RH+~~~68B;;;;10057;;3554;12.05.17;5;6;4;;3301;;30;9;40;31;48;36;4;5;6;1;2;3;
*40EH+~~~~3B;;;;4760;;;12.05.17;5;6;4;;3303;;30;9;40;31;48;36;4;5;6;1;2;3;
*31AH-V5~42AH;;;;5328;;6321;12.05.17;5;6;4;;3304;;30;9;40;31;48;36;4;5;6;1;2;3;
a01DH/~~~42A;;;;5328;;6321;12.05.17;5;6;4;;3306;;30;9;40;31;48;36;4;5;6;1;2;3;
*31FH+~~~4;;;;4835;;;12.05.17;5;6;4;;3306;;30;9;40;31;48;36;4;5;6;1;2;3;
*28EH+~~~~3B;;;;5150;;;12.05.17;5;6;4;;3308;;30;9;40;31;48;36;4;5;6;1;2;3;
*09AH#V6~28DH;;;;3973;;7063;12.05.17;5;6;4;;3309;;30;9;40;31;48;36;4;5;6;1;2;3;
a04DH=~~~28D;;;;3973;;7063;12.05.17;5;6;4;;3311;;30;9;40;31;48;36;4;5;6;1;2;3;
*p07:05;;;;;;;12.05.17;5;6;4;;;;30;9;40;31;48;36;4;5;6;1;2;3;
*z5;;;;;;;12.05.17;5;5;4;;;;9;40;31;48;36;30;4;5;6;1;2;3;
*09SH-~~~65D;;;;856;;8889;12.06.35;5;5;4;;3331;;9;40;31;48;36;30;4;5;6;1;2;3;
a05RH+~~~65D;;;;856;;8889;12.06.35;5;5;4;;3332;;9;40;31;48;36;30;4;5;6;1;2;3;
a01EH+~~~~3D;;;;6262;;;12.06.35;5;5;4;;3334;;9;40;31;48;36;30;4;5;6;1;2;3;
a04FH-~~~13D;;;;7917;;3848;12.06.35;5;5;4;;3335;;9;40;31;48;36;30;4;5;6;1;2;3;
*28FH+~~~3;;;;3848;;;12.06.35;5;5;4;;3337;;9;40;31;48;36;30;4;5;6;1;2;3;
*40EH+~~~~2C;;;;4873;;;12.06.35;5;5;4;;3339;;9;40;31;48;36;30;4;5;6;1;2;3;
*48FH-~~~43D;;;;5066;;6258;12.06.35;5;5;4;;3340;;9;40;31;48;36;30;4;5;6;1;2;3;
a03FH+~~~3;;;;6258;;;12.06.35;5;5;4;;3342;;9;40;31;48;36;30;4;5;6;1;2;3;
a01EH+~~~~8D;;;;7360;;;12.06.35;5;5;4;;3343;;9;40;31;48;36;30;4;5;6;1;2;3;
a04FH-~~~24A;;;;6222;;3831;12.06.35;5;5;4;;3345;;9;40;31;48;36;30;4;5;6;1;2;3;
*48FH+~~~4;;;;3831;;;12.06.35;5;5;4;;3346;;9;40;31;48;36;30;4;5;6;1;2;3;
*40EH+~~~~3B;;;;5449;;;12.06.35;5;5;4;;3347;;9;40;31;48;36;30;4;5;6;1;2;3;
*48AH=V5~41AH~S;;;;5524;;8512;12.06.35;5;5;4;;3348;;9;40;31;48;36;30;4;5;6;1;2;3;
a$$&H#;;;;;;;12.06.35;5;5;4;;;;9;40;31;48;36;30;4;5;6;1;2;3;
ap07:06;;;;;;;12.06.35;5;5;4;;;;9;40;31;48;36;30;4;5;6;1;2;3;
az3;;;;;;;12.06.35;5;5;3;;;;9;40;31;48;36;30;5;6;1;2;3;4;
a05SH-~~~79A;;;;10062;;2784;12.10.39;5;5;3;;3371;;9;40;31;48;36;30;5;6;1;2;3;4;
*31RH+~~~79A;;;;10062;;2784;12.10.39;5;5;3;;3373;;9;40;31;48;36;30;5;6;1;2;3;4;
a00FH/~~~7;;;;6781;;;12.10.39;5;5;3;;3374;;9;40;31;48;36;30;5;6;1;2;3;4;
*48AO-PR~38DH;;;;5348;;7455;12.10.39;5;5;3;;3376;;9;40;31;48;36;30;5;6;1;2;3;4;
a03DO+~~~38D;;;;5348;;7455;12.10.39;5;5;3;;3377;;9;40;31;48;36;30;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5662;;;12.10.39;5;5;3;;3378;;9;40;31;48;36;30;5;6;1;2;3;4;
a02FH-~~~78B;;;;6499;;3562;12.10.39;5;5;3;;3379;;9;40;31;48;36;30;5;6;1;2;3;4;
*28FH+~~~8;;;;3562;;;12.10.39;5;5;3;;3381;;9;40;31;48;36;30;5;6;1;2;3;4;
*40EH+~~~~2C;;;;4364;;;12.10.39;5;5;3;;3382;;9;40;31;48;36;30;5;6;1;2;3;4;
*31AH-V6~25AH;;;;4184;;8565;12.10.39;5;5;3;;3384;;9;40;31;48;36;30;5;6;1;2;3;4;
a03DH+~~~25A;;;;4184;;8565;12.10.39;5;5;3;;3385;;9;40;31;48;36;30;5;6;1;2;3;4;
a01EH+~~~~3A;;;;6345;;;12.10.39;5;5;3;;3386;;9;40;31;48;36;30;5;6;1;2;3;4;
a04FH-~~~93A;;;;6520;;4152;12.10.39;5;5;3;;3388;;9;40;31;48;36;30;5;6;1;2;3;4;
*28FH+~~~3;;;;4152;;;12.10.39;5;5;3;;3390;;9;40;31;48;36;30;5;6;1;2;3;4;
*40EH+~~~~3B;;;;5144;;;12.10.39;5;5;3;;3391;;9;40;31;48;36;30;5;6;1;2;3;4;
*48AH-V5~45DH;;;;5330;;9192;12.10.39;5;5;3;;3393;;9;40;31;48;36;30;5;6;1;2;3;4;
a03DH+~~~45D;;;;5330;;9192;12.10.39;5;5;3;;3394;;9;40;31;48;36;30;5;6;1;2;3;4;
a01EH+~~~~8B;;;;6938;;;12.10.39;5;5;3;;3396;;9;40;31;48;36;30;5;6;1;2;3;4;
a02FH-~~~79B;;;;6487;;3400;12.10.39;5;5;3;;3397;;9;40;31;48;36;30;5;6;1;2;3;4;
*31FH+~~~9;;;;3400;;;12.10.39;5;5;3;;3399;;9;40;31;48;36;30;5;6;1;2;3;4;
*40AO-PP~44AH;;;;5369;;5869;12.10.39;5;5;3;;3401;;9;40;31;48;36;30;5;6;1;2;3;4;
a02DO/~~~44A;;;;5369;;5869;12.10.39;5;5;3;;3402;;9;40;31;48;36;30;5;6;1;2;3;4;
*31FH+~~~2;;;;4476;;;12.10.39;5;5;3;;3403;;9;40;31;48;36;30;5;6;1;2;3;4;
*40EH+~~~~4B;;;;5371;;;12.10.39;5;5;3;;3404;;9;40;31;48;36;30;5;6;1;2;3;4;
*31AH-V6~26AH;;;;4989;;961;12.10.39;5;5;3;;3405;;9;40;31;48;36;30;5;6;1;2;3;4;
*$$&H#;;;;;;;12.10.39;5;5;3;;;;9;40;31;48;36;30;5;6;1;2;3;4;
a$$&H=;;;;;;;12.10.39;5;5;3;;;;9;40;31;48;36;30;5;6;1;2;3;4;
*p08:06;;;;;;;12.10.39;5;5;3;;;;9;40;31;48;36;30;5;6;1;2;3;4;
*z4;;;;;;;12.10.39;5;4;3;;;;40;31;48;36;30;9;5;6;1;2;3;4;
*40SH!~~~97A;;;;959;;7272;12.13.43;5;4;3;;3424;;40;31;48;36;30;9;5;6;1;2;3;4;
a02RH!~~~97A;;;;959;;7272;12.13.43;5;4;3;;3425;;40;31;48;36;30;9;5;6;1;2;3;4;
a01EM+~~~~8B;;;;7049;;;12.13.43;5;4;3;;3427;;40;31;48;36;30;9;5;6;1;2;3;4;
a05AM-XP~89DH;;;;8063;;2667;12.13.43;5;4;3;;3428;;40;31;48;36;30;9;5;6;1;2;3;4;
*40DM+~~~89D;;;;8063;;2667;12.13.43;5;4;3;;3429;;40;31;48;36;30;9;5;6;1;2;3;4;
*36EH+~~~~3C;;;;4844;;;12.13.43;5;4;3;;3431;;40;31;48;36;30;9;5;6;1;2;3;4;
*48FH-~~~49D;;;;5023;;7324;12.13.43;5;4;3;;3432;;40;31;48;36;30;9;5;6;1;2;3;4;
a05FH+~~~9;;;;7324;;;12.13.43;5;4;3;;3434;;40;31;48;36;30;9;5;6;1;2;3;4;
a01AO-PP~84BH;;;;6556;;4930;12.13.43;5;4;3;;3435;;40;31;48;36;30;9;5;6;1;2;3;4;
*48DO+~~~84B;;;;6556;;4930;12.13.43;5;4;3;;3436;;40;31;48;36;30;9;5;6;1;2;3;4;
*36EH+~~~~3A;;;;3952;;;12.13.43;5;4;3;;3437;;40;31;48;36;30;9;5;6;1;2;3;4;
*31AH-V6~26AH;;;;4985;;8541;12.13.43;5;4;3;;3439;;40;31;48;36;30;9;5;6;1;2;3;4;
a05DH+~~~26A;;;;4985;;8541;12.13.43;5;4;3;;3439;;40;31;48;36;30;9;5;6;1;2;3;4;
a01EH+~~~~3A;;;;6350;;;12.13.43;5;4;3;;3441;;40;31;48;36;30;9;5;6;1;2;3;4;
a04AH#V6~23DH;;;;6423;;4339;12.13.43;5;4;3;;3442;;40;31;48;36;30;9;5;6;1;2;3;4;
*48DH=~~~23D;;;;6423;;4339;12.13.43;5;4;3;;3443;;40;31;48;36;30;9;5;6;1;2;3;4;
ap08:07;;;;;;;12.13.43;5;4;3;;;;40;31;48;36;30;9;5;6;1;2;3;4;
az2;;;;;;;12.13.43;5;4;2;;;;40;31;48;36;30;9;6;1;2;3;4;5;
a06SH-~~~69A;;;;10057;;2978;12.14.37;5;4;2;;3460;;40;31;48;36;30;9;6;1;2;3;4;5;
*31RH#~~~69A;;;;10057;;2978;12.14.37;5;4;2;;3463;;40;31;48;36;30;9;6;1;2;3;4;5;
*36AO#PP~27CH;;;;4965;;6581;12.14.37;5;4;2;;3464;;40;31;48;36;30;9;6;1;2;3;4;5;
a$$&H=;;;;;;;12.14.37;5;4;2;;;;40;31;48;36;30;9;6;1;2;3;4;5;
*p09:07;;;;;;;12.14.37;5;4;2;;;;40;31;48;36;30;9;6;1;2;3;4;5;
*z3;;;;;;;12.14.37;5;3;2;;;;31;48;36;30;9;40;6;1;2;3;4;5;
*31SH=~~~94C~~N;;;;970;;5100;12.14.48;5;3;2;;3480;;31;48;36;30;9;40;6;1;2;3;4;5;
a$$&H#;;;;;;;12.14.48;5;3;2;;;;31;48;36;30;9;40;6;1;2;3;4;5;
ap09:08;;;;;;;12.14.48;5;3;2;;;;31;48;36;30;9;40;6;1;2;3;4;5;
az1;;;;;;;12.14.48;5;3;1;;;;31;48;36;30;9;40;1;2;3;4;5;6;
a01SH-~~~73D;;;;10059;;3849;12.15.40;5;3;1;;3500;;31;48;36;30;9;40;1;2;3;4;5;6;
*28RH+~~~73D;;;;10059;;3849;12.15.40;5;3;1;;3502;;31;48;36;30;9;40;1;2;3;4;5;6;
*36AO-PP~38BH;;;;5663;;6743;12.15.40;5;3;1;;3503;;31;48;36;30;9;40;1;2;3;4;5;6;
a06DO+~~~38B;;;;5663;;6743;12.15.40;5;3;1;;3504;;31;48;36;30;9;40;1;2;3;4;5;6;
a01EM+~~~~3C;;;;5458;;;12.15.40;5;3;1;;3505;;31;48;36;30;9;40;1;2;3;4;5;6;
a04AM#XP~81AH;;;;6532;;1388;12.15.40;5;3;1;;3507;;31;48;36;30;9;40;1;2;3;4;5;6;
*$$&H=;;;;;;;12.15.40;5;3;1;;;;31;48;36;30;9;40;1;2;3;4;5;6;
ap09:09;;;;;;;12.15.40;5;3;1;;;;31;48;36;30;9;40;1;2;3;4;5;6;
a01SH=~~~62C~~N;;;;10056;;5070;12.15.53;5;3;1;;3537;;31;48;36;30;9;40;1;2;3;4;5;6;
*$$&H#;;;;;;;12.15.53;5;3;1;;;;31;48;36;30;9;40;1;2;3;4;5;6;
*p10:09;;;;;;;12.15.53;5;3;1;;;;31;48;36;30;9;40;1;2;3;4;5;6;
*z2;;;;;;;12.15.53;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
*48SH!~~~65C;;;;956;;7878;12.16.25;5;2;1;;3550;;48;36;30;9;40;31;1;2;3;4;5;6;
a05RH!~~~65C;;;;956;;7878;12.16.25;5;2;1;;3552;;48;36;30;9;40;31;1;2;3;4;5;6;
a01EH-~~~~3D;;;;6162;;;12.16.25;5;2;1;;3554;;48;36;30;9;40;31;1;2;3;4;5;6;
*09FH=~~~3;;;;6238;;;12.16.25;5;2;1;;3555;;48;36;30;9;40;31;1;2;3;4;5;6;
a$$&H#;;;;;;;12.16.25;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
ap10:10;;;;;;;12.16.25;5;2;1;;;;48;36;30;9;40;31;1;2;3;4;5;6;
az6;;;;;;;12.16.25;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
a02SH#~~~59A;;;;10087;;2480;12.16.50;5;2;6;;3573;;48;36;30;9;40;31;2;3;4;5;6;1;
*48RH=~~~59A;;;;10087;;2480;12.16.50;5;2;6;;3574;;48;36;30;9;40;31;2;3;4;5;6;1;
ap10:11;;;;;;;12.16.50;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
a02SH-~~~58A;;;;10081;;2756;12.17.17;5;2;6;;3591;;48;36;30;9;40;31;2;3;4;5;6;1;
*28RH+~~~58A;;;;10081;;2756;12.17.17;5;2;6;;3592;;48;36;30;9;40;31;2;3;4;5;6;1;
*36EH+~~~~2B;;;;4978;;;12.17.17;5;2;6;;3594;;48;36;30;9;40;31;2;3;4;5;6;1;
*30AH#V6~25AH;;;;4485;;9571;12.17.17;5;2;6;;3595;;48;36;30;9;40;31;2;3;4;5;6;1;
a$$&H=;;;;;;;12.17.17;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
*p11:11;;;;;;;12.17.17;5;2;6;;;;48;36;30;9;40;31;2;3;4;5;6;1;
*z1;;;;;;;12.17.17;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
*36SH!~~~96C;;;;866;;8158;12.27.46;5;1;6;;3611;;36;30;9;40;31;48;2;3;4;5;6;1;
a06RH!~~~96C;;;;866;;8158;12.27.46;5;1;6;;3612;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EM+~~~~4A;;;;6267;;;12.27.46;5;1;6;;3614;;36;30;9;40;31;48;2;3;4;5;6;1;
a04AM-XP~88CH;;;;6433;;3342;12.27.46;5;1;6;;3615;;36;30;9;40;31;48;2;3;4;5;6;1;
*31DM+~~~88C;;;;6433;;3342;12.27.46;5;1;6;;3617;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~3B;;;;4552;;;12.27.46;5;1;6;;3618;;36;30;9;40;31;48;2;3;4;5;6;1;
*30FH-~~~27C;;;;3871;;6778;12.27.46;5;1;6;;3620;;36;30;9;40;31;48;2;3;4;5;6;1;
a06FH-~~~7;;;;6778;;;12.27.46;5;1;6;;3621;;36;30;9;40;31;48;2;3;4;5;6;1;
*40FH+~~~4;;;;6200;;;12.27.46;5;1;6;;3623;;36;30;9;40;31;48;2;3;4;5;6;1;
*09EH+~~~~4B;;;;4629;;;12.27.46;5;1;6;;3626;;36;30;9;40;31;48;2;3;4;5;6;1;
*30FH-~~~26C;;;;4272;;7859;12.27.46;5;1;6;;3628;;36;30;9;40;31;48;2;3;4;5;6;1;
a06FH+~~~6;;;;7859;;;12.27.46;5;1;6;;3629;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5554;;;12.27.46;5;1;6;;3630;;36;30;9;40;31;48;2;3;4;5;6;1;
a05AH-V5~47BH;;;;6583;;3231;12.27.46;5;1;6;;3632;;36;30;9;40;31;48;2;3;4;5;6;1;
*09DH+~~~47B;;;;6583;;3231;12.27.46;5;1;6;;3633;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~3B;;;;5039;;;12.27.46;5;1;6;;3634;;36;30;9;40;31;48;2;3;4;5;6;1;
*09AH-V5~41CH;;;;4619;;7834;12.27.46;5;1;6;;3636;;36;30;9;40;31;48;2;3;4;5;6;1;
a01DH+~~~41C;;;;4619;;7834;12.27.46;5;1;6;;3637;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~9C;;;;6527;;;12.27.46;5;1;6;;3638;;36;30;9;40;31;48;2;3;4;5;6;1;
a05AH-V5~43AH;;;;6379;;3954;12.27.46;5;1;6;;3640;;36;30;9;40;31;48;2;3;4;5;6;1;
*31DH+~~~43A;;;;6379;;3954;12.27.46;5;1;6;;3640;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~2C;;;;4664;;;12.27.46;5;1;6;;3642;;36;30;9;40;31;48;2;3;4;5;6;1;
*30AH-V6~25AH;;;;4579;;8564;12.27.46;5;1;6;;3643;;36;30;9;40;31;48;2;3;4;5;6;1;
a06DH+~~~25A;;;;4579;;8564;12.27.46;5;1;6;;3644;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~8A;;;;7247;;;12.27.46;5;1;6;;3646;;36;30;9;40;31;48;2;3;4;5;6;1;
a05FH-~~~78A;;;;7264;;2764;12.27.46;5;1;6;;3648;;36;30;9;40;31;48;2;3;4;5;6;1;
*31FH+~~~8;;;;2764;;;12.27.46;5;1;6;;3650;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~3B;;;;4861;;;12.27.46;5;1;6;;3652;;36;30;9;40;31;48;2;3;4;5;6;1;
*30FH-~~~26D;;;;4472;;8460;12.27.46;5;1;6;;3653;;36;30;9;40;31;48;2;3;4;5;6;1;
a06FH+~~~6;;;;8460;;;12.27.46;5;1;6;;3654;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6051;;;12.27.46;5;1;6;;3656;;36;30;9;40;31;48;2;3;4;5;6;1;
a05FH-~~~73A;;;;6574;;4355;12.27.46;5;1;6;;3657;;36;30;9;40;31;48;2;3;4;5;6;1;
*31FH+~~~3;;;;4355;;;12.27.46;5;1;6;;3659;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~2C;;;;5065;;;12.27.46;5;1;6;;3660;;36;30;9;40;31;48;2;3;4;5;6;1;
*30AH-V6~28DH;;;;4883;;7457;12.27.46;5;1;6;;3661;;36;30;9;40;31;48;2;3;4;5;6;1;
a01DH+~~~28D;;;;4883;;7457;12.27.46;5;1;6;;3662;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~4A;;;;5968;;;12.27.46;5;1;6;;3664;;36;30;9;40;31;48;2;3;4;5;6;1;
a04FH-~~~98D;;;;6834;;2838;12.27.46;5;1;6;;3666;;36;30;9;40;31;48;2;3;4;5;6;1;
*48FH+~~~8;;;;2838;;;12.27.46;5;1;6;;3667;;36;30;9;40;31;48;2;3;4;5;6;1;
*40EH+~~~~3B;;;;4462;;;12.27.46;5;1;6;;3669;;36;30;9;40;31;48;2;3;4;5;6;1;
*09AH-V5~49CH;;;;4230;;6836;12.27.46;5;1;6;;3670;;36;30;9;40;31;48;2;3;4;5;6;1;
a01DH+~~~49C;;;;4230;;6836;12.27.46;5;1;6;;3671;;36;30;9;40;31;48;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5845;;;12.27.46;5;1;6;;3673;;36;30;9;40;31;48;2;3;4;5;6;1;
a05FH+~~~72A;;;;6777;;4277;12.27.46;5;1;6;;3674;;36;30;9;40;31;48;2;3;4;5;6;1;
*30FH=~~~2;;;;4277;;;12.27.46;5;1;6;;3675;;36;30;9;40;31;48;2;3;4;5;6;1;
a$$&H#;;;;;;;12.27.46;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
ap11:12;;;;;;;12.27.46;5;1;6;;;;36;30;9;40;31;48;2;3;4;5;6;1;
az5;;;;;;;12.27.46;5;1;5;;;;36;30;9;40;31;48;3;4;5;6;1;2;
a03SH#~~~67C;;;;10052;;3310;12.28.18;5;1;5;;3695;;36;30;9;40;31;48;3;4;5;6;1;2;
*09RH=~~~67C;;;;10052;;3310;12.28.18;5;1;5;;3697;;36;30;9;40;31;48;3;4;5;6;1;2;
ap11:13;;;;;;;12.28.18;5;1;5;;;;36;30;9;40;31;48;3;4;5;6;1;2;
a03SH=~~~63C~~N;;;;10058;;5039;12.28.43;5;1;5;;3712;;36;30;9;40;31;48;3;4;5;6;1;2;
*$$&H#;;;;;;;12.28.43;5;1;5;;;;36;30;9;40;31;48;3;4;5;6;1;2;
*p12:13;;;;;;;12.28.43;5;1;5;;;;36;30;9;40;31;48;3;4;5;6;1;2;
*z6;;;;;;;12.28.43;5;6;5;;;;30;9;40;31;48;36;3;4;5;6;1;2;
*30SH!~~~95A;;;;861;;8669;12.29.12;5;6;5;;3731;;30;9;40;31;48;36;3;4;5;6;1;2;
a05RH!~~~95A;;;;861;;8669;12.29.12;5;6;5;;3733;;30;9;40;31;48;36;3;4;5;6;1;2;
a01EM+~~~~3D;;;;6052;;;12.29.12;5;6;5;;3734;;30;9;40;31;48;36;3;4;5;6;1;2;
a05AM#XP~85AH;;;;7178;;1232;12.29.12;5;6;5;;3735;;30;9;40;31;48;36;3;4;5;6;1;2;
*$$&H=;;;;;;;12.29.12;5;6;5;;;;30;9;40;31;48;36;3;4;5;6;1;2;
ap12:14;;;;;;;12.29.12;5;6;5;;;;30;9;40;31;48;36;3;4;5;6;1;2;
az4;;;;;;;12.29.12;5;6;4;;;;30;9;40;31;48;36;4;5;6;1;2;3;
a04SH/~~~77B;;;;10059;;3333;12.30.22;5;6;4;;3777;;30;9;40;31;48;36;4;5;6;1;2;3;
*48RH/~~~77B;;;;10059;;3333;12.30.22;5;6;4;;3779;;30;9;40;31;48;36;4;5;6;1;2;3;
*40EH+~~~~9B;;;;3679;;;12.30.22;5;6;4;;3781;;30;9;40;31;48;36;4;5;6;1;2;3;
*09FH-~~~27B;;;;4081;;6468;12.30.22;5;6;4;;3783;;30;9;40;31;48;36;4;5;6;1;2;3;
a03FH+~~~7;;;;6468;;;12.30.22;5;6;4;;3784;;30;9;40;31;48;36;4;5;6;1;2;3;
a01EH+~~~~3A;;;;6049;;;12.30.22;5;6;4;;3785;;30;9;40;31;48;36;4;5;6;1;2;3;
a04AH-V6~23CH;;;;6226;;4738;12.30.22;5;6;4;;3787;;30;9;40;31;48;36;4;5;6;1;2;3;
*31DH+~~~23C;;;;6226;;4738;12.30.22;5;6;4;;3788;;30;9;40;31;48;36;4;5;6;1;2;3;
*40AO#PP~22CH;;;;5125;;5429;12.30.22;5;6;4;;3789;;30;9;40;31;48;36;4;5;6;1;2;3;
a$$&H=;;;;;;;12.30.22;5;6;4;;;;30;9;40;31;48;36;4;5;6;1;2;3;
*p13:14;;;;;;;12.30.22;5;6;4;;;;30;9;40;31;48;36;4;5;6;1;2;3;
*z5;;;;;;;12.30.22;5;5;4;;;;9;40;31;48;36;30;4;5;6;1;2;3;
*09SH=~~~64C~~N;;;;848;;5084;12.30.41;5;5;4;;3808;;9;40;31;48;36;30;4;5;6;1;2;3;
a$$&H#;;;;;;;12.30.41;5;5;4;;;;9;40;31;48;36;30;4;5;6;1;2;3;
ap13:15;;;;;;;12.30.41;5;5;4;;;;9;40;31;48;36;30;4;5;6;1;2;3;
az3;;;;;;;12.30.41;5;5;3;;;;9;40;31;48;36;30;5;6;1;2;3;4;
a05SH-~~~62B;;;;10056;;4486;12.31.24;5;5;3;;3826;;9;40;31;48;36;30;5;6;1;2;3;4;
*31RH+~~~62B;;;;10056;;4486;12.31.24;5;5;3;;3828;;9;40;31;48;36;30;5;6;1;2;3;4;
*40EH+~~~~2D;;;;4172;;;12.31.24;5;5;3;;3829;;9;40;31;48;36;30;5;6;1;2;3;4;
*31FH+~~~25A;;;;4394;;9672;12.31.24;5;5;3;;3830;;9;40;31;48;36;30;5;6;1;2;3;4;
a03FH=~~~5;;;;9672;;;12.31.24;5;5;3;;3832;;9;40;31;48;36;30;5;6;1;2;3;4;
*$$&H#;;;;;;;12.31.24;5;5;3;;;;9;40;31;48;36;30;5;6;1;2;3;4;
*p14:15;;;;;;;12.31.24;5;5;3;;;;9;40;31;48;36;30;5;6;1;2;3;4;
*z4;;;;;;;12.31.24;5;4;3;;;;40;31;48;36;30;9;5;6;1;2;3;4;
*40SH=~~~65C~~R;;;;951;;8300;12.31.49;5;4;3;;3852;;40;31;48;36;30;9;5;6;1;2;3;4;
a$$&H#;;;;;;;12.31.49;5;4;3;;;;40;31;48;36;30;9;5;6;1;2;3;4;
ap14:16;;;;;;;12.31.49;5;4;3;;;;40;31;48;36;30;9;5;6;1;2;3;4;
az2;;;;;;;12.31.49;5;4;2;;;;40;31;48;36;30;9;6;1;2;3;4;5;
**5set;;;;;;;12.31.55;6;4;2;;;;40;31;48;36;30;9;6;1;2;3;4;5;
