[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/11/09 00.15.35
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/11 07.03.20
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/11/08;00.00.00;2022-2023;Allenamento;Amichevole;False;15;321;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;2;Chiapello;;16777215;;;;
SAM;Samone;0;Unknow;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-3;;;15-12;11;
True;8-6;15-16;;18-16;15;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;2;*;;;2;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;2;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;*;*;;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;;5;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;1;6;;;1;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;4;4;;;4;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;;1;;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;6;*;;;6;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;3;3;;;3;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;5;*;;;5;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;1;;;1;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;2;;;2;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;3;;;3;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;4;;;4;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;5;;;5;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;6;;;6;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-11-08_Samone/samone - HD 1080p.mp4
[3SCOUT]
*P36>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*z3>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
aP01>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
az1>LUp;;;;;;;17.09.20;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH-~~~97B;;;;9535;;3125;17.09.55;1;3;1;;3;;28;9;36;31;48;40;1;2;3;4;5;6;
*31RH#~~~97B;;;;9535;;3125;17.09.55;1;3;1;;5;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH+~~~~3C;;;;4546;;;17.09.55;1;3;1;;7;;28;9;36;31;48;40;1;2;3;4;5;6;
*31FH+~~~42B;;;;4618;;5715;17.09.55;1;3;1;;8;;28;9;36;31;48;40;1;2;3;4;5;6;
a05FH=~~~2;;;;5715;;;17.09.55;1;3;1;;10;;28;9;36;31;48;40;1;2;3;4;5;6;
*$$&H#;;;;;;;17.09.55;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*p01:00;;;;;;;17.09.55;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*z2;;;;;;;17.09.55;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*09SH-~~~62D;;;;746;;5929;17.11.28;1;2;1;;28;;9;36;31;48;40;28;1;2;3;4;5;6;
a02RH+~~~62D;;;;746;;5929;17.11.28;1;2;1;;30;;9;36;31;48;40;28;1;2;3;4;5;6;
a01EH+~~~~6B;;;;7849;;;17.11.28;1;2;1;;32;;9;36;31;48;40;28;1;2;3;4;5;6;
a04FH-~~~43D;;;;5871;;4250;17.11.28;1;2;1;;33;;9;36;31;48;40;28;1;2;3;4;5;6;
*48FH+~~~3;;;;4250;;;17.11.28;1;2;1;;35;;9;36;31;48;40;28;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4456;;;17.11.28;1;2;1;;36;;9;36;31;48;40;28;1;2;3;4;5;6;
*31AH-V6~28AH;;;;4976;;7350;17.11.28;1;2;1;;37;;9;36;31;48;40;28;1;2;3;4;5;6;
a01DH+~~~28A;;;;4976;;7350;17.11.28;1;2;1;;38;;9;36;31;48;40;28;1;2;3;4;5;6;
a01EH+~~~~3D;;;;5852;;;17.11.28;1;2;1;;39;;9;36;31;48;40;28;1;2;3;4;5;6;
a04AH=V5~42CH1N;;;;6076;;5075;17.11.28;1;2;1;;41;;9;36;31;48;40;28;1;2;3;4;5;6;
*$$&H#;;;;;;;17.11.28;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*p02:00;;;;;;;17.11.28;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*09SH+~~~62C;;;;843;;5630;17.12.08;1;2;1;;58;;9;36;31;48;40;28;1;2;3;4;5;6;
a02RH-~~~62C;;;;843;;5630;17.12.08;1;2;1;;59;;9;36;31;48;40;28;1;2;3;4;5;6;
a01EH+~~~~9C;;;;7036;;;17.12.08;1;2;1;;61;;9;36;31;48;40;28;1;2;3;4;5;6;
a01FH+~~~63A;;;;8363;;3755;17.12.08;1;2;1;;62;;9;36;31;48;40;28;1;2;3;4;5;6;
*46FH=~~~3;;;;3755;;;17.12.08;1;2;1;;63;;9;36;31;48;40;28;1;2;3;4;5;6;
a$$&H#;;;;;;;17.12.08;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
ap02:01;;;;;;;17.12.08;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
az6;;;;;;;17.12.08;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH!~~~78A;;;;9264;;2357;17.12.48;1;2;6;;85;;9;36;31;48;40;28;2;3;4;5;6;1;
*28RH!~~~78A;;;;9264;;2357;17.12.48;1;2;6;;87;;9;36;31;48;40;28;2;3;4;5;6;1;
*31EM+~~~~9B;;;;3297;;;17.12.48;1;2;6;;88;;9;36;31;48;40;28;2;3;4;5;6;1;
*48AM#XP~85BH;;;;4044;;7874;17.12.48;1;2;6;;90;;9;36;31;48;40;28;2;3;4;5;6;1;
a06DM=~~~85B;;;;4044;;7874;17.12.48;1;2;6;;91;;9;36;31;48;40;28;2;3;4;5;6;1;
*p03:01;;;;;;;17.12.48;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
*z1;;;;;;;17.12.48;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH#~~~98D;;;;862;;7661;17.13.14;1;1;6;;120;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH=~~~98D;;;;862;;7661;17.13.14;1;1;6;;121;;36;31;48;40;28;9;2;3;4;5;6;1;
*p04:01;;;;;;;17.13.14;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH-~~~96C;;;;863;;8359;17.14.23;1;1;6;;137;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH#~~~96C;;;;863;;8359;17.14.23;1;1;6;;139;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6744;;;17.14.23;1;1;6;;141;;36;31;48;40;28;9;2;3;4;5;6;1;
a05FH-~~~73D;;;;6573;;3845;17.14.23;1;1;6;;143;;36;31;48;40;28;9;2;3;4;5;6;1;
*48FH+~~~3;;;;3845;;;17.14.23;1;1;6;;143;;36;31;48;40;28;9;2;3;4;5;6;1;
*36EH+~~~~9C;;;;3271;;;17.14.23;1;1;6;;145;;36;31;48;40;28;9;2;3;4;5;6;1;
*48FH-~~~31A;;;;3945;;8722;17.14.23;1;1;6;;147;;36;31;48;40;28;9;2;3;4;5;6;1;
a02FH+~~~1;;;;8722;;;17.14.23;1;1;6;;149;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6058;;;17.14.23;1;1;6;;150;;36;31;48;40;28;9;2;3;4;5;6;1;
a05AH=V5~43BH1N;;;;6185;;5057;17.14.23;1;1;6;;152;;36;31;48;40;28;9;2;3;4;5;6;1;
*$$&H#;;;;;;;17.14.23;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*p05:01;;;;;;;17.14.23;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH=~~~94C~~N;;;;870;;5085;17.14.41;1;1;6;;165;;36;31;48;40;28;9;2;3;4;5;6;1;
a$$&H#;;;;;;;17.14.41;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
ap05:02;;;;;;;17.14.41;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
az5;;;;;;;17.14.41;1;1;5;;;;36;31;48;40;28;9;3;4;5;6;1;2;
a03SH=~~~97D~~R;;;;9639;;2701;06.53.31;1;1;5;;181;;36;31;48;40;28;9;3;4;5;6;1;2;
*$$&H#;;;;;;;06.53.31;1;1;5;;;;36;31;48;40;28;9;3;4;5;6;1;2;
*p06:02;;;;;;;06.53.31;1;1;5;;;;36;31;48;40;28;9;3;4;5;6;1;2;
*z6;;;;;;;06.53.31;1;6;5;;;;31;48;40;28;9;36;3;4;5;6;1;2;
*31SH-~~~94A;;;;874;;6269;06.54.42;1;6;5;;201;;31;48;40;28;9;36;3;4;5;6;1;2;
a05RH+~~~94A;;;;874;;6269;06.54.42;1;6;5;;204;;31;48;40;28;9;36;3;4;5;6;1;2;
*28FH+~~~4;;;;4620;;;06.54.42;1;6;5;;205;;31;48;40;28;9;36;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4553;;;06.54.42;1;6;5;;207;;31;48;40;28;9;36;3;4;5;6;1;2;
*48AH-V6~28CH;;;;4578;;6553;06.54.42;1;6;5;;208;;31;48;40;28;9;36;3;4;5;6;1;2;
a01DH+~~~28C;;;;4578;;6553;06.54.42;1;6;5;;209;;31;48;40;28;9;36;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6957;;;06.54.42;1;6;5;;211;;31;48;40;28;9;36;3;4;5;6;1;2;
a05FH-~~~73A;;;;6572;;3761;06.54.42;1;6;5;;212;;31;48;40;28;9;36;3;4;5;6;1;2;
*46FH-~~~3;;;;3761;;;06.54.42;1;6;5;;213;;31;48;40;28;9;36;3;4;5;6;1;2;
a05FH-~~~4;;;;5965;;;06.54.42;1;6;5;;214;;31;48;40;28;9;36;3;4;5;6;1;2;
*31FH=~~~3;;;;5853;;;06.54.42;1;6;5;;215;;31;48;40;28;9;36;3;4;5;6;1;2;
a$$&H#;;;;;;;06.54.42;1;6;5;;;;31;48;40;28;9;36;3;4;5;6;1;2;
ap06:03;;;;;;;06.54.42;1;6;5;;;;31;48;40;28;9;36;3;4;5;6;1;2;
az4;;;;;;;06.54.42;1;6;4;;;;31;48;40;28;9;36;4;5;6;1;2;3;
a04SH-~~~68C;;;;10055;;3142;06.56.28;1;6;4;;233;;31;48;40;28;9;36;4;5;6;1;2;3;
*46RH+~~~68C;;;;10055;;3142;06.56.28;1;6;4;;237;;31;48;40;28;9;36;4;5;6;1;2;3;
a03FH+~~~8;;;;6944;;;06.56.28;1;6;4;;238;;31;48;40;28;9;36;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5950;;;06.56.28;1;6;4;;240;;31;48;40;28;9;36;4;5;6;1;2;3;
a04FH-~~~94A;;;;6822;;3725;06.56.28;1;6;4;;242;;31;48;40;28;9;36;4;5;6;1;2;3;
*28FH+~~~4;;;;3725;;;06.56.28;1;6;4;;243;;31;48;40;28;9;36;4;5;6;1;2;3;
*40AO-PP~34AH;;;;5056;;6274;06.56.28;1;6;4;;244;;31;48;40;28;9;36;4;5;6;1;2;3;
a05DO+~~~34A;;;;5056;;6274;06.56.28;1;6;4;;245;;31;48;40;28;9;36;4;5;6;1;2;3;
a01EH+~~~~3D;;;;5857;;;06.56.28;1;6;4;;246;;31;48;40;28;9;36;4;5;6;1;2;3;
a05AH=V5~41AH~O;;;;5881;;881;06.56.28;1;6;4;;247;;31;48;40;28;9;36;4;5;6;1;2;3;
*$$&H#;;;;;;;06.56.28;1;6;4;;;;31;48;40;28;9;36;4;5;6;1;2;3;
*p07:03;;;;;;;06.56.28;1;6;4;;;;31;48;40;28;9;36;4;5;6;1;2;3;
*z5;;;;;;;06.56.28;1;5;4;;;;48;40;28;9;36;31;4;5;6;1;2;3;
*48SH-~~~96C;;;;969;;8058;06.57.22;1;5;4;;265;;48;40;28;9;36;31;4;5;6;1;2;3;
a02RH+~~~96C;;;;969;;8058;06.57.22;1;5;4;;267;;48;40;28;9;36;31;4;5;6;1;2;3;
a01EH+~~~~5C;;;;7882;;;06.57.22;1;5;4;;269;;48;40;28;9;36;31;4;5;6;1;2;3;
a06FH-~~~27A;;;;5932;;2936;06.57.22;1;5;4;;270;;48;40;28;9;36;31;4;5;6;1;2;3;
*31FH+~~~7;;;;2936;;;06.57.22;1;5;4;;271;;48;40;28;9;36;31;4;5;6;1;2;3;
*40EH+~~~~3C;;;;4442;;;06.57.22;1;5;4;;272;;48;40;28;9;36;31;4;5;6;1;2;3;
*09AH#V5~42AH;;;;4829;;5820;06.57.22;1;5;4;;274;;48;40;28;9;36;31;4;5;6;1;2;3;
a01DH=~~~42A;;;;4829;;5820;06.57.22;1;5;4;;275;;48;40;28;9;36;31;4;5;6;1;2;3;
*p08:03;;;;;;;06.57.22;1;5;4;;;;48;40;28;9;36;31;4;5;6;1;2;3;
*48SH!~~~98B;;;;965;;6846;06.57.51;1;5;4;;291;;48;40;28;9;36;31;4;5;6;1;2;3;
a02RH!~~~98B;;;;965;;6846;06.57.51;1;5;4;;293;;48;40;28;9;36;31;4;5;6;1;2;3;
a01EM+~~~~7D;;;;7182;;;06.57.51;1;5;4;;295;;48;40;28;9;36;31;4;5;6;1;2;3;
a04AM#XP~86BH;;;;6233;;1762;06.57.51;1;5;4;;296;;48;40;28;9;36;31;4;5;6;1;2;3;
*48DM=~~~86B;;;;6233;;1762;06.57.51;1;5;4;;297;;48;40;28;9;36;31;4;5;6;1;2;3;
ap08:04;;;;;;;06.57.51;1;5;4;;;;48;40;28;9;36;31;4;5;6;1;2;3;
az3;;;;;;;06.57.51;1;5;3;;;;48;40;28;9;36;31;5;6;1;2;3;4;
a05SH-~~~68C;;;;9647;;3337;06.58.32;1;5;3;;320;;48;40;28;9;36;31;5;6;1;2;3;4;
*46RH+~~~68C;;;;9647;;3337;06.58.32;1;5;3;;322;;48;40;28;9;36;31;5;6;1;2;3;4;
a03FH+~~~8;;;;7139;;;06.58.32;1;5;3;;323;;48;40;28;9;36;31;5;6;1;2;3;4;
a01EM+~~~~3A;;;;5746;;;06.58.32;1;5;3;;324;;48;40;28;9;36;31;5;6;1;2;3;4;
a04AM=XP~81AH~O;;;;6137;;990;06.58.32;1;5;3;;325;;48;40;28;9;36;31;5;6;1;2;3;4;
*$$&H#;;;;;;;06.58.32;1;5;3;;;;48;40;28;9;36;31;5;6;1;2;3;4;
*p09:04;;;;;;;06.58.32;1;5;3;;;;48;40;28;9;36;31;5;6;1;2;3;4;
*z4;;;;;;;06.58.32;1;4;3;;;;40;28;9;36;31;48;5;6;1;2;3;4;
*40SH!~~~68A;;;;958;;7645;07.00.12;1;4;3;;342;;40;28;9;36;31;48;5;6;1;2;3;4;
a03RH!~~~68A;;;;958;;7645;07.00.12;1;4;3;;344;;40;28;9;36;31;48;5;6;1;2;3;4;
a01EH-~~~~3A;;;;6242;;;07.00.12;1;4;3;;344;;40;28;9;36;31;48;5;6;1;2;3;4;
*36AO-PR~38BH;;;;5052;;6450;07.00.12;1;4;3;;346;;40;28;9;36;31;48;5;6;1;2;3;4;
a03DO/~~~38B;;;;5052;;6450;07.00.12;1;4;3;;347;;40;28;9;36;31;48;5;6;1;2;3;4;
*09FH+~~~2;;;;5521;;;07.00.12;1;4;3;;348;;40;28;9;36;31;48;5;6;1;2;3;4;
*48EH-~~~~3A;;;;4351;;;07.00.12;1;4;3;;349;;40;28;9;36;31;48;5;6;1;2;3;4;
a00FH+~~~4;;;;6377;;;07.00.12;1;4;3;;350;;40;28;9;36;31;48;5;6;1;2;3;4;
a01AO-PP~32DH;;;;5864;;3870;07.00.12;1;4;3;;352;;40;28;9;36;31;48;5;6;1;2;3;4;
*28DO+~~~32D;;;;5864;;3870;07.00.12;1;4;3;;353;;40;28;9;36;31;48;5;6;1;2;3;4;
*36EH+~~~~2D;;;;4265;;;07.00.12;1;4;3;;354;;40;28;9;36;31;48;5;6;1;2;3;4;
*28AH=V6~24CH~N;;;;3781;;5079;07.00.12;1;4;3;;355;;40;28;9;36;31;48;5;6;1;2;3;4;
a$$&H#;;;;;;;07.00.12;1;4;3;;;;40;28;9;36;31;48;5;6;1;2;3;4;
ap09:05;;;;;;;07.00.12;1;4;3;;;;40;28;9;36;31;48;5;6;1;2;3;4;
az2;;;;;;;07.00.12;1;4;2;;;;40;28;9;36;31;48;6;1;2;3;4;5;
a06SH+~~~67B;;;;10057;;3528;07.00.54;1;4;2;;378;;40;28;9;36;31;48;6;1;2;3;4;5;
*09RH-~~~67B;;;;10057;;3528;07.00.54;1;4;2;;379;;40;28;9;36;31;48;6;1;2;3;4;5;
*36EH+~~~~3C;;;;4541;;;07.00.54;1;4;2;;380;;40;28;9;36;31;48;6;1;2;3;4;5;
*09FH-~~~42A;;;;4718;;5815;07.00.54;1;4;2;;382;;40;28;9;36;31;48;6;1;2;3;4;5;
a05FH+~~~2;;;;5815;;;07.00.54;1;4;2;;383;;40;28;9;36;31;48;6;1;2;3;4;5;
a01EH=~~~~9C;;;;7035;;;07.00.54;1;4;2;;385;;40;28;9;36;31;48;6;1;2;3;4;5;
*$$&H#;;;;;;;07.00.54;1;4;2;;;;40;28;9;36;31;48;6;1;2;3;4;5;
*p10:05;;;;;;;07.00.54;1;4;2;;;;40;28;9;36;31;48;6;1;2;3;4;5;
*z3;;;;;;;07.00.54;1;3;2;;;;28;9;36;31;48;40;6;1;2;3;4;5;
*28SH=~~~93C~~N;;;;563;;5055;07.01.05;1;3;2;;402;;28;9;36;31;48;40;6;1;2;3;4;5;
a$$&H#;;;;;;;07.01.05;1;3;2;;;;28;9;36;31;48;40;6;1;2;3;4;5;
ap10:06;;;;;;;07.01.05;1;3;2;;;;28;9;36;31;48;40;6;1;2;3;4;5;
az1;;;;;;;07.01.05;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH-~~~92D;;;;9732;;3770;07.01.40;1;3;1;;417;;28;9;36;31;48;40;1;2;3;4;5;6;
*09RH#~~~92D;;;;9732;;3770;07.01.40;1;3;1;;419;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4559;;;07.01.40;1;3;1;;420;;28;9;36;31;48;40;1;2;3;4;5;6;
*09AH=V6~22BH~N;;;;4883;;5015;07.01.40;1;3;1;;421;;28;9;36;31;48;40;1;2;3;4;5;6;
a$$&H#;;;;;;;07.01.40;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
ap10:07;;;;;;;07.01.40;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH-~~~98C;;;;9629;;3650;07.02.04;1;3;1;;434;;28;9;36;31;48;40;1;2;3;4;5;6;
*46RH#~~~98C;;;;9629;;3650;07.02.04;1;3;1;;436;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH=~~~~3B;;;;4652;;;07.02.04;1;3;1;;438;;28;9;36;31;48;40;1;2;3;4;5;6;
a$$&H#;;;;;;;07.02.04;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
ap10:08;;;;;;;07.02.04;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH!~~~94B;;;;9527;;4425;07.03.53;1;3;1;;451;;28;9;36;31;48;40;1;2;3;4;5;6;
*31RH!~~~94B;;;;9527;;4425;07.03.53;1;3;1;;453;;28;9;36;31;48;40;1;2;3;4;5;6;
*36EH+~~~~3C;;;;5046;;;07.03.53;1;3;1;;454;;28;9;36;31;48;40;1;2;3;4;5;6;
*31AH-V5~48DH;;;;4526;;7656;07.03.53;1;3;1;;455;;28;9;36;31;48;40;1;2;3;4;5;6;
a06DH+~~~48D;;;;4526;;7656;07.03.53;1;3;1;;457;;28;9;36;31;48;40;1;2;3;4;5;6;
a01EH+~~~~3A;;;;6139;;;07.03.53;1;3;1;;458;;28;9;36;31;48;40;1;2;3;4;5;6;
a04FH-~~~28B;;;;5821;;3660;07.03.53;1;3;1;;459;;28;9;36;31;48;40;1;2;3;4;5;6;
*46FH+~~~8;;;;3660;;;07.03.53;1;3;1;;461;;28;9;36;31;48;40;1;2;3;4;5;6;
*36FH-~~~22D;;;;4964;;6132;07.03.53;1;3;1;;462;;28;9;36;31;48;40;1;2;3;4;5;6;
a05FH+~~~2;;;;6132;;;07.03.53;1;3;1;;463;;28;9;36;31;48;40;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5448;;;07.03.53;1;3;1;;464;;28;9;36;31;48;40;1;2;3;4;5;6;
a04AH-V6~22AH;;;;5628;;3782;07.03.53;1;3;1;;466;;28;9;36;31;48;40;1;2;3;4;5;6;
*09DH+~~~22A;;;;5628;;3782;07.03.53;1;3;1;;467;;28;9;36;31;48;40;1;2;3;4;5;6;
*28EH+~~~~9B;;;;3283;;;07.03.53;1;3;1;;469;;28;9;36;31;48;40;1;2;3;4;5;6;
*31FH-~~~79D;;;;3532;;7626;07.03.53;1;3;1;;470;;28;9;36;31;48;40;1;2;3;4;5;6;
a05FH+~~~9;;;;7626;;;07.03.53;1;3;1;;472;;28;9;36;31;48;40;1;2;3;4;5;6;
a01EH+~~~~2C;;;;5531;;;07.03.53;1;3;1;;473;;28;9;36;31;48;40;1;2;3;4;5;6;
a04AH#V6~25BH;;;;6726;;2327;07.03.53;1;3;1;;475;;28;9;36;31;48;40;1;2;3;4;5;6;
*48DH=~~~25B;;;;6726;;2327;07.03.53;1;3;1;;476;;28;9;36;31;48;40;1;2;3;4;5;6;
ap10:09;;;;;;;07.03.53;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
a01SH=~~~97C~~R;;;;9627;;3507;07.04.05;1;3;1;;490;;28;9;36;31;48;40;1;2;3;4;5;6;
*$$&H#;;;;;;;07.04.05;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*p11:09;;;;;;;07.04.05;1;3;1;;;;28;9;36;31;48;40;1;2;3;4;5;6;
*z2;;;;;;;07.04.05;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
*09SH=~~~63B~~N;;;;747;;5044;07.04.18;1;2;1;;510;;9;36;31;48;40;28;1;2;3;4;5;6;
a$$&H#;;;;;;;07.04.18;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
ap11:10;;;;;;;07.04.18;1;2;1;;;;9;36;31;48;40;28;1;2;3;4;5;6;
az6;;;;;;;07.04.18;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH-~~~79C;;;;9970;;3570;07.06.15;1;2;6;;526;;9;36;31;48;40;28;2;3;4;5;6;1;
*31RH+~~~79C;;;;9970;;3570;07.06.15;1;2;6;;528;;9;36;31;48;40;28;2;3;4;5;6;1;
*36EH+~~~~2B;;;;5100;;;07.06.15;1;2;6;;529;;9;36;31;48;40;28;2;3;4;5;6;1;
*31FH-~~~87A;;;;2963;;7771;07.06.15;1;2;6;;531;;9;36;31;48;40;28;2;3;4;5;6;1;
a06FH+~~~7;;;;7771;;;07.06.15;1;2;6;;532;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6057;;;07.06.15;1;2;6;;534;;9;36;31;48;40;28;2;3;4;5;6;1;
a05AH-V5~48BH;;;;5977;;3151;07.06.15;1;2;6;;535;;9;36;31;48;40;28;2;3;4;5;6;1;
*46DH+~~~48B;;;;5977;;3151;07.06.15;1;2;6;;536;;9;36;31;48;40;28;2;3;4;5;6;1;
*36EH+~~~~3B;;;;4663;;;07.06.15;1;2;6;;538;;9;36;31;48;40;28;2;3;4;5;6;1;
*31FH-~~~24D;;;;4779;;6377;07.06.15;1;2;6;;539;;9;36;31;48;40;28;2;3;4;5;6;1;
a06FH+~~~4;;;;6377;;;07.06.15;1;2;6;;540;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~4C;;;;5589;;;07.06.15;1;2;6;;541;;9;36;31;48;40;28;2;3;4;5;6;1;
a02FH-~~~38B;;;;6064;;3162;07.06.15;1;2;6;;542;;9;36;31;48;40;28;2;3;4;5;6;1;
*46FH+~~~8;;;;3162;;;07.06.15;1;2;6;;543;;9;36;31;48;40;28;2;3;4;5;6;1;
*36EH+~~~~3D;;;;4150;;;07.06.15;1;2;6;;545;;9;36;31;48;40;28;2;3;4;5;6;1;
*48AH-V5~48BH;;;;4220;;6441;07.06.15;1;2;6;;546;;9;36;31;48;40;28;2;3;4;5;6;1;
a06DH+~~~48B;;;;4220;;6441;07.06.15;1;2;6;;547;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5947;;;07.06.15;1;2;6;;549;;9;36;31;48;40;28;2;3;4;5;6;1;
a05AH-V5~48BH;;;;5775;;3053;07.06.15;1;2;6;;550;;9;36;31;48;40;28;2;3;4;5;6;1;
*46DH+~~~48B;;;;5775;;3053;07.06.15;1;2;6;;551;;9;36;31;48;40;28;2;3;4;5;6;1;
*36AO=P2~39BH~S;;;;4546;;6708;07.06.15;1;2;6;;552;;9;36;31;48;40;28;2;3;4;5;6;1;
a$$&H#;;;;;;;07.06.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
ap11:11;;;;;;;07.06.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH-~~~78D;;;;9565;;2538;07.07.00;1;2;6;;569;;9;36;31;48;40;28;2;3;4;5;6;1;
*46RH+~~~78D;;;;9565;;2538;07.07.00;1;2;6;;571;;9;36;31;48;40;28;2;3;4;5;6;1;
a02FH/~~~2;;;;6024;;;07.07.00;1;2;6;;572;;9;36;31;48;40;28;2;3;4;5;6;1;
*36AO-PR~43CH;;;;5367;;5660;07.07.00;1;2;6;;574;;9;36;31;48;40;28;2;3;4;5;6;1;
a05DO+~~~43C;;;;5367;;5660;07.07.00;1;2;6;;574;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3B;;;;5449;;;07.07.00;1;2;6;;575;;9;36;31;48;40;28;2;3;4;5;6;1;
a04AH#V6~27CH;;;;5621;;3621;07.07.00;1;2;6;;577;;9;36;31;48;40;28;2;3;4;5;6;1;
*$$&H=;;;;;;;07.07.00;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
ap11:12;;;;;;;07.07.00;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
a02SH-~~~78D;;;;9667;;2747;07.08.15;1;2;6;;593;;9;36;31;48;40;28;2;3;4;5;6;1;
*28RH+~~~78D;;;;9667;;2747;07.08.15;1;2;6;;594;;9;36;31;48;40;28;2;3;4;5;6;1;
*48FH-~~~49C;;;;4222;;6634;07.08.15;1;2;6;;596;;9;36;31;48;40;28;2;3;4;5;6;1;
a02FH+~~~9;;;;6634;;;07.08.15;1;2;6;;597;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3B;;;;5746;;;07.08.15;1;2;6;;598;;9;36;31;48;40;28;2;3;4;5;6;1;
a04FH-~~~23D;;;;5623;;3749;07.08.15;1;2;6;;600;;9;36;31;48;40;28;2;3;4;5;6;1;
*48FH+~~~3;;;;3749;;;07.08.15;1;2;6;;601;;9;36;31;48;40;28;2;3;4;5;6;1;
*46FH-~~~48C;;;;4034;;6959;07.08.15;1;2;6;;602;;9;36;31;48;40;28;2;3;4;5;6;1;
a06FH+~~~8;;;;6959;;;07.08.15;1;2;6;;604;;9;36;31;48;40;28;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5654;;;07.08.15;1;2;6;;605;;9;36;31;48;40;28;2;3;4;5;6;1;
a05AH=V5~46AH1O;;;;6179;;660;07.08.15;1;2;6;;606;;9;36;31;48;40;28;2;3;4;5;6;1;
*$$&H#;;;;;;;07.08.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
*p12:12;;;;;;;07.08.15;1;2;6;;;;9;36;31;48;40;28;2;3;4;5;6;1;
*z1;;;;;;;07.08.15;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH#~~~98D;;;;760;;7454;07.08.26;1;1;6;;620;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH=~~~98D;;;;760;;7454;07.08.26;1;1;6;;622;;36;31;48;40;28;9;2;3;4;5;6;1;
*p13:12;;;;;;;07.08.26;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH-~~~97A;;;;759;;7464;07.08.57;1;1;6;;633;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH+~~~97A;;;;759;;7464;07.08.57;1;1;6;;635;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5752;;;07.08.57;1;1;6;;636;;36;31;48;40;28;9;2;3;4;5;6;1;
a04AH=V6~24CH~N;;;;5925;;5020;07.08.57;1;1;6;;638;;36;31;48;40;28;9;2;3;4;5;6;1;
*$$&H#;;;;;;;07.08.57;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*p14:12;;;;;;;07.08.57;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*36SH-~~~99D;;;;872;;7337;07.10.24;1;1;6;;653;;36;31;48;40;28;9;2;3;4;5;6;1;
a06RH+~~~99D;;;;872;;7337;07.10.24;1;1;6;;655;;36;31;48;40;28;9;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5845;;;07.10.24;1;1;6;;656;;36;31;48;40;28;9;2;3;4;5;6;1;
a04FH-~~~27A;;;;6131;;2830;07.10.24;1;1;6;;659;;36;31;48;40;28;9;2;3;4;5;6;1;
*09FH+~~~7;;;;2830;;;07.10.24;1;1;6;;660;;36;31;48;40;28;9;2;3;4;5;6;1;
*40EO+~~~~3A;;;;4052;;;07.10.24;1;1;6;;661;;36;31;48;40;28;9;2;3;4;5;6;1;
*48AO#V3~37CH;;;;4637;;6580;07.10.24;1;1;6;;663;;36;31;48;40;28;9;2;3;4;5;6;1;
a06DO=~~~37C;;;;4637;;6580;07.10.24;1;1;6;;664;;36;31;48;40;28;9;2;3;4;5;6;1;
*p15:12;;;;;;;07.10.24;1;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
**1set;;;;;;;07.10.30;2;1;6;;;;36;31;48;40;28;9;2;3;4;5;6;1;
*P36>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*z3>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
aP01>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
az1>LUp;;;;;;;13.47.14;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~64D;;;;856;;6383;13.48.06;2;3;1;;670;;30;34;36;31;27;28;1;2;3;4;5;6;
a05RH+~~~64D;;;;856;;6383;13.48.06;2;3;1;;672;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~7B;;;;6666;;;13.48.06;2;3;1;;673;;30;34;36;31;27;28;1;2;3;4;5;6;
a02FH-~~~98C;;;;6629;;3439;13.48.06;2;3;1;;675;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~8;;;;3439;;;13.48.06;2;3;1;;676;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3C;;;;4449;;;13.48.06;2;3;1;;677;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~49A;;;;4319;;7512;13.48.06;2;3;1;;679;;30;34;36;31;27;28;1;2;3;4;5;6;
a05FH=~~~9;;;;7512;;;13.48.06;2;3;1;;680;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;13.48.06;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p01:00;;;;;;;13.48.06;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~68D;;;;758;;7653;13.48.34;2;3;1;;701;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH+~~~68D;;;;758;;7653;13.48.34;2;3;1;;703;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;5748;;;13.48.34;2;3;1;;704;;30;34;36;31;27;28;1;2;3;4;5;6;
a04AH=V5~44BH~N;;;;5878;;5027;13.48.34;2;3;1;;706;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;13.48.34;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p02:00;;;;;;;13.48.34;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH#~~~92D;;;;864;;6127;13.48.47;2;3;1;;722;;30;34;36;31;27;28;1;2;3;4;5;6;
a02RH=~~~92D;;;;864;;6127;13.48.47;2;3;1;;723;;30;34;36;31;27;28;1;2;3;4;5;6;
*p03:00;;;;;;;13.48.47;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~97C;;;;659;;6982;13.49.49;2;3;1;;739;;30;34;36;31;27;28;1;2;3;4;5;6;
a05RH#~~~97C;;;;659;;6982;13.49.49;2;3;1;;741;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH-~~~~3C;;;;5461;;;13.49.49;2;3;1;;742;;30;34;36;31;27;28;1;2;3;4;5;6;
*28FH+~~~8;;;;3150;;;13.49.49;2;3;1;;744;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4557;;;13.49.49;2;3;1;;745;;30;34;36;31;27;28;1;2;3;4;5;6;
*34FH-~~~45B;;;;5082;;8165;13.49.49;2;3;1;;747;;30;34;36;31;27;28;1;2;3;4;5;6;
a06FH+~~~5;;;;8165;;;13.49.49;2;3;1;;748;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5350;;;13.49.49;2;3;1;;750;;30;34;36;31;27;28;1;2;3;4;5;6;
a04AH=V5~44BH~N;;;;5373;;5025;13.49.49;2;3;1;;752;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;13.49.49;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p04:00;;;;;;;13.49.49;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~62D;;;;757;;6232;13.50.23;2;3;1;;769;;30;34;36;31;27;28;1;2;3;4;5;6;
a02RH+~~~62D;;;;757;;6232;13.50.23;2;3;1;;771;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~4A;;;;5866;;;13.50.23;2;3;1;;772;;30;34;36;31;27;28;1;2;3;4;5;6;
a05FH-~~~89D;;;;7153;;2770;13.50.23;2;3;1;;774;;30;34;36;31;27;28;1;2;3;4;5;6;
*30FH+~~~9;;;;2770;;;13.50.23;2;3;1;;775;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH=~~~~2D;;;;4269;;;13.50.23;2;3;1;;777;;30;34;36;31;27;28;1;2;3;4;5;6;
a$$&H#;;;;;;;13.50.23;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
ap04:01;;;;;;;13.50.23;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
az6;;;;;;;13.50.23;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
a02SH=~~~94C~~L;;;;8740;;5700;13.50.45;2;3;6;;805;;30;34;36;31;27;28;2;3;4;5;6;1;
*$$&H#;;;;;;;13.50.45;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
*p05:01;;;;;;;13.50.45;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
*z2;;;;;;;13.50.45;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
*34SH-~~~15C;;;;785;;7981;14.12.31;2;2;6;;822;;34;36;31;27;28;30;2;3;4;5;6;1;
a06RH+~~~15C;;;;785;;7981;14.12.31;2;2;6;;824;;34;36;31;27;28;30;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5554;;;14.12.31;2;2;6;;825;;34;36;31;27;28;30;2;3;4;5;6;1;
a05FH-~~~47B;;;;6379;;3635;14.12.31;2;2;6;;826;;34;36;31;27;28;30;2;3;4;5;6;1;
*27FH+~~~7;;;;3635;;;14.12.31;2;2;6;;827;;34;36;31;27;28;30;2;3;4;5;6;1;
*30EH+~~~~3D;;;;3847;;;14.12.31;2;2;6;;829;;34;36;31;27;28;30;2;3;4;5;6;1;
*31FH-~~~35D;;;;3763;;9291;14.12.31;2;2;6;;830;;34;36;31;27;28;30;2;3;4;5;6;1;
a06FH+~~~5;;;;9291;;;14.12.31;2;2;6;;832;;34;36;31;27;28;30;2;3;4;5;6;1;
a01EO+~~~~4A;;;;6373;;;14.12.31;2;2;6;;833;;34;36;31;27;28;30;2;3;4;5;6;1;
a04AO-V3~33BH;;;;5534;;4755;14.12.31;2;2;6;;835;;34;36;31;27;28;30;2;3;4;5;6;1;
*36DO+~~~33B;;;;5534;;4755;14.12.31;2;2;6;;836;;34;36;31;27;28;30;2;3;4;5;6;1;
*30EH+~~~~3A;;;;3957;;;14.12.31;2;2;6;;838;;34;36;31;27;28;30;2;3;4;5;6;1;
*31AH=V6~21BH~S;;;;3975;;8203;14.12.31;2;2;6;;839;;34;36;31;27;28;30;2;3;4;5;6;1;
a$$&H#;;;;;;;14.12.31;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
ap05:02;;;;;;;14.12.31;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
az5;;;;;;;14.12.31;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH-~~~68D;;;;10051;;2847;17.14.36;2;2;5;;860;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH+~~~68D;;;;10051;;2847;17.14.36;2;2;5;;862;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3A;;;;4056;;;17.14.36;2;2;5;;864;;34;36;31;27;28;30;3;4;5;6;1;2;
*31FH-~~~37D;;;;4464;;7483;17.14.36;2;2;5;;865;;34;36;31;27;28;30;3;4;5;6;1;2;
a03FH+~~~7;;;;7483;;;17.14.36;2;2;5;;867;;34;36;31;27;28;30;3;4;5;6;1;2;
a01AO-PP~33DH;;;;5357;;4240;17.14.36;2;2;5;;868;;34;36;31;27;28;30;3;4;5;6;1;2;
*30DO/~~~33D;;;;5357;;4240;17.14.36;2;2;5;;869;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH+~~~8;;;;6449;;;17.14.36;2;2;5;;871;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~3A;;;;5849;;;17.14.36;2;2;5;;872;;34;36;31;27;28;30;3;4;5;6;1;2;
a05AH#V5~43AH1;;;;4207;;3953;17.14.36;2;2;5;;874;;34;36;31;27;28;30;3;4;5;6;1;2;
*30DH=~~~43A;;;;4207;;3953;17.14.36;2;2;5;;875;;34;36;31;27;28;30;3;4;5;6;1;2;
ap05:03;;;;;;;17.14.36;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH-~~~68C;;;;9447;;3040;19.27.51;2;2;5;;893;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH#~~~68C;;;;9447;;3040;19.27.51;2;2;5;;894;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3A;;;;4360;;;19.27.51;2;2;5;;896;;34;36;31;27;28;30;3;4;5;6;1;2;
*31AH-V6~27CH;;;;4989;;6981;19.27.51;2;2;5;;897;;34;36;31;27;28;30;3;4;5;6;1;2;
a03DH+~~~27C;;;;4989;;6981;19.27.51;2;2;5;;899;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6464;;;19.27.51;2;2;5;;900;;34;36;31;27;28;30;3;4;5;6;1;2;
a04FH-~~~97A;;;;6629;;2728;19.27.51;2;2;5;;901;;34;36;31;27;28;30;3;4;5;6;1;2;
*28FH+~~~7;;;;2728;;;19.27.51;2;2;5;;903;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4463;;;19.27.51;2;2;5;;904;;34;36;31;27;28;30;3;4;5;6;1;2;
*31FH-~~~22A;;;;4684;;6018;19.27.51;2;2;5;;905;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH+~~~2;;;;6018;;;19.27.51;2;2;5;;907;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5540;;;19.27.51;2;2;5;;908;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH-~~~36B;;;;6164;;2054;19.27.51;2;2;5;;910;;34;36;31;27;28;30;3;4;5;6;1;2;
*28FH+~~~6;;;;2054;;;19.27.51;2;2;5;;911;;34;36;31;27;28;30;3;4;5;6;1;2;
*36AO=PP~23BH~N;;;;4966;;5046;19.27.51;2;2;5;;913;;34;36;31;27;28;30;3;4;5;6;1;2;
a$$&H#;;;;;;;19.27.51;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
ap05:04;;;;;;;19.27.51;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH!~~~93D;;;;9940;;3744;06.33.57;2;2;5;;932;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH!~~~93D;;;;9940;;3744;06.33.57;2;2;5;;936;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3D;;;;3948;;;06.33.57;2;2;5;;937;;34;36;31;27;28;30;3;4;5;6;1;2;
*27FH-~~~49D;;;;4217;;7035;06.33.57;2;2;5;;938;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH+~~~9;;;;7035;;;06.33.57;2;2;5;;940;;34;36;31;27;28;30;3;4;5;6;1;2;
a01EH+~~~~3A;;;;6146;;;06.33.57;2;2;5;;941;;34;36;31;27;28;30;3;4;5;6;1;2;
a02FH=~~~33A;;;;6240;;5739;06.33.57;2;2;5;;943;;34;36;31;27;28;30;3;4;5;6;1;2;
*$$&H#;;;;;;;06.33.57;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*p06:04;;;;;;;06.33.57;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*z1;;;;;;;06.33.57;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*36SH=~~~94C~~N;;;;868;;5100;06.34.07;2;1;5;;957;;36;31;27;28;30;34;3;4;5;6;1;2;
a$$&H#;;;;;;;06.34.07;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
ap06:05;;;;;;;06.34.07;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
az4;;;;;;;06.34.07;2;1;4;;;;36;31;27;28;30;34;4;5;6;1;2;3;
a04SH=~~~64C~~L;;;;10053;;5400;06.34.26;2;1;4;;981;;36;31;27;28;30;34;4;5;6;1;2;3;
*$$&H#;;;;;;;06.34.26;2;1;4;;;;36;31;27;28;30;34;4;5;6;1;2;3;
*p07:05;;;;;;;06.34.26;2;1;4;;;;36;31;27;28;30;34;4;5;6;1;2;3;
*z6;;;;;;;06.34.26;2;6;4;;;;31;27;28;30;34;36;4;5;6;1;2;3;
*31SH-~~~94A;;;;872;;5970;06.35.35;2;6;4;;997;;31;27;28;30;34;36;4;5;6;1;2;3;
a05RH+~~~94A;;;;872;;5970;06.35.35;2;6;4;;998;;31;27;28;30;34;36;4;5;6;1;2;3;
a01EH+~~~~8C;;;;6652;;;06.35.35;2;6;4;;1000;;31;27;28;30;34;36;4;5;6;1;2;3;
a05AH-V5~43DH;;;;6484;;3942;06.35.35;2;6;4;;1001;;31;27;28;30;34;36;4;5;6;1;2;3;
*30DH+~~~43D;;;;6484;;3942;06.35.35;2;6;4;;1002;;31;27;28;30;34;36;4;5;6;1;2;3;
*28EH+~~~~3B;;;;4563;;;06.35.35;2;6;4;;1003;;31;27;28;30;34;36;4;5;6;1;2;3;
*27FH=~~~44C;;;;5294;;5586;06.35.35;2;6;4;;1005;;31;27;28;30;34;36;4;5;6;1;2;3;
a$$&H#;;;;;;;06.35.35;2;6;4;;;;31;27;28;30;34;36;4;5;6;1;2;3;
ap07:06;;;;;;;06.35.35;2;6;4;;;;31;27;28;30;34;36;4;5;6;1;2;3;
az3;;;;;;;06.35.35;2;6;3;;;;31;27;28;30;34;36;5;6;1;2;3;4;
a05SH-~~~69C;;;;8848;;3172;06.36.27;2;6;3;;1023;;31;27;28;30;34;36;5;6;1;2;3;4;
*31RH#~~~69C;;;;8848;;3172;06.36.27;2;6;3;;1025;;31;27;28;30;34;36;5;6;1;2;3;4;
*28AO-PP~32DH;;;;4548;;6025;06.36.27;2;6;3;;1026;;31;27;28;30;34;36;5;6;1;2;3;4;
a01DO+~~~32D;;;;4548;;6025;06.36.27;2;6;3;;1027;;31;27;28;30;34;36;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5653;;;06.36.27;2;6;3;;1028;;31;27;28;30;34;36;5;6;1;2;3;4;
a06FH-~~~29C;;;;5726;;3665;06.36.27;2;6;3;;1029;;31;27;28;30;34;36;5;6;1;2;3;4;
*27FH+~~~9;;;;3665;;;06.36.27;2;6;3;;1030;;31;27;28;30;34;36;5;6;1;2;3;4;
*28AO#PP~33AH;;;;4349;;5947;06.36.27;2;6;3;;1031;;31;27;28;30;34;36;5;6;1;2;3;4;
a00DO=~~~33A;;;;4349;;5947;06.36.27;2;6;3;;1032;;31;27;28;30;34;36;5;6;1;2;3;4;
*p08:06;;;;;;;06.36.27;2;6;3;;;;31;27;28;30;34;36;5;6;1;2;3;4;
*z5;;;;;;;06.36.27;2;5;3;;;;27;28;30;34;36;31;5;6;1;2;3;4;
*27SH!~~~98C;;;;765;;6852;06.38.21;2;5;3;;1051;;27;28;30;34;36;31;5;6;1;2;3;4;
a03RH!~~~98C;;;;765;;6852;06.38.21;2;5;3;;1053;;27;28;30;34;36;31;5;6;1;2;3;4;
a01EO+~~~~3B;;;;5447;;;06.38.21;2;5;3;;1055;;27;28;30;34;36;31;5;6;1;2;3;4;
a02AO-V3~39CH;;;;5369;;3676;06.38.21;2;5;3;;1056;;27;28;30;34;36;31;5;6;1;2;3;4;
*30DO+~~~39C;;;;5369;;3676;06.38.21;2;5;3;;1057;;27;28;30;34;36;31;5;6;1;2;3;4;
*28EH+~~~~3A;;;;3859;;;06.38.21;2;5;3;;1059;;27;28;30;34;36;31;5;6;1;2;3;4;
*30AH=V6~27BH~I;;;;4678;;6673;06.38.21;2;5;3;;1060;;27;28;30;34;36;31;5;6;1;2;3;4;
a$$&H#;;;;;;;06.38.21;2;5;3;;;;27;28;30;34;36;31;5;6;1;2;3;4;
ap08:07;;;;;;;06.38.21;2;5;3;;;;27;28;30;34;36;31;5;6;1;2;3;4;
az2;;;;;;;06.38.22;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH+~~~64A;;;;10050;;4129;06.40.14;2;5;2;;1084;;27;28;30;34;36;31;6;1;2;3;4;5;
*34RH-~~~64A;;;;10050;;4129;06.40.14;2;5;2;;1086;;27;28;30;34;36;31;6;1;2;3;4;5;
a00FH+~~~4;;;;5874;;;06.40.14;2;5;2;;1088;;27;28;30;34;36;31;6;1;2;3;4;5;
a01EH+~~~~3D;;;;6060;;;06.40.14;2;5;2;;1089;;27;28;30;34;36;31;6;1;2;3;4;5;
a06FH+~~~94A;;;;7323;;4127;06.40.14;2;5;2;;1091;;27;28;30;34;36;31;6;1;2;3;4;5;
*34FH=~~~4;;;;4127;;;06.40.14;2;5;2;;1093;;27;28;30;34;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;06.40.14;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:08;;;;;;;06.40.14;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH-~~~94D;;;;9342;;3816;06.41.30;2;5;2;;1109;;27;28;30;34;36;31;6;1;2;3;4;5;
*34RH+~~~94D;;;;9342;;3816;06.41.30;2;5;2;;1110;;27;28;30;34;36;31;6;1;2;3;4;5;
a00FH+~~~8;;;;6644;;;06.41.30;2;5;2;;1112;;27;28;30;34;36;31;6;1;2;3;4;5;
a01EH+~~~~3D;;;;6251;;;06.41.30;2;5;2;;1113;;27;28;30;34;36;31;6;1;2;3;4;5;
a04FH-~~~98C;;;;6716;;3542;06.41.30;2;5;2;;1115;;27;28;30;34;36;31;6;1;2;3;4;5;
*46FH+~~~8;;;;3542;;;06.41.30;2;5;2;;1116;;27;28;30;34;36;31;6;1;2;3;4;5;
*28EH+~~~~3B;;;;4853;;;06.41.30;2;5;2;;1118;;27;28;30;34;36;31;6;1;2;3;4;5;
*34AH-V5~43AH;;;;4621;;6144;06.41.30;2;5;2;;1119;;27;28;30;34;36;31;6;1;2;3;4;5;
a02DH+~~~43A;;;;4621;;6144;06.41.30;2;5;2;;1120;;27;28;30;34;36;31;6;1;2;3;4;5;
a01EH+~~~~2C;;;;5534;;;06.41.30;2;5;2;;1122;;27;28;30;34;36;31;6;1;2;3;4;5;
a03FH-~~~23A;;;;5717;;4054;06.41.30;2;5;2;;1123;;27;28;30;34;36;31;6;1;2;3;4;5;
*46FH+~~~3;;;;4054;;;06.41.30;2;5;2;;1124;;27;28;30;34;36;31;6;1;2;3;4;5;
*28EH=~~~~3C;;;;5258;;;06.41.30;2;5;2;;1125;;27;28;30;34;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;06.41.30;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:09;;;;;;;06.41.30;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH#~~~66C;;;;9545;;2239;06.41.44;2;5;2;;1142;;27;28;30;34;36;31;6;1;2;3;4;5;
*46RH=~~~66C;;;;9545;;2239;06.41.44;2;5;2;;1143;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:10;;;;;;;06.41.44;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH#~~~67D;;;;10049;;2312;06.41.56;2;5;2;;1160;;27;28;30;34;36;31;6;1;2;3;4;5;
*46RH=~~~67D;;;;10049;;2312;06.41.56;2;5;2;;1162;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:11;;;;;;;06.41.56;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH!~~~67D;;;;9846;;2619;06.42.28;2;5;2;;1178;;27;28;30;34;36;31;6;1;2;3;4;5;
*46RH!~~~67D;;;;9846;;2619;06.42.28;2;5;2;;1179;;27;28;30;34;36;31;6;1;2;3;4;5;
*34EH+~~~~3C;;;;4439;;;06.42.28;2;5;2;;1181;;27;28;30;34;36;31;6;1;2;3;4;5;
*27FH=~~~83C;;;;2662;;4439;06.42.28;2;5;2;;1182;;27;28;30;34;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;06.42.28;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
ap08:12;;;;;;;06.42.28;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
a06SH-~~~68A;;;;9644;;2862;06.43.21;2;5;2;;1197;;27;28;30;34;36;31;6;1;2;3;4;5;
*31RH#~~~68A;;;;9644;;2862;06.43.21;2;5;2;;1199;;27;28;30;34;36;31;6;1;2;3;4;5;
*28EH+~~~~3B;;;;4563;;;06.43.21;2;5;2;;1200;;27;28;30;34;36;31;6;1;2;3;4;5;
*30FH-~~~28D;;;;4371;;7256;06.43.21;2;5;2;;1202;;27;28;30;34;36;31;6;1;2;3;4;5;
a06FH+~~~8;;;;7256;;;06.43.21;2;5;2;;1203;;27;28;30;34;36;31;6;1;2;3;4;5;
a01AO-PP~33AH;;;;5648;;3860;06.43.21;2;5;2;;1205;;27;28;30;34;36;31;6;1;2;3;4;5;
*30DO+~~~33A;;;;5648;;3860;06.43.21;2;5;2;;1206;;27;28;30;34;36;31;6;1;2;3;4;5;
*28AO#PP~33AH;;;;5754;;5948;06.43.21;2;5;2;;1207;;27;28;30;34;36;31;6;1;2;3;4;5;
a03DO=~~~33A;;;;5754;;5948;06.43.21;2;5;2;;1208;;27;28;30;34;36;31;6;1;2;3;4;5;
*p09:12;;;;;;;06.43.21;2;5;2;;;;27;28;30;34;36;31;6;1;2;3;4;5;
*z4;;;;;;;06.43.21;2;4;2;;;;28;30;34;36;31;27;6;1;2;3;4;5;
*28SH#~~~65B;;;;758;;8270;06.43.39;2;4;2;;1228;;28;30;34;36;31;27;6;1;2;3;4;5;
a02RH=~~~65B;;;;758;;8270;06.43.39;2;4;2;;1230;;28;30;34;36;31;27;6;1;2;3;4;5;
*p10:12;;;;;;;06.43.39;2;4;2;;;;28;30;34;36;31;27;6;1;2;3;4;5;
*28SH+~~~95D;;;;63;;8581;06.44.15;2;4;2;;1247;;28;30;34;36;31;27;6;1;2;3;4;5;
a02RH-~~~95D;;;;63;;8581;06.44.15;2;4;2;;1249;;28;30;34;36;31;27;6;1;2;3;4;5;
a01EM+~~~~8A;;;;7150;;;06.44.15;2;4;2;;1250;;28;30;34;36;31;27;6;1;2;3;4;5;
a05AM#XP~83DH;;;;6462;;3948;06.44.15;2;4;2;;1251;;28;30;34;36;31;27;6;1;2;3;4;5;
*31DM=~~~83D;;;;6462;;3948;06.44.15;2;4;2;;1252;;28;30;34;36;31;27;6;1;2;3;4;5;
ap10:13;;;;;;;06.44.15;2;4;2;;;;28;30;34;36;31;27;6;1;2;3;4;5;
az1;;;;;;;06.44.15;2;4;1;;;;28;30;34;36;31;27;1;2;3;4;5;6;
a01SH-~~~64B;;;;9651;;4633;06.46.33;2;4;1;;1279;;28;30;34;36;31;27;1;2;3;4;5;6;
*34RH#~~~64B;;;;9651;;4633;06.46.33;2;4;1;;1280;;28;30;34;36;31;27;1;2;3;4;5;6;
*36AO-PP~33AH;;;;4949;;5739;06.46.33;2;4;1;;1282;;28;30;34;36;31;27;1;2;3;4;5;6;
a03DO+~~~33A;;;;4949;;5739;06.46.33;2;4;1;;1283;;28;30;34;36;31;27;1;2;3;4;5;6;
a01EH+~~~~3D;;;;6151;;;06.46.33;2;4;1;;1284;;28;30;34;36;31;27;1;2;3;4;5;6;
a05FH-~~~38B;;;;6343;;3357;06.46.33;2;4;1;;1286;;28;30;34;36;31;27;1;2;3;4;5;6;
*31FH+~~~8;;;;3357;;;06.46.33;2;4;1;;1287;;28;30;34;36;31;27;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4953;;;06.46.33;2;4;1;;1289;;28;30;34;36;31;27;1;2;3;4;5;6;
*34FH-~~~23A;;;;5023;;6148;06.46.33;2;4;1;;1290;;28;30;34;36;31;27;1;2;3;4;5;6;
a06FH+~~~3;;;;6148;;;06.46.33;2;4;1;;1291;;28;30;34;36;31;27;1;2;3;4;5;6;
a01EH+~~~~9C;;;;6633;;;06.46.33;2;4;1;;1293;;28;30;34;36;31;27;1;2;3;4;5;6;
a02FH-~~~79B;;;;6477;;3278;06.46.33;2;4;1;;1294;;28;30;34;36;31;27;1;2;3;4;5;6;
*30FH+~~~9;;;;3278;;;06.46.33;2;4;1;;1295;;28;30;34;36;31;27;1;2;3;4;5;6;
*36EH+~~~~2C;;;;4668;;;06.46.33;2;4;1;;1296;;28;30;34;36;31;27;1;2;3;4;5;6;
*30AH#V6~21DH;;;;4078;;8634;06.46.33;2;4;1;;1298;;28;30;34;36;31;27;1;2;3;4;5;6;
a$$&H=;;;;;;;06.46.33;2;4;1;;;;28;30;34;36;31;27;1;2;3;4;5;6;
*p11:13;;;;;;;06.46.33;2;4;1;;;;28;30;34;36;31;27;1;2;3;4;5;6;
*z3;;;;;;;06.46.33;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH!~~~98D;;;;859;;7658;06.47.48;2;3;1;;1332;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH!~~~98D;;;;859;;7658;06.47.48;2;3;1;;1334;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EO+~~~~4A;;;;6272;;;06.47.48;2;3;1;;1335;;30;34;36;31;27;28;1;2;3;4;5;6;
a04AO=V3~33CH~N;;;;5267;;5049;06.47.48;2;3;1;;1337;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.47.48;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p12:13;;;;;;;06.47.48;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~61C;;;;747;;7936;06.48.50;2;3;1;;1354;;30;34;36;31;27;28;1;2;3;4;5;6;
a02RH#~~~61C;;;;747;;7936;06.48.50;2;3;1;;1356;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~2A;;;;6221;;;06.48.50;2;3;1;;1357;;30;34;36;31;27;28;1;2;3;4;5;6;
a04FH-~~~78C;;;;6671;;3137;06.48.50;2;3;1;;1358;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~8;;;;3137;;;06.48.50;2;3;1;;1359;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3B;;;;4656;;;06.48.50;2;3;1;;1361;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~42A;;;;4731;;5915;06.48.50;2;3;1;;1362;;30;34;36;31;27;28;1;2;3;4;5;6;
a05FH=~~~2;;;;5915;;;06.48.50;2;3;1;;1363;;30;34;36;31;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.48.50;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p13:13;;;;;;;06.48.50;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~68A;;;;558;;7149;06.58.20;2;3;1;;1382;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH+~~~68A;;;;558;;7149;06.58.20;2;3;1;;1384;;30;34;36;31;27;28;1;2;3;4;5;6;
a01FH-~~~73C;;;;6685;;4447;06.58.20;2;3;1;;1386;;30;34;36;31;27;28;1;2;3;4;5;6;
*31FH+~~~3;;;;4447;;;06.58.20;2;3;1;;1387;;30;34;36;31;27;28;1;2;3;4;5;6;
*36EH+~~~~3C;;;;5151;;;06.58.20;2;3;1;;1388;;30;34;36;31;27;28;1;2;3;4;5;6;
*31AH#V5~48BH;;;;4621;;6550;06.58.20;2;3;1;;1389;;30;34;36;31;27;28;1;2;3;4;5;6;
a$$&H=;;;;;;;06.58.20;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*p14:13;;;;;;;06.58.20;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
*30SH-~~~68D;;;;854;;7351;06.58.45;2;3;1;;1408;;30;34;36;31;27;28;1;2;3;4;5;6;
a06RH+~~~68D;;;;854;;7351;06.58.45;2;3;1;;1409;;30;34;36;31;27;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;5945;;;06.58.45;2;3;1;;1410;;30;34;36;31;27;28;1;2;3;4;5;6;
a02AH#V6~24BH;;;;5422;;4728;06.58.45;2;3;1;;1412;;30;34;36;31;27;28;1;2;3;4;5;6;
*31DH=~~~24B;;;;5422;;4728;06.58.45;2;3;1;;1413;;30;34;36;31;27;28;1;2;3;4;5;6;
ap14:14;;;;;;;06.58.45;2;3;1;;;;30;34;36;31;27;28;1;2;3;4;5;6;
az6;;;;;;;06.58.45;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
a02SH-~~~67A;;;;9144;;2837;06.59.26;2;3;6;;1429;;30;34;36;31;27;28;2;3;4;5;6;1;
*27RH#~~~67A;;;;9144;;2837;06.59.26;2;3;6;;1430;;30;34;36;31;27;28;2;3;4;5;6;1;
*36EH+~~~~8B;;;;3552;;;06.59.26;2;3;6;;1432;;30;34;36;31;27;28;2;3;4;5;6;1;
*31FH-~~~71B;;;;3525;;8217;06.59.26;2;3;6;;1433;;30;34;36;31;27;28;2;3;4;5;6;1;
a02FH+~~~1;;;;8217;;;06.59.26;2;3;6;;1435;;30;34;36;31;27;28;2;3;4;5;6;1;
a01EO+~~~~3B;;;;5649;;;06.59.26;2;3;6;;1437;;30;34;36;31;27;28;2;3;4;5;6;1;
a05AO#V3~37DH;;;;5369;;2616;06.59.26;2;3;6;;1438;;30;34;36;31;27;28;2;3;4;5;6;1;
*27DO=~~~37D;;;;5369;;2616;06.59.26;2;3;6;;1440;;30;34;36;31;27;28;2;3;4;5;6;1;
ap14:15;;;;;;;06.59.26;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
a02SH-~~~92A;;;;8942;;4381;07.00.49;2;3;6;;1474;;30;34;36;31;27;28;2;3;4;5;6;1;
*34RH#~~~92A;;;;8942;;4381;07.00.49;2;3;6;;1475;;30;34;36;31;27;28;2;3;4;5;6;1;
*27EH+~~~~7A;;;;2732;;;07.00.49;2;3;6;;1477;;30;34;36;31;27;28;2;3;4;5;6;1;
*31FH-~~~88B;;;;3538;;7047;07.00.49;2;3;6;;1478;;30;34;36;31;27;28;2;3;4;5;6;1;
a06FH+~~~8;;;;7047;;;07.00.49;2;3;6;;1479;;30;34;36;31;27;28;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5960;;;07.00.49;2;3;6;;1481;;30;34;36;31;27;28;2;3;4;5;6;1;
a04FH-~~~28B;;;;5832;;3252;07.00.49;2;3;6;;1482;;30;34;36;31;27;28;2;3;4;5;6;1;
*28FH+~~~8;;;;3252;;;07.00.49;2;3;6;;1483;;30;34;36;31;27;28;2;3;4;5;6;1;
*36EO+~~~~3B;;;;4857;;;07.00.49;2;3;6;;1485;;30;34;36;31;27;28;2;3;4;5;6;1;
*31AO#V3~36BH;;;;4432;;7747;07.00.49;2;3;6;;1486;;30;34;36;31;27;28;2;3;4;5;6;1;
a02DO=~~~36B;;;;4432;;7747;07.00.49;2;3;6;;1487;;30;34;36;31;27;28;2;3;4;5;6;1;
*p15:15;;;;;;;07.00.49;2;3;6;;;;30;34;36;31;27;28;2;3;4;5;6;1;
*z2;;;;;;;07.00.49;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
*34SH-~~~95C;;;;873;;7882;07.01.26;2;2;6;;1509;;34;36;31;27;28;30;2;3;4;5;6;1;
a06RH#~~~95C;;;;873;;7882;07.01.26;2;2;6;;1510;;34;36;31;27;28;30;2;3;4;5;6;1;
a01EH+~~~~4B;;;;5571;;;07.01.26;2;2;6;;1512;;34;36;31;27;28;30;2;3;4;5;6;1;
a05AH#V5~44CH1;;;;6081;;5181;07.01.26;2;2;6;;1513;;34;36;31;27;28;30;2;3;4;5;6;1;
*36BH=;;;;;;;07.01.26;2;2;6;;1513;;34;36;31;27;28;30;2;3;4;5;6;1;
ap15:16;;;;;;;07.01.26;2;2;6;;;;34;36;31;27;28;30;2;3;4;5;6;1;
az5;;;;;;;07.01.26;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
a03SH-~~~93A;;;;9741;;3758;07.02.06;2;2;5;;1541;;34;36;31;27;28;30;3;4;5;6;1;2;
*30RH+~~~93A;;;;9741;;3758;07.02.06;2;2;5;;1542;;34;36;31;27;28;30;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4459;;;07.02.06;2;2;5;;1545;;34;36;31;27;28;30;3;4;5;6;1;2;
*31AH#V6~26DH;;;;5093;;8851;07.02.06;2;2;5;;1546;;34;36;31;27;28;30;3;4;5;6;1;2;
a$$&H=;;;;;;;07.02.06;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*p16:16;;;;;;;07.02.06;2;2;5;;;;34;36;31;27;28;30;3;4;5;6;1;2;
*z1;;;;;;;07.02.06;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*36SH-~~~98C;;;;763;;6955;07.02.31;2;1;5;;1565;;36;31;27;28;30;34;3;4;5;6;1;2;
a02RH#~~~98C;;;;763;;6955;07.02.31;2;1;5;;1567;;36;31;27;28;30;34;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5549;;;07.02.31;2;1;5;;1568;;36;31;27;28;30;34;3;4;5;6;1;2;
a05FH=~~~43B;;;;5968;;5246;07.02.31;2;1;5;;1569;;36;31;27;28;30;34;3;4;5;6;1;2;
*$$&H#;;;;;;;07.02.31;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*p17:16;;;;;;;07.02.31;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
*36SH#~~~95A;;;;766;;8475;07.02.46;2;1;5;;1584;;36;31;27;28;30;34;3;4;5;6;1;2;
a05RH=~~~95A;;;;766;;8475;07.02.46;2;1;5;;1585;;36;31;27;28;30;34;3;4;5;6;1;2;
*p18:16;;;;;;;07.02.46;2;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
**2set;;;;;;;07.02.53;3;1;5;;;;36;31;27;28;30;34;3;4;5;6;1;2;
