[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/10/30 21.30.51
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/02 07.24.28
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.3
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/10/29;00.00.00;2022-2023;U14F - Girone E;Campionato;False;15;321;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;1;Chiapello;;16777215;;;;
CER;Cerealterra;1;Unknow;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-4;16-11;21-16;25-18;18;
True;8-6;13-16;18-21;19-25;23;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;5;*;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;2;*;;;;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;4;5;;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;;6;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;6;1;;;;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;1;2;;;;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;*;3;;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;;;;;;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;3;4;;;;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;;;;;;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;1;;;;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;2;;;;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;3;;;;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;4;;;;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;5;;;;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;6;;;;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-10-29_Cerealterra/20221029_Ceralterra - HD 1080p.mov
[3SCOUT]
*P36>LUp;;;;;;;21.32.49;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*z3>LUp;;;;;;;21.32.49;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
aP01>LUp;;;;;;;21.32.49;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
az1>LUp;;;;;;;21.32.49;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*31SH+~~~16D;;;;876;;9953;06.18.35;1;3;1;;12;;31;9;36;46;7;28;1;2;3;4;5;6;
a06RH-~~~16D;;;;876;;9953;06.18.35;1;3;1;;15;;31;9;36;46;7;28;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5646;;;06.18.35;1;3;1;;15;;31;9;36;46;7;28;1;2;3;4;5;6;
a02FH=~~~93C;;;;7133;;4539;06.18.35;1;3;1;;17;;31;9;36;46;7;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.18.35;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*p01:00;;;;;;;06.18.35;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*31SH+~~~18D;;;;876;;7655;06.18.52;1;3;1;;31;;31;9;36;46;7;28;1;2;3;4;5;6;
a06RH-~~~18D;;;;876;;7655;06.18.52;1;3;1;;32;;31;9;36;46;7;28;1;2;3;4;5;6;
a01EH=~~~~6C;;;;7952;;;06.18.52;1;3;1;;34;;31;9;36;46;7;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.18.52;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*p02:00;;;;;;;06.18.52;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*31SH+~~~96D;;;;974;;8956;06.19.44;1;3;1;;51;;31;9;36;46;7;28;1;2;3;4;5;6;
a06RH-~~~96D;;;;974;;8956;06.19.44;1;3;1;;54;;31;9;36;46;7;28;1;2;3;4;5;6;
a01EH+~~~~9D;;;;7334;;;06.19.44;1;3;1;;55;;31;9;36;46;7;28;1;2;3;4;5;6;
a02AH#VP~88DH;;;;6733;;2850;06.19.44;1;3;1;;57;;31;9;36;46;7;28;1;2;3;4;5;6;
*28DH=~~~88D;;;;6733;;2850;06.19.44;1;3;1;;58;;31;9;36;46;7;28;1;2;3;4;5;6;
ap02:01;;;;;;;06.19.44;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
az6;;;;;;;06.19.44;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
a02SH!~~~95D;;;;10042;;1414;06.20.55;1;3;6;;78;;31;9;36;46;7;28;2;3;4;5;6;1;
*07RH!~~~55D;;;;3007;;1414;06.20.55;1;3;6;;76;;31;9;36;46;7;28;2;3;4;5;6;1;
*46EH+~~~~7C;;;;3108;;;06.20.55;1;3;6;;78;;31;9;36;46;7;28;2;3;4;5;6;1;
*28FH-~~~85A;;;;6961;;10065;06.20.55;1;3;6;;80;;31;9;36;46;7;28;2;3;4;5;6;1;
a06FH+~~~5;;;;10065;;;06.20.55;1;3;6;;80;;31;9;36;46;7;28;2;3;4;5;6;1;
a01EH+~~~~9A;;;;7703;;;06.20.55;1;3;6;;82;;31;9;36;46;7;28;2;3;4;5;6;1;
a05AH#V5~41AH;;;;6976;;1687;06.20.55;1;3;6;;83;;31;9;36;46;7;28;2;3;4;5;6;1;
*$$&H=;;;;;;;06.20.55;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
ap02:02;;;;;;;06.20.55;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
a02SH-~~~95C;;;;10029;;1720;06.21.35;1;3;6;;103;;31;9;36;46;7;28;2;3;4;5;6;1;
*07RH+~~~95C;;;;10029;;1720;06.21.35;1;3;6;;105;;31;9;36;46;7;28;2;3;4;5;6;1;
*36EH+~~~~3B;;;;5248;;;06.21.35;1;3;6;;107;;31;9;36;46;7;28;2;3;4;5;6;1;
*46FH=~~~49B;;;;4816;;6404;06.21.35;1;3;6;;108;;31;9;36;46;7;28;2;3;4;5;6;1;
a$$&H#;;;;;;;06.21.35;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
ap02:03;;;;;;;06.21.35;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
a02SH=~~~71B~~L;;;;10073;;2396;06.21.47;1;3;6;;129;;31;9;36;46;7;28;2;3;4;5;6;1;
*$$&H#;;;;;;;06.21.47;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
*p03:03;;;;;;;06.21.47;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
*z2;;;;;;;06.21.47;1;2;6;;;;9;36;46;7;28;31;2;3;4;5;6;1;
*09SH+~~~66D;;;;652;;8660;06.23.02;1;2;6;;146;;9;36;46;7;28;31;2;3;4;5;6;1;
a06RH-~~~66D;;;;652;;8660;06.23.02;1;2;6;;148;;9;36;46;7;28;31;2;3;4;5;6;1;
a01EH+~~~~1C;;;;8327;;;06.23.02;1;2;6;;149;;9;36;46;7;28;31;2;3;4;5;6;1;
a02AH=V5~44CH~N;;;;7782;;5001;06.23.02;1;2;6;;151;;9;36;46;7;28;31;2;3;4;5;6;1;
*$$&H#;;;;;;;06.23.02;1;2;6;;;;9;36;46;7;28;31;2;3;4;5;6;1;
*p04:03;;;;;;;06.23.02;1;2;6;;;;9;36;46;7;28;31;2;3;4;5;6;1;
*09SH-~~~65D;;;;651;;10080;06.25.41;1;2;6;;165;;9;36;46;7;28;31;2;3;4;5;6;1;
a05RH#~~~65D;;;;651;;10080;06.25.41;1;2;6;;167;;9;36;46;7;28;31;2;3;4;5;6;1;
a01EH+~~~~9D;;;;7229;;;06.25.41;1;2;6;;169;;9;36;46;7;28;31;2;3;4;5;6;1;
a02FH-~~~17A;;;;8201;;2629;06.25.41;1;2;6;;171;;9;36;46;7;28;31;2;3;4;5;6;1;
*28FH+~~~7;;;;2629;;;06.25.41;1;2;6;;172;;9;36;46;7;28;31;2;3;4;5;6;1;
*36EO+~~~~3C;;;;5153;;;06.25.41;1;2;6;;173;;9;36;46;7;28;31;2;3;4;5;6;1;
*07AO-V3~31DH;;;;6021;;9030;06.25.41;1;2;6;;174;;9;36;46;7;28;31;2;3;4;5;6;1;
a01DO+~~~31D;;;;6021;;9030;06.25.41;1;2;6;;176;;9;36;46;7;28;31;2;3;4;5;6;1;
a01EH+~~~~1C;;;;8234;;;06.25.41;1;2;6;;177;;9;36;46;7;28;31;2;3;4;5;6;1;
a05AH-V5~45BH;;;;6777;;2032;06.25.41;1;2;6;;179;;9;36;46;7;28;31;2;3;4;5;6;1;
*28DH+~~~45B;;;;6777;;2032;06.25.41;1;2;6;;180;;9;36;46;7;28;31;2;3;4;5;6;1;
*36EH+~~~~8C;;;;3646;;;06.25.41;1;2;6;;182;;9;36;46;7;28;31;2;3;4;5;6;1;
*46FH-~~~46D;;;;5077;;10054;06.25.41;1;2;6;;183;;9;36;46;7;28;31;2;3;4;5;6;1;
a06FH+~~~6;;;;10054;;;06.25.41;1;2;6;;184;;9;36;46;7;28;31;2;3;4;5;6;1;
a01EH+~~~~3B;;;;5339;;;06.25.41;1;2;6;;186;;9;36;46;7;28;31;2;3;4;5;6;1;
a02AH#V5~49DH;;;;8282;;2475;06.25.41;1;2;6;;188;;9;36;46;7;28;31;2;3;4;5;6;1;
*09DH=~~~49D;;;;8282;;2475;06.25.41;1;2;6;;188;;9;36;46;7;28;31;2;3;4;5;6;1;
ap04:04;;;;;;;06.25.41;1;2;6;;;;9;36;46;7;28;31;2;3;4;5;6;1;
az5;;;;;;;06.25.41;1;2;5;;;;9;36;46;7;28;31;3;4;5;6;1;2;
a03SH!~~~19A;;;;10013;;2987;06.26.49;1;2;5;;205;;9;36;46;7;28;31;3;4;5;6;1;2;
*09RH!~~~19A;;;;10013;;2987;06.26.49;1;2;5;;210;;9;36;46;7;28;31;3;4;5;6;1;2;
*36AO-PP~48BH;;;;5767;;6437;06.26.49;1;2;5;;211;;9;36;46;7;28;31;3;4;5;6;1;2;
a03DO+~~~48B;;;;5767;;6437;06.26.49;1;2;5;;212;;9;36;46;7;28;31;3;4;5;6;1;2;
a01EH+~~~~8B;;;;6647;;;06.26.49;1;2;5;;214;;9;36;46;7;28;31;3;4;5;6;1;2;
a04AH=V6~21DH~O;;;;6417;;669;06.26.49;1;2;5;;215;;9;36;46;7;28;31;3;4;5;6;1;2;
*$$&H#;;;;;;;06.26.49;1;2;5;;;;9;36;46;7;28;31;3;4;5;6;1;2;
*p05:04;;;;;;;06.26.49;1;2;5;;;;9;36;46;7;28;31;3;4;5;6;1;2;
*z1;;;;;;;06.26.49;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
*36SH!~~~91A;;;;665;;10018;06.28.54;1;1;5;;230;;36;46;7;28;31;9;3;4;5;6;1;2;
a03RH!~~~91A;;;;665;;10018;06.28.54;1;1;5;;232;;36;46;7;28;31;9;3;4;5;6;1;2;
a01EH+~~~~1D;;;;10034;;;06.28.54;1;1;5;;234;;36;46;7;28;31;9;3;4;5;6;1;2;
a03FH-~~~86C;;;;7638;;2041;06.28.54;1;1;5;;236;;36;46;7;28;31;9;3;4;5;6;1;2;
*31FH+~~~6;;;;2041;;;06.28.54;1;1;5;;238;;36;46;7;28;31;9;3;4;5;6;1;2;
*28EH+~~~~7A;;;;2734;;;06.28.54;1;1;5;;239;;36;46;7;28;31;9;3;4;5;6;1;2;
*07FH+~~~46B;;;;4527;;8046;06.28.54;1;1;5;;241;;36;46;7;28;31;9;3;4;5;6;1;2;
a03FH=~~~6;;;;8046;;;06.28.54;1;1;5;;242;;36;46;7;28;31;9;3;4;5;6;1;2;
*$$&H#;;;;;;;06.28.54;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
*p06:04;;;;;;;06.28.54;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
*36SH#~~~97A;;;;767;;7268;06.29.21;1;1;5;;259;;36;46;7;28;31;9;3;4;5;6;1;2;
a05RH=~~~97A;;;;767;;7268;06.29.21;1;1;5;;261;;36;46;7;28;31;9;3;4;5;6;1;2;
*p07:04;;;;;;;06.29.21;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
*36SH+~~~97B;;;;770;;7074;06.30.24;1;1;5;;274;;36;46;7;28;31;9;3;4;5;6;1;2;
a05RH-~~~97B;;;;770;;7074;06.30.24;1;1;5;;276;;36;46;7;28;31;9;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6762;;;06.30.24;1;1;5;;277;;36;46;7;28;31;9;3;4;5;6;1;2;
a05AH-V5~48DH;;;;6994;;2546;06.30.24;1;1;5;;279;;36;46;7;28;31;9;3;4;5;6;1;2;
*09DH+~~~48D;;;;6994;;2546;06.30.24;1;1;5;;279;;36;46;7;28;31;9;3;4;5;6;1;2;
*31EH+~~~~6D;;;;1539;;;06.30.24;1;1;5;;281;;36;46;7;28;31;9;3;4;5;6;1;2;
*28FH-~~~34D;;;;5251;;6082;06.30.24;1;1;5;;284;;36;46;7;28;31;9;3;4;5;6;1;2;
a03FH+~~~4;;;;6082;;;06.30.24;1;1;5;;285;;36;46;7;28;31;9;3;4;5;6;1;2;
a01EH=~~~~7D;;;;7484;;;06.30.24;1;1;5;;286;;36;46;7;28;31;9;3;4;5;6;1;2;
*$$&H#;;;;;;;06.30.24;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
*p08:04;;;;;;;06.30.24;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
*36SH-~~~11D;;;;781;;8829;06.31.01;1;1;5;;303;;36;46;7;28;31;9;3;4;5;6;1;2;
a03RH+~~~11D;;;;781;;8829;06.31.01;1;1;5;;305;;36;46;7;28;31;9;3;4;5;6;1;2;
a01EH+~~~~8B;;;;6645;;;06.31.01;1;1;5;;307;;36;46;7;28;31;9;3;4;5;6;1;2;
a04FH+~~~24B;;;;6325;;4426;06.31.01;1;1;5;;309;;36;46;7;28;31;9;3;4;5;6;1;2;
*07FH=~~~4;;;;4426;;;06.31.01;1;1;5;;310;;36;46;7;28;31;9;3;4;5;6;1;2;
a$$&H#;;;;;;;06.31.01;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
ap08:05;;;;;;;06.31.01;1;1;5;;;;36;46;7;28;31;9;3;4;5;6;1;2;
az4;;;;;;;06.31.01;1;1;4;;;;36;46;7;28;31;9;4;5;6;1;2;3;
a04SM/~~~17A;;;;10010;;2533;06.31.57;1;1;4;;326;;36;46;7;28;31;9;4;5;6;1;2;3;
*07RM/~~~17A;;;;10010;;2533;06.31.57;1;1;4;;328;;36;46;7;28;31;9;4;5;6;1;2;3;
a00FH=~~~1;;;;8008;;;06.31.57;1;1;4;;330;;36;46;7;28;31;9;4;5;6;1;2;3;
*$$&H#;;;;;;;06.31.57;1;1;4;;;;36;46;7;28;31;9;4;5;6;1;2;3;
*p09:05;;;;;;;06.31.57;1;1;4;;;;36;46;7;28;31;9;4;5;6;1;2;3;
*z6;;;;;;;06.31.57;1;6;4;;;;46;7;28;31;9;36;4;5;6;1;2;3;
*46SH-~~~98D;;;;961;;7751;06.40.23;1;6;4;;343;;46;7;28;31;9;36;4;5;6;1;2;3;
a02RH+~~~98D;;;;961;;7751;06.40.23;1;6;4;;345;;46;7;28;31;9;36;4;5;6;1;2;3;
a01EH+~~~~2D;;;;6326;;;06.40.23;1;6;4;;347;;46;7;28;31;9;36;4;5;6;1;2;3;
a04AH-V6~22DH;;;;6511;;3874;06.40.23;1;6;4;;348;;46;7;28;31;9;36;4;5;6;1;2;3;
*07DH+~~~22D;;;;6511;;3874;06.40.23;1;6;4;;349;;46;7;28;31;9;36;4;5;6;1;2;3;
*28EH+~~~~2C;;;;4767;;;06.40.23;1;6;4;;351;;46;7;28;31;9;36;4;5;6;1;2;3;
*31FH-~~~39A;;;;5459;;7719;06.40.23;1;6;4;;353;;46;7;28;31;9;36;4;5;6;1;2;3;
a02FH+~~~9;;;;7719;;;06.40.23;1;6;4;;354;;46;7;28;31;9;36;4;5;6;1;2;3;
a01EH+~~~~1A;;;;8604;;;06.40.23;1;6;4;;356;;46;7;28;31;9;36;4;5;6;1;2;3;
a04FH-~~~28B;;;;5801;;3555;06.40.23;1;6;4;;358;;46;7;28;31;9;36;4;5;6;1;2;3;
*09FH+~~~8;;;;3555;;;06.40.23;1;6;4;;359;;46;7;28;31;9;36;4;5;6;1;2;3;
*28AO-PP~38DH;;;;5357;;7152;06.40.23;1;6;4;;360;;46;7;28;31;9;36;4;5;6;1;2;3;
a03DO+~~~38D;;;;5357;;7152;06.40.23;1;6;4;;361;;46;7;28;31;9;36;4;5;6;1;2;3;
a01FH-~~~78A;;;;6477;;2955;06.40.23;1;6;4;;363;;46;7;28;31;9;36;4;5;6;1;2;3;
*46FH+~~~8;;;;2955;;;06.40.23;1;6;4;;363;;46;7;28;31;9;36;4;5;6;1;2;3;
*28EH+~~~~3C;;;;5162;;;06.40.23;1;6;4;;364;;46;7;28;31;9;36;4;5;6;1;2;3;
*07AH-V6~21AH;;;;4882;;9221;06.40.23;1;6;4;;365;;46;7;28;31;9;36;4;5;6;1;2;3;
a04DH+~~~21A;;;;4882;;9221;06.40.23;1;6;4;;367;;46;7;28;31;9;36;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5947;;;06.40.23;1;6;4;;369;;46;7;28;31;9;36;4;5;6;1;2;3;
a05AH=V5~42CH~N;;;;5876;;5065;06.40.23;1;6;4;;370;;46;7;28;31;9;36;4;5;6;1;2;3;
*$$&H#;;;;;;;06.40.23;1;6;4;;;;46;7;28;31;9;36;4;5;6;1;2;3;
*p10:05;;;;;;;06.40.23;1;6;4;;;;46;7;28;31;9;36;4;5;6;1;2;3;
*46SH=~~~64B~~N;;;;856;;5077;06.40.36;1;6;4;;388;;46;7;28;31;9;36;4;5;6;1;2;3;
a$$&H#;;;;;;;06.40.36;1;6;4;;;;46;7;28;31;9;36;4;5;6;1;2;3;
ap10:06;;;;;;;06.40.36;1;6;4;;;;46;7;28;31;9;36;4;5;6;1;2;3;
az3;;;;;;;06.40.36;1;6;3;;;;46;7;28;31;9;36;5;6;1;2;3;4;
a05SM=~~~14D~~R;;;;10001;;3701;06.40.50;1;6;3;;406;;46;7;28;31;9;36;5;6;1;2;3;4;
*$$&H#;;;;;;;06.40.50;1;6;3;;;;46;7;28;31;9;36;5;6;1;2;3;4;
*p11:06;;;;;;;06.40.50;1;6;3;;;;46;7;28;31;9;36;5;6;1;2;3;4;
*z5;;;;;;;06.40.50;1;5;3;;;;7;28;31;9;36;46;5;6;1;2;3;4;
*07SH+~~~94A;;;;965;;6070;06.45.27;1;5;3;;422;;7;28;31;9;36;46;5;6;1;2;3;4;
a02RH-~~~94A;;;;965;;6070;06.45.27;1;5;3;;425;;7;28;31;9;36;46;5;6;1;2;3;4;
a01EH+~~~~3A;;;;6342;;;06.45.27;1;5;3;;426;;7;28;31;9;36;46;5;6;1;2;3;4;
a05AH-V5~42AH;;;;7486;;3883;06.45.27;1;5;3;;428;;7;28;31;9;36;46;5;6;1;2;3;4;
*28DH+~~~42A;;;;7486;;3883;06.45.27;1;5;3;;428;;7;28;31;9;36;46;5;6;1;2;3;4;
*36EH+~~~~2C;;;;4872;;;06.45.27;1;5;3;;430;;7;28;31;9;36;46;5;6;1;2;3;4;
*09FH-~~~29A;;;;5320;;7318;06.45.27;1;5;3;;431;;7;28;31;9;36;46;5;6;1;2;3;4;
a05FH+~~~9;;;;7318;;;06.45.27;1;5;3;;432;;7;28;31;9;36;46;5;6;1;2;3;4;
a01EH+~~~~2A;;;;6305;;;06.45.27;1;5;3;;434;;7;28;31;9;36;46;5;6;1;2;3;4;
a04AH-V6~28CH;;;;7207;;3143;06.45.27;1;5;3;;435;;7;28;31;9;36;46;5;6;1;2;3;4;
*46DH/~~~28C;;;;7207;;3143;06.45.27;1;5;3;;437;;7;28;31;9;36;46;5;6;1;2;3;4;
a00FH+~~~9;;;;6709;;;06.45.27;1;5;3;;438;;7;28;31;9;36;46;5;6;1;2;3;4;
a01EH+~~~~9C;;;;6735;;;06.45.27;1;5;3;;440;;7;28;31;9;36;46;5;6;1;2;3;4;
a04FH=~~~97C;;;;6626;;3401;06.45.27;1;5;3;;441;;7;28;31;9;36;46;5;6;1;2;3;4;
*$$&H#;;;;;;;06.45.27;1;5;3;;;;7;28;31;9;36;46;5;6;1;2;3;4;
*p12:06;;;;;;;06.45.27;1;5;3;;;;7;28;31;9;36;46;5;6;1;2;3;4;
*07SH=~~~93B~~N;;;;865;;5048;06.45.43;1;5;3;;458;;7;28;31;9;36;46;5;6;1;2;3;4;
a$$&H#;;;;;;;06.45.43;1;5;3;;;;7;28;31;9;36;46;5;6;1;2;3;4;
ap12:07;;;;;;;06.45.43;1;5;3;;;;7;28;31;9;36;46;5;6;1;2;3;4;
az2;;;;;;;06.45.43;1;5;2;;;;7;28;31;9;36;46;6;1;2;3;4;5;
a06SH/~~~98A;;;;10029;;2951;06.46.13;1;5;2;;474;;7;28;31;9;36;46;6;1;2;3;4;5;
*46RH/~~~98A;;;;10029;;2951;06.46.13;1;5;2;;476;;7;28;31;9;36;46;6;1;2;3;4;5;
*28AO=P2~34BH~N;;;;6058;;5065;06.46.13;1;5;2;;477;;7;28;31;9;36;46;6;1;2;3;4;5;
a$$&H#;;;;;;;06.46.13;1;5;2;;;;7;28;31;9;36;46;6;1;2;3;4;5;
ap12:08;;;;;;;06.46.13;1;5;2;;;;7;28;31;9;36;46;6;1;2;3;4;5;
a06SH/~~~68B;;;;10049;;3352;06.46.41;1;5;2;;492;;7;28;31;9;36;46;6;1;2;3;4;5;
*46RH/~~~68B;;;;10049;;3352;06.46.41;1;5;2;;494;;7;28;31;9;36;46;6;1;2;3;4;5;
a00AO#PR~68CH;;;;8245;;3443;06.46.41;1;5;2;;495;;7;28;31;9;36;46;6;1;2;3;4;5;
*46DO=~~~68C;;;;8245;;3443;06.46.41;1;5;2;;496;;7;28;31;9;36;46;6;1;2;3;4;5;
ap12:09;;;;;;;06.46.41;1;5;2;;;;7;28;31;9;36;46;6;1;2;3;4;5;
a06SH=~~~72A~~L;;;;10073;;4295;06.47.08;1;5;2;;511;;7;28;31;9;36;46;6;1;2;3;4;5;
*$$&H#;;;;;;;06.47.08;1;5;2;;;;7;28;31;9;36;46;6;1;2;3;4;5;
*p13:09;;;;;;;06.47.08;1;5;2;;;;7;28;31;9;36;46;6;1;2;3;4;5;
*z4;;;;;;;06.47.08;1;4;2;;;;28;31;9;36;46;7;6;1;2;3;4;5;
*28SH=~~~62B~~N;;;;149;;5012;06.47.25;1;4;2;;531;;28;31;9;36;46;7;6;1;2;3;4;5;
a$$&H#;;;;;;;06.47.25;1;4;2;;;;28;31;9;36;46;7;6;1;2;3;4;5;
ap13:10;;;;;;;06.47.25;1;4;2;;;;28;31;9;36;46;7;6;1;2;3;4;5;
az1;;;;;;;06.47.25;1;4;1;;;;28;31;9;36;46;7;1;2;3;4;5;6;
a01SH=~~~94C~~R;;;;10037;;4901;06.47.42;1;4;1;;546;;28;31;9;36;46;7;1;2;3;4;5;6;
*$$&H#;;;;;;;06.47.42;1;4;1;;;;28;31;9;36;46;7;1;2;3;4;5;6;
*p14:10;;;;;;;06.47.42;1;4;1;;;;28;31;9;36;46;7;1;2;3;4;5;6;
*z3;;;;;;;06.47.42;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*31SH-~~~94A;;;;668;;6169;06.49.46;1;3;1;;560;;31;9;36;46;7;28;1;2;3;4;5;6;
a05RH#~~~94A;;;;668;;6169;06.49.46;1;3;1;;562;;31;9;36;46;7;28;1;2;3;4;5;6;
a01EH=~~~~3B;;;;5640;;;06.49.46;1;3;1;;564;;31;9;36;46;7;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.49.46;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*p15:10;;;;;;;06.49.46;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
*31SH-~~~97A;;;;773;;7268;06.50.38;1;3;1;;578;;31;9;36;46;7;28;1;2;3;4;5;6;
a05RH#~~~97A;;;;773;;7268;06.50.38;1;3;1;;580;;31;9;36;46;7;28;1;2;3;4;5;6;
a01EH+~~~~8B;;;;6539;;;06.50.38;1;3;1;;582;;31;9;36;46;7;28;1;2;3;4;5;6;
a02AH#V6~28BH;;;;5614;;3357;06.50.38;1;3;1;;584;;31;9;36;46;7;28;1;2;3;4;5;6;
*28DH=~~~28B;;;;5614;;3357;06.50.38;1;3;1;;584;;31;9;36;46;7;28;1;2;3;4;5;6;
ap15:11;;;;;;;06.50.38;1;3;1;;;;31;9;36;46;7;28;1;2;3;4;5;6;
az6;;;;;;;06.50.38;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
a02SM+~~~95C;;;;10035;;2215;06.52.31;1;3;6;;601;;31;9;36;46;7;28;2;3;4;5;6;1;
*07RM-~~~95C;;;;10035;;2215;06.52.31;1;3;6;;603;;31;9;36;46;7;28;2;3;4;5;6;1;
*36EH+~~~~4C;;;;4621;;;06.52.31;1;3;6;;605;;31;9;36;46;7;28;2;3;4;5;6;1;
*09FH-~~~76C;;;;7165;;7955;06.52.31;1;3;6;;606;;31;9;36;46;7;28;2;3;4;5;6;1;
a06FH+~~~6;;;;7955;;;06.52.31;1;3;6;;607;;31;9;36;46;7;28;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6443;;;06.52.31;1;3;6;;609;;31;9;36;46;7;28;2;3;4;5;6;1;
a04FH-~~~97B;;;;6508;;3229;06.52.31;1;3;6;;610;;31;9;36;46;7;28;2;3;4;5;6;1;
*46FH+~~~7;;;;3229;;;06.52.31;1;3;6;;611;;31;9;36;46;7;28;2;3;4;5;6;1;
*28EH+~~~~8D;;;;2949;;;06.52.31;1;3;6;;612;;31;9;36;46;7;28;2;3;4;5;6;1;
*31FH-~~~85A;;;;3155;;10068;06.52.31;1;3;6;;613;;31;9;36;46;7;28;2;3;4;5;6;1;
a06FH+~~~5;;;;10068;;;06.52.31;1;3;6;;614;;31;9;36;46;7;28;2;3;4;5;6;1;
a01EH+~~~~6A;;;;8639;;;06.52.31;1;3;6;;616;;31;9;36;46;7;28;2;3;4;5;6;1;
a02AH=V5~42CH~N;;;;7472;;5069;06.52.31;1;3;6;;618;;31;9;36;46;7;28;2;3;4;5;6;1;
*$$&H#;;;;;;;06.52.31;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
*p16:11;;;;;;;06.52.31;1;3;6;;;;31;9;36;46;7;28;2;3;4;5;6;1;
*z2;;;;;;;06.52.31;1;2;6;;;;9;36;46;7;28;31;2;3;4;5;6;1;
*C9.30;;;;;;;06.53.07;1;2;6;;;;30;36;46;7;28;31;2;3;4;5;6;1;
aT;;;;;;;06.53.20;1;2;6;;;;30;36;46;7;28;31;2;3;4;5;6;1;
*30SH!~~~95A;;;;761;;9167;07.05.57;1;2;6;;705;;30;36;46;7;28;31;2;3;4;5;6;1;
a05RH!~~~95A;;;;761;;9167;07.05.57;1;2;6;;708;;30;36;46;7;28;31;2;3;4;5;6;1;
a01EH+~~~~8A;;;;7239;;;07.05.57;1;2;6;;710;;30;36;46;7;28;31;2;3;4;5;6;1;
a04AH-V6~27BH;;;;6508;;3435;07.05.57;1;2;6;;711;;30;36;46;7;28;31;2;3;4;5;6;1;
*31DH+~~~27B;;;;6508;;3435;07.05.57;1;2;6;;712;;30;36;46;7;28;31;2;3;4;5;6;1;
*36EH+~~~~3B;;;;4556;;;07.05.57;1;2;6;;714;;30;36;46;7;28;31;2;3;4;5;6;1;
*46FH-~~~45C;;;;6184;;7784;07.05.57;1;2;6;;715;;30;36;46;7;28;31;2;3;4;5;6;1;
a06FH+~~~5;;;;7784;;;07.05.57;1;2;6;;716;;30;36;46;7;28;31;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6059;;;07.05.57;1;2;6;;718;;30;36;46;7;28;31;2;3;4;5;6;1;
a05AH-V5~49DH;;;;6082;;2372;07.05.57;1;2;6;;719;;30;36;46;7;28;31;2;3;4;5;6;1;
*30DH+~~~49D;;;;6082;;2372;07.05.57;1;2;6;;720;;30;36;46;7;28;31;2;3;4;5;6;1;
*36EH+~~~~8B;;;;3262;;;07.05.57;1;2;6;;722;;30;36;46;7;28;31;2;3;4;5;6;1;
*46FH+~~~25A;;;;4772;;8566;07.05.57;1;2;6;;723;;30;36;46;7;28;31;2;3;4;5;6;1;
a06FH=~~~5;;;;8566;;;07.05.57;1;2;6;;725;;30;36;46;7;28;31;2;3;4;5;6;1;
*$$&H#;;;;;;;07.05.57;1;2;6;;;;30;36;46;7;28;31;2;3;4;5;6;1;
*p17:11;;;;;;;07.05.57;1;2;6;;;;30;36;46;7;28;31;2;3;4;5;6;1;
*30SH=~~~98D~~O;;;;663;;7553;07.06.14;1;2;6;;738;;30;36;46;7;28;31;2;3;4;5;6;1;
a$$&H#;;;;;;;07.06.14;1;2;6;;;;30;36;46;7;28;31;2;3;4;5;6;1;
ap17:12;;;;;;;07.06.14;1;2;6;;;;30;36;46;7;28;31;2;3;4;5;6;1;
az5;;;;;;;07.06.14;1;2;5;;;;30;36;46;7;28;31;3;4;5;6;1;2;
a03SH-~~~18B;;;;10015;;3058;07.07.12;1;2;5;;753;;30;36;46;7;28;31;3;4;5;6;1;2;
*46RH#~~~18B;;;;10015;;3058;07.07.12;1;2;5;;755;;30;36;46;7;28;31;3;4;5;6;1;2;
a00FH+~~~4;;;;6278;;;07.07.12;1;2;5;;757;;30;36;46;7;28;31;3;4;5;6;1;2;
a01EH+~~~~8B;;;;6846;;;07.07.12;1;2;5;;758;;30;36;46;7;28;31;3;4;5;6;1;2;
a04AH#V6~22DH;;;;6512;;3867;07.07.12;1;2;5;;760;;30;36;46;7;28;31;3;4;5;6;1;2;
*46DH=~~~22D;;;;6512;;3867;07.07.12;1;2;5;;761;;30;36;46;7;28;31;3;4;5;6;1;2;
ap17:13;;;;;;;07.07.12;1;2;5;;;;30;36;46;7;28;31;3;4;5;6;1;2;
a03SH-~~~18A;;;;10013;;2861;07.09.32;1;2;5;;772;;30;36;46;7;28;31;3;4;5;6;1;2;
*46RH#~~~18A;;;;10013;;2861;07.09.32;1;2;5;;775;;30;36;46;7;28;31;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4652;;;07.09.32;1;2;5;;776;;30;36;46;7;28;31;3;4;5;6;1;2;
*07AH-V5~45AH;;;;4423;;9375;07.09.32;1;2;5;;778;;30;36;46;7;28;31;3;4;5;6;1;2;
a03DH+~~~45A;;;;4423;;9375;07.09.32;1;2;5;;779;;30;36;46;7;28;31;3;4;5;6;1;2;
a01EH+~~~~3A;;;;6045;;;07.09.32;1;2;5;;780;;30;36;46;7;28;31;3;4;5;6;1;2;
a04AH-V6~28CH;;;;7105;;3338;07.09.32;1;2;5;;782;;30;36;46;7;28;31;3;4;5;6;1;2;
*31DH+~~~28C;;;;7105;;3338;07.09.32;1;2;5;;783;;30;36;46;7;28;31;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4958;;;07.09.32;1;2;5;;784;;30;36;46;7;28;31;3;4;5;6;1;2;
*46FH-~~~26C;;;;4095;;8062;07.09.32;1;2;5;;786;;30;36;46;7;28;31;3;4;5;6;1;2;
a03FH+~~~6;;;;8062;;;07.09.32;1;2;5;;787;;30;36;46;7;28;31;3;4;5;6;1;2;
a01EM+~~~~3B;;;;5140;;;07.09.32;1;2;5;;788;;30;36;46;7;28;31;3;4;5;6;1;2;
a03AM-XP~89CH;;;;7476;;3373;07.09.32;1;2;5;;790;;30;36;46;7;28;31;3;4;5;6;1;2;
*30DM+~~~89C;;;;7476;;3373;07.09.32;1;2;5;;791;;30;36;46;7;28;31;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4355;;;07.09.32;1;2;5;;793;;30;36;46;7;28;31;3;4;5;6;1;2;
*07FH-~~~26A;;;;5618;;8846;07.09.32;1;2;5;;794;;30;36;46;7;28;31;3;4;5;6;1;2;
a03FH+~~~6;;;;8846;;;07.09.32;1;2;5;;796;;30;36;46;7;28;31;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5640;;;07.09.32;1;2;5;;797;;30;36;46;7;28;31;3;4;5;6;1;2;
a04AH=V6~24CH~Z;;;;6511;;4302;07.09.32;1;2;5;;798;;30;36;46;7;28;31;3;4;5;6;1;2;
*$$&H#;;;;;;;07.09.32;1;2;5;;;;30;36;46;7;28;31;3;4;5;6;1;2;
*p18:13;;;;;;;07.09.32;1;2;5;;;;30;36;46;7;28;31;3;4;5;6;1;2;
*z1;;;;;;;07.09.32;1;1;5;;;;36;46;7;28;31;30;3;4;5;6;1;2;
*36SH+~~~96D;;;;672;;10053;07.10.39;1;1;5;;819;;36;46;7;28;31;30;3;4;5;6;1;2;
a02RH-~~~96D;;;;672;;10053;07.10.39;1;1;5;;821;;36;46;7;28;31;30;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6764;;;07.10.39;1;1;5;;822;;36;46;7;28;31;30;3;4;5;6;1;2;
a05AH-V5~49CH;;;;6686;;3375;07.10.39;1;1;5;;824;;36;46;7;28;31;30;3;4;5;6;1;2;
*46DH+~~~49C;;;;6686;;3375;07.10.39;1;1;5;;825;;36;46;7;28;31;30;3;4;5;6;1;2;
*28EH+~~~~3A;;;;4052;;;07.10.39;1;1;5;;826;;36;46;7;28;31;30;3;4;5;6;1;2;
*07FH-~~~46C;;;;4617;;8457;07.10.39;1;1;5;;827;;36;46;7;28;31;30;3;4;5;6;1;2;
a03FH+~~~6;;;;8457;;;07.10.39;1;1;5;;828;;36;46;7;28;31;30;3;4;5;6;1;2;
a01AO=PP~93CH~N;;;;6737;;5042;07.10.39;1;1;5;;830;;36;46;7;28;31;30;3;4;5;6;1;2;
*$$&H#;;;;;;;07.10.39;1;1;5;;;;36;46;7;28;31;30;3;4;5;6;1;2;
*p19:13;;;;;;;07.10.39;1;1;5;;;;36;46;7;28;31;30;3;4;5;6;1;2;
*36SH-~~~96D;;;;868;;10060;07.11.06;1;1;5;;843;;36;46;7;28;31;30;3;4;5;6;1;2;
a02RH#~~~96D;;;;868;;10060;07.11.06;1;1;5;;844;;36;46;7;28;31;30;3;4;5;6;1;2;
a01EH+~~~~3C;;;;5654;;;07.11.06;1;1;5;;846;;36;46;7;28;31;30;3;4;5;6;1;2;
a04AH#V6~27DH;;;;5728;;2519;07.11.06;1;1;5;;848;;36;46;7;28;31;30;3;4;5;6;1;2;
*$$&H=;;;;;;;07.11.06;1;1;5;;;;36;46;7;28;31;30;3;4;5;6;1;2;
ap19:14;;;;;;;07.11.06;1;1;5;;;;36;46;7;28;31;30;3;4;5;6;1;2;
az4;;;;;;;07.11.06;1;1;4;;;;36;46;7;28;31;30;4;5;6;1;2;3;
a04SM=~~~16D~~O;;;;10001;;546;07.11.21;1;1;4;;867;;36;46;7;28;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;07.11.21;1;1;4;;;;36;46;7;28;31;30;4;5;6;1;2;3;
*p20:14;;;;;;;07.11.21;1;1;4;;;;36;46;7;28;31;30;4;5;6;1;2;3;
*z6;;;;;;;07.11.21;1;6;4;;;;46;7;28;31;30;36;4;5;6;1;2;3;
*46SH-~~~61A;;;;958;;8512;07.11.54;1;6;4;;883;;46;7;28;31;30;36;4;5;6;1;2;3;
a03RH+~~~61A;;;;958;;8512;07.11.54;1;6;4;;886;;46;7;28;31;30;36;4;5;6;1;2;3;
a01EH+~~~~2C;;;;5633;;;07.11.54;1;6;4;;887;;46;7;28;31;30;36;4;5;6;1;2;3;
a04AH#V6~29AH~S;;;;5914;;2492;07.11.54;1;6;4;;889;;46;7;28;31;30;36;4;5;6;1;2;3;
*$$&H=;;;;;;;07.11.54;1;6;4;;;;46;7;28;31;30;36;4;5;6;1;2;3;
ap20:15;;;;;;;07.11.54;1;6;4;;;;46;7;28;31;30;36;4;5;6;1;2;3;
az3;;;;;;;07.11.55;1;6;3;;;;46;7;28;31;30;36;5;6;1;2;3;4;
a05SM#~~~94D;;;;10028;;3711;07.18.16;1;6;3;;915;;46;7;28;31;30;36;5;6;1;2;3;4;
*31RM=~~~94D;;;;10028;;3711;07.18.16;1;6;3;;917;;46;7;28;31;30;36;5;6;1;2;3;4;
ap20:16;;;;;;;07.18.16;1;6;3;;;;46;7;28;31;30;36;5;6;1;2;3;4;
a05SM+~~~96C;;;;10027;;2140;07.20.15;1;6;3;;933;;46;7;28;31;30;36;5;6;1;2;3;4;
*30RM-~~~96C;;;;10027;;2140;07.20.15;1;6;3;;934;;46;7;28;31;30;36;5;6;1;2;3;4;
*28EH+~~~~3C;;;;4738;;;07.20.15;1;6;3;;936;;46;7;28;31;30;36;5;6;1;2;3;4;
*31AH-V5~47AH;;;;4518;;7568;07.20.15;1;6;3;;937;;46;7;28;31;30;36;5;6;1;2;3;4;
a03DH+~~~47A;;;;4518;;7568;07.20.15;1;6;3;;938;;46;7;28;31;30;36;5;6;1;2;3;4;
a01EH+~~~~8A;;;;7439;;;07.20.15;1;6;3;;940;;46;7;28;31;30;36;5;6;1;2;3;4;
a02FH-~~~71C;;;;6677;;1972;07.20.15;1;6;3;;942;;46;7;28;31;30;36;5;6;1;2;3;4;
*36FH+~~~1;;;;1972;;;07.20.15;1;6;3;;943;;46;7;28;31;30;36;5;6;1;2;3;4;
*28EH+~~~~3A;;;;4156;;;07.20.15;1;6;3;;944;;46;7;28;31;30;36;5;6;1;2;3;4;
*31FH+~~~25B;;;;5631;;8265;07.20.15;1;6;3;;946;;46;7;28;31;30;36;5;6;1;2;3;4;
a03FH=~~~5;;;;8265;;;07.20.15;1;6;3;;947;;46;7;28;31;30;36;5;6;1;2;3;4;
*$$&H#;;;;;;;07.20.15;1;6;3;;;;46;7;28;31;30;36;5;6;1;2;3;4;
*p21:16;;;;;;;07.20.15;1;6;3;;;;46;7;28;31;30;36;5;6;1;2;3;4;
*z5;;;;;;;07.20.15;1;5;3;;;;7;28;31;30;36;46;5;6;1;2;3;4;
*07SH-~~~96D;;;;861;;9653;07.20.59;1;5;3;;963;;7;28;31;30;36;46;5;6;1;2;3;4;
a03RH+~~~96D;;;;861;;9653;07.20.59;1;5;3;;965;;7;28;31;30;36;46;5;6;1;2;3;4;
a01EH-~~~~8D;;;;7053;;;07.20.59;1;5;3;;967;;7;28;31;30;36;46;5;6;1;2;3;4;
*46FH+~~~8;;;;3057;;;07.20.59;1;5;3;;969;;7;28;31;30;36;46;5;6;1;2;3;4;
*28EH+~~~~3C;;;;5047;;;07.20.59;1;5;3;;970;;7;28;31;30;36;46;5;6;1;2;3;4;
*31AH#V6~29CH;;;;4982;;7024;07.20.59;1;5;3;;972;;7;28;31;30;36;46;5;6;1;2;3;4;
a$$&H=;;;;;;;07.20.59;1;5;3;;;;7;28;31;30;36;46;5;6;1;2;3;4;
*p22:16;;;;;;;07.20.59;1;5;3;;;;7;28;31;30;36;46;5;6;1;2;3;4;
*07SH-~~~96C;;;;961;;8361;07.21.43;1;5;3;;990;;7;28;31;30;36;46;5;6;1;2;3;4;
a03RH+~~~96C;;;;961;;8361;07.21.43;1;5;3;;992;;7;28;31;30;36;46;5;6;1;2;3;4;
a01EH+~~~~3A;;;;5845;;;07.21.43;1;5;3;;993;;7;28;31;30;36;46;5;6;1;2;3;4;
a02AH-V5~49CH;;;;6277;;3173;07.21.43;1;5;3;;995;;7;28;31;30;36;46;5;6;1;2;3;4;
*31DH+~~~49C;;;;6277;;3173;07.21.43;1;5;3;;996;;7;28;31;30;36;46;5;6;1;2;3;4;
*36AO=PP~33CH~N;;;;4159;;5060;07.21.43;1;5;3;;997;;7;28;31;30;36;46;5;6;1;2;3;4;
a$$&H#;;;;;;;07.21.43;1;5;3;;;;7;28;31;30;36;46;5;6;1;2;3;4;
ap22:17;;;;;;;07.21.43;1;5;3;;;;7;28;31;30;36;46;5;6;1;2;3;4;
az2;;;;;;;07.21.43;1;5;2;;;;7;28;31;30;36;46;6;1;2;3;4;5;
a06SH#~~~16B;;;;10020;;2056;07.25.08;1;5;2;;1014;;7;28;31;30;36;46;6;1;2;3;4;5;
*46RH=~~~16B;;;;10020;;2056;07.25.08;1;5;2;;1015;;7;28;31;30;36;46;6;1;2;3;4;5;
*28EH+~~~~3B;;;;4661;;;07.25.08;1;5;2;;1016;;7;28;31;30;36;46;6;1;2;3;4;5;
*30AH#V5~44DH;;;;4120;;5978;07.25.08;1;5;2;;1018;;7;28;31;30;36;46;6;1;2;3;4;5;
a$$&H=;;;;;;;07.25.08;1;5;2;;;;7;28;31;30;36;46;6;1;2;3;4;5;
*p23:17;;;;;;;07.25.08;1;5;2;;;;7;28;31;30;36;46;6;1;2;3;4;5;
*z4;;;;;;;07.25.08;1;4;2;;;;28;31;30;36;46;7;6;1;2;3;4;5;
*28SH=~~~91D~~O;;;;574;;9128;09.11.25;1;4;2;;1037;;28;31;30;36;46;7;6;1;2;3;4;5;
a$$&H#;;;;;;;09.11.25;1;4;2;;;;28;31;30;36;46;7;6;1;2;3;4;5;
ap23:18;;;;;;;09.11.25;1;4;2;;;;28;31;30;36;46;7;6;1;2;3;4;5;
az1;;;;;;;09.11.25;1;4;1;;;;28;31;30;36;46;7;1;2;3;4;5;6;
a01SH/~~~98A;;;;10030;;2655;09.12.20;1;4;1;;1056;;28;31;30;36;46;7;1;2;3;4;5;6;
*07RH/~~~98A;;;;10030;;2655;09.12.20;1;4;1;;1058;;28;31;30;36;46;7;1;2;3;4;5;6;
*28EH+~~~~9D;;;;3065;;;09.12.20;1;4;1;;1060;;28;31;30;36;46;7;1;2;3;4;5;6;
*31FH-~~~25A;;;;4266;;10069;09.12.20;1;4;1;;1062;;28;31;30;36;46;7;1;2;3;4;5;6;
a06FH+~~~5;;;;10069;;;09.12.20;1;4;1;;1063;;28;31;30;36;46;7;1;2;3;4;5;6;
a01EH+~~~~7B;;;;6964;;;09.12.20;1;4;1;;1064;;28;31;30;36;46;7;1;2;3;4;5;6;
a02AH-V5~46CH;;;;5284;;1940;09.12.20;1;4;1;;1065;;28;31;30;36;46;7;1;2;3;4;5;6;
*46DH/~~~46C;;;;5284;;1940;09.12.20;1;4;1;;1066;;28;31;30;36;46;7;1;2;3;4;5;6;
a00AO=PR~84BH~N;;;;6839;;5032;09.12.20;1;4;1;;1068;;28;31;30;36;46;7;1;2;3;4;5;6;
*$$&H#;;;;;;;09.12.20;1;4;1;;;;28;31;30;36;46;7;1;2;3;4;5;6;
*p24:18;;;;;;;09.12.20;1;4;1;;;;28;31;30;36;46;7;1;2;3;4;5;6;
*z3;;;;;;;09.12.20;1;3;1;;;;31;30;36;46;7;28;1;2;3;4;5;6;
*31SH!~~~96D;;;;772;;8864;09.13.32;1;3;1;;1084;;31;30;36;46;7;28;1;2;3;4;5;6;
a06RH!~~~96D;;;;772;;8864;09.13.32;1;3;1;;1087;;31;30;36;46;7;28;1;2;3;4;5;6;
a01EH+~~~~8A;;;;7645;;;09.13.32;1;3;1;;1088;;31;30;36;46;7;28;1;2;3;4;5;6;
a02AH-V6~26BH;;;;7206;;2353;09.13.32;1;3;1;;1090;;31;30;36;46;7;28;1;2;3;4;5;6;
*28DH/~~~26B;;;;7206;;2353;09.13.32;1;3;1;;1091;;31;30;36;46;7;28;1;2;3;4;5;6;
a00FH+~~~4;;;;6275;;;09.13.32;1;3;1;;1092;;31;30;36;46;7;28;1;2;3;4;5;6;
a01EH+~~~~3D;;;;6054;;;09.13.32;1;3;1;;1094;;31;30;36;46;7;28;1;2;3;4;5;6;
a04AH-V5~48AH;;;;5483;;2551;09.13.32;1;3;1;;1095;;31;30;36;46;7;28;1;2;3;4;5;6;
*28DH/~~~48A;;;;5483;;2551;09.13.32;1;3;1;;1096;;31;30;36;46;7;28;1;2;3;4;5;6;
a00FH+~~~9;;;;7424;;;09.13.32;1;3;1;;1098;;31;30;36;46;7;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;6343;;;09.13.32;1;3;1;;1099;;31;30;36;46;7;28;1;2;3;4;5;6;
a02AH=V6~24BH~N;;;;6709;;5025;09.13.32;1;3;1;;1101;;31;30;36;46;7;28;1;2;3;4;5;6;
*$$&H#;;;;;;;09.13.32;1;3;1;;;;31;30;36;46;7;28;1;2;3;4;5;6;
*p25:18;;;;;;;09.13.32;1;3;1;;;;31;30;36;46;7;28;1;2;3;4;5;6;
**1set;;;;;;;09.13.33;2;3;1;;;;31;30;36;46;7;28;1;2;3;4;5;6;
*P36>LUp;;;;;;;06.23.54;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
*z4>LUp;;;;;;;06.23.54;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
aP01>LUp;;;;;;;06.23.54;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
az1>LUp;;;;;;;06.23.54;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
a01SH-~~~69B;;;;854;;6917;06.27.37;2;4;1;;1126;;28;31;30;36;46;27;1;2;3;4;5;6;
*31RH+~~~69B;;;;854;;6917;06.27.37;2;4;1;;1127;;28;31;30;36;46;27;1;2;3;4;5;6;
*36EH+~~~~2D;;;;5832;;;06.27.37;2;4;1;;1129;;28;31;30;36;46;27;1;2;3;4;5;6;
*31FH-~~~95B;;;;6522;;1933;06.27.37;2;4;1;;1130;;28;31;30;36;46;27;1;2;3;4;5;6;
a06FH+~~~5;;;;1933;;;06.27.37;2;4;1;;1131;;28;31;30;36;46;27;1;2;3;4;5;6;
a01EH+~~~~3D;;;;4249;;;06.27.37;2;4;1;;1133;;28;31;30;36;46;27;1;2;3;4;5;6;
a02FH-~~~49C;;;;4316;;6429;06.27.37;2;4;1;;1134;;28;31;30;36;46;27;1;2;3;4;5;6;
*28FH+~~~9;;;;6429;;;06.27.37;2;4;1;;1135;;28;31;30;36;46;27;1;2;3;4;5;6;
*36EH+~~~~3B;;;;5438;;;06.27.37;2;4;1;;1136;;28;31;30;36;46;27;1;2;3;4;5;6;
*31AH-V6~21CH;;;;7401;;2371;06.27.37;2;4;1;;1138;;28;31;30;36;46;27;1;2;3;4;5;6;
a01DH+~~~21C;;;;7401;;2371;06.27.37;2;4;1;;1138;;28;31;30;36;46;27;1;2;3;4;5;6;
a01EH+~~~~8C;;;;3350;;;06.27.37;2;4;1;;1140;;28;31;30;36;46;27;1;2;3;4;5;6;
a02AH-V5~48AH;;;;4516;;7442;06.27.37;2;4;1;;1141;;28;31;30;36;46;27;1;2;3;4;5;6;
*27DH+~~~48A;;;;4516;;7442;06.27.37;2;4;1;;1142;;28;31;30;36;46;27;1;2;3;4;5;6;
*36EH+~~~~3C;;;;4744;;;06.27.37;2;4;1;;1144;;28;31;30;36;46;27;1;2;3;4;5;6;
*30AH-V5~45BH;;;;5576;;2227;06.27.37;2;4;1;;1145;;28;31;30;36;46;27;1;2;3;4;5;6;
a06DH/~~~45B;;;;5576;;2227;06.27.37;2;4;1;;1146;;28;31;30;36;46;27;1;2;3;4;5;6;
*30FH+~~~4;;;;6072;;;06.27.37;2;4;1;;1148;;28;31;30;36;46;27;1;2;3;4;5;6;
*36EH+~~~~8C;;;;6751;;;06.27.37;2;4;1;;1149;;28;31;30;36;46;27;1;2;3;4;5;6;
*31AH-V6~25AH;;;;6921;;1533;06.27.37;2;4;1;;1151;;28;31;30;36;46;27;1;2;3;4;5;6;
a06DH+~~~25A;;;;6921;;1533;06.27.37;2;4;1;;1152;;28;31;30;36;46;27;1;2;3;4;5;6;
a01EH+~~~~3A;;;;4062;;;06.27.37;2;4;1;;1153;;28;31;30;36;46;27;1;2;3;4;5;6;
a04AH-V6~28CH;;;;4988;;6953;06.27.37;2;4;1;;1154;;28;31;30;36;46;27;1;2;3;4;5;6;
*27DH+~~~28C;;;;4988;;6953;06.27.37;2;4;1;;1155;;28;31;30;36;46;27;1;2;3;4;5;6;
*36EH=~~~~2C;;;;5434;;;06.27.37;2;4;1;;1157;;28;31;30;36;46;27;1;2;3;4;5;6;
a$$&H#;;;;;;;06.27.37;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
ap00:01;;;;;;;06.27.37;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
a01SH+~~~69D;;;;751;;7437;06.30.29;2;4;1;;1176;;28;31;30;36;46;27;1;2;3;4;5;6;
*28RH-~~~69D;;;;751;;7437;06.30.29;2;4;1;;1178;;28;31;30;36;46;27;1;2;3;4;5;6;
*46EH+~~~~8D;;;;7163;;;06.30.29;2;4;1;;1180;;28;31;30;36;46;27;1;2;3;4;5;6;
*31FH-~~~96C;;;;6433;;2043;06.30.29;2;4;1;;1181;;28;31;30;36;46;27;1;2;3;4;5;6;
a06FH+~~~6;;;;2043;;;06.30.29;2;4;1;;1183;;28;31;30;36;46;27;1;2;3;4;5;6;
a01EH+~~~~3D;;;;4241;;;06.30.29;2;4;1;;1184;;28;31;30;36;46;27;1;2;3;4;5;6;
a02AH-V5~43DH;;;;4314;;5851;06.30.29;2;4;1;;1186;;28;31;30;36;46;27;1;2;3;4;5;6;
*28DH+~~~43D;;;;4314;;5851;06.30.29;2;4;1;;1186;;28;31;30;36;46;27;1;2;3;4;5;6;
*30EH+~~~~7D;;;;7700;;;06.30.29;2;4;1;;1188;;28;31;30;36;46;27;1;2;3;4;5;6;
*46FH-~~~78C;;;;7475;;3145;06.30.29;2;4;1;;1189;;28;31;30;36;46;27;1;2;3;4;5;6;
a06FH+~~~8;;;;3145;;;06.30.29;2;4;1;;1191;;28;31;30;36;46;27;1;2;3;4;5;6;
a01AO-PP~39DH;;;;6045;;7227;06.30.29;2;4;1;;1193;;28;31;30;36;46;27;1;2;3;4;5;6;
*31DO+~~~39D;;;;6045;;7227;06.30.29;2;4;1;;1194;;28;31;30;36;46;27;1;2;3;4;5;6;
*36AO+PP~92CH;;;;7329;;5327;06.30.29;2;4;1;;1195;;28;31;30;36;46;27;1;2;3;4;5;6;
a04BO/;;;;;;;06.30.29;2;4;1;;1195;;28;31;30;36;46;27;1;2;3;4;5;6;
*$$&H#;;;;;;;06.30.29;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
*p01:01;;;;;;;06.30.29;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
*z3;;;;;;;06.30.29;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
*31SH/~~~96B;;;;10027;;1761;06.39.44;2;3;1;;1213;;31;30;36;46;27;28;1;2;3;4;5;6;
a06RH/~~~96B;;;;10027;;1761;06.39.44;2;3;1;;1216;;31;30;36;46;27;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;4257;;;06.39.44;2;3;1;;1217;;31;30;36;46;27;28;1;2;3;4;5;6;
a01AH-V6~27BH;;;;10100;;6569;06.39.44;2;3;1;;1219;;31;30;36;46;27;28;1;2;3;4;5;6;
*46DH+~~~27B;;;;10100;;6569;06.39.44;2;3;1;;1219;;31;30;36;46;27;28;1;2;3;4;5;6;
*36EH+~~~~3D;;;;5952;;;06.39.44;2;3;1;;1221;;31;30;36;46;27;28;1;2;3;4;5;6;
*46FH-~~~71C;;;;7084;;1975;06.39.44;2;3;1;;1222;;31;30;36;46;27;28;1;2;3;4;5;6;
a05FH+~~~1;;;;1975;;;06.39.44;2;3;1;;1224;;31;30;36;46;27;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;3960;;;06.39.44;2;3;1;;1226;;31;30;36;46;27;28;1;2;3;4;5;6;
a02AH-V6~28DH;;;;4986;;7052;06.39.44;2;3;1;;1227;;31;30;36;46;27;28;1;2;3;4;5;6;
*28DH/~~~28D;;;;4986;;7052;06.39.44;2;3;1;;1228;;31;30;36;46;27;28;1;2;3;4;5;6;
a00FH=~~~8;;;;2745;;;06.39.44;2;3;1;;1230;;31;30;36;46;27;28;1;2;3;4;5;6;
*$$&H#;;;;;;;06.39.44;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
*p02:01;;;;;;;06.39.44;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
*31SH-~~~15A;;;;10020;;1535;06.41.12;2;3;1;;1247;;31;30;36;46;27;28;1;2;3;4;5;6;
a06RH+~~~15A;;;;10020;;1535;06.41.12;2;3;1;;1250;;31;30;36;46;27;28;1;2;3;4;5;6;
a01EH+~~~~8B;;;;3452;;;06.41.12;2;3;1;;1251;;31;30;36;46;27;28;1;2;3;4;5;6;
a04AH-V5~48DH;;;;4610;;7053;06.41.12;2;3;1;;1253;;31;30;36;46;27;28;1;2;3;4;5;6;
*28DH+~~~48D;;;;4610;;7053;06.41.12;2;3;1;;1254;;31;30;36;46;27;28;1;2;3;4;5;6;
*36EH+~~~~3D;;;;6263;;;06.41.12;2;3;1;;1255;;31;30;36;46;27;28;1;2;3;4;5;6;
*46FH-~~~44A;;;;6186;;3931;06.41.12;2;3;1;;1257;;31;30;36;46;27;28;1;2;3;4;5;6;
a06FH+~~~4;;;;3931;;;06.41.12;2;3;1;;1258;;31;30;36;46;27;28;1;2;3;4;5;6;
a01EH+~~~~3A;;;;4359;;;06.41.12;2;3;1;;1259;;31;30;36;46;27;28;1;2;3;4;5;6;
a04AH#V5~41CH;;;;4815;;7934;06.41.12;2;3;1;;1261;;31;30;36;46;27;28;1;2;3;4;5;6;
*31DH=~~~41C;;;;4815;;7934;06.41.12;2;3;1;;1262;;31;30;36;46;27;28;1;2;3;4;5;6;
ap02:02;;;;;;;06.41.12;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
az6;;;;;;;06.41.12;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
a02SH-~~~97A;;;;559;;7670;06.44.15;2;3;6;;1280;;31;30;36;46;27;28;2;3;4;5;6;1;
*27RH#~~~97A;;;;559;;7670;06.44.15;2;3;6;;1282;;31;30;36;46;27;28;2;3;4;5;6;1;
*36EH+~~~~3D;;;;5759;;;06.44.15;2;3;6;;1284;;31;30;36;46;27;28;2;3;4;5;6;1;
*46AH-V5~47AH;;;;6883;;2332;06.44.15;2;3;6;;1285;;31;30;36;46;27;28;2;3;4;5;6;1;
a06DH+~~~47A;;;;6883;;2332;06.44.15;2;3;6;;1286;;31;30;36;46;27;28;2;3;4;5;6;1;
a01EH+~~~~6B;;;;2264;;;06.44.15;2;3;6;;1288;;31;30;36;46;27;28;2;3;4;5;6;1;
a05FH-~~~43A;;;;4418;;6147;06.44.15;2;3;6;;1289;;31;30;36;46;27;28;2;3;4;5;6;1;
*46FH+~~~3;;;;6147;;;06.44.15;2;3;6;;1290;;31;30;36;46;27;28;2;3;4;5;6;1;
*36EH+~~~~2C;;;;5436;;;06.44.15;2;3;6;;1292;;31;30;36;46;27;28;2;3;4;5;6;1;
*30AH-V6~26CH;;;;7610;;2047;06.44.15;2;3;6;;1293;;31;30;36;46;27;28;2;3;4;5;6;1;
a02DH+~~~26C;;;;7610;;2047;06.44.15;2;3;6;;1294;;31;30;36;46;27;28;2;3;4;5;6;1;
a01EH+~~~~3A;;;;4255;;;06.44.15;2;3;6;;1296;;31;30;36;46;27;28;2;3;4;5;6;1;
a04AH-V6~27BH;;;;4583;;7071;06.44.15;2;3;6;;1297;;31;30;36;46;27;28;2;3;4;5;6;1;
*27DH+~~~27B;;;;4583;;7071;06.44.15;2;3;6;;1298;;31;30;36;46;27;28;2;3;4;5;6;1;
*46EH+~~~~9B;;;;6706;;;06.44.15;2;3;6;;1300;;31;30;36;46;27;28;2;3;4;5;6;1;
*36FH-~~~98C;;;;7334;;3438;06.44.15;2;3;6;;1301;;31;30;36;46;27;28;2;3;4;5;6;1;
a06FH+~~~8;;;;3438;;;06.44.15;2;3;6;;1303;;31;30;36;46;27;28;2;3;4;5;6;1;
a01EH+~~~~2A;;;;4288;;;06.44.15;2;3;6;;1304;;31;30;36;46;27;28;2;3;4;5;6;1;
a03FH-~~~38D;;;;5345;;7453;06.44.15;2;3;6;;1306;;31;30;36;46;27;28;2;3;4;5;6;1;
*46FH+~~~8;;;;7453;;;06.44.15;2;3;6;;1306;;31;30;36;46;27;28;2;3;4;5;6;1;
*36EH+~~~~9C;;;;6536;;;06.44.15;2;3;6;;1308;;31;30;36;46;27;28;2;3;4;5;6;1;
*30AH-V6~29CH;;;;8217;;3674;06.44.15;2;3;6;;1309;;31;30;36;46;27;28;2;3;4;5;6;1;
a01DH+~~~29C;;;;8217;;3674;06.44.15;2;3;6;;1310;;31;30;36;46;27;28;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5360;;;06.44.15;2;3;6;;1312;;31;30;36;46;27;28;2;3;4;5;6;1;
a04AH-V6~28CH;;;;4686;;6657;06.44.15;2;3;6;;1313;;31;30;36;46;27;28;2;3;4;5;6;1;
*28DH+~~~28C;;;;4686;;6657;06.44.15;2;3;6;;1314;;31;30;36;46;27;28;2;3;4;5;6;1;
*36EH+~~~~3B;;;;5638;;;06.44.15;2;3;6;;1316;;31;30;36;46;27;28;2;3;4;5;6;1;
*30AH#V6~23DH;;;;6421;;3744;06.44.15;2;3;6;;1317;;31;30;36;46;27;28;2;3;4;5;6;1;
a04DH=~~~23D;;;;6421;;3744;06.44.15;2;3;6;;1318;;31;30;36;46;27;28;2;3;4;5;6;1;
*p03:02;;;;;;;06.44.15;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
*z2;;;;;;;06.44.15;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*30SH-~~~98D;;;;10034;;2544;06.45.12;2;2;6;;1339;;30;36;46;27;28;31;2;3;4;5;6;1;
a06RH+~~~98D;;;;10034;;2544;06.45.12;2;2;6;;1341;;30;36;46;27;28;31;2;3;4;5;6;1;
a01EH+~~~~3B;;;;4461;;;06.45.12;2;2;6;;1342;;30;36;46;27;28;31;2;3;4;5;6;1;
a04AH-V5~48AH;;;;5315;;7645;06.45.12;2;2;6;;1344;;30;36;46;27;28;31;2;3;4;5;6;1;
*28DH+~~~48A;;;;5315;;7645;06.45.12;2;2;6;;1345;;30;36;46;27;28;31;2;3;4;5;6;1;
*36EH+~~~~1B;;;;7918;;;06.45.12;2;2;6;;1346;;30;36;46;27;28;31;2;3;4;5;6;1;
*46FH+~~~97C;;;;6614;;3414;06.45.12;2;2;6;;1347;;30;36;46;27;28;31;2;3;4;5;6;1;
a06FH=~~~7;;;;3414;;;06.45.12;2;2;6;;1348;;30;36;46;27;28;31;2;3;4;5;6;1;
*$$&H#;;;;;;;06.45.12;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*p04:02;;;;;;;06.45.12;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*30SH!~~~66C;;;;10043;;1750;06.45.39;2;2;6;;1364;;30;36;46;27;28;31;2;3;4;5;6;1;
a06RH!~~~66C;;;;10043;;1750;06.45.39;2;2;6;;1366;;30;36;46;27;28;31;2;3;4;5;6;1;
a01EH=~~~~3C;;;;5064;;;06.45.39;2;2;6;;1367;;30;36;46;27;28;31;2;3;4;5;6;1;
*$$&H#;;;;;;;06.45.39;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*p05:02;;;;;;;06.45.39;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*30SH+~~~96B;;;;10036;;1751;06.46.08;2;2;6;;1386;;30;36;46;27;28;31;2;3;4;5;6;1;
a06RH-~~~96B;;;;10036;;1751;06.46.08;2;2;6;;1387;;30;36;46;27;28;31;2;3;4;5;6;1;
a01AO=PP~49AH~S;;;;4920;;7201;06.46.08;2;2;6;;1389;;30;36;46;27;28;31;2;3;4;5;6;1;
*$$&H#;;;;;;;06.46.08;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*p06:02;;;;;;;06.46.08;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*30SH/~~~96C;;;;10037;;2347;06.48.59;2;2;6;;1415;;30;36;46;27;28;31;2;3;4;5;6;1;
a06RH/~~~96C;;;;10037;;2347;06.48.59;2;2;6;;1417;;30;36;46;27;28;31;2;3;4;5;6;1;
a01AO#PP~44CH;;;;5268;;5380;06.48.59;2;2;6;;1419;;30;36;46;27;28;31;2;3;4;5;6;1;
*36BO/;;;;;;;06.48.59;2;2;6;;1419;;30;36;46;27;28;31;2;3;4;5;6;1;
ap06:03;;;;;;;06.48.59;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
az5;;;;;;;06.48.59;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
a03SH-~~~94A;;;;673;;5968;06.51.43;2;2;5;;1435;;30;36;46;27;28;31;3;4;5;6;1;2;
*28RH#~~~94A;;;;673;;5968;06.51.43;2;2;5;;1437;;30;36;46;27;28;31;3;4;5;6;1;2;
*31EH+~~~~5B;;;;8174;;;06.51.43;2;2;5;;1439;;30;36;46;27;28;31;3;4;5;6;1;2;
*46FH-~~~95C;;;;7213;;1820;06.51.43;2;2;5;;1440;;30;36;46;27;28;31;3;4;5;6;1;2;
a03FH+~~~5;;;;1820;;;06.51.43;2;2;5;;1442;;30;36;46;27;28;31;3;4;5;6;1;2;
a01EH+~~~~4D;;;;4101;;;06.51.43;2;2;5;;1444;;30;36;46;27;28;31;3;4;5;6;1;2;
a03FH-~~~37B;;;;3758;;6477;06.51.43;2;2;5;;1446;;30;36;46;27;28;31;3;4;5;6;1;2;
*27FH+~~~7;;;;6477;;;06.51.43;2;2;5;;1447;;30;36;46;27;28;31;3;4;5;6;1;2;
*36EH+~~~~3A;;;;6149;;;06.51.43;2;2;5;;1448;;30;36;46;27;28;31;3;4;5;6;1;2;
*46FH=~~~97C;;;;6523;;3008;06.51.43;2;2;5;;1449;;30;36;46;27;28;31;3;4;5;6;1;2;
a$$&H#;;;;;;;06.51.43;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
ap06:04;;;;;;;06.51.43;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
a03SH=~~~14C~~N;;;;880;;5078;06.51.59;2;2;5;;1464;;30;36;46;27;28;31;3;4;5;6;1;2;
*$$&H#;;;;;;;06.51.59;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
*p07:04;;;;;;;06.51.59;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
*z1;;;;;;;06.51.59;2;1;5;;;;36;46;27;28;31;30;3;4;5;6;1;2;
*36SH-~~~17A;;;;10016;;2436;06.52.23;2;1;5;;1482;;36;46;27;28;31;30;3;4;5;6;1;2;
a05RH+~~~17A;;;;10016;;2436;06.52.23;2;1;5;;1484;;36;46;27;28;31;30;3;4;5;6;1;2;
a01EH+~~~~2D;;;;4267;;;06.52.23;2;1;5;;1486;;36;46;27;28;31;30;3;4;5;6;1;2;
a04AH#V6~28DH;;;;4687;;7659;06.52.23;2;1;5;;1487;;36;46;27;28;31;30;3;4;5;6;1;2;
*30DH=~~~28D;;;;4687;;7659;06.52.23;2;1;5;;1488;;36;46;27;28;31;30;3;4;5;6;1;2;
ap07:05;;;;;;;06.52.23;2;1;5;;;;36;46;27;28;31;30;3;4;5;6;1;2;
az4;;;;;;;06.52.23;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
a04SM#~~~91C;;;;872;;7932;06.52.44;2;1;4;;1507;;36;46;27;28;31;30;4;5;6;1;2;3;
*30RM=~~~91C;;;;872;;7932;06.52.44;2;1;4;;1509;;36;46;27;28;31;30;4;5;6;1;2;3;
ap07:06;;;;;;;06.52.44;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
a04SM=~~~93C~~N;;;;974;;5063;06.53.03;2;1;4;;1529;;36;46;27;28;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;06.53.03;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
*p08:06;;;;;;;06.53.03;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
*z6;;;;;;;06.53.04;2;6;4;;;;46;27;28;31;30;36;4;5;6;1;2;3;
*46SH/~~~99C;;;;10036;;3070;06.54.22;2;6;4;;1544;;46;27;28;31;30;36;4;5;6;1;2;3;
a03RH/~~~99C;;;;10036;;3070;06.54.22;2;6;4;;1546;;46;27;28;31;30;36;4;5;6;1;2;3;
a01EH+~~~~3C;;;;4444;;;06.54.22;2;6;4;;1547;;46;27;28;31;30;36;4;5;6;1;2;3;
a04AH-V6~26AH;;;;4674;;10042;06.54.22;2;6;4;;1549;;46;27;28;31;30;36;4;5;6;1;2;3;
*46DH+~~~26A;;;;4674;;10042;06.54.22;2;6;4;;1550;;46;27;28;31;30;36;4;5;6;1;2;3;
*27EH+~~~~9A;;;;7422;;;06.54.22;2;6;4;;1551;;46;27;28;31;30;36;4;5;6;1;2;3;
*31FH-~~~39D;;;;6263;;2575;06.54.22;2;6;4;;1553;;46;27;28;31;30;36;4;5;6;1;2;3;
a02FH+~~~9;;;;2575;;;06.54.22;2;6;4;;1554;;46;27;28;31;30;36;4;5;6;1;2;3;
a01EH+~~~~3A;;;;4061;;;06.54.22;2;6;4;;1555;;46;27;28;31;30;36;4;5;6;1;2;3;
a04AH-V6~22AH;;;;4387;;6122;06.54.22;2;6;4;;1556;;46;27;28;31;30;36;4;5;6;1;2;3;
*27DH/~~~22A;;;;4387;;6122;06.54.22;2;6;4;;1557;;46;27;28;31;30;36;4;5;6;1;2;3;
a00AO#PR~48CH;;;;5372;;6859;06.54.22;2;6;4;;1558;;46;27;28;31;30;36;4;5;6;1;2;3;
*$$&H=;;;;;;;06.54.22;2;6;4;;;;46;27;28;31;30;36;4;5;6;1;2;3;
ap08:07;;;;;;;06.54.22;2;6;4;;;;46;27;28;31;30;36;4;5;6;1;2;3;
az3;;;;;;;06.54.22;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
a05SM+~~~16C;;;;880;;7859;06.54.54;2;6;3;;1573;;46;27;28;31;30;36;5;6;1;2;3;4;
*31RM-~~~16C;;;;880;;7859;06.54.54;2;6;3;;1575;;46;27;28;31;30;36;5;6;1;2;3;4;
*46EH+~~~~6B;;;;7938;;;06.54.54;2;6;3;;1576;;46;27;28;31;30;36;5;6;1;2;3;4;
*31FH=~~~53B;;;;8094;;4459;06.54.54;2;6;3;;1578;;46;27;28;31;30;36;5;6;1;2;3;4;
a$$&H#;;;;;;;06.54.54;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
ap08:08;;;;;;;06.54.54;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
a05SM!~~~18D;;;;776;;7456;06.56.54;2;6;3;;1595;;46;27;28;31;30;36;5;6;1;2;3;4;
*30RM!~~~18D;;;;776;;7456;06.56.54;2;6;3;;1597;;46;27;28;31;30;36;5;6;1;2;3;4;
*28EH+~~~~8A;;;;7438;;;06.56.54;2;6;3;;1599;;46;27;28;31;30;36;5;6;1;2;3;4;
*27FH-~~~99D;;;;7135;;2565;06.56.54;2;6;3;;1601;;46;27;28;31;30;36;5;6;1;2;3;4;
a05FH+~~~9;;;;2565;;;06.56.54;2;6;3;;1602;;46;27;28;31;30;36;5;6;1;2;3;4;
a01EH+~~~~3A;;;;4061;;;06.56.54;2;6;3;;1603;;46;27;28;31;30;36;5;6;1;2;3;4;
a06AH-V6~25BH;;;;4885;;7875;06.56.54;2;6;3;;1604;;46;27;28;31;30;36;5;6;1;2;3;4;
*31DH+~~~25B;;;;4885;;7875;06.56.54;2;6;3;;1605;;46;27;28;31;30;36;5;6;1;2;3;4;
*28EH+~~~~8C;;;;6751;;;06.56.54;2;6;3;;1606;;46;27;28;31;30;36;5;6;1;2;3;4;
*31AH-V5~48CH;;;;6174;;3540;06.56.54;2;6;3;;1608;;46;27;28;31;30;36;5;6;1;2;3;4;
a03DH+~~~48C;;;;6174;;3540;06.56.54;2;6;3;;1609;;46;27;28;31;30;36;5;6;1;2;3;4;
a01EH+~~~~7B;;;;3636;;;06.56.54;2;6;3;;1611;;46;27;28;31;30;36;5;6;1;2;3;4;
a06AH-V5~44BH;;;;5601;;5664;06.56.54;2;6;3;;1612;;46;27;28;31;30;36;5;6;1;2;3;4;
*31DH+~~~44B;;;;5601;;5664;06.56.54;2;6;3;;1613;;46;27;28;31;30;36;5;6;1;2;3;4;
*28EM+~~~~8C;;;;6451;;;06.56.54;2;6;3;;1615;;46;27;28;31;30;36;5;6;1;2;3;4;
*31AM-XP~87AH;;;;6474;;2532;06.56.54;2;6;3;;1616;;46;27;28;31;30;36;5;6;1;2;3;4;
a03DM+~~~87A;;;;6474;;2532;06.56.54;2;6;3;;1617;;46;27;28;31;30;36;5;6;1;2;3;4;
a01EH+~~~~4A;;;;4234;;;06.56.54;2;6;3;;1619;;46;27;28;31;30;36;5;6;1;2;3;4;
a06AH=V5~49BH~S;;;;4209;;6801;06.56.54;2;6;3;;1621;;46;27;28;31;30;36;5;6;1;2;3;4;
*$$&H#;;;;;;;06.56.54;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
*p09:08;;;;;;;06.56.54;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
*z5;;;;;;;06.56.54;2;5;3;;;;27;28;31;30;36;46;5;6;1;2;3;4;
*27SH=~~~11D~~O;;;;10018;;569;06.57.05;2;5;3;;1637;;27;28;31;30;36;46;5;6;1;2;3;4;
a$$&H#;;;;;;;06.57.05;2;5;3;;;;27;28;31;30;36;46;5;6;1;2;3;4;
ap09:09;;;;;;;06.57.05;2;5;3;;;;27;28;31;30;36;46;5;6;1;2;3;4;
az2;;;;;;;06.57.05;2;5;2;;;;27;28;31;30;36;46;6;1;2;3;4;5;
a06SH-~~~91D;;;;974;;8825;06.57.41;2;5;2;;1652;;27;28;31;30;36;46;6;1;2;3;4;5;
*28RH+~~~91D;;;;974;;8825;06.57.41;2;5;2;;1654;;27;28;31;30;36;46;6;1;2;3;4;5;
*31EH+~~~~3A;;;;6338;;;06.57.41;2;5;2;;1655;;27;28;31;30;36;46;6;1;2;3;4;5;
*28AH#V6~25CH;;;;7807;;1722;06.57.41;2;5;2;;1657;;27;28;31;30;36;46;6;1;2;3;4;5;
a$$&H=;;;;;;;06.57.41;2;5;2;;;;27;28;31;30;36;46;6;1;2;3;4;5;
*p10:09;;;;;;;06.57.41;2;5;2;;;;27;28;31;30;36;46;6;1;2;3;4;5;
*z4;;;;;;;06.57.41;2;4;2;;;;28;31;30;36;46;27;6;1;2;3;4;5;
*28SH!~~~96B;;;;10030;;2052;06.59.25;2;4;2;;1711;;28;31;30;36;46;27;6;1;2;3;4;5;
a05RH!~~~96B;;;;10030;;2052;06.59.25;2;4;2;;1712;;28;31;30;36;46;27;6;1;2;3;4;5;
a01EH+~~~~3C;;;;4337;;;06.59.25;2;4;2;;1714;;28;31;30;36;46;27;6;1;2;3;4;5;
a02FH-~~~49B;;;;4901;;6522;06.59.25;2;4;2;;1715;;28;31;30;36;46;27;6;1;2;3;4;5;
*31FH+~~~9;;;;6522;;;06.59.25;2;4;2;;1717;;28;31;30;36;46;27;6;1;2;3;4;5;
*36EH+~~~~2C;;;;5532;;;06.59.25;2;4;2;;1718;;28;31;30;36;46;27;6;1;2;3;4;5;
*31AH-V6~29DH;;;;7405;;2574;06.59.25;2;4;2;;1719;;28;31;30;36;46;27;6;1;2;3;4;5;
a04DH+~~~29D;;;;7405;;2574;06.59.25;2;4;2;;1720;;28;31;30;36;46;27;6;1;2;3;4;5;
a01EH+~~~~3C;;;;4443;;;06.59.25;2;4;2;;1721;;28;31;30;36;46;27;6;1;2;3;4;5;
a03FH-~~~28B;;;;5301;;6838;06.59.25;2;4;2;;1723;;28;31;30;36;46;27;6;1;2;3;4;5;
*46FH+~~~8;;;;6838;;;06.59.25;2;4;2;;1724;;28;31;30;36;46;27;6;1;2;3;4;5;
*36EH+~~~~9D;;;;7334;;;06.59.25;2;4;2;;1726;;28;31;30;36;46;27;6;1;2;3;4;5;
*31FH=~~~24A;;;;6119;;6374;06.59.25;2;4;2;;1727;;28;31;30;36;46;27;6;1;2;3;4;5;
a$$&H#;;;;;;;06.59.25;2;4;2;;;;28;31;30;36;46;27;6;1;2;3;4;5;
ap10:10;;;;;;;06.59.25;2;4;2;;;;28;31;30;36;46;27;6;1;2;3;4;5;
az1;;;;;;;06.59.25;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
a01SH-~~~91C;;;;767;;8026;07.00.23;2;4;1;;1745;;28;31;30;36;46;27;1;2;3;4;5;6;
*31RH+~~~91C;;;;767;;8026;07.00.23;2;4;1;;1748;;28;31;30;36;46;27;1;2;3;4;5;6;
*36EH+~~~~8B;;;;6538;;;07.00.23;2;4;1;;1749;;28;31;30;36;46;27;1;2;3;4;5;6;
*31FH+~~~24D;;;;6119;;4212;07.00.23;2;4;1;;1750;;28;31;30;36;46;27;1;2;3;4;5;6;
a06FH=~~~4;;;;4212;;;07.00.23;2;4;1;;1752;;28;31;30;36;46;27;1;2;3;4;5;6;
*$$&H#;;;;;;;07.00.23;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
*p11:10;;;;;;;07.00.23;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
*z3;;;;;;;07.00.23;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
*31SH=~~~14B~~N;;;;10018;;5034;07.01.26;2;3;1;;1772;;31;30;36;46;27;28;1;2;3;4;5;6;
a$$&H#;;;;;;;07.01.26;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
ap11:11;;;;;;;07.01.26;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
az6;;;;;;;07.01.26;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
a02SH#~~~61C;;;;655;;7932;07.01.45;2;3;6;;1788;;31;30;36;46;27;28;2;3;4;5;6;1;
*31RH=~~~61C;;;;655;;7932;07.01.45;2;3;6;;1790;;31;30;36;46;27;28;2;3;4;5;6;1;
ap11:12;;;;;;;07.01.45;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
a02SH#~~~66C;;;;652;;8154;07.02.05;2;3;6;;1809;;31;30;36;46;27;28;2;3;4;5;6;1;
*28RH=~~~66C;;;;652;;8154;07.02.05;2;3;6;;1810;;31;30;36;46;27;28;2;3;4;5;6;1;
ap11:13;;;;;;;07.02.05;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
*T;;;;;;;07.02.19;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
a02SH-~~~66A;;;;749;;9748;07.06.21;2;3;6;;1947;;31;30;36;46;27;28;2;3;4;5;6;1;
*27RH+~~~66A;;;;749;;9748;07.06.21;2;3;6;;1949;;31;30;36;46;27;28;2;3;4;5;6;1;
*36EH+~~~~2D;;;;6233;;;07.06.21;2;3;6;;1951;;31;30;36;46;27;28;2;3;4;5;6;1;
*30AH#V6~22BH;;;;8713;;5113;07.06.21;2;3;6;;1952;;31;30;36;46;27;28;2;3;4;5;6;1;
a$$&H=;;;;;;;07.06.21;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
*p12:13;;;;;;;07.06.21;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
*z2;;;;;;;07.06.21;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
*30SH-~~~66D;;;;10043;;1350;07.07.03;2;2;6;;1967;;30;36;46;27;28;31;2;3;4;5;6;1;
a06RH#~~~66D;;;;10043;;1350;07.07.03;2;2;6;;1969;;30;36;46;27;28;31;2;3;4;5;6;1;
a01AO-PP~43AH;;;;5023;;6144;07.07.03;2;2;6;;1971;;30;36;46;27;28;31;2;3;4;5;6;1;
*31DO+~~~43A;;;;5023;;6144;07.07.03;2;2;6;;1972;;30;36;46;27;28;31;2;3;4;5;6;1;
*36EM+~~~~9C;;;;6735;;;07.07.03;2;2;6;;1974;;30;36;46;27;28;31;2;3;4;5;6;1;
*27AM=XP~85DH~O;;;;8173;;1012;07.07.03;2;2;6;;1975;;30;36;46;27;28;31;2;3;4;5;6;1;
a$$&H#;;;;;;;07.07.03;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
ap12:14;;;;;;;07.07.03;2;2;6;;;;30;36;46;27;28;31;2;3;4;5;6;1;
az5;;;;;;;07.07.03;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
a03SH-~~~97D;;;;773;;7378;07.08.07;2;2;5;;2000;;30;36;46;27;28;31;3;4;5;6;1;2;
*28RH+~~~97D;;;;773;;7378;07.08.07;2;2;5;;2002;;30;36;46;27;28;31;3;4;5;6;1;2;
*36AO!PP~94AH;;;;6719;;4032;07.08.07;2;2;5;;2003;;30;36;46;27;28;31;3;4;5;6;1;2;
a05BO!;;;;;;;07.08.07;2;2;5;;2003;;30;36;46;27;28;31;3;4;5;6;1;2;
*36DH+~~~4;;;;4032;;;07.08.07;2;2;5;;2005;;30;36;46;27;28;31;3;4;5;6;1;2;
*46FH+~~~95A;;;;6919;;1233;07.08.07;2;2;5;;2006;;30;36;46;27;28;31;3;4;5;6;1;2;
a03FH=~~~5;;;;1233;;;07.08.07;2;2;5;;2008;;30;36;46;27;28;31;3;4;5;6;1;2;
*$$&H#;;;;;;;07.08.07;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
*p13:14;;;;;;;07.08.07;2;2;5;;;;30;36;46;27;28;31;3;4;5;6;1;2;
*z1;;;;;;;07.08.07;2;1;5;;;;36;46;27;28;31;30;3;4;5;6;1;2;
*36SH=~~~14A;;;;10023;;3827;07.08.21;2;1;5;;2024;;36;46;27;28;31;30;3;4;5;6;1;2;
a$$&H#;;;;;;;07.08.21;2;1;5;;;;36;46;27;28;31;30;3;4;5;6;1;2;
ap13:15;;;;;;;07.08.21;2;1;5;;;;36;46;27;28;31;30;3;4;5;6;1;2;
az4;;;;;;;07.08.21;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
a04SM-~~~96B;;;;765;;7950;07.09.50;2;1;4;;2052;;36;46;27;28;31;30;4;5;6;1;2;3;
*31RM+~~~96B;;;;765;;7950;07.09.50;2;1;4;;2053;;36;46;27;28;31;30;4;5;6;1;2;3;
*28EH=~~~~3B;;;;4858;;;07.09.50;2;1;4;;2055;;36;46;27;28;31;30;4;5;6;1;2;3;
a$$&H#;;;;;;;07.09.50;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
ap13:16;;;;;;;07.09.50;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
a04SM-~~~97D;;;;873;;7578;07.10.47;2;1;4;;2071;;36;46;27;28;31;30;4;5;6;1;2;3;
*27RM#~~~97D;;;;873;;7578;07.10.47;2;1;4;;2073;;36;46;27;28;31;30;4;5;6;1;2;3;
*28EH+~~~~3D;;;;5860;;;07.10.47;2;1;4;;2075;;36;46;27;28;31;30;4;5;6;1;2;3;
*46FH-~~~96B;;;;7623;;2156;07.10.47;2;1;4;;2076;;36;46;27;28;31;30;4;5;6;1;2;3;
a03FH+~~~6;;;;2156;;;07.10.47;2;1;4;;2078;;36;46;27;28;31;30;4;5;6;1;2;3;
a01EH+~~~~3B;;;;4456;;;07.10.47;2;1;4;;2079;;36;46;27;28;31;30;4;5;6;1;2;3;
a05AH#V5~47CH;;;;4224;;6979;07.10.47;2;1;4;;2081;;36;46;27;28;31;30;4;5;6;1;2;3;
*27DH=~~~47C;;;;4224;;6979;07.10.47;2;1;4;;2082;;36;46;27;28;31;30;4;5;6;1;2;3;
ap13:17;;;;;;;07.10.47;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
a04SM-~~~98D;;;;772;;7654;07.17.20;2;1;4;;2101;;36;46;27;28;31;30;4;5;6;1;2;3;
*27RM+~~~98D;;;;772;;7654;07.17.20;2;1;4;;2104;;36;46;27;28;31;30;4;5;6;1;2;3;
*28EH+~~~~7B;;;;6977;;;07.17.20;2;1;4;;2105;;36;46;27;28;31;30;4;5;6;1;2;3;
*46FH-~~~17D;;;;8212;;2317;07.17.20;2;1;4;;2107;;36;46;27;28;31;30;4;5;6;1;2;3;
a03FH+~~~7;;;;2317;;;07.17.20;2;1;4;;2109;;36;46;27;28;31;30;4;5;6;1;2;3;
a01EH+~~~~3B;;;;4454;;;07.17.20;2;1;4;;2110;;36;46;27;28;31;30;4;5;6;1;2;3;
a06AH-V6~29BH;;;;4682;;6824;07.17.20;2;1;4;;2112;;36;46;27;28;31;30;4;5;6;1;2;3;
*36DH+~~~29B;;;;4682;;6824;07.17.20;2;1;4;;2113;;36;46;27;28;31;30;4;5;6;1;2;3;
*28EH+~~~~3B;;;;5348;;;07.17.20;2;1;4;;2115;;36;46;27;28;31;30;4;5;6;1;2;3;
*46AH-V6~27DH;;;;7009;;2315;07.17.20;2;1;4;;2116;;36;46;27;28;31;30;4;5;6;1;2;3;
a03DH+~~~27D;;;;7009;;2315;07.17.20;2;1;4;;2118;;36;46;27;28;31;30;4;5;6;1;2;3;
a01EH+~~~~3A;;;;3962;;;07.17.20;2;1;4;;2119;;36;46;27;28;31;30;4;5;6;1;2;3;
a06AH-V6~28CH;;;;4484;;6551;07.17.20;2;1;4;;2120;;36;46;27;28;31;30;4;5;6;1;2;3;
*31DH/~~~28C;;;;4484;;6551;07.17.20;2;1;4;;2121;;36;46;27;28;31;30;4;5;6;1;2;3;
a00FH+~~~8;;;;2839;;;07.17.20;2;1;4;;2123;;36;46;27;28;31;30;4;5;6;1;2;3;
a01EH+~~~~3D;;;;4248;;;07.17.20;2;1;4;;2124;;36;46;27;28;31;30;4;5;6;1;2;3;
a06AH-V5~46BH;;;;5408;;7846;07.17.20;2;1;4;;2126;;36;46;27;28;31;30;4;5;6;1;2;3;
*31DH+~~~46B;;;;5408;;7846;07.17.20;2;1;4;;2127;;36;46;27;28;31;30;4;5;6;1;2;3;
*28EH+~~~~3A;;;;5937;;;07.17.20;2;1;4;;2128;;36;46;27;28;31;30;4;5;6;1;2;3;
*46FH+~~~94D;;;;7701;;3818;07.17.20;2;1;4;;2130;;36;46;27;28;31;30;4;5;6;1;2;3;
a03FH=~~~4;;;;3818;;;07.17.20;2;1;4;;2131;;36;46;27;28;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;07.17.20;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
*p14:17;;;;;;;07.17.20;2;1;4;;;;36;46;27;28;31;30;4;5;6;1;2;3;
*z6;;;;;;;07.17.20;2;6;4;;;;46;27;28;31;30;36;4;5;6;1;2;3;
*46SH=~~~13B~~N;;;;10026;;5059;07.17.33;2;6;4;;2147;;46;27;28;31;30;36;4;5;6;1;2;3;
a$$&H#;;;;;;;07.17.33;2;6;4;;;;46;27;28;31;30;36;4;5;6;1;2;3;
ap14:18;;;;;;;07.17.33;2;6;4;;;;46;27;28;31;30;36;4;5;6;1;2;3;
az3;;;;;;;07.17.33;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
a05SM/~~~16C;;;;879;;7954;07.17.59;2;6;3;;2168;;46;27;28;31;30;36;5;6;1;2;3;4;
*30RM/~~~16C;;;;879;;7954;07.17.59;2;6;3;;2170;;46;27;28;31;30;36;5;6;1;2;3;4;
a00AO=PR~22CH~N;;;;5925;;5034;07.17.59;2;6;3;;2172;;46;27;28;31;30;36;5;6;1;2;3;4;
*$$&H#;;;;;;;07.17.59;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
*p15:18;;;;;;;07.17.59;2;6;3;;;;46;27;28;31;30;36;5;6;1;2;3;4;
*z5;;;;;;;07.17.59;2;5;3;;;;27;28;31;30;36;46;5;6;1;2;3;4;
*27SH#~~~99C;;;;10027;;3371;07.18.14;2;5;3;;2187;;27;28;31;30;36;46;5;6;1;2;3;4;
a05RH=~~~99C;;;;10027;;3371;07.18.14;2;5;3;;2188;;27;28;31;30;36;46;5;6;1;2;3;4;
*p16:18;;;;;;;07.18.14;2;5;3;;;;27;28;31;30;36;46;5;6;1;2;3;4;
*27SH+~~~91C;;;;10037;;2270;07.19.12;2;5;3;;2206;;27;28;31;30;36;46;5;6;1;2;3;4;
a05RH-~~~91C;;;;10037;;2270;07.19.12;2;5;3;;2208;;27;28;31;30;36;46;5;6;1;2;3;4;
a01EH+~~~~8B;;;;3451;;;07.19.12;2;5;3;;2210;;27;28;31;30;36;46;5;6;1;2;3;4;
a06FH-~~~27C;;;;4487;;6782;07.19.12;2;5;3;;2211;;27;28;31;30;36;46;5;6;1;2;3;4;
*30FH+~~~7;;;;6782;;;07.19.12;2;5;3;;2212;;27;28;31;30;36;46;5;6;1;2;3;4;
*28EH+~~~~8A;;;;7550;;;07.19.12;2;5;3;;2214;;27;28;31;30;36;46;5;6;1;2;3;4;
*30AH-V5~46CH;;;;6990;;2243;07.19.12;2;5;3;;2215;;27;28;31;30;36;46;5;6;1;2;3;4;
a05DH+~~~46C;;;;6990;;2243;07.19.12;2;5;3;;2216;;27;28;31;30;36;46;5;6;1;2;3;4;
a01EH+~~~~8D;;;;3043;;;07.19.12;2;5;3;;2218;;27;28;31;30;36;46;5;6;1;2;3;4;
a02AH#V5~49DH;;;;4503;;7627;07.19.12;2;5;3;;2220;;27;28;31;30;36;46;5;6;1;2;3;4;
*36DH=~~~49D;;;;4503;;7627;07.19.12;2;5;3;;2220;;27;28;31;30;36;46;5;6;1;2;3;4;
ap16:19;;;;;;;07.19.12;2;5;3;;;;27;28;31;30;36;46;5;6;1;2;3;4;
az2;;;;;;;07.19.12;2;5;2;;;;27;28;31;30;36;46;6;1;2;3;4;5;
a06SH=~~~91B~~L;;;;761;;8001;07.19.31;2;5;2;;2242;;27;28;31;30;36;46;6;1;2;3;4;5;
*$$&H#;;;;;;;07.19.31;2;5;2;;;;27;28;31;30;36;46;6;1;2;3;4;5;
*p17:19;;;;;;;07.19.31;2;5;2;;;;27;28;31;30;36;46;6;1;2;3;4;5;
*z4;;;;;;;07.19.31;2;4;2;;;;28;31;30;36;46;27;6;1;2;3;4;5;
*28SH+~~~19D;;;;10023;;2671;07.20.16;2;4;2;;2260;;28;31;30;36;46;27;6;1;2;3;4;5;
a06RH-~~~19D;;;;10023;;2671;07.20.16;2;4;2;;2261;;28;31;30;36;46;27;6;1;2;3;4;5;
a01EH+~~~~9D;;;;2873;;;07.20.16;2;4;2;;2263;;28;31;30;36;46;27;6;1;2;3;4;5;
a03FH+~~~25D;;;;4191;;10095;07.20.16;2;4;2;;2264;;28;31;30;36;46;27;6;1;2;3;4;5;
*46FH=~~~5;;;;10095;;;07.20.16;2;4;2;;2266;;28;31;30;36;46;27;6;1;2;3;4;5;
a$$&H#;;;;;;;07.20.16;2;4;2;;;;28;31;30;36;46;27;6;1;2;3;4;5;
ap17:20;;;;;;;07.20.16;2;4;2;;;;28;31;30;36;46;27;6;1;2;3;4;5;
az1;;;;;;;07.20.16;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
a01SH-~~~61C;;;;748;;8326;07.21.10;2;4;1;;2287;;28;31;30;36;46;27;1;2;3;4;5;6;
*28RH+~~~61C;;;;748;;8326;07.21.10;2;4;1;;2289;;28;31;30;36;46;27;1;2;3;4;5;6;
*31EH+~~~~2D;;;;6031;;;07.21.10;2;4;1;;2290;;28;31;30;36;46;27;1;2;3;4;5;6;
*30FH-~~~76A;;;;7580;;1261;07.21.10;2;4;1;;2292;;28;31;30;36;46;27;1;2;3;4;5;6;
a06FH+~~~6;;;;1261;;;07.21.10;2;4;1;;2293;;28;31;30;36;46;27;1;2;3;4;5;6;
a01EH+~~~~3D;;;;4250;;;07.21.10;2;4;1;;2295;;28;31;30;36;46;27;1;2;3;4;5;6;
a04AH=V6~21AH~S;;;;4989;;8603;07.21.10;2;4;1;;2296;;28;31;30;36;46;27;1;2;3;4;5;6;
*$$&H#;;;;;;;07.21.10;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
*p18:20;;;;;;;07.21.10;2;4;1;;;;28;31;30;36;46;27;1;2;3;4;5;6;
*z3;;;;;;;07.21.10;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
*31SH=~~~12B~~N;;;;10019;;5086;07.21.25;2;3;1;;2314;;31;30;36;46;27;28;1;2;3;4;5;6;
a$$&H#;;;;;;;07.21.25;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
ap18:21;;;;;;;07.21.25;2;3;1;;;;31;30;36;46;27;28;1;2;3;4;5;6;
az6;;;;;;;07.21.25;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
a02SH#~~~66A;;;;658;;10042;07.21.55;2;3;6;;2332;;31;30;36;46;27;28;2;3;4;5;6;1;
*28RH=~~~66A;;;;658;;10042;07.21.55;2;3;6;;2334;;31;30;36;46;27;28;2;3;4;5;6;1;
ap18:22;;;;;;;07.21.55;2;3;6;;;;31;30;36;46;27;28;2;3;4;5;6;1;
*C31.9;;;;;;;07.22.13;2;3;6;;;;9;30;36;46;27;28;2;3;4;5;6;1;
a02SH=~~~61B~~L;;;;750;;7901;07.22.25;2;3;6;;2366;;9;30;36;46;27;28;2;3;4;5;6;1;
*$$&H#;;;;;;;07.22.25;2;3;6;;;;9;30;36;46;27;28;2;3;4;5;6;1;
*p19:22;;;;;;;07.22.25;2;3;6;;;;9;30;36;46;27;28;2;3;4;5;6;1;
*z2;;;;;;;07.22.25;2;2;6;;;;30;36;46;27;28;9;2;3;4;5;6;1;
*30SH-~~~96D;;;;10037;;1148;07.22.53;2;2;6;;2383;;30;36;46;27;28;9;2;3;4;5;6;1;
a06RH#~~~96D;;;;10037;;1148;07.22.53;2;2;6;;2384;;30;36;46;27;28;9;2;3;4;5;6;1;
a01EH+~~~~3B;;;;4655;;;07.22.53;2;2;6;;2386;;30;36;46;27;28;9;2;3;4;5;6;1;
a05AH#V5~46BH;;;;4313;;8342;07.22.53;2;2;6;;2387;;30;36;46;27;28;9;2;3;4;5;6;1;
*09DH=~~~46B;;;;4313;;8342;07.22.53;2;2;6;;2388;;30;36;46;27;28;9;2;3;4;5;6;1;
ap19:23;;;;;;;07.22.53;2;2;6;;;;30;36;46;27;28;9;2;3;4;5;6;1;
az5;;;;;;;07.22.53;2;2;5;;;;30;36;46;27;28;9;3;4;5;6;1;2;
*T;;;;;;;07.23.04;2;2;5;;;;30;36;46;27;28;9;3;4;5;6;1;2;
a03SH#~~~95A;;;;873;;8565;07.23.37;2;2;5;;2475;;30;36;46;27;28;9;3;4;5;6;1;2;
*28RH=~~~95A;;;;873;;8565;07.23.37;2;2;5;;2476;;30;36;46;27;28;9;3;4;5;6;1;2;
ap19:24;;;;;;;07.23.37;2;2;5;;;;30;36;46;27;28;9;3;4;5;6;1;2;
a03SH-~~~99D;;;;771;;7628;07.24.16;2;2;5;;2494;;30;36;46;27;28;9;3;4;5;6;1;2;
*46RH#~~~99D;;;;771;;7628;07.24.16;2;2;5;;2495;;30;36;46;27;28;9;3;4;5;6;1;2;
a00FH+~~~7;;;;3428;;;07.24.16;2;2;5;;2497;;30;36;46;27;28;9;3;4;5;6;1;2;
a01EH+~~~~3C;;;;5051;;;07.24.16;2;2;5;;2498;;30;36;46;27;28;9;3;4;5;6;1;2;
a04AH#V5~43DH;;;;5216;;6261;07.24.16;2;2;5;;2500;;30;36;46;27;28;9;3;4;5;6;1;2;
*28DH=~~~43D;;;;5216;;6261;07.24.16;2;2;5;;2501;;30;36;46;27;28;9;3;4;5;6;1;2;
ap19:25;;;;;;;07.24.16;2;2;5;;;;30;36;46;27;28;9;3;4;5;6;1;2;
**2set;;;;;;;07.24.19;3;2;5;;;;30;36;46;27;28;9;3;4;5;6;1;2;
