[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/11/12 23.37.13
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/15 07.28.17
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/11/12;00.00.00;2022-2023;U14F - Girone E;Andata;False;15;334;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;0;Chiapello;;16777215;;;;
LEI;Leini;3;Unknow;;255;;;;
[3MORE]
NA;;;NA;NA;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;7-8;13-16;13-21;18-25;19;
True;6-8;12-16;15-21;21-25;21;
True;1-8;16-21;15-21;21-25;25;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;5;*;5;;5;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;6;*;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;*;*;*;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;;;2;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;4;5;4;;4;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;1;2;1;;1;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;*;3;*;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;3;4;3;;3;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;6;1;6;;6;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;2;;;;2;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;1;1;;1;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;2;2;;2;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;3;3;;3;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;4;4;;4;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;5;5;;5;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;6;6;;6;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/Ca0uDdWOALg
[3SCOUT]
*P40>LUp;;;;;;;23.52.02;1;5;5;;;;31;48;40;28;9;36;1;2;3;4;5;6;
*z3>LUp;;;;;;;23.52.02;1;3;5;;;;31;48;40;28;9;36;1;2;3;4;5;6;
aP01>LUp;;;;;;;23.52.02;1;3;5;;;;31;48;40;28;9;36;1;2;3;4;5;6;
az1>LUp;;;;;;;23.52.02;1;3;1;;;;31;48;40;28;9;36;1;2;3;4;5;6;
*31SH+~~~99C;;;;874;;7033;23.53.11;1;3;1;;22;;31;48;40;28;9;36;1;2;3;4;5;6;
a02RH-~~~99C;;;;874;;7033;23.53.11;1;3;1;;24;;31;48;40;28;9;36;1;2;3;4;5;6;
a01EH+~~~~7A;;;;7667;;;23.53.11;1;3;1;;25;;31;48;40;28;9;36;1;2;3;4;5;6;
a05FH-~~~85C;;;;6860;;1718;23.53.11;1;3;1;;27;;31;48;40;28;9;36;1;2;3;4;5;6;
*09FH+~~~5;;;;1718;;;23.53.11;1;3;1;;29;;31;48;40;28;9;36;1;2;3;4;5;6;
*28EH+~~~~4D;;;;3708;;;23.53.11;1;3;1;;31;;31;48;40;28;9;36;1;2;3;4;5;6;
*48AH=V6~24CH~N;;;;3965;;5085;23.53.11;1;3;1;;32;;31;48;40;28;9;36;1;2;3;4;5;6;
a$$&H#;;;;;;;23.53.11;1;3;1;;;;31;48;40;28;9;36;1;2;3;4;5;6;
ap00:01;;;;;;;23.53.11;1;3;1;;;;31;48;40;28;9;36;1;2;3;4;5;6;
az6;;;;;;;23.53.11;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
a02SH-~~~68A;;;;9547;;2852;23.55.06;1;3;6;;49;;31;48;40;28;9;36;2;3;4;5;6;1;
*46RH#~~~68A;;;;9547;;2852;23.55.06;1;3;6;;50;;31;48;40;28;9;36;2;3;4;5;6;1;
a00FH+~~~7;;;;7066;;;23.55.06;1;3;6;;52;;31;48;40;28;9;36;2;3;4;5;6;1;
a01EO+~~~~3B;;;;5650;;;23.55.06;1;3;6;;53;;31;48;40;28;9;36;2;3;4;5;6;1;
a03AO=V3~36AH~O;;;;5961;;655;23.55.06;1;3;6;;55;;31;48;40;28;9;36;2;3;4;5;6;1;
*$$&H#;;;;;;;23.55.06;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
*p01:01;;;;;;;23.55.06;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
*z2;;;;;;;23.55.06;1;2;6;;;;48;40;28;9;36;31;2;3;4;5;6;1;
*48SH-~~~69D;;;;858;;7029;23.55.31;1;2;6;;69;;48;40;28;9;36;31;2;3;4;5;6;1;
a02RH+~~~69D;;;;858;;7029;23.55.31;1;2;6;;71;;48;40;28;9;36;31;2;3;4;5;6;1;
a01EH+~~~~2D;;;;5833;;;23.55.31;1;2;6;;72;;48;40;28;9;36;31;2;3;4;5;6;1;
a05AH#V5~46BH;;;;6189;;2251;23.55.31;1;2;6;;74;;48;40;28;9;36;31;2;3;4;5;6;1;
*48DH=~~~46B;;;;6189;;2251;23.55.31;1;2;6;;75;;48;40;28;9;36;31;2;3;4;5;6;1;
ap01:02;;;;;;;23.55.31;1;2;6;;;;48;40;28;9;36;31;2;3;4;5;6;1;
az5;;;;;;;23.55.31;1;2;5;;;;48;40;28;9;36;31;3;4;5;6;1;2;
a03SH#~~~18B;;;;9426;;3054;23.55.43;1;2;5;;90;;48;40;28;9;36;31;3;4;5;6;1;2;
*31RH=~~~18B;;;;9426;;3054;23.55.43;1;2;5;;91;;48;40;28;9;36;31;3;4;5;6;1;2;
ap01:03;;;;;;;23.55.43;1;2;5;;;;48;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~97A;;;;9627;;2924;23.56.28;1;2;5;;104;;48;40;28;9;36;31;3;4;5;6;1;2;
*09RH+~~~97A;;;;9627;;2924;23.56.28;1;2;5;;106;;48;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3D;;;;4345;;;23.56.28;1;2;5;;107;;48;40;28;9;36;31;3;4;5;6;1;2;
*09FH-~~~42C;;;;4317;;5525;23.56.28;1;2;5;;109;;48;40;28;9;36;31;3;4;5;6;1;2;
a02FH+~~~2;;;;5525;;;23.56.28;1;2;5;;110;;48;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~3A;;;;5742;;;23.56.28;1;2;5;;112;;48;40;28;9;36;31;3;4;5;6;1;2;
a05AH#V5~45BH;;;;6185;;2135;23.56.28;1;2;5;;113;;48;40;28;9;36;31;3;4;5;6;1;2;
*$$&H=;;;;;;;23.56.28;1;2;5;;;;48;40;28;9;36;31;3;4;5;6;1;2;
ap01:04;;;;;;;23.56.28;1;2;5;;;;48;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~19D;;;;9524;;2669;23.59.18;1;2;5;;130;;48;40;28;9;36;31;3;4;5;6;1;2;
*48RH#~~~19D;;;;9524;;2669;23.59.18;1;2;5;;132;;48;40;28;9;36;31;3;4;5;6;1;2;
*31EH+~~~~8A;;;;2755;;;23.59.18;1;2;5;;133;;48;40;28;9;36;31;3;4;5;6;1;2;
*28AH-V6~29CH;;;;3980;;6734;23.59.18;1;2;5;;135;;48;40;28;9;36;31;3;4;5;6;1;2;
a01DH+~~~29C;;;;3980;;6734;23.59.18;1;2;5;;137;;48;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~3C;;;;5759;;;23.59.18;1;2;5;;138;;48;40;28;9;36;31;3;4;5;6;1;2;
a05FH-~~~76B;;;;6482;;2156;23.59.18;1;2;5;;140;;48;40;28;9;36;31;3;4;5;6;1;2;
*46FH+~~~6;;;;2156;;;23.59.18;1;2;5;;142;;48;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3C;;;;4347;;;23.59.18;1;2;5;;143;;48;40;28;9;36;31;3;4;5;6;1;2;
*28FH-~~~25D;;;;4679;;8689;23.59.18;1;2;5;;145;;48;40;28;9;36;31;3;4;5;6;1;2;
a03FH+~~~5;;;;8689;;;23.59.18;1;2;5;;146;;48;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~8B;;;;6649;;;23.59.18;1;2;5;;148;;48;40;28;9;36;31;3;4;5;6;1;2;
a04AH-V6~27AH;;;;6223;;2736;23.59.18;1;2;5;;150;;48;40;28;9;36;31;3;4;5;6;1;2;
*31DH+~~~27A;;;;6223;;2736;23.59.18;1;2;5;;151;;48;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~4A;;;;4235;;;23.59.18;1;2;5;;152;;48;40;28;9;36;31;3;4;5;6;1;2;
*09AH-V5~46BH;;;;4419;;8345;23.59.18;1;2;5;;153;;48;40;28;9;36;31;3;4;5;6;1;2;
a02DH+~~~46B;;;;4419;;8345;23.59.18;1;2;5;;155;;48;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5338;;;23.59.18;1;2;5;;156;;48;40;28;9;36;31;3;4;5;6;1;2;
a04FH-~~~25B;;;;5832;;2326;23.59.18;1;2;5;;157;;48;40;28;9;36;31;3;4;5;6;1;2;
*31FH+~~~5;;;;2326;;;23.59.18;1;2;5;;159;;48;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3C;;;;4947;;;23.59.18;1;2;5;;161;;48;40;28;9;36;31;3;4;5;6;1;2;
*09AH-V5~48BH;;;;4922;;6942;23.59.18;1;2;5;;162;;48;40;28;9;36;31;3;4;5;6;1;2;
a03DH+~~~48B;;;;4922;;6942;23.59.18;1;2;5;;164;;48;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~2D;;;;5837;;;23.59.18;1;2;5;;165;;48;40;28;9;36;31;3;4;5;6;1;2;
a04AH-V6~28BH;;;;6116;;3257;23.59.18;1;2;5;;166;;48;40;28;9;36;31;3;4;5;6;1;2;
*46DH/~~~28B;;;;6116;;3257;23.59.18;1;2;5;;167;;48;40;28;9;36;31;3;4;5;6;1;2;
a00FH-~~~8;;;;6460;;;23.59.18;1;2;5;;169;;48;40;28;9;36;31;3;4;5;6;1;2;
*46FH+~~~3;;;;3851;;;23.59.18;1;2;5;;171;;48;40;28;9;36;31;3;4;5;6;1;2;
*40AO#PP~33BH;;;;4351;;5438;23.59.18;1;2;5;;172;;48;40;28;9;36;31;3;4;5;6;1;2;
a06DO=~~~33B;;;;4351;;5438;23.59.18;1;2;5;;173;;48;40;28;9;36;31;3;4;5;6;1;2;
*p02:04;;;;;;;23.59.18;1;2;5;;;;48;40;28;9;36;31;3;4;5;6;1;2;
*z1;;;;;;;23.59.18;1;1;5;;;;40;28;9;36;31;48;3;4;5;6;1;2;
*40SH-~~~98B;;;;959;;7046;00.00.49;1;1;5;;191;;40;28;9;36;31;48;3;4;5;6;1;2;
a02RH+~~~98B;;;;959;;7046;00.00.49;1;1;5;;193;;40;28;9;36;31;48;3;4;5;6;1;2;
a01EH+~~~~8C;;;;7053;;;00.00.49;1;1;5;;195;;40;28;9;36;31;48;3;4;5;6;1;2;
a05FH-~~~46C;;;;6278;;2241;00.00.49;1;1;5;;196;;40;28;9;36;31;48;3;4;5;6;1;2;
*31FH+~~~6;;;;2241;;;00.00.49;1;1;5;;198;;40;28;9;36;31;48;3;4;5;6;1;2;
*36EH+~~~~8B;;;;3654;;;00.00.49;1;1;5;;199;;40;28;9;36;31;48;3;4;5;6;1;2;
*28AH-V6~24DH;;;;4985;;6086;00.00.49;1;1;5;;200;;40;28;9;36;31;48;3;4;5;6;1;2;
a05DH+~~~24D;;;;4985;;6086;00.00.49;1;1;5;;201;;40;28;9;36;31;48;3;4;5;6;1;2;
a01EH=~~~~3A;;;;5940;;;00.00.49;1;1;5;;203;;40;28;9;36;31;48;3;4;5;6;1;2;
*$$&H#;;;;;;;00.00.49;1;1;5;;;;40;28;9;36;31;48;3;4;5;6;1;2;
*p03:04;;;;;;;00.00.49;1;1;5;;;;40;28;9;36;31;48;3;4;5;6;1;2;
*40SH-~~~95A;;;;859;;8576;00.01.18;1;1;5;;216;;40;28;9;36;31;48;3;4;5;6;1;2;
a05RH+~~~95A;;;;859;;8576;00.01.18;1;1;5;;218;;40;28;9;36;31;48;3;4;5;6;1;2;
a01EH+~~~~3D;;;;5852;;;00.01.18;1;1;5;;219;;40;28;9;36;31;48;3;4;5;6;1;2;
a05AH=V5~42BH~N;;;;5990;;5079;00.01.18;1;1;5;;220;;40;28;9;36;31;48;3;4;5;6;1;2;
*$$&H#;;;;;;;00.01.18;1;1;5;;;;40;28;9;36;31;48;3;4;5;6;1;2;
*p04:04;;;;;;;00.01.18;1;1;5;;;;40;28;9;36;31;48;3;4;5;6;1;2;
*40SH-~~~68D;;;;956;;7756;00.02.04;1;1;5;;234;;40;28;9;36;31;48;3;4;5;6;1;2;
a02RH#~~~68D;;;;956;;7756;00.02.04;1;1;5;;236;;40;28;9;36;31;48;3;4;5;6;1;2;
a01EH+~~~~3D;;;;5955;;;00.02.04;1;1;5;;237;;40;28;9;36;31;48;3;4;5;6;1;2;
a05AH-V5~48DH;;;;5790;;2448;00.02.04;1;1;5;;239;;40;28;9;36;31;48;3;4;5;6;1;2;
*31DH+~~~48D;;;;5790;;2448;00.02.04;1;1;5;;240;;40;28;9;36;31;48;3;4;5;6;1;2;
*36EH+~~~~2C;;;;4564;;;00.02.04;1;1;5;;242;;40;28;9;36;31;48;3;4;5;6;1;2;
*28AH=V6~26CH~O;;;;4580;;8354;00.02.04;1;1;5;;243;;40;28;9;36;31;48;3;4;5;6;1;2;
a$$&H#;;;;;;;00.02.04;1;1;5;;;;40;28;9;36;31;48;3;4;5;6;1;2;
ap04:05;;;;;;;00.02.04;1;1;5;;;;40;28;9;36;31;48;3;4;5;6;1;2;
az4;;;;;;;00.02.04;1;1;4;;;;40;28;9;36;31;48;4;5;6;1;2;3;
a04SH-~~~66C;;;;10052;;2347;00.02.39;1;1;4;;258;;40;28;9;36;31;48;4;5;6;1;2;3;
*48RH+~~~66C;;;;10052;;2347;00.02.39;1;1;4;;260;;40;28;9;36;31;48;4;5;6;1;2;3;
*36AO/PP~33BH;;;;4638;;5338;00.02.39;1;1;4;;261;;40;28;9;36;31;48;4;5;6;1;2;3;
a00BO#;;;;;;;00.02.39;1;1;4;;261;;40;28;9;36;31;48;4;5;6;1;2;3;
ap04:06;;;;;;;00.02.39;1;1;4;;;;40;28;9;36;31;48;4;5;6;1;2;3;
a04SH/~~~68A;;;;9651;;2456;00.03.25;1;1;4;;275;;40;28;9;36;31;48;4;5;6;1;2;3;
*46RH/~~~68A;;;;9651;;2456;00.03.25;1;1;4;;276;;40;28;9;36;31;48;4;5;6;1;2;3;
*36EH+~~~~3B;;;;4557;;;00.03.25;1;1;4;;278;;40;28;9;36;31;48;4;5;6;1;2;3;
*28AH-V6~27DH;;;;4276;;7279;00.03.25;1;1;4;;279;;40;28;9;36;31;48;4;5;6;1;2;3;
a03DH/~~~27D;;;;4276;;7279;00.03.25;1;1;4;;280;;40;28;9;36;31;48;4;5;6;1;2;3;
*36AO#PR~44BH;;;;5472;;5264;00.03.25;1;1;4;;282;;40;28;9;36;31;48;4;5;6;1;2;3;
a$$&H=;;;;;;;00.03.25;1;1;4;;;;40;28;9;36;31;48;4;5;6;1;2;3;
*p05:06;;;;;;;00.03.25;1;1;4;;;;40;28;9;36;31;48;4;5;6;1;2;3;
*z6;;;;;;;00.03.25;1;6;4;;;;28;9;36;31;48;40;4;5;6;1;2;3;
*28SH+~~~98D;;;;961;;7261;00.05.05;1;6;4;;300;;28;9;36;31;48;40;4;5;6;1;2;3;
a02RH-~~~98D;;;;961;;7261;00.05.05;1;6;4;;302;;28;9;36;31;48;40;4;5;6;1;2;3;
a01EH+~~~~4C;;;;5591;;;00.05.05;1;6;4;;304;;28;9;36;31;48;40;4;5;6;1;2;3;
a05FH-~~~42B;;;;6398;;4486;00.05.05;1;6;4;;305;;28;9;36;31;48;40;4;5;6;1;2;3;
*09FH+~~~2;;;;4486;;;00.05.05;1;6;4;;306;;28;9;36;31;48;40;4;5;6;1;2;3;
*36EH+~~~~2C;;;;4973;;;00.05.05;1;6;4;;307;;28;9;36;31;48;40;4;5;6;1;2;3;
*09AH-V6~24CH;;;;4892;;5680;00.05.05;1;6;4;;308;;28;9;36;31;48;40;4;5;6;1;2;3;
a05DH+~~~24C;;;;4892;;5680;00.05.05;1;6;4;;310;;28;9;36;31;48;40;4;5;6;1;2;3;
a01EH+~~~~3B;;;;5650;;;00.05.05;1;6;4;;311;;28;9;36;31;48;40;4;5;6;1;2;3;
a05AH=V5~47CH~I;;;;6700;;7100;00.05.05;1;6;4;;312;;28;9;36;31;48;40;4;5;6;1;2;3;
*$$&H#;;;;;;;00.05.05;1;6;4;;;;28;9;36;31;48;40;4;5;6;1;2;3;
*p06:06;;;;;;;00.05.05;1;6;4;;;;28;9;36;31;48;40;4;5;6;1;2;3;
*28SH!~~~94A;;;;959;;6068;00.05.29;1;6;4;;325;;28;9;36;31;48;40;4;5;6;1;2;3;
a05RH!~~~94A;;;;959;;6068;00.05.29;1;6;4;;327;;28;9;36;31;48;40;4;5;6;1;2;3;
a01EH+~~~~8B;;;;6643;;;00.05.29;1;6;4;;329;;28;9;36;31;48;40;4;5;6;1;2;3;
a06AH=V6~23BH~N;;;;5431;;5055;00.05.29;1;6;4;;330;;28;9;36;31;48;40;4;5;6;1;2;3;
*$$&H#;;;;;;;00.05.29;1;6;4;;;;28;9;36;31;48;40;4;5;6;1;2;3;
*p07:06;;;;;;;00.05.29;1;6;4;;;;28;9;36;31;48;40;4;5;6;1;2;3;
*28SH-~~~68C;;;;954;;6454;06.42.50;1;6;4;;343;;28;9;36;31;48;40;4;5;6;1;2;3;
a02RH#~~~68C;;;;954;;6454;06.42.50;1;6;4;;345;;28;9;36;31;48;40;4;5;6;1;2;3;
a01EO+~~~~3A;;;;5849;;;06.42.50;1;6;4;;346;;28;9;36;31;48;40;4;5;6;1;2;3;
a05AO#V3~38AH;;;;7170;;2763;06.42.50;1;6;4;;348;;28;9;36;31;48;40;4;5;6;1;2;3;
*28DO=~~~38A;;;;7170;;2763;06.42.50;1;6;4;;348;;28;9;36;31;48;40;4;5;6;1;2;3;
ap07:07;;;;;;;06.42.50;1;6;4;;;;28;9;36;31;48;40;4;5;6;1;2;3;
az3;;;;;;;06.42.50;1;6;3;;;;28;9;36;31;48;40;5;6;1;2;3;4;
a05SH-~~~68B;;;;10054;;3253;06.43.34;1;6;3;;364;;28;9;36;31;48;40;5;6;1;2;3;4;
*46RH#~~~68B;;;;10054;;3253;06.43.34;1;6;3;;365;;28;9;36;31;48;40;5;6;1;2;3;4;
*36EH+~~~~3C;;;;4648;;;06.43.34;1;6;3;;366;;28;9;36;31;48;40;5;6;1;2;3;4;
*31AH-V5~46BH;;;;4428;;8147;06.43.34;1;6;3;;368;;28;9;36;31;48;40;5;6;1;2;3;4;
a05DH+~~~46B;;;;4428;;8147;06.43.34;1;6;3;;369;;28;9;36;31;48;40;5;6;1;2;3;4;
a01EO+~~~~2C;;;;5537;;;06.43.34;1;6;3;;371;;28;9;36;31;48;40;5;6;1;2;3;4;
a06AO#V3~31CH1;;;;5553;;2069;06.43.34;1;6;3;;372;;28;9;36;31;48;40;5;6;1;2;3;4;
*$$&H=;;;;;;;06.43.34;1;6;3;;;;28;9;36;31;48;40;5;6;1;2;3;4;
ap07:08;;;;;;;06.43.34;1;6;3;;;;28;9;36;31;48;40;5;6;1;2;3;4;
a05SH+~~~65B;;;;9553;;2332;06.44.31;1;6;3;;390;;28;9;36;31;48;40;5;6;1;2;3;4;
*48RH-~~~65B;;;;9553;;2332;06.44.31;1;6;3;;392;;28;9;36;31;48;40;5;6;1;2;3;4;
*46EH+~~~~9A;;;;2978;;;06.44.31;1;6;3;;394;;28;9;36;31;48;40;5;6;1;2;3;4;
*31FH-~~~31D;;;;3940;;9037;06.44.31;1;6;3;;395;;28;9;36;31;48;40;5;6;1;2;3;4;
a05FH+~~~1;;;;9037;;;06.44.31;1;6;3;;397;;28;9;36;31;48;40;5;6;1;2;3;4;
a01EH+~~~~8B;;;;7043;;;06.44.31;1;6;3;;398;;28;9;36;31;48;40;5;6;1;2;3;4;
a02AH=V5~43BH~N;;;;6089;;5063;06.44.31;1;6;3;;400;;28;9;36;31;48;40;5;6;1;2;3;4;
*$$&H#;;;;;;;06.44.31;1;6;3;;;;28;9;36;31;48;40;5;6;1;2;3;4;
*p08:08;;;;;;;06.44.31;1;6;3;;;;28;9;36;31;48;40;5;6;1;2;3;4;
*z5;;;;;;;06.44.31;1;5;3;;;;9;36;31;48;40;28;5;6;1;2;3;4;
*09SH-~~~67C;;;;850;;6588;06.45.21;1;5;3;;416;;9;36;31;48;40;28;5;6;1;2;3;4;
a02RH+~~~67C;;;;850;;6588;06.45.21;1;5;3;;417;;9;36;31;48;40;28;5;6;1;2;3;4;
*36FH+~~~3;;;;5058;;;06.45.21;1;5;3;;418;;9;36;31;48;40;28;5;6;1;2;3;4;
*46EH+~~~~2D;;;;4372;;;06.45.21;1;5;3;;420;;9;36;31;48;40;28;5;6;1;2;3;4;
*31AH#V6~24DH;;;;4277;;6184;06.45.21;1;5;3;;421;;9;36;31;48;40;28;5;6;1;2;3;4;
a$$&H=;;;;;;;06.45.21;1;5;3;;;;9;36;31;48;40;28;5;6;1;2;3;4;
*p09:08;;;;;;;06.45.21;1;5;3;;;;9;36;31;48;40;28;5;6;1;2;3;4;
aT;;;;;;;06.45.28;1;5;3;;;;9;36;31;48;40;28;5;6;1;2;3;4;
*09SH=~~~63C~~N;;;;956;;5054;06.45.45;1;5;3;;484;;9;36;31;48;40;28;5;6;1;2;3;4;
a$$&H#;;;;;;;06.45.45;1;5;3;;;;9;36;31;48;40;28;5;6;1;2;3;4;
ap09:09;;;;;;;06.45.45;1;5;3;;;;9;36;31;48;40;28;5;6;1;2;3;4;
az2;;;;;;;06.45.45;1;5;2;;;;9;36;31;48;40;28;6;1;2;3;4;5;
a06SH#~~~68D;;;;10050;;2647;06.45.57;1;5;2;;501;;9;36;31;48;40;28;6;1;2;3;4;5;
*46RH=~~~68D;;;;10050;;2647;06.45.57;1;5;2;;502;;9;36;31;48;40;28;6;1;2;3;4;5;
ap09:10;;;;;;;06.45.57;1;5;2;;;;9;36;31;48;40;28;6;1;2;3;4;5;
a06SH=~~~66D~~O;;;;10048;;740;06.46.13;1;5;2;;517;;9;36;31;48;40;28;6;1;2;3;4;5;
*$$&H#;;;;;;;06.46.13;1;5;2;;;;9;36;31;48;40;28;6;1;2;3;4;5;
*p10:10;;;;;;;06.46.13;1;5;2;;;;9;36;31;48;40;28;6;1;2;3;4;5;
*z4;;;;;;;06.46.13;1;4;2;;;;36;31;48;40;28;9;6;1;2;3;4;5;
*36SH-~~~17A;;;;879;;7266;06.49.06;1;4;2;;534;;36;31;48;40;28;9;6;1;2;3;4;5;
a02RH#~~~17A;;;;879;;7266;06.49.06;1;4;2;;536;;36;31;48;40;28;9;6;1;2;3;4;5;
a01EO+~~~~3D;;;;5960;;;06.49.06;1;4;2;;538;;36;31;48;40;28;9;6;1;2;3;4;5;
a02AO#V3~32CH1;;;;5866;;4574;06.49.06;1;4;2;;539;;36;31;48;40;28;9;6;1;2;3;4;5;
*40BO=;;;;;;;06.49.06;1;4;2;;539;;36;31;48;40;28;9;6;1;2;3;4;5;
ap10:11;;;;;;;06.49.06;1;4;2;;;;36;31;48;40;28;9;6;1;2;3;4;5;
az1;;;;;;;06.49.06;1;4;1;;;;36;31;48;40;28;9;1;2;3;4;5;6;
a01SH=~~~66A~~O;;;;10050;;857;06.49.19;1;4;1;;555;;36;31;48;40;28;9;1;2;3;4;5;6;
*$$&H#;;;;;;;06.49.19;1;4;1;;;;36;31;48;40;28;9;1;2;3;4;5;6;
*p11:11;;;;;;;06.49.19;1;4;1;;;;36;31;48;40;28;9;1;2;3;4;5;6;
*z3;;;;;;;06.49.19;1;3;1;;;;31;48;40;28;9;36;1;2;3;4;5;6;
*31SH=~~~96B~~O;;;;873;;8239;06.49.32;1;3;1;;571;;31;48;40;28;9;36;1;2;3;4;5;6;
a$$&H#;;;;;;;06.49.32;1;3;1;;;;31;48;40;28;9;36;1;2;3;4;5;6;
ap11:12;;;;;;;06.49.32;1;3;1;;;;31;48;40;28;9;36;1;2;3;4;5;6;
az6;;;;;;;06.49.32;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
a02SH#~~~69D;;;;10055;;2866;06.49.43;1;3;6;;588;;31;48;40;28;9;36;2;3;4;5;6;1;
*46RH=~~~69D;;;;10055;;2866;06.49.43;1;3;6;;589;;31;48;40;28;9;36;2;3;4;5;6;1;
ap11:13;;;;;;;06.49.43;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
a02SH+~~~65B;;;;10056;;2135;06.51.39;1;3;6;;605;;31;48;40;28;9;36;2;3;4;5;6;1;
*09RH-~~~65B;;;;10056;;2135;06.51.39;1;3;6;;607;;31;48;40;28;9;36;2;3;4;5;6;1;
*46EH+~~~~8D;;;;2545;;;06.51.39;1;3;6;;608;;31;48;40;28;9;36;2;3;4;5;6;1;
*28FH-~~~48D;;;;4321;;7555;06.51.39;1;3;6;;610;;31;48;40;28;9;36;2;3;4;5;6;1;
a06FH+~~~8;;;;7555;;;06.51.39;1;3;6;;611;;31;48;40;28;9;36;2;3;4;5;6;1;
a01EH+~~~~3A;;;;6250;;;06.51.39;1;3;6;;613;;31;48;40;28;9;36;2;3;4;5;6;1;
a05AH-V5~46CH1;;;;6388;;1638;06.51.39;1;3;6;;614;;31;48;40;28;9;36;2;3;4;5;6;1;
*09DH+~~~46C;;;;6388;;1638;06.51.39;1;3;6;;616;;31;48;40;28;9;36;2;3;4;5;6;1;
*48EH+~~~~9B;;;;3686;;;06.51.39;1;3;6;;617;;31;48;40;28;9;36;2;3;4;5;6;1;
*31FH-~~~96A;;;;3576;;9447;06.51.39;1;3;6;;619;;31;48;40;28;9;36;2;3;4;5;6;1;
a06FH+~~~6;;;;9447;;;06.51.39;1;3;6;;620;;31;48;40;28;9;36;2;3;4;5;6;1;
a01EM+~~~~3D;;;;5957;;;06.51.39;1;3;6;;622;;31;48;40;28;9;36;2;3;4;5;6;1;
a02AM-XP~89CH1;;;;6064;;3664;06.51.39;1;3;6;;623;;31;48;40;28;9;36;2;3;4;5;6;1;
*46DM/~~~89C;;;;6064;;3664;06.51.39;1;3;6;;624;;31;48;40;28;9;36;2;3;4;5;6;1;
a00FH+~~~6;;;;7861;;;06.51.39;1;3;6;;626;;31;48;40;28;9;36;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5846;;;06.51.39;1;3;6;;628;;31;48;40;28;9;36;2;3;4;5;6;1;
a05AH-V5~47AH1;;;;5780;;2737;06.51.39;1;3;6;;629;;31;48;40;28;9;36;2;3;4;5;6;1;
*28DH+~~~47A;;;;5780;;2737;06.51.39;1;3;6;;630;;31;48;40;28;9;36;2;3;4;5;6;1;
*31EH=~~~~1C;;;;2270;;;06.51.39;1;3;6;;631;;31;48;40;28;9;36;2;3;4;5;6;1;
a$$&H#;;;;;;;06.51.39;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
ap11:14;;;;;;;06.51.39;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
*T;;;;;;;06.51.48;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
a02SH#~~~68D;;;;10058;;2840;06.52.04;1;3;6;;698;;31;48;40;28;9;36;2;3;4;5;6;1;
*09RH=~~~68D;;;;10058;;2840;06.52.04;1;3;6;;699;;31;48;40;28;9;36;2;3;4;5;6;1;
ap11:15;;;;;;;06.52.04;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
a02SH=~~~72B~~N;;;;10061;;5090;06.52.15;1;3;6;;717;;31;48;40;28;9;36;2;3;4;5;6;1;
*$$&H#;;;;;;;06.52.15;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
*p12:15;;;;;;;06.52.15;1;3;6;;;;31;48;40;28;9;36;2;3;4;5;6;1;
*z2;;;;;;;06.52.15;1;2;6;;;;48;40;28;9;36;31;2;3;4;5;6;1;
*48SH#~~~68D;;;;858;;7356;06.52.26;1;2;6;;730;;48;40;28;9;36;31;2;3;4;5;6;1;
a06RH=~~~68D;;;;858;;7356;06.52.26;1;2;6;;731;;48;40;28;9;36;31;2;3;4;5;6;1;
*p13:15;;;;;;;06.52.26;1;2;6;;;;48;40;28;9;36;31;2;3;4;5;6;1;
*48SH/~~~97A;;;;859;;7664;06.54.20;1;2;6;;747;;48;40;28;9;36;31;2;3;4;5;6;1;
a05RH/~~~97A;;;;859;;7664;06.54.20;1;2;6;;749;;48;40;28;9;36;31;2;3;4;5;6;1;
a01EH+~~~~8D;;;;7356;;;06.54.20;1;2;6;;751;;48;40;28;9;36;31;2;3;4;5;6;1;
a05AH-V5~49CH1;;;;6697;;3269;06.54.20;1;2;6;;752;;48;40;28;9;36;31;2;3;4;5;6;1;
*46DH+~~~49C;;;;6697;;3269;06.54.20;1;2;6;;753;;48;40;28;9;36;31;2;3;4;5;6;1;
*40AO-PP~32DH;;;;6154;;6231;06.54.20;1;2;6;;755;;48;40;28;9;36;31;2;3;4;5;6;1;
a04DO+~~~32D;;;;6154;;6231;06.54.20;1;2;6;;756;;48;40;28;9;36;31;2;3;4;5;6;1;
a01EH+~~~~9B;;;;6823;;;06.54.20;1;2;6;;757;;48;40;28;9;36;31;2;3;4;5;6;1;
a04AH-V6~24AH;;;;5718;;3734;06.54.20;1;2;6;;759;;48;40;28;9;36;31;2;3;4;5;6;1;
*31DH+~~~24A;;;;5718;;3734;06.54.20;1;2;6;;760;;48;40;28;9;36;31;2;3;4;5;6;1;
*28FH-~~~28D;;;;4171;;7162;06.54.20;1;2;6;;761;;48;40;28;9;36;31;2;3;4;5;6;1;
a06FH+~~~8;;;;7162;;;06.54.20;1;2;6;;763;;48;40;28;9;36;31;2;3;4;5;6;1;
a01EH+~~~~2C;;;;5632;;;06.54.20;1;2;6;;764;;48;40;28;9;36;31;2;3;4;5;6;1;
a04AH-V6~27BH1;;;;5615;;3524;06.54.20;1;2;6;;765;;48;40;28;9;36;31;2;3;4;5;6;1;
*09DH+~~~27B;;;;5615;;3524;06.54.20;1;2;6;;766;;48;40;28;9;36;31;2;3;4;5;6;1;
*40EH=~~~~2B;;;;5005;;;06.54.20;1;2;6;;767;;48;40;28;9;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;06.54.20;1;2;6;;;;48;40;28;9;36;31;2;3;4;5;6;1;
ap13:16;;;;;;;06.54.20;1;2;6;;;;48;40;28;9;36;31;2;3;4;5;6;1;
az5;;;;;;;06.54.20;1;2;5;;;;48;40;28;9;36;31;3;4;5;6;1;2;
*C48.30;;;;;;;06.54.42;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
a03SH+~~~98B;;;;9727;;3252;06.55.15;1;2;5;;800;;30;40;28;9;36;31;3;4;5;6;1;2;
*31RH-~~~98B;;;;9727;;3252;06.55.15;1;2;5;;801;;30;40;28;9;36;31;3;4;5;6;1;2;
*09EH+~~~~7C;;;;3611;;;06.55.15;1;2;5;;803;;30;40;28;9;36;31;3;4;5;6;1;2;
*28FH=~~~25D;;;;3871;;9000;06.55.15;1;2;5;;805;;30;40;28;9;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;06.55.15;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
ap13:17;;;;;;;06.55.15;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~98A;;;;10028;;3055;06.55.55;1;2;5;;820;;30;40;28;9;36;31;3;4;5;6;1;2;
*31RH+~~~98A;;;;10028;;3055;06.55.55;1;2;5;;822;;30;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4660;;;06.55.55;1;2;5;;823;;30;40;28;9;36;31;3;4;5;6;1;2;
*28AH-V6~27AH;;;;4580;;7465;06.55.55;1;2;5;;824;;30;40;28;9;36;31;3;4;5;6;1;2;
a03DH+~~~27A;;;;4580;;7465;06.55.55;1;2;5;;826;;30;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~2D;;;;5733;;;06.55.55;1;2;5;;827;;30;40;28;9;36;31;3;4;5;6;1;2;
a04AH#V6~23BH1;;;;6018;;4562;06.55.55;1;2;5;;829;;30;40;28;9;36;31;3;4;5;6;1;2;
*$$&H=;;;;;;;06.55.55;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
ap13:18;;;;;;;06.55.55;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
a03SH/~~~97A;;;;10030;;2934;06.56.58;1;2;5;;844;;30;40;28;9;36;31;3;4;5;6;1;2;
*09RH/~~~97A;;;;10030;;2934;06.56.58;1;2;5;;845;;30;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4751;;;06.56.58;1;2;5;;846;;30;40;28;9;36;31;3;4;5;6;1;2;
*09AH-V5~47AH;;;;4427;;7273;06.56.58;1;2;5;;848;;30;40;28;9;36;31;3;4;5;6;1;2;
a03DH+~~~47A;;;;4427;;7273;06.56.58;1;2;5;;849;;30;40;28;9;36;31;3;4;5;6;1;2;
a01EO+~~~~3D;;;;5951;;;06.56.58;1;2;5;;851;;30;40;28;9;36;31;3;4;5;6;1;2;
a06AO-V3~37BH1;;;;5659;;3625;06.56.58;1;2;5;;852;;30;40;28;9;36;31;3;4;5;6;1;2;
*09DO+~~~37B;;;;5659;;3625;06.56.58;1;2;5;;853;;30;40;28;9;36;31;3;4;5;6;1;2;
*46EH+~~~~8C;;;;3647;;;06.56.58;1;2;5;;855;;30;40;28;9;36;31;3;4;5;6;1;2;
*09FH-~~~48C;;;;4218;;6459;06.56.58;1;2;5;;856;;30;40;28;9;36;31;3;4;5;6;1;2;
a03FH/~~~8;;;;6459;;;06.56.58;1;2;5;;858;;30;40;28;9;36;31;3;4;5;6;1;2;
*40AO=PR~33CH~N;;;;6352;;5058;06.56.58;1;2;5;;859;;30;40;28;9;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;06.56.58;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
ap13:19;;;;;;;06.56.58;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
*T;;;;;;;06.57.09;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~98B;;;;10029;;3358;06.58.05;1;2;5;;923;;30;40;28;9;36;31;3;4;5;6;1;2;
*31RH+~~~98B;;;;10029;;3358;06.58.05;1;2;5;;925;;30;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3A;;;;4052;;;06.58.05;1;2;5;;926;;30;40;28;9;36;31;3;4;5;6;1;2;
*28AH-V6~28DH;;;;3771;;7061;06.58.05;1;2;5;;928;;30;40;28;9;36;31;3;4;5;6;1;2;
a01DH+~~~28D;;;;3771;;7061;06.58.05;1;2;5;;929;;30;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~3A;;;;6244;;;06.58.05;1;2;5;;931;;30;40;28;9;36;31;3;4;5;6;1;2;
a04AH#V6~28CH1;;;;6421;;3237;06.58.05;1;2;5;;932;;30;40;28;9;36;31;3;4;5;6;1;2;
*09DH=~~~28C;;;;6421;;3237;06.58.05;1;2;5;;933;;30;40;28;9;36;31;3;4;5;6;1;2;
ap13:20;;;;;;;06.58.05;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
a03SH!~~~96C;;;;10028;;2050;06.58.56;1;2;5;;954;;30;40;28;9;36;31;3;4;5;6;1;2;
*46RH!~~~96C;;;;10028;;2050;06.58.56;1;2;5;;955;;30;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3C;;;;4346;;;06.58.56;1;2;5;;956;;30;40;28;9;36;31;3;4;5;6;1;2;
*09FH-~~~42A;;;;4326;;5718;06.58.56;1;2;5;;958;;30;40;28;9;36;31;3;4;5;6;1;2;
a02FH+~~~2;;;;5718;;;06.58.56;1;2;5;;959;;30;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~4A;;;;5964;;;06.58.56;1;2;5;;961;;30;40;28;9;36;31;3;4;5;6;1;2;
a05AH+V5~42AH1;;;;5592;;4381;06.58.56;1;2;5;;962;;30;40;28;9;36;31;3;4;5;6;1;2;
*40BH/;;;;;;;06.58.56;1;2;5;;962;;30;40;28;9;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;06.58.56;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
ap13:21;;;;;;;06.58.56;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~97C;;;;9929;;3220;06.59.25;1;2;5;;981;;30;40;28;9;36;31;3;4;5;6;1;2;
*09RH+~~~97C;;;;9929;;3220;06.59.25;1;2;5;;982;;30;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3D;;;;4043;;;06.59.25;1;2;5;;983;;30;40;28;9;36;31;3;4;5;6;1;2;
*09FH+~~~42A;;;;4814;;6310;06.59.25;1;2;5;;985;;30;40;28;9;36;31;3;4;5;6;1;2;
a00FH=~~~2;;;;6310;;;06.59.25;1;2;5;;986;;30;40;28;9;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;06.59.25;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
*p14:21;;;;;;;06.59.25;1;2;5;;;;30;40;28;9;36;31;3;4;5;6;1;2;
*z1;;;;;;;06.59.25;1;1;5;;;;40;28;9;36;31;30;3;4;5;6;1;2;
*40SH-~~~91D;;;;966;;8731;07.00.10;1;1;5;;1020;;40;28;9;36;31;30;3;4;5;6;1;2;
a03RH#~~~91D;;;;966;;8731;07.00.10;1;1;5;;1022;;40;28;9;36;31;30;3;4;5;6;1;2;
a01EH+~~~~2C;;;;5328;;;07.00.10;1;1;5;;1023;;40;28;9;36;31;30;3;4;5;6;1;2;
a05AH=V5~42AH~Z;;;;5786;;3978;07.00.10;1;1;5;;1025;;40;28;9;36;31;30;3;4;5;6;1;2;
*$$&H#;;;;;;;07.00.10;1;1;5;;;;40;28;9;36;31;30;3;4;5;6;1;2;
*p15:21;;;;;;;07.00.10;1;1;5;;;;40;28;9;36;31;30;3;4;5;6;1;2;
*40SH=~~~91D~~O;;;;962;;9434;07.00.17;1;1;5;;1038;;40;28;9;36;31;30;3;4;5;6;1;2;
a$$&H#;;;;;;;07.00.17;1;1;5;;;;40;28;9;36;31;30;3;4;5;6;1;2;
ap15:22;;;;;;;07.00.17;1;1;5;;;;40;28;9;36;31;30;3;4;5;6;1;2;
az4;;;;;;;07.00.17;1;1;4;;;;40;28;9;36;31;30;4;5;6;1;2;3;
a04SH#~~~68A;;;;10051;;2861;07.00.47;1;1;4;;1067;;40;28;9;36;31;30;4;5;6;1;2;3;
*30RH=~~~68A;;;;10051;;2861;07.00.47;1;1;4;;1056;;40;28;9;36;31;30;4;5;6;1;2;3;
ap15:23;;;;;;;07.00.47;1;1;4;;;;40;28;9;36;31;30;4;5;6;1;2;3;
a04SH!~~~66C;;;;10054;;2238;07.01.31;1;1;4;;1068;;40;28;9;36;31;30;4;5;6;1;2;3;
*30RH!~~~66C;;;;10054;;2238;07.01.31;1;1;4;;1069;;40;28;9;36;31;30;4;5;6;1;2;3;
*36EH+~~~~4A;;;;3934;;;07.01.31;1;1;4;;1071;;40;28;9;36;31;30;4;5;6;1;2;3;
*09FH=~~~42D;;;;4620;;5831;07.01.31;1;1;4;;1072;;40;28;9;36;31;30;4;5;6;1;2;3;
a$$&H#;;;;;;;07.01.31;1;1;4;;;;40;28;9;36;31;30;4;5;6;1;2;3;
ap15:24;;;;;;;07.01.31;1;1;4;;;;40;28;9;36;31;30;4;5;6;1;2;3;
a04SH=~~~63C~~N;;;;10054;;5048;07.01.42;1;1;4;;1087;;40;28;9;36;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;07.01.42;1;1;4;;;;40;28;9;36;31;30;4;5;6;1;2;3;
*p16:24;;;;;;;07.01.42;1;1;4;;;;40;28;9;36;31;30;4;5;6;1;2;3;
*z6;;;;;;;07.01.42;1;6;4;;;;28;9;36;31;30;40;4;5;6;1;2;3;
*28SH#~~~69A;;;;955;;7214;07.01.56;1;6;4;;1103;;28;9;36;31;30;40;4;5;6;1;2;3;
a00RH=~~~69A;;;;955;;7214;07.01.56;1;6;4;;1105;;28;9;36;31;30;40;4;5;6;1;2;3;
*p17:24;;;;;;;07.01.56;1;6;4;;;;28;9;36;31;30;40;4;5;6;1;2;3;
*28SH#~~~98D;;;;964;;7758;07.02.17;1;6;4;;1122;;28;9;36;31;30;40;4;5;6;1;2;3;
a00RH=~~~98D;;;;964;;7758;07.02.17;1;6;4;;1124;;28;9;36;31;30;40;4;5;6;1;2;3;
*p18:24;;;;;;;07.02.17;1;6;4;;;;28;9;36;31;30;40;4;5;6;1;2;3;
*28SH=~~~94B~~N;;;;959;;5071;07.02.30;1;6;4;;1137;;28;9;36;31;30;40;4;5;6;1;2;3;
a$$&H#;;;;;;;07.02.30;1;6;4;;;;28;9;36;31;30;40;4;5;6;1;2;3;
ap18:25;;;;;;;07.02.30;1;6;4;;;;28;9;36;31;30;40;4;5;6;1;2;3;
az3;;;;;;;07.02.30;1;6;3;;;;28;9;36;31;30;40;5;6;1;2;3;4;
**1set;;;;;;;07.02.32;2;5;5;;;;28;9;36;31;30;40;5;6;1;2;3;4;
*P40>LUp;;;;;;;07.03.50;2;5;5;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*z4>LUp;;;;;;;07.03.50;2;4;5;;;;36;31;30;40;28;34;1;2;3;4;5;6;
aP01>LUp;;;;;;;07.03.50;2;4;5;;;;36;31;30;40;28;34;1;2;3;4;5;6;
az1>LUp;;;;;;;07.03.50;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
a01SH!~~~98B;;;;862;;6841;07.04.57;2;4;1;;1172;;36;31;30;40;28;34;1;2;3;4;5;6;
*46RH!~~~98B;;;;862;;6841;07.04.57;2;4;1;;1174;;36;31;30;40;28;34;1;2;3;4;5;6;
*31EH+~~~~6B;;;;7746;;;07.04.57;2;4;1;;1176;;36;31;30;40;28;34;1;2;3;4;5;6;
*30FH-~~~72D;;;;7170;;3867;07.04.57;2;4;1;;1178;;36;31;30;40;28;34;1;2;3;4;5;6;
a05FH+~~~2;;;;3867;;;07.04.57;2;4;1;;1179;;36;31;30;40;28;34;1;2;3;4;5;6;
a01EH+~~~~2B;;;;4688;;;07.04.57;2;4;1;;1180;;36;31;30;40;28;34;1;2;3;4;5;6;
a04AH=V6~21BH~S;;;;4786;;8202;07.04.57;2;4;1;;1182;;36;31;30;40;28;34;1;2;3;4;5;6;
*$$&H#;;;;;;;07.04.57;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*p01:00;;;;;;;07.04.57;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*z3;;;;;;;07.04.57;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
*31SH!~~~92B;;;;10035;;4600;07.06.56;2;3;1;;1198;;31;30;40;28;34;36;1;2;3;4;5;6;
a02RH!~~~92B;;;;10035;;4600;07.06.56;2;3;1;;1200;;31;30;40;28;34;36;1;2;3;4;5;6;
a01EH+~~~~2A;;;;3895;;;07.06.56;2;3;1;;1201;;31;30;40;28;34;36;1;2;3;4;5;6;
a04FH-~~~71D;;;;3234;;8536;07.06.56;2;3;1;;1203;;31;30;40;28;34;36;1;2;3;4;5;6;
*36FH+~~~1;;;;8536;;;07.06.56;2;3;1;;1205;;31;30;40;28;34;36;1;2;3;4;5;6;
*40AO-PP~49BH;;;;5869;;3689;07.06.56;2;3;1;;1206;;31;30;40;28;34;36;1;2;3;4;5;6;
a01DO+~~~49B;;;;5869;;3689;07.06.56;2;3;1;;1207;;31;30;40;28;34;36;1;2;3;4;5;6;
a01EH+~~~~2D;;;;4075;;;07.06.56;2;3;1;;1209;;31;30;40;28;34;36;1;2;3;4;5;6;
a04FH-~~~42D;;;;3928;;6336;07.06.56;2;3;1;;1210;;31;30;40;28;34;36;1;2;3;4;5;6;
*30FH+~~~2;;;;6336;;;07.06.56;2;3;1;;1211;;31;30;40;28;34;36;1;2;3;4;5;6;
*40EH+~~~~3A;;;;5846;;;07.06.56;2;3;1;;1213;;31;30;40;28;34;36;1;2;3;4;5;6;
*30AH-V6~21BH;;;;5930;;1880;07.06.56;2;3;1;;1214;;31;30;40;28;34;36;1;2;3;4;5;6;
a01DH+~~~21B;;;;5930;;1880;07.06.56;2;3;1;;1215;;31;30;40;28;34;36;1;2;3;4;5;6;
a01EH+~~~~9B;;;;3178;;;07.06.56;2;3;1;;1217;;31;30;40;28;34;36;1;2;3;4;5;6;
a04FH-~~~49C;;;;4028;;6836;07.06.56;2;3;1;;1218;;31;30;40;28;34;36;1;2;3;4;5;6;
*30FH+~~~9;;;;6836;;;07.06.56;2;3;1;;1220;;31;30;40;28;34;36;1;2;3;4;5;6;
*40EH=~~~~3A;;;;6240;;;07.06.56;2;3;1;;1221;;31;30;40;28;34;36;1;2;3;4;5;6;
a$$&H#;;;;;;;07.06.56;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
ap01:01;;;;;;;07.06.56;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
az6;;;;;;;07.06.56;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
a02SH#~~~96D;;;;874;;8856;07.07.21;2;3;6;;1237;;31;30;40;28;34;36;2;3;4;5;6;1;
*00RH=~~~96D;;;;874;;8856;07.07.21;2;3;6;;1240;;31;30;40;28;34;36;2;3;4;5;6;1;
ap01:02;;;;;;;07.07.21;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
a02SH+~~~18D;;;;780;;7554;07.08.07;2;3;6;;1255;;31;30;40;28;34;36;2;3;4;5;6;1;
*46RH-~~~18D;;;;780;;7554;07.08.07;2;3;6;;1256;;31;30;40;28;34;36;2;3;4;5;6;1;
*40EH+~~~~3D;;;;6358;;;07.08.07;2;3;6;;1258;;31;30;40;28;34;36;2;3;4;5;6;1;
*28AH-V5~41CH;;;;6191;;2276;07.08.07;2;3;6;;1259;;31;30;40;28;34;36;2;3;4;5;6;1;
a01DH+~~~41C;;;;6191;;2276;07.08.07;2;3;6;;1260;;31;30;40;28;34;36;2;3;4;5;6;1;
a01EH+~~~~1C;;;;1869;;;07.08.07;2;3;6;;1262;;31;30;40;28;34;36;2;3;4;5;6;1;
a03FH=~~~31B;;;;4354;;7801;07.08.07;2;3;6;;1263;;31;30;40;28;34;36;2;3;4;5;6;1;
*$$&H#;;;;;;;07.08.07;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
*p02:02;;;;;;;07.08.07;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
*z2;;;;;;;07.08.07;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
*30SH/~~~78A;;;;10065;;2755;07.09.30;2;2;6;;1282;;30;40;28;34;36;31;2;3;4;5;6;1;
a06RH/~~~78A;;;;10065;;2755;07.09.30;2;2;6;;1283;;30;40;28;34;36;31;2;3;4;5;6;1;
a01EO+~~~~2D;;;;4266;;;07.09.30;2;2;6;;1285;;30;40;28;34;36;31;2;3;4;5;6;1;
a03AO#V3~36AH1;;;;3400;;8541;07.09.30;2;2;6;;1286;;30;40;28;34;36;31;2;3;4;5;6;1;
*36DO=~~~36A;;;;3400;;8541;07.09.30;2;2;6;;1287;;30;40;28;34;36;31;2;3;4;5;6;1;
ap02:03;;;;;;;07.09.30;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
az5;;;;;;;07.09.31;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
a03SH#~~~97C;;;;863;;6486;07.09.54;2;2;5;;1306;;30;40;28;34;36;31;3;4;5;6;1;2;
*34RH=~~~97C;;;;863;;6486;07.09.54;2;2;5;;1307;;30;40;28;34;36;31;3;4;5;6;1;2;
ap02:04;;;;;;;07.09.54;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
a03SH/~~~68A;;;;751;;7341;07.11.16;2;2;5;;1320;;30;40;28;34;36;31;3;4;5;6;1;2;
*30RH/~~~68A;;;;751;;7341;07.11.16;2;2;5;;1321;;30;40;28;34;36;31;3;4;5;6;1;2;
*40FH-~~~48C;;;;5776;;3446;07.11.16;2;2;5;;1323;;30;40;28;34;36;31;3;4;5;6;1;2;
a03FH+~~~8;;;;3446;;;07.11.16;2;2;5;;1324;;30;40;28;34;36;31;3;4;5;6;1;2;
a01EH=~~~~4B;;;;5073;;;07.11.16;2;2;5;;1325;;30;40;28;34;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;07.11.16;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
*p03:04;;;;;;;07.11.16;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
*z1;;;;;;;07.11.17;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*40SH-~~~66A;;;;10053;;1557;07.12.33;2;1;5;;1341;;40;28;34;36;31;30;3;4;5;6;1;2;
a02RH+~~~66A;;;;10053;;1557;07.12.33;2;1;5;;1343;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EO+~~~~2D;;;;4264;;;07.12.33;2;1;5;;1344;;40;28;34;36;31;30;3;4;5;6;1;2;
a06AO-V3~37AH1;;;;5662;;7464;07.12.33;2;1;5;;1345;;40;28;34;36;31;30;3;4;5;6;1;2;
*31DO+~~~37A;;;;5662;;7464;07.12.33;2;1;5;;1346;;40;28;34;36;31;30;3;4;5;6;1;2;
*28EH+~~~~1B;;;;7712;;;07.12.33;2;1;5;;1348;;40;28;34;36;31;30;3;4;5;6;1;2;
*34FH-~~~78D;;;;6877;;2949;07.12.33;2;1;5;;1350;;40;28;34;36;31;30;3;4;5;6;1;2;
a03FH+~~~8;;;;2949;;;07.12.33;2;1;5;;1352;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~2D;;;;4268;;;07.12.33;2;1;5;;1353;;40;28;34;36;31;30;3;4;5;6;1;2;
a04AH#V5~48DH;;;;5118;;7554;07.12.33;2;1;5;;1355;;40;28;34;36;31;30;3;4;5;6;1;2;
*30DH=~~~48D;;;;5118;;7554;07.12.33;2;1;5;;1356;;40;28;34;36;31;30;3;4;5;6;1;2;
ap03:05;;;;;;;07.12.33;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
az4;;;;;;;07.12.33;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
a04SH!~~~68C;;;;858;;6959;07.13.27;2;1;4;;1371;;40;28;34;36;31;30;4;5;6;1;2;3;
*31RH!~~~68C;;;;858;;6959;07.13.27;2;1;4;;1373;;40;28;34;36;31;30;4;5;6;1;2;3;
*36EH+~~~~3D;;;;5752;;;07.13.27;2;1;4;;1374;;40;28;34;36;31;30;4;5;6;1;2;3;
*34AH-V5~42DH;;;;5972;;3975;07.13.27;2;1;4;;1376;;40;28;34;36;31;30;4;5;6;1;2;3;
a01DH+~~~42D;;;;5972;;3975;07.13.27;2;1;4;;1377;;40;28;34;36;31;30;4;5;6;1;2;3;
a01EH+~~~~2D;;;;3764;;;07.13.27;2;1;4;;1379;;40;28;34;36;31;30;4;5;6;1;2;3;
a05AH#V5~48AH1;;;;4820;;7346;07.13.27;2;1;4;;1380;;40;28;34;36;31;30;4;5;6;1;2;3;
*46DH=~~~48A;;;;4820;;7346;07.13.27;2;1;4;;1381;;40;28;34;36;31;30;4;5;6;1;2;3;
ap03:06;;;;;;;07.13.27;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
a04SH-~~~65D;;;;848;;8580;07.13.56;2;1;4;;1397;;40;28;34;36;31;30;4;5;6;1;2;3;
*31RH+~~~65D;;;;848;;8580;07.13.56;2;1;4;;1399;;40;28;34;36;31;30;4;5;6;1;2;3;
*36EH+~~~~3A;;;;5750;;;07.13.56;2;1;4;;1401;;40;28;34;36;31;30;4;5;6;1;2;3;
*28AH=V6~26AH~O;;;;5829;;757;07.13.56;2;1;4;;1402;;40;28;34;36;31;30;4;5;6;1;2;3;
a$$&H#;;;;;;;07.13.56;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
ap03:07;;;;;;;07.13.56;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
a04SH-~~~98A;;;;965;;7645;07.16.06;2;1;4;;1414;;40;28;34;36;31;30;4;5;6;1;2;3;
*30RH+~~~98A;;;;965;;7645;07.16.06;2;1;4;;1415;;40;28;34;36;31;30;4;5;6;1;2;3;
*36EH+~~~~3D;;;;5761;;;07.16.06;2;1;4;;1417;;40;28;34;36;31;30;4;5;6;1;2;3;
*28AH-V6~26BH;;;;5928;;2058;07.16.06;2;1;4;;1418;;40;28;34;36;31;30;4;5;6;1;2;3;
a02DH+~~~26B;;;;5928;;2058;07.16.06;2;1;4;;1419;;40;28;34;36;31;30;4;5;6;1;2;3;
a01EO+~~~~8B;;;;3562;;;07.16.06;2;1;4;;1420;;40;28;34;36;31;30;4;5;6;1;2;3;
a06AO!V3~35DH1;;;;4453;;10100;07.16.06;2;1;4;;1422;;40;28;34;36;31;30;4;5;6;1;2;3;
*46BO!;;;;;;;07.16.06;2;1;4;;1422;;40;28;34;36;31;30;4;5;6;1;2;3;
a04DH+~~~5;;;;10100;;;07.16.06;2;1;4;;1422;;40;28;34;36;31;30;4;5;6;1;2;3;
a01EH+~~~~3A;;;;4263;;;07.16.06;2;1;4;;1424;;40;28;34;36;31;30;4;5;6;1;2;3;
a05FH-~~~48B;;;;4720;;6440;07.16.06;2;1;4;;1426;;40;28;34;36;31;30;4;5;6;1;2;3;
*46FH+~~~8;;;;6440;;;07.16.06;2;1;4;;1427;;40;28;34;36;31;30;4;5;6;1;2;3;
*36EH+~~~~3A;;;;5842;;;07.16.06;2;1;4;;1428;;40;28;34;36;31;30;4;5;6;1;2;3;
*28FH+~~~98A;;;;6934;;2854;07.16.06;2;1;4;;1430;;40;28;34;36;31;30;4;5;6;1;2;3;
a03FH=~~~8;;;;2854;;;07.16.06;2;1;4;;1431;;40;28;34;36;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;07.16.06;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
*p04:07;;;;;;;07.16.06;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
*z6;;;;;;;07.16.06;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
*28SH#~~~93A;;;;9841;;3960;07.16.20;2;6;4;;1446;;28;34;36;31;30;40;4;5;6;1;2;3;
a02RH=~~~93A;;;;9841;;3960;07.16.20;2;6;4;;1447;;28;34;36;31;30;40;4;5;6;1;2;3;
*p05:07;;;;;;;07.16.20;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
*28SH#~~~67D;;;;9543;;2515;07.16.32;2;6;4;;1461;;28;34;36;31;30;40;4;5;6;1;2;3;
a05RH=~~~67D;;;;9543;;2515;07.16.32;2;6;4;;1463;;28;34;36;31;30;40;4;5;6;1;2;3;
*p06:07;;;;;;;07.16.32;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
aT;;;;;;;07.16.39;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
*P36;;;;;;;07.16.46;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
*z03;;;;;;;07.16.46;2;3;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
*28SH/~~~67A;;;;10048;;2934;07.17.11;2;3;4;;1521;;28;34;36;31;30;40;4;5;6;1;2;3;
a05RH/~~~67A;;;;10048;;2934;07.17.11;2;3;4;;1523;;28;34;36;31;30;40;4;5;6;1;2;3;
*36FH=~~~7;;;;6572;;;07.17.11;2;3;4;;1525;;28;34;36;31;30;40;4;5;6;1;2;3;
a$$&H#;;;;;;;07.17.11;2;3;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
ap06:08;;;;;;;07.17.11;2;3;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
az3;;;;;;;07.17.11;2;3;3;;;;28;34;36;31;30;40;5;6;1;2;3;4;
a05SH-~~~67A;;;;657;;7573;07.18.02;2;3;3;;1541;;28;34;36;31;30;40;5;6;1;2;3;4;
*30RH+~~~67A;;;;657;;7573;07.18.02;2;3;3;;1543;;28;34;36;31;30;40;5;6;1;2;3;4;
*36EH+~~~~3D;;;;6156;;;07.18.02;2;3;3;;1544;;28;34;36;31;30;40;5;6;1;2;3;4;
*31AH-V5~43AH;;;;6170;;4051;07.18.02;2;3;3;;1546;;28;34;36;31;30;40;5;6;1;2;3;4;
a02DH+~~~43A;;;;6170;;4051;07.18.02;2;3;3;;1547;;28;34;36;31;30;40;5;6;1;2;3;4;
a01AO=PP~43CH~N;;;;5569;;5064;07.18.02;2;3;3;;1549;;28;34;36;31;30;40;5;6;1;2;3;4;
*$$&H#;;;;;;;07.18.02;2;3;3;;;;28;34;36;31;30;40;5;6;1;2;3;4;
*p07:08;;;;;;;07.18.02;2;3;3;;;;28;34;36;31;30;40;5;6;1;2;3;4;
*z2;;;;;;;07.18.02;2;2;3;;;;34;36;31;30;40;28;5;6;1;2;3;4;
*34SH-~~~78D;;;;10074;;2542;07.18.51;2;2;3;;1568;;34;36;31;30;40;28;5;6;1;2;3;4;
a03RH+~~~78D;;;;10074;;2542;07.18.51;2;2;3;;1569;;34;36;31;30;40;28;5;6;1;2;3;4;
a01EO+~~~~2D;;;;4267;;;07.18.51;2;2;3;;1571;;34;36;31;30;40;28;5;6;1;2;3;4;
a06AO#V3~35BH1;;;;4656;;7968;07.18.51;2;2;3;;1572;;34;36;31;30;40;28;5;6;1;2;3;4;
*28DO=~~~35B;;;;4656;;7968;07.18.51;2;2;3;;1573;;34;36;31;30;40;28;5;6;1;2;3;4;
ap07:09;;;;;;;07.18.51;2;2;3;;;;34;36;31;30;40;28;5;6;1;2;3;4;
az2;;;;;;;07.18.51;2;2;2;;;;34;36;31;30;40;28;6;1;2;3;4;5;
a06SH#~~~98D;;;;874;;7058;07.19.07;2;2;2;;1595;;34;36;31;30;40;28;6;1;2;3;4;5;
*46RH=~~~98D;;;;874;;7058;07.19.07;2;2;2;;1597;;34;36;31;30;40;28;6;1;2;3;4;5;
ap07:10;;;;;;;07.19.07;2;2;2;;;;34;36;31;30;40;28;6;1;2;3;4;5;
a06SH!~~~95A;;;;765;;8968;07.20.20;2;2;2;;1610;;34;36;31;30;40;28;6;1;2;3;4;5;
*46RH!~~~95A;;;;765;;8968;07.20.20;2;2;2;;1611;;34;36;31;30;40;28;6;1;2;3;4;5;
*36EH+~~~~3D;;;;5962;;;07.20.20;2;2;2;;1613;;34;36;31;30;40;28;6;1;2;3;4;5;
*30FH-~~~42D;;;;5587;;4273;07.20.20;2;2;2;;1614;;34;36;31;30;40;28;6;1;2;3;4;5;
a05FH+~~~2;;;;4273;;;07.20.20;2;2;2;;1615;;34;36;31;30;40;28;6;1;2;3;4;5;
a01EM+~~~~2C;;;;4577;;;07.20.20;2;2;2;;1617;;34;36;31;30;40;28;6;1;2;3;4;5;
a04AM-XP~85AH;;;;3367;;8474;07.20.20;2;2;2;;1618;;34;36;31;30;40;28;6;1;2;3;4;5;
*28DM+~~~85A;;;;3367;;8474;07.20.20;2;2;2;;1619;;34;36;31;30;40;28;6;1;2;3;4;5;
*36EH+~~~~5B;;;;7975;;;07.20.20;2;2;2;;1621;;34;36;31;30;40;28;6;1;2;3;4;5;
*30AH#V5~47AH;;;;7187;;2936;07.20.20;2;2;2;;1623;;34;36;31;30;40;28;6;1;2;3;4;5;
a06DH=~~~47A;;;;7187;;2936;07.20.20;2;2;2;;1624;;34;36;31;30;40;28;6;1;2;3;4;5;
*p08:10;;;;;;;07.20.20;2;2;2;;;;34;36;31;30;40;28;6;1;2;3;4;5;
*z1;;;;;;;07.20.20;2;1;2;;;;36;31;30;40;28;34;6;1;2;3;4;5;
*36SH/~~~65C;;;;10048;;1815;07.23.48;2;1;2;;1640;;36;31;30;40;28;34;6;1;2;3;4;5;
a02RH/~~~65C;;;;10048;;1815;07.23.48;2;1;2;;1642;;36;31;30;40;28;34;6;1;2;3;4;5;
a01EH+~~~~3B;;;;4752;;;07.23.48;2;1;2;;1644;;36;31;30;40;28;34;6;1;2;3;4;5;
a02FH-~~~36C;;;;4758;;8353;07.23.48;2;1;2;;1645;;36;31;30;40;28;34;6;1;2;3;4;5;
*28FH+~~~6;;;;8353;;;07.23.48;2;1;2;;1647;;36;31;30;40;28;34;6;1;2;3;4;5;
*36AO-PP~35DH;;;;6155;;10100;07.23.48;2;1;2;;1648;;36;31;30;40;28;34;6;1;2;3;4;5;
a06DO+~~~35D;;;;6155;;10100;07.23.48;2;1;2;;1649;;36;31;30;40;28;34;6;1;2;3;4;5;
a01EH-~~~~3D;;;;3739;;;07.23.48;2;1;2;;1650;;36;31;30;40;28;34;6;1;2;3;4;5;
*30FH+~~~4;;;;5269;;;07.23.48;2;1;2;;1652;;36;31;30;40;28;34;6;1;2;3;4;5;
*40EH+~~~~3C;;;;5453;;;07.23.48;2;1;2;;1653;;36;31;30;40;28;34;6;1;2;3;4;5;
*30FH-~~~48B;;;;5991;;3451;07.23.48;2;1;2;;1654;;36;31;30;40;28;34;6;1;2;3;4;5;
a06FH+~~~8;;;;3451;;;07.23.48;2;1;2;;1656;;36;31;30;40;28;34;6;1;2;3;4;5;
a01EO+~~~~2C;;;;4668;;;07.23.48;2;1;2;;1657;;36;31;30;40;28;34;6;1;2;3;4;5;
a02AO-V3~31CH1;;;;4957;;7830;07.23.48;2;1;2;;1658;;36;31;30;40;28;34;6;1;2;3;4;5;
*36DO+~~~31C;;;;4957;;7830;07.23.48;2;1;2;;1659;;36;31;30;40;28;34;6;1;2;3;4;5;
*34EH+~~~~5A;;;;8769;;;07.23.48;2;1;2;;1661;;36;31;30;40;28;34;6;1;2;3;4;5;
*31FH-~~~85D;;;;6755;;1323;07.23.48;2;1;2;;1663;;36;31;30;40;28;34;6;1;2;3;4;5;
a06FH+~~~5;;;;1323;;;07.23.48;2;1;2;;1664;;36;31;30;40;28;34;6;1;2;3;4;5;
a01EH+~~~~3C;;;;4441;;;07.23.48;2;1;2;;1666;;36;31;30;40;28;34;6;1;2;3;4;5;
a02FH-~~~48A;;;;4018;;7747;07.23.48;2;1;2;;1668;;36;31;30;40;28;34;6;1;2;3;4;5;
*28FH+~~~8;;;;7747;;;07.23.48;2;1;2;;1669;;36;31;30;40;28;34;6;1;2;3;4;5;
*40EH+~~~~3C;;;;5658;;;07.23.48;2;1;2;;1671;;36;31;30;40;28;34;6;1;2;3;4;5;
*30AH-V5~45BH;;;;5579;;1930;07.23.48;2;1;2;;1672;;36;31;30;40;28;34;6;1;2;3;4;5;
a06DH+~~~45B;;;;5579;;1930;07.23.48;2;1;2;;1673;;36;31;30;40;28;34;6;1;2;3;4;5;
a01AO+PP~44DH;;;;5571;;5877;07.23.48;2;1;2;;1675;;36;31;30;40;28;34;6;1;2;3;4;5;
*40BO/;;;;;;;07.23.48;2;1;2;;1675;;36;31;30;40;28;34;6;1;2;3;4;5;
a$$&H#;;;;;;;07.23.48;2;1;2;;;;36;31;30;40;28;34;6;1;2;3;4;5;
ap08:11;;;;;;;07.23.48;2;1;2;;;;36;31;30;40;28;34;6;1;2;3;4;5;
az1;;;;;;;07.23.48;2;1;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*P40;;;;;;;07.23.54;2;1;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*z04;;;;;;;07.23.54;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
a01SH-~~~98A;;;;769;;7550;07.25.46;2;4;1;;1690;;36;31;30;40;28;34;1;2;3;4;5;6;
*34RH+~~~98A;;;;769;;7550;07.25.46;2;4;1;;1692;;36;31;30;40;28;34;1;2;3;4;5;6;
*40EM+~~~~3D;;;;6051;;;07.25.46;2;4;1;;1694;;36;31;30;40;28;34;1;2;3;4;5;6;
*31AM-XP~87BH;;;;6530;;3429;07.25.46;2;4;1;;1695;;36;31;30;40;28;34;1;2;3;4;5;6;
a06DM+~~~87B;;;;6530;;3429;07.25.46;2;4;1;;1696;;36;31;30;40;28;34;1;2;3;4;5;6;
a01EH+~~~~3C;;;;4648;;;07.25.46;2;4;1;;1697;;36;31;30;40;28;34;1;2;3;4;5;6;
a02FH-~~~48B;;;;3835;;7044;07.25.46;2;4;1;;1699;;36;31;30;40;28;34;1;2;3;4;5;6;
*31FH+~~~8;;;;7044;;;07.25.46;2;4;1;;1700;;36;31;30;40;28;34;1;2;3;4;5;6;
*40EH+~~~~3A;;;;5846;;;07.25.46;2;4;1;;1701;;36;31;30;40;28;34;1;2;3;4;5;6;
*31AH#V6~28BH;;;;5923;;3362;07.25.46;2;4;1;;1702;;36;31;30;40;28;34;1;2;3;4;5;6;
a$$&H=;;;;;;;07.25.46;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*p09:11;;;;;;;07.25.46;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*z3;;;;;;;07.25.46;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
*31SH!~~~99A;;;;9734;;3082;07.26.18;2;3;1;;1722;;31;30;40;28;34;36;1;2;3;4;5;6;
a02RH!~~~99A;;;;9734;;3082;07.26.18;2;3;1;;1724;;31;30;40;28;34;36;1;2;3;4;5;6;
a01EH+~~~~3A;;;;4062;;;07.26.18;2;3;1;;1725;;31;30;40;28;34;36;1;2;3;4;5;6;
a02AH#V5~46BH;;;;5220;;7848;07.26.18;2;3;1;;1727;;31;30;40;28;34;36;1;2;3;4;5;6;
*46DH=~~~46B;;;;5220;;7848;07.26.18;2;3;1;;1728;;31;30;40;28;34;36;1;2;3;4;5;6;
ap09:12;;;;;;;07.26.18;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
az6;;;;;;;07.26.18;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
a02SH-~~~18B;;;;878;;6948;07.27.11;2;3;6;;1750;;31;30;40;28;34;36;2;3;4;5;6;1;
*46RH+~~~18B;;;;878;;6948;07.27.11;2;3;6;;1751;;31;30;40;28;34;36;2;3;4;5;6;1;
*30EH+~~~~8B;;;;6837;;;07.27.11;2;3;6;;1753;;31;30;40;28;34;36;2;3;4;5;6;1;
*28AH-V5~46BH;;;;6280;;1855;07.27.11;2;3;6;;1755;;31;30;40;28;34;36;2;3;4;5;6;1;
a02DH+~~~46B;;;;6280;;1855;07.27.11;2;3;6;;1756;;31;30;40;28;34;36;2;3;4;5;6;1;
a01EH=~~~~2C;;;;4375;;;07.27.11;2;3;6;;1757;;31;30;40;28;34;36;2;3;4;5;6;1;
*$$&H#;;;;;;;07.27.11;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
*p10:12;;;;;;;07.27.11;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
*z2;;;;;;;07.27.11;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
*30SH+~~~76B;;;;10070;;2160;07.28.00;2;2;6;;1775;;30;40;28;34;36;31;2;3;4;5;6;1;
a06RH-~~~76B;;;;10070;;2160;07.28.00;2;2;6;;1776;;30;40;28;34;36;31;2;3;4;5;6;1;
a01EH+~~~~3B;;;;4562;;;07.28.00;2;2;6;;1777;;30;40;28;34;36;31;2;3;4;5;6;1;
a04FH-~~~24A;;;;4993;;6176;07.28.00;2;2;6;;1779;;30;40;28;34;36;31;2;3;4;5;6;1;
*34FH+~~~4;;;;6176;;;07.28.00;2;2;6;;1779;;30;40;28;34;36;31;2;3;4;5;6;1;
*40EH+~~~~7B;;;;6871;;;07.28.00;2;2;6;;1781;;30;40;28;34;36;31;2;3;4;5;6;1;
*28AH=V6~23CH~N;;;;6121;;5040;07.28.00;2;2;6;;1782;;30;40;28;34;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;07.28.00;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
ap10:13;;;;;;;07.28.00;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
az5;;;;;;;07.28.00;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
a03SH+~~~66C;;;;858;;7957;07.31.08;2;2;5;;1798;;30;40;28;34;36;31;3;4;5;6;1;2;
*31RH-~~~66C;;;;858;;7957;07.31.08;2;2;5;;1800;;30;40;28;34;36;31;3;4;5;6;1;2;
*40EH+~~~~2D;;;;5934;;;07.31.08;2;2;5;;1801;;30;40;28;34;36;31;3;4;5;6;1;2;
*28FH-~~~28A;;;;6033;;2363;07.31.08;2;2;5;;1803;;30;40;28;34;36;31;3;4;5;6;1;2;
a03FH+~~~8;;;;2363;;;07.31.08;2;2;5;;1804;;30;40;28;34;36;31;3;4;5;6;1;2;
a01EH+~~~~3A;;;;4361;;;07.31.08;2;2;5;;1805;;30;40;28;34;36;31;3;4;5;6;1;2;
a05FH-~~~44A;;;;5191;;6175;07.31.08;2;2;5;;1807;;30;40;28;34;36;31;3;4;5;6;1;2;
*34FH+~~~4;;;;6175;;;07.31.08;2;2;5;;1808;;30;40;28;34;36;31;3;4;5;6;1;2;
*40EH+~~~~4A;;;;6167;;;07.31.08;2;2;5;;1809;;30;40;28;34;36;31;3;4;5;6;1;2;
*34AH-V5~46BH;;;;5989;;1959;07.31.08;2;2;5;;1810;;30;40;28;34;36;31;3;4;5;6;1;2;
a02DH+~~~46B;;;;5989;;1959;07.31.08;2;2;5;;1811;;30;40;28;34;36;31;3;4;5;6;1;2;
a01EH+~~~~9C;;;;3571;;;07.31.08;2;2;5;;1813;;30;40;28;34;36;31;3;4;5;6;1;2;
a04AH-V6~27AH;;;;4188;;7571;07.31.08;2;2;5;;1814;;30;40;28;34;36;31;3;4;5;6;1;2;
*31DH+~~~27A;;;;4188;;7571;07.31.08;2;2;5;;1815;;30;40;28;34;36;31;3;4;5;6;1;2;
*30EH+~~~~6D;;;;9253;;;07.31.08;2;2;5;;1816;;30;40;28;34;36;31;3;4;5;6;1;2;
*46FH-~~~83D;;;;7651;;3848;07.31.08;2;2;5;;1818;;30;40;28;34;36;31;3;4;5;6;1;2;
a03FH+~~~3;;;;3848;;;07.31.08;2;2;5;;1820;;30;40;28;34;36;31;3;4;5;6;1;2;
a01EH+~~~~9C;;;;3668;;;07.31.08;2;2;5;;1821;;30;40;28;34;36;31;3;4;5;6;1;2;
a04FH-~~~24D;;;;4890;;5777;07.31.08;2;2;5;;1823;;30;40;28;34;36;31;3;4;5;6;1;2;
*34FH+~~~4;;;;5777;;;07.31.08;2;2;5;;1824;;30;40;28;34;36;31;3;4;5;6;1;2;
*40EH+~~~~4D;;;;5785;;;07.31.08;2;2;5;;1825;;30;40;28;34;36;31;3;4;5;6;1;2;
*46FH-~~~76D;;;;6570;;1441;07.31.08;2;2;5;;1826;;30;40;28;34;36;31;3;4;5;6;1;2;
a03FH-~~~6;;;;1441;;;07.31.08;2;2;5;;1828;;30;40;28;34;36;31;3;4;5;6;1;2;
*46FH-~~~3;;;;5647;;;07.31.08;2;2;5;;1830;;30;40;28;34;36;31;3;4;5;6;1;2;
a00FH+~~~3;;;;3739;;;07.31.08;2;2;5;;1831;;30;40;28;34;36;31;3;4;5;6;1;2;
a01EH+~~~~3B;;;;4755;;;07.31.08;2;2;5;;1832;;30;40;28;34;36;31;3;4;5;6;1;2;
a05AH-V5~48DH;;;;5017;;7159;07.31.08;2;2;5;;1834;;30;40;28;34;36;31;3;4;5;6;1;2;
*31DH+~~~48D;;;;5017;;7159;07.31.08;2;2;5;;1835;;30;40;28;34;36;31;3;4;5;6;1;2;
*40EH=~~~~2A;;;;5806;;;07.31.08;2;2;5;;1836;;30;40;28;34;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;07.31.08;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
ap10:14;;;;;;;07.31.08;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
a03SH=~~~62A~~L;;;;854;;6108;07.31.38;2;2;5;;1853;;30;40;28;34;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;07.31.38;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
*p11:14;;;;;;;07.31.38;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
*z1;;;;;;;07.31.38;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*40SH/~~~61B;;;;10046;;2184;07.34.22;2;1;5;;1870;;40;28;34;36;31;30;3;4;5;6;1;2;
a03RH/~~~61B;;;;10046;;2184;07.34.22;2;1;5;;1872;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~9A;;;;2898;;;07.34.22;2;1;5;;1873;;40;28;34;36;31;30;3;4;5;6;1;2;
a02FH-~~~38C;;;;3848;;6452;07.34.22;2;1;5;;1875;;40;28;34;36;31;30;3;4;5;6;1;2;
*30FH+~~~8;;;;6452;;;07.34.22;2;1;5;;1876;;40;28;34;36;31;30;3;4;5;6;1;2;
*36AO-PP~72BH;;;;6970;;4778;07.34.22;2;1;5;;1877;;40;28;34;36;31;30;3;4;5;6;1;2;
a04DO/~~~72B;;;;6970;;4778;07.34.22;2;1;5;;1878;;40;28;34;36;31;30;3;4;5;6;1;2;
*34FH-~~~4;;;;5791;;;07.34.22;2;1;5;;1880;;40;28;34;36;31;30;3;4;5;6;1;2;
a00FH=~~~2;;;;4483;;;07.34.22;2;1;5;;1882;;40;28;34;36;31;30;3;4;5;6;1;2;
*$$&H#;;;;;;;07.34.22;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*p12:14;;;;;;;07.34.22;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
aT;;;;;;;07.34.44;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
a03SH#~~~94A;;;;1463;;5776;06.38.20;2;1;5;;1904;;40;28;34;36;31;30;3;4;5;6;1;2;
*00RH=~~~94A;;;;1463;;5776;06.38.20;2;1;5;;1908;;40;28;34;36;31;30;3;4;5;6;1;2;
ap12:15;;;;;;;06.38.20;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
aT;;;;;;;06.38.30;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*P36;;;;;;;06.38.49;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*z04;;;;;;;06.38.49;2;4;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*40SH!~~~66B;;;;10052;;1664;06.39.22;2;4;5;;1969;;40;28;34;36;31;30;3;4;5;6;1;2;
a02RH!~~~66B;;;;10052;;1664;06.39.22;2;4;5;;1971;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~2A;;;;3788;;;06.39.22;2;4;5;;1973;;40;28;34;36;31;30;3;4;5;6;1;2;
a04FH+~~~23A;;;;4494;;6149;06.39.22;2;4;5;;1974;;40;28;34;36;31;30;3;4;5;6;1;2;
*30FH=~~~3;;;;6149;;;06.39.22;2;4;5;;1975;;40;28;34;36;31;30;3;4;5;6;1;2;
a$$&H#;;;;;;;06.39.22;2;4;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
ap12:16;;;;;;;06.39.22;2;4;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
az4;;;;;;;06.39.22;2;4;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
a04SH-~~~68D;;;;652;;7456;06.40.04;2;4;4;;1990;;40;28;34;36;31;30;4;5;6;1;2;3;
*30RH+~~~68D;;;;652;;7456;06.40.04;2;4;4;;1992;;40;28;34;36;31;30;4;5;6;1;2;3;
*36EH+~~~~3C;;;;5652;;;06.40.04;2;4;4;;1994;;40;28;34;36;31;30;4;5;6;1;2;3;
*28AH-V6~26CH;;;;5726;;1843;06.40.04;2;4;4;;1995;;40;28;34;36;31;30;4;5;6;1;2;3;
a02DH+~~~26C;;;;5726;;1843;06.40.04;2;4;4;;1996;;40;28;34;36;31;30;4;5;6;1;2;3;
a01EH+~~~~8C;;;;3548;;;06.40.04;2;4;4;;1998;;40;28;34;36;31;30;4;5;6;1;2;3;
a05AH=V5~45DH~O;;;;4318;;9679;06.40.04;2;4;4;;1999;;40;28;34;36;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;06.40.04;2;4;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
*p13:16;;;;;;;06.40.04;2;4;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
*z3;;;;;;;06.40.04;2;3;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
*28SH=~~~62C~~N;;;;9844;;5065;06.40.14;2;3;4;;2018;;28;34;36;31;30;40;4;5;6;1;2;3;
a$$&H#;;;;;;;06.40.14;2;3;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
ap13:17;;;;;;;06.40.14;2;3;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
az3;;;;;;;06.40.14;2;3;3;;;;28;34;36;31;30;40;5;6;1;2;3;4;
a05SH!~~~96D;;;;760;;8653;06.40.50;2;3;3;;2034;;28;34;36;31;30;40;5;6;1;2;3;4;
*00RH!~~~96D;;;;760;;8653;06.40.50;2;3;3;;2036;;28;34;36;31;30;40;5;6;1;2;3;4;
*36EH+~~~~8A;;;;7446;;;06.40.50;2;3;3;;2038;;28;34;36;31;30;40;5;6;1;2;3;4;
*34FH=~~~22A;;;;6335;;4000;06.40.50;2;3;3;;2039;;28;34;36;31;30;40;5;6;1;2;3;4;
a$$&H#;;;;;;;06.40.50;2;3;3;;;;28;34;36;31;30;40;5;6;1;2;3;4;
ap13:18;;;;;;;06.40.50;2;3;3;;;;28;34;36;31;30;40;5;6;1;2;3;4;
*P40>LUp;;;;;;;06.41.01;2;3;3;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*z4>LUp;;;;;;;06.41.01;2;4;3;;;;36;31;30;40;28;34;1;2;3;4;5;6;
aP01>LUp;;;;;;;06.41.01;2;4;3;;;;36;31;30;40;28;34;1;2;3;4;5;6;
az1>LUp;;;;;;;06.41.01;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
a01SH#~~~67A;;;;756;;7267;06.42.09;2;4;1;;2056;;36;31;30;40;28;34;1;2;3;4;5;6;
*30RH=~~~67A;;;;756;;7267;06.42.09;2;4;1;;2057;;36;31;30;40;28;34;1;2;3;4;5;6;
ap13:19;;;;;;;06.42.09;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*T;;;;;;;06.42.16;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
a01SH#~~~65B;;;;857;;8164;06.42.30;2;4;1;;2123;;36;31;30;40;28;34;1;2;3;4;5;6;
*30RH=~~~65B;;;;857;;8164;06.42.30;2;4;1;;2125;;36;31;30;40;28;34;1;2;3;4;5;6;
ap13:20;;;;;;;06.42.30;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
a01SH-~~~65B;;;;754;;8277;06.43.40;2;4;1;;2142;;36;31;30;40;28;34;1;2;3;4;5;6;
*31RH+~~~65B;;;;754;;8277;06.43.40;2;4;1;;2144;;36;31;30;40;28;34;1;2;3;4;5;6;
*36EH+~~~~3C;;;;5559;;;06.43.40;2;4;1;;2146;;36;31;30;40;28;34;1;2;3;4;5;6;
*31AH-V5~47AH;;;;5580;;2727;06.43.40;2;4;1;;2147;;36;31;30;40;28;34;1;2;3;4;5;6;
a06DH+~~~47A;;;;5580;;2727;06.43.40;2;4;1;;2148;;36;31;30;40;28;34;1;2;3;4;5;6;
a01EO+~~~~2D;;;;4066;;;06.43.40;2;4;1;;2150;;36;31;30;40;28;34;1;2;3;4;5;6;
a03AO-V3~31CH;;;;4146;;7826;06.43.40;2;4;1;;2151;;36;31;30;40;28;34;1;2;3;4;5;6;
*28DO/~~~31C;;;;4146;;7826;06.43.40;2;4;1;;2152;;36;31;30;40;28;34;1;2;3;4;5;6;
a00FH+~~~7;;;;2627;;;06.43.40;2;4;1;;2153;;36;31;30;40;28;34;1;2;3;4;5;6;
a01AO=PP~33CH~N;;;;4547;;5058;06.43.40;2;4;1;;2154;;36;31;30;40;28;34;1;2;3;4;5;6;
*$$&H#;;;;;;;06.43.40;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*p14:20;;;;;;;06.43.40;2;4;1;;;;36;31;30;40;28;34;1;2;3;4;5;6;
*z3;;;;;;;06.43.40;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
*31SH-~~~65B;;;;9949;;2234;06.43.57;2;3;1;;2192;;31;30;40;28;34;36;1;2;3;4;5;6;
a05RH#~~~65B;;;;9949;;2234;06.43.57;2;3;1;;2193;;31;30;40;28;34;36;1;2;3;4;5;6;
a01EH=~~~~3B;;;;4655;;;06.43.57;2;3;1;;2195;;31;30;40;28;34;36;1;2;3;4;5;6;
*$$&H#;;;;;;;06.43.57;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
*p15:20;;;;;;;06.43.57;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
*31SH!~~~65B;;;;5557;;2230;06.44.45;2;3;1;;2195;;31;30;40;28;34;36;1;2;3;4;5;6;
a05RH!~~~65B;;;;5557;;2230;06.44.45;2;3;1;;2193;;31;30;40;28;34;36;1;2;3;4;5;6;
a01AO-PP~33CH;;;;4858;;5452;06.44.45;2;3;1;;2195;;31;30;40;28;34;36;1;2;3;4;5;6;
*36DO+~~~33C;;;;4858;;5452;06.44.45;2;3;1;;2195;;31;30;40;28;34;36;1;2;3;4;5;6;
*46EH=~~~~6C;;;;8159;;;06.44.45;2;3;1;;2196;;31;30;40;28;34;36;1;2;3;4;5;6;
a$$&H#;;;;;;;06.44.45;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
ap15:21;;;;;;;06.44.45;2;3;1;;;;31;30;40;28;34;36;1;2;3;4;5;6;
az6;;;;;;;06.44.45;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
a02SH+~~~95D;;;;663;;8789;06.46.28;2;3;6;;2217;;31;30;40;28;34;36;2;3;4;5;6;1;
*46RH-~~~15D;;;;4886;;8789;06.46.28;2;3;6;;2215;;31;30;40;28;34;36;2;3;4;5;6;1;
a00FH+~~~2;;;;4783;;;06.46.28;2;3;6;;2216;;31;30;40;28;34;36;2;3;4;5;6;1;
a01EH+~~~~2D;;;;5928;;;06.46.28;2;3;6;;2218;;31;30;40;28;34;36;2;3;4;5;6;1;
a04FH-~~~94D;;;;3375;;6185;06.46.28;2;3;6;;2219;;31;30;40;28;34;36;2;3;4;5;6;1;
*30FH+~~~4;;;;6185;;;06.46.28;2;3;6;;2222;;31;30;40;28;34;36;2;3;4;5;6;1;
*36EH+~~~~3D;;;;6060;;;06.46.28;2;3;6;;2223;;31;30;40;28;34;36;2;3;4;5;6;1;
*30FH-~~~42D;;;;6090;;4373;06.46.28;2;3;6;;2224;;31;30;40;28;34;36;2;3;4;5;6;1;
a02FH+~~~2;;;;4373;;;06.46.28;2;3;6;;2225;;31;30;40;28;34;36;2;3;4;5;6;1;
a01EH+~~~~2D;;;;4166;;;06.46.28;2;3;6;;2227;;31;30;40;28;34;36;2;3;4;5;6;1;
a02FH=~~~64C;;;;1851;;5400;06.46.28;2;3;6;;2228;;31;30;40;28;34;36;2;3;4;5;6;1;
*$$&H#;;;;;;;06.46.28;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
*p16:21;;;;;;;06.46.28;2;3;6;;;;31;30;40;28;34;36;2;3;4;5;6;1;
*z2;;;;;;;06.46.28;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
*30SH-~~~97A;;;;9942;;2431;06.47.18;2;2;6;;2243;;30;40;28;34;36;31;2;3;4;5;6;1;
a05RH+~~~97A;;;;9942;;2431;06.47.18;2;2;6;;2245;;30;40;28;34;36;31;2;3;4;5;6;1;
a01AO-PP~33DH;;;;4960;;5951;06.47.18;2;2;6;;2246;;30;40;28;34;36;31;2;3;4;5;6;1;
*28DO+~~~33D;;;;4960;;5951;06.47.18;2;2;6;;2248;;30;40;28;34;36;31;2;3;4;5;6;1;
*40EH+~~~~3C;;;;5457;;;06.47.18;2;2;6;;2249;;30;40;28;34;36;31;2;3;4;5;6;1;
*30FH-~~~44D;;;;5678;;6187;06.47.18;2;2;6;;2250;;30;40;28;34;36;31;2;3;4;5;6;1;
a00AO/PR~47CH;;;;5678;;6891;06.47.18;2;2;6;;2250;;30;40;28;34;36;31;2;3;4;5;6;1;
a00BO#;;;;;;;06.47.18;2;2;6;;2250;;30;40;28;34;36;31;2;3;4;5;6;1;
*$$&H=;;;;;;;06.47.18;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
ap16:22;;;;;;;06.47.18;2;2;6;;;;30;40;28;34;36;31;2;3;4;5;6;1;
az5;;;;;;;06.47.18;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
a03SH#~~~98A;;;;871;;7349;06.47.32;2;2;5;;2265;;30;40;28;34;36;31;3;4;5;6;1;2;
*46RH=~~~98A;;;;871;;7349;06.47.32;2;2;5;;2267;;30;40;28;34;36;31;3;4;5;6;1;2;
ap16:23;;;;;;;06.47.32;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
a03SH+~~~99D;;;;868;;7036;06.48.04;2;2;5;;2282;;30;40;28;34;36;31;3;4;5;6;1;2;
*31RH-~~~99D;;;;868;;7036;06.48.04;2;2;5;;2284;;30;40;28;34;36;31;3;4;5;6;1;2;
*30EH+~~~~7C;;;;6584;;;06.48.04;2;2;5;;2285;;30;40;28;34;36;31;3;4;5;6;1;2;
*31FH-~~~82D;;;;7045;;4069;06.48.04;2;2;5;;2286;;30;40;28;34;36;31;3;4;5;6;1;2;
a02FH+~~~2;;;;4069;;;06.48.04;2;2;5;;2287;;30;40;28;34;36;31;3;4;5;6;1;2;
a01EH=~~~~8D;;;;2542;;;06.48.04;2;2;5;;2289;;30;40;28;34;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;06.48.04;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
*p17:23;;;;;;;06.48.04;2;2;5;;;;30;40;28;34;36;31;3;4;5;6;1;2;
*z1;;;;;;;06.48.04;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*40SH#~~~93D;;;;9835;;4242;06.48.14;2;1;5;;2303;;40;28;34;36;31;30;3;4;5;6;1;2;
a02RH=~~~93D;;;;9835;;4242;06.48.14;2;1;5;;2304;;40;28;34;36;31;30;3;4;5;6;1;2;
*p18:23;;;;;;;06.48.14;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*40SH/~~~98B;;;;10034;;3259;06.49.18;2;1;5;;2318;;40;28;34;36;31;30;3;4;5;6;1;2;
a02RH/~~~98B;;;;10034;;3259;06.49.18;2;1;5;;2320;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~6D;;;;1248;;;06.49.18;2;1;5;;2321;;40;28;34;36;31;30;3;4;5;6;1;2;
a06FH-~~~31D;;;;4150;;8836;06.49.18;2;1;5;;2323;;40;28;34;36;31;30;3;4;5;6;1;2;
*31FH+~~~1;;;;8836;;;06.49.18;2;1;5;;2324;;40;28;34;36;31;30;3;4;5;6;1;2;
*46EH+~~~~8A;;;;7343;;;06.49.18;2;1;5;;2326;;40;28;34;36;31;30;3;4;5;6;1;2;
*30FH-~~~87A;;;;6737;;2537;06.49.18;2;1;5;;2328;;40;28;34;36;31;30;3;4;5;6;1;2;
a03FH+~~~7;;;;2537;;;06.49.18;2;1;5;;2329;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EO+~~~~2C;;;;4464;;;06.49.18;2;1;5;;2331;;40;28;34;36;31;30;3;4;5;6;1;2;
a06AO-V3~38AH;;;;5053;;7644;06.49.18;2;1;5;;2332;;40;28;34;36;31;30;3;4;5;6;1;2;
*46DO/~~~38A;;;;5053;;7644;06.49.18;2;1;5;;2333;;40;28;34;36;31;30;3;4;5;6;1;2;
a00FH=~~~7;;;;3224;;;06.49.18;2;1;5;;2334;;40;28;34;36;31;30;3;4;5;6;1;2;
*$$&H#;;;;;;;06.49.18;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*p19:23;;;;;;;06.49.18;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*40SH+~~~98C;;;;10033;;3041;06.49.41;2;1;5;;2349;;40;28;34;36;31;30;3;4;5;6;1;2;
a02RH-~~~98C;;;;10033;;3041;06.49.41;2;1;5;;2350;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH=~~~~2D;;;;4266;;;06.49.41;2;1;5;;2352;;40;28;34;36;31;30;3;4;5;6;1;2;
*$$&H#;;;;;;;06.49.41;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*p20:23;;;;;;;06.49.41;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
*40SH-~~~98C;;;;10035;;3139;06.53.29;2;1;5;;2367;;40;28;34;36;31;30;3;4;5;6;1;2;
a02RH#~~~98C;;;;10035;;3139;06.53.29;2;1;5;;2368;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~3C;;;;4942;;;06.53.29;2;1;5;;2369;;40;28;34;36;31;30;3;4;5;6;1;2;
a06FH-~~~38C;;;;4840;;6956;06.53.29;2;1;5;;2370;;40;28;34;36;31;30;3;4;5;6;1;2;
*46FH+~~~8;;;;6956;;;06.53.29;2;1;5;;2371;;40;28;34;36;31;30;3;4;5;6;1;2;
*40EH+~~~~2D;;;;5834;;;06.53.29;2;1;5;;2373;;40;28;34;36;31;30;3;4;5;6;1;2;
*28FH-~~~71D;;;;6776;;1675;06.53.29;2;1;5;;2374;;40;28;34;36;31;30;3;4;5;6;1;2;
a02FH+~~~1;;;;1675;;;06.53.29;2;1;5;;2375;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EO+~~~~3C;;;;5163;;;06.53.29;2;1;5;;2377;;40;28;34;36;31;30;3;4;5;6;1;2;
a06AO-V3~34AH;;;;4851;;5968;06.53.29;2;1;5;;2378;;40;28;34;36;31;30;3;4;5;6;1;2;
*28DO/~~~34A;;;;4851;;5968;06.53.29;2;1;5;;2379;;40;28;34;36;31;30;3;4;5;6;1;2;
a00FH+~~~9;;;;3673;;;06.53.29;2;1;5;;2381;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~2D;;;;3975;;;06.53.29;2;1;5;;2382;;40;28;34;36;31;30;3;4;5;6;1;2;
a05FH-~~~48D;;;;3823;;7355;06.53.29;2;1;5;;2384;;40;28;34;36;31;30;3;4;5;6;1;2;
*46FH+~~~8;;;;7355;;;06.53.29;2;1;5;;2385;;40;28;34;36;31;30;3;4;5;6;1;2;
*40EH+~~~~2D;;;;6235;;;06.53.29;2;1;5;;2386;;40;28;34;36;31;30;3;4;5;6;1;2;
*30FH-~~~23B;;;;6020;;4460;06.53.29;2;1;5;;2387;;40;28;34;36;31;30;3;4;5;6;1;2;
a03FH+~~~3;;;;4460;;;06.53.29;2;1;5;;2388;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~4B;;;;5169;;;06.53.29;2;1;5;;2390;;40;28;34;36;31;30;3;4;5;6;1;2;
a04AH-V6~28AH;;;;4582;;7749;06.53.29;2;1;5;;2391;;40;28;34;36;31;30;3;4;5;6;1;2;
*46DH/~~~28A;;;;4582;;7749;06.53.29;2;1;5;;2392;;40;28;34;36;31;30;3;4;5;6;1;2;
a00FH+~~~8;;;;2746;;;06.53.29;2;1;5;;2394;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EO+~~~~3B;;;;4558;;;06.53.29;2;1;5;;2395;;40;28;34;36;31;30;3;4;5;6;1;2;
a06AO-V3~38CH;;;;5355;;6651;06.53.29;2;1;5;;2397;;40;28;34;36;31;30;3;4;5;6;1;2;
*46DO+~~~38C;;;;5355;;6651;06.53.29;2;1;5;;2397;;40;28;34;36;31;30;3;4;5;6;1;2;
*40FH-~~~74C;;;;6586;;5489;06.53.29;2;1;5;;2399;;40;28;34;36;31;30;3;4;5;6;1;2;
a03FH+~~~4;;;;5489;;;06.53.29;2;1;5;;2400;;40;28;34;36;31;30;3;4;5;6;1;2;
a01EH+~~~~2C;;;;4474;;;06.53.29;2;1;5;;2402;;40;28;34;36;31;30;3;4;5;6;1;2;
a04AH#V6~21DH;;;;4689;;8429;06.53.29;2;1;5;;2403;;40;28;34;36;31;30;3;4;5;6;1;2;
*31DH=~~~21D;;;;4689;;8429;06.53.29;2;1;5;;2404;;40;28;34;36;31;30;3;4;5;6;1;2;
ap20:24;;;;;;;06.53.29;2;1;5;;;;40;28;34;36;31;30;3;4;5;6;1;2;
az4;;;;;;;06.53.29;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
a04SH-~~~18D;;;;778;;7157;06.54.51;2;1;4;;2422;;40;28;34;36;31;30;4;5;6;1;2;3;
*46RH+~~~18D;;;;778;;7157;06.54.51;2;1;4;;2424;;40;28;34;36;31;30;4;5;6;1;2;3;
a00FH+~~~3;;;;4851;;;06.54.51;2;1;4;;2425;;40;28;34;36;31;30;4;5;6;1;2;3;
a01EO+~~~~3B;;;;4457;;;06.54.51;2;1;4;;2427;;40;28;34;36;31;30;4;5;6;1;2;3;
a06AO-V3~35BH;;;;5057;;8171;06.54.51;2;1;4;;2428;;40;28;34;36;31;30;4;5;6;1;2;3;
*34DO+~~~35B;;;;5057;;8171;06.54.51;2;1;4;;2429;;40;28;34;36;31;30;4;5;6;1;2;3;
*30EH+~~~~9B;;;;7007;;;06.54.51;2;1;4;;2430;;40;28;34;36;31;30;4;5;6;1;2;3;
*46FH-~~~86A;;;;6752;;1461;06.54.51;2;1;4;;2432;;40;28;34;36;31;30;4;5;6;1;2;3;
a03FH+~~~6;;;;1461;;;06.54.51;2;1;4;;2434;;40;28;34;36;31;30;4;5;6;1;2;3;
a01EH+~~~~3A;;;;4056;;;06.54.51;2;1;4;;2435;;40;28;34;36;31;30;4;5;6;1;2;3;
a05FH=~~~41C;;;;4726;;7830;06.54.51;2;1;4;;2437;;40;28;34;36;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;06.54.51;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
*p21:24;;;;;;;06.54.51;2;1;4;;;;40;28;34;36;31;30;4;5;6;1;2;3;
*z6;;;;;;;06.54.51;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
*28SH!~~~79D;;;;10065;;2466;06.55.17;2;6;4;;2453;;28;34;36;31;30;40;4;5;6;1;2;3;
a03RH!~~~79D;;;;10065;;2466;06.55.17;2;6;4;;2455;;28;34;36;31;30;40;4;5;6;1;2;3;
a01EH+~~~~2C;;;;4575;;;06.55.17;2;6;4;;2456;;28;34;36;31;30;40;4;5;6;1;2;3;
a06AH#V6~23AH;;;;4580;;6348;06.55.17;2;6;4;;2457;;28;34;36;31;30;40;4;5;6;1;2;3;
*$$&H=;;;;;;;06.55.17;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
ap21:25;;;;;;;06.55.17;2;6;4;;;;28;34;36;31;30;40;4;5;6;1;2;3;
az3;;;;;;;06.55.17;2;6;3;;;;28;34;36;31;30;40;5;6;1;2;3;4;
**2set;;;;;;;06.55.18;3;5;5;;;;28;34;36;31;30;40;5;6;1;2;3;4;
*P40>LUp;;;;;;;06.56.35;3;5;5;;;;31;27;40;28;9;36;1;2;3;4;5;6;
*z3>LUp;;;;;;;06.56.35;3;3;5;;;;31;27;40;28;9;36;1;2;3;4;5;6;
aP01>LUp;;;;;;;06.56.35;3;3;5;;;;31;27;40;28;9;36;1;2;3;4;5;6;
az1>LUp;;;;;;;06.56.35;3;3;1;;;;31;27;40;28;9;36;1;2;3;4;5;6;
*31SH=~~~13C~~N;;;;875;;5057;06.57.03;3;3;1;;2489;;31;27;40;28;9;36;1;2;3;4;5;6;
a$$&H#;;;;;;;06.57.03;3;3;1;;;;31;27;40;28;9;36;1;2;3;4;5;6;
ap00:01;;;;;;;06.57.03;3;3;1;;;;31;27;40;28;9;36;1;2;3;4;5;6;
az6;;;;;;;06.57.03;3;3;6;;;;31;27;40;28;9;36;2;3;4;5;6;1;
a02SH!~~~98D;;;;9737;;2748;06.57.40;3;3;6;;2506;;31;27;40;28;9;36;2;3;4;5;6;1;
*46RH!~~~98D;;;;9737;;2748;06.57.40;3;3;6;;2508;;31;27;40;28;9;36;2;3;4;5;6;1;
*40EO+~~~~2C;;;;4777;;;06.57.40;3;3;6;;2509;;31;27;40;28;9;36;2;3;4;5;6;1;
*28AO/V3~34BH;;;;5246;;4630;06.57.40;3;3;6;;2511;;31;27;40;28;9;36;2;3;4;5;6;1;
a05BO#;;;;;;;06.57.40;3;3;6;;2511;;31;27;40;28;9;36;2;3;4;5;6;1;
ap00:02;;;;;;;06.57.40;3;3;6;;;;31;27;40;28;9;36;2;3;4;5;6;1;
a02SH-~~~98D;;;;10042;;2742;07.00.05;3;3;6;;2528;;31;27;40;28;9;36;2;3;4;5;6;1;
*09RH+~~~98D;;;;10042;;2742;07.00.05;3;3;6;;2531;;31;27;40;28;9;36;2;3;4;5;6;1;
*31EH+~~~~9D;;;;2977;;;07.00.05;3;3;6;;2531;;31;27;40;28;9;36;2;3;4;5;6;1;
*28FH-~~~48C;;;;4528;;6556;07.00.05;3;3;6;;2532;;31;27;40;28;9;36;2;3;4;5;6;1;
a06FH+~~~8;;;;6556;;;07.00.05;3;3;6;;2533;;31;27;40;28;9;36;2;3;4;5;6;1;
a01EO+~~~~2C;;;;5633;;;07.00.05;3;3;6;;2535;;31;27;40;28;9;36;2;3;4;5;6;1;
a03AO-V3~33AH;;;;5950;;4264;07.00.05;3;3;6;;2536;;31;27;40;28;9;36;2;3;4;5;6;1;
*27DO/~~~33A;;;;5950;;4264;07.00.05;3;3;6;;2537;;31;27;40;28;9;36;2;3;4;5;6;1;
a00FH+~~~2;;;;6119;;;07.00.05;3;3;6;;2538;;31;27;40;28;9;36;2;3;4;5;6;1;
a01EH+~~~~2D;;;;5728;;;07.00.05;3;3;6;;2540;;31;27;40;28;9;36;2;3;4;5;6;1;
a04AH-V6~29CH;;;;6317;;3272;07.00.05;3;3;6;;2541;;31;27;40;28;9;36;2;3;4;5;6;1;
*31DH+~~~29C;;;;6317;;3272;07.00.05;3;3;6;;2542;;31;27;40;28;9;36;2;3;4;5;6;1;
*40EH+~~~~3B;;;;5150;;;07.00.05;3;3;6;;2544;;31;27;40;28;9;36;2;3;4;5;6;1;
*28FH-~~~43D;;;;4826;;5852;07.00.05;3;3;6;;2545;;31;27;40;28;9;36;2;3;4;5;6;1;
a06FH+~~~3;;;;5852;;;07.00.05;3;3;6;;2546;;31;27;40;28;9;36;2;3;4;5;6;1;
a01EH+~~~~2C;;;;5232;;;07.00.05;3;3;6;;2548;;31;27;40;28;9;36;2;3;4;5;6;1;
a05AH-V5~48AH;;;;5780;;2551;07.00.05;3;3;6;;2549;;31;27;40;28;9;36;2;3;4;5;6;1;
*09DH+~~~48A;;;;5780;;2551;07.00.05;3;3;6;;2550;;31;27;40;28;9;36;2;3;4;5;6;1;
*31EH+~~~~6B;;;;1962;;;07.00.05;3;3;6;;2552;;31;27;40;28;9;36;2;3;4;5;6;1;
*28FH-~~~48A;;;;3737;;7640;07.00.05;3;3;6;;2554;;31;27;40;28;9;36;2;3;4;5;6;1;
a06FH+~~~8;;;;7640;;;07.00.05;3;3;6;;2555;;31;27;40;28;9;36;2;3;4;5;6;1;
a01EH+~~~~2B;;;;5413;;;07.00.05;3;3;6;;2557;;31;27;40;28;9;36;2;3;4;5;6;1;
a04AH=V6~24CH~N;;;;5721;;5020;07.00.05;3;3;6;;2558;;31;27;40;28;9;36;2;3;4;5;6;1;
*$$&H#;;;;;;;07.00.05;3;3;6;;;;31;27;40;28;9;36;2;3;4;5;6;1;
*p01:02;;;;;;;07.00.05;3;3;6;;;;31;27;40;28;9;36;2;3;4;5;6;1;
*z2;;;;;;;07.00.05;3;2;6;;;;27;40;28;9;36;31;2;3;4;5;6;1;
*27SH=~~~96D~~O;;;;859;;10054;07.00.13;3;2;6;;2573;;27;40;28;9;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;07.00.13;3;2;6;;;;27;40;28;9;36;31;2;3;4;5;6;1;
ap01:03;;;;;;;07.00.13;3;2;6;;;;27;40;28;9;36;31;2;3;4;5;6;1;
az5;;;;;;;07.00.13;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~96C;;;;9927;;2346;07.00.48;3;2;5;;2589;;27;40;28;9;36;31;3;4;5;6;1;2;
*31RH+~~~96C;;;;9927;;2346;07.00.48;3;2;5;;2591;;27;40;28;9;36;31;3;4;5;6;1;2;
a06FH+~~~8;;;;6958;;;07.00.48;3;2;5;;2593;;27;40;28;9;36;31;3;4;5;6;1;2;
a01EM+~~~~3A;;;;5844;;;07.00.48;3;2;5;;2594;;27;40;28;9;36;31;3;4;5;6;1;2;
a02AM#XP~82CH;;;;6155;;5064;07.00.48;3;2;5;;2596;;27;40;28;9;36;31;3;4;5;6;1;2;
*28DM=~~~82C;;;;6155;;5064;07.00.48;3;2;5;;2597;;27;40;28;9;36;31;3;4;5;6;1;2;
ap01:04;;;;;;;07.00.48;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH#~~~98D;;;;10027;;2547;07.01.02;3;2;5;;2612;;27;40;28;9;36;31;3;4;5;6;1;2;
*31RH=~~~98D;;;;10027;;2547;07.01.02;3;2;5;;2613;;27;40;28;9;36;31;3;4;5;6;1;2;
ap01:05;;;;;;;07.01.02;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~95C;;;;10030;;2124;07.01.28;3;2;5;;2629;;27;40;28;9;36;31;3;4;5;6;1;2;
*46RH+~~~95C;;;;10030;;2124;07.01.28;3;2;5;;2630;;27;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4663;;;07.01.28;3;2;5;;2632;;27;40;28;9;36;31;3;4;5;6;1;2;
*28AH=V6~24CH~N;;;;4476;;5100;07.01.28;3;2;5;;2634;;27;40;28;9;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;07.01.28;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
ap01:06;;;;;;;07.01.28;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH#~~~99D;;;;9831;;2674;07.01.39;3;2;5;;2648;;27;40;28;9;36;31;3;4;5;6;1;2;
*27RH=~~~99D;;;;9831;;2674;07.01.39;3;2;5;;2649;;27;40;28;9;36;31;3;4;5;6;1;2;
ap01:07;;;;;;;07.01.39;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
*T;;;;;;;07.01.43;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH/~~~97B;;;;10031;;3324;07.02.41;3;2;5;;2708;;27;40;28;9;36;31;3;4;5;6;1;2;
*09RH/~~~97B;;;;10031;;3324;07.02.41;3;2;5;;2710;;27;40;28;9;36;31;3;4;5;6;1;2;
a00FH+~~~3;;;;4845;;;07.02.41;3;2;5;;2711;;27;40;28;9;36;31;3;4;5;6;1;2;
a01EO+~~~~3A;;;;5843;;;07.02.41;3;2;5;;2713;;27;40;28;9;36;31;3;4;5;6;1;2;
a06AO-V3~35BH;;;;5650;;2333;07.02.41;3;2;5;;2714;;27;40;28;9;36;31;3;4;5;6;1;2;
*31DO/~~~35B;;;;5650;;2333;07.02.41;3;2;5;;2714;;27;40;28;9;36;31;3;4;5;6;1;2;
a00FH/~~~4;;;;6265;;;07.02.41;3;2;5;;2717;;27;40;28;9;36;31;3;4;5;6;1;2;
*40AO=PR~33BH~N;;;;5144;;5043;07.02.41;3;2;5;;2718;;27;40;28;9;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;07.02.41;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
ap01:08;;;;;;;07.02.41;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~98A;;;;9739;;2861;07.04.26;3;2;5;;2735;;27;40;28;9;36;31;3;4;5;6;1;2;
*28RH+~~~98A;;;;9739;;2861;07.04.26;3;2;5;;2736;;27;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~2C;;;;4569;;;07.04.26;3;2;5;;2738;;27;40;28;9;36;31;3;4;5;6;1;2;
*28AH-V6~22CH;;;;4678;;5534;07.04.26;3;2;5;;2739;;27;40;28;9;36;31;3;4;5;6;1;2;
a04DH+~~~22C;;;;4678;;5534;07.04.26;3;2;5;;2740;;27;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~3B;;;;5140;;;07.04.26;3;2;5;;2742;;27;40;28;9;36;31;3;4;5;6;1;2;
a05FH-~~~49C;;;;6177;;3365;07.04.26;3;2;5;;2744;;27;40;28;9;36;31;3;4;5;6;1;2;
*28FH+~~~9;;;;3365;;;07.04.26;3;2;5;;2745;;27;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3A;;;;4259;;;07.04.26;3;2;5;;2746;;27;40;28;9;36;31;3;4;5;6;1;2;
*28FH-~~~28B;;;;4171;;6749;07.04.26;3;2;5;;2747;;27;40;28;9;36;31;3;4;5;6;1;2;
a03FH+~~~8;;;;6749;;;07.04.26;3;2;5;;2749;;27;40;28;9;36;31;3;4;5;6;1;2;
a01EO+~~~~3B;;;;5350;;;07.04.26;3;2;5;;2750;;27;40;28;9;36;31;3;4;5;6;1;2;
a06AO-V3~38CH;;;;5453;;3148;07.04.26;3;2;5;;2751;;27;40;28;9;36;31;3;4;5;6;1;2;
*46DO+~~~38C;;;;5453;;3148;07.04.26;3;2;5;;2753;;27;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~3B;;;;4557;;;07.04.26;3;2;5;;2754;;27;40;28;9;36;31;3;4;5;6;1;2;
*28AH-V6~28AH;;;;4782;;7549;07.04.26;3;2;5;;2756;;27;40;28;9;36;31;3;4;5;6;1;2;
a01DH+~~~28A;;;;4782;;7549;07.04.26;3;2;5;;2757;;27;40;28;9;36;31;3;4;5;6;1;2;
a01EH+~~~~3A;;;;5750;;;07.04.26;3;2;5;;2758;;27;40;28;9;36;31;3;4;5;6;1;2;
a05AH#V5~42DH;;;;5781;;4370;07.04.26;3;2;5;;2760;;27;40;28;9;36;31;3;4;5;6;1;2;
*$$&H=;;;;;;;07.04.26;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
ap01:09;;;;;;;07.04.26;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH-~~~98D;;;;10036;;2849;07.05.30;3;2;5;;2777;;27;40;28;9;36;31;3;4;5;6;1;2;
*31RH+~~~98D;;;;10036;;2849;07.05.30;3;2;5;;2778;;27;40;28;9;36;31;3;4;5;6;1;2;
*40EH+~~~~2C;;;;5231;;;07.05.30;3;2;5;;2780;;27;40;28;9;36;31;3;4;5;6;1;2;
*09FH+~~~42D;;;;4221;;5925;07.05.30;3;2;5;;2781;;27;40;28;9;36;31;3;4;5;6;1;2;
a02FH=~~~2;;;;5925;;;07.05.30;3;2;5;;2782;;27;40;28;9;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;07.05.30;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
*p02:09;;;;;;;07.05.30;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
*z1;;;;;;;07.05.30;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH-~~~98D;;;;960;;7162;07.05.55;3;1;5;;2799;;40;28;9;36;31;27;3;4;5;6;1;2;
a02RH+~~~98D;;;;960;;7162;07.05.55;3;1;5;;2800;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH+~~~~2D;;;;6136;;;07.05.55;3;1;5;;2802;;40;28;9;36;31;27;3;4;5;6;1;2;
a04AH=V6~24CH~N;;;;6113;;5019;07.05.55;3;1;5;;2804;;40;28;9;36;31;27;3;4;5;6;1;2;
*$$&H#;;;;;;;07.05.55;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*p03:09;;;;;;;07.05.55;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH!~~~96C;;;;866;;7860;07.06.19;3;1;5;;2817;;40;28;9;36;31;27;3;4;5;6;1;2;
a02RH!~~~96C;;;;866;;7860;07.06.19;3;1;5;;2818;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH+~~~~3D;;;;6157;;;07.06.19;3;1;5;;2820;;40;28;9;36;31;27;3;4;5;6;1;2;
a05AH=V5~45DH~O;;;;6285;;720;07.06.19;3;1;5;;2821;;40;28;9;36;31;27;3;4;5;6;1;2;
*$$&H#;;;;;;;07.06.19;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*p04:09;;;;;;;07.06.19;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH+~~~91A;;;;864;;8416;07.06.42;3;1;5;;2835;;40;28;9;36;31;27;3;4;5;6;1;2;
a03RH-~~~91A;;;;864;;8416;07.06.42;3;1;5;;2836;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH+~~~~1D;;;;9432;;;07.06.42;3;1;5;;2838;;40;28;9;36;31;27;3;4;5;6;1;2;
a03FH=~~~73A;;;;7767;;4063;07.06.42;3;1;5;;2840;;40;28;9;36;31;27;3;4;5;6;1;2;
*$$&H#;;;;;;;07.06.42;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*p05:09;;;;;;;07.06.42;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH-~~~96C;;;;866;;8355;07.07.21;3;1;5;;2853;;40;28;9;36;31;27;3;4;5;6;1;2;
a02RH#~~~96C;;;;866;;8355;07.07.21;3;1;5;;2855;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH+~~~~4C;;;;5582;;;07.07.21;3;1;5;;2857;;40;28;9;36;31;27;3;4;5;6;1;2;
a05FH-~~~47A;;;;5775;;2835;07.07.21;3;1;5;;2858;;40;28;9;36;31;27;3;4;5;6;1;2;
*31FH+~~~7;;;;2835;;;07.07.21;3;1;5;;2859;;40;28;9;36;31;27;3;4;5;6;1;2;
*36EH+~~~~3B;;;;4961;;;07.07.21;3;1;5;;2861;;40;28;9;36;31;27;3;4;5;6;1;2;
*28FH+~~~48C;;;;5185;;6756;07.07.21;3;1;5;;2862;;40;28;9;36;31;27;3;4;5;6;1;2;
a03FH=~~~8;;;;6756;;;07.07.21;3;1;5;;2864;;40;28;9;36;31;27;3;4;5;6;1;2;
*$$&H#;;;;;;;07.07.21;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*p06:09;;;;;;;07.07.21;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*P36;;;;;;;07.07.28;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*z04;;;;;;;07.07.28;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH!~~~91C;;;;869;;8026;07.07.53;3;4;5;;2880;;40;28;9;36;31;27;3;4;5;6;1;2;
a03RH!~~~91C;;;;869;;8026;07.07.53;3;4;5;;2882;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH+~~~~9C;;;;6431;;;07.07.53;3;4;5;;2884;;40;28;9;36;31;27;3;4;5;6;1;2;
a04AH=V6~24BH~N;;;;6124;;5031;07.07.53;3;4;5;;2885;;40;28;9;36;31;27;3;4;5;6;1;2;
*$$&H#;;;;;;;07.07.53;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*p07:09;;;;;;;07.07.53;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
aT;;;;;;;07.07.57;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH-~~~95C;;;;871;;7883;07.08.27;3;4;5;;2942;;40;28;9;36;31;27;3;4;5;6;1;2;
a02RH+~~~95C;;;;871;;7883;07.08.27;3;4;5;;2944;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH+~~~~3A;;;;5838;;;07.08.27;3;4;5;;2946;;40;28;9;36;31;27;3;4;5;6;1;2;
a02FH=~~~83D;;;;6441;;4344;07.08.27;3;4;5;;2948;;40;28;9;36;31;27;3;4;5;6;1;2;
*$$&H#;;;;;;;07.08.27;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*p08:09;;;;;;;07.08.27;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH+~~~99D;;;;765;;7729;07.09.18;3;4;5;;2959;;40;28;9;36;31;27;3;4;5;6;1;2;
a03RH-~~~99D;;;;765;;7729;07.09.18;3;4;5;;2960;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH+~~~~9B;;;;6401;;;07.09.18;3;4;5;;2962;;40;28;9;36;31;27;3;4;5;6;1;2;
a03FH-~~~98A;;;;7508;;2654;07.09.18;3;4;5;;2964;;40;28;9;36;31;27;3;4;5;6;1;2;
*31FH+~~~8;;;;2654;;;07.09.18;3;4;5;;2965;;40;28;9;36;31;27;3;4;5;6;1;2;
*36EH+~~~~3A;;;;4258;;;07.09.18;3;4;5;;2966;;40;28;9;36;31;27;3;4;5;6;1;2;
*09FH-~~~43A;;;;4326;;6039;07.09.18;3;4;5;;2968;;40;28;9;36;31;27;3;4;5;6;1;2;
a03FH+~~~3;;;;6039;;;07.09.18;3;4;5;;2969;;40;28;9;36;31;27;3;4;5;6;1;2;
a01EH=~~~~4D;;;;4323;;;07.09.18;3;4;5;;2971;;40;28;9;36;31;27;3;4;5;6;1;2;
*$$&H#;;;;;;;07.09.18;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*p09:09;;;;;;;07.09.18;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH=~~~96A~~O;;;;868;;8842;07.09.29;3;4;5;;2984;;40;28;9;36;31;27;3;4;5;6;1;2;
a$$&H#;;;;;;;07.09.29;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
ap09:10;;;;;;;07.09.29;3;4;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
az4;;;;;;;07.09.29;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
a04SH=~~~92C~~N;;;;10036;;5068;07.10.25;3;4;4;;3002;;40;28;9;36;31;27;4;5;6;1;2;3;
*$$&H#;;;;;;;07.10.25;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
*p10:10;;;;;;;07.10.25;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
*z3;;;;;;;07.10.25;3;3;4;;;;28;9;36;31;27;40;4;5;6;1;2;3;
*28SH=~~~94C~~N;;;;962;;5079;07.10.33;3;3;4;;3016;;28;9;36;31;27;40;4;5;6;1;2;3;
a$$&H#;;;;;;;07.10.33;3;3;4;;;;28;9;36;31;27;40;4;5;6;1;2;3;
ap10:11;;;;;;;07.10.33;3;3;4;;;;28;9;36;31;27;40;4;5;6;1;2;3;
az3;;;;;;;07.10.33;3;3;3;;;;28;9;36;31;27;40;5;6;1;2;3;4;
a05SH-~~~97A;;;;10040;;2734;07.11.00;3;3;3;;3037;;28;9;36;31;27;40;5;6;1;2;3;4;
*31RH+~~~97A;;;;10040;;2734;07.11.00;3;3;3;;3039;;28;9;36;31;27;40;5;6;1;2;3;4;
*36EH+~~~~3D;;;;4138;;;07.11.00;3;3;3;;3040;;28;9;36;31;27;40;5;6;1;2;3;4;
*31AH#V5~45CH;;;;4120;;8285;07.11.00;3;3;3;;3042;;28;9;36;31;27;40;5;6;1;2;3;4;
a$$&H=;;;;;;;07.11.00;3;3;3;;;;28;9;36;31;27;40;5;6;1;2;3;4;
*p11:11;;;;;;;07.11.00;3;3;3;;;;28;9;36;31;27;40;5;6;1;2;3;4;
*z2;;;;;;;07.11.00;3;2;3;;;;9;36;31;27;40;28;5;6;1;2;3;4;
*09SH!~~~68C;;;;857;;6762;07.12.01;3;2;3;;3059;;9;36;31;27;40;28;5;6;1;2;3;4;
a03RH!~~~68C;;;;857;;6762;07.12.01;3;2;3;;3061;;9;36;31;27;40;28;5;6;1;2;3;4;
a01FH-~~~22D;;;;5832;;4266;07.12.01;3;2;3;;3062;;9;36;31;27;40;28;5;6;1;2;3;4;
*31FH+~~~2;;;;4266;;;07.12.01;3;2;3;;3064;;9;36;31;27;40;28;5;6;1;2;3;4;
*27EH+~~~~4A;;;;4035;;;07.12.01;3;2;3;;3065;;9;36;31;27;40;28;5;6;1;2;3;4;
*46FH-~~~37D;;;;3957;;7590;07.12.01;3;2;3;;3066;;9;36;31;27;40;28;5;6;1;2;3;4;
a03FH+~~~7;;;;7590;;;07.12.01;3;2;3;;3067;;9;36;31;27;40;28;5;6;1;2;3;4;
a01EH+~~~~8D;;;;7554;;;07.12.01;3;2;3;;3069;;9;36;31;27;40;28;5;6;1;2;3;4;
a05FH-~~~97C;;;;7523;;3521;07.12.01;3;2;3;;3070;;9;36;31;27;40;28;5;6;1;2;3;4;
*27FH+~~~7;;;;3521;;;07.12.01;3;2;3;;3072;;9;36;31;27;40;28;5;6;1;2;3;4;
*36AO=PP~32BH~N;;;;4841;;5022;07.12.01;3;2;3;;3073;;9;36;31;27;40;28;5;6;1;2;3;4;
a$$&H#;;;;;;;07.12.01;3;2;3;;;;9;36;31;27;40;28;5;6;1;2;3;4;
ap11:12;;;;;;;07.12.01;3;2;3;;;;9;36;31;27;40;28;5;6;1;2;3;4;
az2;;;;;;;07.12.01;3;2;2;;;;9;36;31;27;40;28;6;1;2;3;4;5;
a06SH-~~~98D;;;;9539;;2550;07.12.39;3;2;2;;3114;;9;36;31;27;40;28;6;1;2;3;4;5;
*46RH+~~~98D;;;;9539;;2550;07.12.39;3;2;2;;3116;;9;36;31;27;40;28;6;1;2;3;4;5;
a00FH+~~~8;;;;6852;;;07.12.39;3;2;2;;3117;;9;36;31;27;40;28;6;1;2;3;4;5;
a01AO=PP~33CH~N;;;;5945;;5042;07.12.39;3;2;2;;3119;;9;36;31;27;40;28;6;1;2;3;4;5;
*$$&H#;;;;;;;07.12.39;3;2;2;;;;9;36;31;27;40;28;6;1;2;3;4;5;
*p12:12;;;;;;;07.12.39;3;2;2;;;;9;36;31;27;40;28;6;1;2;3;4;5;
*z1;;;;;;;07.12.39;3;1;2;;;;36;31;27;40;28;9;6;1;2;3;4;5;
*36SH-~~~16A;;;;775;;8448;07.13.05;3;1;2;;3146;;36;31;27;40;28;9;6;1;2;3;4;5;
a05RH+~~~16A;;;;775;;8448;07.13.05;3;1;2;;3147;;36;31;27;40;28;9;6;1;2;3;4;5;
a01AO=PP~33CH~N;;;;6054;;5040;07.13.05;3;1;2;;3149;;36;31;27;40;28;9;6;1;2;3;4;5;
*$$&H#;;;;;;;07.13.05;3;1;2;;;;36;31;27;40;28;9;6;1;2;3;4;5;
*p13:12;;;;;;;07.13.05;3;1;2;;;;36;31;27;40;28;9;6;1;2;3;4;5;
*36SH-~~~96C;;;;867;;8155;07.13.51;3;1;2;;3164;;36;31;27;40;28;9;6;1;2;3;4;5;
a05RH+~~~96C;;;;867;;8155;07.13.51;3;1;2;;3166;;36;31;27;40;28;9;6;1;2;3;4;5;
a01EH+~~~~9C;;;;6526;;;07.13.51;3;1;2;;3168;;36;31;27;40;28;9;6;1;2;3;4;5;
a06FH-~~~71C;;;;7380;;2068;07.13.51;3;1;2;;3169;;36;31;27;40;28;9;6;1;2;3;4;5;
*36FH+~~~1;;;;2068;;;07.13.51;3;1;2;;3170;;36;31;27;40;28;9;6;1;2;3;4;5;
*40AO=PP~45CH~S;;;;5176;;8200;07.13.51;3;1;2;;3172;;36;31;27;40;28;9;6;1;2;3;4;5;
a$$&H#;;;;;;;07.13.51;3;1;2;;;;36;31;27;40;28;9;6;1;2;3;4;5;
ap13:13;;;;;;;07.13.51;3;1;2;;;;36;31;27;40;28;9;6;1;2;3;4;5;
az1;;;;;;;07.13.51;3;1;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
*P40;;;;;;;07.13.55;3;1;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
*z04;;;;;;;07.13.55;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
a01SH-~~~68A;;;;10053;;2854;07.14.19;3;4;1;;3189;;36;31;27;40;28;9;1;2;3;4;5;6;
*46RH+~~~68A;;;;10053;;2854;07.14.19;3;4;1;;3191;;36;31;27;40;28;9;1;2;3;4;5;6;
*40EH+~~~~3B;;;;4463;;;07.14.19;3;4;1;;3192;;36;31;27;40;28;9;1;2;3;4;5;6;
*31AH=V6~24CH~N;;;;4679;;5079;07.14.19;3;4;1;;3194;;36;31;27;40;28;9;1;2;3;4;5;6;
a$$&H#;;;;;;;07.14.19;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
ap13:14;;;;;;;07.14.19;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
a01SH#~~~67B;;;;10050;;3330;07.15.08;3;4;1;;3208;;36;31;27;40;28;9;1;2;3;4;5;6;
*27RH=~~~67B;;;;10050;;3330;07.15.08;3;4;1;;3210;;36;31;27;40;28;9;1;2;3;4;5;6;
ap13:15;;;;;;;07.15.08;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
a01SH-~~~68A;;;;10052;;2851;07.15.34;3;4;1;;3226;;36;31;27;40;28;9;1;2;3;4;5;6;
*09RH#~~~68A;;;;10052;;2851;07.15.34;3;4;1;;3227;;36;31;27;40;28;9;1;2;3;4;5;6;
*40EH+~~~~3C;;;;4639;;;07.15.34;3;4;1;;3229;;36;31;27;40;28;9;1;2;3;4;5;6;
*27AH=V5~49AH~S;;;;4514;;7007;07.15.34;3;4;1;;3230;;36;31;27;40;28;9;1;2;3;4;5;6;
a$$&H#;;;;;;;07.15.34;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
ap13:16;;;;;;;07.15.34;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
a01SH-~~~68D;;;;10056;;2646;07.16.56;3;4;1;;3263;;36;31;27;40;28;9;1;2;3;4;5;6;
*09RH#~~~68D;;;;10056;;2646;07.16.56;3;4;1;;3265;;36;31;27;40;28;9;1;2;3;4;5;6;
*40EH+~~~~3B;;;;4456;;;07.16.56;3;4;1;;3266;;36;31;27;40;28;9;1;2;3;4;5;6;
*31FH-~~~27A;;;;3771;;7467;07.16.56;3;4;1;;3268;;36;31;27;40;28;9;1;2;3;4;5;6;
a06FH+~~~7;;;;7467;;;07.16.56;3;4;1;;3269;;36;31;27;40;28;9;1;2;3;4;5;6;
a01EO+~~~~3A;;;;5845;;;07.16.56;3;4;1;;3271;;36;31;27;40;28;9;1;2;3;4;5;6;
a03AO-V3~33AH;;;;5653;;3854;07.16.56;3;4;1;;3272;;36;31;27;40;28;9;1;2;3;4;5;6;
*46DO/~~~33A;;;;5653;;3854;07.16.56;3;4;1;;3273;;36;31;27;40;28;9;1;2;3;4;5;6;
a00FH+~~~8;;;;7157;;;07.16.56;3;4;1;;3274;;36;31;27;40;28;9;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5646;;;07.16.56;3;4;1;;3276;;36;31;27;40;28;9;1;2;3;4;5;6;
a02AH=V5~46DH~O;;;;6081;;846;07.16.56;3;4;1;;3277;;36;31;27;40;28;9;1;2;3;4;5;6;
*$$&H#;;;;;;;07.16.56;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
*p14:16;;;;;;;07.16.56;3;4;1;;;;36;31;27;40;28;9;1;2;3;4;5;6;
*z3;;;;;;;07.16.56;3;3;1;;;;31;27;40;28;9;36;1;2;3;4;5;6;
*31SH=~~~99B~~L;;;;867;;6602;07.17.07;3;3;1;;3293;;31;27;40;28;9;36;1;2;3;4;5;6;
a$$&H#;;;;;;;07.17.07;3;3;1;;;;31;27;40;28;9;36;1;2;3;4;5;6;
ap14:17;;;;;;;07.17.07;3;3;1;;;;31;27;40;28;9;36;1;2;3;4;5;6;
az6;;;;;;;07.17.07;3;3;6;;;;31;27;40;28;9;36;2;3;4;5;6;1;
a02SH+~~~69A;;;;10053;;2782;07.18.36;3;3;6;;3309;;31;27;40;28;9;36;2;3;4;5;6;1;
*31RH-~~~69A;;;;10053;;2782;07.18.36;3;3;6;;3310;;31;27;40;28;9;36;2;3;4;5;6;1;
*09EH+~~~~5B;;;;1724;;;07.18.36;3;3;6;;3312;;31;27;40;28;9;36;2;3;4;5;6;1;
*31FH-~~~68C;;;;1663;;6560;07.18.36;3;3;6;;3314;;31;27;40;28;9;36;2;3;4;5;6;1;
a06FH+~~~8;;;;6560;;;07.18.36;3;3;6;;3315;;31;27;40;28;9;36;2;3;4;5;6;1;
a01EO+~~~~3A;;;;5842;;;07.18.36;3;3;6;;3317;;31;27;40;28;9;36;2;3;4;5;6;1;
a03AO-V3~38AH;;;;5647;;2654;07.18.36;3;3;6;;3318;;31;27;40;28;9;36;2;3;4;5;6;1;
*46DO/~~~38A;;;;5647;;2654;07.18.36;3;3;6;;3319;;31;27;40;28;9;36;2;3;4;5;6;1;
a00FH+~~~8;;;;6842;;;07.18.36;3;3;6;;3320;;31;27;40;28;9;36;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6157;;;07.18.36;3;3;6;;3321;;31;27;40;28;9;36;2;3;4;5;6;1;
a02FH-~~~83A;;;;6849;;3854;07.18.36;3;3;6;;3323;;31;27;40;28;9;36;2;3;4;5;6;1;
*46FH-~~~3;;;;3854;;;07.18.36;3;3;6;;3324;;31;27;40;28;9;36;2;3;4;5;6;1;
a00FH+~~~1;;;;9131;;;07.18.36;3;3;6;;3326;;31;27;40;28;9;36;2;3;4;5;6;1;
a01EH+~~~~9A;;;;7419;;;07.18.36;3;3;6;;3327;;31;27;40;28;9;36;2;3;4;5;6;1;
a04FH=~~~25D;;;;6314;;818;07.18.36;3;3;6;;3329;;31;27;40;28;9;36;2;3;4;5;6;1;
*$$&H#;;;;;;;07.18.36;3;3;6;;;;31;27;40;28;9;36;2;3;4;5;6;1;
*p15:17;;;;;;;07.18.36;3;3;6;;;;31;27;40;28;9;36;2;3;4;5;6;1;
*z2;;;;;;;07.18.36;3;2;6;;;;27;40;28;9;36;31;2;3;4;5;6;1;
*27SH=~~~96D~~O;;;;762;;8752;07.18.58;3;2;6;;3365;;27;40;28;9;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;07.18.58;3;2;6;;;;27;40;28;9;36;31;2;3;4;5;6;1;
ap15:18;;;;;;;07.18.58;3;2;6;;;;27;40;28;9;36;31;2;3;4;5;6;1;
az5;;;;;;;07.18.58;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH#~~~91B;;;;10034;;2100;07.19.10;3;2;5;;3381;;27;40;28;9;36;31;3;4;5;6;1;2;
*27RH=~~~91B;;;;10034;;2100;07.19.10;3;2;5;;3383;;27;40;28;9;36;31;3;4;5;6;1;2;
ap15:19;;;;;;;07.19.10;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
*T;;;;;;;07.19.15;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH!~~~98A;;;;10030;;2753;07.19.44;3;2;5;;3440;;27;40;28;9;36;31;3;4;5;6;1;2;
*31RH!~~~98A;;;;10030;;2753;07.19.44;3;2;5;;3441;;27;40;28;9;36;31;3;4;5;6;1;2;
*28EH+~~~~9B;;;;3480;;;07.19.44;3;2;5;;3443;;27;40;28;9;36;31;3;4;5;6;1;2;
*09FH=~~~43C;;;;4833;;4637;07.19.44;3;2;5;;3444;;27;40;28;9;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;07.19.44;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
ap15:20;;;;;;;07.19.44;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH#~~~98A;;;;10035;;2352;07.19.59;3;2;5;;3458;;27;40;28;9;36;31;3;4;5;6;1;2;
*31RH=~~~98A;;;;10035;;2352;07.19.59;3;2;5;;3460;;27;40;28;9;36;31;3;4;5;6;1;2;
ap15:21;;;;;;;07.19.59;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
a03SH=~~~96D~~O;;;;10036;;942;07.20.14;3;2;5;;3477;;27;40;28;9;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;07.20.14;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
*p16:21;;;;;;;07.20.14;3;2;5;;;;27;40;28;9;36;31;3;4;5;6;1;2;
*z1;;;;;;;07.20.14;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
*40SH=~~~95D~~R;;;;864;;8500;07.20.23;3;1;5;;3492;;40;28;9;36;31;27;3;4;5;6;1;2;
a$$&H#;;;;;;;07.20.23;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
ap16:22;;;;;;;07.20.23;3;1;5;;;;40;28;9;36;31;27;3;4;5;6;1;2;
az4;;;;;;;07.20.23;3;1;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
*P36;;;;;;;07.20.29;3;1;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
*z04;;;;;;;07.20.29;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
a04SH-~~~98A;;;;10041;;2661;07.21.23;3;4;4;;3511;;40;28;9;36;31;27;4;5;6;1;2;3;
*46RH+~~~98A;;;;10041;;2661;07.21.23;3;4;4;;3513;;40;28;9;36;31;27;4;5;6;1;2;3;
*36EH+~~~~2C;;;;4772;;;07.21.23;3;4;4;;3514;;40;28;9;36;31;27;4;5;6;1;2;3;
*28FH-~~~97A;;;;3277;;7577;07.21.23;3;4;4;;3516;;40;28;9;36;31;27;4;5;6;1;2;3;
a03FH+~~~7;;;;7577;;;07.21.23;3;4;4;;3517;;40;28;9;36;31;27;4;5;6;1;2;3;
a01EO+~~~~3A;;;;6045;;;07.21.23;3;4;4;;3519;;40;28;9;36;31;27;4;5;6;1;2;3;
a06AO#V3~37AH1;;;;5755;;2924;07.21.23;3;4;4;;3520;;40;28;9;36;31;27;4;5;6;1;2;3;
*36BO=;;;;;;;07.21.23;3;4;4;;3520;;40;28;9;36;31;27;4;5;6;1;2;3;
ap16:23;;;;;;;07.21.23;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
a04SH/~~~96C;;;;10040;;2250;07.22.00;3;4;4;;3536;;40;28;9;36;31;27;4;5;6;1;2;3;
*31RH/~~~96C;;;;10040;;2250;07.22.00;3;4;4;;3538;;40;28;9;36;31;27;4;5;6;1;2;3;
*36AO-PP~32DH;;;;5138;;6025;07.22.00;3;4;4;;3539;;40;28;9;36;31;27;4;5;6;1;2;3;
a01DO/~~~32D;;;;5138;;6025;07.22.00;3;4;4;;3540;;40;28;9;36;31;27;4;5;6;1;2;3;
*28FH=~~~3;;;;4763;;;07.22.00;3;4;4;;3541;;40;28;9;36;31;27;4;5;6;1;2;3;
a$$&H#;;;;;;;07.22.00;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
ap16:24;;;;;;;07.22.00;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
a04SH#~~~98A;;;;9837;;2361;07.22.15;3;4;4;;3555;;40;28;9;36;31;27;4;5;6;1;2;3;
*46RH=~~~98A;;;;9837;;2361;07.22.15;3;4;4;;3557;;40;28;9;36;31;27;4;5;6;1;2;3;
ap16:25;;;;;;;07.22.15;3;4;4;;;;40;28;9;36;31;27;4;5;6;1;2;3;
**3set;;;;;;;07.22.16;3;5;5;;;;40;28;9;36;31;27;4;5;6;1;2;3;
