[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/11/07 06.31.52
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/07 17.50.52
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/11/05;00.00.00;2022-2023;U14F - Girone E;Campionato;False;15;321;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;0;Chiapello;;16777215;;;;
BAL;Balamunt;3;Unknow;;255;;;;
[3MORE]
NA;;;NA;NA;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;3-8;8-16;12-21;13-25;19;
True;8-5;11-16;11-21;12-25;17;
True;5-8;11-16;14-21;21-25;20;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;4;4;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;3;*;2;;3;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;*;*;*;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;;5;*;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;2;*;3;;2;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;5;1;1;;5;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;6;2;*;;6;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;1;3;*;;1;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;4;6;6;;4;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;*;*;5;;;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;1;1;;1;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;2;2;;2;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;3;3;;3;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;4;4;;4;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;5;5;;5;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;6;6;;6;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/hNXqbeEJ9rg
[3SCOUT]
*P36>LUp;;;;;;;06.43.05;1;5;5;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*z4>LUp;;;;;;;06.43.05;1;4;5;;;;40;28;9;36;31;30;1;2;3;4;5;6;
aP01>LUp;;;;;;;06.43.05;1;4;5;;;;40;28;9;36;31;30;1;2;3;4;5;6;
az1>LUp;;;;;;;06.43.05;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~97A;;;;9629;;2926;06.43.33;1;4;1;;9;;40;28;9;36;31;30;1;2;3;4;5;6;
*09RH=~~~97A;;;;9629;;2926;06.43.33;1;4;1;;12;;40;28;9;36;31;30;1;2;3;4;5;6;
ap00:01;;;;;;;06.43.33;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~15C;;;;9526;;2321;06.43.52;1;4;1;;33;;40;28;9;36;31;30;1;2;3;4;5;6;
*31RH=~~~15C;;;;9526;;2321;06.43.52;1;4;1;;34;;40;28;9;36;31;30;1;2;3;4;5;6;
ap00:02;;;;;;;06.43.52;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH-~~~96B;;;;9329;;2157;06.45.10;1;4;1;;56;;40;28;9;36;31;30;1;2;3;4;5;6;
*46RH#~~~96B;;;;9329;;2157;06.45.10;1;4;1;;57;;40;28;9;36;31;30;1;2;3;4;5;6;
*28EH+~~~~2A;;;;3992;;;06.45.10;1;4;1;;59;;40;28;9;36;31;30;1;2;3;4;5;6;
*09FH-~~~49B;;;;3722;;6524;06.45.10;1;4;1;;61;;40;28;9;36;31;30;1;2;3;4;5;6;
a05FH+~~~9;;;;6524;;;06.45.10;1;4;1;;63;;40;28;9;36;31;30;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5443;;;06.45.10;1;4;1;;64;;40;28;9;36;31;30;1;2;3;4;5;6;
a04AH=V5~44DH~S;;;;5417;;3803;06.45.10;1;4;1;;65;;40;28;9;36;31;30;1;2;3;4;5;6;
*$$&H#;;;;;;;06.45.10;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*p01:02;;;;;;;06.45.10;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*z3;;;;;;;06.45.10;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
*28SH-~~~78B;;;;40;;6947;06.46.33;1;3;1;;85;;28;9;36;31;30;40;1;2;3;4;5;6;
a06RH#~~~78B;;;;40;;6947;06.46.33;1;3;1;;86;;28;9;36;31;30;40;1;2;3;4;5;6;
a01EO+~~~~3D;;;;6051;;;06.46.33;1;3;1;;88;;28;9;36;31;30;40;1;2;3;4;5;6;
a04AO-V3~35BH;;;;5866;;2225;06.46.33;1;3;1;;89;;28;9;36;31;30;40;1;2;3;4;5;6;
*30DO+~~~35B;;;;5866;;2225;06.46.33;1;3;1;;90;;28;9;36;31;30;40;1;2;3;4;5;6;
*36EH+~~~~3D;;;;4138;;;06.46.33;1;3;1;;92;;28;9;36;31;30;40;1;2;3;4;5;6;
*31FH-~~~71B;;;;3106;;8323;06.46.33;1;3;1;;93;;28;9;36;31;30;40;1;2;3;4;5;6;
a05FH+~~~1;;;;8323;;;06.46.33;1;3;1;;95;;28;9;36;31;30;40;1;2;3;4;5;6;
a01EH+~~~~3A;;;;5845;;;06.46.33;1;3;1;;96;;28;9;36;31;30;40;1;2;3;4;5;6;
a04AH#V6~23AH;;;;5674;;3955;06.46.33;1;3;1;;98;;28;9;36;31;30;40;1;2;3;4;5;6;
*09DH=~~~23A;;;;5674;;3955;06.46.33;1;3;1;;99;;28;9;36;31;30;40;1;2;3;4;5;6;
ap01:03;;;;;;;06.46.33;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
az6;;;;;;;06.46.33;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
a02SH-~~~11D;;;;9419;;1465;06.47.27;1;3;6;;115;;28;9;36;31;30;40;2;3;4;5;6;1;
*28RH#~~~11D;;;;9419;;1465;06.47.27;1;3;6;;117;;28;9;36;31;30;40;2;3;4;5;6;1;
*46EH+~~~~6D;;;;250;;;06.47.27;1;3;6;;119;;28;9;36;31;30;40;2;3;4;5;6;1;
*31FH-~~~86A;;;;3544;;8543;06.47.27;1;3;6;;120;;28;9;36;31;30;40;2;3;4;5;6;1;
a06FH+~~~6;;;;8543;;;06.47.27;1;3;6;;122;;28;9;36;31;30;40;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5745;;;06.47.27;1;3;6;;123;;28;9;36;31;30;40;2;3;4;5;6;1;
a04AH=V5~41AH~S;;;;5616;;1494;06.47.27;1;3;6;;125;;28;9;36;31;30;40;2;3;4;5;6;1;
*$$&H#;;;;;;;06.47.27;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*p02:03;;;;;;;06.47.27;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*z2;;;;;;;06.47.27;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
*09SH!~~~71B;;;;40;;8019;06.48.36;1;2;6;;144;;9;36;31;30;40;28;2;3;4;5;6;1;
a02RH!~~~71B;;;;40;;8019;06.48.36;1;2;6;;147;;9;36;31;30;40;28;2;3;4;5;6;1;
*36FH+~~~4;;;;4728;;;06.48.36;1;2;6;;148;;9;36;31;30;40;28;2;3;4;5;6;1;
*31EH+~~~~9C;;;;3667;;;06.48.36;1;2;6;;149;;9;36;31;30;40;28;2;3;4;5;6;1;
*30AH-V6~26CH;;;;4123;;7752;06.48.36;1;2;6;;151;;9;36;31;30;40;28;2;3;4;5;6;1;
a02DH+~~~26C;;;;4123;;7752;06.48.36;1;2;6;;152;;9;36;31;30;40;28;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6749;;;06.48.36;1;2;6;;154;;9;36;31;30;40;28;2;3;4;5;6;1;
a04FH+~~~27D;;;;5719;;2520;06.48.36;1;2;6;;155;;9;36;31;30;40;28;2;3;4;5;6;1;
*28FH=~~~7;;;;2520;;;06.48.36;1;2;6;;156;;9;36;31;30;40;28;2;3;4;5;6;1;
a$$&H#;;;;;;;06.48.36;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
ap02:04;;;;;;;06.48.36;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
az5;;;;;;;06.48.36;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
a03SH/~~~18D;;;;9424;;2550;06.49.05;1;2;5;;169;;9;36;31;30;40;28;3;4;5;6;1;2;
*28RH/~~~18D;;;;9424;;2550;06.49.05;1;2;5;;171;;9;36;31;30;40;28;3;4;5;6;1;2;
a05AO#PR~33BH;;;;4842;;4758;06.49.05;1;2;5;;173;;9;36;31;30;40;28;3;4;5;6;1;2;
*36BO=;;;;;;;06.49.05;1;2;5;;173;;9;36;31;30;40;28;3;4;5;6;1;2;
ap02:05;;;;;;;06.49.05;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
a03SH/~~~15B;;;;9516;;1732;06.51.13;1;2;5;;185;;9;36;31;30;40;28;3;4;5;6;1;2;
*46RH/~~~15B;;;;9516;;1732;06.51.13;1;2;5;;186;;9;36;31;30;40;28;3;4;5;6;1;2;
*36EH+~~~~4B;;;;4531;;;06.51.13;1;2;5;;188;;9;36;31;30;40;28;3;4;5;6;1;2;
*30FH-~~~49D;;;;4415;;7128;06.51.13;1;2;5;;190;;9;36;31;30;40;28;3;4;5;6;1;2;
a02FH+~~~9;;;;7128;;;06.51.13;1;2;5;;191;;9;36;31;30;40;28;3;4;5;6;1;2;
a01FH-~~~28B;;;;5616;;3360;06.51.13;1;2;5;;192;;9;36;31;30;40;28;3;4;5;6;1;2;
*31FH+~~~8;;;;3360;;;06.51.13;1;2;5;;194;;9;36;31;30;40;28;3;4;5;6;1;2;
*36EO+~~~~3B;;;;4553;;;06.51.13;1;2;5;;195;;9;36;31;30;40;28;3;4;5;6;1;2;
*31AO-V3~39AH;;;;4567;;7213;06.51.13;1;2;5;;196;;9;36;31;30;40;28;3;4;5;6;1;2;
a01DO+~~~39A;;;;4567;;7213;06.51.13;1;2;5;;197;;9;36;31;30;40;28;3;4;5;6;1;2;
a01EH+~~~~9C;;;;6726;;;06.51.13;1;2;5;;198;;9;36;31;30;40;28;3;4;5;6;1;2;
a05FH-~~~79D;;;;6480;;2365;06.51.13;1;2;5;;200;;9;36;31;30;40;28;3;4;5;6;1;2;
*09FH+~~~9;;;;2365;;;06.51.13;1;2;5;;202;;9;36;31;30;40;28;3;4;5;6;1;2;
*31EH+~~~~9A;;;;2980;;;06.51.13;1;2;5;;204;;9;36;31;30;40;28;3;4;5;6;1;2;
*30FH-~~~48C;;;;4022;;6654;06.51.13;1;2;5;;205;;9;36;31;30;40;28;3;4;5;6;1;2;
a03FH+~~~8;;;;6654;;;06.51.13;1;2;5;;207;;9;36;31;30;40;28;3;4;5;6;1;2;
a01EO+~~~~3B;;;;5648;;;06.51.13;1;2;5;;208;;9;36;31;30;40;28;3;4;5;6;1;2;
a05AO-V3~37AH;;;;5757;;2429;06.51.13;1;2;5;;210;;9;36;31;30;40;28;3;4;5;6;1;2;
*28DO/~~~37A;;;;5757;;2429;06.51.13;1;2;5;;211;;9;36;31;30;40;28;3;4;5;6;1;2;
a06FH=~~~5;;;;7988;;;06.51.13;1;2;5;;212;;9;36;31;30;40;28;3;4;5;6;1;2;
*$$&H#;;;;;;;06.51.13;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*p03:05;;;;;;;06.51.13;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*z1;;;;;;;06.51.13;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
*36SH=~~~91A~~R;;;;565;;9201;06.51.33;1;1;5;;236;;36;31;30;40;28;9;3;4;5;6;1;2;
a$$&H#;;;;;;;06.51.33;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
ap03:06;;;;;;;06.51.33;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
az4;;;;;;;06.51.33;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~15B;;;;9918;;1734;06.53.08;1;1;4;;255;;36;31;30;40;28;9;4;5;6;1;2;3;
*28RH#~~~15B;;;;9918;;1734;06.53.08;1;1;4;;256;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~8C;;;;3444;;;06.53.08;1;1;4;;258;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~76C;;;;2918;;7952;06.53.08;1;1;4;;259;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;7952;;;06.53.08;1;1;4;;261;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~2D;;;;5834;;;06.53.08;1;1;4;;263;;36;31;30;40;28;9;4;5;6;1;2;3;
a06AH-V5~44DH;;;;5608;;4214;06.53.08;1;1;4;;264;;36;31;30;40;28;9;4;5;6;1;2;3;
*30DH+~~~44D;;;;5608;;4214;06.53.08;1;1;4;;265;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~4C;;;;4722;;;06.53.08;1;1;4;;266;;36;31;30;40;28;9;4;5;6;1;2;3;
*31FH-~~~39A;;;;4538;;7215;06.53.08;1;1;4;;267;;36;31;30;40;28;9;4;5;6;1;2;3;
a02FH+~~~9;;;;7215;;;06.53.08;1;1;4;;268;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;6045;;;06.53.08;1;1;4;;270;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH#V6~26BH;;;;5673;;2257;06.53.08;1;1;4;;272;;36;31;30;40;28;9;4;5;6;1;2;3;
*36DH=~~~26B;;;;5673;;2257;06.53.08;1;1;4;;272;;36;31;30;40;28;9;4;5;6;1;2;3;
ap03:07;;;;;;;06.53.08;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*T;;;;;;;06.53.20;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH#~~~18D;;;;9619;;2448;06.53.43;1;1;4;;349;;36;31;30;40;28;9;4;5;6;1;2;3;
*09RH=~~~18D;;;;9619;;2448;06.53.43;1;1;4;;350;;36;31;30;40;28;9;4;5;6;1;2;3;
ap03:08;;;;;;;06.53.43;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~18D;;;;9816;;2344;06.56.22;1;1;4;;369;;36;31;30;40;28;9;4;5;6;1;2;3;
*09RH#~~~18D;;;;9816;;2344;06.56.22;1;1;4;;371;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AO-PR~38CH;;;;5244;;3345;06.56.22;1;1;4;;372;;36;31;30;40;28;9;4;5;6;1;2;3;
*09DO+~~~38C;;;;5244;;3345;06.56.22;1;1;4;;373;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3A;;;;4252;;;06.56.22;1;1;4;;374;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH-~~~34A;;;;3852;;6075;06.56.22;1;1;4;;375;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~4;;;;6075;;;06.56.22;1;1;4;;376;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~7D;;;;7378;;;06.56.22;1;1;4;;378;;36;31;30;40;28;9;4;5;6;1;2;3;
a04FH-~~~88D;;;;7540;;2743;06.56.22;1;1;4;;379;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH+~~~8;;;;2743;;;06.56.22;1;1;4;;381;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3A;;;;3757;;;06.56.22;1;1;4;;382;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~43A;;;;3918;;5839;06.56.22;1;1;4;;384;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~3;;;;5839;;;06.56.22;1;1;4;;385;;36;31;30;40;28;9;4;5;6;1;2;3;
a01FH-~~~24D;;;;5818;;4223;06.56.22;1;1;4;;386;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~4;;;;4223;;;06.56.22;1;1;4;;388;;36;31;30;40;28;9;4;5;6;1;2;3;
a00FH+~~~3;;;;5455;;;06.56.22;1;1;4;;389;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3B;;;;5345;;;06.56.22;1;1;4;;391;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH#V6~21BH;;;;5274;;1880;06.56.22;1;1;4;;393;;36;31;30;40;28;9;4;5;6;1;2;3;
*$$&H=;;;;;;;06.56.22;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
ap03:09;;;;;;;06.56.22;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH/~~~11C;;;;9918;;2266;06.58.52;1;1;4;;408;;36;31;30;40;28;9;4;5;6;1;2;3;
*46RH/~~~11C;;;;9918;;2266;06.58.52;1;1;4;;410;;36;31;30;40;28;9;4;5;6;1;2;3;
a01FH+~~~3;;;;5659;;;06.58.52;1;1;4;;412;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5938;;;06.58.52;1;1;4;;414;;36;31;30;40;28;9;4;5;6;1;2;3;
a05FH-~~~48B;;;;6167;;3653;06.58.52;1;1;4;;415;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH-~~~8;;;;3653;;;06.58.52;1;1;4;;416;;36;31;30;40;28;9;4;5;6;1;2;3;
a06FH+~~~1;;;;8337;;;06.58.52;1;1;4;;418;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~8C;;;;6456;;;06.58.52;1;1;4;;419;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~28DH;;;;6078;;2747;06.58.52;1;1;4;;420;;36;31;30;40;28;9;4;5;6;1;2;3;
*46DH/~~~28D;;;;6078;;2747;06.58.52;1;1;4;;421;;36;31;30;40;28;9;4;5;6;1;2;3;
a04FH=~~~1;;;;8611;;;06.58.52;1;1;4;;423;;36;31;30;40;28;9;4;5;6;1;2;3;
*$$&H#;;;;;;;06.58.52;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*p04:09;;;;;;;06.58.52;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*z6;;;;;;;06.58.52;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH#~~~16B;;;;1700;;8244;06.59.12;1;6;4;;440;;31;30;40;28;9;36;4;5;6;1;2;3;
a02RH=~~~16B;;;;1700;;8244;06.59.12;1;6;4;;443;;31;30;40;28;9;36;4;5;6;1;2;3;
*p05:09;;;;;;;06.59.12;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH#~~~64A;;;;551;;5868;06.59.28;1;6;4;;458;;31;30;40;28;9;36;4;5;6;1;2;3;
a05RH=~~~64A;;;;551;;5868;06.59.28;1;6;4;;461;;31;30;40;28;9;36;4;5;6;1;2;3;
*p06:09;;;;;;;06.59.28;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH!~~~69D;;;;654;;7127;07.00.20;1;6;4;;474;;31;30;40;28;9;36;4;5;6;1;2;3;
a03RH!~~~69D;;;;654;;7127;07.00.20;1;6;4;;476;;31;30;40;28;9;36;4;5;6;1;2;3;
a01EH+~~~~2A;;;;6221;;;07.00.20;1;6;4;;478;;31;30;40;28;9;36;4;5;6;1;2;3;
a06AH-V5~44AH;;;;5624;;3725;07.00.20;1;6;4;;479;;31;30;40;28;9;36;4;5;6;1;2;3;
*28DH+~~~44A;;;;5624;;3725;07.00.20;1;6;4;;480;;31;30;40;28;9;36;4;5;6;1;2;3;
*40EH+~~~~3D;;;;3945;;;07.00.20;1;6;4;;481;;31;30;40;28;9;36;4;5;6;1;2;3;
*28AH=V6~24CH~N;;;;3907;;5023;07.00.20;1;6;4;;483;;31;30;40;28;9;36;4;5;6;1;2;3;
a$$&H#;;;;;;;07.00.20;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
ap06:10;;;;;;;07.00.20;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
az3;;;;;;;07.00.20;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
a05SH-~~~97C;;;;9727;;3620;07.02.10;1;6;3;;518;;31;30;40;28;9;36;5;6;1;2;3;4;
*28RH#~~~97C;;;;9727;;3620;07.02.10;1;6;3;;520;;31;30;40;28;9;36;5;6;1;2;3;4;
a00FH-~~~9;;;;6519;;;07.02.10;1;6;3;;522;;31;30;40;28;9;36;5;6;1;2;3;4;
*30FH+~~~2;;;;4366;;;07.02.10;1;6;3;;524;;31;30;40;28;9;36;5;6;1;2;3;4;
*40EH+~~~~3C;;;;4349;;;07.02.10;1;6;3;;525;;31;30;40;28;9;36;5;6;1;2;3;4;
*30FH-~~~28C;;;;4074;;6861;07.02.10;1;6;3;;527;;31;30;40;28;9;36;5;6;1;2;3;4;
a03FH+~~~8;;;;6861;;;07.02.10;1;6;3;;527;;31;30;40;28;9;36;5;6;1;2;3;4;
a01FH-~~~48C;;;;5977;;3148;07.02.10;1;6;3;;529;;31;30;40;28;9;36;5;6;1;2;3;4;
*46FH+~~~8;;;;3148;;;07.02.10;1;6;3;;529;;31;30;40;28;9;36;5;6;1;2;3;4;
*09EH+~~~~5D;;;;1517;;;07.02.10;1;6;3;;531;;31;30;40;28;9;36;5;6;1;2;3;4;
*46FH-~~~78A;;;;2624;;7246;07.02.10;1;6;3;;533;;31;30;40;28;9;36;5;6;1;2;3;4;
a03FH+~~~8;;;;7246;;;07.02.10;1;6;3;;535;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH+~~~~3A;;;;5949;;;07.02.10;1;6;3;;537;;31;30;40;28;9;36;5;6;1;2;3;4;
a06AH#V5~44AH;;;;5415;;4230;07.02.10;1;6;3;;538;;31;30;40;28;9;36;5;6;1;2;3;4;
*28DH=~~~44A;;;;5415;;4230;07.02.10;1;6;3;;539;;31;30;40;28;9;36;5;6;1;2;3;4;
ap06:11;;;;;;;07.02.10;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
a05SH+~~~91C;;;;9727;;2367;07.02.51;1;6;3;;556;;31;30;40;28;9;36;5;6;1;2;3;4;
*31RH-~~~91C;;;;9727;;2367;07.02.51;1;6;3;;558;;31;30;40;28;9;36;5;6;1;2;3;4;
*40EH+~~~~4A;;;;4229;;;07.02.51;1;6;3;;560;;31;30;40;28;9;36;5;6;1;2;3;4;
*30FH-~~~29C;;;;3884;;6737;07.02.51;1;6;3;;561;;31;30;40;28;9;36;5;6;1;2;3;4;
a05FH+~~~9;;;;6737;;;07.02.51;1;6;3;;563;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH=~~~~4B;;;;5365;;;07.02.51;1;6;3;;564;;31;30;40;28;9;36;5;6;1;2;3;4;
*$$&H#;;;;;;;07.02.51;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*p07:11;;;;;;;07.02.51;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*z5;;;;;;;07.02.51;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
*30SH-~~~65A;;;;457;;8570;07.03.38;1;5;3;;582;;30;40;28;9;36;31;5;6;1;2;3;4;
a02RH#~~~65A;;;;457;;8570;07.03.38;1;5;3;;583;;30;40;28;9;36;31;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5754;;;07.03.38;1;5;3;;585;;30;40;28;9;36;31;5;6;1;2;3;4;
a02FH-~~~43A;;;;6083;;3961;07.03.38;1;5;3;;587;;30;40;28;9;36;31;5;6;1;2;3;4;
*28FH+~~~3;;;;3961;;;07.03.38;1;5;3;;588;;30;40;28;9;36;31;5;6;1;2;3;4;
*40EO+~~~~3A;;;;4252;;;07.03.38;1;5;3;;589;;30;40;28;9;36;31;5;6;1;2;3;4;
*28AO=V3~36AH~O;;;;4063;;10041;07.03.38;1;5;3;;591;;30;40;28;9;36;31;5;6;1;2;3;4;
a$$&H#;;;;;;;07.03.38;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
ap07:12;;;;;;;07.03.38;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
az2;;;;;;;07.03.38;1;5;2;;;;30;40;28;9;36;31;6;1;2;3;4;5;
a06SH-~~~15A;;;;9518;;1335;07.06.02;1;5;2;;604;;30;40;28;9;36;31;6;1;2;3;4;5;
*46RH#~~~15A;;;;9518;;1335;07.06.02;1;5;2;;606;;30;40;28;9;36;31;6;1;2;3;4;5;
a06AO-PR~33AH;;;;5350;;4158;07.06.02;1;5;2;;608;;30;40;28;9;36;31;6;1;2;3;4;5;
*28DO+~~~33A;;;;5350;;4158;07.06.02;1;5;2;;609;;30;40;28;9;36;31;6;1;2;3;4;5;
*40EO+~~~~3B;;;;4451;;;07.06.02;1;5;2;;610;;30;40;28;9;36;31;6;1;2;3;4;5;
*28AO-V3~39AH;;;;4167;;7520;07.06.02;1;5;2;;612;;30;40;28;9;36;31;6;1;2;3;4;5;
a04DO+~~~39A;;;;4167;;7520;07.06.02;1;5;2;;613;;30;40;28;9;36;31;6;1;2;3;4;5;
a01EH+~~~~3D;;;;5754;;;07.06.02;1;5;2;;615;;30;40;28;9;36;31;6;1;2;3;4;5;
a03AH-V5~47AH;;;;5318;;2427;07.06.02;1;5;2;;616;;30;40;28;9;36;31;6;1;2;3;4;5;
*31DH+~~~47A;;;;5318;;2427;07.06.02;1;5;2;;617;;30;40;28;9;36;31;6;1;2;3;4;5;
*40EH+~~~~3D;;;;3844;;;07.06.02;1;5;2;;618;;30;40;28;9;36;31;6;1;2;3;4;5;
*09FH-~~~71C;;;;3312;;7824;07.06.02;1;5;2;;620;;30;40;28;9;36;31;6;1;2;3;4;5;
a05FH+~~~1;;;;7824;;;07.06.02;1;5;2;;621;;30;40;28;9;36;31;6;1;2;3;4;5;
a01EH+~~~~3A;;;;5847;;;07.06.02;1;5;2;;623;;30;40;28;9;36;31;6;1;2;3;4;5;
a02AH-V6~28DH;;;;5773;;2746;07.06.02;1;5;2;;624;;30;40;28;9;36;31;6;1;2;3;4;5;
*46DH/~~~28D;;;;5773;;2746;07.06.02;1;5;2;;625;;30;40;28;9;36;31;6;1;2;3;4;5;
a05FH+~~~9;;;;6614;;;07.06.02;1;5;2;;627;;30;40;28;9;36;31;6;1;2;3;4;5;
a01EH+~~~~3B;;;;5647;;;07.06.02;1;5;2;;628;;30;40;28;9;36;31;6;1;2;3;4;5;
a02AH/V5~43BH1;;;;5411;;5539;07.06.02;1;5;2;;630;;30;40;28;9;36;31;6;1;2;3;4;5;
*40BH#;;;;;;;07.06.02;1;5;2;;630;;30;40;28;9;36;31;6;1;2;3;4;5;
*p08:12;;;;;;;07.06.02;1;5;2;;;;30;40;28;9;36;31;6;1;2;3;4;5;
*z4;;;;;;;07.06.02;1;4;2;;;;40;28;9;36;31;30;6;1;2;3;4;5;
*40SH=~~~61D~~O;;;;652;;10030;07.06.18;1;4;2;;646;;40;28;9;36;31;30;6;1;2;3;4;5;
a$$&H#;;;;;;;07.06.18;1;4;2;;;;40;28;9;36;31;30;6;1;2;3;4;5;
ap08:13;;;;;;;07.06.18;1;4;2;;;;40;28;9;36;31;30;6;1;2;3;4;5;
az1;;;;;;;07.06.18;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~95B;;;;9832;;2236;07.06.38;1;4;1;;664;;40;28;9;36;31;30;1;2;3;4;5;6;
*30RH=~~~95B;;;;9832;;2236;07.06.38;1;4;1;;666;;40;28;9;36;31;30;1;2;3;4;5;6;
ap08:14;;;;;;;07.06.38;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~17A;;;;9525;;2533;07.06.56;1;4;1;;685;;40;28;9;36;31;30;1;2;3;4;5;6;
*30RH=~~~17A;;;;9525;;2533;07.06.56;1;4;1;;686;;40;28;9;36;31;30;1;2;3;4;5;6;
ap08:15;;;;;;;07.06.56;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH-~~~15A;;;;9624;;1436;07.07.56;1;4;1;;703;;40;28;9;36;31;30;1;2;3;4;5;6;
*30RH+~~~15A;;;;9624;;1436;07.07.56;1;4;1;;705;;40;28;9;36;31;30;1;2;3;4;5;6;
*46EH+~~~~1C;;;;1876;;;07.07.56;1;4;1;;706;;40;28;9;36;31;30;1;2;3;4;5;6;
*09FH-~~~76B;;;;3620;;7949;07.07.56;1;4;1;;708;;40;28;9;36;31;30;1;2;3;4;5;6;
a06FH+~~~6;;;;7949;;;07.07.56;1;4;1;;710;;40;28;9;36;31;30;1;2;3;4;5;6;
a01EH+~~~~2C;;;;5636;;;07.07.56;1;4;1;;711;;40;28;9;36;31;30;1;2;3;4;5;6;
a04AH#V5~46BH;;;;5313;;2063;07.07.56;1;4;1;;712;;40;28;9;36;31;30;1;2;3;4;5;6;
*46DH=~~~46B;;;;5313;;2063;07.07.56;1;4;1;;713;;40;28;9;36;31;30;1;2;3;4;5;6;
ap08:16;;;;;;;07.07.56;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH=~~~13B~~N;;;;9424;;5045;07.08.30;1;4;1;;739;;40;28;9;36;31;30;1;2;3;4;5;6;
*$$&H#;;;;;;;07.08.30;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*p09:16;;;;;;;07.08.30;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*z3;;;;;;;07.08.30;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
*28SH=~~~65A~~O;;;;44;;10072;07.10.20;1;3;1;;757;;28;9;36;31;30;40;1;2;3;4;5;6;
a$$&H#;;;;;;;07.10.20;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
ap09:17;;;;;;;07.10.20;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
az6;;;;;;;07.10.20;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
a02SH-~~~19D;;;;9717;;2368;07.11.08;1;3;6;;776;;28;9;36;31;30;40;2;3;4;5;6;1;
*28RH+~~~19D;;;;9717;;2368;07.11.08;1;3;6;;777;;28;9;36;31;30;40;2;3;4;5;6;1;
*36EO+~~~~8B;;;;3052;;;07.11.08;1;3;6;;779;;28;9;36;31;30;40;2;3;4;5;6;1;
*09AO-V3~38AH;;;;4370;;7346;07.11.08;1;3;6;;780;;28;9;36;31;30;40;2;3;4;5;6;1;
a01DO+~~~38A;;;;4370;;7346;07.11.08;1;3;6;;781;;28;9;36;31;30;40;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5751;;;07.11.08;1;3;6;;783;;28;9;36;31;30;40;2;3;4;5;6;1;
a04AH=V6~26DH~O;;;;5670;;945;07.11.08;1;3;6;;784;;28;9;36;31;30;40;2;3;4;5;6;1;
*$$&H#;;;;;;;07.11.08;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*p10:17;;;;;;;07.11.08;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*z2;;;;;;;07.11.09;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
*09SH=~~~71B~~R;;;;330;;8201;07.11.35;1;2;6;;816;;9;36;31;30;40;28;2;3;4;5;6;1;
a$$&H#;;;;;;;07.11.35;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
ap10:18;;;;;;;07.11.35;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
az5;;;;;;;07.11.35;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
a03SH=~~~15D~~L;;;;9319;;1501;07.11.48;1;2;5;;830;;9;36;31;30;40;28;3;4;5;6;1;2;
*$$&H#;;;;;;;07.11.48;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*p11:18;;;;;;;07.11.48;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*z1;;;;;;;07.11.48;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
*36SH+~~~69C;;;;148;;6436;07.13.31;1;1;5;;850;;36;31;30;40;28;9;3;4;5;6;1;2;
a03RH-~~~69C;;;;148;;6436;07.13.31;1;1;5;;851;;36;31;30;40;28;9;3;4;5;6;1;2;
a01AO-PP~27BH;;;;5430;;3624;07.13.31;1;1;5;;853;;36;31;30;40;28;9;3;4;5;6;1;2;
*30DO+~~~27B;;;;5430;;3624;07.13.31;1;1;5;;854;;36;31;30;40;28;9;3;4;5;6;1;2;
*40EH+~~~~4A;;;;4337;;;07.13.31;1;1;5;;855;;36;31;30;40;28;9;3;4;5;6;1;2;
*30AH-V6~29DH;;;;4513;;7324;07.13.31;1;1;5;;856;;36;31;30;40;28;9;3;4;5;6;1;2;
a01DH+~~~29D;;;;4513;;7324;07.13.31;1;1;5;;858;;36;31;30;40;28;9;3;4;5;6;1;2;
a01EH+~~~~2A;;;;5822;;;07.13.31;1;1;5;;859;;36;31;30;40;28;9;3;4;5;6;1;2;
a04AH-V5~44AH;;;;5511;;4226;07.13.31;1;1;5;;860;;36;31;30;40;28;9;3;4;5;6;1;2;
*30DH+~~~44A;;;;5511;;4226;07.13.31;1;1;5;;861;;36;31;30;40;28;9;3;4;5;6;1;2;
*40AO-PP~33AH;;;;4644;;6237;07.13.31;1;1;5;;862;;36;31;30;40;28;9;3;4;5;6;1;2;
a06DO+~~~33A;;;;4644;;6237;07.13.31;1;1;5;;864;;36;31;30;40;28;9;3;4;5;6;1;2;
a01AO-P2~37AH;;;;5760;;2525;07.13.31;1;1;5;;865;;36;31;30;40;28;9;3;4;5;6;1;2;
*28DO+~~~37A;;;;5760;;2525;07.13.31;1;1;5;;865;;36;31;30;40;28;9;3;4;5;6;1;2;
*30EH+~~~~7C;;;;3622;;;07.13.31;1;1;5;;866;;36;31;30;40;28;9;3;4;5;6;1;2;
*30EH+~~~~7C;;;;3622;;;07.13.31;1;1;5;;866;;36;31;30;40;28;9;3;4;5;6;1;2;
*31FH=~~~33B;;;;4553;;4955;07.13.31;1;1;5;;867;;36;31;30;40;28;9;3;4;5;6;1;2;
a$$&H#;;;;;;;07.13.31;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
ap11:19;;;;;;;07.13.31;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
az4;;;;;;;07.13.31;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~17A;;;;9815;;2535;07.15.40;1;1;4;;882;;36;31;30;40;28;9;4;5;6;1;2;3;
*28RH#~~~17A;;;;9815;;2535;07.15.40;1;1;4;;884;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3A;;;;3952;;;07.15.40;1;1;4;;886;;36;31;30;40;28;9;4;5;6;1;2;3;
*30AH-V6~28CH;;;;4214;;7060;07.15.40;1;1;4;;887;;36;31;30;40;28;9;4;5;6;1;2;3;
a03DH+~~~28C;;;;4214;;7060;07.15.40;1;1;4;;888;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5742;;;07.15.40;1;1;4;;889;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~28AH;;;;5772;;2451;07.15.40;1;1;4;;891;;36;31;30;40;28;9;4;5;6;1;2;3;
*46DH+~~~28A;;;;5772;;2451;07.15.40;1;1;4;;892;;36;31;30;40;28;9;4;5;6;1;2;3;
*31EH+~~~~9B;;;;3087;;;07.15.40;1;1;4;;894;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~46B;;;;4011;;8049;07.15.40;1;1;4;;895;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;8049;;;07.15.40;1;1;4;;897;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~2D;;;;6032;;;07.15.40;1;1;4;;898;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V5~45CH;;;;5515;;2122;07.15.40;1;1;4;;900;;36;31;30;40;28;9;4;5;6;1;2;3;
*28DH+~~~45C;;;;5515;;2122;07.15.40;1;1;4;;900;;36;31;30;40;28;9;4;5;6;1;2;3;
*46EH+~~~~5A;;;;1124;;;07.15.40;1;1;4;;902;;36;31;30;40;28;9;4;5;6;1;2;3;
*09FH-~~~66C;;;;1559;;8453;07.15.40;1;1;4;;903;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;8453;;;07.15.40;1;1;4;;905;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;6143;;;07.15.40;1;1;4;;907;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~21CH;;;;6176;;2368;07.15.40;1;1;4;;909;;36;31;30;40;28;9;4;5;6;1;2;3;
*09DH/~~~21C;;;;6176;;2368;07.15.40;1;1;4;;910;;36;31;30;40;28;9;4;5;6;1;2;3;
a00FH+~~~8;;;;7247;;;07.15.40;1;1;4;;911;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3B;;;;5645;;;07.15.40;1;1;4;;912;;36;31;30;40;28;9;4;5;6;1;2;3;
a05FH+~~~28C;;;;5517;;3645;07.15.40;1;1;4;;914;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH=~~~8;;;;3645;;;07.15.40;1;1;4;;915;;36;31;30;40;28;9;4;5;6;1;2;3;
a$$&H#;;;;;;;07.15.40;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
ap11:20;;;;;;;07.15.40;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~16D;;;;9323;;1344;07.17.00;1;1;4;;930;;36;31;30;40;28;9;4;5;6;1;2;3;
*46RH+~~~16D;;;;9323;;1344;07.17.00;1;1;4;;932;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3D;;;;3740;;;07.17.00;1;1;4;;934;;36;31;30;40;28;9;4;5;6;1;2;3;
*31FH-~~~26A;;;;3771;;8449;07.17.00;1;1;4;;935;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;8449;;;07.17.00;1;1;4;;937;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5943;;;07.17.00;1;1;4;;938;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~27BH;;;;5872;;3324;07.17.00;1;1;4;;940;;36;31;30;40;28;9;4;5;6;1;2;3;
*30DH+~~~27B;;;;5872;;3324;07.17.00;1;1;4;;941;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~7B;;;;3036;;;07.17.00;1;1;4;;943;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~43A;;;;4112;;5943;07.17.00;1;1;4;;944;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~3;;;;5943;;;07.17.00;1;1;4;;946;;36;31;30;40;28;9;4;5;6;1;2;3;
a01AO=P2~27DH~S;;;;5518;;2701;07.17.00;1;1;4;;947;;36;31;30;40;28;9;4;5;6;1;2;3;
*$$&H#;;;;;;;07.17.00;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*p12:20;;;;;;;07.17.00;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*z6;;;;;;;07.17.00;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH=~~~66A~~O;;;;555;;9350;07.17.17;1;6;4;;963;;31;30;40;28;9;36;4;5;6;1;2;3;
a$$&H#;;;;;;;07.17.17;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
ap12:21;;;;;;;07.17.17;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
az3;;;;;;;07.17.17;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
a05SH-~~~18D;;;;9626;;2638;07.18.40;1;6;3;;982;;31;30;40;28;9;36;5;6;1;2;3;4;
*09RH+~~~18D;;;;9626;;2638;07.18.40;1;6;3;;984;;31;30;40;28;9;36;5;6;1;2;3;4;
*40EH+~~~~3C;;;;4641;;;07.18.40;1;6;3;;986;;31;30;40;28;9;36;5;6;1;2;3;4;
*28FH-~~~43C;;;;4611;;5662;07.18.40;1;6;3;;987;;31;30;40;28;9;36;5;6;1;2;3;4;
a03FH+~~~3;;;;5662;;;07.18.40;1;6;3;;988;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH+~~~~3A;;;;5838;;;07.18.40;1;6;3;;990;;31;30;40;28;9;36;5;6;1;2;3;4;
a02FH-~~~41C;;;;6067;;2167;07.18.40;1;6;3;;992;;31;30;40;28;9;36;5;6;1;2;3;4;
*31FH+~~~1;;;;2167;;;07.18.40;1;6;3;;993;;31;30;40;28;9;36;5;6;1;2;3;4;
*40FH-~~~39C;;;;4755;;6829;07.18.40;1;6;3;;994;;31;30;40;28;9;36;5;6;1;2;3;4;
a05FH+~~~9;;;;6829;;;07.18.40;1;6;3;;995;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5351;;;07.18.40;1;6;3;;997;;31;30;40;28;9;36;5;6;1;2;3;4;
a06AH=V5~42BH~N;;;;5419;;5017;07.18.40;1;6;3;;998;;31;30;40;28;9;36;5;6;1;2;3;4;
*$$&H#;;;;;;;07.18.40;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*p13:21;;;;;;;07.18.40;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*z5;;;;;;;07.18.40;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
*C9.48;;;;;;;07.19.01;1;5;3;;;;30;40;28;48;36;31;5;6;1;2;3;4;
*C48.9;;;;;;;07.19.14;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
*C28.48;;;;;;;07.19.24;1;5;3;;;;30;40;48;9;36;31;5;6;1;2;3;4;
*30SH-~~~61C;;;;250;;8126;07.21.24;1;5;3;;1035;;30;40;48;9;36;31;5;6;1;2;3;4;
a05RH#~~~61C;;;;250;;8126;07.21.24;1;5;3;;1037;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EH+~~~~3D;;;;5753;;;07.21.24;1;5;3;;1038;;30;40;48;9;36;31;5;6;1;2;3;4;
a02AH-V6~28DH;;;;5977;;2748;07.21.24;1;5;3;;1039;;30;40;48;9;36;31;5;6;1;2;3;4;
*48DH+~~~28D;;;;5977;;2748;07.21.24;1;5;3;;1040;;30;40;48;9;36;31;5;6;1;2;3;4;
*48AO-PP~34AH;;;;4551;;6071;07.21.24;1;5;3;;1041;;30;40;48;9;36;31;5;6;1;2;3;4;
a02DO+~~~34A;;;;4551;;6071;07.21.24;1;5;3;;1042;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EH+~~~~7C;;;;6689;;;07.21.24;1;5;3;;1043;;30;40;48;9;36;31;5;6;1;2;3;4;
a05FH-~~~88C;;;;6549;;3545;07.21.24;1;5;3;;1044;;30;40;48;9;36;31;5;6;1;2;3;4;
*46FH-~~~8;;;;3545;;;07.21.24;1;5;3;;1045;;30;40;48;9;36;31;5;6;1;2;3;4;
a06FH+~~~6;;;;7946;;;07.21.24;1;5;3;;1047;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EO+~~~~3A;;;;5738;;;07.21.24;1;5;3;;1048;;30;40;48;9;36;31;5;6;1;2;3;4;
a02AO-V3~38DH;;;;5664;5061;2550;07.21.24;1;5;3;;1050;;30;40;48;9;36;31;5;6;1;2;3;4;
*48BO+;;;;;;;07.21.24;1;5;3;;1050;;30;40;48;9;36;31;5;6;1;2;3;4;
*46DO/~~~38D;;;;5664;;2550;07.21.24;1;5;3;;1050;;30;40;48;9;36;31;5;6;1;2;3;4;
a06FH+~~~8;;;;7145;;;07.21.24;1;5;3;;1052;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EH+~~~~3B;;;;5641;;;07.21.24;1;5;3;;1054;;30;40;48;9;36;31;5;6;1;2;3;4;
a06AH#V5~49AH;;;;5315;;2885;07.21.24;1;5;3;;1055;;30;40;48;9;36;31;5;6;1;2;3;4;
*$$&H=;;;;;;;07.21.24;1;5;3;;;;30;40;48;9;36;31;5;6;1;2;3;4;
ap13:22;;;;;;;07.21.24;1;5;3;;;;30;40;48;9;36;31;5;6;1;2;3;4;
az2;;;;;;;07.21.24;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
a06SH/~~~18D;;;;9720;;2546;07.23.05;1;5;2;;1075;;30;40;48;9;36;31;6;1;2;3;4;5;
*31RH/~~~18D;;;;9720;;2546;07.23.05;1;5;2;;1077;;30;40;48;9;36;31;6;1;2;3;4;5;
*40EH+~~~~3B;;;;4557;;;07.23.05;1;5;2;;1079;;30;40;48;9;36;31;6;1;2;3;4;5;
*09AH-V6~26CH;;;;4521;;8064;07.23.05;1;5;2;;1080;;30;40;48;9;36;31;6;1;2;3;4;5;
a05DH/~~~26C;;;;4521;;8064;07.23.05;1;5;2;;1080;;30;40;48;9;36;31;6;1;2;3;4;5;
*40AO=PR~33CH~N;;;;4838;;5043;07.23.05;1;5;2;;1083;;30;40;48;9;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;07.23.05;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
ap13:23;;;;;;;07.23.05;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
a06SH#~~~15C;;;;9420;;2319;07.24.19;1;5;2;;1096;;30;40;48;9;36;31;6;1;2;3;4;5;
*46RH=~~~15C;;;;9420;;2319;07.24.19;1;5;2;;1098;;30;40;48;9;36;31;6;1;2;3;4;5;
*40EH+~~~~8B;;;;3353;;;07.24.19;1;5;2;;1100;;30;40;48;9;36;31;6;1;2;3;4;5;
*09FH-~~~73D;;;;3219;;6353;07.24.19;1;5;2;;1101;;30;40;48;9;36;31;6;1;2;3;4;5;
a06FH-~~~3;;;;6353;;;07.24.19;1;5;2;;1102;;30;40;48;9;36;31;6;1;2;3;4;5;
*09FH+~~~3;;;;5243;;;07.24.19;1;5;2;;1104;;30;40;48;9;36;31;6;1;2;3;4;5;
ap13:24;;;;;;;07.24.19;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
a06SH-~~~17A;;;;9321;;2528;07.25.22;1;5;2;;1120;;30;40;48;9;36;31;6;1;2;3;4;5;
*31RH+~~~17A;;;;9321;;2528;07.25.22;1;5;2;;1122;;30;40;48;9;36;31;6;1;2;3;4;5;
*40EH+~~~~3C;;;;4548;;;07.25.22;1;5;2;;1123;;30;40;48;9;36;31;6;1;2;3;4;5;
*09AH-V6~23DH;;;;4419;;6253;07.25.22;1;5;2;;1124;;30;40;48;9;36;31;6;1;2;3;4;5;
a02DH+~~~23D;;;;4419;;6253;07.25.22;1;5;2;;1125;;30;40;48;9;36;31;6;1;2;3;4;5;
a01EO+~~~~3B;;;;5543;;;07.25.22;1;5;2;;1127;;30;40;48;9;36;31;6;1;2;3;4;5;
a02AO+V3~39CH1;;;;5669;;3572;07.25.22;1;5;2;;1128;;30;40;48;9;36;31;6;1;2;3;4;5;
*48BO/;;;;;;;07.25.22;1;5;2;;1128;;30;40;48;9;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;07.25.22;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
ap13:25;;;;;;;07.25.22;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
**1set;;;;;;;07.25.23;2;5;5;;;;30;40;48;9;36;31;6;1;2;3;4;5;
*P36>LUp;;;;;;;14.38.44;2;5;5;;;;31;30;40;7;27;36;1;2;3;4;5;6;
*z6>LUp;;;;;;;14.38.44;2;6;5;;;;31;30;40;7;27;36;1;2;3;4;5;6;
aP01>LUp;;;;;;;14.38.44;2;6;5;;;;31;30;40;7;27;36;1;2;3;4;5;6;
az1>LUp;;;;;;;14.38.44;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
*31SH+~~~17B;;;;9524;;3225;14.39.35;2;6;1;;1158;;31;30;40;7;27;36;1;2;3;4;5;6;
a05RH-~~~17B;;;;9524;;3225;14.39.35;2;6;1;;1159;;31;30;40;7;27;36;1;2;3;4;5;6;
*46FH/~~~8;;;;6747;;;14.39.35;2;6;1;;1161;;31;30;40;7;27;36;1;2;3;4;5;6;
a06AO-PR~33CH;;;;5351;;5653;14.39.35;2;6;1;;1162;;31;30;40;7;27;36;1;2;3;4;5;6;
*40DO+~~~33C;;;;5351;;5653;14.39.35;2;6;1;;1163;;31;30;40;7;27;36;1;2;3;4;5;6;
*07EH=~~~~3D;;;;5759;;;14.39.35;2;6;1;;1164;;31;30;40;7;27;36;1;2;3;4;5;6;
a$$&H#;;;;;;;14.39.35;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
ap00:01;;;;;;;14.39.35;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
az6;;;;;;;14.39.35;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH=~~~69D~~Z;;;;658;;7626;14.39.54;2;6;6;;1183;;31;30;40;7;27;36;2;3;4;5;6;1;
*$$&H#;;;;;;;14.39.54;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
*p01:01;;;;;;;14.39.54;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
*z5;;;;;;;14.39.54;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
*30SH-~~~68D;;;;9943;;2337;14.41.04;2;5;6;;1200;;30;40;7;27;36;31;2;3;4;5;6;1;
a06RH+~~~68D;;;;9943;;2337;14.41.04;2;5;6;;1202;;30;40;7;27;36;31;2;3;4;5;6;1;
a01EH+~~~~8D;;;;2644;;;14.41.04;2;5;6;;1203;;30;40;7;27;36;31;2;3;4;5;6;1;
a02FH-~~~78D;;;;2301;;7553;14.41.04;2;5;6;;1205;;30;40;7;27;36;31;2;3;4;5;6;1;
*46FH+~~~8;;;;7553;;;14.41.04;2;5;6;;1206;;30;40;7;27;36;31;2;3;4;5;6;1;
*40EH+~~~~3D;;;;6051;;;14.41.04;2;5;6;;1208;;30;40;7;27;36;31;2;3;4;5;6;1;
*07FH-~~~24A;;;;5721;;3732;14.41.04;2;5;6;;1209;;30;40;7;27;36;31;2;3;4;5;6;1;
a06FH+~~~4;;;;3732;;;14.41.04;2;5;6;;1210;;30;40;7;27;36;31;2;3;4;5;6;1;
a01EH+~~~~3D;;;;4249;;;14.41.04;2;5;6;;1212;;30;40;7;27;36;31;2;3;4;5;6;1;
a05AH-V6~22DH;;;;4424;;6027;14.41.04;2;5;6;;1213;;30;40;7;27;36;31;2;3;4;5;6;1;
*07DH+~~~22D;;;;4424;;6027;14.41.04;2;5;6;;1214;;30;40;7;27;36;31;2;3;4;5;6;1;
*40FH+~~~24A;;;;5724;;3734;14.41.04;2;5;6;;1215;;30;40;7;27;36;31;2;3;4;5;6;1;
a06FH=~~~4;;;;3734;;;14.41.04;2;5;6;;1216;;30;40;7;27;36;31;2;3;4;5;6;1;
*$$&H#;;;;;;;14.41.04;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
*p02:01;;;;;;;14.41.04;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
*30SH/~~~66C;;;;9848;;1650;14.41.45;2;5;6;;1231;;30;40;7;27;36;31;2;3;4;5;6;1;
a06RH/~~~66C;;;;9848;;1650;14.41.45;2;5;6;;1233;;30;40;7;27;36;31;2;3;4;5;6;1;
a01EH=~~~~3A;;;;3857;;;14.41.45;2;5;6;;1235;;30;40;7;27;36;31;2;3;4;5;6;1;
*$$&H#;;;;;;;14.41.45;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
*p03:01;;;;;;;14.41.45;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
*30SH!~~~66C;;;;9653;;1750;14.42.15;2;5;6;;1250;;30;40;7;27;36;31;2;3;4;5;6;1;
a06RH!~~~66C;;;;9653;;1750;14.42.15;2;5;6;;1252;;30;40;7;27;36;31;2;3;4;5;6;1;
a01EH+~~~~8C;;;;3445;;;14.42.15;2;5;6;;1254;;30;40;7;27;36;31;2;3;4;5;6;1;
a05FH+~~~43A;;;;4515;;6143;14.42.15;2;5;6;;1255;;30;40;7;27;36;31;2;3;4;5;6;1;
*27FH=~~~3;;;;6143;;;14.42.15;2;5;6;;1256;;30;40;7;27;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;14.42.15;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
ap03:02;;;;;;;14.42.15;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
az5;;;;;;;14.42.15;2;5;5;;;;30;40;7;27;36;31;3;4;5;6;1;2;
*C40.28;;;;;;;14.42.46;2;5;5;;;;30;28;7;27;36;31;3;4;5;6;1;2;
a03SH/~~~96C;;;;569;;8053;14.44.40;2;5;5;;1302;;30;28;7;27;36;31;3;4;5;6;1;2;
*31RH/~~~96C;;;;569;;8053;14.44.40;2;5;5;;1304;;30;28;7;27;36;31;3;4;5;6;1;2;
*28EH+~~~~3B;;;;5743;;;14.44.40;2;5;5;;1305;;30;28;7;27;36;31;3;4;5;6;1;2;
*27FH-~~~48A;;;;6377;;2557;14.44.40;2;5;5;;1307;;30;28;7;27;36;31;3;4;5;6;1;2;
a03FH+~~~8;;;;2557;;;14.44.40;2;5;5;;1309;;30;28;7;27;36;31;3;4;5;6;1;2;
a01EH+~~~~8B;;;;3159;;;14.44.40;2;5;5;;1310;;30;28;7;27;36;31;3;4;5;6;1;2;
a05FH-~~~43D;;;;4124;;6051;14.44.40;2;5;5;;1312;;30;28;7;27;36;31;3;4;5;6;1;2;
*28FH+~~~3;;;;6051;;;14.44.40;2;5;5;;1313;;30;28;7;27;36;31;3;4;5;6;1;2;
*46EH+~~~~3A;;;;6144;;;14.44.40;2;5;5;;1314;;30;28;7;27;36;31;3;4;5;6;1;2;
*07FH-~~~24B;;;;5723;;4728;14.44.40;2;5;5;;1316;;30;28;7;27;36;31;3;4;5;6;1;2;
a03FH+~~~4;;;;4728;;;14.44.40;2;5;5;;1317;;30;28;7;27;36;31;3;4;5;6;1;2;
a01AO-P2~48AH;;;;4713;;7243;14.44.40;2;5;5;;1318;;30;28;7;27;36;31;3;4;5;6;1;2;
*46DO+~~~48A;;;;4713;;7243;14.44.40;2;5;5;;1319;;30;28;7;27;36;31;3;4;5;6;1;2;
*28AO#P2~32DH;;;;5646;;3868;14.44.40;2;5;5;;1320;;30;28;7;27;36;31;3;4;5;6;1;2;
a04DO=~~~32D;;;;5646;;3868;14.44.40;2;5;5;;1321;;30;28;7;27;36;31;3;4;5;6;1;2;
*p04:02;;;;;;;14.44.40;2;5;5;;;;30;28;7;27;36;31;3;4;5;6;1;2;
*z4;;;;;;;14.44.40;2;4;5;;;;28;7;27;36;31;30;3;4;5;6;1;2;
*28SH-~~~68A;;;;10050;;2458;14.46.32;2;4;5;;1338;;28;7;27;36;31;30;3;4;5;6;1;2;
a02RH+~~~68A;;;;10050;;2458;14.46.32;2;4;5;;1340;;28;7;27;36;31;30;3;4;5;6;1;2;
a01EH+~~~~2A;;;;4398;;;14.46.32;2;4;5;;1342;;28;7;27;36;31;30;3;4;5;6;1;2;
a06FH-~~~37B;;;;4555;;7071;14.46.32;2;4;5;;1344;;28;7;27;36;31;30;3;4;5;6;1;2;
*31FH+~~~7;;;;7071;;;14.46.32;2;4;5;;1345;;28;7;27;36;31;30;3;4;5;6;1;2;
*36EH+~~~~3C;;;;5660;;;14.46.32;2;4;5;;1347;;28;7;27;36;31;30;3;4;5;6;1;2;
*27AH=V6~24BH~N;;;;6085;;5068;14.46.32;2;4;5;;1348;;28;7;27;36;31;30;3;4;5;6;1;2;
a$$&H#;;;;;;;14.46.32;2;4;5;;;;28;7;27;36;31;30;3;4;5;6;1;2;
ap04:03;;;;;;;14.46.32;2;4;5;;;;28;7;27;36;31;30;3;4;5;6;1;2;
az4;;;;;;;14.46.32;2;4;4;;;;28;7;27;36;31;30;4;5;6;1;2;3;
a04SH=~~~91D~~O;;;;566;;9237;14.46.45;2;4;4;;1363;;28;7;27;36;31;30;4;5;6;1;2;3;
*$$&H#;;;;;;;14.46.45;2;4;4;;;;28;7;27;36;31;30;4;5;6;1;2;3;
*p05:03;;;;;;;14.46.45;2;4;4;;;;28;7;27;36;31;30;4;5;6;1;2;3;
*z3;;;;;;;14.46.45;2;3;4;;;;7;27;36;31;30;28;4;5;6;1;2;3;
*07SH-~~~17A;;;;9421;;2836;14.48.25;2;3;4;;1379;;7;27;36;31;30;28;4;5;6;1;2;3;
a05RH+~~~17A;;;;9421;;2836;14.48.25;2;3;4;;1381;;7;27;36;31;30;28;4;5;6;1;2;3;
a01EH+~~~~3A;;;;4057;;;14.48.25;2;3;4;;1383;;7;27;36;31;30;28;4;5;6;1;2;3;
a06AH-V5~46CH;;;;4372;;7851;14.48.25;2;3;4;;1384;;7;27;36;31;30;28;4;5;6;1;2;3;
*28DH/~~~46C;;;;4372;;7851;14.48.25;2;3;4;;1385;;7;27;36;31;30;28;4;5;6;1;2;3;
a06FH+~~~8;;;;2640;;;14.48.25;2;3;4;;1387;;7;27;36;31;30;28;4;5;6;1;2;3;
a01EH+~~~~3C;;;;4546;;;14.48.25;2;3;4;;1388;;7;27;36;31;30;28;4;5;6;1;2;3;
a06AH-V6~27BH;;;;4411;;6567;14.48.25;2;3;4;;1389;;7;27;36;31;30;28;4;5;6;1;2;3;
*31DH+~~~27B;;;;4411;;6567;14.48.25;2;3;4;;1390;;7;27;36;31;30;28;4;5;6;1;2;3;
*36EH+~~~~2C;;;;5737;;;14.48.25;2;3;4;;1391;;7;27;36;31;30;28;4;5;6;1;2;3;
*27AH-V5~44BH;;;;5525;;4433;14.48.25;2;3;4;;1393;;7;27;36;31;30;28;4;5;6;1;2;3;
a05DH+~~~44B;;;;5525;;4433;14.48.25;2;3;4;;1394;;7;27;36;31;30;28;4;5;6;1;2;3;
a01EO+~~~~4D;;;;4213;;;14.48.25;2;3;4;;1395;;7;27;36;31;30;28;4;5;6;1;2;3;
a06AO-V3~38AH;;;;4741;;7048;14.48.25;2;3;4;;1397;;7;27;36;31;30;28;4;5;6;1;2;3;
*28DO+~~~38A;;;;4741;;7048;14.48.25;2;3;4;;1398;;7;27;36;31;30;28;4;5;6;1;2;3;
*36EH+~~~~8C;;;;6753;;;14.48.25;2;3;4;;1400;;7;27;36;31;30;28;4;5;6;1;2;3;
*31FH-~~~48A;;;;6068;;2662;14.48.25;2;3;4;;1401;;7;27;36;31;30;28;4;5;6;1;2;3;
a03FH+~~~8;;;;2662;;;14.48.25;2;3;4;;1402;;7;27;36;31;30;28;4;5;6;1;2;3;
a01EO+~~~~3B;;;;4452;;;14.48.25;2;3;4;;1404;;7;27;36;31;30;28;4;5;6;1;2;3;
a06AO=V3~32CH~N;;;;4960;;5070;14.48.25;2;3;4;;1406;;7;27;36;31;30;28;4;5;6;1;2;3;
*$$&H#;;;;;;;14.48.25;2;3;4;;;;7;27;36;31;30;28;4;5;6;1;2;3;
*p06:03;;;;;;;14.48.25;2;3;4;;;;7;27;36;31;30;28;4;5;6;1;2;3;
*07SH=~~~17C~~L;;;;9320;;3104;14.48.39;2;3;4;;1418;;7;27;36;31;30;28;4;5;6;1;2;3;
a$$&H#;;;;;;;14.48.39;2;3;4;;;;7;27;36;31;30;28;4;5;6;1;2;3;
ap06:04;;;;;;;14.48.39;2;3;4;;;;7;27;36;31;30;28;4;5;6;1;2;3;
az3;;;;;;;14.48.39;2;3;3;;;;7;27;36;31;30;28;5;6;1;2;3;4;
a05SH=~~~91A~~R;;;;669;;8801;14.48.53;2;3;3;;1435;;7;27;36;31;30;28;5;6;1;2;3;4;
*$$&H#;;;;;;;14.48.53;2;3;3;;;;7;27;36;31;30;28;5;6;1;2;3;4;
*p07:04;;;;;;;14.48.53;2;3;3;;;;7;27;36;31;30;28;5;6;1;2;3;4;
*z2;;;;;;;14.48.53;2;2;3;;;;27;36;31;30;28;7;5;6;1;2;3;4;
*27SH+~~~91D;;;;9442;;1369;14.50.07;2;2;3;;1455;;27;36;31;30;28;7;5;6;1;2;3;4;
a05RH-~~~91D;;;;9442;;1369;14.50.07;2;2;3;;1457;;27;36;31;30;28;7;5;6;1;2;3;4;
a01EH+~~~~8B;;;;3452;;;14.50.07;2;2;3;;1459;;27;36;31;30;28;7;5;6;1;2;3;4;
a02FH-~~~41C;;;;3810;;8024;14.50.07;2;2;3;;1461;;27;36;31;30;28;7;5;6;1;2;3;4;
*27FH+~~~1;;;;8024;;;14.50.07;2;2;3;;1462;;27;36;31;30;28;7;5;6;1;2;3;4;
*36EH+~~~~3A;;;;6142;;;14.50.07;2;2;3;;1463;;27;36;31;30;28;7;5;6;1;2;3;4;
*30AH-V6~28BH;;;;6572;;3255;14.50.07;2;2;3;;1465;;27;36;31;30;28;7;5;6;1;2;3;4;
a03DH+~~~28B;;;;6572;;3255;14.50.07;2;2;3;;1466;;27;36;31;30;28;7;5;6;1;2;3;4;
a01EH+~~~~2D;;;;4073;;;14.50.07;2;2;3;;1467;;27;36;31;30;28;7;5;6;1;2;3;4;
a06FH-~~~47B;;;;4207;;6869;14.50.07;2;2;3;;1469;;27;36;31;30;28;7;5;6;1;2;3;4;
*30FH+~~~7;;;;6869;;;14.50.07;2;2;3;;1470;;27;36;31;30;28;7;5;6;1;2;3;4;
*36EH=~~~~3D;;;;5863;;;14.50.07;2;2;3;;1472;;27;36;31;30;28;7;5;6;1;2;3;4;
a$$&H#;;;;;;;14.50.07;2;2;3;;;;27;36;31;30;28;7;5;6;1;2;3;4;
ap07:05;;;;;;;14.50.07;2;2;3;;;;27;36;31;30;28;7;5;6;1;2;3;4;
az2;;;;;;;14.50.07;2;2;2;;;;27;36;31;30;28;7;6;1;2;3;4;5;
a06SH=~~~93C~~N;;;;768;;5041;14.50.26;2;2;2;;1488;;27;36;31;30;28;7;6;1;2;3;4;5;
*$$&H#;;;;;;;14.50.26;2;2;2;;;;27;36;31;30;28;7;6;1;2;3;4;5;
*p08:05;;;;;;;14.50.26;2;2;2;;;;27;36;31;30;28;7;6;1;2;3;4;5;
*z1;;;;;;;14.50.26;2;1;2;;;;36;31;30;28;7;27;6;1;2;3;4;5;
*C28.40;;;;;;;14.50.42;2;1;2;;;;36;31;30;40;7;27;6;1;2;3;4;5;
*36SH-~~~98A;;;;9738;;2561;14.52.02;2;1;2;;1516;;36;31;30;40;7;27;6;1;2;3;4;5;
a05RH#~~~98A;;;;9738;;2561;14.52.02;2;1;2;;1517;;36;31;30;40;7;27;6;1;2;3;4;5;
a01EH-~~~~3B;;;;4758;;;14.52.02;2;1;2;;1518;;36;31;30;40;7;27;6;1;2;3;4;5;
*31FH+~~~2;;;;5811;;;14.52.02;2;1;2;;1520;;36;31;30;40;7;27;6;1;2;3;4;5;
*40EH+~~~~2D;;;;5837;;;14.52.02;2;1;2;;1521;;36;31;30;40;7;27;6;1;2;3;4;5;
*31AH-V5~44AH;;;;6006;;4134;14.52.02;2;1;2;;1523;;36;31;30;40;7;27;6;1;2;3;4;5;
a02DH+~~~44A;;;;6006;;4134;14.52.02;2;1;2;;1525;;36;31;30;40;7;27;6;1;2;3;4;5;
a01EH+~~~~3C;;;;4549;;;14.52.02;2;1;2;;1526;;36;31;30;40;7;27;6;1;2;3;4;5;
a02AH-V6~22AH;;;;4514;;6222;14.52.02;2;1;2;;1527;;36;31;30;40;7;27;6;1;2;3;4;5;
*31DH+~~~22A;;;;4514;;6222;14.52.02;2;1;2;;1528;;36;31;30;40;7;27;6;1;2;3;4;5;
*40AO#PP~24AH;;;;5625;;3735;14.52.02;2;1;2;;1529;;36;31;30;40;7;27;6;1;2;3;4;5;
a02DO=~~~24A;;;;5625;;3735;14.52.02;2;1;2;;1530;;36;31;30;40;7;27;6;1;2;3;4;5;
*p09:05;;;;;;;14.52.02;2;1;2;;;;36;31;30;40;7;27;6;1;2;3;4;5;
*36SH-~~~96C;;;;9836;;2145;14.52.32;2;1;2;;1542;;36;31;30;40;7;27;6;1;2;3;4;5;
a05RH#~~~96C;;;;9836;;2145;14.52.32;2;1;2;;1544;;36;31;30;40;7;27;6;1;2;3;4;5;
a01EH+~~~~3B;;;;4551;;;14.52.32;2;1;2;;1546;;36;31;30;40;7;27;6;1;2;3;4;5;
a02AH#V6~26BH;;;;4709;;8344;14.52.32;2;1;2;;1547;;36;31;30;40;7;27;6;1;2;3;4;5;
*36DH=~~~26B;;;;4709;;8344;14.52.32;2;1;2;;1548;;36;31;30;40;7;27;6;1;2;3;4;5;
ap09:06;;;;;;;14.52.32;2;1;2;;;;36;31;30;40;7;27;6;1;2;3;4;5;
az1;;;;;;;14.52.32;2;1;1;;;;36;31;30;40;7;27;1;2;3;4;5;6;
a01SH-~~~67B;;;;654;;6965;15.01.02;2;1;1;;1566;;36;31;30;40;7;27;1;2;3;4;5;6;
*30RH#~~~67B;;;;654;;6965;15.01.02;2;1;1;;1567;;36;31;30;40;7;27;1;2;3;4;5;6;
*40EH+~~~~3D;;;;5856;;;15.01.02;2;1;1;;1569;;36;31;30;40;7;27;1;2;3;4;5;6;
*30AH-V6~29AH;;;;6178;;2378;15.01.02;2;1;1;;1570;;36;31;30;40;7;27;1;2;3;4;5;6;
a01DH+~~~29A;;;;6178;;2378;15.01.02;2;1;1;;1572;;36;31;30;40;7;27;1;2;3;4;5;6;
a01EH+~~~~4B;;;;4536;;;15.01.02;2;1;1;;1573;;36;31;30;40;7;27;1;2;3;4;5;6;
a04FH-~~~42D;;;;4610;;6230;15.01.02;2;1;1;;1574;;36;31;30;40;7;27;1;2;3;4;5;6;
*31FH+~~~2;;;;6230;;;15.01.02;2;1;1;;1575;;36;31;30;40;7;27;1;2;3;4;5;6;
*40AO-PP~24DH;;;;5326;;4021;15.01.02;2;1;1;;1577;;36;31;30;40;7;27;1;2;3;4;5;6;
a02DO+~~~24D;;;;5326;;4021;15.01.02;2;1;1;;1578;;36;31;30;40;7;27;1;2;3;4;5;6;
a01EH+~~~~4A;;;;4134;;;15.01.02;2;1;1;;1579;;36;31;30;40;7;27;1;2;3;4;5;6;
a04AH#V6~26AH;;;;4508;;8646;15.01.02;2;1;1;;1580;;36;31;30;40;7;27;1;2;3;4;5;6;
*$$&H=;;;;;;;15.01.02;2;1;1;;;;36;31;30;40;7;27;1;2;3;4;5;6;
ap09:07;;;;;;;15.01.02;2;1;1;;;;36;31;30;40;7;27;1;2;3;4;5;6;
a01SH#~~~65B;;;;650;;7873;15.01.21;2;1;1;;1598;;36;31;30;40;7;27;1;2;3;4;5;6;
*07RH=~~~65B;;;;650;;7873;15.01.21;2;1;1;;1600;;36;31;30;40;7;27;1;2;3;4;5;6;
ap09:08;;;;;;;15.01.21;2;1;1;;;;36;31;30;40;7;27;1;2;3;4;5;6;
a01SH=~~~79A~~R;;;;742;;7401;15.01.56;2;1;1;;1617;;36;31;30;40;7;27;1;2;3;4;5;6;
*$$&H#;;;;;;;15.01.56;2;1;1;;;;36;31;30;40;7;27;1;2;3;4;5;6;
*p10:08;;;;;;;15.01.56;2;1;1;;;;36;31;30;40;7;27;1;2;3;4;5;6;
*z6;;;;;;;15.01.56;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
*31SH-~~~98D;;;;9427;;2848;15.04.08;2;6;1;;1632;;31;30;40;7;27;36;1;2;3;4;5;6;
a06RH+~~~98D;;;;9427;;2848;15.04.08;2;6;1;;1635;;31;30;40;7;27;36;1;2;3;4;5;6;
a01EH+~~~~8C;;;;3446;;;15.04.08;2;6;1;;1636;;31;30;40;7;27;36;1;2;3;4;5;6;
a02FH-~~~93A;;;;3279;;6349;15.04.08;2;6;1;;1638;;31;30;40;7;27;36;1;2;3;4;5;6;
*46FH+~~~3;;;;6349;;;15.04.08;2;6;1;;1640;;31;30;40;7;27;36;1;2;3;4;5;6;
*40FH-~~~24B;;;;5833;;4627;15.04.08;2;6;1;;1641;;31;30;40;7;27;36;1;2;3;4;5;6;
a06FH+~~~4;;;;4627;;;15.04.08;2;6;1;;1642;;31;30;40;7;27;36;1;2;3;4;5;6;
a01EH+~~~~3C;;;;4449;;;15.04.08;2;6;1;;1643;;31;30;40;7;27;36;1;2;3;4;5;6;
a04AH=V6~24BH~N;;;;4521;;5029;15.04.08;2;6;1;;1645;;31;30;40;7;27;36;1;2;3;4;5;6;
*$$&H#;;;;;;;15.04.08;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
*p11:08;;;;;;;15.04.08;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
*31SH-~~~98A;;;;9527;;2655;15.05.32;2;6;1;;1659;;31;30;40;7;27;36;1;2;3;4;5;6;
a06RH+~~~98A;;;;9527;;2655;15.05.32;2;6;1;;1662;;31;30;40;7;27;36;1;2;3;4;5;6;
a01EH+~~~~1C;;;;1868;;;15.05.32;2;6;1;;1664;;31;30;40;7;27;36;1;2;3;4;5;6;
a04FH-~~~42D;;;;4207;;6327;15.05.32;2;6;1;;1665;;31;30;40;7;27;36;1;2;3;4;5;6;
*30FH+~~~2;;;;6327;;;15.05.32;2;6;1;;1667;;31;30;40;7;27;36;1;2;3;4;5;6;
*40EH+~~~~3B;;;;5642;;;15.05.32;2;6;1;;1668;;31;30;40;7;27;36;1;2;3;4;5;6;
*30FH-~~~24D;;;;5813;;3722;15.05.32;2;6;1;;1670;;31;30;40;7;27;36;1;2;3;4;5;6;
a06FH+~~~4;;;;3722;;;15.05.32;2;6;1;;1671;;31;30;40;7;27;36;1;2;3;4;5;6;
a01EH+~~~~3D;;;;4349;;;15.05.32;2;6;1;;1672;;31;30;40;7;27;36;1;2;3;4;5;6;
a04AH-V5~46BH;;;;4478;;7846;15.05.32;2;6;1;;1674;;31;30;40;7;27;36;1;2;3;4;5;6;
*46DH+~~~46B;;;;4478;;7846;15.05.32;2;6;1;;1675;;31;30;40;7;27;36;1;2;3;4;5;6;
*40EH+~~~~8B;;;;6939;;;15.05.32;2;6;1;;1677;;31;30;40;7;27;36;1;2;3;4;5;6;
*07AH=V6~23CH~N;;;;6375;;5063;15.05.32;2;6;1;;1678;;31;30;40;7;27;36;1;2;3;4;5;6;
a$$&H#;;;;;;;15.05.32;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
ap11:09;;;;;;;15.05.32;2;6;1;;;;31;30;40;7;27;36;1;2;3;4;5;6;
az6;;;;;;;15.05.33;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH-~~~96C;;;;662;;7852;15.06.10;2;6;6;;1694;;31;30;40;7;27;36;2;3;4;5;6;1;
*46RH+~~~96C;;;;662;;7852;15.06.10;2;6;6;;1696;;31;30;40;7;27;36;2;3;4;5;6;1;
*40AO-P2~38CH;;;;5543;;3248;15.06.10;2;6;6;;1697;;31;30;40;7;27;36;2;3;4;5;6;1;
a06DO+~~~38C;;;;5543;;3248;15.06.10;2;6;6;;1698;;31;30;40;7;27;36;2;3;4;5;6;1;
a01EH+~~~~3C;;;;4349;;;15.06.10;2;6;6;;1699;;31;30;40;7;27;36;2;3;4;5;6;1;
a04AH#V6~28DH;;;;4508;;7462;15.06.10;2;6;6;;1701;;31;30;40;7;27;36;2;3;4;5;6;1;
*$$&H=;;;;;;;15.06.10;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:10;;;;;;;15.06.10;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH-~~~97B;;;;562;;7068;15.06.52;2;6;6;;1722;;31;30;40;7;27;36;2;3;4;5;6;1;
*07RH+~~~97B;;;;562;;7068;15.06.52;2;6;6;;1724;;31;30;40;7;27;36;2;3;4;5;6;1;
*40EH-~~~~3D;;;;5952;;;15.06.52;2;6;6;;1725;;31;30;40;7;27;36;2;3;4;5;6;1;
a05AO#PR~28CH;;;;4966;;6760;15.06.52;2;6;6;;1726;;31;30;40;7;27;36;2;3;4;5;6;1;
*46DO=~~~28C;;;;4966;;6760;15.06.52;2;6;6;;1727;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:11;;;;;;;15.06.52;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~98C;;;;664;;6955;15.07.05;2;6;6;;1742;;31;30;40;7;27;36;2;3;4;5;6;1;
*46RH=~~~98C;;;;664;;6955;15.07.05;2;6;6;;1744;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:12;;;;;;;15.07.05;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~96C;;;;764;;8153;15.07.21;2;6;6;;1760;;31;30;40;7;27;36;2;3;4;5;6;1;
*27RH=~~~96C;;;;764;;8153;15.07.21;2;6;6;;1761;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:13;;;;;;;15.07.21;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~98A;;;;763;;7439;15.07.41;2;6;6;;1780;;31;30;40;7;27;36;2;3;4;5;6;1;
*31RH=~~~98A;;;;763;;7439;15.07.41;2;6;6;;1781;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:14;;;;;;;15.07.41;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~66C;;;;558;;7955;15.07.55;2;6;6;;1798;;31;30;40;7;27;36;2;3;4;5;6;1;
*46RH=~~~66C;;;;558;;7955;15.07.55;2;6;6;;1799;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:15;;;;;;;15.07.55;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
*T;;;;;;;15.08.04;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~98D;;;;659;;7361;15.08.18;2;6;6;;1870;;31;30;40;7;27;36;2;3;4;5;6;1;
*27RH=~~~98D;;;;659;;7361;15.08.18;2;6;6;;1871;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:16;;;;;;;15.08.18;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH/~~~98A;;;;659;;7646;15.08.54;2;6;6;;1887;;31;30;40;7;27;36;2;3;4;5;6;1;
*46RH/~~~98A;;;;659;;7646;15.08.54;2;6;6;;1888;;31;30;40;7;27;36;2;3;4;5;6;1;
a06AO#PR~43AH;;;;4636;;6250;15.08.54;2;6;6;;1890;;31;30;40;7;27;36;2;3;4;5;6;1;
*46DO=~~~43A;;;;4636;;6250;15.08.54;2;6;6;;1891;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:17;;;;;;;15.08.54;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~95B;;;;660;;8167;15.09.09;2;6;6;;1907;;31;30;40;7;27;36;2;3;4;5;6;1;
*27RH=~~~95B;;;;660;;8167;15.09.09;2;6;6;;1908;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:18;;;;;;;15.09.09;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~99D;;;;659;;7433;15.09.27;2;6;6;;1928;;31;30;40;7;27;36;2;3;4;5;6;1;
*31RH=~~~99D;;;;659;;7433;15.09.27;2;6;6;;1929;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:19;;;;;;;15.09.27;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH-~~~66B;;;;657;;7846;15.10.38;2;6;6;;1950;;31;30;40;7;27;36;2;3;4;5;6;1;
*46RH#~~~66B;;;;657;;7846;15.10.38;2;6;6;;1951;;31;30;40;7;27;36;2;3;4;5;6;1;
a06FH+~~~6;;;;1638;;;15.10.38;2;6;6;;1952;;31;30;40;7;27;36;2;3;4;5;6;1;
a01EH+~~~~9C;;;;3173;;;15.10.38;2;6;6;;1954;;31;30;40;7;27;36;2;3;4;5;6;1;
a05FH-~~~71C;;;;3237;;8326;15.10.38;2;6;6;;1956;;31;30;40;7;27;36;2;3;4;5;6;1;
*31FH+~~~1;;;;8326;;;15.10.38;2;6;6;;1957;;31;30;40;7;27;36;2;3;4;5;6;1;
*40EH+~~~~3B;;;;5643;;;15.10.38;2;6;6;;1959;;31;30;40;7;27;36;2;3;4;5;6;1;
*30AH-V5~45BH;;;;5418;;2235;15.10.38;2;6;6;;1960;;31;30;40;7;27;36;2;3;4;5;6;1;
a06DH+~~~45B;;;;5418;;2235;15.10.38;2;6;6;;1961;;31;30;40;7;27;36;2;3;4;5;6;1;
a01EH+~~~~3B;;;;4657;;;15.10.38;2;6;6;;1963;;31;30;40;7;27;36;2;3;4;5;6;1;
a04AH#V6~27BH;;;;4717;;6867;15.10.38;2;6;6;;1964;;31;30;40;7;27;36;2;3;4;5;6;1;
*07DH=~~~27B;;;;4717;;6867;15.10.38;2;6;6;;1965;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:20;;;;;;;15.10.38;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~95C;;;;863;;8385;15.11.09;2;6;6;;1994;;31;30;40;7;27;36;2;3;4;5;6;1;
*27RH=~~~95C;;;;863;;8385;15.11.09;2;6;6;;1996;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:21;;;;;;;15.11.09;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH#~~~68A;;;;657;;7645;15.11.50;2;6;6;;2017;;31;30;40;7;27;36;2;3;4;5;6;1;
*46RH=~~~68A;;;;657;;7645;15.11.50;2;6;6;;2018;;31;30;40;7;27;36;2;3;4;5;6;1;
ap11:22;;;;;;;15.11.50;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
a02SH=~~~66D~~O;;;;557;;9363;15.12.09;2;6;6;;2046;;31;30;40;7;27;36;2;3;4;5;6;1;
*$$&H#;;;;;;;15.12.09;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
*p12:22;;;;;;;15.12.09;2;6;6;;;;31;30;40;7;27;36;2;3;4;5;6;1;
*z5;;;;;;;15.12.09;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
*30SH=~~~66A~~O;;;;9750;;853;15.12.30;2;5;6;;2071;;30;40;7;27;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;15.12.30;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
ap12:23;;;;;;;15.12.30;2;5;6;;;;30;40;7;27;36;31;2;3;4;5;6;1;
az5;;;;;;;15.12.30;2;5;5;;;;30;40;7;27;36;31;3;4;5;6;1;2;
a03SH-~~~97A;;;;666;;7169;15.14.35;2;5;5;;2087;;30;40;7;27;36;31;3;4;5;6;1;2;
*27RH+~~~97A;;;;666;;7169;15.14.35;2;5;5;;2088;;30;40;7;27;36;31;3;4;5;6;1;2;
*31EH+~~~~8D;;;;7152;;;15.14.35;2;5;5;;2089;;30;40;7;27;36;31;3;4;5;6;1;2;
*27FH-~~~59C;;;;7976;;3365;15.14.35;2;5;5;;2091;;30;40;7;27;36;31;3;4;5;6;1;2;
a02FH+~~~9;;;;3365;;;15.14.35;2;5;5;;2092;;30;40;7;27;36;31;3;4;5;6;1;2;
a01EH+~~~~3B;;;;4453;;;15.14.35;2;5;5;;2093;;30;40;7;27;36;31;3;4;5;6;1;2;
a04AH-V5~46BH;;;;4372;;7749;15.14.35;2;5;5;;2094;;30;40;7;27;36;31;3;4;5;6;1;2;
*46DH+~~~46B;;;;4372;;7749;15.14.35;2;5;5;;2095;;30;40;7;27;36;31;3;4;5;6;1;2;
*07EH+~~~~3A;;;;6046;;;15.14.35;2;5;5;;2097;;30;40;7;27;36;31;3;4;5;6;1;2;
*27FH-~~~46D;;;;6270;;1145;15.14.35;2;5;5;;2098;;30;40;7;27;36;31;3;4;5;6;1;2;
a03FH+~~~6;;;;1145;;;15.14.35;2;5;5;;2099;;30;40;7;27;36;31;3;4;5;6;1;2;
a01EH+~~~~7A;;;;2428;;;15.14.35;2;5;5;;2100;;30;40;7;27;36;31;3;4;5;6;1;2;
a05FH-~~~37B;;;;4362;;6474;15.14.35;2;5;5;;2102;;30;40;7;27;36;31;3;4;5;6;1;2;
*27FH+~~~7;;;;6474;;;15.14.35;2;5;5;;2103;;30;40;7;27;36;31;3;4;5;6;1;2;
*36EH+~~~~3D;;;;5955;;;15.14.35;2;5;5;;2104;;30;40;7;27;36;31;3;4;5;6;1;2;
*27AH-V6~23BH;;;;6180;;4451;15.14.35;2;5;5;;2106;;30;40;7;27;36;31;3;4;5;6;1;2;
a05DH+~~~23B;;;;6180;;4451;15.14.35;2;5;5;;2106;;30;40;7;27;36;31;3;4;5;6;1;2;
a01FH-~~~24A;;;;4667;;6174;15.14.35;2;5;5;;2108;;30;40;7;27;36;31;3;4;5;6;1;2;
*27FH+~~~4;;;;6174;;;15.14.35;2;5;5;;2109;;30;40;7;27;36;31;3;4;5;6;1;2;
*40EH=~~~~3C;;;;5563;;;15.14.35;2;5;5;;2110;;30;40;7;27;36;31;3;4;5;6;1;2;
a$$&H#;;;;;;;15.14.35;2;5;5;;;;30;40;7;27;36;31;3;4;5;6;1;2;
ap12:24;;;;;;;15.14.35;2;5;5;;;;30;40;7;27;36;31;3;4;5;6;1;2;
a03SH-~~~96A;;;;662;;8849;15.17.31;2;5;5;;2127;;30;40;7;27;36;31;3;4;5;6;1;2;
*46RH#~~~96A;;;;662;;8849;15.17.31;2;5;5;;2128;;30;40;7;27;36;31;3;4;5;6;1;2;
*40AO-PP~38CH;;;;5644;;3147;15.17.31;2;5;5;;2129;;30;40;7;27;36;31;3;4;5;6;1;2;
a03DO+~~~38C;;;;5644;;3147;15.17.31;2;5;5;;2130;;30;40;7;27;36;31;3;4;5;6;1;2;
a01EH+~~~~3A;;;;4056;;;15.17.31;2;5;5;;2131;;30;40;7;27;36;31;3;4;5;6;1;2;
a05AH-V6~26CH;;;;4116;;7958;15.17.31;2;5;5;;2133;;30;40;7;27;36;31;3;4;5;6;1;2;
*31DH+~~~26C;;;;4116;;7958;15.17.31;2;5;5;;2134;;30;40;7;27;36;31;3;4;5;6;1;2;
*40EH+~~~~3D;;;;6157;;;15.17.31;2;5;5;;2136;;30;40;7;27;36;31;3;4;5;6;1;2;
*07FH-~~~98C;;;;6625;;3538;15.17.31;2;5;5;;2137;;30;40;7;27;36;31;3;4;5;6;1;2;
a03FH+~~~8;;;;3538;;;15.17.31;2;5;5;;2139;;30;40;7;27;36;31;3;4;5;6;1;2;
a01EH+~~~~3C;;;;4644;;;15.17.31;2;5;5;;2140;;30;40;7;27;36;31;3;4;5;6;1;2;
a04AH-V6~28AH;;;;4615;;7537;15.17.31;2;5;5;;2141;;30;40;7;27;36;31;3;4;5;6;1;2;
*30DH+~~~28A;;;;4615;;7537;15.17.31;2;5;5;;2143;;30;40;7;27;36;31;3;4;5;6;1;2;
*40EH+~~~~3D;;;;6354;;;15.17.31;2;5;5;;2144;;30;40;7;27;36;31;3;4;5;6;1;2;
*07AH-V5~46CH;;;;6217;;2341;15.17.31;2;5;5;;2146;;30;40;7;27;36;31;3;4;5;6;1;2;
a02DH+~~~46C;;;;6217;;2341;15.17.31;2;5;5;;2146;;30;40;7;27;36;31;3;4;5;6;1;2;
a01EH+~~~~3B;;;;4456;;;15.17.31;2;5;5;;2148;;30;40;7;27;36;31;3;4;5;6;1;2;
a04AH#V5~49DH;;;;4474;;7229;15.17.31;2;5;5;;2150;;30;40;7;27;36;31;3;4;5;6;1;2;
*30DH=~~~49D;;;;4474;;7229;15.17.31;2;5;5;;2151;;30;40;7;27;36;31;3;4;5;6;1;2;
ap12:25;;;;;;;15.17.31;2;5;5;;;;30;40;7;27;36;31;3;4;5;6;1;2;
**2set;;;;;;;15.17.32;3;5;5;;;;30;40;7;27;36;31;3;4;5;6;1;2;
*P36>LUp;;;;;;;15.18.36;3;5;5;;;;31;9;28;7;48;36;1;2;3;4;5;6;
*z6>LUp;;;;;;;15.18.36;3;6;5;;;;31;9;28;7;48;36;1;2;3;4;5;6;
aP01>LUp;;;;;;;15.18.36;3;6;5;;;;31;9;28;7;48;36;1;2;3;4;5;6;
az1>LUp;;;;;;;15.18.36;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
a01SH#~~~15C;;;;9825;;1821;15.19.18;3;6;1;;2187;;31;9;28;7;48;36;1;2;3;4;5;6;
*07RH=~~~15C;;;;9825;;1821;15.19.18;3;6;1;;2188;;31;9;28;7;48;36;1;2;3;4;5;6;
ap00:01;;;;;;;15.19.18;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
a01SH=~~~92C~~N;;;;9630;;5032;15.19.31;3;6;1;;2205;;31;9;28;7;48;36;1;2;3;4;5;6;
*$$&H#;;;;;;;15.19.31;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
*p01:01;;;;;;;15.19.31;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
*z5;;;;;;;15.19.31;3;5;1;;;;9;28;7;48;36;31;1;2;3;4;5;6;
*09SH-~~~91C;;;;566;;7728;15.20.57;3;5;1;;2221;;9;28;7;48;36;31;1;2;3;4;5;6;
a02RH+~~~91C;;;;566;;7728;15.20.57;3;5;1;;2225;;9;28;7;48;36;31;1;2;3;4;5;6;
a01EH+~~~~2C;;;;5633;;;15.20.57;3;5;1;;2226;;9;28;7;48;36;31;1;2;3;4;5;6;
a02FH-~~~27B;;;;6315;;3134;15.20.57;3;5;1;;2228;;9;28;7;48;36;31;1;2;3;4;5;6;
*48FH+~~~7;;;;3134;;;15.20.57;3;5;1;;2230;;9;28;7;48;36;31;1;2;3;4;5;6;
*28EH+~~~~8B;;;;3260;;;15.20.57;3;5;1;;2231;;9;28;7;48;36;31;1;2;3;4;5;6;
*07FH-~~~78A;;;;3523;;7344;15.20.57;3;5;1;;2233;;9;28;7;48;36;31;1;2;3;4;5;6;
a06FH+~~~8;;;;7344;;;15.20.57;3;5;1;;2235;;9;28;7;48;36;31;1;2;3;4;5;6;
a01EH+~~~~3C;;;;5551;;;15.20.57;3;5;1;;2236;;9;28;7;48;36;31;1;2;3;4;5;6;
a04AH-V6~28BH;;;;5769;;3262;15.20.57;3;5;1;;2237;;9;28;7;48;36;31;1;2;3;4;5;6;
*31DH+~~~28B;;;;5769;;3262;15.20.57;3;5;1;;2239;;9;28;7;48;36;31;1;2;3;4;5;6;
*28AO-PP~38BH;;;;4651;;6638;15.20.57;3;5;1;;2240;;9;28;7;48;36;31;1;2;3;4;5;6;
a06DO+~~~38B;;;;4651;;6638;15.20.57;3;5;1;;2241;;9;28;7;48;36;31;1;2;3;4;5;6;
a01EH+~~~~3C;;;;5656;;;15.20.57;3;5;1;;2242;;9;28;7;48;36;31;1;2;3;4;5;6;
a04AH#V6~25BH;;;;5576;;2234;15.20.57;3;5;1;;2243;;9;28;7;48;36;31;1;2;3;4;5;6;
*48DH=~~~25B;;;;5576;;2234;15.20.57;3;5;1;;2244;;9;28;7;48;36;31;1;2;3;4;5;6;
ap01:02;;;;;;;15.20.57;3;5;1;;;;9;28;7;48;36;31;1;2;3;4;5;6;
az6;;;;;;;15.20.57;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
a02SH+~~~18D;;;;9811;;2550;15.23.46;3;5;6;;2267;;9;28;7;48;36;31;2;3;4;5;6;1;
*46RH-~~~18D;;;;9811;;2550;15.23.46;3;5;6;;2268;;9;28;7;48;36;31;2;3;4;5;6;1;
*31EH+~~~~9D;;;;2466;;;15.23.46;3;5;6;;2269;;9;28;7;48;36;31;2;3;4;5;6;1;
*07FH=~~~42C;;;;3720;;5132;15.23.46;3;5;6;;2271;;9;28;7;48;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;15.23.46;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
ap01:03;;;;;;;15.23.46;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
a02SH-~~~16C;;;;9521;;2145;15.24.15;3;5;6;;2288;;9;28;7;48;36;31;2;3;4;5;6;1;
*46RH+~~~16C;;;;9521;;2145;15.24.15;3;5;6;;2290;;9;28;7;48;36;31;2;3;4;5;6;1;
*28AO#PP~33BH;;;;4854;;5645;15.24.15;3;5;6;;2291;;9;28;7;48;36;31;2;3;4;5;6;1;
a03DO=~~~33B;;;;4854;;5645;15.24.15;3;5;6;;2292;;9;28;7;48;36;31;2;3;4;5;6;1;
*p02:03;;;;;;;15.24.15;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
*z4;;;;;;;15.24.15;3;4;6;;;;28;7;48;36;31;9;2;3;4;5;6;1;
*28SH+~~~79D;;;;437;;7237;15.25.06;3;4;6;;2309;;28;7;48;36;31;9;2;3;4;5;6;1;
a02RH-~~~79D;;;;437;;7237;15.25.06;3;4;6;;2310;;28;7;48;36;31;9;2;3;4;5;6;1;
a01AO-PP~38CH;;;;5653;;3148;15.25.06;3;4;6;;2312;;28;7;48;36;31;9;2;3;4;5;6;1;
*46DO+~~~38C;;;;5653;;3148;15.25.06;3;4;6;;2313;;28;7;48;36;31;9;2;3;4;5;6;1;
*28EH+~~~~4B;;;;4836;;;15.25.06;3;4;6;;2314;;28;7;48;36;31;9;2;3;4;5;6;1;
*48FH=~~~44A;;;;4120;;3828;15.25.06;3;4;6;;2315;;28;7;48;36;31;9;2;3;4;5;6;1;
a$$&H#;;;;;;;15.25.06;3;4;6;;;;28;7;48;36;31;9;2;3;4;5;6;1;
ap02:04;;;;;;;15.25.06;3;4;6;;;;28;7;48;36;31;9;2;3;4;5;6;1;
az5;;;;;;;15.25.06;3;4;5;;;;28;7;48;36;31;9;3;4;5;6;1;2;
*z5;;;;;;;15.42.34;3;5;5;;;;9;28;7;48;36;31;3;4;5;6;1;2;
a03SH=~~~11A~~R;;;;9513;;1394;15.44.32;3;5;5;;2332;;9;28;7;48;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;15.44.32;3;5;5;;;;9;28;7;48;36;31;3;4;5;6;1;2;
*p03:04;;;;;;;15.44.32;3;5;5;;;;9;28;7;48;36;31;3;4;5;6;1;2;
*z4;;;;;;;15.44.32;3;4;5;;;;28;7;48;36;31;9;3;4;5;6;1;2;
*28SH=~~~93C~~N;;;;559;;5050;15.44.50;3;4;5;;2353;;28;7;48;36;31;9;3;4;5;6;1;2;
a$$&H#;;;;;;;15.44.50;3;4;5;;;;28;7;48;36;31;9;3;4;5;6;1;2;
ap03:05;;;;;;;15.44.50;3;4;5;;;;28;7;48;36;31;9;3;4;5;6;1;2;
az4;;;;;;;15.44.50;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
a04SH#~~~18D;;;;9626;;2447;15.45.09;3;4;4;;2370;;28;7;48;36;31;9;4;5;6;1;2;3;
*09RH=~~~18D;;;;9626;;2447;15.45.09;3;4;4;;2372;;28;7;48;36;31;9;4;5;6;1;2;3;
ap03:06;;;;;;;15.45.09;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
a04SH=~~~16D~~O;;;;9526;;850;16.39.42;3;4;4;;2387;;28;7;48;36;31;9;4;5;6;1;2;3;
*$$&H#;;;;;;;16.39.42;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
*p04:06;;;;;;;16.39.42;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
*z3;;;;;;;16.39.42;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*07SH#~~~96C;;;;771;;7856;16.40.01;3;3;4;;2403;;7;48;36;31;9;28;4;5;6;1;2;3;
a02RH=~~~96C;;;;771;;7856;16.40.01;3;3;4;;2405;;7;48;36;31;9;28;4;5;6;1;2;3;
*p05:06;;;;;;;16.40.01;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*07SH#~~~92D;;;;769;;6330;16.41.25;3;3;4;;2422;;7;48;36;31;9;28;4;5;6;1;2;3;
a03RH=~~~92D;;;;769;;6330;16.41.25;3;3;4;;2424;;7;48;36;31;9;28;4;5;6;1;2;3;
a01EH+~~~~8B;;;;6641;;;16.41.25;3;3;4;;2425;;7;48;36;31;9;28;4;5;6;1;2;3;
a05FH+~~~49D;;;;6270;;2472;16.41.25;3;3;4;;2426;;7;48;36;31;9;28;4;5;6;1;2;3;
*07FH=~~~9;;;;2472;;;16.41.25;3;3;4;;2427;;7;48;36;31;9;28;4;5;6;1;2;3;
a$$&H#;;;;;;;16.41.25;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
ap05:07;;;;;;;16.41.25;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
az3;;;;;;;16.41.25;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
a05SH+~~~97C;;;;10030;;3222;16.41.48;3;3;3;;2448;;7;48;36;31;9;28;5;6;1;2;3;4;
*31RH-~~~97C;;;;10030;;3222;16.41.48;3;3;3;;2450;;7;48;36;31;9;28;5;6;1;2;3;4;
*48EH=~~~~2A;;;;4285;;;16.41.48;3;3;3;;2452;;7;48;36;31;9;28;5;6;1;2;3;4;
a$$&H#;;;;;;;16.41.48;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
ap05:08;;;;;;;16.41.48;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
a05SH/~~~98A;;;;10027;;2458;16.42.20;3;3;3;;2471;;7;48;36;31;9;28;5;6;1;2;3;4;
*07RH/~~~98A;;;;10027;;2458;16.42.20;3;3;3;;2473;;7;48;36;31;9;28;5;6;1;2;3;4;
*46EH+~~~~6A;;;;351;;;16.42.20;3;3;3;;2475;;7;48;36;31;9;28;5;6;1;2;3;4;
*07FH-~~~18B;;;;2269;;6637;16.42.20;3;3;3;;2477;;7;48;36;31;9;28;5;6;1;2;3;4;
a03FH+~~~8;;;;6637;;;16.42.20;3;3;3;;2478;;7;48;36;31;9;28;5;6;1;2;3;4;
a01EH=~~~~3A;;;;6340;;;16.42.20;3;3;3;;2480;;7;48;36;31;9;28;5;6;1;2;3;4;
*$$&H#;;;;;;;16.42.20;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
*p06:08;;;;;;;16.42.20;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
*z2;;;;;;;16.42.20;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
*48SH-~~~69D;;;;651;;7126;16.43.05;3;2;3;;2497;;48;36;31;9;28;7;5;6;1;2;3;4;
a05RH+~~~69D;;;;651;;7126;16.43.05;3;2;3;;2499;;48;36;31;9;28;7;5;6;1;2;3;4;
a01EH+~~~~3B;;;;5448;;;16.43.05;3;2;3;;2501;;48;36;31;9;28;7;5;6;1;2;3;4;
a06AH-V5~47AH;;;;5318;;2530;16.43.05;3;2;3;;2502;;48;36;31;9;28;7;5;6;1;2;3;4;
*07DH+~~~47A;;;;5318;;2530;16.43.05;3;2;3;;2503;;48;36;31;9;28;7;5;6;1;2;3;4;
*31AO#P2~23AH;;;;4383;;6150;16.43.05;3;2;3;;2505;;48;36;31;9;28;7;5;6;1;2;3;4;
a01DO=~~~23A;;;;4383;;6150;16.43.05;3;2;3;;2506;;48;36;31;9;28;7;5;6;1;2;3;4;
*p07:08;;;;;;;16.43.05;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
*48SH-~~~66A;;;;652;;8840;16.44.49;3;2;3;;2519;;48;36;31;9;28;7;5;6;1;2;3;4;
a03RH#~~~66A;;;;652;;8840;16.44.49;3;2;3;;2521;;48;36;31;9;28;7;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5559;;;16.44.49;3;2;3;;2522;;48;36;31;9;28;7;5;6;1;2;3;4;
a02AH-V6~28AH;;;;6081;;2955;16.44.49;3;2;3;;2524;;48;36;31;9;28;7;5;6;1;2;3;4;
*28DH/~~~28A;;;;6081;;2955;16.44.49;3;2;3;;2525;;48;36;31;9;28;7;5;6;1;2;3;4;
a06FH+~~~8;;;;6850;;;16.44.49;3;2;3;;2526;;48;36;31;9;28;7;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5651;;;16.44.49;3;2;3;;2528;;48;36;31;9;28;7;5;6;1;2;3;4;
a06AH#V6~21BH;;;;5671;;2080;16.44.49;3;2;3;;2529;;48;36;31;9;28;7;5;6;1;2;3;4;
*$$&H=;;;;;;;16.44.49;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
ap07:09;;;;;;;16.44.49;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
az2;;;;;;;16.44.49;3;2;2;;;;48;36;31;9;28;7;6;1;2;3;4;5;
a06SH-~~~96C;;;;10042;;2241;16.45.28;3;2;2;;2549;;48;36;31;9;28;7;6;1;2;3;4;5;
*07RH+~~~96C;;;;10042;;2241;16.45.28;3;2;2;;2551;;48;36;31;9;28;7;6;1;2;3;4;5;
*36EH+~~~~8B;;;;3551;;;16.45.28;3;2;2;;2553;;48;36;31;9;28;7;6;1;2;3;4;5;
*31FH-~~~33A;;;;4460;;6240;16.45.28;3;2;2;;2554;;48;36;31;9;28;7;6;1;2;3;4;5;
a06FH+~~~3;;;;6240;;;16.45.28;3;2;2;;2555;;48;36;31;9;28;7;6;1;2;3;4;5;
a01EH+~~~~4A;;;;6167;;;16.45.28;3;2;2;;2556;;48;36;31;9;28;7;6;1;2;3;4;5;
a02AH=V5~42CH~N;;;;5721;;5025;16.45.28;3;2;2;;2557;;48;36;31;9;28;7;6;1;2;3;4;5;
*$$&H#;;;;;;;16.45.28;3;2;2;;;;48;36;31;9;28;7;6;1;2;3;4;5;
*p08:09;;;;;;;16.45.28;3;2;2;;;;48;36;31;9;28;7;6;1;2;3;4;5;
*z1;;;;;;;16.45.28;3;1;2;;;;36;31;9;28;7;48;6;1;2;3;4;5;
*36SH!~~~66C;;;;146;;7852;16.46.24;3;1;2;;2573;;36;31;9;28;7;48;6;1;2;3;4;5;
a05RH!~~~66C;;;;146;;7852;16.46.24;3;1;2;;2575;;36;31;9;28;7;48;6;1;2;3;4;5;
a01EH+~~~~2D;;;;6137;;;16.46.24;3;1;2;;2576;;36;31;9;28;7;48;6;1;2;3;4;5;
a04AH=V5~44DH~I;;;;4256;;4221;16.46.24;3;1;2;;2577;;36;31;9;28;7;48;6;1;2;3;4;5;
*$$&H#;;;;;;;16.46.24;3;1;2;;;;36;31;9;28;7;48;6;1;2;3;4;5;
*p09:09;;;;;;;16.46.24;3;1;2;;;;36;31;9;28;7;48;6;1;2;3;4;5;
*36SH/~~~68D;;;;143;;7660;16.47.26;3;1;2;;2592;;36;31;9;28;7;48;6;1;2;3;4;5;
a05RH/~~~68D;;;;143;;7660;16.47.26;3;1;2;;2594;;36;31;9;28;7;48;6;1;2;3;4;5;
*28FH/~~~3;;;;4446;;;16.47.26;3;1;2;;2595;;36;31;9;28;7;48;6;1;2;3;4;5;
a06AO#PR~33DH;;;;5246;;4047;16.47.26;3;1;2;;2598;;36;31;9;28;7;48;6;1;2;3;4;5;
*$$&H=;;;;;;;16.47.26;3;1;2;;;;36;31;9;28;7;48;6;1;2;3;4;5;
ap09:10;;;;;;;16.47.26;3;1;2;;;;36;31;9;28;7;48;6;1;2;3;4;5;
az1;;;;;;;16.47.26;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
a01SH#~~~96B;;;;9935;;2163;16.47.55;3;1;1;;2622;;36;31;9;28;7;48;1;2;3;4;5;6;
*46RH=~~~96B;;;;9935;;2163;16.47.55;3;1;1;;2624;;36;31;9;28;7;48;1;2;3;4;5;6;
ap09:11;;;;;;;16.47.55;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
a01SH/~~~98D;;;;9933;;2742;16.48.25;3;1;1;;2643;;36;31;9;28;7;48;1;2;3;4;5;6;
*07RH/~~~98D;;;;9933;;2742;16.48.25;3;1;1;;2645;;36;31;9;28;7;48;1;2;3;4;5;6;
*46EH=~~~~1A;;;;1486;;;16.48.25;3;1;1;;2647;;36;31;9;28;7;48;1;2;3;4;5;6;
a$$&H#;;;;;;;16.48.25;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
ap09:12;;;;;;;16.48.25;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
a01SH-~~~96C;;;;9930;;2240;16.53.24;3;1;1;;2663;;36;31;9;28;7;48;1;2;3;4;5;6;
*07RH+~~~96C;;;;9930;;2240;16.53.24;3;1;1;;2665;;36;31;9;28;7;48;1;2;3;4;5;6;
*28EH+~~~~3C;;;;4545;;;16.53.24;3;1;1;;2666;;36;31;9;28;7;48;1;2;3;4;5;6;
*31AH-V5~43AH;;;;4274;;6338;16.53.24;3;1;1;;2668;;36;31;9;28;7;48;1;2;3;4;5;6;
a04DH+~~~43A;;;;4274;;6338;16.53.24;3;1;1;;2669;;36;31;9;28;7;48;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5345;;;16.53.24;3;1;1;;2671;;36;31;9;28;7;48;1;2;3;4;5;6;
a05FH-~~~89B;;;;6760;;3579;16.53.24;3;1;1;;2672;;36;31;9;28;7;48;1;2;3;4;5;6;
*31FH+~~~9;;;;3579;;;16.53.24;3;1;1;;2674;;36;31;9;28;7;48;1;2;3;4;5;6;
*28EH+~~~~3A;;;;4251;;;16.53.24;3;1;1;;2675;;36;31;9;28;7;48;1;2;3;4;5;6;
*31AH-V5~46BH;;;;4074;;8344;16.53.24;3;1;1;;2677;;36;31;9;28;7;48;1;2;3;4;5;6;
a05DH+~~~46B;;;;4074;;8344;16.53.24;3;1;1;;2678;;36;31;9;28;7;48;1;2;3;4;5;6;
a01EH-~~~~8B;;;;6742;;;16.53.24;3;1;1;;2680;;36;31;9;28;7;48;1;2;3;4;5;6;
*09FH=~~~4;;;;4525;;;16.53.24;3;1;1;;2681;;36;31;9;28;7;48;1;2;3;4;5;6;
a$$&H#;;;;;;;16.53.24;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
ap09:13;;;;;;;16.53.24;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
a01SH-~~~97B;;;;10027;;3126;16.56.12;3;1;1;;2700;;36;31;9;28;7;48;1;2;3;4;5;6;
*09RH+~~~97B;;;;10027;;3126;16.56.12;3;1;1;;2701;;36;31;9;28;7;48;1;2;3;4;5;6;
a00FH+~~~4;;;;5267;;;16.56.12;3;1;1;;2703;;36;31;9;28;7;48;1;2;3;4;5;6;
a01EO+~~~~3B;;;;5344;;;16.56.12;3;1;1;;2704;;36;31;9;28;7;48;1;2;3;4;5;6;
a03AO-V3~32DH;;;;5355;;4367;16.56.12;3;1;1;;2705;;36;31;9;28;7;48;1;2;3;4;5;6;
*31DO+~~~32D;;;;5355;;4367;16.56.12;3;1;1;;2706;;36;31;9;28;7;48;1;2;3;4;5;6;
*28EO+~~~~3B;;;;4558;;;16.56.12;3;1;1;;2707;;36;31;9;28;7;48;1;2;3;4;5;6;
*31AO-V3~31CH;;;;4468;;8334;16.56.12;3;1;1;;2709;;36;31;9;28;7;48;1;2;3;4;5;6;
a01DO+~~~31C;;;;4468;;8334;16.56.12;3;1;1;;2710;;36;31;9;28;7;48;1;2;3;4;5;6;
a01EO+~~~~3A;;;;6038;;;16.56.12;3;1;1;;2711;;36;31;9;28;7;48;1;2;3;4;5;6;
a05AO-V3~37BH;;;;6062;;3624;16.56.12;3;1;1;;2713;;36;31;9;28;7;48;1;2;3;4;5;6;
*09DO+~~~37B;;;;6062;;3624;16.56.12;3;1;1;;2714;;36;31;9;28;7;48;1;2;3;4;5;6;
*28EH+~~~~3B;;;;4352;;;16.56.12;3;1;1;;2715;;36;31;9;28;7;48;1;2;3;4;5;6;
*31FH-~~~24A;;;;4765;;5967;16.56.12;3;1;1;;2716;;36;31;9;28;7;48;1;2;3;4;5;6;
a06FH+~~~4;;;;5967;;;16.56.12;3;1;1;;2717;;36;31;9;28;7;48;1;2;3;4;5;6;
a01FH-~~~42D;;;;5871;;3974;16.56.12;3;1;1;;2717;;36;31;9;28;7;48;1;2;3;4;5;6;
*31FH+~~~2;;;;3974;;;16.56.12;3;1;1;;2719;;36;31;9;28;7;48;1;2;3;4;5;6;
*28EH+~~~~3B;;;;4455;;;16.56.12;3;1;1;;2720;;36;31;9;28;7;48;1;2;3;4;5;6;
*09FH-~~~43A;;;;3928;;6339;16.56.12;3;1;1;;2721;;36;31;9;28;7;48;1;2;3;4;5;6;
a06FH+~~~3;;;;6339;;;16.56.12;3;1;1;;2723;;36;31;9;28;7;48;1;2;3;4;5;6;
a01EH+~~~~3C;;;;5453;;;16.56.12;3;1;1;;2724;;36;31;9;28;7;48;1;2;3;4;5;6;
a04AH-V5~48AH;;;;5425;;2853;16.56.12;3;1;1;;2725;;36;31;9;28;7;48;1;2;3;4;5;6;
*46DH+~~~48A;;;;5425;;2853;16.56.12;3;1;1;;2726;;36;31;9;28;7;48;1;2;3;4;5;6;
*28EH+~~~~3A;;;;4159;;;16.56.12;3;1;1;;2728;;36;31;9;28;7;48;1;2;3;4;5;6;
*31AH=V5~42CH~N;;;;4573;;5070;16.56.12;3;1;1;;2729;;36;31;9;28;7;48;1;2;3;4;5;6;
a$$&H#;;;;;;;16.56.12;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
ap09:14;;;;;;;16.56.12;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
*T;;;;;;;16.56.19;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
a01SH#~~~98D;;;;9636;;2945;16.58.41;3;1;1;;2796;;36;31;9;28;7;48;1;2;3;4;5;6;
*48RH=~~~98D;;;;9636;;2945;16.58.41;3;1;1;;2797;;36;31;9;28;7;48;1;2;3;4;5;6;
ap09:15;;;;;;;16.58.41;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
a01SH=~~~93B~~N;;;;9437;;5043;16.58.57;3;1;1;;2815;;36;31;9;28;7;48;1;2;3;4;5;6;
*$$&H#;;;;;;;16.58.57;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
*p10:15;;;;;;;16.58.57;3;1;1;;;;36;31;9;28;7;48;1;2;3;4;5;6;
*z6;;;;;;;16.58.57;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
*31SH#~~~91A;;;;669;;8516;16.59.18;3;6;1;;2850;;31;9;28;7;48;36;1;2;3;4;5;6;
a02RH=~~~91A;;;;669;;8516;16.59.18;3;6;1;;2852;;31;9;28;7;48;36;1;2;3;4;5;6;
*p11:15;;;;;;;16.59.18;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
*31SH+~~~91C;;;;768;;8237;16.59.51;3;6;1;;2871;;31;9;28;7;48;36;1;2;3;4;5;6;
a02RH-~~~91C;;;;768;;8237;16.59.51;3;6;1;;2873;;31;9;28;7;48;36;1;2;3;4;5;6;
a01EH+~~~~8B;;;;6846;;;16.59.51;3;6;1;;2875;;31;9;28;7;48;36;1;2;3;4;5;6;
a05FH+~~~33D;;;;5958;;3946;16.59.51;3;6;1;;2876;;31;9;28;7;48;36;1;2;3;4;5;6;
*09FH=~~~3;;;;3946;;;16.59.51;3;6;1;;2878;;31;9;28;7;48;36;1;2;3;4;5;6;
a$$&H#;;;;;;;16.59.51;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
ap11:16;;;;;;;16.59.51;3;6;1;;;;31;9;28;7;48;36;1;2;3;4;5;6;
az6;;;;;;;16.59.51;3;6;6;;;;31;9;28;7;48;36;2;3;4;5;6;1;
a02SH/~~~16B;;;;9717;;1958;17.01.32;3;6;6;;2893;;31;9;28;7;48;36;2;3;4;5;6;1;
*46RH/~~~16B;;;;9717;;1958;17.01.32;3;6;6;;2895;;31;9;28;7;48;36;2;3;4;5;6;1;
*28EO+~~~~3B;;;;4754;;;17.01.32;3;6;6;;2896;;31;9;28;7;48;36;2;3;4;5;6;1;
*09AO-V3~39AH;;;;4570;;7521;17.01.32;3;6;6;;2898;;31;9;28;7;48;36;2;3;4;5;6;1;
a01DO+~~~39A;;;;4570;;7521;17.01.32;3;6;6;;2899;;31;9;28;7;48;36;2;3;4;5;6;1;
a01EH+~~~~3A;;;;6150;;;17.01.32;3;6;6;;2900;;31;9;28;7;48;36;2;3;4;5;6;1;
a04AH-V5~45CH;;;;5413;;2314;17.01.32;3;6;6;;2902;;31;9;28;7;48;36;2;3;4;5;6;1;
*48DH+~~~45C;;;;5413;;2314;17.01.32;3;6;6;;2903;;31;9;28;7;48;36;2;3;4;5;6;1;
*28EH+~~~~8C;;;;3342;;;17.01.32;3;6;6;;2904;;31;9;28;7;48;36;2;3;4;5;6;1;
*07FH-~~~41B;;;;4417;;8121;17.01.32;3;6;6;;2906;;31;9;28;7;48;36;2;3;4;5;6;1;
a02FH+~~~1;;;;8121;;;17.01.32;3;6;6;;2907;;31;9;28;7;48;36;2;3;4;5;6;1;
a01EH+~~~~9C;;;;6435;;;17.01.32;3;6;6;;2908;;31;9;28;7;48;36;2;3;4;5;6;1;
a05AH-V6~27DH;;;;5971;;2322;17.01.32;3;6;6;;2910;;31;9;28;7;48;36;2;3;4;5;6;1;
*48DH/~~~27D;;;;5971;;2322;17.01.32;3;6;6;;2911;;31;9;28;7;48;36;2;3;4;5;6;1;
a06AO-PR~49CH;;;;5266;;3568;17.01.32;3;6;6;;2912;;31;9;28;7;48;36;2;3;4;5;6;1;
*46DO/~~~49C;;;;5266;;3568;17.01.32;3;6;6;;2914;;31;9;28;7;48;36;2;3;4;5;6;1;
a06AO=PR~32DH~Z;;;;5454;;3765;17.01.32;3;6;6;;2915;;31;9;28;7;48;36;2;3;4;5;6;1;
*$$&H#;;;;;;;17.01.32;3;6;6;;;;31;9;28;7;48;36;2;3;4;5;6;1;
*p12:16;;;;;;;17.01.32;3;6;6;;;;31;9;28;7;48;36;2;3;4;5;6;1;
*z5;;;;;;;17.01.32;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
*09SH-~~~69D;;;;546;;7729;17.02.43;3;5;6;;2991;;9;28;7;48;36;31;2;3;4;5;6;1;
a02RH+~~~69D;;;;546;;7729;17.02.43;3;5;6;;2993;;9;28;7;48;36;31;2;3;4;5;6;1;
a01EH+~~~~3D;;;;6251;;;17.02.43;3;5;6;;2994;;9;28;7;48;36;31;2;3;4;5;6;1;
a05AH=V6~25DH~O;;;;5974;;923;17.02.43;3;5;6;;2996;;9;28;7;48;36;31;2;3;4;5;6;1;
*$$&H#;;;;;;;17.02.43;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
*p13:16;;;;;;;17.02.43;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
*09SH-~~~68B;;;;448;;6743;17.03.26;3;5;6;;3011;;9;28;7;48;36;31;2;3;4;5;6;1;
a06RH+~~~68B;;;;448;;6743;17.03.26;3;5;6;;3013;;9;28;7;48;36;31;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5553;;;17.03.26;3;5;6;;3014;;9;28;7;48;36;31;2;3;4;5;6;1;
a05FH-~~~43B;;;;5771;;4455;17.03.26;3;5;6;;3016;;9;28;7;48;36;31;2;3;4;5;6;1;
*28FH+~~~3;;;;4455;;;17.03.26;3;5;6;;3016;;9;28;7;48;36;31;2;3;4;5;6;1;
*46EH+~~~~8C;;;;3342;;;17.03.26;3;5;6;;3018;;9;28;7;48;36;31;2;3;4;5;6;1;
*48AH=V6~25DH~O;;;;4323;;9385;17.03.26;3;5;6;;3019;;9;28;7;48;36;31;2;3;4;5;6;1;
a$$&H#;;;;;;;17.03.26;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
ap13:17;;;;;;;17.03.26;3;5;6;;;;9;28;7;48;36;31;2;3;4;5;6;1;
az5;;;;;;;17.03.26;3;5;5;;;;9;28;7;48;36;31;3;4;5;6;1;2;
a03SH#~~~18A;;;;9517;;2563;17.04.13;3;5;5;;3038;;9;28;7;48;36;31;3;4;5;6;1;2;
*09RH=~~~18A;;;;9517;;2563;17.04.13;3;5;5;;3040;;9;28;7;48;36;31;3;4;5;6;1;2;
ap13:18;;;;;;;17.04.13;3;5;5;;;;9;28;7;48;36;31;3;4;5;6;1;2;
a03SH=~~~16D~~O;;;;9414;;249;17.04.21;3;5;5;;3055;;9;28;7;48;36;31;3;4;5;6;1;2;
*$$&H#;;;;;;;17.04.21;3;5;5;;;;9;28;7;48;36;31;3;4;5;6;1;2;
*p14:18;;;;;;;17.04.21;3;5;5;;;;9;28;7;48;36;31;3;4;5;6;1;2;
*z4;;;;;;;17.04.21;3;4;5;;;;28;7;48;36;31;9;3;4;5;6;1;2;
*28SH!~~~66D;;;;348;;9054;17.04.48;3;4;5;;3074;;28;7;48;36;31;9;3;4;5;6;1;2;
a02RH!~~~66D;;;;348;;9054;17.04.48;3;4;5;;3075;;28;7;48;36;31;9;3;4;5;6;1;2;
a01EH+~~~~8C;;;;6859;;;17.04.48;3;4;5;;3077;;28;7;48;36;31;9;3;4;5;6;1;2;
a06FH+~~~34D;;;;5638;;4116;17.04.48;3;4;5;;3078;;28;7;48;36;31;9;3;4;5;6;1;2;
*48FH=~~~4;;;;4116;;;17.04.48;3;4;5;;3080;;28;7;48;36;31;9;3;4;5;6;1;2;
a$$&H#;;;;;;;17.04.48;3;4;5;;;;28;7;48;36;31;9;3;4;5;6;1;2;
ap14:19;;;;;;;17.04.48;3;4;5;;;;28;7;48;36;31;9;3;4;5;6;1;2;
az4;;;;;;;17.04.48;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
a04SH#~~~14D;;;;10019;;3712;17.05.06;3;4;4;;3099;;28;7;48;36;31;9;4;5;6;1;2;3;
*48RH=~~~14D;;;;10019;;3712;17.05.06;3;4;4;;3100;;28;7;48;36;31;9;4;5;6;1;2;3;
ap14:20;;;;;;;17.05.06;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
a04SH#~~~18D;;;;9821;;2847;17.05.20;3;4;4;;3118;;28;7;48;36;31;9;4;5;6;1;2;3;
*09RH=~~~18D;;;;9821;;2847;17.05.20;3;4;4;;3120;;28;7;48;36;31;9;4;5;6;1;2;3;
ap14:21;;;;;;;17.05.20;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
a04SH-~~~19C;;;;9721;;3573;17.06.36;3;4;4;;3139;;28;7;48;36;31;9;4;5;6;1;2;3;
*07RH+~~~19C;;;;9721;;3573;17.06.36;3;4;4;;3140;;28;7;48;36;31;9;4;5;6;1;2;3;
*46EH+~~~~8D;;;;2445;;;17.06.36;3;4;4;;3142;;28;7;48;36;31;9;4;5;6;1;2;3;
*07FH-~~~98B;;;;2871;;6643;17.06.36;3;4;4;;3144;;28;7;48;36;31;9;4;5;6;1;2;3;
a03FH+~~~8;;;;6643;;;17.06.36;3;4;4;;3145;;28;7;48;36;31;9;4;5;6;1;2;3;
a01EH+~~~~3D;;;;5854;;;17.06.36;3;4;4;;3146;;28;7;48;36;31;9;4;5;6;1;2;3;
a05AH-V6~29BH;;;;5874;;3580;17.06.36;3;4;4;;3147;;28;7;48;36;31;9;4;5;6;1;2;3;
*07DH/~~~29B;;;;5874;;3580;17.06.36;3;4;4;;3148;;28;7;48;36;31;9;4;5;6;1;2;3;
a06AO-PR~48BH;;;;5276;;3556;17.06.36;3;4;4;;3149;;28;7;48;36;31;9;4;5;6;1;2;3;
*46DO+~~~48B;;;;5276;;3556;17.06.36;3;4;4;;3150;;28;7;48;36;31;9;4;5;6;1;2;3;
*36EH+~~~~3A;;;;4058;;;17.06.36;3;4;4;;3152;;28;7;48;36;31;9;4;5;6;1;2;3;
*48AH=V6~23BH~N;;;;4228;;5055;17.06.36;3;4;4;;3153;;28;7;48;36;31;9;4;5;6;1;2;3;
a$$&H#;;;;;;;17.06.36;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
ap14:22;;;;;;;17.06.36;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
a04SH-~~~18D;;;;9621;;2340;17.07.04;3;4;4;;3167;;28;7;48;36;31;9;4;5;6;1;2;3;
*46RH+~~~18D;;;;9621;;2340;17.07.04;3;4;4;;3168;;28;7;48;36;31;9;4;5;6;1;2;3;
*36AO#PP~34BH;;;;4952;;5365;17.07.04;3;4;4;;3170;;28;7;48;36;31;9;4;5;6;1;2;3;
a05DO=~~~34B;;;;4952;;5365;17.07.04;3;4;4;;3171;;28;7;48;36;31;9;4;5;6;1;2;3;
*p15:22;;;;;;;17.07.04;3;4;4;;;;28;7;48;36;31;9;4;5;6;1;2;3;
*z3;;;;;;;17.07.04;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*07SH#~~~97A;;;;770;;7276;17.07.24;3;3;4;;3199;;7;48;36;31;9;28;4;5;6;1;2;3;
a05RH=~~~97A;;;;770;;7276;17.07.24;3;3;4;;3201;;7;48;36;31;9;28;4;5;6;1;2;3;
*p16:22;;;;;;;17.07.24;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*07SH-~~~98B;;;;873;;6448;17.08.21;3;3;4;;3219;;7;48;36;31;9;28;4;5;6;1;2;3;
a02RH+~~~98B;;;;873;;6448;17.08.21;3;3;4;;3221;;7;48;36;31;9;28;4;5;6;1;2;3;
*46FH/~~~3;;;;4063;;;17.08.21;3;3;4;;3223;;7;48;36;31;9;28;4;5;6;1;2;3;
a06AO-PR~33AH;;;;5342;;4357;17.08.21;3;3;4;;3224;;7;48;36;31;9;28;4;5;6;1;2;3;
*48DO+~~~33A;;;;5342;;4357;17.08.21;3;3;4;;3225;;7;48;36;31;9;28;4;5;6;1;2;3;
*36EO+~~~~3B;;;;4754;;;17.08.21;3;3;4;;3226;;7;48;36;31;9;28;4;5;6;1;2;3;
*48AO-V3~38BH;;;;4769;;6739;17.08.21;3;3;4;;3227;;7;48;36;31;9;28;4;5;6;1;2;3;
a04DO+~~~38B;;;;4769;;6739;17.08.21;3;3;4;;3228;;7;48;36;31;9;28;4;5;6;1;2;3;
a01EH+~~~~3D;;;;6164;;;17.08.21;3;3;4;;3229;;7;48;36;31;9;28;4;5;6;1;2;3;
a06AH=V6~26DH~O;;;;5774;;743;17.08.21;3;3;4;;3231;;7;48;36;31;9;28;4;5;6;1;2;3;
*$$&H#;;;;;;;17.08.21;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*p17:22;;;;;;;17.08.21;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*07SH/~~~97B;;;;769;;6869;17.08.38;3;3;4;;3246;;7;48;36;31;9;28;4;5;6;1;2;3;
a05RH/~~~97B;;;;769;;6869;17.08.38;3;3;4;;3248;;7;48;36;31;9;28;4;5;6;1;2;3;
a01EH=~~~~4B;;;;5369;;;17.08.38;3;3;4;;3249;;7;48;36;31;9;28;4;5;6;1;2;3;
*$$&H#;;;;;;;17.08.38;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*p18:22;;;;;;;17.08.38;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
*07SH-~~~98D;;;;672;;7561;17.09.40;3;3;4;;3262;;7;48;36;31;9;28;4;5;6;1;2;3;
a02RH#~~~98D;;;;672;;7561;17.09.40;3;3;4;;3265;;7;48;36;31;9;28;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5848;;;17.09.40;3;3;4;;3267;;7;48;36;31;9;28;4;5;6;1;2;3;
a05AH-V6~21CH;;;;5972;;1866;17.09.40;3;3;4;;3268;;7;48;36;31;9;28;4;5;6;1;2;3;
*07DH+~~~21C;;;;5972;;1866;17.09.40;3;3;4;;3270;;7;48;36;31;9;28;4;5;6;1;2;3;
*48EH+~~~~9C;;;;3372;;;17.09.40;3;3;4;;3271;;7;48;36;31;9;28;4;5;6;1;2;3;
*46FH-~~~88A;;;;3658;;7545;17.09.40;3;3;4;;3273;;7;48;36;31;9;28;4;5;6;1;2;3;
a03FH+~~~8;;;;7545;;;17.09.40;3;3;4;;3274;;7;48;36;31;9;28;4;5;6;1;2;3;
a01EH+~~~~3C;;;;5752;;;17.09.40;3;3;4;;3275;;7;48;36;31;9;28;4;5;6;1;2;3;
a06AH#V6~21CH;;;;5572;;2271;17.09.40;3;3;4;;3277;;7;48;36;31;9;28;4;5;6;1;2;3;
*$$&H=;;;;;;;17.09.40;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
ap18:23;;;;;;;17.09.40;3;3;4;;;;7;48;36;31;9;28;4;5;6;1;2;3;
az3;;;;;;;17.09.40;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
a05SH/~~~98D;;;;10028;;2447;17.47.47;3;3;3;;3295;;7;48;36;31;9;28;5;6;1;2;3;4;
*28RH/~~~98D;;;;10028;;2447;17.47.47;3;3;3;;3297;;7;48;36;31;9;28;5;6;1;2;3;4;
a06AO-PR~33CH;;;;4845;;4746;17.47.47;3;3;3;;3298;;7;48;36;31;9;28;5;6;1;2;3;4;
*28DO+~~~33C;;;;4845;;4746;17.47.47;3;3;3;;3299;;7;48;36;31;9;28;5;6;1;2;3;4;
*31FH-~~~49B;;;;4519;;6916;17.47.47;3;3;3;;3300;;7;48;36;31;9;28;5;6;1;2;3;4;
a05FH+~~~9;;;;6916;;;17.47.47;3;3;3;;3301;;7;48;36;31;9;28;5;6;1;2;3;4;
a01AO-P2~24DH;;;;5323;;4008;17.47.47;3;3;3;;3302;;7;48;36;31;9;28;5;6;1;2;3;4;
*31DO+~~~24D;;;;5323;;4008;17.47.47;3;3;3;;3303;;7;48;36;31;9;28;5;6;1;2;3;4;
*31FH=~~~22A;;;;5702;;5901;17.47.47;3;3;3;;3304;;7;48;36;31;9;28;5;6;1;2;3;4;
a$$&H#;;;;;;;17.47.47;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
ap18:24;;;;;;;17.47.47;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
a05SH+~~~12D;;;;9325;;4069;17.48.16;3;3;3;;3321;;7;48;36;31;9;28;5;6;1;2;3;4;
*48RH-~~~12D;;;;9325;;4069;17.48.16;3;3;3;;3322;;7;48;36;31;9;28;5;6;1;2;3;4;
a00FH+~~~1;;;;8429;;;17.48.16;3;3;3;;3324;;7;48;36;31;9;28;5;6;1;2;3;4;
a01EH=~~~~3B;;;;5442;;;17.48.16;3;3;3;;3325;;7;48;36;31;9;28;5;6;1;2;3;4;
*$$&H#;;;;;;;17.48.16;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
*p19:24;;;;;;;17.48.16;3;3;3;;;;7;48;36;31;9;28;5;6;1;2;3;4;
*z2;;;;;;;17.48.16;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
*48SH#~~~61C;;;;651;;8134;17.48.36;3;2;3;;3340;;48;36;31;9;28;7;5;6;1;2;3;4;
a05RH=~~~61C;;;;651;;8134;17.48.36;3;2;3;;3342;;48;36;31;9;28;7;5;6;1;2;3;4;
*p20:24;;;;;;;17.48.36;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
*48SH-~~~63A;;;;646;;6342;17.49.10;3;2;3;;3358;;48;36;31;9;28;7;5;6;1;2;3;4;
a03RH+~~~63A;;;;646;;6342;17.49.10;3;2;3;;3359;;48;36;31;9;28;7;5;6;1;2;3;4;
a01EH=~~~~3B;;;;5437;;;17.49.10;3;2;3;;3360;;48;36;31;9;28;7;5;6;1;2;3;4;
*$$&H#;;;;;;;17.49.10;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
*p21:24;;;;;;;17.49.10;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
*48SH=~~~63C~~N;;;;648;;5050;17.49.23;3;2;3;;3377;;48;36;31;9;28;7;5;6;1;2;3;4;
a$$&H#;;;;;;;17.49.23;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
ap21:25;;;;;;;17.49.23;3;2;3;;;;48;36;31;9;28;7;5;6;1;2;3;4;
az2;;;;;;;17.49.23;3;2;2;;;;48;36;31;9;28;7;6;1;2;3;4;5;
**3set;;;;;;;17.49.25;3;5;5;;;;48;36;31;9;28;7;6;1;2;3;4;5;
