[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/11/07 06.31.52
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/11/07 07.25.34
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/11/05;00.00.00;2022-2023;U14F - Girone E;Campionato;False;15;321;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;0;Chiapello;;16777215;;;;
BAL;Balamunt;1;Unknow;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;3-8;8-16;12-21;13-25;19;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;7;1;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;9;2;3;;;;3;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;34;3;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;46;4;*;;;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;5;;;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;6;2;;;;2;Mag-Sar;Magarotto;Sara;;;3;False;;;;;;;;
0;31;7;5;;;;5;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;30;8;6;;;;6;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;40;9;1;;;;1;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;36;10;4;;;;4;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;48;11;*;;;;;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;;;;1;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;;;;2;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;;;;3;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;;;;4;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;;;;5;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;;;;6;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/Documents/personale/U14F_blog_2223/data/002_Partite/2022-11-05_Balamunt/balamunt - HD 1080p.mov
[3SCOUT]
*P36>LUp;;;;;;;06.43.05;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*z4>LUp;;;;;;;06.43.05;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
aP01>LUp;;;;;;;06.43.05;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
az1>LUp;;;;;;;06.43.05;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~97A;;;;9629;;2926;06.43.33;1;4;1;;9;;40;28;9;36;31;30;1;2;3;4;5;6;
*09RH=~~~97A;;;;9629;;2926;06.43.33;1;4;1;;12;;40;28;9;36;31;30;1;2;3;4;5;6;
ap00:01;;;;;;;06.43.33;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~15C;;;;9526;;2321;06.43.52;1;4;1;;33;;40;28;9;36;31;30;1;2;3;4;5;6;
*31RH=~~~15C;;;;9526;;2321;06.43.52;1;4;1;;34;;40;28;9;36;31;30;1;2;3;4;5;6;
ap00:02;;;;;;;06.43.52;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH-~~~96B;;;;9329;;2157;06.45.10;1;4;1;;56;;40;28;9;36;31;30;1;2;3;4;5;6;
*46RH#~~~96B;;;;9329;;2157;06.45.10;1;4;1;;57;;40;28;9;36;31;30;1;2;3;4;5;6;
*28EH+~~~~2A;;;;3992;;;06.45.10;1;4;1;;59;;40;28;9;36;31;30;1;2;3;4;5;6;
*09FH-~~~49B;;;;3722;;6524;06.45.10;1;4;1;;61;;40;28;9;36;31;30;1;2;3;4;5;6;
a05FH+~~~9;;;;6524;;;06.45.10;1;4;1;;63;;40;28;9;36;31;30;1;2;3;4;5;6;
a01EH+~~~~3B;;;;5443;;;06.45.10;1;4;1;;64;;40;28;9;36;31;30;1;2;3;4;5;6;
a04AH=V5~44DH~S;;;;5417;;3803;06.45.10;1;4;1;;65;;40;28;9;36;31;30;1;2;3;4;5;6;
*$$&H#;;;;;;;06.45.10;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*p01:02;;;;;;;06.45.10;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*z3;;;;;;;06.45.10;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
*28SH-~~~78B;;;;40;;6947;06.46.33;1;3;1;;85;;28;9;36;31;30;40;1;2;3;4;5;6;
a06RH#~~~78B;;;;40;;6947;06.46.33;1;3;1;;86;;28;9;36;31;30;40;1;2;3;4;5;6;
a01EO+~~~~3D;;;;6051;;;06.46.33;1;3;1;;88;;28;9;36;31;30;40;1;2;3;4;5;6;
a04AO-V3~35BH;;;;5866;;2225;06.46.33;1;3;1;;89;;28;9;36;31;30;40;1;2;3;4;5;6;
*30DO+~~~35B;;;;5866;;2225;06.46.33;1;3;1;;90;;28;9;36;31;30;40;1;2;3;4;5;6;
*36EH+~~~~3D;;;;4138;;;06.46.33;1;3;1;;92;;28;9;36;31;30;40;1;2;3;4;5;6;
*31FH-~~~71B;;;;3106;;8323;06.46.33;1;3;1;;93;;28;9;36;31;30;40;1;2;3;4;5;6;
a05FH+~~~1;;;;8323;;;06.46.33;1;3;1;;95;;28;9;36;31;30;40;1;2;3;4;5;6;
a01EH+~~~~3A;;;;5845;;;06.46.33;1;3;1;;96;;28;9;36;31;30;40;1;2;3;4;5;6;
a04AH#V6~23AH;;;;5674;;3955;06.46.33;1;3;1;;98;;28;9;36;31;30;40;1;2;3;4;5;6;
*09DH=~~~23A;;;;5674;;3955;06.46.33;1;3;1;;99;;28;9;36;31;30;40;1;2;3;4;5;6;
ap01:03;;;;;;;06.46.33;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
az6;;;;;;;06.46.33;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
a02SH-~~~11D;;;;9419;;1465;06.47.27;1;3;6;;115;;28;9;36;31;30;40;2;3;4;5;6;1;
*28RH#~~~11D;;;;9419;;1465;06.47.27;1;3;6;;117;;28;9;36;31;30;40;2;3;4;5;6;1;
*46EH+~~~~6D;;;;250;;;06.47.27;1;3;6;;119;;28;9;36;31;30;40;2;3;4;5;6;1;
*31FH-~~~86A;;;;3544;;8543;06.47.27;1;3;6;;120;;28;9;36;31;30;40;2;3;4;5;6;1;
a06FH+~~~6;;;;8543;;;06.47.27;1;3;6;;122;;28;9;36;31;30;40;2;3;4;5;6;1;
a01EH+~~~~3A;;;;5745;;;06.47.27;1;3;6;;123;;28;9;36;31;30;40;2;3;4;5;6;1;
a04AH=V5~41AH~S;;;;5616;;1494;06.47.27;1;3;6;;125;;28;9;36;31;30;40;2;3;4;5;6;1;
*$$&H#;;;;;;;06.47.27;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*p02:03;;;;;;;06.47.27;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*z2;;;;;;;06.47.27;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
*09SH!~~~71B;;;;40;;8019;06.48.36;1;2;6;;144;;9;36;31;30;40;28;2;3;4;5;6;1;
a02RH!~~~71B;;;;40;;8019;06.48.36;1;2;6;;147;;9;36;31;30;40;28;2;3;4;5;6;1;
*36FH+~~~4;;;;4728;;;06.48.36;1;2;6;;148;;9;36;31;30;40;28;2;3;4;5;6;1;
*31EH+~~~~9C;;;;3667;;;06.48.36;1;2;6;;149;;9;36;31;30;40;28;2;3;4;5;6;1;
*30AH-V6~26CH;;;;4123;;7752;06.48.36;1;2;6;;151;;9;36;31;30;40;28;2;3;4;5;6;1;
a02DH+~~~26C;;;;4123;;7752;06.48.36;1;2;6;;152;;9;36;31;30;40;28;2;3;4;5;6;1;
a01EH+~~~~8B;;;;6749;;;06.48.36;1;2;6;;154;;9;36;31;30;40;28;2;3;4;5;6;1;
a04FH+~~~27D;;;;5719;;2520;06.48.36;1;2;6;;155;;9;36;31;30;40;28;2;3;4;5;6;1;
*28FH=~~~7;;;;2520;;;06.48.36;1;2;6;;156;;9;36;31;30;40;28;2;3;4;5;6;1;
a$$&H#;;;;;;;06.48.36;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
ap02:04;;;;;;;06.48.36;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
az5;;;;;;;06.48.36;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
a03SH/~~~18D;;;;9424;;2550;06.49.05;1;2;5;;169;;9;36;31;30;40;28;3;4;5;6;1;2;
*28RH/~~~18D;;;;9424;;2550;06.49.05;1;2;5;;171;;9;36;31;30;40;28;3;4;5;6;1;2;
a05AO#PR~33BH;;;;4842;;4758;06.49.05;1;2;5;;173;;9;36;31;30;40;28;3;4;5;6;1;2;
*36BO=;;;;;;;06.49.05;1;2;5;;173;;9;36;31;30;40;28;3;4;5;6;1;2;
ap02:05;;;;;;;06.49.05;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
a03SH/~~~15B;;;;9516;;1732;06.51.13;1;2;5;;185;;9;36;31;30;40;28;3;4;5;6;1;2;
*46RH/~~~15B;;;;9516;;1732;06.51.13;1;2;5;;186;;9;36;31;30;40;28;3;4;5;6;1;2;
*36EH+~~~~4B;;;;4531;;;06.51.13;1;2;5;;188;;9;36;31;30;40;28;3;4;5;6;1;2;
*30FH-~~~49D;;;;4415;;7128;06.51.13;1;2;5;;190;;9;36;31;30;40;28;3;4;5;6;1;2;
a02FH+~~~9;;;;7128;;;06.51.13;1;2;5;;191;;9;36;31;30;40;28;3;4;5;6;1;2;
a01FH-~~~28B;;;;5616;;3360;06.51.13;1;2;5;;192;;9;36;31;30;40;28;3;4;5;6;1;2;
*31FH+~~~8;;;;3360;;;06.51.13;1;2;5;;194;;9;36;31;30;40;28;3;4;5;6;1;2;
*36EO+~~~~3B;;;;4553;;;06.51.13;1;2;5;;195;;9;36;31;30;40;28;3;4;5;6;1;2;
*31AO-V3~39AH;;;;4567;;7213;06.51.13;1;2;5;;196;;9;36;31;30;40;28;3;4;5;6;1;2;
a01DO+~~~39A;;;;4567;;7213;06.51.13;1;2;5;;197;;9;36;31;30;40;28;3;4;5;6;1;2;
a01EH+~~~~9C;;;;6726;;;06.51.13;1;2;5;;198;;9;36;31;30;40;28;3;4;5;6;1;2;
a05FH-~~~79D;;;;6480;;2365;06.51.13;1;2;5;;200;;9;36;31;30;40;28;3;4;5;6;1;2;
*09FH+~~~9;;;;2365;;;06.51.13;1;2;5;;202;;9;36;31;30;40;28;3;4;5;6;1;2;
*31EH+~~~~9A;;;;2980;;;06.51.13;1;2;5;;204;;9;36;31;30;40;28;3;4;5;6;1;2;
*30FH-~~~48C;;;;4022;;6654;06.51.13;1;2;5;;205;;9;36;31;30;40;28;3;4;5;6;1;2;
a03FH+~~~8;;;;6654;;;06.51.13;1;2;5;;207;;9;36;31;30;40;28;3;4;5;6;1;2;
a01EO+~~~~3B;;;;5648;;;06.51.13;1;2;5;;208;;9;36;31;30;40;28;3;4;5;6;1;2;
a05AO-V3~37AH;;;;5757;;2429;06.51.13;1;2;5;;210;;9;36;31;30;40;28;3;4;5;6;1;2;
*28DO/~~~37A;;;;5757;;2429;06.51.13;1;2;5;;211;;9;36;31;30;40;28;3;4;5;6;1;2;
a06FH=~~~5;;;;7988;;;06.51.13;1;2;5;;212;;9;36;31;30;40;28;3;4;5;6;1;2;
*$$&H#;;;;;;;06.51.13;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*p03:05;;;;;;;06.51.13;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*z1;;;;;;;06.51.13;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
*36SH=~~~91A~~R;;;;565;;9201;06.51.33;1;1;5;;236;;36;31;30;40;28;9;3;4;5;6;1;2;
a$$&H#;;;;;;;06.51.33;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
ap03:06;;;;;;;06.51.33;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
az4;;;;;;;06.51.33;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~15B;;;;9918;;1734;06.53.08;1;1;4;;255;;36;31;30;40;28;9;4;5;6;1;2;3;
*28RH#~~~15B;;;;9918;;1734;06.53.08;1;1;4;;256;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~8C;;;;3444;;;06.53.08;1;1;4;;258;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~76C;;;;2918;;7952;06.53.08;1;1;4;;259;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;7952;;;06.53.08;1;1;4;;261;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~2D;;;;5834;;;06.53.08;1;1;4;;263;;36;31;30;40;28;9;4;5;6;1;2;3;
a06AH-V5~44DH;;;;5608;;4214;06.53.08;1;1;4;;264;;36;31;30;40;28;9;4;5;6;1;2;3;
*30DH+~~~44D;;;;5608;;4214;06.53.08;1;1;4;;265;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~4C;;;;4722;;;06.53.08;1;1;4;;266;;36;31;30;40;28;9;4;5;6;1;2;3;
*31FH-~~~39A;;;;4538;;7215;06.53.08;1;1;4;;267;;36;31;30;40;28;9;4;5;6;1;2;3;
a02FH+~~~9;;;;7215;;;06.53.08;1;1;4;;268;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;6045;;;06.53.08;1;1;4;;270;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH#V6~26BH;;;;5673;;2257;06.53.08;1;1;4;;272;;36;31;30;40;28;9;4;5;6;1;2;3;
*36DH=~~~26B;;;;5673;;2257;06.53.08;1;1;4;;272;;36;31;30;40;28;9;4;5;6;1;2;3;
ap03:07;;;;;;;06.53.08;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*T;;;;;;;06.53.20;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH#~~~18D;;;;9619;;2448;06.53.43;1;1;4;;349;;36;31;30;40;28;9;4;5;6;1;2;3;
*09RH=~~~18D;;;;9619;;2448;06.53.43;1;1;4;;350;;36;31;30;40;28;9;4;5;6;1;2;3;
ap03:08;;;;;;;06.53.43;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~18D;;;;9816;;2344;06.56.22;1;1;4;;369;;36;31;30;40;28;9;4;5;6;1;2;3;
*09RH#~~~18D;;;;9816;;2344;06.56.22;1;1;4;;371;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AO-PR~38CH;;;;5244;;3345;06.56.22;1;1;4;;372;;36;31;30;40;28;9;4;5;6;1;2;3;
*09DO+~~~38C;;;;5244;;3345;06.56.22;1;1;4;;373;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3A;;;;4252;;;06.56.22;1;1;4;;374;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH-~~~34A;;;;3852;;6075;06.56.22;1;1;4;;375;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~4;;;;6075;;;06.56.22;1;1;4;;376;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~7D;;;;7378;;;06.56.22;1;1;4;;378;;36;31;30;40;28;9;4;5;6;1;2;3;
a04FH-~~~88D;;;;7540;;2743;06.56.22;1;1;4;;379;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH+~~~8;;;;2743;;;06.56.22;1;1;4;;381;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3A;;;;3757;;;06.56.22;1;1;4;;382;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~43A;;;;3918;;5839;06.56.22;1;1;4;;384;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~3;;;;5839;;;06.56.22;1;1;4;;385;;36;31;30;40;28;9;4;5;6;1;2;3;
a01FH-~~~24D;;;;5818;;4223;06.56.22;1;1;4;;386;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~4;;;;4223;;;06.56.22;1;1;4;;388;;36;31;30;40;28;9;4;5;6;1;2;3;
a00FH+~~~3;;;;5455;;;06.56.22;1;1;4;;389;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3B;;;;5345;;;06.56.22;1;1;4;;391;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH#V6~21BH;;;;5274;;1880;06.56.22;1;1;4;;393;;36;31;30;40;28;9;4;5;6;1;2;3;
*$$&H=;;;;;;;06.56.22;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
ap03:09;;;;;;;06.56.22;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH/~~~11C;;;;9918;;2266;06.58.52;1;1;4;;408;;36;31;30;40;28;9;4;5;6;1;2;3;
*46RH/~~~11C;;;;9918;;2266;06.58.52;1;1;4;;410;;36;31;30;40;28;9;4;5;6;1;2;3;
a01FH+~~~3;;;;5659;;;06.58.52;1;1;4;;412;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5938;;;06.58.52;1;1;4;;414;;36;31;30;40;28;9;4;5;6;1;2;3;
a05FH-~~~48B;;;;6167;;3653;06.58.52;1;1;4;;415;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH-~~~8;;;;3653;;;06.58.52;1;1;4;;416;;36;31;30;40;28;9;4;5;6;1;2;3;
a06FH+~~~1;;;;8337;;;06.58.52;1;1;4;;418;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~8C;;;;6456;;;06.58.52;1;1;4;;419;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~28DH;;;;6078;;2747;06.58.52;1;1;4;;420;;36;31;30;40;28;9;4;5;6;1;2;3;
*46DH/~~~28D;;;;6078;;2747;06.58.52;1;1;4;;421;;36;31;30;40;28;9;4;5;6;1;2;3;
a04FH=~~~1;;;;8611;;;06.58.52;1;1;4;;423;;36;31;30;40;28;9;4;5;6;1;2;3;
*$$&H#;;;;;;;06.58.52;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*p04:09;;;;;;;06.58.52;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*z6;;;;;;;06.58.52;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH#~~~16B;;;;1700;;8244;06.59.12;1;6;4;;440;;31;30;40;28;9;36;4;5;6;1;2;3;
a02RH=~~~16B;;;;1700;;8244;06.59.12;1;6;4;;443;;31;30;40;28;9;36;4;5;6;1;2;3;
*p05:09;;;;;;;06.59.12;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH#~~~64A;;;;551;;5868;06.59.28;1;6;4;;458;;31;30;40;28;9;36;4;5;6;1;2;3;
a05RH=~~~64A;;;;551;;5868;06.59.28;1;6;4;;461;;31;30;40;28;9;36;4;5;6;1;2;3;
*p06:09;;;;;;;06.59.28;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH!~~~69D;;;;654;;7127;07.00.20;1;6;4;;474;;31;30;40;28;9;36;4;5;6;1;2;3;
a03RH!~~~69D;;;;654;;7127;07.00.20;1;6;4;;476;;31;30;40;28;9;36;4;5;6;1;2;3;
a01EH+~~~~2A;;;;6221;;;07.00.20;1;6;4;;478;;31;30;40;28;9;36;4;5;6;1;2;3;
a06AH-V5~44AH;;;;5624;;3725;07.00.20;1;6;4;;479;;31;30;40;28;9;36;4;5;6;1;2;3;
*28DH+~~~44A;;;;5624;;3725;07.00.20;1;6;4;;480;;31;30;40;28;9;36;4;5;6;1;2;3;
*40EH+~~~~3D;;;;3945;;;07.00.20;1;6;4;;481;;31;30;40;28;9;36;4;5;6;1;2;3;
*28AH=V6~24CH~N;;;;3907;;5023;07.00.20;1;6;4;;483;;31;30;40;28;9;36;4;5;6;1;2;3;
a$$&H#;;;;;;;07.00.20;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
ap06:10;;;;;;;07.00.20;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
az3;;;;;;;07.00.20;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
a05SH-~~~97C;;;;9727;;3620;07.02.10;1;6;3;;518;;31;30;40;28;9;36;5;6;1;2;3;4;
*28RH#~~~97C;;;;9727;;3620;07.02.10;1;6;3;;520;;31;30;40;28;9;36;5;6;1;2;3;4;
a00FH-~~~9;;;;6519;;;07.02.10;1;6;3;;522;;31;30;40;28;9;36;5;6;1;2;3;4;
*30FH+~~~2;;;;4366;;;07.02.10;1;6;3;;524;;31;30;40;28;9;36;5;6;1;2;3;4;
*40EH+~~~~3C;;;;4349;;;07.02.10;1;6;3;;525;;31;30;40;28;9;36;5;6;1;2;3;4;
*30FH-~~~28C;;;;4074;;6861;07.02.10;1;6;3;;527;;31;30;40;28;9;36;5;6;1;2;3;4;
a03FH+~~~8;;;;6861;;;07.02.10;1;6;3;;527;;31;30;40;28;9;36;5;6;1;2;3;4;
a01FH-~~~48C;;;;5977;;3148;07.02.10;1;6;3;;529;;31;30;40;28;9;36;5;6;1;2;3;4;
*46FH+~~~8;;;;3148;;;07.02.10;1;6;3;;529;;31;30;40;28;9;36;5;6;1;2;3;4;
*09EH+~~~~5D;;;;1517;;;07.02.10;1;6;3;;531;;31;30;40;28;9;36;5;6;1;2;3;4;
*46FH-~~~78A;;;;2624;;7246;07.02.10;1;6;3;;533;;31;30;40;28;9;36;5;6;1;2;3;4;
a03FH+~~~8;;;;7246;;;07.02.10;1;6;3;;535;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH+~~~~3A;;;;5949;;;07.02.10;1;6;3;;537;;31;30;40;28;9;36;5;6;1;2;3;4;
a06AH#V5~44AH;;;;5415;;4230;07.02.10;1;6;3;;538;;31;30;40;28;9;36;5;6;1;2;3;4;
*28DH=~~~44A;;;;5415;;4230;07.02.10;1;6;3;;539;;31;30;40;28;9;36;5;6;1;2;3;4;
ap06:11;;;;;;;07.02.10;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
a05SH+~~~91C;;;;9727;;2367;07.02.51;1;6;3;;556;;31;30;40;28;9;36;5;6;1;2;3;4;
*31RH-~~~91C;;;;9727;;2367;07.02.51;1;6;3;;558;;31;30;40;28;9;36;5;6;1;2;3;4;
*40EH+~~~~4A;;;;4229;;;07.02.51;1;6;3;;560;;31;30;40;28;9;36;5;6;1;2;3;4;
*30FH-~~~29C;;;;3884;;6737;07.02.51;1;6;3;;561;;31;30;40;28;9;36;5;6;1;2;3;4;
a05FH+~~~9;;;;6737;;;07.02.51;1;6;3;;563;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH=~~~~4B;;;;5365;;;07.02.51;1;6;3;;564;;31;30;40;28;9;36;5;6;1;2;3;4;
*$$&H#;;;;;;;07.02.51;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*p07:11;;;;;;;07.02.51;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*z5;;;;;;;07.02.51;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
*30SH-~~~65A;;;;457;;8570;07.03.38;1;5;3;;582;;30;40;28;9;36;31;5;6;1;2;3;4;
a02RH#~~~65A;;;;457;;8570;07.03.38;1;5;3;;583;;30;40;28;9;36;31;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5754;;;07.03.38;1;5;3;;585;;30;40;28;9;36;31;5;6;1;2;3;4;
a02FH-~~~43A;;;;6083;;3961;07.03.38;1;5;3;;587;;30;40;28;9;36;31;5;6;1;2;3;4;
*28FH+~~~3;;;;3961;;;07.03.38;1;5;3;;588;;30;40;28;9;36;31;5;6;1;2;3;4;
*40EO+~~~~3A;;;;4252;;;07.03.38;1;5;3;;589;;30;40;28;9;36;31;5;6;1;2;3;4;
*28AO=V3~36AH~O;;;;4063;;10041;07.03.38;1;5;3;;591;;30;40;28;9;36;31;5;6;1;2;3;4;
a$$&H#;;;;;;;07.03.38;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
ap07:12;;;;;;;07.03.38;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
az2;;;;;;;07.03.38;1;5;2;;;;30;40;28;9;36;31;6;1;2;3;4;5;
a06SH-~~~15A;;;;9518;;1335;07.06.02;1;5;2;;604;;30;40;28;9;36;31;6;1;2;3;4;5;
*46RH#~~~15A;;;;9518;;1335;07.06.02;1;5;2;;606;;30;40;28;9;36;31;6;1;2;3;4;5;
a06AO-PR~33AH;;;;5350;;4158;07.06.02;1;5;2;;608;;30;40;28;9;36;31;6;1;2;3;4;5;
*28DO+~~~33A;;;;5350;;4158;07.06.02;1;5;2;;609;;30;40;28;9;36;31;6;1;2;3;4;5;
*40EO+~~~~3B;;;;4451;;;07.06.02;1;5;2;;610;;30;40;28;9;36;31;6;1;2;3;4;5;
*28AO-V3~39AH;;;;4167;;7520;07.06.02;1;5;2;;612;;30;40;28;9;36;31;6;1;2;3;4;5;
a04DO+~~~39A;;;;4167;;7520;07.06.02;1;5;2;;613;;30;40;28;9;36;31;6;1;2;3;4;5;
a01EH+~~~~3D;;;;5754;;;07.06.02;1;5;2;;615;;30;40;28;9;36;31;6;1;2;3;4;5;
a03AH-V5~47AH;;;;5318;;2427;07.06.02;1;5;2;;616;;30;40;28;9;36;31;6;1;2;3;4;5;
*31DH+~~~47A;;;;5318;;2427;07.06.02;1;5;2;;617;;30;40;28;9;36;31;6;1;2;3;4;5;
*40EH+~~~~3D;;;;3844;;;07.06.02;1;5;2;;618;;30;40;28;9;36;31;6;1;2;3;4;5;
*09FH-~~~71C;;;;3312;;7824;07.06.02;1;5;2;;620;;30;40;28;9;36;31;6;1;2;3;4;5;
a05FH+~~~1;;;;7824;;;07.06.02;1;5;2;;621;;30;40;28;9;36;31;6;1;2;3;4;5;
a01EH+~~~~3A;;;;5847;;;07.06.02;1;5;2;;623;;30;40;28;9;36;31;6;1;2;3;4;5;
a02AH-V6~28DH;;;;5773;;2746;07.06.02;1;5;2;;624;;30;40;28;9;36;31;6;1;2;3;4;5;
*46DH/~~~28D;;;;5773;;2746;07.06.02;1;5;2;;625;;30;40;28;9;36;31;6;1;2;3;4;5;
a05FH+~~~9;;;;6614;;;07.06.02;1;5;2;;627;;30;40;28;9;36;31;6;1;2;3;4;5;
a01EH+~~~~3B;;;;5647;;;07.06.02;1;5;2;;628;;30;40;28;9;36;31;6;1;2;3;4;5;
a02AH/V5~43BH1;;;;5411;;5539;07.06.02;1;5;2;;630;;30;40;28;9;36;31;6;1;2;3;4;5;
*40BH#;;;;;;;07.06.02;1;5;2;;630;;30;40;28;9;36;31;6;1;2;3;4;5;
*p08:12;;;;;;;07.06.02;1;5;2;;;;30;40;28;9;36;31;6;1;2;3;4;5;
*z4;;;;;;;07.06.02;1;4;2;;;;40;28;9;36;31;30;6;1;2;3;4;5;
*40SH=~~~61D~~O;;;;652;;10030;07.06.18;1;4;2;;646;;40;28;9;36;31;30;6;1;2;3;4;5;
a$$&H#;;;;;;;07.06.18;1;4;2;;;;40;28;9;36;31;30;6;1;2;3;4;5;
ap08:13;;;;;;;07.06.18;1;4;2;;;;40;28;9;36;31;30;6;1;2;3;4;5;
az1;;;;;;;07.06.18;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~95B;;;;9832;;2236;07.06.38;1;4;1;;664;;40;28;9;36;31;30;1;2;3;4;5;6;
*30RH=~~~95B;;;;9832;;2236;07.06.38;1;4;1;;666;;40;28;9;36;31;30;1;2;3;4;5;6;
ap08:14;;;;;;;07.06.38;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH#~~~17A;;;;9525;;2533;07.06.56;1;4;1;;685;;40;28;9;36;31;30;1;2;3;4;5;6;
*30RH=~~~17A;;;;9525;;2533;07.06.56;1;4;1;;686;;40;28;9;36;31;30;1;2;3;4;5;6;
ap08:15;;;;;;;07.06.56;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH-~~~15A;;;;9624;;1436;07.07.56;1;4;1;;703;;40;28;9;36;31;30;1;2;3;4;5;6;
*30RH+~~~15A;;;;9624;;1436;07.07.56;1;4;1;;705;;40;28;9;36;31;30;1;2;3;4;5;6;
*46EH+~~~~1C;;;;1876;;;07.07.56;1;4;1;;706;;40;28;9;36;31;30;1;2;3;4;5;6;
*09FH-~~~76B;;;;3620;;7949;07.07.56;1;4;1;;708;;40;28;9;36;31;30;1;2;3;4;5;6;
a06FH+~~~6;;;;7949;;;07.07.56;1;4;1;;710;;40;28;9;36;31;30;1;2;3;4;5;6;
a01EH+~~~~2C;;;;5636;;;07.07.56;1;4;1;;711;;40;28;9;36;31;30;1;2;3;4;5;6;
a04AH#V5~46BH;;;;5313;;2063;07.07.56;1;4;1;;712;;40;28;9;36;31;30;1;2;3;4;5;6;
*46DH=~~~46B;;;;5313;;2063;07.07.56;1;4;1;;713;;40;28;9;36;31;30;1;2;3;4;5;6;
ap08:16;;;;;;;07.07.56;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
a01SH=~~~13B~~N;;;;9424;;5045;07.08.30;1;4;1;;739;;40;28;9;36;31;30;1;2;3;4;5;6;
*$$&H#;;;;;;;07.08.30;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*p09:16;;;;;;;07.08.30;1;4;1;;;;40;28;9;36;31;30;1;2;3;4;5;6;
*z3;;;;;;;07.08.30;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
*28SH=~~~65A~~O;;;;44;;10072;07.10.20;1;3;1;;757;;28;9;36;31;30;40;1;2;3;4;5;6;
a$$&H#;;;;;;;07.10.20;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
ap09:17;;;;;;;07.10.20;1;3;1;;;;28;9;36;31;30;40;1;2;3;4;5;6;
az6;;;;;;;07.10.20;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
a02SH-~~~19D;;;;9717;;2368;07.11.08;1;3;6;;776;;28;9;36;31;30;40;2;3;4;5;6;1;
*28RH+~~~19D;;;;9717;;2368;07.11.08;1;3;6;;777;;28;9;36;31;30;40;2;3;4;5;6;1;
*36EO+~~~~8B;;;;3052;;;07.11.08;1;3;6;;779;;28;9;36;31;30;40;2;3;4;5;6;1;
*09AO-V3~38AH;;;;4370;;7346;07.11.08;1;3;6;;780;;28;9;36;31;30;40;2;3;4;5;6;1;
a01DO+~~~38A;;;;4370;;7346;07.11.08;1;3;6;;781;;28;9;36;31;30;40;2;3;4;5;6;1;
a01EH+~~~~3D;;;;5751;;;07.11.08;1;3;6;;783;;28;9;36;31;30;40;2;3;4;5;6;1;
a04AH=V6~26DH~O;;;;5670;;945;07.11.08;1;3;6;;784;;28;9;36;31;30;40;2;3;4;5;6;1;
*$$&H#;;;;;;;07.11.08;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*p10:17;;;;;;;07.11.08;1;3;6;;;;28;9;36;31;30;40;2;3;4;5;6;1;
*z2;;;;;;;07.11.09;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
*09SH=~~~71B~~R;;;;330;;8201;07.11.35;1;2;6;;816;;9;36;31;30;40;28;2;3;4;5;6;1;
a$$&H#;;;;;;;07.11.35;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
ap10:18;;;;;;;07.11.35;1;2;6;;;;9;36;31;30;40;28;2;3;4;5;6;1;
az5;;;;;;;07.11.35;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
a03SH=~~~15D~~L;;;;9319;;1501;07.11.48;1;2;5;;830;;9;36;31;30;40;28;3;4;5;6;1;2;
*$$&H#;;;;;;;07.11.48;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*p11:18;;;;;;;07.11.48;1;2;5;;;;9;36;31;30;40;28;3;4;5;6;1;2;
*z1;;;;;;;07.11.48;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
*36SH+~~~69C;;;;148;;6436;07.13.31;1;1;5;;850;;36;31;30;40;28;9;3;4;5;6;1;2;
a03RH-~~~69C;;;;148;;6436;07.13.31;1;1;5;;851;;36;31;30;40;28;9;3;4;5;6;1;2;
a01AO-PP~27BH;;;;5430;;3624;07.13.31;1;1;5;;853;;36;31;30;40;28;9;3;4;5;6;1;2;
*30DO+~~~27B;;;;5430;;3624;07.13.31;1;1;5;;854;;36;31;30;40;28;9;3;4;5;6;1;2;
*40EH+~~~~4A;;;;4337;;;07.13.31;1;1;5;;855;;36;31;30;40;28;9;3;4;5;6;1;2;
*30AH-V6~29DH;;;;4513;;7324;07.13.31;1;1;5;;856;;36;31;30;40;28;9;3;4;5;6;1;2;
a01DH+~~~29D;;;;4513;;7324;07.13.31;1;1;5;;858;;36;31;30;40;28;9;3;4;5;6;1;2;
a01EH+~~~~2A;;;;5822;;;07.13.31;1;1;5;;859;;36;31;30;40;28;9;3;4;5;6;1;2;
a04AH-V5~44AH;;;;5511;;4226;07.13.31;1;1;5;;860;;36;31;30;40;28;9;3;4;5;6;1;2;
*30DH+~~~44A;;;;5511;;4226;07.13.31;1;1;5;;861;;36;31;30;40;28;9;3;4;5;6;1;2;
*40AO-PP~33AH;;;;4644;;6237;07.13.31;1;1;5;;862;;36;31;30;40;28;9;3;4;5;6;1;2;
a06DO+~~~33A;;;;4644;;6237;07.13.31;1;1;5;;864;;36;31;30;40;28;9;3;4;5;6;1;2;
a01AO-P2~37AH;;;;5760;;2525;07.13.31;1;1;5;;865;;36;31;30;40;28;9;3;4;5;6;1;2;
*28DO+~~~37A;;;;5760;;2525;07.13.31;1;1;5;;865;;36;31;30;40;28;9;3;4;5;6;1;2;
*30EH+~~~~7C;;;;3622;;;07.13.31;1;1;5;;866;;36;31;30;40;28;9;3;4;5;6;1;2;
*30EH+~~~~7C;;;;3622;;;07.13.31;1;1;5;;866;;36;31;30;40;28;9;3;4;5;6;1;2;
*31FH=~~~33B;;;;4553;;4955;07.13.31;1;1;5;;867;;36;31;30;40;28;9;3;4;5;6;1;2;
a$$&H#;;;;;;;07.13.31;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
ap11:19;;;;;;;07.13.31;1;1;5;;;;36;31;30;40;28;9;3;4;5;6;1;2;
az4;;;;;;;07.13.31;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~17A;;;;9815;;2535;07.15.40;1;1;4;;882;;36;31;30;40;28;9;4;5;6;1;2;3;
*28RH#~~~17A;;;;9815;;2535;07.15.40;1;1;4;;884;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3A;;;;3952;;;07.15.40;1;1;4;;886;;36;31;30;40;28;9;4;5;6;1;2;3;
*30AH-V6~28CH;;;;4214;;7060;07.15.40;1;1;4;;887;;36;31;30;40;28;9;4;5;6;1;2;3;
a03DH+~~~28C;;;;4214;;7060;07.15.40;1;1;4;;888;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5742;;;07.15.40;1;1;4;;889;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~28AH;;;;5772;;2451;07.15.40;1;1;4;;891;;36;31;30;40;28;9;4;5;6;1;2;3;
*46DH+~~~28A;;;;5772;;2451;07.15.40;1;1;4;;892;;36;31;30;40;28;9;4;5;6;1;2;3;
*31EH+~~~~9B;;;;3087;;;07.15.40;1;1;4;;894;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~46B;;;;4011;;8049;07.15.40;1;1;4;;895;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;8049;;;07.15.40;1;1;4;;897;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~2D;;;;6032;;;07.15.40;1;1;4;;898;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V5~45CH;;;;5515;;2122;07.15.40;1;1;4;;900;;36;31;30;40;28;9;4;5;6;1;2;3;
*28DH+~~~45C;;;;5515;;2122;07.15.40;1;1;4;;900;;36;31;30;40;28;9;4;5;6;1;2;3;
*46EH+~~~~5A;;;;1124;;;07.15.40;1;1;4;;902;;36;31;30;40;28;9;4;5;6;1;2;3;
*09FH-~~~66C;;;;1559;;8453;07.15.40;1;1;4;;903;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;8453;;;07.15.40;1;1;4;;905;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;6143;;;07.15.40;1;1;4;;907;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~21CH;;;;6176;;2368;07.15.40;1;1;4;;909;;36;31;30;40;28;9;4;5;6;1;2;3;
*09DH/~~~21C;;;;6176;;2368;07.15.40;1;1;4;;910;;36;31;30;40;28;9;4;5;6;1;2;3;
a00FH+~~~8;;;;7247;;;07.15.40;1;1;4;;911;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3B;;;;5645;;;07.15.40;1;1;4;;912;;36;31;30;40;28;9;4;5;6;1;2;3;
a05FH+~~~28C;;;;5517;;3645;07.15.40;1;1;4;;914;;36;31;30;40;28;9;4;5;6;1;2;3;
*46FH=~~~8;;;;3645;;;07.15.40;1;1;4;;915;;36;31;30;40;28;9;4;5;6;1;2;3;
a$$&H#;;;;;;;07.15.40;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
ap11:20;;;;;;;07.15.40;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
a04SH-~~~16D;;;;9323;;1344;07.17.00;1;1;4;;930;;36;31;30;40;28;9;4;5;6;1;2;3;
*46RH+~~~16D;;;;9323;;1344;07.17.00;1;1;4;;932;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~3D;;;;3740;;;07.17.00;1;1;4;;934;;36;31;30;40;28;9;4;5;6;1;2;3;
*31FH-~~~26A;;;;3771;;8449;07.17.00;1;1;4;;935;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~6;;;;8449;;;07.17.00;1;1;4;;937;;36;31;30;40;28;9;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5943;;;07.17.00;1;1;4;;938;;36;31;30;40;28;9;4;5;6;1;2;3;
a05AH-V6~27BH;;;;5872;;3324;07.17.00;1;1;4;;940;;36;31;30;40;28;9;4;5;6;1;2;3;
*30DH+~~~27B;;;;5872;;3324;07.17.00;1;1;4;;941;;36;31;30;40;28;9;4;5;6;1;2;3;
*40EH+~~~~7B;;;;3036;;;07.17.00;1;1;4;;943;;36;31;30;40;28;9;4;5;6;1;2;3;
*30FH-~~~43A;;;;4112;;5943;07.17.00;1;1;4;;944;;36;31;30;40;28;9;4;5;6;1;2;3;
a03FH+~~~3;;;;5943;;;07.17.00;1;1;4;;946;;36;31;30;40;28;9;4;5;6;1;2;3;
a01AO=P2~27DH~S;;;;5518;;2701;07.17.00;1;1;4;;947;;36;31;30;40;28;9;4;5;6;1;2;3;
*$$&H#;;;;;;;07.17.00;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*p12:20;;;;;;;07.17.00;1;1;4;;;;36;31;30;40;28;9;4;5;6;1;2;3;
*z6;;;;;;;07.17.00;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
*31SH=~~~66A~~O;;;;555;;9350;07.17.17;1;6;4;;963;;31;30;40;28;9;36;4;5;6;1;2;3;
a$$&H#;;;;;;;07.17.17;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
ap12:21;;;;;;;07.17.17;1;6;4;;;;31;30;40;28;9;36;4;5;6;1;2;3;
az3;;;;;;;07.17.17;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
a05SH-~~~18D;;;;9626;;2638;07.18.40;1;6;3;;982;;31;30;40;28;9;36;5;6;1;2;3;4;
*09RH+~~~18D;;;;9626;;2638;07.18.40;1;6;3;;984;;31;30;40;28;9;36;5;6;1;2;3;4;
*40EH+~~~~3C;;;;4641;;;07.18.40;1;6;3;;986;;31;30;40;28;9;36;5;6;1;2;3;4;
*28FH-~~~43C;;;;4611;;5662;07.18.40;1;6;3;;987;;31;30;40;28;9;36;5;6;1;2;3;4;
a03FH+~~~3;;;;5662;;;07.18.40;1;6;3;;988;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH+~~~~3A;;;;5838;;;07.18.40;1;6;3;;990;;31;30;40;28;9;36;5;6;1;2;3;4;
a02FH-~~~41C;;;;6067;;2167;07.18.40;1;6;3;;992;;31;30;40;28;9;36;5;6;1;2;3;4;
*31FH+~~~1;;;;2167;;;07.18.40;1;6;3;;993;;31;30;40;28;9;36;5;6;1;2;3;4;
*40FH-~~~39C;;;;4755;;6829;07.18.40;1;6;3;;994;;31;30;40;28;9;36;5;6;1;2;3;4;
a05FH+~~~9;;;;6829;;;07.18.40;1;6;3;;995;;31;30;40;28;9;36;5;6;1;2;3;4;
a01EH+~~~~3C;;;;5351;;;07.18.40;1;6;3;;997;;31;30;40;28;9;36;5;6;1;2;3;4;
a06AH=V5~42BH~N;;;;5419;;5017;07.18.40;1;6;3;;998;;31;30;40;28;9;36;5;6;1;2;3;4;
*$$&H#;;;;;;;07.18.40;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*p13:21;;;;;;;07.18.40;1;6;3;;;;31;30;40;28;9;36;5;6;1;2;3;4;
*z5;;;;;;;07.18.40;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
*C9.48;;;;;;;07.19.01;1;5;3;;;;30;40;28;48;36;31;5;6;1;2;3;4;
*C48.9;;;;;;;07.19.14;1;5;3;;;;30;40;28;9;36;31;5;6;1;2;3;4;
*C28.48;;;;;;;07.19.24;1;5;3;;;;30;40;48;9;36;31;5;6;1;2;3;4;
*30SH-~~~61C;;;;250;;8126;07.21.24;1;5;3;;1035;;30;40;48;9;36;31;5;6;1;2;3;4;
a05RH#~~~61C;;;;250;;8126;07.21.24;1;5;3;;1037;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EH+~~~~3D;;;;5753;;;07.21.24;1;5;3;;1038;;30;40;48;9;36;31;5;6;1;2;3;4;
a02AH-V6~28DH;;;;5977;;2748;07.21.24;1;5;3;;1039;;30;40;48;9;36;31;5;6;1;2;3;4;
*48DH+~~~28D;;;;5977;;2748;07.21.24;1;5;3;;1040;;30;40;48;9;36;31;5;6;1;2;3;4;
*48AO-PP~34AH;;;;4551;;6071;07.21.24;1;5;3;;1041;;30;40;48;9;36;31;5;6;1;2;3;4;
a02DO+~~~34A;;;;4551;;6071;07.21.24;1;5;3;;1042;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EH+~~~~7C;;;;6689;;;07.21.24;1;5;3;;1043;;30;40;48;9;36;31;5;6;1;2;3;4;
a05FH-~~~88C;;;;6549;;3545;07.21.24;1;5;3;;1044;;30;40;48;9;36;31;5;6;1;2;3;4;
*46FH-~~~8;;;;3545;;;07.21.24;1;5;3;;1045;;30;40;48;9;36;31;5;6;1;2;3;4;
a06FH+~~~6;;;;7946;;;07.21.24;1;5;3;;1047;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EO+~~~~3A;;;;5738;;;07.21.24;1;5;3;;1048;;30;40;48;9;36;31;5;6;1;2;3;4;
a02AO-V3~38DH;;;;5664;5061;2550;07.21.24;1;5;3;;1050;;30;40;48;9;36;31;5;6;1;2;3;4;
*48BO+;;;;;;;07.21.24;1;5;3;;1050;;30;40;48;9;36;31;5;6;1;2;3;4;
*46DO/~~~38D;;;;5664;;2550;07.21.24;1;5;3;;1050;;30;40;48;9;36;31;5;6;1;2;3;4;
a06FH+~~~8;;;;7145;;;07.21.24;1;5;3;;1052;;30;40;48;9;36;31;5;6;1;2;3;4;
a01EH+~~~~3B;;;;5641;;;07.21.24;1;5;3;;1054;;30;40;48;9;36;31;5;6;1;2;3;4;
a06AH#V5~49AH;;;;5315;;2885;07.21.24;1;5;3;;1055;;30;40;48;9;36;31;5;6;1;2;3;4;
*$$&H=;;;;;;;07.21.24;1;5;3;;;;30;40;48;9;36;31;5;6;1;2;3;4;
ap13:22;;;;;;;07.21.24;1;5;3;;;;30;40;48;9;36;31;5;6;1;2;3;4;
az2;;;;;;;07.21.24;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
a06SH/~~~18D;;;;9720;;2546;07.23.05;1;5;2;;1075;;30;40;48;9;36;31;6;1;2;3;4;5;
*31RH/~~~18D;;;;9720;;2546;07.23.05;1;5;2;;1077;;30;40;48;9;36;31;6;1;2;3;4;5;
*40EH+~~~~3B;;;;4557;;;07.23.05;1;5;2;;1079;;30;40;48;9;36;31;6;1;2;3;4;5;
*09AH-V6~26CH;;;;4521;;8064;07.23.05;1;5;2;;1080;;30;40;48;9;36;31;6;1;2;3;4;5;
a05DH/~~~26C;;;;4521;;8064;07.23.05;1;5;2;;1080;;30;40;48;9;36;31;6;1;2;3;4;5;
*40AO=PR~33CH~N;;;;4838;;5043;07.23.05;1;5;2;;1083;;30;40;48;9;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;07.23.05;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
ap13:23;;;;;;;07.23.05;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
a06SH#~~~15C;;;;9420;;2319;07.24.19;1;5;2;;1096;;30;40;48;9;36;31;6;1;2;3;4;5;
*46RH=~~~15C;;;;9420;;2319;07.24.19;1;5;2;;1098;;30;40;48;9;36;31;6;1;2;3;4;5;
*40EH+~~~~8B;;;;3353;;;07.24.19;1;5;2;;1100;;30;40;48;9;36;31;6;1;2;3;4;5;
*09FH-~~~73D;;;;3219;;6353;07.24.19;1;5;2;;1101;;30;40;48;9;36;31;6;1;2;3;4;5;
a06FH-~~~3;;;;6353;;;07.24.19;1;5;2;;1102;;30;40;48;9;36;31;6;1;2;3;4;5;
*09FH+~~~3;;;;5243;;;07.24.19;1;5;2;;1104;;30;40;48;9;36;31;6;1;2;3;4;5;
ap13:24;;;;;;;07.24.19;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
a06SH-~~~17A;;;;9321;;2528;07.25.22;1;5;2;;1120;;30;40;48;9;36;31;6;1;2;3;4;5;
*31RH+~~~17A;;;;9321;;2528;07.25.22;1;5;2;;1122;;30;40;48;9;36;31;6;1;2;3;4;5;
*40EH+~~~~3C;;;;4548;;;07.25.22;1;5;2;;1123;;30;40;48;9;36;31;6;1;2;3;4;5;
*09AH-V6~23DH;;;;4419;;6253;07.25.22;1;5;2;;1124;;30;40;48;9;36;31;6;1;2;3;4;5;
a02DH+~~~23D;;;;4419;;6253;07.25.22;1;5;2;;1125;;30;40;48;9;36;31;6;1;2;3;4;5;
a01EO+~~~~3B;;;;5543;;;07.25.22;1;5;2;;1127;;30;40;48;9;36;31;6;1;2;3;4;5;
a02AO+V3~39CH1;;;;5669;;3572;07.25.22;1;5;2;;1128;;30;40;48;9;36;31;6;1;2;3;4;5;
*48BO/;;;;;;;07.25.22;1;5;2;;1128;;30;40;48;9;36;31;6;1;2;3;4;5;
a$$&H#;;;;;;;07.25.22;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
ap13:25;;;;;;;07.25.22;1;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
**1set;;;;;;;07.25.23;2;5;2;;;;30;40;48;9;36;31;6;1;2;3;4;5;
